<html>
<head>
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Uniform random number generators</title>
<style><!--
body{font-family:verdana,arial,sans-serif;background-color:#CCFFCC;color:#000000;}
a,p{font-family:verdana,arial,sans-serif}
a:link{color:#0000CC; text-decoration:underline}
a:visited{color:#990099; text-decoration:underline}
a:active,a:hover{color:#6666FF; text-decoration:underline}
h1{text-align:Center;font-size:150%;font-weight:700;}
h2{text-align:Left;font-size:130%;font-weight:600;padding-top:1em}
pre  {font-family: 'courier new',courier; color:#000000; background-color:#FFFFCC; 
      border: 1px solid black; padding:0.5em }
dt   {font-weight:bold;}
dd   {font-weight:normal; padding-bottom:1em}
li   {padding-bottom:1em}
@media print {body{font-family:arial,sans-serif;background-color:#FFFFFF;color:#000000}}
@media print {a,a:link,a:visited {text-decoration:none}}
--></style>
</head>

<body>

<h1>Uniform random number generators<br>
<small>assembly library</small></h1>

<p align="center">by Agner Fog</p>
<p><a href="randoma.zip">randoma.zip</a> contains a library of uniform random number generators of
very high quality coded in assembly language for improved speed.</p>
<p>The random number generators found in standard libraries are often of a poor
quality, insufficient for large Monte Carlo calculations. This library provides
random number generators of a much better quality: Better randomness, higher
resolution, and longer cycle lengths. Yet they are still very fast.</p>
<p>The same random number generators are available in the C++ language in the
archive <a href="randomc.zip">randomc.zip</a>.</p>
<p>Non-uniform random number generators are provided in <a href="stocc.zip">stocc.zip</a>.</p>
<h2>System requirements</h2>
<dl>
  <dt>Microprocessor</dt>
  <dd>This library is coded for Intel-compatible 32-bit microprocessors, such as the
Pentium family and similar microprocessors from AMD. This includes the common PC
    platform. The SSE2 instruction set is
    used automatically if supported by microprocessor and operating system, but
    is not required. For hardware platforms using other microprocessors, you
    have to use the C++ version of the code.</dd>
  <dt>Operating system</dt>
  <dd> Windows 95 and later, DOS, Linux, BSD, UNIX, and similar systems.</dd>
  <DT>Supported programming languages and environments</DT>
  <DD>Several different formats of static and dynamic link libraries are
    provided to enable linking to the library from different languages such as
    C, C++, C#, Visual Basic, Pascal, etc., as well as different brands of
    compilers such as Borland, Microsoft, Intel, Symantec, Gnu, etc.</DD>
</dl>
<h2>File list</h2>
<p>The archive <a href="randoma.zip">randoma.zip</a> contains the following
files:</p>
<dl>
  <dt>randoma.htm</dt>
  <dd>This file. Instructions.</dd>
  <dt>randoma.h</dt>
  <dd>C++ header file containing function prototypes.<br>
    You must <code>#include</code> this in all C++ files that use this library.</dd>
  <dt>randomao.lib</dt>
  <dd>Static link library in OMF format.<br>
    Use this for Borland and Symantec compilers.</dd>
  <dt>randomam.lib</dt>
  <dd>Static link library in Windows MS-COFF format.<br>
    Use this for Microsoft compilers.</dd>
  <dt>randomae.a</dt>
  <dd>Static link library in ELF format.<br>
    Use this for Gnu and other compilers under Linux, BSD, UNIX, and similar
    systems.</dd>
  <dt>randomao.zip</dt>
  <dd>Object files in OMF format.<br>
    Contains the same object files as randomao.lib. Use with systems that don't
    accept lib files, such as Borland
    Delphi.</dd>
  <DT>randomad.dll</DT>
  <DD>Dynamic link library in Windows format.<BR>
    Use this with programming languages that cannot use static linking, such as
    C# and Visual Basic.</DD>
  <DT>random16.zip</DT>
  <DD>For use in 16-bit code, such as DOS and Windows 3.x.</DD>
  <DT>ranlib.cpp</DT>
  <DD>Example showing how to call these library functions from C++</DD>
  <DT>ranlib.cs</DT>
  <DD>Example showing how to call these library functions from C#</DD>
  <DT>ranlib.vb</DT>
  <DD>Example showing how to call these library functions from Visual Basic
    .net.</DD>
  <dt>ranlib.pas</dt>
  <dd>Function definitions for calling library functions from Borland Delphi
    Pascal.</dd>
  <dt>ranmoro.cpp</dt>
  <dd>Defines C++ class <code>TRandomMotRot</code> encapsulating library
    function <code>XRandom()</code> for use as base for C++ class library stocc.</dd>
  <dt>ex-lib.cpp</dt>
  <dd>Example showing how to use these library functions as base for non-uniform
    random number generators</dd>
  <dt> mersenna.asm</dt>
  <dd>Source code for Mersenne twister random number generator.</dd>
  <dt>mothera.asm</dt>
  <dd>Source code for Mother-of-all random number generator.</dd>
  <dt>ranrot.asm</dt>
  <dd>Source code for RANROT-W random number generator.</dd>
  <dt> motrot.asm</dt>
  <dd>Source code for combined Mother-of-all and RANROT-W random number
    generator.</dd>
  <dt>detectpr.asm</dt>
  <dd>Used by mersenna.asm to detect support for SSE2 instructions.</dd>
  <DT>randomad.asm, randomad.def</DT>
  <DD>Additional source code for building randomad.dll</DD>
  <DT>randomad.lib</DT>
  <DD>Import library for randomad.dll. It is recommended to use randomam.lib
    instead.</DD>
  <DT>randomad.txt</DT>
  <DD>Further description of randomad.dll</DD>
  <dt>makefile</dt>
  <dd>Makefile for re-making all library and zip files.</dd>
</dl>
<h2>Quality of randomness</h2>
<p>All these random number generators provide excellent randomness and extremely
long cycle lengths.</p>
<p>For all but the most demanding applications it doesn't matter
which of the random number generators you use. The Mersenne twister is the one
that is best understood theoretically. For this reason it is recommended by
leading experts. The RANROT generators have a more chaotic behavior which is
difficult to analyze theoretically, and hence maybe also more random in the
sense that it has no mathematical regularity that might interfere with the
structure of your application. The Mother-of-all generator has the highest
bifurcation of these generators.</p>
<p>For the most demanding scientific applications you may use the combined generator.</p>
<p>These generators are not suited for cryptographic applications because the
algorithm is invertible and the complete sequence can be calculated from a
limited part of the sequence.</p>
<h2>Technical quality</h2>
<p>The technical qualities of these generators are compared in the table below.
If you want to simulate very low probabilities with high accuracy then it is
recommended to use a generator with a high resolution. If speed is important then
use a generator that uses a low number of clock cycles. The amount of data cache
used influences execution speed if the total amount of data handled by the
critical part of your program exceeds the size of the level-1 cache in your
microprocessor. A low cache use means faster
execution. The same applies to the code cache use if the critical part of your
program uses more than the available cache size.</p>
<table border="1" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="12%" rowspan="2">
      <p align="center">Generator type</td>
    <td width="12%" rowspan="2" align="center">coding language</td>
    <td width="12%" rowspan="2" align="center">resolution<br>
      bits</td>
    <td width="76%" colspan="4">
      <p align="center">time consumption, clock cycles</td>
    <td width="13%" rowspan="2" align="center">data cache use, bytes</td>
    <td width="13%" rowspan="2" align="center">code cache use, bytes</td>
  </tr>
  <tr>
    <td width="12%" align="center">bits</td>
    <td width="13%" align="center">integer</td>
    <td width="13%" align="center">float</td>
    <td width="13%" align="center">hi.res.<BR>
      float</td>
  </tr>
  <tr>
    <td width="12%">RANROT B</td>
    <td width="12%" align="center">C++</td>
    <td width="12%" align="center">32</td>
    <td width="12%" align="center">&nbsp;</td>
    <td width="13%" align="center">282</td>
    <td width="13%" align="center">96</td>
    <td width="13%" align="center">&nbsp;</td>
    <td width="13%" align="center">164</td>
    <td width="13%" align="center">350</td>
  </tr>
  <tr>
    <td width="12%">RANROT W</td>
    <td width="12%" align="center">C++</td>
    <td width="12%" align="center">52 or 63</td>
    <td width="12%" align="center">61</td>
    <td width="13%" align="center">306</td>
    <td width="13%" align="center">&nbsp;</td>
    <td width="13%" align="center">118</td>
    <td width="13%" align="center">164</td>
    <td width="13%" align="center">400</td>
  </tr>
  <tr>
    <td width="12%">RANROT W</td>
    <td width="12%" align="center">ASM</td>
    <td width="12%" align="center">63</td>
    <td width="12%" align="center">22</td>
    <td width="13%" align="center">67</td>
    <td width="13%" align="center">&nbsp;</td>
    <td width="13%" align="center">77</td>
    <td width="13%" align="center">160</td>
    <td width="13%" align="center">200</td>
  </tr>
  <tr>
    <td width="12%">Mother-of-all</td>
    <td width="12%" align="center">C++</td>
    <td width="12%" align="center">32</td>
    <td width="12%" align="center">&nbsp;</td>
    <td width="13%" align="center">306</td>
    <td width="13%" align="center">189</td>
    <td width="13%" align="center">&nbsp;</td>
    <td width="13%" align="center">48</td>
    <td width="13%" align="center">220</td>
  </tr>
  <tr>
    <td width="12%">Mother-of-all</td>
    <td width="12%" align="center">ASM</td>
    <td width="12%" align="center">32</td>
    <td width="12%" align="center">74</td>
    <td width="13%" align="center">96</td>
    <td width="13%" align="center">146</td>
    <td width="13%" align="center">&nbsp;</td>
    <td width="13%" align="center">48</td>
    <td width="13%" align="center">170</td>
  </tr>
  <tr>
    <td width="12%">Mersenne Twister</td>
    <td width="12%" align="center">C++</td>
    <td width="12%" align="center">32</td>
    <td width="12%" align="center">38</td>
    <td width="13%" align="center">258</td>
    <td width="13%" align="center">91</td>
    <td width="13%" align="center">&nbsp;</td>
    <td width="13%" align="center">1476</td>
    <td width="13%" align="center">450</td>
  </tr>
  <tr>
    <td width="12%">Mersenne Twister</td>
    <td width="12%" align="center">ASM</td>
    <td width="12%" align="center">32 - 63</td>
    <td width="12%" align="center">24</td>
    <td width="13%" align="center">44</td>
    <td width="13%" align="center">65</td>
    <td width="13%" align="center">81</td>
    <td width="13%" align="center">1472</td>
    <td width="13%" align="center">600</td>
  </tr>
  <tr>
    <td width="12%">Combined<br>
      RANROT-W+<br>
      Mother-off-all</td>
    <td width="12%" align="center">ASM</td>
    <td width="12%" align="center">63</td>
    <td width="12%" align="center">89</td>
    <td width="13%" align="center">134</td>
    <td width="13%" align="center">&nbsp;</td>
    <td width="13%" align="center">130</td>
    <td width="13%" align="center">224</td>
    <td width="13%" align="center">300</td>
  </tr>
</table>

<p>The number of clock cycles are approximate values for a Pentium 4 microprocessor under optimal caching conditions. A count of 100 clock cycles
means that you can generate 10 million random numbers per second on a 1 GHz
computer.</p>

<h2>Instructions</h2>
<p>This library of random number generators can be included in a C++ project for
Windows in 32-bit mode. It can also be linked into projects in other programming
languages that allow linking in static or dynamic libraries.</p>
<p>Choose which random number generator you want to use. The different
generators are explained above.</p>
<p>All these generators are used in the same way: They must be initialized with a random seed before the first call to any of the random functions.&nbsp;</p>
<p>The seed can be any integer, positive, negative or zero. Repeating the
calculations with the same seed will produce the same sequence of random
numbers. A different seed will give different random numbers. You may use the
time in seconds or milliseconds as the seed.</p>
<p>Call the appropriate version of <code> _RandomInit</code> with your seed,
where&nbsp;
<code>_</code>&nbsp; is the corresponding prefix letter, before generating any random
number. An alternative initialization function <CODE>TRandomInitByArray</CODE>
is supplied for the Mersenne Twister only. The latter function allows you to use
multiple numbers for initializing the random number generator in such a way that
the random number sequence generated depends on all bits in all the seed
numbers.&nbsp;</p>
<p>All the generators can generate three different kinds of random numbers:</p>
<p><code>_IRandom</code> gives a uniformly distributed integer in the interval defined by min and max:  min &lt;= x &lt;= max.</p>
<p><code>_Random</code> gives a uniformly distributed floating point number in the
interval 0 &lt;= x &lt; 1. <CODE>TRandom2</CODE> and <CODE>TRandom3</CODE> give
extended resolution.</p>
<p><code>_BRandom</code> gives 32 random bits.</p>
<p>Prefix the function names with one of the following letters instead of <code>_</code>
:<br>
<code>T</code> for the Mersenne twister,<code><BR>
M</code> for the Mother-of-all generator,<br>
<code>W</code> for the RANROT-W generator, or<br>
<code>X</code> for the combined RANROT-W and Mother-of-all generator.</p>
<p>You need to use only one of these generators.</p>
<p>Write&nbsp; <code>#include &quot;randoma.h&quot;</code>&nbsp; in any C++ file
that calls these functions. See the file randoma.h for
the function prototypes.</p>
<p>You must link one of the library files into your project. Use randomao.lib for
Borland and Symantec compilers, randomam.lib for Microsoft and some compilers
under Windows, and randomae.a for other operating systems than Windows. These three libraries contain the same object files in different
object file
formats. If you are in doubt which one to use in your system, then just try. You
will get a linker error message if you try the wrong one. Use randomad.dll for
programming languages that cannot link with static libraries under Windows, such
as C# and Visual Basic.</p>
<p>The files ranlib.cpp, ranlib.cs, ranlib.vb and ranlib.pas contain examples of how to call this
library from different programming languages. Try it!</p>
<p>If you want to call this library from other languages than the ones mentioned
above then read the
documentation for your compiler to see if it is possible to link with external
static or dynamic libraries.</p>
<h2>Portability</h2>
<p>This library has been tested successfully with several different C++ compiler
systems under different operating systems. The differences in object file format has been taken care of by providing
static link library files in both OMF, MS-COFF and ELF format, and a dynamic
link library in Windows format.</p>
<p>The code is not re-entrant (thread safe). If you need to call a random number
generator from more than one thread then use the C++ version in <A href="randomc.zip">randomc.zip</A>
and make one instance of the class in each thread with different seeds.</p>
<p>This assembly library cannot be used for 64-bit systems, or
for microprocessors that are not compatible with the Intel 80386.</p>
<p>The Mersenne twister code uses SSE2 instructions only on microprocessors and
operating systems that
support these instructions. It automatically uses an equivalent alternative code when SSE2 is
not supported.&nbsp;</p>

<h2>Theory</h2>
<p>The theory of the Mersenne twister is given in the article:<br>
M. Matsumoto &amp; T. Nishimura: <i>&quot;Mersenne Twister: A 623-Dimensionally
Equidistributed Uniform Pseudo-Random Number Generator&quot;.</i> ACM
Transactions on Modeling and Computer Simulation, vol. 8, no. 1, 1998, pp. 3-30.
See also <A href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/eindex.html">http://www.math.sci.hiroshima-u.ac.jp/~m-mat/eindex.html</A>.</p>

<p>The theory of Mother-of-All generators is given in George Marsaglia's DIEHARD
package, see <a href="http://stat.fsu.edu/~geo/diehard.html">stat.fsu.edu/~geo/diehard.html</a>
or <a href="http://www.cs.hku.hk/internet/randomCD.html">www.cs.hku.hk/internet/randomCD.html</a>.</p>
<p>The theory of RANROT generators is given at <a href="http://www.agner.org/random/theory/">www.agner.org/random/theory/</a>.</p>

<h2>Copyright and licence</h2>
<P>� 2002-2005 by Agner Fog.
<a href="licence.htm">General public license statement</a>.
</P>

<p>&nbsp;</p>
<p align="center"><a href="http://www.agner.org/random/">Back to random number
generators page</a>.</p>

</body>

</html>
