***************************** RANDOMAD.TXT ********************** 2004-03-31 AF

The dynamic link library RANDOMAD.DLL contains the Mersenne Twister random 
number generator coded in assembly language for optimal speed. RANDOMAD.DLL
can be used for linking with programming languages that cannot link with 
static libraries. Only for the Windows platform.

RANDOMAD.DLL uses the stdcall calling convention, which is the default for
DLL's, while the static link libraries use the cdecl calling convention.

RANDOMAD.DLL contains the following functions:

void        __stdcall TRandomInit (int seed);
void        __stdcall TRandomInitByArray (unsigned long int seeds[], int length);
double      __stdcall TRandom  (void);
double      __stdcall TRandom2 (void);
long double __stdcall TRandom3 (void);
int         __stdcall TIRandom (int min, int max);
unsigned    __stdcall TBRandom ();

See the files ranlib.cs and ranlib.vb for examples of how to call this library
from C# and Visual Basic .net.

