{VERSION 5 0 "Linux" "5.0" }
{USTYLETAB {PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0
 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ord
ered List 5" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 
2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Ordered List 1" -1
 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 
0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 
-1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0
 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Lef
t Justified Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1
 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 
1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1
 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 
64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Headi
ng 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1
 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 72 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" 
-1 203 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 
1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 
2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0
 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered
 List 4" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0
 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Line Printed Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0
 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "F
ixed Width" -1 17 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 
2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" -1 7 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0
 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courie
r" 1 10 255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 
}{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 
2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1
 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 12
 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" -1 205 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 
-1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "Text" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0
 1 }{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1
 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1
 }{CSTYLE "2D Math Italic Small" -1 201 "Times" 1 1 0 0 0 1 1 2 2 2 2 
2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1
 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2
 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Courier" 1 12 0 0 0 1 2 1
 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 
2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0 0 1 
2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 202 "Times" 1 12 144
 144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1
 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1 12 0 
128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1 10
 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 
255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 203 
"Courier" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Bold \+
Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math
" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation T
ext" -1 204 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help No
tes" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Und
erlined Bold" -1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE 
"Hyperlink" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Symbol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Equation Label" -1 205 "Courier" 1 12 0 0 0 1 2 1 2 2 2 
2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0
 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0
 0 0 1 }{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 
0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "Times" 1 12 104 64 92 1 2 1 
2 2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 
2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 147
 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1
 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Tim
es" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0
 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 
12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 43
 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5
 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1
 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 70 "restart;with(geometr
y);_EnvHorizontalName := x; _EnvVerticalName := y;" }}{PARA 11 "" 1 ""
 {XPPMATH 20 "7]rI+ApolloniusG6\"I-AreCollinearGF$I.AreConcurrentGF$I-
AreConcyclicGF$I-AreConjugateGF$I,AreHarmonicGF$I.AreOrthogonalGF$I,Ar
eParallelGF$I1ArePerpendicularGF$I+AreSimilarGF$I+AreTangentGF$I3Circl
eOfSimilitudeGF$I-CrossProductGF$I+CrossRatioGF$I*DefinedAsGF$I)Equati
onGF$I,EulerCircleGF$I*EulerLineGF$I.ExteriorAngleGF$I1ExternalBisecto
rGF$I*FindAngleGF$I.GergonnePointGF$I0GlideReflectionGF$I0HorizontalCo
ordGF$I/HorizontalNameGF$I.InteriorAngleGF$I.IsEquilateralGF$I+IsOnCir
cleGF$I)IsOnLineGF$I0IsRightTriangleGF$I*MajorAxisGF$I+MakeSquareGF$I*
MinorAxisGF$I+NagelPointGF$I*OnSegmentGF$I-ParallelLineGF$I.PedalTrian
gleGF$I/PerpenBisectorGF$I2PerpendicularLineGF$I&PolarGF$I%PoleGF$I,Ra
dicalAxisGF$I.RadicalCenterGF$I/RegularPolygonGF$I3RegularStarPolygonG
F$I0SensedMagnitudeGF$I+SimsonLineGF$I/SpiralRotationGF$I2StretchRefle
ctionGF$I0StretchRotationGF$I,TangentLineGF$I.VerticalCoordGF$I-Vertic
alNameGF$I)altitudeGF$I(apothemGF$I%areaGF$I+asymptotesGF$I)bisectorGF
$I'centerGF$I)centroidGF$I'circleGF$I-circumcircleGF$I&conicGF$I+conve
xhullGF$I,coordinatesGF$I'detailGF$I)diagonalGF$I)diameterGF$I+dilatat
ionGF$I*directrixGF$I)distanceGF$I%drawGF$I)dsegmentGF$I(ellipseGF$I)e
xcircleGF$I*expansionGF$I%fociGF$I&focusGF$I%formGF$I)homologyGF$I*hom
othetyGF$I*hyperbolaGF$I)incircleGF$I)inradiusGF$I-intersectionGF$I*in
versionGF$I%lineGF$I'medialGF$I'medianGF$I'methodGF$I)midpointGF$I,ort
hocenterGF$I)parabolaGF$I*perimeterGF$I&pointGF$I(powerpcGF$I+projecti
onGF$I'radiusGF$I*randpointGF$I.reciprocationGF$I+reflectionGF$I)rotat
ionGF$I(segmentGF$I&sidesGF$I+similitudeGF$I&slopeGF$I'squareGF$I(stre
tchGF$I*tangentpcGF$I,translationGF$I)triangleGF$I'vertexGF$I)vertices
GF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "I\"xG6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I\"yG6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "ta
nto_060627 := proc(p1,p2, sc)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "  \+
local k,sq;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "  k := p1*p2;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "  sq:= evalf(sqrt(k));" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 20 "  line(Y,y=x,[x,y]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "  line(lx,y=0,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 21 "  line(ly,x=0,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "  \+
line(sqv,x=sq,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "  line(sqh
,y=sq,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "  " }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 18 "  point(p1x,p1,0);" }}{PARA 0 "> " 0 "" {MPLTEXT
 1 0 18 "  point(p1y,0,p1);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "  li
ne(P1,[p1x,p1y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 18 "  point(p2x,p2,0);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "  point(p2y,0,p2);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
21 "  line(P2,[p2x,p2y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "  " }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "  print(k,sq);" }}{PARA 0 "> " 0 ""
 {MPLTEXT 1 0 2 "  " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "  print(solv
e(\{Equation(P1),Equation(Y)\}));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
45 "  print(solve(\{Equation(P2),Equation(Y)\}));" }}{PARA 0 "> " 0 ""
 {MPLTEXT 1 0 47 "  print(solve(\{Equation(P1),Equation(sqh)\}));" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "  print(solve(\{Equation(P2),Equati
on(sqh)\}));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "  print(solve(\{Equ
ation(P1),Equation(sqv)\}));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "  p
rint(solve(\{Equation(P2),Equation(sqv)\}));" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 2 "  " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "  point(i1,co
ordinates(intersection(Q,sqv,P1)));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
47 "  point(i2,coordinates(intersection(Q,lx,P2)));" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 19 "  line(L1,[i1,i2]);" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 2 "  " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "  print(solve(\{Equati
on(P1),Equation(L1)\}));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "  print
(solve(\{Equation(P2),Equation(L1)\}));" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "  print(solve(\{Equation
(L1),Equation(ly)\}));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "  print(s
olve(\{Equation(L1),Equation(Y)\}));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 37 "  print(solve(\{Equation(L1),x=k\}));" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 137 "  draw( [Y, sq
v, sqh, P1(colour=magenta), P2(colour=red), L1(colour=green)], colour=
black, view=[-k/sc..k/sc,-k/sc..k/sc], axes=normal );" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "end proc:" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "tanto_060627(3,11,1);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#L$\"+ZEcWd!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"yG6\"#\"\"$\"\"#/I\"xGF%F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"yG6\"#\"#6\"\"#/I\"xGF%F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"xG6\"$!+ZEcWF!\"*/I\"yGF%$\"+ZEcWdF(" }}{PARA 11 ""
 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"+ZEcWd!\"*/I\"xGF%$\"+`tVb_F(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$!+ZEcWF!\"*/I\"xGF%$\"+ZEcWd
F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"+ZEcWd!\"*/I\"yGF%$
\"+`tVb_F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$!+ZEcWF!\"*/I
\"xGF%$\"+ZEcWdF(" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$!++++]P
!#>/I\"xGF%$\"+++++6!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$
\"\"!F'/I\"yGF%$!+\\EcWd!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG
6\"$!+ltP-7!\")/I\"xGF%F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"
$\"#L\"\"!/I\"yGF%$\"+ID\"*[6!\")" }}{PARA 13 "" 1 "" {GLPLOT2D 486 
486 486 {PLOTDATA 2 "6&-%*AXESSTYLEG6#%'NORMALG-%'CURVESG6*7U7$$\"#L\"
\"!$\"+++++L!\")7$$\"++++oJF1F37$$\"++++OIF1F67$$\"++++/HF1F97$$\"++++
sFF1F<7$$\"++++SEF1F?7$$\"++++3DF1FB7$$\"++++wBF1FE7$$\"++++WAF1FH7$$
\"++++7@F1FK7$$\"++++!)>F1FN7$$\"++++[=F1FQ7$$\"++++;<F1FT7$$\"++++%e
\"F1FW7$$\"++++_9F1FZ7$$\"++++?8F1Fgn7$$\"++++)=\"F1Fjn7$$\"++++c5F1F]
o7$$\"*+++C*F1$\"++++S#*!\"*7$$\"*+++#zF1$\"++++?zFdo7$$\"*+++g'F1$\"+
++++mFdo7$$\"*+++G&F1$\"++++!G&Fdo7$$\"*+++'RF1$\"++++gRFdo7$$\"*+++k#
F1$F@Fdo7$$\"*+++K\"F1$FhnFdo7$$F.F.$!\"!F.7$$!*+++K\"F1$!++++?8Fdo7$$
!*+++k#F1$!++++SEFdo7$$!*+++'RF1$!++++gRFdo7$$!*+++G&F1$!++++!G&Fdo7$$
!*+++g'F1$!+++++mFdo7$$!*+++#zF1$!++++?zFdo7$$!*+++C*F1$!++++S#*Fdo7$$
!++++c5F1Fis7$$!++++)=\"F1F\\t7$$FiqF1F_t7$$!++++_9F1Fat7$$!++++%e\"F1
Fdt7$$!++++;<F1Fgt7$$!++++[=F1Fjt7$$!++++!)>F1F]u7$$!++++7@F1F`u7$$!++
++WAF1Fcu7$$!++++wBF1Ffu7$$!++++3DF1Fiu7$$F^rF1F\\v7$$!++++sFF1F^v7$$!
++++/HF1Fav7$$!++++OIF1Fdv7$$!++++oJF1Fgv7$$!+++++LF1Fjv7U7$$\"+ZEcWdF
doF,7$F^wF37$F^wF67$F^wF97$F^wF<7$F^wF?7$F^wFB7$F^wFE7$F^wFH7$F^wFK7$F
^wFN7$F^wFQ7$F^wFT7$F^wFW7$F^wFZ7$F^wFgn7$F^wFjn7$F^wF]o7$F^wF`o7$F^wF
fo7$F^wF[p7$F^wF`p7$F^wFep7$F^wFjp7$F^wF^q7$F^wFbq7$F^wFfq7$F^wF[r7$F^
wF`r7$F^wFer7$F^wFjr7$F^wF_s7$F^wFds7$F^wFis7$F^wF\\t7$F^wF_t7$F^wFat7
$F^wFdt7$F^wFgt7$F^wFjt7$F^wF]u7$F^wF`u7$F^wFcu7$F^wFfu7$F^wFiu7$F^wF
\\v7$F^wF^v7$F^wFav7$F^wFdv7$F^wFgv7$F^wFjv7U7$F,F^w7$F3F^w7$F6F^w7$F9
F^w7$F<F^w7$F?F^w7$FBF^w7$FEF^w7$FHF^w7$FKF^w7$FNF^w7$FQF^w7$FTF^w7$FW
F^w7$FZF^w7$FgnF^w7$FjnF^w7$F]oF^w7$F`oF^w7$FfoF^w7$F[pF^w7$F`pF^w7$Fe
pF^w7$FjpF^w7$F^qF^w7$FbqF^w7$FfqF^w7$F[rF^w7$F`rF^w7$FerF^w7$FjrF^w7$
F_sF^w7$FdsF^w7$FisF^w7$F\\tF^w7$F_tF^w7$FatF^w7$FdtF^w7$FgtF^w7$FjtF^
w7$F]uF^w7$F`uF^w7$FcuF^w7$FfuF^w7$FiuF^w7$F\\vF^w7$F^vF^w7$FavF^w7$Fd
vF^w7$FgvF^w7$FjvF^w7U7$F,$!+++++IF17$F3$!++++oGF17$F6$!++++OFF17$F9$!
++++/EF17$F<$!++++sCF17$F?$!++++SBF17$FB$!++++3AF17$FE$!++++w?F17$FH$!
++++W>F17$FK$!++++7=F17$FN$!++++!o\"F17$FQ$!++++[:F17$FT$!++++;9F17$FW
$!++++%G\"F17$FZ$!++++_6F17$Fgn$!++++?5F17$Fjn$!++++!)))Fdo7$F]o$!++++
gvFdo7$F`o$!++++SiFdo7$Ffo$!++++?\\Fdo7$F[p$!+++++OFdo7$F`p$!++++!G#Fd
o7$Fep$!+++++'*!#57$Fjp$\"+++++OF\\bl7$F^q$\"++++!o\"Fdo7$Fbq$\"+++++I
Fdo7$Ffq$\"++++?VFdo7$F[r$\"++++ScFdo7$F`r$\"++++gpFdo7$Fer$\"++++!G)F
do7$Fjr$\"+++++'*Fdo7$F_s$\"++++#4\"F17$Fds$\"++++C7F17$Fis$\"++++c8F1
7$F\\t$\"++++)[\"F17$F_t$\"++++?;F17$Fat$\"++++_<F17$Fdt$\"++++%)=F17$
Fgt$\"++++;?F17$Fjt$\"++++[@F17$F]u$\"++++!G#F17$F`u$\"++++7CF17$Fcu$
\"++++WDF17$Ffu$\"++++wEF17$Fiu$\"++++3GF17$F\\v$\"++++SHF17$F^v$\"+++
+sIF17$Fav$\"++++/KF17$Fdv$\"++++OLF17$Fgv$\"++++oMF17$Fjv$F_blF17U7$F
,$!+++++AF17$F3$!++++o?F17$F6$!++++O>F17$F9$!++++/=F17$F<$!++++s;F17$F
?$!++++S:F17$FB$!++++39F17$FE$!++++w7F17$FH$!++++W6F17$FK$!++++75F17$F
N$!+++++))Fdo7$FQ$!++++![(Fdo7$FT$!++++ghFdo7$FW$!++++S[Fdo7$FZ$!++++?
NFdo7$Fgn$FcglFdo7$Fjn$FailF\\bl7$F]o$\"+++++WF\\bl7$F`o$\"++++g<Fdo7$
Ffo$\"++++!3$Fdo7$F[p$FdjlFdo7$F`p$\"++++?dFdo7$Fep$\"++++SqFdo7$Fjp$
\"++++g$)Fdo7$F^q$\"++++!o*Fdo7$Fbq$\"+++++6F17$Ffq$\"++++K7F17$F[r$\"
++++k8F17$F`r$\"++++'\\\"F17$Fer$\"++++G;F17$Fjr$FgjlF17$F_s$\"++++#*=
F17$Fds$\"++++C?F17$Fis$\"++++c@F17$F\\t$\"++++)G#F17$F_t$\"++++?CF17$
Fat$\"++++_DF17$Fdt$\"++++%o#F17$Fgt$\"++++;GF17$Fjt$\"++++[HF17$F]u$F
jjlF17$F`u$\"++++7KF17$Fcu$\"++++WLF17$Ffu$\"++++wMF17$Fiu$\"++++3OF17
$F\\v$\"++++SPF17$F^v$\"++++sQF17$Fav$\"++++/SF17$Fdv$\"++++OTF17$Fgv$
\"++++oUF17$Fjv$FdjlF17U7$F,$\"+ID\"*[6F17$F3$\"+yx(*z5F17$F6$\"+EI/65
F17$F9$\"+UF3@%*Fdo7$F<$\"+B_tJ()Fdo7$F?$\"+1xQU!)Fdo7$FB$\"+*=SIN(Fdo
7$FE$\"+rEpjmFdo7$FH$\"+a^MufFdo7$FK$\"+Nw*\\G&Fdo7$FN$\"+=,l&f%Fdo7$F
Q$\"+,EI1RFdo7$FT$\"+#3bp@$Fdo7$FW$\"+lvgFDFdo7$FZ$\"+Y+EQ=Fdo7$Fgn$\"
+HD\"*[6Fdo7$Fjn$\"+?,l&f%F\\bl7$F]o$!+p]#yH#F\\bl7$F`o$!+R-I\">*F\\bl
7$Ffo$!+VvZ3;Fdo7$F[p$!+g]#yH#Fdo7$F`p$!+xD<()HFdo7$Fep$!+'4?ln$Fdo7$F
jp$!+8w'eO%Fdo7$F^q$!+K^@b]Fdo7$Fbq$!+\\EcWdFdo7$Ffq$!+m,\"RV'Fdo7$F[r
$!+%odK7(Fdo7$F`r$!+,_g7yFdo7$Fer$!+?F&>])Fdo7$Fjr$!+P-I\">*Fdo7$F_s$!
+axk!))*Fdo7$Fds$!+F&**p0\"F17$Fis$!+zU$f7\"F17$F\\t$!+J!p[>\"F17$F_t$
!+$y.QE\"F17$Fat$!+M&QFL\"F17$Fdt$!+'Gt;S\"F17$Fgt$!+Q!31Z\"F17$Fjt$!+
!zU&R:F17$F]u$!+TvZ3;F17$F`u$!+$H7un\"F17$Fcu$!+XqMY<F17$Ffu$!+(z\"G:=
F17$Fiu$!+\\l@%)=F17$F\\v$!++8:`>F17$F^v$!+_g3A?F17$Fav$!+/3-\"4#F17$F
dv$!+cb&*f@F17$Fgv$!+3.*)GAF17$Fjv$FcdmF1-%&STYLEG6#%%LINEG-%&COLORG65
%$RGBG$F.!\"\"FejmFejmFejmFejmFejmFejmFejmFejm$\"#5FfjmFejmFgjmFgjmFej
mFejmFejmFgjmFejm-%%VIEWG6$;$!$I$Ffjm$\"2/++++++I$!#:F\\[n-%(SCALINGG6
#%,CONSTRAINEDG" 1 2 2 1 10 1 2 6 1 4 1 1.0 45.0 45.0 1 0 "Curve 1" }}
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "tanto_060627(7,23,1);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$\"$h\"$\"+ax&)o7!\")" }}{PARA 11 "" 1 
"" {XPPMATH 20 "<$/I\"xG6\"#\"\"(\"\"#/I\"yGF%F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"yG6\"#\"#B\"\"#/I\"xGF%F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"xG6\"$!+Svd)o&!\"*/I\"yGF%$\"+ax&)o7!\")" }}{PARA 
11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"+ax&)o7!\")/I\"xGF%$\"+YA9J5F(" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"+ax&)o7!\")/I\"yGF%$!+Sv
d)o&!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"+YA9J5!\")/I\"
xGF%$\"+ax&)o7F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"\"!F'/
I\"yGF%$!+ax&)o7!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$!+?I
BIG!\")/I\"xGF%F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"$h\"
\"\"!/I\"yGF%$\"+Cl98w!\")" }}{PARA 13 "" 1 "" {GLPLOT2D 486 486 486 
{PLOTDATA 2 "6&-%*AXESSTYLEG6#%'NORMALG-%'CURVESG6*7U7$$\"$h\"\"\"!$\"
++++5;!\"(7$$\"+++gX:F1F37$$\"+++?\"[\"F1F67$$\"+++!oT\"F1F97$$\"+++S_
8F1F<7$$\"++++)G\"F1F?7$$\"+++gB7F1FB7$$\"+++?f6F1FE7$$\"+++![4\"F1FH7
$$\"+++SI5F1FK7$$\"++++g'*!\")FN7$$\"++++;!*FPFR7$$\"++++s$)FPFU7$$\"+
+++GxFPFX7$$\"++++%3(FPFen7$$\"++++SkFPFhn7$$\"*++gz&F1$\"++++'z&FP7$$
\"*++?:&F1$\"++++_^FP7$$\"*++!3XF1$\"++++3XFP7$$\"*++S'QF1$\"++++kQFP7
$$\"*+++A$F1$\"++++?KFP7$$\"*++gd#F1$\"++++wDFP7$$\"*++?$>F1$\"++++K>F
P7$$\"*++!)G\"F1$F@FP7$$\")++SkF1$Fin!\"*7$$F.F.$!\"!F.7$$!)++SkF1$!++
++SkFeq7$$!*++!)G\"F1$!++++)G\"FP7$$!*++?$>F1$!++++K>FP7$$!*++gd#F1$!+
+++wDFP7$$!*+++A$F1$!++++?KFP7$$!*++S'QF1$!++++kQFP7$$!*++!3XF1$!++++3
XFP7$$!*++?:&F1$!++++_^FP7$$!*++gz&F1$!++++'z&FP7$$!*+++W'F1$F^rFP7$$!
*++S3(F1$!++++%3(FP7$$!*++!GxF1$!++++GxFP7$$!*++?P)F1$!++++s$)FP7$$!*+
+g,*F1$!++++;!*FP7$$!*+++m*F1$!++++g'*FP7$$!+++SI5F1Fev7$$!+++![4\"F1F
hv7$$!+++?f6F1F[w7$$!+++gB7F1F^w7$$FcrF1Faw7$$!+++S_8F1Fcw7$$!+++!oT\"
F1Ffw7$$!+++?\"[\"F1Fiw7$$!+++gX:F1F\\x7$$!++++5;F1F_x7U7$$\"+ax&)o7FP
F,7$FcxF37$FcxF67$FcxF97$FcxF<7$FcxF?7$FcxFB7$FcxFE7$FcxFH7$FcxFK7$Fcx
FN7$FcxFR7$FcxFU7$FcxFX7$FcxFen7$FcxFhn7$FcxF[o7$FcxF`o7$FcxFeo7$FcxFj
o7$FcxF_p7$FcxFdp7$FcxFip7$FcxF^q7$FcxFbq7$FcxFgq7$FcxF[r7$FcxF`r7$Fcx
Fer7$FcxFjr7$FcxF_s7$FcxFds7$FcxFis7$FcxF^t7$FcxFct7$FcxFht7$FcxF\\u7$
FcxFau7$FcxFfu7$FcxF[v7$FcxF`v7$FcxFev7$FcxFhv7$FcxF[w7$FcxF^w7$FcxFaw
7$FcxFcw7$FcxFfw7$FcxFiw7$FcxF\\x7$FcxF_x7U7$F,Fcx7$F3Fcx7$F6Fcx7$F9Fc
x7$F<Fcx7$F?Fcx7$FBFcx7$FEFcx7$FHFcx7$FKFcx7$FNFcx7$FRFcx7$FUFcx7$FXFc
x7$FenFcx7$FhnFcx7$F[oFcx7$F`oFcx7$FeoFcx7$FjoFcx7$F_pFcx7$FdpFcx7$Fip
Fcx7$F^qFcx7$FbqFcx7$FgqFcx7$F[rFcx7$F`rFcx7$FerFcx7$FjrFcx7$F_sFcx7$F
dsFcx7$FisFcx7$F^tFcx7$FctFcx7$FhtFcx7$F\\uFcx7$FauFcx7$FfuFcx7$F[vFcx
7$F`vFcx7$FevFcx7$FhvFcx7$F[wFcx7$F^wFcx7$FawFcx7$FcwFcx7$FfwFcx7$FiwF
cx7$F\\xFcx7$F_xFcx7U7$F,$!++++S:F17$F3$!+++gv9F17$F6$!+++?69F17$F9$!+
++!oM\"F17$F<$!+++S#G\"F17$F?$!++++=7F17$FB$!+++g`6F17$FE$!+++?*3\"F17
$FH$!+++![-\"F17$FK$!++++/'*FP7$FN$!++++g*)FP7$FR$!++++;$)FP7$FU$!++++
swFP7$FX$!++++GqFP7$Fen$!++++%Q'FP7$Fhn$!++++SdFP7$F[o$!++++'4&FP7$F`o
$!++++_WFP7$Feo$!++++3QFP7$Fjo$!++++kJFP7$F_p$!++++?DFP7$Fdp$!++++w=FP
7$Fip$!++++K7FP7$F^q$!++++!)eFeq7$Fbq$\"+++++c!#57$Fgq$\"+++++qFeq7$F[
r$\"++++W8FP7$F`r$\"++++))>FP7$Fer$\"++++KEFP7$Fjr$\"++++wKFP7$F_s$\"+
+++?RFP7$Fds$\"++++kXFP7$Fis$\"++++3_FP7$F^t$\"++++_eFP7$Fct$\"++++'
\\'FP7$Fht$\"++++SrFP7$F\\u$\"++++%y(FP7$Fau$\"++++G%)FP7$Ffu$\"++++s!
*FP7$F[v$\"++++;(*FP7$F`v$\"++++O5F17$Fev$\"+++S+6F17$Fhv$\"+++![;\"F1
7$F[w$\"+++?H7F17$F^w$\"+++g$H\"F17$Faw$\"++++e8F17$Fcw$\"+++SA9F17$Ff
w$\"+++!o[\"F17$Fiw$\"+++?^:F17$F\\x$\"+++g:;F17$F_x$\"++++!o\"F17U7$F
,$!++++!Q\"F17$F3$!+++g:8F17$F6$!+++?^7F17$F9$!+++!o=\"F17$F<$!+++SA6F
17$F?$!++++e5F17$FB$!++++O**FP7$FE$!++++#H*FP7$FH$!++++[')FP7$FK$!++++
/!)FP7$FN$!++++gtFP7$FR$!++++;nFP7$FU$!++++sgFP7$FX$!++++GaFP7$Fen$!++
++%y%FP7$Fhn$!++++STFP7$F[o$!++++'\\$FP7$F`o$!++++_GFP7$Feo$!++++3AFP7
$Fjo$!++++k:FP7$F_p$!+++++#*Feq7$Fdp$!++++gFFeq7$Fip$\"++++!o$Feq7$F^q
$\"++++75FP7$Fbq$\"++++c;FP7$Fgq$\"+++++BFP7$F[r$\"++++WHFP7$F`r$\"+++
+)e$FP7$Fer$\"++++KUFP7$Fjr$\"++++w[FP7$F_s$\"++++?bFP7$Fds$\"++++khFP
7$Fis$\"++++3oFP7$F^t$\"++++_uFP7$Fct$\"++++'4)FP7$Fht$\"++++S()FP7$F
\\u$\"++++%Q*FP7$Fau$\"+++!G+\"F17$Ffu$\"+++?n5F17$F[v$\"+++gJ6F17$F`v
$\"++++'>\"F17$Fev$\"+++Sg7F17$Fhv$\"+++![K\"F17$F[w$\"+++?*Q\"F17$F^w
$\"+++g`9F17$Faw$\"++++=:F17$Fcw$\"+++S#e\"F17$Ffw$\"+++!ok\"F17$Fiw$
\"+++?6<F17$F\\x$\"+++gv<F17$F_x$\"++++S=F17U7$F,$\"+Bl98wFP7$F3$\"+`j
'yD(FP7$F6$\"+\"='e-pFP7$F9$\"+6gIZlFP7$F<$\"+Re-#>'FP7$F?$\"+pcuOeFP7
$FB$\"+(\\l9[&FP7$FE$\"+E`=E^FP7$FH$\"+b^!4x%FP7$FK$\"+%)\\i:WFP7$FN$
\"+8[MgSFP7$FR$\"+TY10PFP7$FU$\"+qWy\\LFP7$FX$\"+*H/X*HFP7$Fen$\"+GTAR
EFP7$Fhn$\"+dR%RG#FP7$F[o$\"+'yj'G>FP7$F`o$\"+:OQt:FP7$Feo$\"+WM5=7FP7
$Fjo$\"+CFBG')Feq7$F_p$\"+>5Vv]Feq7$Fdp$\"+/$HE_\"Feq7$Fip$!+-C<I?Feq7
$F^q$!+:T(He&Feq7$Fbq$!+EexN\"*Feq7$Fgq$!+ax&)o7FP7$F[r$!+Dz8C;FP7$F`r
$!+'4=%z>FP7$Fer$!+n#)pMBFP7$Fjr$!+Q%y**o#FP7$F_s$!+4'e_/$FP7$Fds$!+!y
Q0S$FP7$Fis$!+^*=ev$FP7$F^t$!+B\"*46TFP7$Fct$!+$HzjY%FP7$Fht$!+l%f;#[F
P7$F\\u$!+N'Rp<&FP7$Fau$!+2)>A`&FP7$Ffu$!+x**\\()eFP7$F[v$!+\\,yUiFP7$
F`v$!+?.1)f'FP7$Fev$!+\"\\SL&pFP7$Fhv$!+i1i3tFP7$F[w$!+L3!Rm(FP7$F^w$!
+/5=>!)FP7$Faw$!+w6Yu$)FP7$Fcw$!+Y8uH()FP7$Ffw$!+=:-&3*FP7$Fiw$!+*o,.W
*FP7$F\\x$!+g=e&z*FP7$F_x$!+.i3:5F1-%&STYLEG6#%%LINEG-%&COLORG65%$RGBG
$F.!\"\"Fb\\nFb\\nFb\\nFb\\nFb\\nFb\\nFb\\nFb\\n$\"#5Fc\\nFb\\nFd\\nFd
\\nFb\\nFb\\nFb\\nFd\\nFb\\n-%%VIEWG6$;$!%5;Fc\\nF,Fi\\n-%(SCALINGG6#%
,CONSTRAINEDG" 1 2 2 1 10 1 2 6 1 4 1 1.0 45.0 45.0 1 0 "Curve 1" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "tanto_060627(23,61,1);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$\"%.9$\"+gTmXP!\")" }}{PARA 11 "" 1 ""
 {XPPMATH 20 "<$/I\"yG6\"#\"#B\"\"#/I\"xGF%F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"yG6\"#\"#h\"\"#/I\"xGF%F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"xG6\"$!+gTmX9!\")/I\"yGF%$\"+gTmXPF(" }}{PARA 11 ""
 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"+SeLaB!\")/I\"yGF%$\"+gTmXPF(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"+gTmXP!\")/I\"yGF%$!+gTmX9
F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"+gTmXP!\")/I\"yGF%$
\"+SeLaBF(" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"\"!F'/I\"yGF
%$!+gTmXP!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$!+R>)[q*!\"
)/I\"xGF%F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"%.9\"\"!/I
\"yGF%$\"+_6YS#)!\"(" }}{PARA 13 "" 1 "" {GLPLOT2D 486 486 486 
{PLOTDATA 2 "6&-%*AXESSTYLEG6#%'NORMALG-%'CURVESG6*7U7$$\"%.9\"\"!$\"+
+++.9!\"'7$$\"+++)oM\"F1F37$$\"+++w!H\"F1F67$$\"+++kM7F1F97$$\"+++_y6F
1F<7$$\"+++SA6F1F?7$$\"+++Gm5F1FB7$$\"+++;55F1FE7$$\"+++SS&*!\"(FH7$$
\"+++?z*)FJFL7$$\"++++=%)FJFO7$$\"+++!o&yFJFR7$$\"+++g&H(FJFU7$$\"+++S
MnFJFX7$$\"+++?thFJFen7$$\"++++7cFJFhn7$$\"+++!30&FJF[o7$$\"+++g*[%FJF
^o7$$\"*++%GRF1$\"+++SGRFJ7$$\"*++sO$F1$\"+++?nLFJ7$$\"*++g!GF1$\"++++
1GFJ7$$\"*++[C#F1$\"+++![C#FJ7$$\"*++Oo\"F1$\"+++g$o\"FJ7$$\"*++C7\"F1
$F@FJ7$$\")++7cF1$Fin!\")7$$F.F.$!\"!F.7$$!)++7cF1$!++++7cFaq7$$!*++C7
\"F1$!+++SA6FJ7$$!*++Oo\"F1$!+++g$o\"FJ7$$!*++[C#F1$!+++![C#FJ7$$!*++g
!GF1$!++++1GFJ7$$!*++sO$F1$!+++?nLFJ7$$!*++%GRF1$!+++SGRFJ7$$!*++'*[%F
1$!+++g*[%FJ7$$!*++30&F1$!+++!30&FJ7$$!*++?h&F1$FjqFJ7$$!*++K<'F1$!+++
?thFJ7$$!*++Wt'F1$!+++SMnFJ7$$!*++cH(F1$!+++g&H(FJ7$$!*++o&yF1$!+++!o&
yFJ7$$!*++!=%)F1$!++++=%)FJ7$$!*++#z*)F1$!+++?z*)FJ7$$!*++/a*F1$!+++SS
&*FJ7$$!+++;55F1F[w7$$!+++Gm5F1F^w7$$F_rF1Faw7$$!+++_y6F1Fcw7$$!+++kM7
F1Ffw7$$!+++w!H\"F1Fiw7$$!+++)oM\"F1F\\x7$$!++++.9F1F_x7U7$$\"+gTmXPFa
qF,7$FcxF37$FcxF67$FcxF97$FcxF<7$FcxF?7$FcxFB7$FcxFE7$FcxFH7$FcxFL7$Fc
xFO7$FcxFR7$FcxFU7$FcxFX7$FcxFen7$FcxFhn7$FcxF[o7$FcxF^o7$FcxFao7$FcxF
fo7$FcxF[p7$FcxF`p7$FcxFep7$FcxFjp7$FcxF^q7$FcxFcq7$FcxFgq7$FcxF\\r7$F
cxFar7$FcxFfr7$FcxF[s7$FcxF`s7$FcxFes7$FcxFjs7$FcxF_t7$FcxFdt7$FcxFht7
$FcxF]u7$FcxFbu7$FcxFgu7$FcxF\\v7$FcxFav7$FcxFfv7$FcxF[w7$FcxF^w7$FcxF
aw7$FcxFcw7$FcxFfw7$FcxFiw7$FcxF\\x7$FcxF_x7U7$F,Fcx7$F3Fcx7$F6Fcx7$F9
Fcx7$F<Fcx7$F?Fcx7$FBFcx7$FEFcx7$FHFcx7$FLFcx7$FOFcx7$FRFcx7$FUFcx7$FX
Fcx7$FenFcx7$FhnFcx7$F[oFcx7$F^oFcx7$FaoFcx7$FfoFcx7$F[pFcx7$F`pFcx7$F
epFcx7$FjpFcx7$F^qFcx7$FcqFcx7$FgqFcx7$F\\rFcx7$FarFcx7$FfrFcx7$F[sFcx
7$F`sFcx7$FesFcx7$FjsFcx7$F_tFcx7$FdtFcx7$FhtFcx7$F]uFcx7$FbuFcx7$FguF
cx7$F\\vFcx7$FavFcx7$FfvFcx7$F[wFcx7$F^wFcx7$FawFcx7$FcwFcx7$FfwFcx7$F
iwFcx7$F\\xFcx7$F_xFcx7U7$F,$!++++!Q\"F17$F3$!+++)QK\"F17$F6$!+++wn7F1
7$F9$!+++k67F17$F<$!+++_b6F17$F?$!+++S*4\"F17$FB$!+++GV5F17$FE$!+++gr)
*FJ7$FH$!+++S5$*FJ7$FL$!+++?\\()FJ7$FO$!++++)=)FJ7$FR$!+++!oi(FJ7$FU$!
+++glqFJ7$FX$!+++S/lFJ7$Fen$!+++?VfFJ7$Fhn$!++++#Q&FJ7$F[o$!+++!3#[FJ7
$F^o$!+++gfUFJ7$Fao$!+++S)p$FJ7$Ffo$!+++?PJFJ7$F[p$!++++wDFJ7$F`p$!+++
![,#FJ7$Fep$!+++g`9FJ7$Fjp$!++++C*)Faq7$F^q$!++++7LFaq7$Fcq$\"+++++BFa
q7$Fgq$\"++++7zFaq7$F\\r$\"+++S_8FJ7$Far$\"+++g8>FJ7$Ffr$\"+++![Z#FJ7$
F[s$\"++++OIFJ7$F`s$\"+++?(f$FJ7$Fes$\"+++SeTFJ7$Fjs$\"+++g>ZFJ7$F_t$
\"+++!3G&FJ7$Fdt$\"++++UeFJ7$Fht$\"+++?.kFJ7$F]u$\"+++SkpFJ7$Fbu$\"+++
gDvFJ7$Fgu$\"+++!o3)FJ7$F\\v$\"++++[')FJ7$Fav$\"+++?4#*FJ7$Ffv$\"+++Sq
(*FJ7$F[w$\"+++;L5F17$F^w$\"+++G*3\"F17$Faw$\"+++SX6F17$Fcw$\"+++_,7F1
7$Ffw$\"+++kd7F17$Fiw$\"+++w88F17$F\\x$\"+++))p8F17$F_x$\"++++E9F17U7$
F,$!++++U8F17$F3$!+++)eG\"F17$F6$!+++wH7F17$F9$!+++kt6F17$F<$!+++_<6F1
7$F?$!+++Sh5F17$FB$!+++G05F17$FE$!+++g\"\\*FJ7$FH$!+++SI*)FJ7$FL$!+++?
p$)FJ7$FO$!++++3yFJ7$FR$!+++!oC(FJ7$FU$!+++g&o'FJ7$FX$!+++SChFJ7$Fen$!
+++?jbFJ7$Fhn$!++++-]FJ7$F[o$!+++!3W%FJ7$F^o$!+++gzQFJ7$Fao$!+++S=LFJ7
$Ffo$!+++?dFFJ7$F[p$!++++'>#FJ7$F`p$!+++![j\"FJ7$Fep$!+++gt5FJ7$Fjp$!+
+++C^Faq7$F^q$\"++++!)[!\"*7$Fcq$\"+++++hFaq7$Fgq$\"+++?r6FJ7$F\\r$\"+
++SK<FJ7$Far$\"+++g$H#FJ7$Ffr$\"+++![&GFJ7$F[s$\"++++;MFJ7$F`s$\"+++?x
RFJ7$Fes$\"+++SQXFJ7$Fjs$\"+++g*4&FJ7$F_t$\"+++!3m&FJ7$Fdt$\"++++AiFJ7
$Fht$\"+++?$y'FJ7$F]u$\"+++SWtFJ7$Fbu$\"+++g0zFJ7$Fgu$\"+++!oY)FJ7$F
\\v$\"++++G!*FJ7$Fav$\"+++?*e*FJ7$Ffv$\"+++/:5F17$F[w$\"+++;r5F17$F^w$
\"+++GF6F17$Faw$\"+++S$=\"F17$Fcw$\"+++_R7F17$Ffw$\"+++k&H\"F17$Fiw$\"
+++w^8F17$F\\x$\"+++)yS\"F17$F_x$\"++++k9F17U7$F,$\"+[6YS#)FJ7$F3$\"+
\\+'e*yFJ7$F6$\"+W*e7b(FJ7$F9$\"+Xyl1sFJ7$F<$\"+Sn0ioFJ7$F?$\"+OcX<lFJ
7$FB$\"+OX&G<'FJ7$FE$\"+KMDGeFJ7$FH$\"+GBl$[&FJ7$FL$\"+G70R^FJ7$FO$\"+
C,X%z%FJ7$FR$\"+?!\\)\\WFJ7$FU$\"+@zC0TFJ7$FX$\"+;okgPFJ7$Fen$\"+9d/;M
FJ7$Fhn$\"+6YWrIFJ7$F[o$\"+3N%os#FJ7$F^o$\"+1CC#Q#FJ7$Fao$\"+.8kP?FJ7$
Ffo$\"++-/$p\"FJ7$F[p$\"+(4R%[8FJ7$F`p$\"+%*z$Q+\"FJ7$Fep$\"+?*oBf'Faq
7$Fjp$\"+$*yNYJFaq7$F^q$!+F8`'*HFa]m7$Fcq$!+gTmXPFaq7$Fgq$!+'=v;>(Faq7
$F\\r$!+@'oP1\"FJ7$Far$!+C(p$39FJ7$Ffr$!+F3(Hv\"FJ7$F[s$!+I>d(4#FJ7$F`
s$!+LI<UCFJ7$Fes$!+NTx'y#FJ7$Fjs$!+Q_PJJFJ7$F_t$!+Sj(fZ$FJ7$Fdt$!+Vud?
QFJ7$Fht$!+Y&y^;%FJ7$F]u$!+]'z(4XFJ7$Fbu$!+a2Qa[FJ7$Fgu$!+a=)*)>&FJ7$F
\\v$!+eHeVbFJ7$Fav$!+iS=))eFJ7$Ffv$!+i^yKiFJ7$F[w$!+miQxlFJ7$F^w$!+qt)
>#pFJ7$Faw$!+q%)emsFJ7$Fcw$!+u&*=6wFJ7$Ffw$!+z1zbzFJ7$Fiw$!+y<R+$)FJ7$
F\\x$!+$)G*\\k)FJ7$F_x$!+#)Rf*)*)FJ-%&STYLEG6#%%LINEG-%&COLORG65%$RGBG
$F.!\"\"Fb\\nFb\\nFb\\nFb\\nFb\\nFb\\nFb\\nFb\\n$\"#5Fc\\nFb\\nFd\\nFd
\\nFb\\nFb\\nFb\\nFd\\nFb\\n-%%VIEWG6$;$!&IS\"Fc\\nF,Fi\\n-%(SCALINGG6
#%,CONSTRAINEDG" 1 2 2 1 10 1 2 6 1 4 1 1.0 45.0 45.0 1 0 "Curve 1" }}
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "tanto_060627(59,127,1);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"%$\\($\"+V;@c')!\")" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#<$/%\"yG#\"#f\"\"#/%\"xGF&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#<$/%\"yG#\"$F\"\"\"#/%\"xGF&" }}{PARA 13 "" 1 "" 
{GLPLOT2D 486 486 486 {PLOTDATA 2 "6(-%*AXESSTYLEG6#%'NORMALG-%'CURVES
G6)7U7$$\"%$\\(\"\"!$\"++++$\\(!\"'7$$\"+++G$>(F1F37$$\"+++c$*oF1F67$$
\"+++%Qf'F1F97$$\"+++7%H'F1F<7$$\"+++S%*fF1F?7$$\"+++o%p&F1FB7$$\"+++'
\\R&F1FE7$$\"+++C&4&F1FH7$$\"+++_&z%F1FK7$$\"+++!e\\%F1FN7$$\"+++3'>%F
1FQ7$$\"+++O'*QF1FT7$$\"+++k'f$F1FW7$$\"+++#pH$F1FZ7$$\"+++?(*HF1Fgn7$
$\"+++[(p#F1Fjn7$$\"+++w(R#F1F]o7$$\"+++/)4#F1F`o7$$\"+++K)z\"F1Fco7$$
\"+++g)\\\"F1Ffo7$$\"+++)))>\"F1Fio7$$\"*++;**)F1$\"+++g\"**)!\"(7$$\"
*++W*fF1$F@F`p7$$\"*++s*HF1$FhnF`p7$$F.F.$!\"!F.7$$!*++s*HF1$!+++?(*HF
`p7$$!*++W*fF1$!+++S%*fF`p7$$!*++;**)F1$!+++g\"**)F`p7$$!+++)))>\"F1F]
r7$$!+++g)\\\"F1F`r7$$!+++K)z\"F1Fcr7$$!+++/)4#F1Ffr7$$!+++w(R#F1Fir7$
$!*+![(p#!\"&$!+++[(p#F17$$F_qF^s$FaqF17$$!*+?pH$F^s$!+++#pH$F17$$!*+S
mf$F^s$!+++k'f$F17$$!*+gj*QF^s$!+++O'*QF17$$!*+!3'>%F^s$!+++3'>%F17$$!
*++e\\%F^s$!+++!e\\%F17$$!*+?bz%F^s$!+++_&z%F17$$!*+S_4&F^s$!+++C&4&F1
7$$!*+g\\R&F^s$!+++'\\R&F17$$!*+!o%p&F^s$!+++o%p&F17$$FdqF^s$FfqF17$$!
*+?TH'F^s$!+++7%H'F17$$!*+SQf'F^s$!+++%Qf'F17$$!*+gN*oF^s$!+++c$*oF17$
$!*+!G$>(F^s$!+++G$>(F17$$!*++I\\(F^s$!++++$\\(F17U7$$\"+V;@c')!\")F,7
$F_xF37$F_xF67$F_xF97$F_xF<7$F_xF?7$F_xFB7$F_xFE7$F_xFH7$F_xFK7$F_xFN7
$F_xFQ7$F_xFT7$F_xFW7$F_xFZ7$F_xFgn7$F_xFjn7$F_xF]o7$F_xF`o7$F_xFco7$F
_xFfo7$F_xFio7$F_xF\\p7$F_xFbp7$F_xFfp7$F_xFjp7$F_xF^q7$F_xFcq7$F_xFhq
7$F_xF]r7$F_xF`r7$F_xFcr7$F_xFfr7$F_xFir7$F_xF\\s7$F_xFbs7$F_xFes7$F_x
Fjs7$F_xF_t7$F_xFdt7$F_xFit7$F_xF^u7$F_xFcu7$F_xFhu7$F_xF]v7$F_xFbv7$F
_xFev7$F_xFjv7$F_xF_w7$F_xFdw7$F_xFiw7U7$F,F_x7$F3F_x7$F6F_x7$F9F_x7$F
<F_x7$F?F_x7$FBF_x7$FEF_x7$FHF_x7$FKF_x7$FNF_x7$FQF_x7$FTF_x7$FWF_x7$F
ZF_x7$FgnF_x7$FjnF_x7$F]oF_x7$F`oF_x7$FcoF_x7$FfoF_x7$FioF_x7$F\\pF_x7
$FbpF_x7$FfpF_x7$FjpF_x7$F^qF_x7$FcqF_x7$FhqF_x7$F]rF_x7$F`rF_x7$FcrF_
x7$FfrF_x7$FirF_x7$F\\sF_x7$FbsF_x7$FesF_x7$FjsF_x7$F_tF_x7$FdtF_x7$Fi
tF_x7$F^uF_x7$FcuF_x7$FhuF_x7$F]vF_x7$FbvF_x7$FevF_x7$FjvF_x7$F_wF_x7$
FdwF_x7$FiwF_x7U7$F,$!++++MuF17$F3$!+++GMrF17$F6$!+++cMoF17$F9$!+++%[`
'F17$F<$!+++7NiF17$F?$!+++SNfF17$FB$!+++oNcF17$FE$!+++'fL&F17$FH$!+++C
O]F17$FK$!+++_OZF17$FN$!+++!oV%F17$FQ$!+++3PTF17$FT$!+++OPQF17$FW$!+++
kPNF17$FZ$!+++#zB$F17$Fgn$!+++?QHF17$Fjn$!+++[QEF17$F]o$!+++wQBF17$F`o
$!+++/R?F17$Fco$!+++KR<F17$Ffo$!+++gR9F17$Fio$!+++))R6F17$F\\p$!+++g,%
)F`p7$Fbp$!+++S/aF`p7$Ffp$!+++?2CF`p7$Fjp$\"+++++fFax7$F^q$\"+++?(e$F`
p7$Fcq$\"+++S%e'F`p7$Fhq$\"+++g\"e*F`p7$F]r$\"+++)yD\"F17$F`r$\"+++gd:
F17$Fcr$\"+++Kd=F17$Ffr$\"+++/d@F17$Fir$\"+++wcCF17$F\\s$\"+++[cFF17$F
bs$\"+++?cIF17$Fes$\"+++#fN$F17$Fjs$\"+++kbOF17$F_t$\"+++ObRF17$Fdt$\"
+++3bUF17$Fit$\"+++![b%F17$F^u$\"+++_a[F17$Fcu$\"+++Ca^F17$Fhu$\"+++'R
X&F17$F]v$\"+++o`dF17$Fbv$\"+++S`gF17$Fev$\"+++7`jF17$Fjv$\"+++%Gl'F17
$F_w$\"+++c_pF17$Fdw$\"+++G_sF17$Fiw$\"++++_vF17U7$F,$!++++mtF17$F3$!+
++GmqF17$F6$!+++cmnF17$F9$!+++%oY'F17$F<$!+++7nhF17$F?$!+++SneF17$FB$!
+++onbF17$FE$!+++'zE&F17$FH$!+++Co\\F17$FK$!+++_oYF17$FN$!+++!)oVF17$F
Q$!+++3pSF17$FT$!+++OpPF17$FW$!+++kpMF17$FZ$!+++#*pJF17$Fgn$!+++?qGF17
$Fjn$!+++[qDF17$F]o$!+++wqAF17$F`o$!+++/r>F17$Fco$!+++Kr;F17$Ffo$!+++g
r8F17$Fio$!+++)=2\"F17$F\\p$!+++g@xF`p7$Fbp$!+++SCZF`p7$Ffp$!+++?F<F`p
7$Fjp$\"++++q7F`p7$F^q$\"+++?nUF`p7$Fcq$\"+++SksF`p7$Fhq$\"+++;E5F17$F
]r$\"+++)eK\"F17$F`r$\"+++gD;F17$Fcr$\"+++KD>F17$Ffr$\"+++/DAF17$Fir$
\"+++wCDF17$F\\s$\"+++[CGF17$Fbs$\"+++?CJF17$Fes$\"+++#RU$F17$Fjs$\"++
+kBPF17$F_t$\"+++OBSF17$Fdt$\"+++3BVF17$Fit$\"+++!Gi%F17$F^u$\"+++_A
\\F17$Fcu$\"+++CA_F17$Fhu$\"+++'>_&F17$F]v$\"+++o@eF17$Fbv$\"+++S@hF17
$Fev$\"+++7@kF17$Fjv$\"+++%3s'F17$F_w$\"+++c?qF17$Fdw$\"+++G?tF17$Fiw$
\"++++?wF1-%&STYLEG6#%%LINEG-%&COLORG62%$RGBG$F.!\"\"FdbmFdbmFdbmFdbmF
dbmFdbmFdbmFdbm$\"#5FebmFdbmFdbmFfbmFdbmFdbm-Fabm6#%%NONEG-%%VIEWG6$;$
!&I\\(FebmF,F^cm-%*GRIDSTYLEG6#%,RECTANGULARG-%(SCALINGG6#%,CONSTRAINE
DG" 1 2 2 1 10 1 2 9 1 4 1 1.0 45.0 45.0 1 0 "Curve 1" }}}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 75 100 1802 1 1 1 1 }{PAGENUMBERS 0 1
 2 33 1 1 }