{VERSION 6 1 "Linux" "6.1" }
{USTYLETAB {PSTYLE "Left Justified Maple Output" -1 12 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 3 0 0 0 0 2 0 2 0 2 
2 -1 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 
255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "D
ash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 
0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 3 }{PSTYLE "Heading 4" -1 20 1 
{CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }1 1 0 0 0 
0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle12" -1 200 1 {CSTYLE "" -1 -1 "" 
0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }1 3 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }
{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 
2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 
{CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 
0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 
-1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 
1 2 1 2 2 2 2 0 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" 
-1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }
1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE 
"" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 
1 0 1 0 2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 
1 18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 
0 0 1 }0 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }3 0 0 -1 -1 -1 1 
0 1 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1 {CSTYLE "" -1 -1 
"Courier" 1 10 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 
2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 
1 2 1 1 2 2 2 0 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagno
stic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 64 1 0 0 0 2 2 1 
0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }3 3 0 -1 -1 
-1 1 0 1 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 5 }
{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 
2 2 2 2 2 0 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 2 }{PSTYLE "Fixed Width"
 -1 17 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "LaTeX" -1 32 "" 0 1 0 0 0 0 0 
0 0 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Courier" 0 1 0 0 0 
1 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 0 1 0 0 0 
0 0 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 
0 0 0 0 0 1 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 
0 0 0 1 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 0 1 
255 0 0 1 0 1 0 2 1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 0 
1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 
200 "Courier" 1 12 200 0 200 1 0 1 0 2 1 2 0 0 0 1 }{CSTYLE "Text" -1 
201 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic \+
Small" -1 202 "Times" 0 1 0 0 0 0 1 0 2 2 2 2 0 0 0 1 }{CSTYLE "Help H
eading" -1 26 "" 1 14 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Itali
c Bold" -1 40 "Times" 1 12 0 0 0 0 1 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help \+
Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help \+
Nonterminal" -1 24 "Courier" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }{CSTYLE 
"2D Math Small" -1 7 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE 
"Help Underlined Italic" -1 43 "Times" 1 12 0 0 0 0 1 0 1 2 2 2 0 0 0 
1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }
{CSTYLE "Copyright" -1 34 "Times" 1 10 0 0 0 0 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 2 2 2 0 0 0 1 }
{CSTYLE "Plot Title" -1 27 "" 1 10 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "2D Input" -1 19 "Times" 0 1 255 0 0 1 0 0 2 2 1 2 0 0 0 1 }
{CSTYLE "Help Maple Name" -1 35 "" 0 1 104 64 92 1 0 1 0 2 2 2 0 0 0 
1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 0 1 0 0 2 2 2 0 0 0 
1 }{CSTYLE "Help Underlined Bold" -1 41 "Times" 1 12 0 0 0 0 0 1 1 2 
2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 
1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 2 2 2 0 0 
0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "" 0 1 147 0 15 1 2 0 1 2 2 
2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 0 1 0 0 255 1 0 0 2 2 2 
2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 0 1 0 0 0 0 1 0 2 2 
2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "" 0 1 0 128 128 1 1 0 1 2 2 2 0 0 
0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "Times" 0 1 0 0 0 0 2 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Plot Text" -1 28 "" 1 8 0 0 0 0 0 0 0 2 2 2 0 0 0 1 
}{CSTYLE "Help Notes" -1 37 "" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "Help Menus" -1 36 "" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "2D Comment" -1 18 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Variable" -1 25 "Courier" 0 1 0 0 0 1 2 2 0 2 2 2 0 0 0 
1 }{CSTYLE "2D Math Bold Small" -1 10 "Times" 0 1 0 0 0 0 0 1 2 2 2 2 
0 0 0 1 }{CSTYLE "Help Emphasized" -1 203 "" 0 1 0 0 0 0 1 2 0 2 2 2 
0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 0 1 0 0 0 1 0 0 0 2 2 2 0 0 
0 1 }{PSTYLE "_pstyle1" -1 201 1 {CSTYLE "" -1 -1 "Courier" 0 1 255 0 
0 1 0 1 0 2 1 2 0 0 0 1 }0 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "_ps
tyle2" -1 202 1 {CSTYLE "" -1 -1 "Times" 0 1 0 0 255 1 0 0 2 2 2 2 0 
0 0 1 }3 3 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "_pstyle3" -1 203 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }3 0 0 -1 -1 -1 1 
0 1 0 2 2 -1 1 }{CSTYLE "_cstyle1" -1 204 "Times" 0 1 0 0 0 0 0 0 0 2 
2 2 0 0 0 1 }{PSTYLE "_pstyle4" -1 204 1 {CSTYLE "" -1 -1 "" 0 1 0 0 
0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }}
{SECT 0 {EXCHG {PARA 201 "> " 0 "" {MPLTEXT 1 0 70 "restart;with(geome
try);_EnvHorizontalName := x; _EnvVerticalName := y;" }{MPLTEXT 1 0 0 
"" }}{PARA 202 "" 1 "" {XPPMATH 20 "6#7]rI+ApolloniusG6\"I-AreCollinea
rGF%I.AreConcurrentGF%I-AreConcyclicGF%I-AreConjugateGF%I,AreHarmonicG
F%I.AreOrthogonalGF%I,AreParallelGF%I1ArePerpendicularGF%I+AreSimilarG
F%I+AreTangentGF%I3CircleOfSimilitudeGF%I-CrossProductGF%I+CrossRatioG
F%I*DefinedAsGF%I)EquationGF%I,EulerCircleGF%I*EulerLineGF%I.ExteriorA
ngleGF%I1ExternalBisectorGF%I*FindAngleGF%I.GergonnePointGF%I0GlideRef
lectionGF%I0HorizontalCoordGF%I/HorizontalNameGF%I.InteriorAngleGF%I.I
sEquilateralGF%I+IsOnCircleGF%I)IsOnLineGF%I0IsRightTriangleGF%I*Major
AxisGF%I+MakeSquareGF%I*MinorAxisGF%I+NagelPointGF%I*OnSegmentGF%I-Par
allelLineGF%I.PedalTriangleGF%I/PerpenBisectorGF%I2PerpendicularLineGF
%I&PolarGF%I%PoleGF%I,RadicalAxisGF%I.RadicalCenterGF%I/RegularPolygon
GF%I3RegularStarPolygonGF%I0SensedMagnitudeGF%I+SimsonLineGF%I/SpiralR
otationGF%I2StretchReflectionGF%I0StretchRotationGF%I,TangentLineGF%I.
VerticalCoordGF%I-VerticalNameGF%I)altitudeGF%I(apothemGF%I%areaGF%I+a
symptotesGF%I)bisectorGF%I'centerGF%I)centroidGF%I'circleGF%I-circumci
rcleGF%I&conicGF%I+convexhullGF%I,coordinatesGF%I'detailGF%I)diagonalG
F%I)diameterGF%I+dilatationGF%I*directrixGF%I)distanceGF%I%drawGF%I)ds
egmentGF%I(ellipseGF%I)excircleGF%I*expansionGF%I%fociGF%I&focusGF%I%f
ormGF%I)homologyGF%I*homothetyGF%I*hyperbolaGF%I)incircleGF%I)inradius
GF%I-intersectionGF%I*inversionGF%I%lineGF%I'medialGF%I'medianGF%I'met
hodGF%I)midpointGF%I,orthocenterGF%I)parabolaGF%I*perimeterGF%I&pointG
6$I*protectedGF_qI(_syslibGF%I(powerpcGF%I+projectionGF%I'radiusGF%I*r
andpointGF%I.reciprocationGF%I+reflectionGF%I)rotationGF%I(segmentGF%I
&sidesGF%I+similitudeGF%I&slopeGF%I'squareGF%I(stretchGF%I*tangentpcGF
%I,translationGF%I)triangleGF%I'vertexGF%I)verticesGF%" }{TEXT 20 0 ""
 }}{PARA 202 "" 1 "" {XPPMATH 20 "6#>I3_EnvHorizontalNameG6\"I\"xGF%" 
}{TEXT 20 0 "" }}{PARA 202 "" 1 "" {XPPMATH 20 "6#>I1_EnvVerticalNameG
6\"I\"yGF%" }{TEXT 20 0 "" }}}{EXCHG {PARA 201 "> " 0 "" {MPLTEXT 1 0 
31 "tanto_060627 := proc(p1,p2, sc)" }{MPLTEXT 1 0 0 "" }}{PARA 201 ">
 " 0 "" {MPLTEXT 1 0 13 "  local k,sq;" }{MPLTEXT 1 0 0 "" }}{PARA 
201 "> " 0 "" {MPLTEXT 1 0 13 "  k := p1*p2;" }{MPLTEXT 1 0 0 "" }}
{PARA 201 "> " 0 "" {MPLTEXT 1 0 22 "  sq:= evalf(sqrt(k));" }
{MPLTEXT 1 0 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 0 20 "  line(Y,y=x,
[x,y]);" }{MPLTEXT 1 0 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 0 21 "  l
ine(lx,y=0,[x,y]);" }{MPLTEXT 1 0 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 
1 0 21 "  line(ly,x=0,[x,y]);" }{MPLTEXT 1 0 0 "" }}{PARA 201 "> " 0 "
" {MPLTEXT 1 0 23 "  line(sqv,x=sq,[x,y]);" }{MPLTEXT 1 0 0 "" }}
{PARA 201 "> " 0 "" {MPLTEXT 1 0 23 "  line(sqh,y=sq,[x,y]);" }
{MPLTEXT 1 0 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 0 2 "  " }{MPLTEXT 
1 0 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 0 18 "  point(p1x,p1,0);" }
{MPLTEXT 1 0 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 0 18 "  point(p1y,0
,p1);" }{MPLTEXT 1 0 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 0 21 "  lin
e(P1,[p1x,p1y]);" }{MPLTEXT 1 0 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 
0 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 0 18 "  point(p2x,p2,0);" }
{MPLTEXT 1 0 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 0 18 "  point(p2y,0
,p2);" }{MPLTEXT 1 0 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 0 21 "  lin
e(P2,[p2x,p2y]);" }{MPLTEXT 1 0 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 
0 2 "  " }{MPLTEXT 1 0 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 0 14 "  p
rint(k,sq);" }{MPLTEXT 1 0 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 0 2 "
  " }{MPLTEXT 1 0 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 0 43 "  print(
solve(\{Equation(P1),Equation(Y)\}));" }{MPLTEXT 1 0 0 "" }}{PARA 201 
"> " 0 "" {MPLTEXT 1 0 43 "  print(solve(\{Equation(P2),Equation(Y)\})
);" }{MPLTEXT 1 0 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 0 45 "  print(
solve(\{Equation(P1),Equation(sqh)\}));" }{MPLTEXT 1 0 0 "" }}{PARA 
201 "> " 0 "" {MPLTEXT 1 0 45 "  print(solve(\{Equation(P2),Equation(s
qh)\}));" }{MPLTEXT 1 0 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 0 45 "  \+
print(solve(\{Equation(P1),Equation(sqv)\}));" }{MPLTEXT 1 0 0 "" }}
{PARA 201 "> " 0 "" {MPLTEXT 1 0 45 "  print(solve(\{Equation(P2),Equa
tion(sqv)\}));" }{MPLTEXT 1 0 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 0 
0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 0 48 "  point(i1,coordinates(int
ersection(Q,sqv,P1)));" }{MPLTEXT 1 0 0 "" }}{PARA 201 "> " 0 "" 
{MPLTEXT 1 0 47 "  point(i2,coordinates(intersection(Q,lx,P2)));" }
{MPLTEXT 1 0 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 0 19 "  line(L1,[i1
,i2]);" }{MPLTEXT 1 0 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 201 "> " 0 "" {MPLTEXT 1 0 44 "  print(solve(\{Equation(L1),Equa
tion(ly)\}));" }{MPLTEXT 1 0 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 0 
43 "  print(solve(\{Equation(L1),Equation(Y)\}));" }{MPLTEXT 1 0 0 "" 
}}{PARA 201 "> " 0 "" {MPLTEXT 1 0 35 "  print(solve(\{Equation(L1),x=
k\}));" }{MPLTEXT 1 0 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 201 "> " 0 "" {MPLTEXT 1 0 137 "  draw( [Y, sqv, sqh, P1(colour=
magenta), P2(colour=red), L1(colour=green)], colour=black, view=[-k/sc
..k/sc,-k/sc..k/sc], axes=normal );" }{MPLTEXT 1 0 0 "" }}{PARA 201 ">
 " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 201 "> " 0 "" {MPLTEXT 1 0 9 "end pr
oc:" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 201 "> " 0 "" {MPLTEXT 1 0 21 
"tanto_060627(3,11,1);" }{MPLTEXT 1 0 0 "" }}{PARA 202 "" 1 "" 
{XPPMATH 20 "6$\"#L$\"+ZEcWd!\"*" }{TEXT 20 0 "" }}{PARA 202 "" 1 "" 
{XPPMATH 20 "6#<$/I\"yG6\"#\"\"$\"\"#/I\"xGF&F'" }{TEXT 20 0 "" }}
{PARA 202 "" 1 "" {XPPMATH 20 "6#<$/I\"yG6\"#\"#6\"\"#/I\"xGF&F'" }
{TEXT 20 0 "" }}{PARA 202 "" 1 "" {XPPMATH 20 "6#<$/I\"yG6\"$\"+ZEcWd!
\"*/I\"xGF&$!+ZEcWFF)" }{TEXT 20 0 "" }}{PARA 202 "" 1 "" {XPPMATH 20 
"6#<$/I\"yG6\"$\"+ZEcWd!\"*/I\"xGF&$\"+`tVb_F)" }{TEXT 20 0 "" }}
{PARA 202 "" 1 "" {XPPMATH 20 "6#<$/I\"xG6\"$\"+ZEcWd!\"*/I\"yGF&$!+ZE
cWFF)" }{TEXT 20 0 "" }}{PARA 202 "" 1 "" {XPPMATH 20 "6#<$/I\"xG6\"$
\"+ZEcWd!\"*/I\"yGF&$\"+`tVb_F)" }{TEXT 20 0 "" }}{PARA 202 "" 1 "" 
{XPPMATH 20 "6#<$/I\"xG6\"$\"\"!F(/I\"yGF&$!+\\EcWd!\"*" }{TEXT 20 0 "
" }}{PARA 202 "" 1 "" {XPPMATH 20 "6#<$/I\"yG6\"$!+ltP-7!\")/I\"xGF&F'
" }{TEXT 20 0 "" }}{PARA 202 "" 1 "" {XPPMATH 20 "6#<$/I\"xG6\"$\"#L\"
\"!/I\"yGF&$\"+ID\"*[6!\")" }{TEXT 20 0 "" }}{PARA 203 "" 1 "" 
{GLPLOT2D 400 400 400 {PLOTDATA 2 "6+-%'CURVESG6%7U7$$\"#L\"\"!$\"++++
+L!\")7$$\"++++oJF-F/7$$\"++++OIF-F27$$\"++++/HF-F57$$\"++++sFF-F87$$
\"++++SEF-F;7$$\"++++3DF-F>7$$\"++++wBF-FA7$$\"++++WAF-FD7$$\"++++7@F-
FG7$$\"++++!)>F-FJ7$$\"++++[=F-FM7$$\"++++;<F-FP7$$\"++++%e\"F-FS7$$\"
++++_9F-FV7$$\"++++?8F-FY7$$\"++++)=\"F-Ffn7$$\"++++c5F-Fin7$$\"*+++C*
F-$\"++++S#*!\"*7$$\"*+++#zF-$\"++++?zF`o7$$\"*+++g'F-$\"+++++mF`o7$$
\"*+++G&F-$\"++++!G&F`o7$$\"*+++'RF-$\"++++gRF`o7$$\"*+++k#F-$F<F`o7$$
\"*+++K\"F-$FZF`o7$$F*F*$!\"!F*7$$!*+++K\"F-$!++++?8F`o7$$!*+++k#F-$!+
+++SEF`o7$$!*+++'RF-$!++++gRF`o7$$!*+++G&F-$!++++!G&F`o7$$!*+++g'F-$!+
++++mF`o7$$!*+++#zF-$!++++?zF`o7$$!*+++C*F-$!++++S#*F`o7$$!++++c5F-Fes
7$$!++++)=\"F-Fhs7$$FeqF-F[t7$$!++++_9F-F]t7$$!++++%e\"F-F`t7$$!++++;<
F-Fct7$$!++++[=F-Fft7$$!++++!)>F-Fit7$$!++++7@F-F\\u7$$!++++WAF-F_u7$$
!++++wBF-Fbu7$$!++++3DF-Feu7$$FjqF-Fhu7$$!++++sFF-Fju7$$!++++/HF-F]v7$
$!++++OIF-F`v7$$!++++oJF-Fcv7$$!+++++LF-Ffv-%&STYLEG6#%%LINEG-%&COLORG
6&%$RGBG$F*!\"\"F`wF`w-F$6%7U7$$\"+ZEcWdF`oF(7$FfwF/7$FfwF27$FfwF57$Ff
wF87$FfwF;7$FfwF>7$FfwFA7$FfwFD7$FfwFG7$FfwFJ7$FfwFM7$FfwFP7$FfwFS7$Ff
wFV7$FfwFY7$FfwFfn7$FfwFin7$FfwF\\o7$FfwFbo7$FfwFgo7$FfwF\\p7$FfwFap7$
FfwFfp7$FfwFjp7$FfwF^q7$FfwFbq7$FfwFgq7$FfwF\\r7$FfwFar7$FfwFfr7$FfwF[
s7$FfwF`s7$FfwFes7$FfwFhs7$FfwF[t7$FfwF]t7$FfwF`t7$FfwFct7$FfwFft7$Ffw
Fit7$FfwF\\u7$FfwF_u7$FfwFbu7$FfwFeu7$FfwFhu7$FfwFju7$FfwF]v7$FfwF`v7$
FfwFcv7$FfwFfvFhvF\\w-F$6%7U7$F(Ffw7$F/Ffw7$F2Ffw7$F5Ffw7$F8Ffw7$F;Ffw
7$F>Ffw7$FAFfw7$FDFfw7$FGFfw7$FJFfw7$FMFfw7$FPFfw7$FSFfw7$FVFfw7$FYFfw
7$FfnFfw7$FinFfw7$F\\oFfw7$FboFfw7$FgoFfw7$F\\pFfw7$FapFfw7$FfpFfw7$Fj
pFfw7$F^qFfw7$FbqFfw7$FgqFfw7$F\\rFfw7$FarFfw7$FfrFfw7$F[sFfw7$F`sFfw7
$FesFfw7$FhsFfw7$F[tFfw7$F]tFfw7$F`tFfw7$FctFfw7$FftFfw7$FitFfw7$F\\uF
fw7$F_uFfw7$FbuFfw7$FeuFfw7$FhuFfw7$FjuFfw7$F]vFfw7$F`vFfw7$FcvFfw7$Ff
vFfwFhvF\\w-F$6%7U7$F($!+++++IF-7$F/$!++++oGF-7$F2$!++++OFF-7$F5$!++++
/EF-7$F8$!++++sCF-7$F;$!++++SBF-7$F>$!++++3AF-7$FA$!++++w?F-7$FD$!++++
W>F-7$FG$!++++7=F-7$FJ$!++++!o\"F-7$FM$!++++[:F-7$FP$!++++;9F-7$FS$!++
++%G\"F-7$FV$!++++_6F-7$FY$!++++?5F-7$Ffn$!++++!)))F`o7$Fin$!++++gvF`o
7$F\\o$!++++SiF`o7$Fbo$!++++?\\F`o7$Fgo$!+++++OF`o7$F\\p$!++++!G#F`o7$
Fap$!+++++'*!#57$Ffp$\"+++++OFhbl7$Fjp$\"++++!o\"F`o7$F^q$\"+++++IF`o7
$Fbq$\"++++?VF`o7$Fgq$\"++++ScF`o7$F\\r$\"++++gpF`o7$Far$\"++++!G)F`o7
$Ffr$\"+++++'*F`o7$F[s$\"++++#4\"F-7$F`s$\"++++C7F-7$Fes$\"++++c8F-7$F
hs$\"++++)[\"F-7$F[t$\"++++?;F-7$F]t$\"++++_<F-7$F`t$\"++++%)=F-7$Fct$
\"++++;?F-7$Fft$\"++++[@F-7$Fit$\"++++!G#F-7$F\\u$\"++++7CF-7$F_u$\"++
++WDF-7$Fbu$\"++++wEF-7$Feu$\"++++3GF-7$Fhu$\"++++SHF-7$Fju$\"++++sIF-
7$F]v$\"++++/KF-7$F`v$\"++++OLF-7$Fcv$\"++++oMF-7$Ffv$F[clF-Fhv-F]w6&F
_w$\"#5FawF`wF^hl-F$6%7U7$F($!+++++AF-7$F/$!++++o?F-7$F2$!++++O>F-7$F5
$!++++/=F-7$F8$!++++s;F-7$F;$!++++S:F-7$F>$!++++39F-7$FA$!++++w7F-7$FD
$!++++W6F-7$FG$!++++75F-7$FJ$!+++++))F`o7$FM$!++++![(F`o7$FP$!++++ghF`
o7$FS$!++++S[F`o7$FV$!++++?NF`o7$FY$FehlF`o7$Ffn$FcjlFhbl7$Fin$\"+++++
WFhbl7$F\\o$\"++++g<F`o7$Fbo$\"++++!3$F`o7$Fgo$Ff[mF`o7$F\\p$\"++++?dF
`o7$Fap$\"++++SqF`o7$Ffp$\"++++g$)F`o7$Fjp$\"++++!o*F`o7$F^q$\"+++++6F
-7$Fbq$\"++++K7F-7$Fgq$\"++++k8F-7$F\\r$\"++++'\\\"F-7$Far$\"++++G;F-7
$Ffr$Fi[mF-7$F[s$\"++++#*=F-7$F`s$\"++++C?F-7$Fes$\"++++c@F-7$Fhs$\"++
++)G#F-7$F[t$\"++++?CF-7$F]t$\"++++_DF-7$F`t$\"++++%o#F-7$Fct$\"++++;G
F-7$Fft$\"++++[HF-7$Fit$F\\\\mF-7$F\\u$\"++++7KF-7$F_u$\"++++WLF-7$Fbu
$\"++++wMF-7$Feu$\"++++3OF-7$Fhu$\"++++SPF-7$Fju$\"++++sQF-7$F]v$\"+++
+/SF-7$F`v$\"++++OTF-7$Fcv$\"++++oUF-7$Ffv$Ff[mF-Fhv-F]w6&F_wF^hlF`wF`
w-F$6%7U7$F($\"+ID\"*[6F-7$F/$\"+yx(*z5F-7$F2$\"+EI/65F-7$F5$\"+UF3@%*
F`o7$F8$\"+B_tJ()F`o7$F;$\"+1xQU!)F`o7$F>$\"+*=SIN(F`o7$FA$\"+rEpjmF`o
7$FD$\"+a^MufF`o7$FG$\"+Nw*\\G&F`o7$FJ$\"+=,l&f%F`o7$FM$\"+,EI1RF`o7$F
P$\"+#3bp@$F`o7$FS$\"+lvgFDF`o7$FV$\"+Y+EQ=F`o7$FY$\"+HD\"*[6F`o7$Ffn$
\"+?,l&f%Fhbl7$Fin$!+p]#yH#Fhbl7$F\\o$!+R-I\">*Fhbl7$Fbo$!+VvZ3;F`o7$F
go$!+g]#yH#F`o7$F\\p$!+xD<()HF`o7$Fap$!+'4?ln$F`o7$Ffp$!+8w'eO%F`o7$Fj
p$!+K^@b]F`o7$F^q$!+\\EcWdF`o7$Fbq$!+m,\"RV'F`o7$Fgq$!+%odK7(F`o7$F\\r
$!+,_g7yF`o7$Far$!+?F&>])F`o7$Ffr$!+P-I\">*F`o7$F[s$!+axk!))*F`o7$F`s$
!+F&**p0\"F-7$Fes$!+zU$f7\"F-7$Fhs$!+J!p[>\"F-7$F[t$!+$y.QE\"F-7$F]t$!
+M&QFL\"F-7$F`t$!+'Gt;S\"F-7$Fct$!+Q!31Z\"F-7$Fft$!+!zU&R:F-7$Fit$!+Tv
Z3;F-7$F\\u$!+$H7un\"F-7$F_u$!+XqMY<F-7$Fbu$!+(z\"G:=F-7$Feu$!+\\l@%)=
F-7$Fhu$!++8:`>F-7$Fju$!+_g3A?F-7$F]v$!+/3-\"4#F-7$F`v$!+cb&*f@F-7$Fcv
$!+3.*)GAF-7$Ffv$FiemF-Fhv-F]w6&F_wF`wF^hlF`w-%*AXESSTYLEG6#%'NORMALG-
%(SCALINGG6#%,CONSTRAINEDG-%%VIEWG6$;$!$I$Faw$\"2/++++++I$!#:F`\\n" 1 
2 2 0 10 1 2 6 1 4 1 1.0 45.0 45.0 1 0 "Curve 1" "Curve 2" "Curve 3" "
Curve 4" "Curve 5" "Curve 6" }}{TEXT 204 0 "" }}}{EXCHG {PARA 201 "> "
 0 "" {MPLTEXT 1 0 21 "tanto_060627(7,23,1);" }{MPLTEXT 1 0 0 "" }}
{PARA 202 "" 1 "" {XPPMATH 20 "6$\"$h\"$\"+ax&)o7!\")" }{TEXT 20 0 "" 
}}{PARA 202 "" 1 "" {XPPMATH 20 "6#<$/%\"yG#\"\"(\"\"#/%\"xGF&" }
{TEXT 20 0 "" }}{PARA 202 "" 1 "" {XPPMATH 20 "6#<$/%\"yG#\"#B\"\"#/%
\"xGF&" }{TEXT 20 0 "" }}{PARA 202 "" 1 "" {XPPMATH 20 "6#<$/%\"yG$\"+
ax&)o7!\")/%\"xG$!+Svd)o&!\"*" }{TEXT 20 0 "" }}{PARA 202 "" 1 "" 
{XPPMATH 20 "6#<$/%\"yG$\"+ax&)o7!\")/%\"xG$\"+YA9J5F(" }{TEXT 20 0 ""
 }}{PARA 202 "" 1 "" {XPPMATH 20 "6#<$/%\"xG$\"+ax&)o7!\")/%\"yG$!+Svd
)o&!\"*" }{TEXT 20 0 "" }}{PARA 202 "" 1 "" {XPPMATH 20 "6#<$/%\"xG$\"
+ax&)o7!\")/%\"yG$\"+YA9J5F(" }{TEXT 20 0 "" }}{PARA 202 "" 1 "" 
{XPPMATH 20 "6#<$/%\"xG$\"\"!F'/%\"yG$!+ax&)o7!\")" }{TEXT 20 0 "" }}
{PARA 202 "" 1 "" {XPPMATH 20 "6#<$/%\"yG$!+?IBIG!\")/%\"xGF&" }{TEXT 
20 0 "" }}{PARA 202 "" 1 "" {XPPMATH 20 "6#<$/%\"xG$\"$h\"\"\"!/%\"yG$
\"+Cl98w!\")" }{TEXT 20 0 "" }}{PARA 203 "" 1 "" {GLPLOT2D 486 486 
486 {PLOTDATA 2 "6/-%'CURVESG6%7U7$$\"$h\"\"\"!$\"++++5;!\"(7$$\"+++gX
:F-F/7$$\"+++?\"[\"F-F27$$\"+++!oT\"F-F57$$\"+++S_8F-F87$$\"++++)G\"F-
F;7$$\"+++gB7F-F>7$$\"+++?f6F-FA7$$\"+++![4\"F-FD7$$\"+++SI5F-FG7$$\"+
+++g'*!\")FJ7$$\"++++;!*FLFN7$$\"++++s$)FLFQ7$$\"++++GxFLFT7$$\"++++%3
(FLFW7$$\"++++SkFLFZ7$$\"*++gz&F-$\"++++'z&FL7$$\"*++?:&F-$\"++++_^FL7
$$\"*++!3XF-$\"++++3XFL7$$\"*++S'QF-$\"++++kQFL7$$\"*+++A$F-$\"++++?KF
L7$$\"*++gd#F-$\"++++wDFL7$$\"*++?$>F-$\"++++K>FL7$$\"*++!)G\"F-$F<FL7
$$\")++SkF-$Fen!\"*7$$F*F*$!\"!F*7$$!)++SkF-$!++++SkFaq7$$!*++!)G\"F-$
!++++)G\"FL7$$!*++?$>F-$!++++K>FL7$$!*++gd#F-$!++++wDFL7$$!*+++A$F-$!+
+++?KFL7$$!*++S'QF-$!++++kQFL7$$!*++!3XF-$!++++3XFL7$$!*++?:&F-$!++++_
^FL7$$!*++gz&F-$!++++'z&FL7$$!*+++W'F-$FjqFL7$$!*++S3(F-$!++++%3(FL7$$
!*++!GxF-$!++++GxFL7$$!*++?P)F-$!++++s$)FL7$$!*++g,*F-$!++++;!*FL7$$!*
+++m*F-$!++++g'*FL7$$!+++SI5F-Fav7$$!+++![4\"F-Fdv7$$!+++?f6F-Fgv7$$!+
++gB7F-Fjv7$$F_rF-F]w7$$!+++S_8F-F_w7$$!+++!oT\"F-Fbw7$$!+++?\"[\"F-Fe
w7$$!+++gX:F-Fhw7$$!++++5;F-F[x-%&STYLEG6#%%LINEG-%&COLORG6&%$RGBG$F*!
\"\"FexFex-F$6%7U7$$\"+ax&)o7FLF(7$F[yF/7$F[yF27$F[yF57$F[yF87$F[yF;7$
F[yF>7$F[yFA7$F[yFD7$F[yFG7$F[yFJ7$F[yFN7$F[yFQ7$F[yFT7$F[yFW7$F[yFZ7$
F[yFgn7$F[yF\\o7$F[yFao7$F[yFfo7$F[yF[p7$F[yF`p7$F[yFep7$F[yFjp7$F[yF^
q7$F[yFcq7$F[yFgq7$F[yF\\r7$F[yFar7$F[yFfr7$F[yF[s7$F[yF`s7$F[yFes7$F[
yFjs7$F[yF_t7$F[yFdt7$F[yFht7$F[yF]u7$F[yFbu7$F[yFgu7$F[yF\\v7$F[yFav7
$F[yFdv7$F[yFgv7$F[yFjv7$F[yF]w7$F[yF_w7$F[yFbw7$F[yFew7$F[yFhw7$F[yF[
xF]xFax-F$6%7U7$F(F[y7$F/F[y7$F2F[y7$F5F[y7$F8F[y7$F;F[y7$F>F[y7$FAF[y
7$FDF[y7$FGF[y7$FJF[y7$FNF[y7$FQF[y7$FTF[y7$FWF[y7$FZF[y7$FgnF[y7$F\\o
F[y7$FaoF[y7$FfoF[y7$F[pF[y7$F`pF[y7$FepF[y7$FjpF[y7$F^qF[y7$FcqF[y7$F
gqF[y7$F\\rF[y7$FarF[y7$FfrF[y7$F[sF[y7$F`sF[y7$FesF[y7$FjsF[y7$F_tF[y
7$FdtF[y7$FhtF[y7$F]uF[y7$FbuF[y7$FguF[y7$F\\vF[y7$FavF[y7$FdvF[y7$Fgv
F[y7$FjvF[y7$F]wF[y7$F_wF[y7$FbwF[y7$FewF[y7$FhwF[y7$F[xF[yF]xFax-F$6%
7U7$F($!++++S:F-7$F/$!+++gv9F-7$F2$!+++?69F-7$F5$!+++!oM\"F-7$F8$!+++S
#G\"F-7$F;$!++++=7F-7$F>$!+++g`6F-7$FA$!+++?*3\"F-7$FD$!+++![-\"F-7$FG
$!++++/'*FL7$FJ$!++++g*)FL7$FN$!++++;$)FL7$FQ$!++++swFL7$FT$!++++GqFL7
$FW$!++++%Q'FL7$FZ$!++++SdFL7$Fgn$!++++'4&FL7$F\\o$!++++_WFL7$Fao$!+++
+3QFL7$Ffo$!++++kJFL7$F[p$!++++?DFL7$F`p$!++++w=FL7$Fep$!++++K7FL7$Fjp
$!++++!)eFaq7$F^q$\"+++++c!#57$Fcq$\"+++++qFaq7$Fgq$\"++++W8FL7$F\\r$
\"++++))>FL7$Far$\"++++KEFL7$Ffr$\"++++wKFL7$F[s$\"++++?RFL7$F`s$\"+++
+kXFL7$Fes$\"++++3_FL7$Fjs$\"++++_eFL7$F_t$\"++++'\\'FL7$Fdt$\"++++SrF
L7$Fht$\"++++%y(FL7$F]u$\"++++G%)FL7$Fbu$\"++++s!*FL7$Fgu$\"++++;(*FL7
$F\\v$\"++++O5F-7$Fav$\"+++S+6F-7$Fdv$\"+++![;\"F-7$Fgv$\"+++?H7F-7$Fj
v$\"+++g$H\"F-7$F]w$\"++++e8F-7$F_w$\"+++SA9F-7$Fbw$\"+++!o[\"F-7$Few$
\"+++?^:F-7$Fhw$\"+++g:;F-7$F[x$\"++++!o\"F-F]x-Fbx6&Fdx$\"#5FfxFexFdi
l-F$6%7U7$F($!++++!Q\"F-7$F/$!+++g:8F-7$F2$!+++?^7F-7$F5$!+++!o=\"F-7$
F8$!+++SA6F-7$F;$!++++e5F-7$F>$!++++O**FL7$FA$!++++#H*FL7$FD$!++++[')F
L7$FG$!++++/!)FL7$FJ$!++++gtFL7$FN$!++++;nFL7$FQ$!++++sgFL7$FT$!++++Ga
FL7$FW$!++++%y%FL7$FZ$!++++STFL7$Fgn$!++++'\\$FL7$F\\o$!++++_GFL7$Fao$
!++++3AFL7$Ffo$!++++k:FL7$F[p$!+++++#*Faq7$F`p$!++++gFFaq7$Fep$\"++++!
o$Faq7$Fjp$\"++++75FL7$F^q$\"++++c;FL7$Fcq$\"+++++BFL7$Fgq$\"++++WHFL7
$F\\r$\"++++)e$FL7$Far$\"++++KUFL7$Ffr$\"++++w[FL7$F[s$\"++++?bFL7$F`s
$\"++++khFL7$Fes$\"++++3oFL7$Fjs$\"++++_uFL7$F_t$\"++++'4)FL7$Fdt$\"++
++S()FL7$Fht$\"++++%Q*FL7$F]u$\"+++!G+\"F-7$Fbu$\"+++?n5F-7$Fgu$\"+++g
J6F-7$F\\v$\"++++'>\"F-7$Fav$\"+++Sg7F-7$Fdv$\"+++![K\"F-7$Fgv$\"+++?*
Q\"F-7$Fjv$\"+++g`9F-7$F]w$\"++++=:F-7$F_w$\"+++S#e\"F-7$Fbw$\"+++!ok
\"F-7$Few$\"+++?6<F-7$Fhw$\"+++gv<F-7$F[x$\"++++S=F-F]x-Fbx6&FdxFdilFe
xFex-F$6%7U7$F($\"+Bl98wFL7$F/$\"+`j'yD(FL7$F2$\"+\"='e-pFL7$F5$\"+6gI
ZlFL7$F8$\"+Re-#>'FL7$F;$\"+pcuOeFL7$F>$\"+(\\l9[&FL7$FA$\"+E`=E^FL7$F
D$\"+b^!4x%FL7$FG$\"+%)\\i:WFL7$FJ$\"+8[MgSFL7$FN$\"+TY10PFL7$FQ$\"+qW
y\\LFL7$FT$\"+*H/X*HFL7$FW$\"+GTAREFL7$FZ$\"+dR%RG#FL7$Fgn$\"+'yj'G>FL
7$F\\o$\"+:OQt:FL7$Fao$\"+WM5=7FL7$Ffo$\"+CFBG')Faq7$F[p$\"+>5Vv]Faq7$
F`p$\"+/$HE_\"Faq7$Fep$!+-C<I?Faq7$Fjp$!+:T(He&Faq7$F^q$!+EexN\"*Faq7$
Fcq$!+ax&)o7FL7$Fgq$!+Dz8C;FL7$F\\r$!+'4=%z>FL7$Far$!+n#)pMBFL7$Ffr$!+
Q%y**o#FL7$F[s$!+4'e_/$FL7$F`s$!+!yQ0S$FL7$Fes$!+^*=ev$FL7$Fjs$!+B\"*4
6TFL7$F_t$!+$HzjY%FL7$Fdt$!+l%f;#[FL7$Fht$!+N'Rp<&FL7$F]u$!+2)>A`&FL7$
Fbu$!+x**\\()eFL7$Fgu$!+\\,yUiFL7$F\\v$!+?.1)f'FL7$Fav$!+\"\\SL&pFL7$F
dv$!+i1i3tFL7$Fgv$!+L3!Rm(FL7$Fjv$!+/5=>!)FL7$F]w$!+w6Yu$)FL7$F_w$!+Y8
uH()FL7$Fbw$!+=:-&3*FL7$Few$!+*o,.W*FL7$Fhw$!+g=e&z*FL7$F[x$!+.i3:5F-F
]x-Fbx6&FdxFexFdilFex-%*AXESSTYLEG6#%'NORMALG-%(SCALINGG6#%,CONSTRAINE
DG-%*LINESTYLEG6#F*-Fbx6#%%NONEG-%%VIEWG6$;$!%5;FfxF(Fc^n-%+PROJECTION
G6#Fdil-%*GRIDSTYLEG6#%,RECTANGULARG" 1 2 2 0 10 1 2 9 1 4 1 1.0 45.0 
45.0 1 0 "Curve 1" "Curve 2" "Curve 3" "Curve 4" "Curve 5" "Curve 6" }
}{TEXT 204 0 "" }}}{EXCHG {PARA 201 "> " 0 "" {MPLTEXT 1 0 22 "tanto_0
60627(23,61,3);" }{MPLTEXT 1 0 0 "" }}{PARA 202 "" 1 "" {XPPMATH 20 "6
$\"%.9$\"+gTmXP!\")" }{TEXT 20 0 "" }}{PARA 202 "" 1 "" {XPPMATH 20 "6
#<$/%\"yG#\"#B\"\"#/%\"xGF&" }{TEXT 20 0 "" }}{PARA 202 "" 1 "" 
{XPPMATH 20 "6#<$/%\"yG#\"#h\"\"#/%\"xGF&" }{TEXT 20 0 "" }}{PARA 202 
"" 1 "" {XPPMATH 20 "6#<$/%\"yG$\"+gTmXP!\")/%\"xG$!+gTmX9F(" }{TEXT 
20 0 "" }}{PARA 202 "" 1 "" {XPPMATH 20 "6#<$/%\"yG$\"+gTmXP!\")/%\"xG
$\"+SeLaBF(" }{TEXT 20 0 "" }}{PARA 202 "" 1 "" {XPPMATH 20 "6#<$/%\"x
G$\"+gTmXP!\")/%\"yG$!+gTmX9F(" }{TEXT 20 0 "" }}{PARA 202 "" 1 "" 
{XPPMATH 20 "6#<$/%\"yG$\"+SeLaB!\")/%\"xG$\"+gTmXPF(" }{TEXT 20 0 "" 
}}{PARA 202 "" 1 "" {XPPMATH 20 "6#<$/%\"xG$\"\"!F'/%\"yG$!+gTmXP!\")"
 }{TEXT 20 0 "" }}{PARA 202 "" 1 "" {XPPMATH 20 "6#<$/%\"yG$!+R>)[q*!
\")/%\"xGF&" }{TEXT 20 0 "" }}{PARA 202 "" 1 "" {XPPMATH 20 "6#<$/%\"x
G$\"%.9\"\"!/%\"yG$\"+_6YS#)!\"(" }{TEXT 20 0 "" }}{PARA 203 "" 1 "" 
{GLPLOT2D 486 486 486 {PLOTDATA 2 "6/-%'CURVESG6%7U7$$\"+nmmwY!\"(F(7$
$\"+++g*[%F*F,7$$\"+ML`-VF*F/7$$\"+nmY:TF*F27$$\"+++SGRF*F57$$\"+MLLTP
F*F87$$\"+nmEaNF*F;7$$\"+++?nLF*F>7$$\"+LL8!=$F*FA7$$\"+nm1$*HF*FD7$$
\"++++1GF*FG7$$\"+LL$*=EF*FJ7$$\"+nm'=V#F*FM7$$\"+++![C#F*FP7$$\"+LLtd
?F*FS7$$\"+nmmq=F*FV7$$\"+++g$o\"F*FY7$$\"+LL`'\\\"F*Ffn7$$\"+mmY48F*F
in7$$\"+++SA6F*F\\o7$$\"*LLLN*F*$\"+ILL`$*!\")7$$\"*mmE[(F*$\"+gmm#[(F
co7$$\"*++?h&F*$\"++++7cFco7$$\"*LL8u$F*$\"+ILLTPFco7$$\"*mm1(=F*$\"+g
mmq=Fco7$$!\"\"F*$!+++++5!#;7$$!*nm1(=F*$!+qmmq=Fco7$$!*ML8u$F*$!+SLLT
PFco7$$!*,+?h&F*$!+5++7cFco7$$!*nmE[(F*$!+qmm#[(Fco7$$!*MLLN*F*$!+SLL`
$*Fco7$$!+,+SA6F*Fhr7$$!+nmY48F*F[s7$$!+ML`'\\\"F*F^s7$$!+,+g$o\"F*Fas
7$$!+nmmq=F*Fds7$$!+MLtd?F*Fgs7$$!+,+![C#F*Fjs7$$!+om'=V#F*F]t7$$!+ML$
*=EF*F`t7$$!+,++1GF*Fct7$$!+om1$*HF*Fft7$$!+ML8!=$F*Fit7$$!+,+?nLF*F
\\u7$$!+omEaNF*F_u7$$!+NLLTPF*Fbu7$$!+,+SGRF*Feu7$$!+omY:TF*Fhu7$$!+NL
`-VF*F[v7$$!+,+g*[%F*F^v7$$!+ommwYF*Fav-%&STYLEG6#%%LINEG-%&COLORG6&%$
RGBG$\"\"!FjpF[wF[w-F$6%7U7$$\"+gTmXPFcoF(7$FawF,7$FawF/7$FawF27$FawF5
7$FawF87$FawF;7$FawF>7$FawFA7$FawFD7$FawFG7$FawFJ7$FawFM7$FawFP7$FawFS
7$FawFV7$FawFY7$FawFfn7$FawFin7$FawF\\o7$FawF_o7$FawFeo7$FawFjo7$FawF_
p7$FawFdp7$FawFip7$FawF_q7$FawFdq7$FawFiq7$FawF^r7$FawFcr7$FawFhr7$Faw
F[s7$FawF^s7$FawFas7$FawFds7$FawFgs7$FawFjs7$FawF]t7$FawF`t7$FawFct7$F
awFft7$FawFit7$FawF\\u7$FawF_u7$FawFbu7$FawFeu7$FawFhu7$FawF[v7$FawF^v
7$FawFavFcvFgv-F$6%7U7$F(Faw7$F,Faw7$F/Faw7$F2Faw7$F5Faw7$F8Faw7$F;Faw
7$F>Faw7$FAFaw7$FDFaw7$FGFaw7$FJFaw7$FMFaw7$FPFaw7$FSFaw7$FVFaw7$FYFaw
7$FfnFaw7$FinFaw7$F\\oFaw7$F_oFaw7$FeoFaw7$FjoFaw7$F_pFaw7$FdpFaw7$Fip
Faw7$F_qFaw7$FdqFaw7$FiqFaw7$F^rFaw7$FcrFaw7$FhrFaw7$F[sFaw7$F^sFaw7$F
asFaw7$FdsFaw7$FgsFaw7$FjsFaw7$F]tFaw7$F`tFaw7$FctFaw7$FftFaw7$FitFaw7
$F\\uFaw7$F_uFaw7$FbuFaw7$FeuFaw7$FhuFaw7$F[vFaw7$F^vFaw7$FavFawFcvFgv
-F$6%7U7$F($!+lmmYWF*7$F,$!+++gfUF*7$F/$!+ML`sSF*7$F2$!+nmY&)QF*7$F5$!
+++S)p$F*7$F8$!+MLL6NF*7$F;$!+nmECLF*7$F>$!+++?PJF*7$FA$!+LL8]HF*7$FD$
!+nm1jFF*7$FG$!++++wDF*7$FJ$!+LL$*)Q#F*7$FM$!+nm'=?#F*7$FP$!+++![,#F*7
$FS$!+LLtF=F*7$FV$!+nmmS;F*7$FY$!+++g`9F*7$Ffn$!+LL`m7F*7$Fin$!+mmYz5F
*7$F\\o$!++++C*)Fco7$F_o$!+ILL`qFco7$Feo$!+hmm#=&Fco7$Fjo$!++++7LFco7$
F_p$!+ILLT9Fco7$Fdp$\"++ML$H%!\"*7$Fip$\"+5+++BFco7$F_q$\"+qmmqTFco7$F
dq$\"+RLLTgFco7$Fiq$\"+4++7zFco7$F^r$\"+qmm#y*Fco7$Fcr$\"+MLLl6F*7$Fhr
$\"+,+S_8F*7$F[s$\"+nmYR:F*7$F^s$\"+ML`E<F*7$Fas$\"+,+g8>F*7$Fds$\"+nm
m+@F*7$Fgs$\"+MLt(G#F*7$Fjs$\"+,+![Z#F*7$F]t$\"+om'=m#F*7$F`t$\"+ML$*[
GF*7$Fct$\"+,++OIF*7$Fft$\"+om1BKF*7$Fit$\"+ML85MF*7$F\\u$\"+,+?(f$F*7
$F_u$\"+omE%y$F*7$Fbu$\"+NLLrRF*7$Feu$\"+,+SeTF*7$Fhu$\"+omYXVF*7$F[v$
\"+NL`KXF*7$F^v$\"+++g>ZF*7$Fav$\"+qmm1\\F*Fcv-Fhv6&Fjv$\"#5FjpF[wFjgl
-F$6%7U7$F($!+nmmmSF*7$F,$!+++gzQF*7$F/$!+ML`#p$F*7$F2$!+nmY0NF*7$F5$!
+++S=LF*7$F8$!+MLLJJF*7$F;$!+nmEWHF*7$F>$!+++?dFF*7$FA$!+LL8qDF*7$FD$!
+nm1$Q#F*7$FG$!++++'>#F*7$FJ$!+LL$*3?F*7$FM$!+nm'=#=F*7$FP$!+++![j\"F*
7$FS$!+LLtZ9F*7$FV$!+nmmg7F*7$FY$!+++gt5F*7$Ffn$!+ILLl))Fco7$Fin$!+hmm
%*pFco7$F\\o$!++++C^Fco7$F_o$!+ILL`KFco7$Feo$!+hmm#Q\"Fco7$Fjo$\"++++!
)[Fibl7$F_p$\"+qmmeBFco7$Fdp$\"+RLLHUFco7$Fip$\"+5+++hFco7$F_q$\"+qmmq
zFco7$Fdq$\"+RLLT)*Fco7$Fiq$\"+,+?r6F*7$F^r$\"+nmEe8F*7$Fcr$\"+MLLX:F*
7$Fhr$\"+-+SK<F*7$F[s$\"+nmY>>F*7$F^s$\"+ML`1@F*7$Fas$\"+-+g$H#F*7$Fds
$\"+nmm![#F*7$Fgs$\"+MLtnEF*7$Fjs$\"+-+![&GF*7$F]t$\"+nm'=/$F*7$F`t$\"
+ML$*GKF*7$Fct$\"+-++;MF*7$Fft$\"+nm1.OF*7$Fit$\"+ML8!z$F*7$F\\u$\"+-+
?xRF*7$F_u$\"+nmEkTF*7$Fbu$\"+MLL^VF*7$Feu$\"+-+SQXF*7$Fhu$\"+nmYDZF*7
$F[v$\"+ML`7\\F*7$F^v$\"+-+g*4&F*7$Fav$\"+nmm'G&F*Fcv-Fhv6&FjvFjglF[wF
[w-F$6%7U7$F($\"+S%4r\\#F*7$F,$\"+1CC#Q#F*7$F/$\"+s`PnAF*7$F2$\"+P$3D:
#F*7$F5$\"+.8kP?F*7$F8$\"+pUxA>F*7$F;$\"+Ns!z!=F*7$F>$\"++-/$p\"F*7$FA
$\"+mJ<y:F*7$FD$\"+KhIj9F*7$FG$\"+(4R%[8F*7$FJ$\"+j?dL7F*7$FM$\"+H]q=6
F*7$FP$\"+%*z$Q+\"F*7$FS$\"+,'4(*)))Fco7$FV$\"+l#R5u(Fco7$FY$\"+?*oBf'
Fco7$Ffn$\"+w&)pVaFco7$Fin$\"+K#G]H%Fco7$F\\o$\"+$*yNYJFco7$F_o$\"+\\v
o(*>Fco7$Feo$\"+[?<!\\)Fibl7$Fjo$!+F8`'*HFibl7$F_p$!+xMK[9Fco7$Fdp$!+@
Q*pf#Fco7$Fip$!+mTmXPFco7$F_q$!+1XL%*[Fco7$Fdq$!+][+VgFco7$Fiq$!+%>v;>
(Fco7$F^r$!+NbMS$)Fco7$Fcr$!+ze,*[*Fco7$Fhr$!+A'oP1\"F*7$F[s$!+ccjy6F*
7$F^s$!+!p-NH\"F*7$Fas$!+D(p$39F*7$Fds$!+fnBB:F*7$Fgs$!+$z.\"Q;F*7$Fjs
$!+G3(Hv\"F*7$F]t$!+iy$y'=F*7$F`t$!+'*[q#)>F*7$Fct$!+I>d(4#F*7$Fft$!+l
*QC@#F*7$Fit$!+**fIFBF*7$F\\u$!+LI<UCF*7$F_u$!+n+/dDF*7$Fbu$!+-r!>n#F*
7$Feu$!+OTx'y#F*7$Fhu$!+q6k,HF*7$F[v$!+0#3l,$F*7$F^v$!+Q_PJJF*7$Fav$!+
tACYKF*Fcv-Fhv6&FjvF[wFjglF[w-%*AXESSTYLEG6#%'NORMALG-%(SCALINGG6#%,CO
NSTRAINEDG-%*LINESTYLEG6#F\\w-Fhv6#%%NONEG-%%VIEWG6$;$!2'pmmmmmwY!#9$
\"1qmmmmmwY!#8Fi\\n-%+PROJECTIONG6#Fjgl-%*GRIDSTYLEG6#%,RECTANGULARG" 
1 2 2 0 10 1 2 9 1 4 1 1.0 45.0 45.0 1 0 "Curve 1" "Curve 2" "Curve 3"
 "Curve 4" "Curve 5" "Curve 6" }}{TEXT 204 0 "" }}}{EXCHG {PARA 201 ">
 " 0 "" {MPLTEXT 1 0 23 "tanto_060627(59,127,1);" }{MPLTEXT 1 0 0 "" }
}{PARA 202 "" 1 "" {XPPMATH 20 "6$\"%$\\($\"+V;@c')!\")" }{TEXT 20 0 "
" }}{PARA 202 "" 1 "" {XPPMATH 20 "6#<$/%\"yG#\"#f\"\"#/%\"xGF&" }
{TEXT 20 0 "" }}{PARA 202 "" 1 "" {XPPMATH 20 "6#<$/%\"yG#\"$F\"\"\"#/
%\"xGF&" }{TEXT 20 0 "" }}{PARA 203 "" 1 "" {GLPLOT2D 486 486 486 
{PLOTDATA 2 "6.-%'CURVESG6%7U7$$\"%$\\(\"\"!$\"++++$\\(!\"'7$$\"+++G$>
(F-F/7$$\"+++c$*oF-F27$$\"+++%Qf'F-F57$$\"+++7%H'F-F87$$\"+++S%*fF-F;7
$$\"+++o%p&F-F>7$$\"+++'\\R&F-FA7$$\"+++C&4&F-FD7$$\"+++_&z%F-FG7$$\"+
++!e\\%F-FJ7$$\"+++3'>%F-FM7$$\"+++O'*QF-FP7$$\"+++k'f$F-FS7$$\"+++#pH
$F-FV7$$\"+++?(*HF-FY7$$\"+++[(p#F-Ffn7$$\"+++w(R#F-Fin7$$\"+++/)4#F-F
\\o7$$\"+++K)z\"F-F_o7$$\"+++g)\\\"F-Fbo7$$\"+++)))>\"F-Feo7$$\"*++;**
)F-$\"+++g\"**)!\"(7$$\"*++W*fF-$F<F\\p7$$\"*++s*HF-$FZF\\p7$$F*F*$!\"
!F*7$$!*++s*HF-$!+++?(*HF\\p7$$!*++W*fF-$!+++S%*fF\\p7$$!*++;**)F-$!++
+g\"**)F\\p7$$!+++)))>\"F-Fiq7$$!+++g)\\\"F-F\\r7$$!+++K)z\"F-F_r7$$!+
++/)4#F-Fbr7$$!+++w(R#F-Fer7$$!*+![(p#!\"&$!+++[(p#F-7$$F[qFjr$F]qF-7$
$!*+?pH$Fjr$!+++#pH$F-7$$!*+Smf$Fjr$!+++k'f$F-7$$!*+gj*QFjr$!+++O'*QF-
7$$!*+!3'>%Fjr$!+++3'>%F-7$$!*++e\\%Fjr$!+++!e\\%F-7$$!*+?bz%Fjr$!+++_
&z%F-7$$!*+S_4&Fjr$!+++C&4&F-7$$!*+g\\R&Fjr$!+++'\\R&F-7$$!*+!o%p&Fjr$
!+++o%p&F-7$$F`qFjr$FbqF-7$$!*+?TH'Fjr$!+++7%H'F-7$$!*+SQf'Fjr$!+++%Qf
'F-7$$!*+gN*oFjr$!+++c$*oF-7$$!*+!G$>(Fjr$!+++G$>(F-7$$!*++I\\(Fjr$!++
++$\\(F--%&STYLEG6#%%LINEG-%&COLORG6&%$RGBG$F*!\"\"FaxFax-F$6%7U7$$\"+
V;@c')!\")F(7$FgxF/7$FgxF27$FgxF57$FgxF87$FgxF;7$FgxF>7$FgxFA7$FgxFD7$
FgxFG7$FgxFJ7$FgxFM7$FgxFP7$FgxFS7$FgxFV7$FgxFY7$FgxFfn7$FgxFin7$FgxF
\\o7$FgxF_o7$FgxFbo7$FgxFeo7$FgxFho7$FgxF^p7$FgxFbp7$FgxFfp7$FgxFjp7$F
gxF_q7$FgxFdq7$FgxFiq7$FgxF\\r7$FgxF_r7$FgxFbr7$FgxFer7$FgxFhr7$FgxF^s
7$FgxFas7$FgxFfs7$FgxF[t7$FgxF`t7$FgxFet7$FgxFjt7$FgxF_u7$FgxFdu7$FgxF
iu7$FgxF^v7$FgxFav7$FgxFfv7$FgxF[w7$FgxF`w7$FgxFewFiwF]x-F$6%7U7$F(Fgx
7$F/Fgx7$F2Fgx7$F5Fgx7$F8Fgx7$F;Fgx7$F>Fgx7$FAFgx7$FDFgx7$FGFgx7$FJFgx
7$FMFgx7$FPFgx7$FSFgx7$FVFgx7$FYFgx7$FfnFgx7$FinFgx7$F\\oFgx7$F_oFgx7$
FboFgx7$FeoFgx7$FhoFgx7$F^pFgx7$FbpFgx7$FfpFgx7$FjpFgx7$F_qFgx7$FdqFgx
7$FiqFgx7$F\\rFgx7$F_rFgx7$FbrFgx7$FerFgx7$FhrFgx7$F^sFgx7$FasFgx7$Ffs
Fgx7$F[tFgx7$F`tFgx7$FetFgx7$FjtFgx7$F_uFgx7$FduFgx7$FiuFgx7$F^vFgx7$F
avFgx7$FfvFgx7$F[wFgx7$F`wFgx7$FewFgxFiwF]x-F$6%7U7$F($!++++MuF-7$F/$!
+++GMrF-7$F2$!+++cMoF-7$F5$!+++%[`'F-7$F8$!+++7NiF-7$F;$!+++SNfF-7$F>$
!+++oNcF-7$FA$!+++'fL&F-7$FD$!+++CO]F-7$FG$!+++_OZF-7$FJ$!+++!oV%F-7$F
M$!+++3PTF-7$FP$!+++OPQF-7$FS$!+++kPNF-7$FV$!+++#zB$F-7$FY$!+++?QHF-7$
Ffn$!+++[QEF-7$Fin$!+++wQBF-7$F\\o$!+++/R?F-7$F_o$!+++KR<F-7$Fbo$!+++g
R9F-7$Feo$!+++))R6F-7$Fho$!+++g,%)F\\p7$F^p$!+++S/aF\\p7$Fbp$!+++?2CF
\\p7$Ffp$\"+++++fFix7$Fjp$\"+++?(e$F\\p7$F_q$\"+++S%e'F\\p7$Fdq$\"+++g
\"e*F\\p7$Fiq$\"+++)yD\"F-7$F\\r$\"+++gd:F-7$F_r$\"+++Kd=F-7$Fbr$\"+++
/d@F-7$Fer$\"+++wcCF-7$Fhr$\"+++[cFF-7$F^s$\"+++?cIF-7$Fas$\"+++#fN$F-
7$Ffs$\"+++kbOF-7$F[t$\"+++ObRF-7$F`t$\"+++3bUF-7$Fet$\"+++![b%F-7$Fjt
$\"+++_a[F-7$F_u$\"+++Ca^F-7$Fdu$\"+++'RX&F-7$Fiu$\"+++o`dF-7$F^v$\"++
+S`gF-7$Fav$\"+++7`jF-7$Ffv$\"+++%Gl'F-7$F[w$\"+++c_pF-7$F`w$\"+++G_sF
-7$Few$\"++++_vF-Fiw-F^x6&F`x$\"#5FbxFaxFax-F$6%7U7$F($!++++mtF-7$F/$!
+++GmqF-7$F2$!+++cmnF-7$F5$!+++%oY'F-7$F8$!+++7nhF-7$F;$!+++SneF-7$F>$
!+++onbF-7$FA$!+++'zE&F-7$FD$!+++Co\\F-7$FG$!+++_oYF-7$FJ$!+++!)oVF-7$
FM$!+++3pSF-7$FP$!+++OpPF-7$FS$!+++kpMF-7$FV$!+++#*pJF-7$FY$!+++?qGF-7
$Ffn$!+++[qDF-7$Fin$!+++wqAF-7$F\\o$!+++/r>F-7$F_o$!+++Kr;F-7$Fbo$!+++
gr8F-7$Feo$!+++)=2\"F-7$Fho$!+++g@xF\\p7$F^p$!+++SCZF\\p7$Fbp$!+++?F<F
\\p7$Ffp$\"++++q7F\\p7$Fjp$\"+++?nUF\\p7$F_q$\"+++SksF\\p7$Fdq$\"+++;E
5F-7$Fiq$\"+++)eK\"F-7$F\\r$\"+++gD;F-7$F_r$\"+++KD>F-7$Fbr$\"+++/DAF-
7$Fer$\"+++wCDF-7$Fhr$\"+++[CGF-7$F^s$\"+++?CJF-7$Fas$\"+++#RU$F-7$Ffs
$\"+++kBPF-7$F[t$\"+++OBSF-7$F`t$\"+++3BVF-7$Fet$\"+++!Gi%F-7$Fjt$\"++
+_A\\F-7$F_u$\"+++CA_F-7$Fdu$\"+++'>_&F-7$Fiu$\"+++o@eF-7$F^v$\"+++S@h
F-7$Fav$\"+++7@kF-7$Ffv$\"+++%3s'F-7$F[w$\"+++c?qF-7$F`w$\"+++G?tF-7$F
ew$\"++++?wF-FiwF^il-%*AXESSTYLEG6#%'NORMALG-%(SCALINGG6#%,CONSTRAINED
G-%*LINESTYLEG6#F*-F^x6#%%NONEG-%%VIEWG6$;$!&I\\(FbxF(F_dm-%+PROJECTIO
NG6#F`il-%*GRIDSTYLEG6#%,RECTANGULARG" 1 2 2 0 10 1 2 9 1 4 1 1.0 
45.0 45.0 1 0 "Curve 1" "Curve 2" "Curve 3" "Curve 4" "Curve 5" }}
{TEXT 204 0 "" }}}{EXCHG {PARA 201 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{PARA 204 "" 0 "" {TEXT -1 0 "" }}}{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 
1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }