{VERSION 6 1 "Linux" "6.1" }
{USTYLETAB {PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0
 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ord
ered List 5" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 
2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Ordered List 1" -1
 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 
0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 
-1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "_pstyle3" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0
 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Bulle
t Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 
0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Outpu
t" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }
1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 
"Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic"
 -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 0 
1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE ""
 -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2
 2 -1 1 }{PSTYLE "_pstyle1" -1 203 1 {CSTYLE "" -1 -1 "Courier" 1 12 
255 0 0 1 2 1 2 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "
Ordered List 3" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2
 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 
13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Time
s" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Annotation Title" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 
0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash
 Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0
 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 
2 2 -1 1 }{PSTYLE "_pstyle12" -1 206 1 {CSTYLE "" -1 -1 "Times" 1 12 0
 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ord
ered List 4" -1 207 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 
2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "_pstyle2" -1 208 1
 {CSTYLE "" -1 -1 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 
0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1
 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 
2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed
 Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 
1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0
 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Courie
r" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2
 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 1" -1
 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 
0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Time
s" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle4" -1 209 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2
" -1 210 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }
1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{CSTYLE "Help Variable" -1 25 "Courier"
 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 200 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 
0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 201 "Time
s" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "
Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "
Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 
"Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Small" 
-1 7 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Outpu
t" -1 202 "Times" 1 12 144 144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Hel
p Fixed" -1 23 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "He
lp Emphasized203" -1 203 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Popup" -1 31 "Times" 1 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }
{CSTYLE "Plot Title" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Input" -1 19 "Times" 1 12 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }
{CSTYLE "Copyright" -1 34 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Maple Input Placeholder" -1 204 "Courier" 1 12 200 0 200 1 2 
1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 10 "Times" 1 12 0 0
 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small202" -1 205 "Times" 
1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation Text" -1 206 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Tim
es" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" 
-1 41 "Times" 1 12 0 0 0 1 2 1 1 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1
 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Sym
bol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equati
on Label" -1 207 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "
Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "_cs
tyle1" -1 208 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help \+
Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help \+
Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Outp
ut Labels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Hel
p Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D \+
Comment" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help
 Maple Name" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2
 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0 0 1 1 2 2
 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 
1 1 2 2 2 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2
 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 1 2 2 1 2
 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 12 0 0 
0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 1 12 0 
0 0 1 1 2 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 203 "> " 0 "" {MPLTEXT 1 0 70 "restart;with(geome
try);_EnvHorizontalName := x; _EnvVerticalName := y;" }{MPLTEXT 1 0 0 
"" }}{PARA 11 "" 1 "" {XPPMATH 20 "7]rI+ApolloniusG6\"I-AreCollinearGF
$I.AreConcurrentGF$I-AreConcyclicGF$I-AreConjugateGF$I,AreHarmonicGF$I
.AreOrthogonalGF$I,AreParallelGF$I1ArePerpendicularGF$I+AreSimilarGF$I
+AreTangentGF$I3CircleOfSimilitudeGF$I-CrossProductGF$I+CrossRatioGF$I
*DefinedAsGF$I)EquationGF$I,EulerCircleGF$I*EulerLineGF$I.ExteriorAngl
eGF$I1ExternalBisectorGF$I*FindAngleGF$I.GergonnePointGF$I0GlideReflec
tionGF$I0HorizontalCoordGF$I/HorizontalNameGF$I.InteriorAngleGF$I.IsEq
uilateralGF$I+IsOnCircleGF$I)IsOnLineGF$I0IsRightTriangleGF$I*MajorAxi
sGF$I+MakeSquareGF$I*MinorAxisGF$I+NagelPointGF$I*OnSegmentGF$I-Parall
elLineGF$I.PedalTriangleGF$I/PerpenBisectorGF$I2PerpendicularLineGF$I&
PolarGF$I%PoleGF$I,RadicalAxisGF$I.RadicalCenterGF$I/RegularPolygonGF$
I3RegularStarPolygonGF$I0SensedMagnitudeGF$I+SimsonLineGF$I/SpiralRota
tionGF$I2StretchReflectionGF$I0StretchRotationGF$I,TangentLineGF$I.Ver
ticalCoordGF$I-VerticalNameGF$I)altitudeGF$I(apothemGF$I%areaGF$I+asym
ptotesGF$I)bisectorGF$I'centerGF$I)centroidGF$I'circleGF$I-circumcircl
eGF$I&conicGF$I+convexhullGF$I,coordinatesGF$I'detailGF$I)diagonalGF$I
)diameterGF$I+dilatationGF$I*directrixGF$I)distanceGF$I%drawGF$I)dsegm
entGF$I(ellipseGF$I)excircleGF$I*expansionGF$I%fociGF$I&focusGF$I%form
GF$I)homologyGF$I*homothetyGF$I*hyperbolaGF$I)incircleGF$I)inradiusGF$
I-intersectionGF$I*inversionGF$I%lineGF$I'medialGF$I'medianGF$I'method
GF$I)midpointGF$I,orthocenterGF$I)parabolaGF$I*perimeterGF$I&pointGF$I
(powerpcGF$I+projectionGF$I'radiusGF$I*randpointGF$I.reciprocationGF$I
+reflectionGF$I)rotationGF$I(segmentGF$I&sidesGF$I+similitudeGF$I&slop
eGF$I'squareGF$I(stretchGF$I*tangentpcGF$I,translationGF$I)triangleGF$
I'vertexGF$I)verticesGF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "I\"xG6\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "I\"yG6\"" }}}{EXCHG {PARA 203 "> " 0 "" 
{MPLTEXT 1 0 31 "tanto_060627 := proc(p1,p2, sc)" }{MPLTEXT 1 0 0 "" }
}{PARA 203 "> " 0 "" {MPLTEXT 1 0 18 "  local k,sq,temp;" }{MPLTEXT 1 
0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 13 "  k := p1*p2;" }{MPLTEXT
 1 0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 22 "  sq:= evalf(sqrt(k))
;" }{MPLTEXT 1 0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 20 "  line(Y,
y=x,[x,y]);" }{MPLTEXT 1 0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 21 
"  line(lx,y=0,[x,y]);" }{MPLTEXT 1 0 0 "" }}{PARA 203 "> " 0 "" 
{MPLTEXT 1 0 21 "  line(ly,x=0,[x,y]);" }{MPLTEXT 1 0 0 "" }}{PARA 203
 "> " 0 "" {MPLTEXT 1 0 23 "  line(sqv,x=sq,[x,y]);" }{MPLTEXT 1 0 0 "
" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 23 "  line(sqh,y=sq,[x,y]);" }
{MPLTEXT 1 0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 2 "  " }{MPLTEXT 
1 0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 18 "  point(p1x,p1,0);" }
{MPLTEXT 1 0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 18 "  point(p1y,0
,p2);" }{MPLTEXT 1 0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 21 "  lin
e(P1,[p1x,p1y]);" }{MPLTEXT 1 0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 
0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 18 "  point(p2x,p2,0);" }
{MPLTEXT 1 0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 18 "  point(p2y,0
,p1);" }{MPLTEXT 1 0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 21 "  lin
e(P2,[p2x,p2y]);" }{MPLTEXT 1 0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 
0 2 "  " }{MPLTEXT 1 0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 14 "  p
rint(k,sq);" }{MPLTEXT 1 0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 8 "
  temp:=" }{MPLTEXT 1 0 36 "solve(\{Equation(P1),Equation(Y)\});" }
{MPLTEXT 1 0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 45 "  print(temp,
convert(rhs(temp[1]),rational));" }{MPLTEXT 1 0 0 "" }}{PARA 203 "> " 
0 "" {MPLTEXT 1 0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 47 "  print(
solve(\{Equation(P1),Equation(sqh)\}));" }{MPLTEXT 1 0 0 "" }}{PARA 
203 "> " 0 "" {MPLTEXT 1 0 47 "  print(solve(\{Equation(P2),Equation(s
qh)\}));" }{MPLTEXT 1 0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 47 "  \+
print(solve(\{Equation(P1),Equation(sqv)\}));" }{MPLTEXT 1 0 0 "" }}
{PARA 203 "> " 0 "" {MPLTEXT 1 0 47 "  print(solve(\{Equation(P2),Equa
tion(sqv)\}));" }{MPLTEXT 1 0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 
2 "  " }{MPLTEXT 1 0 35 "print(solve(\{Equation(P1),x=0\}));" }}{PARA 
203 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 48 
"  point(i1,coordinates(intersection(Q,sqv,P1)));" }{MPLTEXT 1 0 0 "" 
}}{PARA 203 "> " 0 "" {MPLTEXT 1 0 47 "  point(i2,coordinates(intersec
tion(Q,lx,P2)));" }{MPLTEXT 1 0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 
0 19 "  line(L1,[i1,i2]);" }{MPLTEXT 1 0 0 "" }}{PARA 203 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 46 "  print(solve
(\{Equation(L1),Equation(ly)\}));" }{MPLTEXT 1 0 0 "" }}{PARA 203 "> "
 0 "" {MPLTEXT 1 0 45 "  print(solve(\{Equation(L1),Equation(Y)\}));" 
}{MPLTEXT 1 0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 37 "  print(solv
e(\{Equation(L1),x=k\}));" }{MPLTEXT 1 0 0 "" }}{PARA 203 "> " 0 "" 
{MPLTEXT 1 0 42 "  print(\"slopes\", slope(P1),slope(P2) );" }{MPLTEXT
 1 0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 203 "> " 0 "
" {MPLTEXT 1 0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 137 "  draw( [Y
, sqv, sqh, P1(colour=magenta), P2(colour=red), L1(colour=green)], col
our=black, view=[-k/sc..k/sc,-k/sc..k/sc], axes=normal );" }{MPLTEXT 
1 0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 203 "> " 0 ""
 {MPLTEXT 1 0 9 "end proc:" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 203 "> \+
" 0 "" {MPLTEXT 1 0 21 "tanto_060627(3,11,1);" }{MPLTEXT 1 0 0 "" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#L$\"+ZEcWd!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$<$/I\"yG6\"#\"#L\"#9/I\"xGF&F'F'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"xG6\"$\"+'4,LV\"!\"*/I\"yGF%$\"+ZEcWdF(" }}{PARA 11
 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$!+P'Rj+\"!\")/I\"yGF%$\"+ZEcWd!\"*" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"+ZEcWd!\"*/I\"yGF%$!+P'R
j+\"!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"+ZEcWd!\"*/I\"
yGF%$\"+'4,LV\"F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"\"\"!/I
\"yGF%\"#6" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$!+Q'Rj5#!\")/I
\"xGF%$\"\"!F," }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"+ktP-B!
\")/I\"xGF%F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"#L\"\"!/I
\"yGF%$\"+u#zE@%!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%Q'slopes6\"#!#
6\"\"$#!\"$\"#6" }}{PARA 13 "" 1 "" {GLPLOT2D 400 400 400 {PLOTDATA 2 
"6&-%*AXESSTYLEG6#%'NORMALG-%'CURVESG6*7U7$$\"#L\"\"!$\"+++++L!\")7$$
\"++++oJF1F37$$\"++++OIF1F67$$\"++++/HF1F97$$\"++++sFF1F<7$$\"++++SEF1
F?7$$\"++++3DF1FB7$$\"++++wBF1FE7$$\"++++WAF1FH7$$\"++++7@F1FK7$$\"+++
+!)>F1FN7$$\"++++[=F1FQ7$$\"++++;<F1FT7$$\"++++%e\"F1FW7$$\"++++_9F1FZ
7$$\"++++?8F1Fgn7$$\"++++)=\"F1Fjn7$$\"++++c5F1F]o7$$\"*+++C*F1$\"++++
S#*!\"*7$$\"*+++#zF1$\"++++?zFdo7$$\"*+++g'F1$\"+++++mFdo7$$\"*+++G&F1
$\"++++!G&Fdo7$$\"*+++'RF1$\"++++gRFdo7$$\"*+++k#F1$F@Fdo7$$\"*+++K\"F
1$FhnFdo7$$F.F.$!\"!F.7$$!*+++K\"F1$!++++?8Fdo7$$!*+++k#F1$!++++SEFdo7
$$!*+++'RF1$!++++gRFdo7$$!*+++G&F1$!++++!G&Fdo7$$!*+++g'F1$!+++++mFdo7
$$!*+++#zF1$!++++?zFdo7$$!*+++C*F1$!++++S#*Fdo7$$!++++c5F1Fis7$$!++++)
=\"F1F\\t7$$FiqF1F_t7$$!++++_9F1Fat7$$!++++%e\"F1Fdt7$$!++++;<F1Fgt7$$
!++++[=F1Fjt7$$!++++!)>F1F]u7$$!++++7@F1F`u7$$!++++WAF1Fcu7$$!++++wBF1
Ffu7$$!++++3DF1Fiu7$$F^rF1F\\v7$$!++++sFF1F^v7$$!++++/HF1Fav7$$!++++OI
F1Fdv7$$!++++oJF1Fgv7$$!+++++LF1Fjv7U7$$\"+ZEcWdFdoF,7$F^wF37$F^wF67$F
^wF97$F^wF<7$F^wF?7$F^wFB7$F^wFE7$F^wFH7$F^wFK7$F^wFN7$F^wFQ7$F^wFT7$F
^wFW7$F^wFZ7$F^wFgn7$F^wFjn7$F^wF]o7$F^wF`o7$F^wFfo7$F^wF[p7$F^wF`p7$F
^wFep7$F^wFjp7$F^wF^q7$F^wFbq7$F^wFfq7$F^wF[r7$F^wF`r7$F^wFer7$F^wFjr7
$F^wF_s7$F^wFds7$F^wFis7$F^wF\\t7$F^wF_t7$F^wFat7$F^wFdt7$F^wFgt7$F^wF
jt7$F^wF]u7$F^wF`u7$F^wFcu7$F^wFfu7$F^wFiu7$F^wF\\v7$F^wF^v7$F^wFav7$F
^wFdv7$F^wFgv7$F^wFjv7U7$F,F^w7$F3F^w7$F6F^w7$F9F^w7$F<F^w7$F?F^w7$FBF
^w7$FEF^w7$FHF^w7$FKF^w7$FNF^w7$FQF^w7$FTF^w7$FWF^w7$FZF^w7$FgnF^w7$Fj
nF^w7$F]oF^w7$F`oF^w7$FfoF^w7$F[pF^w7$F`pF^w7$FepF^w7$FjpF^w7$F^qF^w7$
FbqF^w7$FfqF^w7$F[rF^w7$F`rF^w7$FerF^w7$FjrF^w7$F_sF^w7$FdsF^w7$FisF^w
7$F\\tF^w7$F_tF^w7$FatF^w7$FdtF^w7$FgtF^w7$FjtF^w7$F]uF^w7$F`uF^w7$Fcu
F^w7$FfuF^w7$FiuF^w7$F\\vF^w7$F^vF^w7$FavF^w7$FdvF^w7$FgvF^w7$FjvF^w7U
7$F,$!+++++6!\"(7$F3$!+++g^5Fj]l7$F6$!+++?.5Fj]l7$F9$!++++[&*F17$F<$!+
+++k!*F17$F?$!++++!e)F17$FB$!++++'4)F17$FE$!++++7wF17$FH$!++++GrF17$FK
$!++++WmF17$FN$!++++ghF17$FQ$!++++wcF17$FT$!++++#>&F17$FW$!++++3ZF17$F
Z$!++++CUF17$Fgn$!++++SPF17$Fjn$!++++cKF17$F]oF^v7$F`o$!++++)G#F17$Ffo
$!++++/=F17$F[pF_t7$F`p$!++++g$)Fdo7$Fep$!++++?NFdo7$FjpF`q7$F^q$\"+++
+ghFdo7$Fbq$\"+++++6F17$FfqFW7$F[r$\"++++o?F17$F`r$\"++++_DF17$FerF67$
Fjr$\"++++?NF17$F_s$\"++++/SF17$Fds$\"++++)[%F17$Fis$\"++++s\\F17$F\\t
$\"++++caF17$F_t$\"++++SfF17$Fat$\"++++CkF17$Fdt$\"++++3pF17$Fgt$\"+++
+#R(F17$Fjt$\"++++wyF17$F]u$\"++++g$)F17$F`u$\"++++W))F17$Fcu$\"++++G$
*F17$Ffu$\"++++7)*F17$Fiu$\"+++gH5Fj]l7$F\\v$\"++++y5Fj]l7$F^v$\"+++SE
6Fj]l7$Fav$\"+++![<\"Fj]l7$Fdv$\"+++?B7Fj]l7$Fgv$\"+++gr7Fj]l7$Fjv$Fhn
Fj]l7U7$F,$!+++++gFdo7$F3$!++++ScFdo7$F6Fgr7$F9$!++++?\\Fdo7$F<$!++++g
XFdo7$F?$!+++++UFdo7$FB$!++++SQFdo7$FE$!++++![$Fdo7$FH$!++++?JFdo7$FK$
!++++gFFdo7$FN$!+++++CFdo7$FQ$!++++S?Fdo7$FT$!++++!o\"Fdo7$FWFhq7$FZ$!
+++++'*!#57$Fgn$FiflF`il7$Fjn$FehlF`il7$F]o$\"+++++7F`il7$F`o$\"+++++[
F`il7$Ffo$\"+++++%)F`il7$F[p$FgilFdo7$F`p$\"++++g:Fdo7$Fep$\"++++?>Fdo
7$Fjp$\"++++!G#Fdo7$F^qF\\q7$Fbq$\"+++++IFdo7$Ffq$\"++++gLFdo7$F[r$\"+
+++?PFdo7$F`r$\"++++!3%Fdo7$Fer$\"++++SWFdo7$Fjr$FjilFdo7$F_s$\"++++g^
Fdo7$Fds$\"++++?bFdo7$Fis$\"++++!)eFdo7$F\\t$\"++++SiFdo7$F_tF]p7$Fat$
\"++++gpFdo7$Fdt$\"++++?tFdo7$Fgt$\"++++!o(Fdo7$Fjt$\"++++S!)Fdo7$F]u$
F]jlFdo7$F`u$\"++++g()Fdo7$Fcu$\"++++?\"*Fdo7$Ffu$\"++++![*Fdo7$Fiu$\"
++++S)*Fdo7$F\\v$\"++++?5F17$F^vF]o7$Fav$\"++++#4\"F17$Fdv$\"++++G6F17
$Fgv$\"++++k6F17$Fjv$FgilF17U7$F,$\"+t#zE@%F17$F3$\"+<&=*fRF17$F6$\"+h
x:2PF17$F9$\"+0qRaMF17$F<$\"+[ij,KF17$F?$\"+#\\v)[HF17$FB$\"+OZ6'p#F17
$FE$\"+zRNVCF17$FH$\"+@Kf!>#F17$FK$\"+lC$y$>F17$FN$\"+4<2&o\"F17$FQ$\"
+_4JK9F17$FT$\"+'>]&z6F17$FW$\"+(R%*yE*Fdo7$FZ$\"+MoGSnFdo7$Fgn$\"+s#z
E@%Fdo7$Fjn$FbamFdo7$F]o$!+V&e`U)F`il7$F`o$!+DM9qLFdo7$Ffo$!+!*4v(*eFd
o7$F[p$!+b&e`U)Fdo7$F`p$!+7mH&4\"F17$Fep$!+ot0[8F17$Fjp$!+D\"=3g\"F17$
F^q$!+\"))yN&=F17$Fbq$!+Q'Rj5#F17$Ffq$!+%R+\"fBF17$F[r$!+]6'=h#F17$F`r
$!+2>ikGF17$Fer$!+jEQ<JF17$Fjr$!+>M9qLF17$F_s$!+xT!Hi$F17$Fds$!+M\\mvQ
F17$Fis$!+!pD%GTF17$F\\t$!+Yk=\"Q%F17$F_t$!+.s%Rj%F17$Fat$!+fzq')[F17$
Fdt$!+:(o%R^F17$Fgt$!+r%HAR&F17$Fjt$!+G-*\\k&F17$F]u$!+%)4v(*eF17$F`u$
!+S<^]hF17$Fcu$!+(\\sKS'F17$Ffu$!+bK.cmF17$Fiu$!+6Sz3pF17$F\\v$!+nZbhr
F17$F^v$!+CbJ9uF17$Fav$!+!Gwqm(F17$Fdv$!+Oq$)>zF17$Fgv$!+$z(fs\")F17$F
jv$!+\\&e`U)F1-%&STYLEG6#%%LINEG-%&COLORG65%$RGBG$F.!\"\"FbimFbimFbimF
bimFbimFbimFbimFbim$\"#5FcimFbimFdimFdimFbimFbimFbimFdimFbim-%%VIEWG6$
;$!$I$Fcim$\"2/++++++I$!#:Fiim-%(SCALINGG6#%,CONSTRAINEDG" 1 2 2 1 10 
1 2 6 1 4 1 1.0 45.0 45.0 1 0 "Curve 1" }}}}{EXCHG {PARA 203 "> " 0 ""
 {MPLTEXT 1 0 21 "tanto_060627(7,23,1);" }{MPLTEXT 1 0 0 "" }}{PARA 
208 "" 1 "" {XPPMATH 20 "6$\"$h\"$\"+ax&)o7!\")" }{TEXT 20 0 "" }}
{PARA 208 "" 1 "" {XPPMATH 20 "6#<$/I\"yG6\"#\"$h\"\"#I/I\"xGF&F'" }
{TEXT 20 0 "" }}{PARA 208 "" 1 "" {XPPMATH 20 "6#<$/I\"yG6\"$\"+ax&)o7
!\")/I\"xGF&$\"+5!f#QJ!\"*" }{TEXT 20 0 "" }}{PARA 208 "" 1 "" 
{XPPMATH 20 "6#<$/I\"xG6\"$!+\\S5p=!\")/I\"yGF&$\"+ax&)o7F)" }{TEXT 
20 0 "" }}{PARA 208 "" 1 "" {XPPMATH 20 "6#<$/I\"xG6\"$\"+ax&)o7!\")/I
\"yGF&$!+\\S5p=F)" }{TEXT 20 0 "" }}{PARA 208 "" 1 "" {XPPMATH 20 "6#<
$/I\"xG6\"$\"+ax&)o7!\")/I\"yGF&$\"+5!f#QJ!\"*" }{TEXT 20 0 "" }}
{PARA 208 "" 1 "" {XPPMATH 20 "6#<$/I\"yG6\"$!+\\S5pT!\")/I\"xGF&$\"\"
!F-" }{TEXT 20 0 "" }}{PARA 208 "" 1 "" {XPPMATH 20 "6#<$/I\"yG6\"$\"+
AIBI^!\")/I\"xGF&F'" }{TEXT 20 0 "" }}{PARA 208 "" 1 "" {XPPMATH 20 "6
#<$/I\"yG6\"$\"+HCY,D!\"(/I\"xGF&$\"$h\"\"\"!" }{TEXT 20 0 "" }}{PARA 
208 "" 1 "" {XPPMATH 20 "6%Q'slopes6\"#!#B\"\"(#!\"(\"#B" }{TEXT 20 0 
"" }}{PARA 202 "" 1 "" {GLPLOT2D 400 400 400 {PLOTDATA 2 "6'-%*AXESSTY
LEG6#%'NORMALG-%'CURVESG6*7U7$$\"$h\"\"\"!$\"++++5;!\"(7$$\"+++gX:F1F3
7$$\"+++?\"[\"F1F67$$\"+++!oT\"F1F97$$\"+++S_8F1F<7$$\"++++)G\"F1F?7$$
\"+++gB7F1FB7$$\"+++?f6F1FE7$$\"+++![4\"F1FH7$$\"+++SI5F1FK7$$\"++++g'
*!\")FN7$$\"++++;!*FPFR7$$\"++++s$)FPFU7$$\"++++GxFPFX7$$\"++++%3(FPFe
n7$$\"++++SkFPFhn7$$\"*++gz&F1$\"++++'z&FP7$$\"*++?:&F1$\"++++_^FP7$$
\"*++!3XF1$\"++++3XFP7$$\"*++S'QF1$\"++++kQFP7$$\"*+++A$F1$\"++++?KFP7
$$\"*++gd#F1$\"++++wDFP7$$\"*++?$>F1$\"++++K>FP7$$\"*++!)G\"F1$F@FP7$$
\")++SkF1$Fin!\"*7$$F.F.$!\"!F.7$$!)++SkF1$!++++SkFeq7$$!*++!)G\"F1$!+
+++)G\"FP7$$!*++?$>F1$!++++K>FP7$$!*++gd#F1$!++++wDFP7$$!*+++A$F1$!+++
+?KFP7$$!*++S'QF1$!++++kQFP7$$!*++!3XF1$!++++3XFP7$$!*++?:&F1$!++++_^F
P7$$!*++gz&F1$!++++'z&FP7$$!*+++W'F1$F^rFP7$$!*++S3(F1$!++++%3(FP7$$!*
++!GxF1$!++++GxFP7$$!*++?P)F1$!++++s$)FP7$$!*++g,*F1$!++++;!*FP7$$!*++
+m*F1$!++++g'*FP7$$!+++SI5F1Fev7$$!+++![4\"F1Fhv7$$!+++?f6F1F[w7$$!+++
gB7F1F^w7$$FcrF1Faw7$$!+++S_8F1Fcw7$$!+++!oT\"F1Ffw7$$!+++?\"[\"F1Fiw7
$$!+++gX:F1F\\x7$$!++++5;F1F_x7U7$$\"+ax&)o7FPF,7$FcxF37$FcxF67$FcxF97
$FcxF<7$FcxF?7$FcxFB7$FcxFE7$FcxFH7$FcxFK7$FcxFN7$FcxFR7$FcxFU7$FcxFX7
$FcxFen7$FcxFhn7$FcxF[o7$FcxF`o7$FcxFeo7$FcxFjo7$FcxF_p7$FcxFdp7$FcxFi
p7$FcxF^q7$FcxFbq7$FcxFgq7$FcxF[r7$FcxF`r7$FcxFer7$FcxFjr7$FcxF_s7$Fcx
Fds7$FcxFis7$FcxF^t7$FcxFct7$FcxFht7$FcxF\\u7$FcxFau7$FcxFfu7$FcxF[v7$
FcxF`v7$FcxFev7$FcxFhv7$FcxF[w7$FcxF^w7$FcxFaw7$FcxFcw7$FcxFfw7$FcxFiw
7$FcxF\\x7$FcxF_x7U7$F,Fcx7$F3Fcx7$F6Fcx7$F9Fcx7$F<Fcx7$F?Fcx7$FBFcx7$
FEFcx7$FHFcx7$FKFcx7$FNFcx7$FRFcx7$FUFcx7$FXFcx7$FenFcx7$FhnFcx7$F[oFc
x7$F`oFcx7$FeoFcx7$FjoFcx7$F_pFcx7$FdpFcx7$FipFcx7$F^qFcx7$FbqFcx7$Fgq
Fcx7$F[rFcx7$F`rFcx7$FerFcx7$FjrFcx7$F_sFcx7$FdsFcx7$FisFcx7$F^tFcx7$F
ctFcx7$FhtFcx7$F\\uFcx7$FauFcx7$FfuFcx7$F[vFcx7$F`vFcx7$FevFcx7$FhvFcx
7$F[wFcx7$F^wFcx7$FawFcx7$FcwFcx7$FfwFcx7$FiwFcx7$F\\xFcx7$F_xFcx7U7$F
,$!++++g]F17$F3$!+++S[[F17$F6$!+++!oj%F17$F9$!+++?DWF17$F<$!+++g8UF17$
F?$!++++-SF17$FB$!+++S!z$F17$FE$!+++!)yNF17$FH$!+++?nLF17$FK$!+++gbJF1
7$FN$!++++WHF17$FR$!+++SKFF17$FU$!+++!3_#F17$FX$!+++?4BF17$Fen$!+++g(4
#F17$Fhn$!++++')=F17$F[o$!+++Su;F17$F`o$!+++!GY\"F17$Feo$!+++?^7F17$Fj
o$!+++gR5F17$F_p$!++++!G)FP7$Fdp$!++++khFP7$Fip$!++++[SFP7$F^qFgr7$Fbq
$\"++++S=Feq7$Fgq$\"+++++BFP7$F[r$\"++++;WFP7$F`r$\"++++KlFP7$Fer$\"++
++[')FP7$Fjr$\"+++Sw5F17$F_sF?7$Fds$\"+++g*\\\"F17$Fis$\"+++?6<F17$F^t
$\"+++!G#>F17$Fct$\"+++SM@F17$Fht$\"++++YBF17$F\\u$\"+++gdDF17$Fau$\"+
++?pFF17$Ffu$\"+++!3)HF17$F[v$\"+++S#>$F17$F`v$\"++++/MF17$Fev$\"+++g:
OF17$Fhv$\"+++?FQF17$F[w$\"+++!)QSF17$F^w$\"+++S]UF17$Faw$\"++++iWF17$
Fcw$\"+++gtYF17$Ffw$\"+++?&)[F17$Fiw$\"+++!o4&F17$F\\x$\"+++S3`F17$F_x
$\"++++?bF17U7$F,$!+++++UFP7$F3$!++++/SFP7$F6$!++++3QFP7$F9$!++++7OFP7
$F<$!++++;MFP7$F?Fas7$FB$!++++CIFP7$FE$!++++GGFP7$FH$!++++KEFP7$FK$!++
++OCFP7$FN$!++++SAFP7$FR$!++++W?FP7$FU$!++++[=FP7$FX$!++++_;FP7$Fen$!+
+++c9FP7$Fhn$!++++g7FP7$F[o$!++++k5FP7$F`o$!++++!o)Feq7$Feo$!++++?nFeq
7$Fjo$!++++gZFeq7$F_p$!+++++GFeq7$Fdp$!+++++%)!#57$Fip$\"++++?6Feq7$F^
q$\"++++!3$Feq7$Fbq$\"++++S]Feq7$Fgq$\"+++++qFeq7$F[r$\"++++g*)Feq7$F`
r$\"++++#4\"FP7$FerF`q7$Fjr$\"++++%[\"FP7$F_s$\"++++!o\"FP7$Fds$\"++++
w=FP7$Fis$\"++++s?FP7$F^t$\"++++oAFP7$Fct$\"++++kCFP7$Fht$\"++++gEFP7$
F\\u$\"++++cGFP7$Fau$\"++++_IFP7$Ffu$\"++++[KFP7$F[v$\"++++WMFP7$F`v$
\"++++SOFP7$Fev$\"++++OQFP7$Fhv$\"++++KSFP7$F[w$\"++++GUFP7$F^w$\"++++
CWFP7$Faw$\"++++?YFP7$Fcw$\"++++;[FP7$Ffw$\"++++7]FP7$Fiw$\"++++3_FP7$
F\\x$\"++++/aFP7$F_x$\"+++++cFP7U7$F,$\"+ICY,DF17$F3$\"+;vs%Q#F17$F6$
\"+-E*zE#F17$F9$\"+!pd7:#F17$F<$\"+wF_M?F17$F?$\"+jyy<>F17$FB$\"+\\H0,
=F17$FE$\"+O!=Vo\"F17$FH$\"+BJen:F17$FK$\"+4#[3X\"F17$FN$\"+'H8TL\"F17
$FR$\"+$Qyt@\"F17$FU$\"+pMk+6F17$FX$\"+db3R)*FP7$Fen$\"+=ktr')FP7$Fhn$
\"+#H(Q/vFP7$F[o$\"+c\"QqL'FP7$F`o$\"+?!*op^FP7$Feo$\"+())RB+%FP7$Fjo$
\"+`2*\\$GFP7$F_p$\"+>;kn;FP7$Fdp$\"+`[#H+&Feq7$Fip$!+ykcqmFeq7$F^q$!+
#y0W$=FP7$Fbq$!+:\\v,IFP7$Fgq$!+\\S5pTFP7$F[r$!+$=`kL&FP7$F`r$!+;B!Q]'
FP7$Fer$!+]9:rwFP7$Fjr$!+%e+&Q))FP7$F_s$!+s\\e+5F17$Fds$!+&))>t6\"F17$
Fis$!+*zaSB\"F17$F^t$!+7(*y]8F17$Fct$!+DY_n9F17$Fht$!+R&fUe\"F17$F\\u$
!+^W*4q\"F17$Fau$!+l$Hx\"=F17$Ffu$!+zUYM>F17$F[v$!+#>*>^?F17$F`v$!+0T$
z;#F17$Fev$!+=!pYG#F17$Fhv$!+KRS,CF17$F[w$!+Y)Q\"=DF17$F^w$!+eP([j#F17
$Faw$!+s'3;v#F17$Fcw$!+&eV$oGF17$Ffw$!+*\\y])HF17$Fiw$!+7M\"=5$F17$F
\\x$!+D$[&=KF17$F_x$!+RKGNLF1-%&STYLEG6#%%LINEG-%&COLORG65%$RGBG$F.!\"
\"Fj[nFj[nFj[nFj[nFj[nFj[nFj[nFj[n$\"#5F[\\nFj[nF\\\\nF\\\\nFj[nFj[nFj
[nF\\\\nFj[n-%%VIEWG6$;$!%5;F[\\nF,Fa\\n-%*GRIDSTYLEG6#%,RECTANGULARG-
%(SCALINGG6#%,CONSTRAINEDG" 1 2 2 1 10 1 2 6 1 4 1 1.0 45.0 45.0 1 0 "
Curve 1" }}{TEXT 208 0 "" }}}{EXCHG {PARA 203 "> " 0 "" {MPLTEXT 1 0 
22 "tanto_060627(23,61,3);" }{MPLTEXT 1 0 0 "" }}{PARA 208 "" 1 "" 
{XPPMATH 20 "6$\"%.9$\"+gTmXP!\")" }{TEXT 20 0 "" }}{PARA 208 "" 1 "" 
{XPPMATH 20 "6#<$/I\"yG6\"#\"%.9\"#%)/I\"xGF&F'" }{TEXT 20 0 "" }}
{PARA 208 "" 1 "" {XPPMATH 20 "6#<$/I\"yG6\"$\"+gTmXP!\")/I\"xGF&$\"+(
)R+x))!\"*" }{TEXT 20 0 "" }}{PARA 208 "" 1 "" {XPPMATH 20 "6#<$/I\"yG
6\"$\"+gTmXP!\")/I\"xGF&$!+sF:MQF)" }{TEXT 20 0 "" }}{PARA 208 "" 1 ""
 {XPPMATH 20 "6#<$/I\"xG6\"$\"+gTmXP!\")/I\"yGF&$!+sF:MQF)" }{TEXT 20 
0 "" }}{PARA 208 "" 1 "" {XPPMATH 20 "6#<$/I\"xG6\"$\"+gTmXP!\")/I\"yG
F&$\"+()R+x))!\"*" }{TEXT 20 0 "" }}{PARA 208 "" 1 "" {XPPMATH 20 "6#<
$/I\"yG6\"$!+wF:M**!\")/I\"xGF&$\"\"!F-" }{TEXT 20 0 "" }}{PARA 208 ""
 1 "" {XPPMATH 20 "6#<$/I\"xG6\"$\"+$>)[!e\"!\"(/I\"yGF&F'" }{TEXT 20 
0 "" }}{PARA 208 "" 1 "" {XPPMATH 20 "6#<$/I\"xG6\"$\"%.9\"\"!/I\"yGF&
$\"+6O^&=#!\"'" }{TEXT 20 0 "" }}{PARA 208 "" 1 "" {XPPMATH 20 "6%Q'sl
opes6\"#!#h\"#B#!#B\"#h" }{TEXT 20 0 "" }}{PARA 202 "" 1 "" {GLPLOT2D 
400 400 400 {PLOTDATA 2 "6'-%*AXESSTYLEG6#%'NORMALG-%'CURVESG6*7U7$$\"
+nmmwY!\"(F,7$$\"+++g*[%F.F07$$\"+ML`-VF.F37$$\"+nmY:TF.F67$$\"+++SGRF
.F97$$\"+MLLTPF.F<7$$\"+nmEaNF.F?7$$\"+++?nLF.FB7$$\"+LL8!=$F.FE7$$\"+
nm1$*HF.FH7$$\"++++1GF.FK7$$\"+LL$*=EF.FN7$$\"+nm'=V#F.FQ7$$\"+++![C#F
.FT7$$\"+LLtd?F.FW7$$\"+nmmq=F.FZ7$$\"+++g$o\"F.Fgn7$$\"+LL`'\\\"F.Fjn
7$$\"+mmY48F.F]o7$$\"+++SA6F.F`o7$$\"*LLLN*F.$\"+ILL`$*!\")7$$\"*mmE[(
F.$\"+gmm#[(Fgo7$$\"*++?h&F.$\"++++7cFgo7$$\"*LL8u$F.$\"+ILLTPFgo7$$\"
*mm1(=F.$\"+gmmq=Fgo7$$!\"\"F.$!+++++5!#;7$$!*nm1(=F.$!+qmmq=Fgo7$$!*M
L8u$F.$!+SLLTPFgo7$$!*,+?h&F.$!+5++7cFgo7$$!*nmE[(F.$!+qmm#[(Fgo7$$!*M
LLN*F.$!+SLL`$*Fgo7$$!+,+SA6F.F\\s7$$!+nmY48F.F_s7$$!+ML`'\\\"F.Fbs7$$
!+,+g$o\"F.Fes7$$!+nmmq=F.Fhs7$$!+MLtd?F.F[t7$$!+,+![C#F.F^t7$$!+om'=V
#F.Fat7$$!+ML$*=EF.Fdt7$$!+,++1GF.Fgt7$$!+om1$*HF.Fjt7$$!+ML8!=$F.F]u7
$$!+,+?nLF.F`u7$$!+omEaNF.Fcu7$$!+NLLTPF.Ffu7$$!+,+SGRF.Fiu7$$!+omY:TF
.F\\v7$$!+NL`-VF.F_v7$$!+,+g*[%F.Fbv7$$!+ommwYF.Fev7U7$$\"+gTmXPFgoF,7
$FivF07$FivF37$FivF67$FivF97$FivF<7$FivF?7$FivFB7$FivFE7$FivFH7$FivFK7
$FivFN7$FivFQ7$FivFT7$FivFW7$FivFZ7$FivFgn7$FivFjn7$FivF]o7$FivF`o7$Fi
vFco7$FivFio7$FivF^p7$FivFcp7$FivFhp7$FivF]q7$FivFcq7$FivFhq7$FivF]r7$
FivFbr7$FivFgr7$FivF\\s7$FivF_s7$FivFbs7$FivFes7$FivFhs7$FivF[t7$FivF^
t7$FivFat7$FivFdt7$FivFgt7$FivFjt7$FivF]u7$FivF`u7$FivFcu7$FivFfu7$Fiv
Fiu7$FivF\\v7$FivF_v7$FivFbv7$FivFev7U7$F,Fiv7$F0Fiv7$F3Fiv7$F6Fiv7$F9
Fiv7$F<Fiv7$F?Fiv7$FBFiv7$FEFiv7$FHFiv7$FKFiv7$FNFiv7$FQFiv7$FTFiv7$FW
Fiv7$FZFiv7$FgnFiv7$FjnFiv7$F]oFiv7$F`oFiv7$FcoFiv7$FioFiv7$F^pFiv7$Fc
pFiv7$FhpFiv7$F]qFiv7$FcqFiv7$FhqFiv7$F]rFiv7$FbrFiv7$FgrFiv7$F\\sFiv7
$F_sFiv7$FbsFiv7$FesFiv7$FhsFiv7$F[tFiv7$F^tFiv7$FatFiv7$FdtFiv7$FgtFi
v7$FjtFiv7$F]uFiv7$F`uFiv7$FcuFiv7$FfuFiv7$FiuFiv7$F\\vFiv7$F_vFiv7$Fb
vFiv7$FevFiv7U7$F,$!+LLLz6!\"'7$F0$!+++sH6Fe]l7$F3$!+nm5!3\"Fe]l7$F6$!
+LL\\I5Fe]l7$F9$!+++!)3)*F.7$F<$!+qmm7$*F.7$F?$!+NL`;))F.7$FB$!+++S?$)
F.7$FE$!+lmECyF.7$FH$!+NL8GtF.7$FK$!++++KoF.7$FN$!+lm'eL'F.7$FQ$!+NLtR
eF.7$FT$!+++gV`F.7$FW$!+lmYZ[F.7$FZ$!+NLL^VF.7$Fgn$!+++?bQF.7$Fjn$!+mm
1fLF.7$F]o$!+KL$H'GF.7$F`o$!+++!oO#F.7$Fco$!+mmmq=F.7$Fio$!+KL`u8F.7$F
^p$!++++%y)Fgo7$Fcp$!+dmmAQFgo7$Fhp$\"+$om'Q6Fgo7$F]q$\"+E+++hFgo7$Fcq
$\"+ML816F.7$Fhq$\"+omE-;F.7$F]r$\"+.+S)4#F.7$Fbr$\"+ML`%f#F.7$Fgr$\"+
omm!4$F.7$F\\s$\"+.+!oe$F.7$F_s$\"+ML$H3%F.7$Fbs$\"+qm1zXF.7$Fes$\"+/+
?v]F.7$Fhs$\"+NLLrbF.7$F[t$\"+qmYngF.7$F^t$\"+/+gjlF.7$Fat$\"+NLtfqF.7
$Fdt$\"+qm'eb(F.7$Fgt$\"+/++_!)F.7$Fjt$\"+NL8[&)F.7$F]u$\"+qmEW!*F.7$F
`u$\"+/+SS&*F.7$Fcu$\"+LLl.5Fe]l7$Ffu$\"+nmE`5Fe]l7$Fiu$\"+++)G5\"Fe]l
7$F\\v$\"+LL\\_6Fe]l7$F_v$\"+nm5-7Fe]l7$Fbv$\"+++s^7Fe]l7$Fev$\"+LLL,8
Fe]l7U7$F,$!+LLLL:F.7$F0$!+++!GY\"F.7$F3$!+nmE#R\"F.7$F6$!+LLt@8F.7$F9
$!+++?^7F.7$F<$!+nmm!=\"F.7$F?$!+LL856F.7$FB$!+++gR5F.7$FE$!+mmm!p*Fgo
7$FH$!+MLL&)*)Fgo7$FK$!++++!G)Fgo7$FN$!+mmmuvFgo7$FQ$!+MLLpoFgo7$FT$!+
+++khFgo7$FW$!+mmmeaFgo7$FZ$!+MLL`ZFgo7$Fgn$!++++[SFgo7$Fjn$!+mmmULFgo
7$F]o$!+JLLPEFgo7$F`o$!++++K>Fgo7$Fco$!+mmmE7Fgo7$Fio$!+6LL8_!\"*7$F^p
$\"++++S=F_[m7$Fcp$\"+YLL$*))F_[m7$Fhp$\"+pmm%f\"Fgo7$F]q$\"+.+++BFgo7
$Fcq$\"+MLL0IFgo7$Fhq$\"+pmm5PFgo7$F]r$\"+.++;WFgo7$Fbr$\"+MLL@^Fgo7$F
gr$\"+pmmEeFgo7$F\\s$\"+.++KlFgo7$F_s$\"+MLLPsFgo7$Fbs$\"+pmmUzFgo7$Fe
s$\"+.++[')Fgo7$Fhs$\"+MLL`$*Fgo7$F[t$\"+nm'e+\"F.7$F^t$\"+++Sw5F.7$Fa
t$\"+ML$p9\"F.7$Fdt$\"+nmY<7F.7$Fgt$\"++++)G\"F.7$Fjt$\"+ML`e8F.7$F]u$
\"+nm1H9F.7$F`u$\"+++g*\\\"F.7$Fcu$\"+ML8q:F.7$Ffu$\"+nmmS;F.7$Fiu$\"+
++?6<F.7$F\\v$\"+MLt\"y\"F.7$F_v$\"+nmE_=F.7$Fbv$\"+++!G#>F.7$Fev$\"+M
LL$*>F.7U7$F,$\"+<&oFi'F.7$F0$\"+l67=jF.7$F3$\"+<QZ8gF.7$F6$\"+lk#)3dF
.7$F9$\"+7\"zTS&F.7$F<$\"+g<`*4&F.7$F?$\"+3W)[z%F.7$FB$\"+cqB!\\%F.7$F
E$\"+-(*e&=%F.7$FH$\"+]B%4)QF.7$FK$\"+)*\\HwNF.7$FN$\"+YwkrKF.7$FQ$\"+
'H+q'HF.7$FT$\"+WHNiEF.7$FW$\"+#f0xN#F.7$FZ$\"+T#eI0#F.7$Fgn$\"+*)3T[<
F.7$Fjn$\"+ONwV9F.7$F]o$\"+%=;\"R6F.7$F`o$\"+N$)oW$)Fgo7$Fco$\"+3[@)H&
Fgo7$Fio$\"+&GT<D#Fgo7$F^p$!+0AKZzF_[m7$Fcp$!+Vd?TQFgo7$Fhp$!+q#zw)oFg
o7$F]q$!+$z_T$**Fgo7$Fcq$!+IE1)H\"F.7$Fhq$!+#)*4Fg\"F.7$F]r$!+NtN2>F.7
$Fbr$!+&o/?@#F.7$Fgr$!+Q?l;DF.7$F\\s$!+!R*H@GF.7$F_s$!+Tn%f7$F.7$Fbs$!
+$4%fIMF.7$Fes$!+X9CNPF.7$Fhs$!+'z)))RSF.7$F[t$!+Zh`WVF.7$F^t$!++N=\\Y
F.7$Fat$!+_3$Q&\\F.7$Fdt$!+/#y%e_F.7$Fgt$!+cb7jbF.7$Fjt$!+4HxneF.7$F]u
$!+d-UshF.7$F`u$!+4w1xkF.7$Fcu$!+h\\r\"y'F.7$Ffu$!+9BO'3(F.7$Fiu$!+m'4
5R(F.7$F\\v$!+=ql&p(F.7$F_v$!+qVI+!)F.7$Fbv$!+B<&\\I)F.7$Fev$!+v!*f4')
F.-%&STYLEG6#%%LINEG-%&COLORG65%$RGBG$\"\"!F^qFijmFijmFijmFijmFijmFijm
FijmFijm$\"#5F^qFijmF[[nF[[nFijmFijmFijmF[[nFijm-%%VIEWG6$;$!2'pmmmmmw
Y!#9$\"1qmmmmmwY!#8F`[n-%*GRIDSTYLEG6#%,RECTANGULARG-%(SCALINGG6#%,CON
STRAINEDG" 1 2 2 1 10 1 2 6 1 4 1 1.0 45.0 45.0 1 0 "Curve 1" }}{TEXT 
208 0 "" }}}{EXCHG {PARA 203 "> " 0 "" {MPLTEXT 1 0 23 "tanto_060627(5
9,127,1);" }{MPLTEXT 1 0 0 "" }}{PARA 208 "" 1 "" {XPPMATH 20 "6$\"%$
\\($\"+V;@c')!\")" }{TEXT 20 0 "" }}{PARA 208 "" 1 "" {XPPMATH 20 "6#<
$/%\"yG#\"#f\"\"#/%\"xGF&" }{TEXT 20 0 "" }}{PARA 208 "" 1 "" 
{XPPMATH 20 "6#<$/%\"yG#\"$F\"\"\"#/%\"xGF&" }{TEXT 20 0 "" }}{PARA 
202 "" 1 "" {GLPLOT2D 486 486 486 {PLOTDATA 2 "6*-%*AXESSTYLEG6#%'NORM
ALG-%'CURVESG6)7U7$$\"%$\\(\"\"!$\"++++$\\(!\"'7$$\"+++G$>(F1F37$$\"++
+c$*oF1F67$$\"+++%Qf'F1F97$$\"+++7%H'F1F<7$$\"+++S%*fF1F?7$$\"+++o%p&F
1FB7$$\"+++'\\R&F1FE7$$\"+++C&4&F1FH7$$\"+++_&z%F1FK7$$\"+++!e\\%F1FN7
$$\"+++3'>%F1FQ7$$\"+++O'*QF1FT7$$\"+++k'f$F1FW7$$\"+++#pH$F1FZ7$$\"++
+?(*HF1Fgn7$$\"+++[(p#F1Fjn7$$\"+++w(R#F1F]o7$$\"+++/)4#F1F`o7$$\"+++K
)z\"F1Fco7$$\"+++g)\\\"F1Ffo7$$\"+++)))>\"F1Fio7$$\"*++;**)F1$\"+++g\"
**)!\"(7$$\"*++W*fF1$F@F`p7$$\"*++s*HF1$FhnF`p7$$F.F.$!\"!F.7$$!*++s*H
F1$!+++?(*HF`p7$$!*++W*fF1$!+++S%*fF`p7$$!*++;**)F1$!+++g\"**)F`p7$$!+
++)))>\"F1F]r7$$!+++g)\\\"F1F`r7$$!+++K)z\"F1Fcr7$$!+++/)4#F1Ffr7$$!++
+w(R#F1Fir7$$!*+![(p#!\"&$!+++[(p#F17$$F_qF^s$FaqF17$$!*+?pH$F^s$!+++#
pH$F17$$!*+Smf$F^s$!+++k'f$F17$$!*+gj*QF^s$!+++O'*QF17$$!*+!3'>%F^s$!+
++3'>%F17$$!*++e\\%F^s$!+++!e\\%F17$$!*+?bz%F^s$!+++_&z%F17$$!*+S_4&F^
s$!+++C&4&F17$$!*+g\\R&F^s$!+++'\\R&F17$$!*+!o%p&F^s$!+++o%p&F17$$FdqF
^s$FfqF17$$!*+?TH'F^s$!+++7%H'F17$$!*+SQf'F^s$!+++%Qf'F17$$!*+gN*oF^s$
!+++c$*oF17$$!*+!G$>(F^s$!+++G$>(F17$$!*++I\\(F^s$!++++$\\(F17U7$$\"+V
;@c')!\")F,7$F_xF37$F_xF67$F_xF97$F_xF<7$F_xF?7$F_xFB7$F_xFE7$F_xFH7$F
_xFK7$F_xFN7$F_xFQ7$F_xFT7$F_xFW7$F_xFZ7$F_xFgn7$F_xFjn7$F_xF]o7$F_xF`
o7$F_xFco7$F_xFfo7$F_xFio7$F_xF\\p7$F_xFbp7$F_xFfp7$F_xFjp7$F_xF^q7$F_
xFcq7$F_xFhq7$F_xF]r7$F_xF`r7$F_xFcr7$F_xFfr7$F_xFir7$F_xF\\s7$F_xFbs7
$F_xFes7$F_xFjs7$F_xF_t7$F_xFdt7$F_xFit7$F_xF^u7$F_xFcu7$F_xFhu7$F_xF]
v7$F_xFbv7$F_xFev7$F_xFjv7$F_xF_w7$F_xFdw7$F_xFiw7U7$F,F_x7$F3F_x7$F6F
_x7$F9F_x7$F<F_x7$F?F_x7$FBF_x7$FEF_x7$FHF_x7$FKF_x7$FNF_x7$FQF_x7$FTF
_x7$FWF_x7$FZF_x7$FgnF_x7$FjnF_x7$F]oF_x7$F`oF_x7$FcoF_x7$FfoF_x7$FioF
_x7$F\\pF_x7$FbpF_x7$FfpF_x7$FjpF_x7$F^qF_x7$FcqF_x7$FhqF_x7$F]rF_x7$F
`rF_x7$FcrF_x7$FfrF_x7$FirF_x7$F\\sF_x7$FbsF_x7$FesF_x7$FjsF_x7$F_tF_x
7$FdtF_x7$FitF_x7$F^uF_x7$FcuF_x7$FhuF_x7$F]vF_x7$FbvF_x7$FevF_x7$FjvF
_x7$F_wF_x7$FdwF_x7$FiwF_x7U7$F,$!++++MuF17$F3$!+++GMrF17$F6$!+++cMoF1
7$F9$!+++%[`'F17$F<$!+++7NiF17$F?$!+++SNfF17$FB$!+++oNcF17$FE$!+++'fL&
F17$FH$!+++CO]F17$FK$!+++_OZF17$FN$!+++!oV%F17$FQ$!+++3PTF17$FT$!+++OP
QF17$FW$!+++kPNF17$FZ$!+++#zB$F17$Fgn$!+++?QHF17$Fjn$!+++[QEF17$F]o$!+
++wQBF17$F`o$!+++/R?F17$Fco$!+++KR<F17$Ffo$!+++gR9F17$Fio$!+++))R6F17$
F\\p$!+++g,%)F`p7$Fbp$!+++S/aF`p7$Ffp$!+++?2CF`p7$Fjp$\"+++++fFax7$F^q
$\"+++?(e$F`p7$Fcq$\"+++S%e'F`p7$Fhq$\"+++g\"e*F`p7$F]r$\"+++)yD\"F17$
F`r$\"+++gd:F17$Fcr$\"+++Kd=F17$Ffr$\"+++/d@F17$Fir$\"+++wcCF17$F\\s$
\"+++[cFF17$Fbs$\"+++?cIF17$Fes$\"+++#fN$F17$Fjs$\"+++kbOF17$F_t$\"+++
ObRF17$Fdt$\"+++3bUF17$Fit$\"+++![b%F17$F^u$\"+++_a[F17$Fcu$\"+++Ca^F1
7$Fhu$\"+++'RX&F17$F]v$\"+++o`dF17$Fbv$\"+++S`gF17$Fev$\"+++7`jF17$Fjv
$\"+++%Gl'F17$F_w$\"+++c_pF17$Fdw$\"+++G_sF17$Fiw$\"++++_vF17U7$F,$!++
++mtF17$F3$!+++GmqF17$F6$!+++cmnF17$F9$!+++%oY'F17$F<$!+++7nhF17$F?$!+
++SneF17$FB$!+++onbF17$FE$!+++'zE&F17$FH$!+++Co\\F17$FK$!+++_oYF17$FN$
!+++!)oVF17$FQ$!+++3pSF17$FT$!+++OpPF17$FW$!+++kpMF17$FZ$!+++#*pJF17$F
gn$!+++?qGF17$Fjn$!+++[qDF17$F]o$!+++wqAF17$F`o$!+++/r>F17$Fco$!+++Kr;
F17$Ffo$!+++gr8F17$Fio$!+++)=2\"F17$F\\p$!+++g@xF`p7$Fbp$!+++SCZF`p7$F
fp$!+++?F<F`p7$Fjp$\"++++q7F`p7$F^q$\"+++?nUF`p7$Fcq$\"+++SksF`p7$Fhq$
\"+++;E5F17$F]r$\"+++)eK\"F17$F`r$\"+++gD;F17$Fcr$\"+++KD>F17$Ffr$\"++
+/DAF17$Fir$\"+++wCDF17$F\\s$\"+++[CGF17$Fbs$\"+++?CJF17$Fes$\"+++#RU$
F17$Fjs$\"+++kBPF17$F_t$\"+++OBSF17$Fdt$\"+++3BVF17$Fit$\"+++!Gi%F17$F
^u$\"+++_A\\F17$Fcu$\"+++CA_F17$Fhu$\"+++'>_&F17$F]v$\"+++o@eF17$Fbv$
\"+++S@hF17$Fev$\"+++7@kF17$Fjv$\"+++%3s'F17$F_w$\"+++c?qF17$Fdw$\"+++
G?tF17$Fiw$\"++++?wF1-%&STYLEG6#%%LINEG-%&COLORG62%$RGBG$F.!\"\"FdbmFd
bmFdbmFdbmFdbmFdbmFdbmFdbm$\"#5FebmFdbmFdbmFfbmFdbmFdbm-%+PROJECTIONG6
#Ffbm-%*LINESTYLEG6#\"\"\"-Fabm6#%%NONEG-%%VIEWG6$;$!&I\\(FebmF,Fecm-%
*GRIDSTYLEG6#%,RECTANGULARG-%(SCALINGG6#%,CONSTRAINEDG" 1 2 2 1 10 1 2
 9 1 4 1 1.0 45.0 45.0 1 0 "Curve 1" }}{TEXT 208 0 "" }}}{EXCHG {PARA 
203 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 209 "" 0 "" {TEXT 209 0 "" }}
}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 75 100 1802 1 1 1 1 }{PAGENUMBERS 0 1
 2 33 1 1 }