> restart;Digits:=30;with(geometry);_EnvHorizontalName := x; _EnvVerticalName := y;
                               30
[Apollonius, AreCollinear, AreConcurrent, AreConcyclic, AreConjugate, 

  AreHarmonic, AreOrthogonal, AreParallel, ArePerpendicular, AreSimilar, 

  AreTangent, CircleOfSimilitude, CrossProduct, CrossRatio, DefinedAs, 

  Equation, EulerCircle, EulerLine, ExteriorAngle, ExternalBisector, 

  FindAngle, GergonnePoint, GlideReflection, HorizontalCoord, HorizontalName, 

  InteriorAngle, IsEquilateral, IsOnCircle, IsOnLine, IsRightTriangle, 

  MajorAxis, MakeSquare, MinorAxis, NagelPoint, OnSegment, ParallelLine, 

  PedalTriangle, PerpenBisector, PerpendicularLine, Polar, Pole, RadicalAxis, 

  RadicalCenter, RegularPolygon, RegularStarPolygon, SensedMagnitude, 

  SimsonLine, SpiralRotation, StretchReflection, StretchRotation, TangentLine, 

  VerticalCoord, VerticalName, altitude, apothem, area, asymptotes, bisector, 

  center, centroid, circle, circumcircle, conic, convexhull, coordinates, 

  detail, diagonal, diameter, dilatation, directrix, distance, draw, dsegment, 

  ellipse, excircle, expansion, foci, focus, form, homology, homothety, 

  hyperbola, incircle, inradius, intersection, inversion, line, medial, 

  median, method, midpoint, orthocenter, parabola, perimeter, point, powerpc, 

  projection, radius, randpoint, reciprocation, reflection, rotation, segment, 

  sides, similitude, slope, square, stretch, tangentpc, translation, triangle, 

  vertex, vertices]
                               x
                               y
> 
> tanto_alg3:=proc(p1,p2,p3,d)
>   local k, sq, a, aa, b, c, f, g, p, s, i, c_a, c_b, c_z, c_q, t, para, para2, para3, solx, solsq, cero, EQ, p4, y1, y2, y3, solYY, solVP, solY, res;
>   k := p1 * p2;
>   sq := evalf(sqrt(k));
>   p := (k/p3)+p3;
>   p4:= evalf(k/p3);
> 
>   aa  := evalf( k / ( k - sq ) );
>   c_a:= aa * sq;
> 
>   print( p1,p2,k,sq,trunc(sq*2));
> 
>   a := sqrt(k)/(p*sqrt(k)-(2*k));
>   b := 1-(p*sqrt(k))/(p*sqrt(k)-(2*k));
>   c := (k*sqrt(k))/(p*sqrt(k)-(2*k));
>   s := (sq-p3)/(sq-((sq*sqrt((-2*k*k)+p*k*sq))/k)-p3);
> 
>   f := a*x^2+b*x+c=sqrt(k);
>   g := a*x^2+b*x+c=x;
>   para := a*x^2+b*x+c=y;
>   para2:= -a*x^2-b*x+c=y;
>   para3:= a*x^2+b*x-p3*c=y;
> 
>   parabola(P,para,[x,y]);
>   parabola(PP,para2,[x,y]);
>   parabola(PPP,para3,[x,y]);
> 
>   line(Y,y=x,[x,y]);
>   line(l0,y=0,[x,y]);
>   line(l1,x=0,[x,y]);
>   line(sqv,x=sq,[x,y]);
>   line(sqh,y=sq,[x,y]);
> 
>   point(P3,sq*p3,sq);  
>   point(P4,0,(k/(sq-p3)));
>   point(K,k,0);
>   point(OK,0,(k/(sqrt(k)-p3))*p3);
> 
>   # Begin from tanto_slope_6
>   
>   point(_K,-k,0);
>   point(KK,k,k);
>   point(_KK,-k,k);
>   point(K_K,k,-k);
>   point(_K_K,-k,-k);
>   point(SQ,sq,sq);
>   point(SQ0,sq,0);
> 
>   line(A,[K,SQ]);
>   line(B,[KK,SQ0]);
> 
>   intersection(A3,A,B);
> 
>   c_b := frac(k/aa) + d;
> 
>   i := evalf(k/c_b);
>   line(C,[point(PC,0,i),A3]);
> 
>   # Building y^-1
>   y1 := solve({Equation(P),x=0});
>   y2 := solve({Equation(P),Equation(C)});
>   y3 := solve({Equation(C),x=sq});
>   
>   print(Equation(P));
>   print(Equation(C));
>   print(slope(C));
>   print( i );
> 
>   print( y1 );
>   print( y2 );
>   print( y3 );
>   print(solve({Equation(C),x=p3}) );
>   print(solve({Equation(PP),Equation(C)}));
>   print(allvalues(solve({Equation(PP),Equation(Y)})));
>   print(allvalues(solve({Equation(PP),y=0})));
>   print(solve({Equation(PP),Equation(sqh)}));
>   print(solve({Equation(Y),Equation(C)}));
>   print(solve({Equation(C),y=k}) );
>   print(allvalues(solve({Equation(P),y=k})) );
>   print(allvalues(solve({Equation(PP),y=-k})) );
> 
>   draw([Y,sqv,sqh,PC,A3,C(colour=green),PP(colour=pink),P(colour=green)],axes=normal,colour=black,view=[-k..k,-k..k]);
> 
> end proc:
> 
> tanto_alg3(3,11,3,1);
         3, 11, 33, 5.74456264653802865985061146822, 11
    (1/2)  2      /           (1/2)   \            (1/2)           
  33      x       |      14 33        |       33 33                
--------------- + |1 - ---------------| x + --------------- - y = 0
     (1/2)        |         (1/2)     |          (1/2)             
14 33      - 66   \    14 33      - 66/     14 33      - 66        
-257.222548173747965872905841142 + 21.3928302292423420554709430762 x

   + 9.78566045848468411094188615322 y = 0
                -2.18614066163450716496265286701
                26.2856604584846841109418861528
                /                    (1/2)    \ 
                |               33 33         | 
               < x = 0, y = ------------------ >
                |             /    (1/2)     \| 
                \           2 \7 33      - 33// 
{x = 9.48074069840786023096596743608, y = 5.55942771528212499572952050837}, 

  {y = 33.8950492318802002363783345948, x = -3.48074069840786023096596743597}
{x = 5.74456264653802865985061146822, y = 13.7272384735811626160539275518}
         {x = 3., y = 19.7272384735811626160539275517}
{x = 2.23890543761947857615363310264, y = 21.3910982437501414081506408432}, 

  {x = 14.7393451485326360632488127701, y = -5.93662129658781617604278573900}
       /                                      (1/2)  
      {         (1/2)       /           (1/2)\       
       \y = 2 33      - 7 + \214 - 28 33     /     , 

                                              (1/2)\    /
                (1/2)       /           (1/2)\      }  { 
        x = 2 33      - 7 + \214 - 28 33     /     / ,  \

                                              (1/2)  
                (1/2)       /           (1/2)\       
        y = 2 33      - 7 - \214 - 28 33     /     , 

                                              (1/2)\ 
                (1/2)       /           (1/2)\      }
        x = 2 33      - 7 - \214 - 28 33     /     / 
 /             (1/2)     (1/2)\    /             (1/2)     (1/2)\ 
{ y = 0, x = 33      + 66      }, { y = 0, x = 33      - 66      }
 \                            /    \                            / 
{y = 5.74456264653802865985061146822, x = 12.9262144724390587050017897838}, 

  {y = 5.74456264653802865985061146822, x = -1.43708917936300138530056684741}
{x = 8.24999999999999999999999999998, y = 8.24999999999999999999999999998}
        {y = 33., x = -3.07132091696936822188377230667}
        /              (1/2)       (1/2)       (1/2)\   
       { y = 33, x = 33      + 11 3      - 3 11      }, 
        \                                           /   

          /      (1/2)       (1/2)       (1/2)        \ 
         { x = 33      - 11 3      + 3 11     , y = 33 }
          \                                           / 
       /                                (1/2)         \   
      {       (1/2)   /           (1/2)\               }  
       \x = 33      + \528 - 66 33     /     , y = -33/ , 

         /                                         (1/2)\ 
        {                (1/2)   /           (1/2)\      }
         \y = -33, x = 33      - \528 - 66 33     /     / 

> tanto_alg3(7,23,7,2);
        7, 23, 161, 12.6885775404495203801937727461, 25
      (1/2)  2      /             (1/2)   \                  (1/2)       
   161      x       |       30 161        |           161 161            
----------------- + |1 - -----------------| x - y + ----------------- = 0
      (1/2)         |          (1/2)      |               (1/2)          
30 161      - 322   \    30 161      - 322/         30 161      - 322    
-1638.49114413357192360352323567 + 57.8924467251159948238549757360 x

   + 23.5232623001546597651399676516 y = 0
                -2.46107219255619004752422159314
                69.6540778751933247064249595617
               /                      (1/2)     \ 
               |               161 161          | 
              < x = 0, y = --------------------- >
               |             /      (1/2)      \| 
               \           2 \15 161      - 161// 
{y = 16.7622481853977656147297585053, x = 21.4913767461894385737186641572}, 

  {y = 88.0908968692022231327810583128, x = -7.49137674618943857371866415660}
{x = 12.6885775404495203801937727461, y = 38.4265725272999943737554084104}
         {x = 7., y = 52.4265725272999943737554084097}
{y = 57.1430844095440006334733357144, x = 5.08355403124310378406102997083}, 

  {x = 31.6707561305549777367140610130, y = -8.28993935494401188596251889085}
     /                                          (1/2)  
    {          (1/2)        /             (1/2)\       
     \y = 2 161      - 15 + \1030 - 60 161     /     , 

                                                (1/2)\    /
               (1/2)        /             (1/2)\      }  { 
      x = 2 161      - 15 + \1030 - 60 161     /     / ,  \

                                                (1/2)  
               (1/2)        /             (1/2)\       
      y = 2 161      - 15 - \1030 - 60 161     /     , 

                                                (1/2)\ 
               (1/2)        /             (1/2)\      }
      x = 2 161      - 15 - \1030 - 60 161     /     / 
 /              (1/2)      (1/2)\    /              (1/2)      (1/2)\ 
{ y = 0, x = 161      + 322      }, { y = 0, x = 161      - 322      }
 \                              /    \                              / 
{y = 12.6885775404495203801937727461, x = 28.9164139269341459095564384473}, 

  {y = 12.6885775404495203801937727461, x = -3.53925884603510514916889295517}
{y = 20.1249999999999999999999999999, x = 20.1249999999999999999999999999}
        {y = 161., x = -37.1163115007732988256998382604}
       /                (1/2)       (1/2)       (1/2)\   
      { y = 161, x = 161      + 23 7      - 7 23      }, 
       \                                             /   

         /                (1/2)       (1/2)       (1/2)\ 
        { y = 161, x = 161      - 23 7      + 7 23      }
         \                                             / 
    /                                              (1/2)\   
   {                  (1/2)   /              (1/2)\      }  
    \y = -161, x = 161      + \5152 - 322 161     /     / , 

      /                                    (1/2)          \ 
     {        (1/2)   /              (1/2)\                }
      \x = 161      - \5152 - 322 161     /     , y = -161/ 

> tanto_alg3(23,61,23,4);
       23, 61, 1403, 37.4566416006560844472448586154, 74
       (1/2)  2       /              (1/2)    \                (1/2)           
   1403      x        |       84 1403         |       1403 1403                
------------------- + |1 - -------------------| x + ------------------- - y = 0
       (1/2)          |           (1/2)       |            (1/2)               
84 1403      - 2806   \    84 1403      - 2806/     84 1403      - 2806        
-22531.8569708360416806990765340 + 272.319759979836929485664331522 x

   + 72.9652898227111076740150308662 y = 0
                -3.73218225599475295184422288585
                308.802404891192483322671846955
              /                        (1/2)     \ 
              |               1403 1403          | 
             < x = 0, y = ----------------------- >
              |             /       (1/2)       \| 
              \           2 \42 1403      - 1403// 
{x = 63.1995316133561352675542423408, y = 72.9302344166452736541679289067}, 

  {y = 391.655102869954821965562626830, x = -22.1995316133561352675542423800}
{x = 37.4566416006560844472448586154, y = 169.007391740068943792459344384}
         {x = 23., y = 222.962213003313165430254720581}
{x = 14.9442397780646138905917411069, y = 253.027778362168766484481210378}, 

  {y = -41.5835486884930869343743885768, x = 93.8823266245597238983876933939}
    /                                             (1/2)  
   {           (1/2)        /               (1/2)\       
    \x = 2 1403      - 42 + \8779 - 168 1403     /     , 

                                                  (1/2)\    /
               (1/2)        /               (1/2)\      }  { 
     y = 2 1403      - 42 + \8779 - 168 1403     /     / ,  \

                                                  (1/2)  
               (1/2)        /               (1/2)\       
     x = 2 1403      - 42 - \8779 - 168 1403     /     , 

                                                  (1/2)\ 
               (1/2)        /               (1/2)\      }
     y = 2 1403      - 42 - \8779 - 168 1403     /     / 
 /               (1/2)       (1/2)\    /               (1/2)       (1/2)\ 
{ y = 0, x = 1403      + 2806      }, { y = 0, x = 1403      - 2806      }
 \                                /    \                                / 
{y = 37.4566416006560844472448586154, x = 87.1118740091836766608572960364}, 

  {y = 37.4566416006560844472448586154, x = -12.1985908078715077663675788057}
{y = 65.2558139534883720930232558207, x = 65.2558139534883720930232558207}
       {y = 1403., x = -293.179035764202465356838464157}
     /        (1/2)        (1/2)        (1/2)          \   
    { x = 1403      + 61 23      - 23 61     , y = 1403 }, 
     \                                                 /   

       /                  (1/2)        (1/2)        (1/2)\ 
      { y = 1403, x = 1403      - 61 23      + 23 61      }
       \                                                 / 
 /                                                    (1/2)\   
{                    (1/2)   /                  (1/2)\      }  
 \y = -1403, x = 1403      + \120658 - 2806 1403     /     / , 

   /                                                    (1/2)\ 
  {                    (1/2)   /                  (1/2)\      }
   \y = -1403, x = 1403      - \120658 - 2806 1403     /     / 

> tanto_alg3(59,127,59,6);
      59, 127, 7493, 86.5621164251429333084549727151, 173
        (1/2)  2        /                (1/2)    \                 (1/2)    
    7493      x         |        186 7493         |        7493 7493         
--------------------- + |1 - ---------------------| x + ---------------------
        (1/2)           |            (1/2)        |             (1/2)        
186 7493      - 14986   \    186 7493      - 14986/     186 7493      - 14986

   - y = 0
                                   5                                    
-1.99196678366374800636212228515 10  + 1078.31827831291142517874703395 x

   + 171.147073778322477116992287921 y = 0
                -6.30053587541671095631261568842
                1163.89181520207266373724317791
              /                        (1/2)     \ 
              |               7493 7493          | 
             < x = 0, y = ----------------------- >
              |             /       (1/2)       \| 
              \           2 \93 7493      - 7493// 
{y = 256.453942100019890417632586385, x = 144.025506884687926106330292277}, 

  {y = 1491.68038776578802907609312737, x = -52.0255068846879261063302924793}
{y = 618.504095213461478108624891701, x = 86.5621164251429333084549727151}
         {x = 59., y = 792.160198552486717314798852291}
{y = 949.519581545618147845632568220, x = 34.0244445703241324781291331112}, 

  {y = -223.637530557580154904858715174, x = 220.224021130247600755690757952}
   /                                              (1/2)  
  {           (1/2)        /                (1/2)\       
   \y = 2 7493      - 93 + \46114 - 372 7493     /     , 

                                                  (1/2)\    /
              (1/2)        /                (1/2)\      }  { 
    x = 2 7493      - 93 + \46114 - 372 7493     /     / ,  \

                                                  (1/2)  
              (1/2)        /                (1/2)\       
    y = 2 7493      - 93 - \46114 - 372 7493     /     , 

                                                  (1/2)\ 
              (1/2)        /                (1/2)\      }
    x = 2 7493      - 93 - \46114 - 372 7493     /     / 
 /               (1/2)        (1/2)\    /               (1/2)        (1/2)\ 
{ y = 0, x = 7493      + 14986      }, { y = 0, x = 7493      - 14986      }
 \                                 /    \                                 / 
{y = 86.5621164251429333084549727151, x = 204.339220927348345628735402225}, 

  {y = 86.5621164251429333084549727151, x = -31.2149880770624790118254567952}
{y = 159.425531914893617021276595769, x = 159.425531914893617021276595769}
       {y = 7493., x = -1004.53490146650845581023676208}
    /        (1/2)         (1/2)         (1/2)          \   
   { x = 7493      + 127 59      - 59 127     , y = 7493 }, 
    \                                                   /   

      /        (1/2)         (1/2)         (1/2)          \ 
     { x = 7493      - 127 59      + 59 127     , y = 7493 }
      \                                                   / 
 /                                           (1/2)           \   
{         (1/2)   /                    (1/2)\                 }  
 \x = 7493      + \1408684 - 14986 7493     /     , y = -7493/ , 

   /                                           (1/2)           \ 
  {         (1/2)   /                    (1/2)\                 }
   \x = 7493      - \1408684 - 14986 7493     /     , y = -7493/ 

> tanto_alg3(1237,9743,1237,2018);
  1237, 9743, 12052091, 3471.61216151804607080526185951, 6943
               (1/2)  2          /                       (1/2)      \  
       12052091      x           |         10980 12052091           |  
------------------------------ + |1 - ------------------------------| x
              (1/2)              |                  (1/2)           |  
10980 12052091      - 24104182   \    10980 12052091      - 24104182/  

                          (1/2)            
         12052091 12052091                 
   + ------------------------------ - y = 0
                   (1/2)                   
     10980 12052091      - 24104182        
                                   7                                    
-4.14470759974395449245117609010 10  + 2500.53480488165853076938806529 x

   + 6941.22489897141315531786755818 y = 0
               -0.360244026274411710398631864203
                5971.14725436736510842832184440
         /                                 (1/2)      \ 
         |                12052091 12052091           | 
        < x = 0, y = --------------------------------- >
         |             /             (1/2)           \| 
         \           2 \5490 12052091      - 12052091// 
{y = 3388.22522215811290724000359515, x = 7169.92328483954176430540622723}, 

  {y = 6576.68982635637143123854981613, x = -1680.92328483954176430540629689}
{x = 3471.61216151804607080526185951, y = 4720.51971163889088914509480426}
        {x = 1237., y = 5525.52539386591782266521422838}
{x = 6560.33287249023278113392670599, y = 3607.82652668110684135104478412}, 

  {x = 1837.11577358195150208712080170, y = 5309.33727135997237675078102164}
 /                                                             (1/2)  
{               (1/2)          /                         (1/2)\       
 \y = 2 12052091      - 5490 + \90400555 - 21960 12052091     /     , 

                                                               (1/2)\    /
                (1/2)          /                         (1/2)\      }  { 
  x = 2 12052091      - 5490 + \90400555 - 21960 12052091     /     / ,  \

                                                               (1/2)  
                (1/2)          /                         (1/2)\       
  x = 2 12052091      - 5490 - \90400555 - 21960 12052091     /     , 

                                                               (1/2)\ 
                (1/2)          /                         (1/2)\      }
  y = 2 12052091      - 5490 - \90400555 - 21960 12052091     /     / 
          /                   (1/2)           (1/2)\   
         { y = 0, x = 12052091      + 24104182      }, 
          \                                        /   

            /                   (1/2)           (1/2)\ 
           { y = 0, x = 12052091      - 24104182      }
            \                                        / 
{y = 3471.61216151804607080526185951, x = 295.126294001577150326434393540}, 

  {y = 3471.61216151804607080526185951, x = 6648.09802903451499128408932548}
{y = 4389.76179202331087233655075174, x = 4389.76179202331087233655075174}
 /                7                                         7\ 
{ y = 1.2052091 10 , x = -3.34387775345638639348111089740 10  }
 \                                                           / 
 /                          (1/2)               (1/2)              (1/2)\   
{ y = 12052091, x = 12052091      + 117423522613      - 14908436567      }, 
 \                                                                      /   

   /                          (1/2)               (1/2)              (1/2)\ 
  { y = 12052091, x = 12052091      - 117423522613      + 14908436567      }
   \                                                                      / 
 /                                                           (1/2)  
{             (1/2)   /                                (1/2)\       
 \x = 12052091      + \132356063362 - 24104182 12052091     /     , 

               \    /
                }  { 
  y = -12052091/ ,  \

                                                             (1/2)  
              (1/2)   /                                (1/2)\       
  x = 12052091      - \132356063362 - 24104182 12052091     /     , 

               \ 
                }
  y = -12052091/ 

> tanto_alg3(101,103,101,0);
     101, 103, 10403, 101.995097921419733298482352971, 203
             (1/2)  2        /                 (1/2)    \  
        10403      x         |        204 10403         |  
    ---------------------- + |1 - ----------------------| x
             (1/2)           |             (1/2)        |  
    204 10403      - 20806   \    204 10403      - 20806/  

                       (1/2)           
            10403 10403                
       + ---------------------- - y = 0
                  (1/2)                
         204 10403      - 20806        
                                   8                                     6  
-4.28696925713697473564245345859 10  + 2.12205999886940811177931149245 10  x

   + 202.009614242747449625862702933 y = 0
                -10504.7475429531162648719030852
                                                6
              2.12216100367652948550412442380 10 
            /                           (1/2)     \ 
            |                10403 10403          | 
           < x = 0, y = -------------------------- >
            |             /         (1/2)        \| 
            \           2 \102 10403      - 10403// 
 /                                      5                                     
{ y = 3.96101295464502526138813785974 10 , x = 164.312345551789767162464123444
 \                                                                            

  \    /                                      6  
   }, { y = 2.78724121005029170211737922585 10 , 
  /    \                                         

                                      \ 
  x = -63.3123455517897671624647303916 }
                                      / 
 /                                      6                                     
{ y = 1.05072824939323304622048879176 10 , x = 101.995097921419733298482352971
 \                                                                            

  \ 
   }
  / 
      /                                                6\ 
     { x = 101., y = 1.06118150183826474275206221219 10  }
      \                                                 / 
 /                                      6                                     
{ y = 1.71468666809567589276407386089 10 , x = 38.7895410065517451061643460874
 \                                                                            

  \    /                                       5  
   }, { y = -6.95116176037537936138311705667 10 , 
  /    \                                          

                                     \ 
  x = 268.190850679127188087765672745 }
                                     / 
  /                                                 (1/2)  
 {            (1/2)         /                 (1/2)\       
  \x = 2 10403      - 102 + \62419 - 408 10403     /     , 

                                                    (1/2)\    /
              (1/2)         /                 (1/2)\      }  { 
   y = 2 10403      - 102 + \62419 - 408 10403     /     / ,  \

                                                    (1/2)  
              (1/2)         /                 (1/2)\       
   x = 2 10403      - 102 - \62419 - 408 10403     /     , 

                                                    (1/2)\ 
              (1/2)         /                 (1/2)\      }
   y = 2 10403      - 102 - \62419 - 408 10403     /     / 
 /                (1/2)        (1/2)\    /                (1/2)        (1/2)\ 
{ y = 0, x = 10403      + 20806      }, { y = 0, x = 10403      - 20806      }
 \                                  /    \                                  / 
{x = 246.234482362807219438490712522, y = 101.995097921419733298482352971}, 

  {y = 101.995097921419733298482352971, x = -42.2442865199677528415260065796}
{x = 202.000000000000000000000000056, y = 202.000000000000000000000000056}
       {y = 10403., x = 201.028915263475977465518218264}
  /                    (1/2)          (1/2)          (1/2)\   
 { y = 10403, x = 10403      - 103 101      + 101 103      }, 
  \                                                       /   

    /                    (1/2)          (1/2)          (1/2)\ 
   { y = 10403, x = 10403      + 103 101      - 101 103      }
    \                                                       / 
 /                                                         (1/2)\   
{                      (1/2)   /                     (1/2)\      }  
 \y = -10403, x = 10403      + \2143018 - 20806 10403     /     / , 

   /                                                         (1/2)\ 
  {                      (1/2)   /                     (1/2)\      }
   \y = -10403, x = 10403      - \2143018 - 20806 10403     /     / 

> 


