{VERSION 5 0 "Linux" "5.0" }
{USTYLETAB {PSTYLE "Maple Output12" -1 200 1 {CSTYLE "" -1 -1 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 
2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5
" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }
1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Ordered List 1" -1 202 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Cour
ier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 
}{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justif
ied Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 
{CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 
0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }
{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 64 
1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading \+
2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1
 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 203 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2
 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 
0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 204 1
 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12
 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2
 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4"
 -1 205 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1
 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE 
"" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0
 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0
 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Lin
e Printed Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2
 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" 
-1 17 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3
 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1
 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2
 -1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 
255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Head
ing 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 
1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1
 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 
2 -1 1 }{PSTYLE "Ordered List 2" -1 206 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{CSTYLE
 "Help Variable" -1 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Text" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small" -1 201 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1 2
 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Courier" 1 12 0 0 0 1 2 1 2
 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 2 
1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0 0 1 2 
2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 202 "Times" 1 12 144 
144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 
10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1 12 0 
128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1 10
 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 
255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 203 
"Courier" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Bold \+
Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math
" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation T
ext" -1 204 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help No
tes" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Und
erlined Bold" -1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE 
"Hyperlink" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Symbol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Equation Label" -1 205 "Courier" 1 12 0 0 0 1 2 1 2 2 2 
2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0
 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0
 0 0 1 }{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 
0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "Times" 1 12 104 64 92 1 2 1 
2 2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 
2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 147
 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1
 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Tim
es" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0
 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 
12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 43
 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5
 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1
 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 84 "restart; Digits:=40;
 with(geometry); _EnvHorizontalName := x; _EnvVerticalName := y;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "\"#S" }}{PARA 11 "" 1 "" {XPPMATH 20 "7]
rI+ApolloniusG6\"I-AreCollinearGF$I.AreConcurrentGF$I-AreConcyclicGF$I
-AreConjugateGF$I,AreHarmonicGF$I.AreOrthogonalGF$I,AreParallelGF$I1Ar
ePerpendicularGF$I+AreSimilarGF$I+AreTangentGF$I3CircleOfSimilitudeGF$
I-CrossProductGF$I+CrossRatioGF$I*DefinedAsGF$I)EquationGF$I,EulerCirc
leGF$I*EulerLineGF$I.ExteriorAngleGF$I1ExternalBisectorGF$I*FindAngleG
F$I.GergonnePointGF$I0GlideReflectionGF$I0HorizontalCoordGF$I/Horizont
alNameGF$I.InteriorAngleGF$I.IsEquilateralGF$I+IsOnCircleGF$I)IsOnLine
GF$I0IsRightTriangleGF$I*MajorAxisGF$I+MakeSquareGF$I*MinorAxisGF$I+Na
gelPointGF$I*OnSegmentGF$I-ParallelLineGF$I.PedalTriangleGF$I/PerpenBi
sectorGF$I2PerpendicularLineGF$I&PolarGF$I%PoleGF$I,RadicalAxisGF$I.Ra
dicalCenterGF$I/RegularPolygonGF$I3RegularStarPolygonGF$I0SensedMagnit
udeGF$I+SimsonLineGF$I/SpiralRotationGF$I2StretchReflectionGF$I0Stretc
hRotationGF$I,TangentLineGF$I.VerticalCoordGF$I-VerticalNameGF$I)altit
udeGF$I(apothemGF$I%areaGF$I+asymptotesGF$I)bisectorGF$I'centerGF$I)ce
ntroidGF$I'circleGF$I-circumcircleGF$I&conicGF$I+convexhullGF$I,coordi
natesGF$I'detailGF$I)diagonalGF$I)diameterGF$I+dilatationGF$I*directri
xGF$I)distanceGF$I%drawGF$I)dsegmentGF$I(ellipseGF$I)excircleGF$I*expa
nsionGF$I%fociGF$I&focusGF$I%formGF$I)homologyGF$I*homothetyGF$I*hyper
bolaGF$I)incircleGF$I)inradiusGF$I-intersectionGF$I*inversionGF$I%line
GF$I'medialGF$I'medianGF$I'methodGF$I)midpointGF$I,orthocenterGF$I)par
abolaGF$I*perimeterGF$I&pointGF$I(powerpcGF$I+projectionGF$I'radiusGF$
I*randpointGF$I.reciprocationGF$I+reflectionGF$I)rotationGF$I(segmentG
F$I&sidesGF$I+similitudeGF$I&slopeGF$I'squareGF$I(stretchGF$I*tangentp
cGF$I,translationGF$I)triangleGF$I'vertexGF$I)verticesGF$" }}{PARA 11 
"" 1 "" {XPPMATH 20 "I\"xG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "I\"yG6
\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "tanto := proc( k, d )
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "  local sq, c, aa, c_b, i, n, a
, b, f, para;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "  sq := evalf( sqr
t( k ) );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "  print( k, sq );" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "  c := ( (k*sqrt(k))/(p*sqrt(k)-(2*
k)) ) * 2 ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "  aa  := ( k / ( k -
 sq ) );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "  c_b := frac(k/aa) + d
;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "  i := (k/c_b);" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 13 "  print( i );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 11 "  n := c=i;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "  f := solve(n
,p);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "  a := sqrt(k)/(f*sqrt(k)-(
2*k));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "  b := 1-(f*sqrt(k))/(f*s
qrt(k)-(2*k));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "  c := (k*sqrt(k)
)/(f*sqrt(k)-(2*k));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "  para := a
*x^2+b*x+c=y;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "  parabola( P, par
a, [x,y] );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "  line( Y, y=x, [x,y
] );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "  point(K,k,0);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 
"  point(KK,k,k);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "  point(SQ,sq,
sq);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "  point(SQ0,sq,0);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
17 "  line(A,[K,SQ]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "  line(B,[
KK,SQ0]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 23 "  intersection(A3,A,B);" }}{PARA 0 "> " 0 "" {MPLTEXT
 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "  line(C,[point(PC,0,i)
,A3]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 49 "  print( solve( \{Equation(P), Equation(Y)\} ) );" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "  print( solve( \{Equation(P), y=sq
\} ) );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "  print( Equation(C), sl
ope(C) );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "  print( solve( \{Equa
tion(C), y=0\} ) );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "  print( sol
ve( \{Equation(P), Equation(C)\} ) );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 49 "  print( solve( \{Equation(C), Equation(Y)\} ) );" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 87 "  draw([
Y,P(colour=green),C(colour=blue)],axes=normal,colour=black,view=[-k..k
,-k..k]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "end proc:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
14 "tanto(33,-13);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#L$\"I?#=$H*=#
o9h])f'G!QlkiXu&!#R" }}{PARA 11 "" 1 "" {XPPMATH 20 "$!It6Ge%)zYQ6e!*)
eJ::aR$*e#!#R" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"yG6\"$!I3++++++
++++++++++++I!#R/I\"xGF&F'<$/F+$!I(***********************************
*4\"!#Q/F%F." }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"xG6\"^$$\"I?#=$H
*=#o9h])f'G!QlkiXu&!#R$\"I@]w]*GI%4/'zTuVH=Md+@\"!#Q/I\"yGF&F(<$/F%^$F
($!I@]w]*GI%4/'zTuVH=Md+@\"F-F." }}{PARA 11 "" 1 "" {XPPMATH 20 "6$/,(
$\"Isg$Qa#y_@6aIyG(*\\c(RQ`#!#Q\"\"\"I\"xG6\"$!I*eS\"H#*RBp0HX%zld2xp@
[(!#RI\"yGF*$\"IN)=<a,K:')=%46%o%[e/m&y*F-\"\"!$\"Ii;Z#\\5H]'*)>st.)eA
'\\0Yw!#S" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"\"!F'/I\"xGF%
$\"Ia7W!)\\UK()f!=;:wE4'R]'Q$!#R" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$
/I\"yG6\"$!I7nR0JDf*[9#*ywuw$G0BbH!#S/I\"xGF&$\"I/++++++++++++++++++I!
#R<$/F%$!I*************************************4\"!#Q/F+F1" }}{PARA 11
 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$!I,++++++++++++++++++6!#Q/I\"xGF%F&"
 }}{PARA 13 "" 1 "" {GLPLOT2D 663 508 508 {PLOTDATA 2 "6(-%*AXESSTYLEG
6#%'NORMALG-%'CURVESG6%7L7$$!IG\"obgY5>>mq7O`)f%p#Hh?!#Q$!Ix\"oq5yJ&)Q
\\,Mr>Y`tVbs#F.7$$!IigxG3&\\/iHGvo4jw-vm*>F.$!Ix\"oq5yJ&)Q\\,Mr>Y`tVNf
#F.7$$!Ioee$[#4%Q&R\"*=YU@!*p4RI>F.$!Ix\"oq5yJ&)Q\\,Mr>Y`tV:Y#F.7$$!IQ
zA+'3ne=Qw())4g2RXIi=F.$!Ix\"oq5yJ&)Q\\,Mr>Y`tV&HBF.7$$!I9ltWU#\\amvLc
i+>m=gAz\"F.$!Ix\"oq5yJ&)Q\\,Mr>Y`tVv>#F.7$$!I9$3G&R'zvjqBDpxaMhy+s\"F
.$!Ix\"oq5yJ&)Q\\,Mr>Y`tVb1#F.7$$!I%*Gsg`HFVxbD*[)*z)f8bX;F.$!Ix\"oq5y
J&)Q\\,Mr>Y`tVN$>F.7$$!IOYB6Fqwfa6L<08l*pL%o:F.$!Ix\"oq5yJ&)Q\\,Mr>Y`t
V:!=F.7$$!IkxoG`G.dCV&=)Q/[R^V)[\"F.$!Ix\"oq5yJ&)Q\\,Mr>Y`tV&p;F.7$$!I
17)fC$HCq!f5]B$)opX1_S\"F.$!Ix\"oq5yJ&)Q\\,Mr>Y`tVv`\"F.7$$!I#*=c*)=0$
4*)oF^bkU!)f@$=8F.$!Ix\"oq5yJ&)Q\\,Mr>Y`tVbS\"F.7$$!I;yiSkN'em`$\\EI]E
)p^sA\"F.$!Ix\"oq5yJ&)Q\\,Mr>Y`tVNF\"F.7$$!I5%f@'ycmp3QTgrP)[eE88\"F.$
!Ix\"oq5yJ&)Q\\,Mr>Y`tV:9\"F.7$$!IE-TPLI?blL[[mVw'[v'H5F.$!Ix\"oq5yJ&)
Q\\,Mr>Y`tV&45F.7$$!I'pTp%)\\P$\\&*Rwo>$\\b>88@*!#R$!Iu<oq5yJ&)Q\\,Mr>
Y`tVv()F_p7$$!IwMe/Pl(R$=h2?y*e-un1/)F_p$!Iu<oq5yJ&)Q\\,Mr>Y`tVbuF_p7$
$!I'f3'>!QTa)GAac\"4#=6M\"4w'F_p$!Iu<oq5yJ&)Q\\,Mr>Y`tVNhF_p7$$!Iw&exF
GLd$*4%*4'*=/U*RIM`F_p$!Iu<oq5yJ&)Q\\,Mr>Y`tV:[F_p7$$!I\">y16uDGl)*=57
-;\"pg[%p$F_p$!Iu<oq5yJ&)Q\\,Mr>Y`tV&\\$F_p7$$!IJ!*Q$o>i5wdU5bz*G7F\">
q\"F_p$!Iu<oq5yJ&)Q\\,Mr>Y`tVv@F_p7$$\"I6\\$[$pg)*f)eD&*4POl$)\\]2\"F_
p$!Hu<oq5yJ&)Q\\,Mr>Y`tVb)F_p7$$\"Ia,Q#4$y$pLXWK'oRlXvST5F.F^r7$$\"I[D
?adE/**p7IG&eO0!Q5>8F.Fiq7$$\"Ik9$p>,>#)3\"*)H&y?>i8h$=:F.Fdq7$$\"I-&R
Ohw4l@U'HpC!G(GHM#o\"F.F_q7$$\"I/X#yed![6N7&))[\"eUqQ+D=F.Fjp7$$\"I#*>
Kc\"4MjSi/_N]LLIzH&>F.Fep7$$\"I9ybq(=qy<Tt+x`i)[Q/q?F.F`p7$$\"IqQFBr%R
\"yx.o@s>2;!)ey@F.Fjo7$$\"IaI-[;@g#4#3hLx8>9\"R-G#F.Feo7$$\"Ig9\\E-+!)
))[0p*fjsvAkhP#F.F`o7$$\"IObUvcp'Q6qC$G^-NFTBnCF.F[o7$$\"I][%=.PzJHg2#
3QkF')*=Tb#F.Ffn7$$\"I39b9\"Hp*zO80bW!)yowMPEF.FW7$$\"I!G)4(\\Y.Fo;G04
\"*e*GiM<FF.FR7$$\"IQleY\"R4i'*e_C1f(=*)QY%z#F.FM7$$\"Ie>nQxg^g=2sl#Qi
F9\"**oGF.FH7$$\"Ie,gI!o&Q))o2$))>hEfrs6%HF.FC7$$\"I#e\"4'Q_.)3%Rt>ch$
Qoq@6IF.F>7$$\"I7&\\%pitxw^hQ>[(4#*\\.$zIF.F97$$\"I1(RYh%fQV3`sg-2(pb(
eXJF.F47$$\"Is<V\"R!p%[TnnW$Rh!RA0-@$F.F/-%&STYLEG6#%%LINEG-%&COLORG6&
%$RGBG$\"\"!!\"\"$\"#5FivFgv-F(6%7U7$$\"IA=$H*=#o9h])f'G!QlkiXuQF.F`w7
$$\"I'=t]X&)Q#*f`m3osg$Rr'4t$F.Fcw7$$\"I\\X@<!\\4qecM^2lnS,yue$F.Ffw7$
$\"I8fNzD,yu&f-%puXx)))))RW$F.Fiw7$$\"Iws\\Th2biD1nj)\\\"[j(*\\+LF.F
\\x7$$\"IS'QOqR@.blQzDU)=Q1,dJF.F_x7$$\"I/+ylK?4Q&o1AlM&*G^@N,$F.Fbx7$
$\"In8#z#oE'e_ruk/F-wQK+(GF.Fex7$$\"IJF1!RILO^uU2W>4BEVls#F.Fhx7$$\"I%
4/A&RRS,v2,N=h,PT0$e#F.F[y7$$\"IeaM9vX<*[!)y#HUIs6]cRCF.F^y7$$\"IAo[w5
_%pZ$oaBm*Hk)e2'H#F.Fay7$$\"I&=G'QYerkk[\"y,*o8hne_@F.Fdy7$$\"I\\&p2?[
'[_%*G379Q%ej(44?F.Fgy7$$\"I74\"Hw6d-W#4N1Q2b5&3c'=F.Fjy7$$\"IwA0D`x-G
a*=1?md_Q>@s\"F.F]z7$$\"ISO>())Q)z:%)p)[fek*f-jy:F.F`z7$$\"I.]L\\C!pNS
,b\"*)4:nM69N9F.Fcz7$$\"InjZ6g'R8R/BMQVy$4?l\"H\"F.Ffz7$$\"IIxht&H5\"z
t5pxd`3%)G;[6F.Fiz7$$\"I%4fd8$4)oO5f><G#zePn/5F.F\\[l7$$\"He/!zpc^YN8F
ic?*\\LY=h)F.$\"I!e/!zpc^YN8Fic?*\\LY=h)F_p7$$\"H@=/g-AUUj^\\gHh?3bp<(
F.$\"I5#=/g-AUUj^\\gHh?3bp<(F_p7$$\"H&=$=AQG>I$>jZN08HQ1UdF.$\"I]=$=AQ
G>I$>jZN08HQ1UdF_p7$$\"H[XK%QZjzJAJ!\\x*>wD<2VF.$\"I![XK%QZjzJAJ!\\x*>
wD<2VF_p7$$\"H7fYY4Tt0`#*HV,pKK\"GsGF.$\"I?\"fYY4Tt0`#*HV,pKK\"GsGF_p7
$$\"Hwsg3XZ]$HGnv`#Q.2!RP9F.$\"IgF2'3XZ]$HGnv`#Q.2!RP9F_p7$$\"ER'[22Qv
7GJN=$\\2u\"))\\#F.$\"I++R'[22Qv7GJN=$\\2u\"))\\#!#U7$$!H(**4rO)R&4tl'
*QnK_NCRK9F.$!Iq**4rO)R&4tl'*QnK_NCRK9F_p7$$!HM'o\\![L=VF'G'z-a%)o$GnG
F.$!ISjo\\![L=VF'G'z-a%)o$GnGF_p7$$!Hqs#GCr7avfg`)y%QT\\<-VF.$!I+FFGCr
7avfg`)y%QT\\<-VF_p7$$!H1fo!o2Uwwc#4\"\\bJ%>mqt&F.$!Ig!fo!o2Uwwc#4\"
\\bJ%>mqt&F_p7$$!HVXa=T9()zPX#o4jCZu&><(F.$!IIaW&=T9()zPX#o4jCZu&><(F_
p7$$!HzJSc035#z]cDqq<+([og)F.$!I!zJSc035#z]cDqq<+([og)F_p7$$!I;=E%*p,L
/y%)G3$y5`*R</5F.Fa_l7$$!I_/7KM&fl\"[/-9fQg?JmZ6F.Fd_l7$$!I)3z*p)*))yG
=Cv>Np*eC_6H\"F.Fg_l7$$!IDx$yIE=5%)Q%[D6+>r8kM9F.Fj_l7$$!IhjpXFwC`ej@J
(3$['\\I\"y:F.F]`l7$$!I)*\\b$=*pZlG$[pL;w<i>;s\"F.F``l7$$!IMOT@cjqx)H!
oUR#pqu3^'=F.Fc`l7$$!IqAFf?d$**)oAT[:BOsyf3?F.Ff`l7$$!I248(\\3l@!RU9a
\"Rbw*p3_@F.Fi`l7$$!IV&*)\\$\\WR94i()fn%[H7wbH#F.F\\al7$$!I!=[GP\"QiEz
\"3cOaT#[_1RCF.F_al7$$!I;oq5yJ&)Q\\,Mr>Y`tVb#e#F.Fbal7$$!I_ac[UD3^>@2x
&pF))\\Vgs#F.Feal7$$!I*3Cko!>Jj*3/G=x?TiK&pGF.Fhal7$$!IDFGCr7avfg`)y%Q
T\\<-8IF.F[bl7$$!Ii89iN1x()H!oUR#pqu3^cJF.F^bl7$$!I)******************
******************H$F.FablF_v-Fdv6&FfvFgvFgvFgv-F(6%7U7$F`w$\"IPj9v()*
G&GUc([-c*o+m\\.FF.7$Fcw$\"IOlZ$*zA^o_PtII=%o-%y$f#F.7$Ffw$\"ILn!=@d&
\\3j=fO+T*HXrS[#F.7$Fiw$\"IJp8Ik)y%[t*\\C/PY\"z)eVP#F.7$F\\x$\"IGrY[c@
Y)Q33$[S')H0jkkAF.7$F_x$\"IFtzm[aWG%>mT0\"4XJP$\\:#F.7$Fbx$\"IDv7&3uG%
o/V-g!=.w:@_/#F.7$Fex$\"IBxX.L?T3:C)e1XbPe3b$>F.7$Fhx$\"I@zy@D`R[D0ur?
x!*4gzD=F.7$F[y$\"I=\"=,uhy$)ej)fx!**fgV$3;<F.7$F^y$\"I<$[%e4>OGYnX$3E
7A'3P1;F.7$Fay$\"I:&yn<?X$oc[J*3`k$)Gem\\\"F.7$Fdy$\"I8(3^R\\G$3nH<&4!
o^9d%pQ\"F.7$Fgy$\"I6*QMhy6$[x5.,r!p19LsF\"F.7$Fjy$\"I3\"p<$y]H)y=*)o5
M@oc?v;\"F.7$F]z$\"I2$*4]q$y#G)HZF6htH*z!y0\"F.7$F`z$\"IY]H%oi;Eo3ag=
\")e7>a4[*F_p7$Fcz$\"I=qfn[&\\C3>NYC^\"y_%GQQ)F_p7$Ffz$\"I0!**30Z#G#[H
;KI@/Vr-nG(F_p7$Fiz$\"I\")4?M#R:@))R(zh8p#e(pd*='F_p7$F\\[l$\"IjH]<9$[
>G]y.Uh\\tB^C4&F_p7$F_[l$\"IY\\!3gB\"y\"ogf*y9B())\\D`*RF_p7$Fd[l$\"I@
p5%y:9;3rSv`,&Rg(*>)*GF_p7$Fi[l$\"I/*3u'zqW\"[\"=7'fr<>-u5!=F_p7$F^\\l
$\"I%z3r],+G\")=Hqa;/W$G[Rq!#S7$Fc\\l$!Iv8()fm2())=xfr'G)o.bu<$RFcgl7$
Fh\\l$!Ia^o#[:a!>t[8G#=9N>..\\\"F_p7$F]]l$!IzJQ*HB@#>pPbp\"[\"*>$*Gue#
F_p7$Fc]l$!I'>\"3;6$)Q>lE(46yo/naXo$F_p7$Fh]l$!I@#zF$*Qb&>h:R_!3Y*3/o
\"y%F_p7$F]^l$!IQsZ\\nCs>d/\"Q*zLUZh!)yeF_p7$Fb^l$!Ic_<mX&*))>`$H_$z1!
f)=$f(pF_p7$Fg^l$!I!GtGQic+#\\#[m(yzPCw0t!)F_p7$F\\_l$!I)Hr&*>qB-_9n!=
y_&GO$=q\"*F_p7$Fa_l$!ILpi,y!R?Tg[fxDL,\"4tE5F.7$Fd_l$!IMnH$eyb?P\\!4q
()4)R[Vk8\"F.7$Fg_l$!IOl'\\O\\s?LQKUwrGy0chC\"F.7$Fj_l$!IQjjY,#*3#HFu$
eZknJ'oeN\"F.7$F]`l$!IShIG4f5_ih^_xT_07el9F.7$F``l$!IUf(*4<E77_!emu!>P
zPHv:F.7$Fc`l$!IWdk\"\\KR@<%**zSP'>KN1]o\"F.7$Ff`l$!IYbJtKg:KJ=%\\tOnq
#*=Zz\"F.7$Fi`l$!I[`)\\0us@4s$3H(4:4]JW!>F.7$F\\al$!I]^lO[%*=_5cABFGwu
S99?F.7$F_al$!I_\\K=ch?7+vO<d0h[m&Q7#F.7$Fbal$!IaZ***R'GAs*Q4:rGeCApNB
#F.7$Feal$!IcXm\"=dRA$z7l0<gI'z\"GVBF.7$Fhal$!IeVLjziD#*oJz*pu`,P%*HX#
F.7$F[bl$!IgT+X()HF_e]$RpZ,S%pqiDF.7$F^bl$!IiRnE&p*G7[p2)o?\\y^>Cn#F.7
$Fabl$!IkPM3.kIsP)=Ao$pp\"4K@y#F.F_v-Fdv6&FfvFgvFgvFjv-%%VIEWG6$;$!$I$
Fiv$\"2/++++++I$!#:Fg\\m-%(SCALINGG6#%,CONSTRAINEDG" 1 2 2 1 10 1 2 6 
1 4 1 1.0 45.0 45.0 1 0 "Curve 1" "Curve 2" "Curve 3" }}}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "tanto(161,-28);" }}{PARA 11 "" 1 ""
 {XPPMATH 20 "6$\"$h\"$\"Iu\"z*[*3YFx$>!Q?&\\/ax&)o7!#Q" }}{PARA 11 ""
 1 "" {XPPMATH 20 "$!IkECF'=cVS]d$Hvm![7sY\"e!#R" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$<$/I\"xG6\"$!IN++++++++++++++++++q!#R/I\"yGF&F'<$/F+$!I
))***********************************H#!#Q/F%F." }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$<$/I\"yG6\"$\"Iu\"z*[*3YFx$>!Q?&\\/ax&)o7!#Q/I\"xGF&^$F
'$\"IQAF^)yBtbw2Jck8'G%o2l#F)<$F$/F+^$F'$!IQAF^)yBtbw2Jck8'G%o2l#F)" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6$/,($\"Iny--3tzp$)oab]A\"ed+yO\"!#P\"
\"\"I\"xG6\"$!IfXj<r8EC]9w^+%)[F.jd<!#QI\"yGF*$\"I)e?)40:ln*R^wfY:+BEB
N#F-\"\"!$\"I7(f%z`.T*Qp$e\"Hmm[o\")=Z(!#S" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"yG6\"$\"\"!F'/I\"xGF%$\"I@pShFi!)>EwaWav7+?2#y(!#R"
 }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"yG6\"$!IB&3ihQ*o<$=*[_7,+a%
\\N%e!#S/I\"xGF&$\"I;++++++++++++++++++q!#R<$/F%$!I'******************
******************H#!#Q/F+$!I%************************************H#F3
" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$!I,++++++++++++++++++B!#
Q/I\"xGF%F&" }}{PARA 13 "" 1 "" {GLPLOT2D 240 240 240 {PLOTDATA 2 "6(-
%*AXESSTYLEG6#%'NORMALG-%'CURVESG6%7R7$$!IYZgT?uzxUh0.k;sa#QPz(!#Q$!I$
3-^5RDFi!)>'z/bfCU6$[\"!#P7$$!Im\"[*=vLs**eX$*o-DU')fz%f(F.$!I$3-^5RDF
i!)>'z/bfCUr=9F17$$!I'*yk&[[j#Hz!z\")yK?xy%G\"R(F.$!I$3-^5RDFi!)>'z/bf
CUJa8F17$$!I68;>)yDt]xBA_n&4;Y(G=(F.$!I$3-^5RDFi!)>'z/bfCU\"**G\"F17$$
!IEwbla$ft>iy)*olY-n$>ppF.$!I$3-^5RDFi!)>'z/bfCU^D7F17$$!I'yqPm(GS86'=
\"=#QOgf?)\\nF.$!I$3-^5RDFi!)>'z/bfCU6h6F17$$!I6S=v/a=+h.\"\\QmZfruU_'
F.$!I$3-^5RDFi!)>'z/bfCUr'4\"F17$$!I'e@\"QNlGnR-t?NDdKO+#H'F.$!I$3-^5R
DFi!)>'z/bfCUJK5F17$$!IJp8-mS(f<?n!G/YG)GnB0'F.$!IE3-^5RDFi!)>'z/bfCU
\"z'*F.7$$!IO&*4()eH&Hgte9F*Q8erh/eF.$!IE3-^5RDFi!)>'z/bfCU^.*F.7$$!IY
zpQ'Hb\"=H0or(p6kioya&F.$!IE3-^5RDFi!)>'z/bfCU6R)F.7$$!IOEINYYCZ/69V\"
y;6gj5G&F.$!IE3-^5RDFi!)>'z/bfCUru(F.7$$!IO*)R\"yl(y;A`9u?fE'y=H+&F.$!
IE3-^5RDFi!)>'z/bfCUJ5(F.7$$!Ic#3$*\\#*pbt#Qqh`pm_A&=r%F.$!IE3-^5RDFi!
)>'z/bfCU\"fkF.7$$!IYoRs7O%>**HN[T5(>>g(eS%F.$!IE3-^5RDFi!)>'z/bfCU^\"
eF.7$$!IJF*z2R7;Ei3Me!4DvJV#3%F.$!IE3-^5RDFi!)>'z/bfCU6<&F.7$$!IT3E5$4
\"32O<o$Q@q9$*R\"QPF.$!IE3-^5RDFi!)>'z/bfCUr_%F.7$$!Iof(=gH6B%\\DXV%*)
*4^WNoLF.$!IE3-^5RDFi!)>'z/bfCUJ)QF.7$$!InF8`3$3=unA[e`mGs/k'HF.$!IE3-
^5RDFi!)>'z/bfCU\"RKF.7$$!IusME&QP8yBS#Gd%z)eM2ADF.$!IE3-^5RDFi!)>'z/b
fCU^f#F.7$$!I\"ovv>B'\\&RQNubu!*ob=#=?F.$!IE3-^5RDFi!)>'z/bfCU6&>F.7$$
!I7E[VsGG?+&p,\\wOO_.;U\"F.$!IE3-^5RDFi!)>'z/bfCUrI\"F.7$$!HI#*HrD&f:/
h4`QHfE0lukF.$!HE3-^5RDFi!)>'z/bfCUJmF.7$$\"Iy'H_F4.(QNd6]yN^'>ZFV*!#R
$!GE3-^5RDFi!)>'z/bfCU\">F.7$$\"I\"QN/(p=i\">I#fAY&Q%)ySWf\"F.F^s7$$\"
IyvDp/<0(e[8Hz>\\2c!=&=$F.Fhr7$$\"Ih4WT^]xlvLx(*omsJ!>$fRF.Fcr7$$\"IHS
`&4T))4%f#R]'\\1)\\1Mfb%F.F^r7$$\"IAcICk&HoK6We8Opp'*)yf]F.Fiq7$$\"I:6
4^([+tGbEC*Rk&4B?T]&F.Fdq7$$\"I;V$)*\\Z.y[Uc5&)z*=f*pg!fF.F_q7$$\"I*=>
#3sKd_6cG\"z6g&Ra&eF'F.Fjp7$$\"Iz5&f(pX52)\\75*43M$o[,i'F.Fep7$$\"I%>b
.<zNu`<RC#3qGF:fVpF.F`p7$$\"I/mE(R5i5Gq2$pdovgxc\\sF.F[p7$$\"I%Gd$zO)z
Aw>\\<[#eN%HM1a(F.Ffo7$$\"I%)4ELDot#*z\\u]&o1#4\"z(=yF.Fao7$$\"I%Hcm`Z
ZOYS%Gz,;]MTe&3)F.F\\o7$$\"I%)y0&y8X%[6E1z'zBimKBM)F.Fgn7$$\"Iz_4+XiY@
x5nN3XP'z#3!f)F.FX7$$\"IM*zgVryF^6M$GRCmS\">(H))F.FS7$$\"IfB9t$exckB9D
zcPSA!*>1*F.FN7$$\"IM\"H<c0&*)e'[AdiGET5OvG*F.FI7$$\"Iuf^jL:&Gu\\#[(4c
O$y\"4p]*F.FD7$$\"If'>rr'z\"G0lF)Hzb=C,f?(*F.F?7$$\"IWig$QmbZZ&Hy&>B5e
H+!H**F.F:7$$\"I^1pTb:_WVQlnS7X\\6D85F1F57$$\"I4j&R*f*GB=+m5o:\"Gw`9L5
F1F/-%&STYLEG6#%%LINEG-%&COLORG6&%$RGBG$\"\"!!\"\"$\"#5FbxF`x-F(6%7U7$
$\"I<z*[*3YFx$>!Q?&\\/ax&)ot\"F1Fix7$$\"If***pn6H(*)*es*H0k*)f![*p;F1F
\\y7$$\"I+?5fCO=-')\\cR:$)QW.,.;F1F_y7$$\"IUS?TK\"QY@Qd\"\\D-))GE2O:F1
Fby7$$\"I%31L-k#4Fy(\\(eN@P8\\8p9F1Fey7$$\"ID\"3a![raRu@MoXS'y>(>-9F1F
hy7$$\"In,^(el,?0dMzd&fN#[f_L\"F1F[z7$$\"I4AhpjhXkmp_(e'y%ow@$o7F1F^z7
$$\"I]Ur^r1\"pFO>rfxR80%Q,7F1Faz7$$\"I#H;Q$z^O*)e<r1'oJeLYW8\"F1Fdz7$$
\"IM$=fro>=]:/jhfB.i3v1\"F1Fgz7$$\"Iv.-)\\>uU6b'*ei]:[!4d+5F1Fjz7$$\"I
pTA,GqGns%*)[N;uI*=LO$*F.F][l7$$\"I'eWAi5K=RV83XE$*ztapm)F.F`[l7$$\"I-
]EV%=xj^RPnaO7Hexv*zF.Fc[l7$$\"HU&GkiA#4kNhEkYJyU+#GtF1$\"I?aGkiA#4kNh
EkYJyU+#GtF.7$$\"H%eI&3MnawJ&eQn0vsK#)emF1$\"ISeI&3MnawJ&eQn0vsK#)emF.
7$$\"HDEj!>C,!*y#4X$o'pw6Y%*)fF1$\"I]iK1>C,!*y#4X$o'pw6Y%*)fF.7$$\"HnY
ts\\dX,CL/$p()ei*o+K&F1$\"IqmMF(\\dX,CL/$p()ei*o+K&F.7$$\"H4n$[vD5R,sN
Eqy]2=p]YF1$\"I!4n$[vD5R,sNEqy]2=p]YF.7$$\"H](Qp`wkji6GArpU_YJ\")RF1$
\"I+vQp`wkji6GArpU_YJ\")RF.7$$\"H#zS!>t#>)Q70#=sgM(\\P>J$F1$\"I?zS!>t#
>)Q70#=sgM(\\P>J$F.7$$\"HMG9,\"yt7&3HTJ<lAMgDk#F1$\"IS$G9,\"yt7&3HTJ<l
AMgDk#F.7$$\"Hv[C$))GGPYI05uU=(=$=t>F1$\"I]([C$))GGPYI05uU=(=$=t>F.7$$
\"H<pMl'z#=w+xf]P.@.1QI\"F1$\"Iq\"pMl'z#=w+xf]P.@.1QI\"F.7$$\"Gf*[uWIP
')o4!>gZAq()GWjF1$\"I+f*[uWIP')o4!>gZAq()GWjF]s7$$!F+!\\/x=3*)p]<-B%e!
y#[\\$F1$!I+++\\/x=3*)p]<-B%e!y#[\\$!#S7$$!GepM))zOX'36D1A$RJVDVqF1$!I
+epM))zOX'36D1A$RJVDVqF]s7$$!H<\\C1s\"**RZrK5@-A)e-PP\"F1$!Iq\"\\C1s\"
**RZrK5@-A)e-PP\"F.7$$!HvG9CkYah=.W,7,LuzI/#F1$!I](G9CkYah=.W,7,LuzI/#
F.7$$!HL3/Uc,4\\Az%=>?Q)*oX7FF1$!II$3/Uc,4\\Az%=>?Q)*oX7FF.7$$!H#zQ*f[
cjOEbD#=HY`S$=Q$F1$!I?zQ*f[cjOEbD#=HY`S$=Q$F.7$$!H]n$y29\"=CIJms\"Qa37
@^SF1$!I+vOy29\"=CIJms\"Qa37@^SF.7$$!H3Zt&HjE<TtqI;Zij$)e?ZF1$!I!3Zt&H
jE<TtqI;Zij$)e?ZF.7$$!HnEj8D@F*zLyM:cq=b'**Q&F1$!IqmKO^7s#*zLyM:cq=b'*
*Q&F.7$$!HD1`J<w\"o=%f)Q9lytEMfgF1$!I]iI:th<o=%f)Q9lytEMfgF.7$$!H$eG%
\\4JOuXNHMTn)G)>(GnF1$!IIeG%\\4JOuXNHMTn)G)>(GnF.7$$!HUlKn,'3>'\\6qCJ[
R)p4)R(F1$!I?aEt;g3>'\\6qCJ[R)p4)R(F.7$$!H+XA&Q4a%\\`(3^6#H!RTZn!)F1$!
I+]C_Q4a%\\`(3^6#H!RTZn!)F.7$$!HeC7.'e**ptN;b5,6%H^ot)F1$!I!eC7.'e**pt
N;b5,6%H^ot)F.7$$!H</-@y]aChR#f45>\\%GiS*F1$!IqT?5#y]aChR#f45>\\%GiS*F
.7$$!Iv$=*Qq047l:L'3>F/cgv+\"F1Ficl7$$!ILj\"oD1O'**o\"Rn2GNfF)\\u5F1F
\\dl7$$!I#H9ZZb\"=(GxYr1PV9*fVT6F1F_dl7$$!I]Ah#p/FZnPav0Y^pqt$37F1Fbdl
7$$!I3-^5RDFi!)>'z/bfCU6`F\"F1Fedl7$$!In\"3%GJ!=)\\%ep$QSw'z8\\AM\"F1F
hdl7$$!IDhIYBNOP)=x(GIdZ`o=49F1F[el7$$!I$3/Uc,4\\Az%=>?Q)*oX7w9F1F^el7
$$!IU?5#y]aChR#f45>\\%GiIa\"F1Fael7$$!I++++++++++++++++++5;F1FdelFhw-F
]x6&F_xF`xF`xF`x-F(6%7U7$Fix$\"I3m-ue\\3/QylBhp9!yL'R7F17$F\\y$\"In()*
))p[)[G5*>A+z$46(='*=\"F17$F_y$\"IE4xB:?*GD)>y!)=1/UOgR6F17$Fby$\"I&3V
'[VbHxaSMfZu)Hd)e*3\"F17$Fey$\"IX_^tr!*p,Fh!zjFMR]t&R5F17$Fhy$\"IJS(Q)
**f-h#*>ok^5\")[Ve&*)*F.7$F[z$\"ICcfK#Gh]]r-.&R$z#eOV&R*F.7$F^z$\"I<sJ
\"[c'4\\PM#ftiZx'HG&*))F.7$Faz$\"I-)Q+t%=8$*fTa@:f@xA8&R)F.7$Fdz$\"I&R
g(yHr;P#)[;2.Uo'e\")\\*yF.7$Fgz$\"I*)>[F7C?\"[g&y#4\\_h*3$[R(F.7$Fjz$
\"IuN?w%pP_sK1%yy2i0-o%*oF.7$F][l$\"In^#\\s(HFp\\q-km!*3:&HXR'F.7$F`[l
$\"Icnktf#3L@xZ'\\atbC)yV*eF.7$Fc[l$\"IX$oBAaVtX\\o_BkDS8GUR&F.7$Ff[l$
\"IR**3rC)y8q@*)3-$R\\Vu2%*[F.7$F[\\l$\"IK:\")>2TTXR*4l!=A'HvERR%F.7$F
`\\l$\"I=J`o*Q\\%*=mI@f]IC1wP*QF.7$Fe\\l$\"I5ZD<sY[L%Q^xPz)*=PDOR$F.7$
Fj\\l$\"I-j(fY&*>vn5sL;3n8ouM*GF.7$F_]l$\"I()yp9P_b@HG**[p`$3*RK$R#F.7
$Fd]l$\"I![>M'>0fl^NhMdOI+L<$*=F.7$Fi]l$\"It597-ei4uUB?X>x4E-$R\"F.7$F
^^l$\"I'eE'3Y3hOl*\\&eIBS#>>(G*)F]s7$Fc^l$\"I:D%e4njp(*=dZ\"4_3(G7s#RF
]s7$Fh^l$!Ig:%pT]$o#eeN!H7>B=YHu5F]s7$F]_l$!I2dsHz1LUh$GGP.\\N_,e2'F]s
7$Fc_l$!Iy4DW&y(>q8@m^:m)G%3t26F.7$Fh_l$!I#RHbH]ih7RTgwK=M`\")yg\"F.7$
F]`l$!I+y!o/AF@)o1U!)R+&RAK!3@F.7$Fb`l$!I2i3)z$>4QY**z%>v\"[9H=3EF.7$F
g`l$!I@YO\\bm0%RAz\"4kM,0OL3JF.7$F\\al$!IHIk+t8-],&eNi<XbH%[3OF.7$Faal
$!IO9#>04')f!zx$z$))o2')\\j3TF.7$Ffal$!I^)*>.33&>m0<B0g3mn&y3YF.7$F[bl
$!Ie#yWb_:zTL'pm7.9nj$*3^F.7$F`bl$!Ilmv0V-)Q<hv5[-sw0(34cF.7$Febl$!I!3
Nq0'\\%)H*)[X&pt.#[xB4hF.7$Fjbl$!I([8$3y'4eo;M)4\\atQ%)Q4mF.7$F_cl$!I(
*=ff&Ru<WW8U7;n#H\"R&4rF.7$Fdcl$!I3.(3J6Rx>s#fQt))z>)*o4wF.7$Ficl$!I>(
[@1$Qq`**>(HbeI.^S)4\")F.7$F\\dl$!IErU8[&o'4x7Nn(Hi3?\"**4')F.7$F_dl$!
ITbqklKjla0t\")4SR\"*=95\"*F.7$Fbdl$!I[R)fJ)zf@K)4h>sD>e#H5'*F.7$Fedl$
!INis1qiv(4\"*[5MuXsKW5,\"F17$Fhdl$!IxS&==u_L(Qo[i9*)H'Rf51\"F17$F[el$
!I=>)pN@\\*[mZ#Re3_`Yu56\"F17$F^el$!Ie(4@`oXXUpi`qD0W`*3h6F17$Fael$!I+
wB2d@9+A1!o#G%eMg/6@\"F17$Fdel$!ISaO#)G'Qd(\\&Q#[*f6Dn>6E\"F1Fhw-F]x6&
F_xF`xF`xFcx-%%VIEWG6$;$!%5;Fbx$\"$h\"FaxFi_m-%(SCALINGG6#%,CONSTRAINE
DG" 1 2 2 1 10 1 2 6 1 4 1 1.0 45.0 45.0 1 0 "Curve 1" "Curve 2" "Curv
e 3" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "tanto(1403,-85);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"%.9$\"Igjq:#Q:'e[CZW3c1gTmXP!#Q" }}
{PARA 11 "" 1 "" {XPPMATH 20 "$!I%f#)H;#p%3yRR*3!)ygBu?h;!#Q" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$<$/I\"yG6\"$!IwE8K\"=x9lPa1?K%o'3')4'=!#Q/I
\"xGF&F'<$/F%$!I+u'y'=G_[BcM*zn:L\"R,RvF)/F+F." }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$<$/I\"xG6\"^$$\"Igjq:#Q:'e[CZW3c1gTmXP!#Q$\"IV\"zTejVGk
>+8n+7>d'>azF*/I\"yGF&F(<$/F%^$F($!IV\"zTejVGk>+8n+7>d'>azF*F-" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$/,($\"I['RK\\k(4=8F&H>)=>6[577!#O\"\"
\"I\"xG6\"$!I9:vUY,G'HZ4taVVZ\">Z4`!#QI\"yGF*$\"IRy`f\\k'3.:Sn26rA)*Gl
H(F-\"\"!$\"I#pxq2RWm\"pgH3EkiT\"4nF(!#S" }}{PARA 11 "" 1 "" {XPPMATH 
20 "<$/I\"yG6\"$\"\"!F'/I\"xGF%$\"Imk@\"pN='Qh)zWnT_\")H5HG#!#Q" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"xG6\"$\"IJZ:2.t]#=;tSZ/2RG&f[?!#
Q/I\"yGF&$!I:\"Hz0;>>.C\\:Zizh?U]q\"!#R<$/F%$!IpZ:2.t]#=;tSZ/2RG&f[oF)
/F+$!I'fprZB\"\\y%)fqA#[yX,JZk'F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/
I\"xG6\"$!I[***********************************4'!#Q/I\"yGF%F&" }}
{PARA 13 "" 1 "" {GLPLOT2D 240 240 240 {PLOTDATA 2 "6(-%*AXESSTYLEG6#%
'NORMALG-%'CURVESG6%7T7$$!I)Qz2r//`oBo&*[lO:iC\"GW!#P$!IOH%yh%QT^v_b\"
RM*ReLal8!#O7$$!IWx\")eOt'zEs4ti%)zsr+%GVF.$!IOH%yh%QT^v_b\"RM*ReLU48F
17$$!I[E4TdRUP$*\\WN**>c.f^EUF.$!IOH%yh%QT^v_b\"RM*ReLI`7F17$$!I_+!\\`
MS8<)Hro6(e`IBB7%F.$!IOH%yh%QT^v_b\"RM*ReL=(>\"F17$$!IrCdqhZf(4sT\\$=H
w9'ec,%F.$!IOH%yh%QT^v_b\"RM*ReL1T6F17$$!I_)\\Fd(=0$*4Bn(*Hc&)[qL1RF.$
!IOH%yh%QT^v_b\"RM*ReL%\\3\"F17$$!Ii)4Jg]mVCt-]LZp*)e\\Tz$F.$!IOH%yh%Q
T^v_b\"RM*ReL#)G5F17$$!IOGxY3M<wuHmDLqH#Ge)yOF.$!Ik$H%yh%QT^v_b\"RM*Re
Lqs*F.7$$!IYcl$=S/X!y-*4B9>KI!>gNF.$!Ik$H%yh%QT^v_b\"RM*ReLe;*F.7$$!I/
y\\1JbyydBMQZP/\\.$yV$F.$!Ik$H%yh%QT^v_b\"RM*ReLYg)F.7$$!I\"y*yzAD'zuG
?;yFA4w59J$F.$!Ik$H%yh%QT^v_b\"RM*ReLM/)F.7$$!I&)**p=tv$\\#olr<5-Ty%)
\\!=$F.$!Ik$H%yh%QT^v_b\"RM*ReLA[(F.7$$!I;!H@loG(H@\"46'[,?\"\\xX/$F.$
!Ik$H%yh%QT^v_b\"RM*ReL5#pF.7$$!I#\\j.j7gGrG-b>=`)GZ-.HF.$!Ik$H%yh%QT^
v_b\"RM*ReL)fjF.7$$!I+-9!*eSn6UX'4`O0V6w]v#F.$!Ik$H%yh%QT^v_b\"RM*ReL'
)z&F.7$$!I9+cM^#H**GbT91^-4Qx(*f#F.$!Ik$H%yh%QT^v_b\"RM*ReLuB&F.7$$!It
3!z2Fwx8sy:ad!Qa.\"fV#F.$!Ik$H%yh%QT^v_b\"RM*ReLin%F.7$$!I$Hdqb%*yyI:M
^d*[8Vy(=E#F.$!Ik$H%yh%QT^v_b\"RM*ReL]6%F.7$$!I[7'Rk2G@xCW7Ut_-g9b2#F.
$!Ik$H%yh%QT^v_b\"RM*ReLQb$F.7$$!I)eq'R?R!f\"Q3#>*pvnMkvt=F.$!Ik$H%yh%
QT^v_b\"RM*ReLE*HF.7$$!IGNJZ#*)oJG#>0f3Czt0,_;F.$!Ik$H%yh%QT^v_b\"RM*R
eL9V#F.7$$!IO*R-^Kv*>#3vX>2<_p6GS\"F.$!Ik$H%yh%QT^v_b\"RM*ReL-(=F.7$$!
IQylo-7yB4gwurE%*45U76F.$!Ik$H%yh%QT^v_b\"RM*ReL!48F.7$$!I#)*e16I#pH6Q
Td6lDi&4N\\(!#Q$!IUOH%yh%QT^v_b\"RM*ReLyuF]s7$$!IK,&zISo#eb*3&4Iy%o)*Q
!p=F]s$!IUOH%yh%QT^v_b\"RM*ReLm=F]s7$$\"I`GORn\"*\\v_QX)p/zpIn.O*F]sFc
s7$$\"Iqr?a1Bp%3(ej%GxQ#)y$[)\\\"F.F^s7$$\"I5\"*z6zU]&*)\\gOMzb>%Qbh=F
.Fhr7$$\"I37Q`,%)p\">dpMO>Is_W>:#F.Fcr7$$\"I+[X!*o>*[DTYz-`0eSV6S#F.F^
r7$$\"Ig=\"Go*pi(yK:3;p!pm#*)Gi#F.Fiq7$$\"I?D5(G:^QutQ,f&eEKukCGF.Fdq7
$$\"Il&)>+A?gzU'GSu,[^n55,$F.F_q7$$\"IX@/@Z$*\\46KZ5(p$R'=V]=$F.Fjp7$$
\"I'G,xxK_;E/O.Bj:H@5*[LF.Fep7$$\"Is9GLNrR$=.f)*p[=j%*3U]$F.F`p7$$\"Ik
Z]t-Ke%ox'Rk.j'3cd@l$F.F[p7$$\"I)Gq_Hw^95h.+.F8KK5Pz$F.Ffo7$$\"Id7%='
\\1m'z06m=LB/JJ'HRF.Fao7$$\"I`5$H#*f&o>xZ^]*RNHfV01%F.F\\o7$$\"Iw!R'
\\2'30v%oB2po0\"=jp=%F.Fgn7$$\"I=pzEyuAwnZ))*REK_8B$4VF.FX7$$\"I3T\"**
[['*yWYdX\\:5V6\"*zU%F.FS7$$\"IM6DY#e*3;As*Q]f#)4U#GVXF.FN7$$\"IC6*e@&
\\xk*zml;vo3))pal%F.FI7$$\"IVPr8QyJp5i$Q+/wnW\"zkZF.FD7$$\"IC8/y@M1Vru
gPL=PPhXr[F.F?7$$\"I?RB%Q.Z\"4$[RV57vbt[c(\\F.F:7$$\"I;!f>IT!pR7U?'z'H
H\\N`x]F.F57$$\"Ig1#RN7Fqlsi%ew(\\NXds<&F.F/-%&STYLEG6#%%LINEG-%&COLOR
G6&%$RGBG$\"\"!!\"\"$\"#5FjxFhx-F(6%7U7$$\"Ikq:#Q:'e[CZW3c1gTmXS9F1Fay
7$$\"IBR^uIWh**HeF'Hko(3ve$Q\"F1Fdy7$$\"I\"yqowqU1b$p5%)Hm$fP=nK\"F1Fg
y7$$\"ISwAf%)4n,T!Q>nh/JC\\)p7F1Fjy7$$\"I*\\%e^h#*p_Y\"p(f.EF5,)H@\"F1
F]z7$$\"Ie8%R%Qvs._-gZ!fSu(46c6F1F`z7$$\"I;#)HO:evad8VNx&3Y%=C*4\"F1Fc
z7$$\"Iv]lG#4%y0jCEBklx6FPU5F1Ffz7$$\"IQ$>,@pB\"o&oN46^X%*yN]&)*F.Fiz7
$$\"IDzoLhkSySnC*)z`7hWM'G*F.F\\[l7$$\"I7lDdI#*o)ezdv'[_!G8`wr)F.F_[l7
$$\"I*4D3)**>(*)4&)oeu6&[/='*[\")F.Fb[l7$$\"I'o$R/pZD41*zTi)\\;w/F!e(F
.Fe[l7$$\"IuA'z#Qv`>h4\\-b[%y9z:,(F.Fh[l7$$\"Ih3`^2.#)H;?!3QsC&>y)GW'F
.F[\\l7$$\"I[%*4vwI5SrI6f#f/7\\'>ueF.F^\\l7$$\"IN!o')f%eQ]ETUPhW)G;0bI
&F.Fa\\l7$$\"IAmBA:'o1;=Nd,LkX$Q\"ot%F.Fd\\l7$$\"H@0eWQ^4nBYS*)>Wi]A\"
oTF1$\"I5_!eWQ^4nBYS*)>Wi]A\"oTF.7$$\"H!QPp`TB\"=HdBx1Cz<J%*f$F1$\"I+Q
Pp`TB\"=HdBx1Cz<J%*f$F.7$$\"HQUHH#p^\"pMo1l$Rg\\)R2.$F1$\"I!QUHH#p^\"p
Mo1l$Rg\\)R2.$F.7$$\"H(4^;#p*z,-%z*G0QG@&[?Y#F1$\"Iq4^;#p*z,-%z*G0QG@&
[?Y#F.7$$\"Hcz+9Y#37d/H2uO'H>dL*=F1$\"Ig&z+9Y#37d/H2uO'H>dL*=F.7$$\"H:
[O1BlBA^,cGaVY'emC8F1$\"I]\"[O1BlBA^,cGaVY'emC8F.7$$\"Gt;s)**zkKnD\"R;
TBj`ufvF1$\"I+t;s)**zkKnD\"R;TBj`ufvF]s7$$\"GK&y5p2$HCiBA/G.!3KG(=F1$
\"I+K&y5p2$HCiBA/G.!3KG(=F]s7$$!G4Yc;Y'yYA`Yz]oJ?\"39QF1$!I+4Yc;Y'yYA`
Yz]oJ?\"39QF]s7$$!G^x?Cp.ltEa6?)pj[%*4]*F1$!I+^x?Cp.ltEa6?)pj[%*4]*F]s
7$$!H#*3&=B4AE7K%GK6dpx!z=:F1$!I?*3&=B4AE7K%GK6dpx!z=:F.7$$!HLS\\R:Qfr
:KXWCx_5#[(3#F1$!II.%\\R:Qfr:KXWCx_5#[(3#F.7$$!Hur8ZQbc?5@icP(fLM<cEF1
$!IS<Pr%Qbc?5@icP(fLM<cEF.7$$!H;.yahs`p/5zo]<>wk[A$F1$!IgJ!yahs`p/5zo]
<>wk[A$F.7$$!HdMUi%)*3&=**)f4QwB!4cNz$F1$!IqXBCY)*3&=**)f4QwB!4cNz$F.7
$$!H)fm+xq![n$zGJpxb=uCiVF1$!I!)fm+xq![n$zGJpxb=uCiVF.7$$!HS(4x2V_k\")
o(H0!z(ouQ4$\\F1$!I+u4x2V_k\")o(H0!z(ouQ4$\\F.7$$!H\")GN&Q:CaEemuJ!)>v
+j*\\&F1$!I5)GN&Q:CaEemuJ!)>v+j*\\&F.7$$!HAg*Hp(eR9xajH;=NS@$ogF1$!I?-
'*Hp(eR9xajH;=NS@$ogF.7$$!Hj\"R1+gnL;P/=%HQ=t7qj'F1$!II;R1+gnL;P/=%HQ=
t7qj'F.7$$!H0BG3B$RBhEtRD%e,1/d?(F1$!I]I#G3B$RBhEtRD%e,1/d?(F.7$$!HYa#
fh/681;Uhc&y%)Q&RuxF1$!IgWDfh/681;Uhc&y%)Q&RuxF.7$$!H(eoN#pFG5b5Jyo)z;
n3V$)F1$!IqeoN#pFG5b5Jyo)z;n3V$)F.7$$!HG<@J#\\a#f\\*z/>)=^/y<\"*)F1$!I
!G<@J#\\a#f\\*z/>)=^/y<\"*)F.7$$!Hq[&)Q:iA3W)[E]*QMPp/[*F1$!I+([&)Q:iA
3W)[E]*QMPp/[*F.7$$!I6!)\\YQz>dQx\"[\"3f<qg\"\\+\"F1Fddl7$$!I_69ah'phI
j')p7#z+._yh5F1Fgdl7$$!I%H%yh%QT^v_b\"RM*ReLa'=6F1Fjdl7$$!INuUp2J6/AWK
^Z>noM_v6F1F]el7$$!Iw02xI[3`;L\\jgR],ERK7F1F`el7$$!I<Pr%Qbc?5@icP(fLM<
E*G\"F1Fcel7$$!IfoN#pFG5b5Jyo)z;n38Y8F1Ffel7$$!I++++++++++++++++++.9F1
FielF`x-Fex6&FgxFhxFhxFhx-F(6%7U7$Fay$\"It*y$*Rmu'[x-/m?\"ppKm:.\"F17$
Fdy$\"Iq^3pr*otG0)e>Hh$48V=!**F.7$Fgy$\"I21QW.8*z3Lt(y^5=#*H-)[*F.7$Fj
y$\"I[gn>NOh))3'ezV(fU`G?u!*F.7$F]z$\"I\"\\r\\p'fB*o)Q9(p*3n9FQg')F.7$
F`z$\"IKpEq)He)*[;Hj&>e\"fdilC)F.7$Fcz$\"InBcXI1[!HW9b@ugrVUF$yF.7$Ffz
$\"I5y&3A'H5\"4s*pukcS)HA*=uF.7$Fiz$\"I]K:'RHD<*)*\\)Qte]'f@50qF.7$F
\\[l$\"I!p[9diZBpFqI*4b*3-#G\"f'F.7$F_[l$\"IJTuYd*pH\\bbADVS@)=YxhF.7$
Fb[l$\"Ir&R?#*G#f$H$3W6b`QV<kjdF.7$Fe[l$\"I6]L(4i9U46E1xFIYg@)\\`F.7$F
h[l$\"I^/js_p$[*)Q6)H+_(eY,g$\\F.7$F[\\l$\"I\"*e#zWGfapm'**)G7?rK\"=AX
F.7$F^\\l$\"IJ8AB;;3'\\%>=[X]O)=h$3TF.7$Fa\\l$\"Isn^)z%Rq'HAnt!o*4'\\5
a%p$F.7$Fd\\l$\"I7A\"Q(ziK(4]_l1*[&3\"4s!G$F.7$Fg\\l$\"I_w5\\6'[z*yxtD
8)*4s2!p'GF.7$F\\]l$\"I&4.WK%4d)p0B\\etWLj!3`CF.7$Fa]l$\"II&)p*\\F$>*
\\L3T%e'*e%\\g#R?F.7$Ff]l$\"IsR*\\ng:)*Hh$H.\"eMeNSai\"F.7$F[^l$\"I9%*
G]QzV+\"*)yCO]zq@?;@\"F.7$F`^l$\"In&[eDq-1,pTm@EWKy+!yzF]s7$Fe^l$\"I<H
!)3?g#o,Z%\\3)[$p&R*zRQF]s7$Fj^l$!I8mU#Qi1&p(\\Fl*fGd=*>S)H!#R7$F__l$!
IR#)G&[MF2(p**z2g!3%zLgOWF]s7$Fd_l$!I*)QLKFS]k*=ZfT$)epw/[d)F]s7$Fi_l$
!IZz$z42Ge4W4C3'4X:1Ir7F.7$F^`l$!I0DkARd?&H;CK#Qg?a27&o\"F.7$Fc`l$!Iiq
MZ2Me%\\))QSc6hH*3%*)4#F.7$Fh`l$!IF;0sv5'Rpg`[I>;<.hF^#F.7$F]al$!I'=cn
RuQL*G$oc/Fr/<\"eEHF.7$Fbal$!IV2Y@7kr#40$['yME#48SSLF.7$Fgal$!I3`;Y!3%
4#Hx(HFD9)zW@Uv$F.7$F\\bl$!In)p3([<Z\"\\\\7\"o-lt'eT!oTF.7$Fabl$!ICWd&
pT\\3p@F*3!e\"\\D<'=e%F.7$Ffbl$!I\")*y-_3F-*Q>u\\dmCk=o&*\\F.7$F[cl$!I
YN)\\Mv/'*3mc0\\t,I+-&4aF.7$F`cl$!I0\")op@C)*)GQr8B\"ovT@KBeF.7$Fecl$!
IiER%**3g$)[5'=s*)=^!GUrB'F.7$Fjcl$!I?s4>ext(o#3+8npE>C'4l'F.7$F_dl$!I
&y,QkU:r)[b\"QX/A!eDykqF.7$Fddl$!IVj]o%4$\\'3FIY>7xnp-'yuF.7$Fgdl$!I,4
@$HwqeG*\\WN*>Kb$GU#*yF.7$Fjdl$!Ila\"z6V[_[rfinF(GuHC1$)F.7$F]el$!IB+i
U*4EYoVuqTNUI6j+s)F.7$F`el$!I!eCtww.S)e\"*)y:V(z^K)Q8*F.7$Fcel$!IR\"H?
fV\"Q$3)Qq)*3Db!R.xa*F.7$Ffel$!I/Pt;/\"fFGg=&R'e2$HN_h**F.7$Fiel$!IEQ9
CxO@[KL.Qmi!oOMv.\"F1F`x-Fex6&FgxFhxFhxF[y-%%VIEWG6$;$!&IS\"Fjx$\"%.9F
ixF_`m-%(SCALINGG6#%,CONSTRAINEDG" 1 2 2 1 10 1 2 6 1 4 1 1.0 45.0 
45.0 1 0 "Curve 1" "Curve 2" "Curve 3" }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "tanto(7493,-206);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$
\"%$\\($\"Ibfyz*4:F(\\X3L$H9Dk6il)!#Q" }}{PARA 11 "" 1 "" {XPPMATH 20 
"$!I$e*4+1zyWJW%fnD;!**o7XO!#Q" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I
\"xG6\"$!I.XonYCt1ej.-fD'\\t<Ut$!#Q/I\"yGF&F'<$/F%$!I>:BLbnK>kjz4WP]E#
yl+#!#P/F+F." }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"yG6\"$\"Ibfyz*4:
F(\\X3L$H9Dk6il)!#Q/I\"xGF&^$F'$\"I'35wLDz)\\P[vZr\\dnCZ')=!#P<$F$/F+^
$F'$!I'35wLDz)\\P[vZr\\dnCZ')=F/" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$/,
($\"I+`YPj&\\*3tMC@JG<B!G&Qi!#O\"\"\"I\"xG6\"$!I>'*[lp[()GRH:1QKze![-A
\"!#PI\"yGF*$\"I@$f4\"e@zG#*p6xCKyP2Z6<F-\"\"!$\"Immg>D1>6$)p@9ysNR8#)
Hr!#S" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"\"!F'/I\"xGF%$\"I
)\\`gH#Q_b3YjCL&o'\\!3D6&!#Q" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"
xG6\"$\"IX/;\"yF!)HL?p^AIbf<JB`%!#Q/I\"yGF&$!IdD\")*f@Ue?3*y-(=-[Xdl8%
!#R<$/F+$!I!eujS.UUM.neG5yfOQKa\"!#P/F%$!IHg6yF!)HL?p^AIbf<JB`;F3" }}
{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$!I<+++++++++++++++++q7!#P/I
\"xGF%F&" }}{PARA 13 "" 1 "" {GLPLOT2D 599 599 599 {PLOTDATA 2 "6(-%*A
XESSTYLEG6#%'NORMALG-%'CURVESG6%7T7$$!Ibbk`NIy&y['H'Qb2Z+@%e;!#O$!IS@?
+\\GF]a\"pmq&[d$)yV1uF.7$$!I'z)G23bd&fLoof?Ax$)[Fi\"F.$!IS@?+\\GF]a\"p
mq&[d$)yr1rF.7$$!I7V\"\\**RW2FYMrVZ([whJ'e\"F.$!IS@?+\\GF]a\"pmq&[d$)y
*p!oF.7$$!I2qL,w(3yjM%QV)[*G.A2\\:F.$!IS@?+\\GF]a\"pmq&[d$)yF2lF.7$$!I
*G%*o(>AA'=,JtW]i`<g4^\"F.$!IS@?+\\GF]a\"pmq&[d$)yb2iF.7$$!I3&\\B%e`&y
k7D!e)e:,T;>Z\"F.$!IS@?+\\GF]a\"pmq&[d$)y$y!fF.7$$!I&=%>E7pa:+ow\"yTH`
.p=V\"F.$!IS@?+\\GF]a\"pmq&[d$)y63cF.7$$!IWC5,bwe\\xw6.\")e:Mkt!R\"F.$
!IS@?+\\GF]a\"pmq&[d$)yR3`F.7$$!IK\"yu#[\"HNP!zt'*)\\k&)GD%[8F.$!IS@?+
\\GF]a\"pmq&[d$)yn3]F.7$$!Is+\"H_Mo<dv(*\\ZE?n3G[I\"F.$!IS@?+\\GF]a\"p
mq&[d$)y&*3ZF.7$$!I5$)z'3A\\P!f^@:N+/.*>)f7F.$!IS@?+\\GF]a\"pmq&[d$)yB
4WF.7$$!I_Dv`7@Cxs?')>p,RtTD87F.$!IS@?+\\GF]a\"pmq&[d$)y^4TF.7$$!I%Q%[
lD>T:Hj()4LRI`q&\\;\"F.$!IS@?+\\GF]a\"pmq&[d$)yz4QF.7$$!I?\\tOFq1q@5;^
\"Qt5t>Z6\"F.$!IS@?+\\GF]a\"pmq&[d$)y25NF.7$$!I3q?>ZjehV'[/[.'H4xGi5F.
$!IS@?+\\GF]a\"pmq&[d$)yN5KF.7$$!I3u'=xwj>ukqOLP?9XXt+\"F.$!IS@?+\\GF]
a\"pmq&[d$)yj5HF.7$$!I0^d!=zd^LoQm#o&4LzO\\\\*!#P$!IS@?+\\GF]a\"pmq&[d
$)y\"4h#F.7$$!IXu8e&\\.ZTW+FM(*R_-X@)))Fip$!IS@?+\\GF]a\"pmq&[d$)y>6BF
.7$$!IX#e&e\\GFofQ+w'e*[*3`\"G#)Fip$!IS@?+\\GF]a\"pmq&[d$)yZ6?F.7$$!I5
f.yuTy*\\?\")3h#R!pxIL_(Fip$!IS@?+\\GF]a\"pmq&[d$)yv6<F.7$$!IvYT[3;2LU
b]z8mEwZe`nFip$!IS@?+\\GF]a\"pmq&[d$)y.79F.7$$!I09H>#yo%p6=!pXo#GY5y'*
eFip$!IS@?+\\GF]a\"pmq&[d$)yJ76F.7$$!Ivb+vn_zMz\"G_*QTyFGL9\\Fip$!I/9-
-!\\GF]a\"pmq&[d$)yf7)Fip7$$!I,>vv@;XNPyRQ!4%G!\\!HEPFip$!I/9--!\\GF]a
\"pmq&[d$)y(G^Fip7$$!I0lJopFb!pGN`A\"=_Y\"*o%4#Fip$!I/9--!\\GF]a\"pmq&
[d$)y:8#Fip7$$\"I&ptU'*y&4&o>_>4nC]ZJf#QFipFbs7$$\"I\"44<<k%**HZZ,0\\p
y=G`daFipF]s7$$\"IlF'4xGQ$H*3X=w*pGc^dXmFipFhr7$$\"I&f[_@!=,k@(=NKa&yu
L-GwFipFcr7$$\"Il=PWGYhF_C7Ys%pZ5F[[)FipF^r7$$\"I+J*RZ>FV\\6)\\x%y1a5t
XD*FipFiq7$$\"INa^ape\"G'p2iUXC*zT&Rf**FipFdq7$$\"Ik%4a:lC4atJ4KGu`tQ8
1\"F.F_q7$$\"IIKl<\"3qH$fbKpU7=7zhA6F.Fjp7$$\"IGJYrp!=9%QBL?f1F%op/=\"
F.Fdp7$$\"IGF!)=\\1/hM.6n?j9U>TN7F.F_p7$$\"IS1LOH8_p7F#ytmBR'R%yG\"F.F
jo7$$\"I/,3lFi'[,-Ql*=U:'G\"3Q8F.Feo7$$\"Is#[LXT'pwjP_1b/C1%yjQ\"F.F`o
7$$\"IISR'G_.K+&o(=5K!*e8WHV\"F.F[o7$$\"I#z0DskA7nWf;1bq&>B&zZ\"F.Ffn7
$$\"I_Q2F]M)HZf*R$[y99_\\:_\"F.FW7$$\"Ik\")p+d>/\\o$z(*o;1qmgQc\"F.FR7
$$\"I0**yD97+:\"\\G%o.(z\"oK*\\g\"F.FM7$$\"IG_%>/m4tu\"ooWue'HkS]k\"F.
FH7$$\"I4+\\w@ln&Gq#*R.z7#3W3%o\"F.FC7$$\"IFF$4!yIEPPg/Iu(RhV'>A<F.F>7
$$\"IK+^%>q)>q`hzBgxL4/Wf<F.F97$$\"I;X)o+\")H]p-IN=\\s02tez\"F.F47$$\"
Iv7C`PtB&)y\"eH(RybP_aJ=F.F/-%&STYLEG6#%%LINEG-%&COLORG6&%$RGBG$\"\"!!
\"\"$\"#5FixFgx-F(6%7U7$$\"Igyz*4:F(\\X3L$H9Dk6i&zvF.F`y7$$\"I.>!yzgK(
eGUY2Sm4u36ysF.Fcy7$$\"IYf!e\\1Qx;h(f@P\"o<jfm(pF.Ffy7$$\"I))*4Q>_VnZ*
4tNM'R%*Q3_n'F.Fiy7$$\"IJS\"=*y*[dyPk)\\J66ZrvtjF.F\\z7$$\"Iu!=)*eVaZ4
w(*R'GEy/fIsgF.F_z7$$\"I<@#yG*)fPS9J\"yDTXiY&3x&F.Fbz7$$\"Igh#e)\\`w7F
XE#HiD,U.%paF.Fez7$$\"I--$Qo!3x@5zR1?rzx@&z;&F.Fhz7$$\"IXU$=QEw2LHJ0sh
oa$4]m[F.F[[l7$$\"I)GQ)z?<yRwYmM9,9$p\\]c%F.F^[l7$$\"IJB%yx<(y[f!)z[6;
\"3X)fjUF.Fa[l7$$\"Iuj%eZj#zdU9$H'3J[3s9iRF.Fd[l7$$\"I;/&Q<4)zmD[1x0Y:
mfpgOF.Fg[l7$$\"IfW&=([N!e(3#)>\"H5EQsW#fLF.Fj[l7$$\"I-&e)p0!4[=fJ`+g(
\\\"[$zdIF.F]\\l7$$\"IXD'yEY9Q\\(\\Y>(4p\"RAMcFF.F`\\l7$$\"I)eme'>*>G!
e$)fL%fSo*4*[X#F.Fc\\l7$$\"II1(QmPD=6uJx947XvRM:#F.Ff\\l7$$\"ItY(=O$3$
3U7l=')e$=7&))>&=F.Fi\\l7$$\"I;(y)f!HO)H2&)*fd3b)ps`]:F.F\\]l7$$\"IfF)
yvuT)Q!*=8!HeEv-'3\\7F.F_]l7$$\"H-o)eX?ZyMFlU+3)>&yMw%*F.$\"I?!o)eX?Zy
MFlU+3)>&yMw%*Fip7$$\"HW3*Q:m_oll)R=x&pGa$=Y'F.$\"IS%3*Q:m_oll)R=x&pGa
$=Y'Fip7$$\"H()[*=&=\"ee'R?`Ku5a+BtW$F.$\"Iq)[*=&=\"ee'R?`Ku5a+BtW$Fip
7$$\"GI*)*)\\vN'[FUlm9d7#e5GVF.$\"I+I*)*)\\vN'[FUlm9d7#e5GV!#Q7$$!HFq4
_n48;%>,#RJf6%=q\"e#F.$!Iq-(4_n48;%>,#RJf6%=q\"e#Fip7$$!H%)H4a5b726y1D
MWWE9if&F.$!IS)H4a5b726y1DMWWE9if&Fip7$$!HU*)3c`+7)zUM4r$HxoE2h)F.$!I?
%*)3c`+7)zUM4r$HxoE2h)Fip7$$!I**[3e'f9\"*[/,o*R956R_i6F.Ff_l7$$!Ic33gR
\"4,=mnEG%*HM:vRY\"F.Fi_l7$$!I8o2i#o.6(yU`oX%edREaw\"F.F\\`l7$$!IqF2kD
#)4i&*3Sa[p3Qw(o1#F.F_`l7$$!IG(og'oF4`7vES^aT!))G$oBF.Fb`l7$$!I!ok!o6t
3WHT8EaRuA,ypEF.Fe`l7$$!IS11qa=3NY2+7dC2l8BrHF.Fh`l7$$!I+m0s(RwgKOny*f
4S2EosKF.F[al7$$!IgD0uS42<!)Rt$GYH(\\Q8uNF.F^al7$$!I5&[gP[l!3(f+'plz0#
4&evQF.Faal7$$!IqW/yE+1*R@na&okQMj.xTF.Fdal7$$!II//!)pX0!4$QLTr\\rwv[y
WF.Fgal7$$!I!RO?G6\\5yW+sUZV!>)Q*zZF.Fjal7$$!ISB.%elV?Z1nIr(>Ph+R\"3&F
.F]bl7$$!I+$Gg))>QI;oL*)*z/q.8%GQ&F.F`bl7$$!IgU-)=uKS&)H+[G)*Gga#H%o&F
.Fcbl7$$!I5--!\\GF]a\"pmq&[d$)yVd)fF.Ffbl7$$!Iqh,#z#=-OKN`c))foI]>(G'F
.Fibl7$$!II@,%4P;q#\\,SU\"\\9IFY')e'F.F\\cl7$$!I!43gR\"4,=mnEG%*HM:v4!
*oF.F_cl7$$!ISS+)pX0!4$QLTr\\rwv[:>(F.Fbcl7$$!I++++++++++++++++++$\\(F
.FeclF_x-Fdx6&FfxFgxFgxFgx-F(6%7U7$F`y$\"I?[v&*Q7&HX+vns.xI5TwO&F.7$Fc
y$\"Iz3!))QvrV)f/35&3WIv6F:&F.7$Ffy$\"IPp%=)oAz::fQ$H86IS#yP\\F.7$Fiy$
\"I%*H*[Py7s/P\"pw!=yH0`Gs%F.7$F\\z$\"I`!Rz')HL'yDo**fG_%HqBz]%F.7$F_z
$\"I6^)4O\"Q05\"G-LkF7HN%*HH%F.7$Fbz$\"Ip6.aGVZTOxgEC$zG+l!ySF.7$Fez$
\"IGs2ZV[*G<>8*4sj%GlNJ'QF.7$Fhz$\"I&GB,%e`J/Z'=K*>M\"GI1#[OF.7$F[[l$
\"IV$pJL(etN-T_wn/y_pFLMF.7$F^[l$\"I-a@E)QcrwbH)f:vu-wM=KF.7$Fa[l$\"Ig
9E>.pd)H,NJMc9FD=M+$F.7$Fd[l$\"I>vI7=u**Ho/WE6;o-*)[)y#F.7$Fg[l$\"IwNN
0LzThBfu4f'[EbfNd#F.7$Fj[l$\"IN'*R)zWQG*y80$pq:E?I'eBF.7$F]\\l$\"I$pX9
H'*eUU$oNwaFe_3qV@F.7$F`\\l$\"I^<\\%yZzc&*Gi'f-)\\D]r(G>F.7$Fc\\l$\"I4
y`x#***4([unH/&o^_@%Qr\"F.7$Ff\\l$\"InQeq20_=+KFE)*Q[-G\"*)\\\"F.7$Fi
\\l$\"ID*HOE-T*\\b'y&4Y4X_M)RG\"F.7$F\\]l$\"I%)fncP:O\"36%)GR*zT-T0p5F
.7$F_]l$\"IA/A(\\_?y7m&*=wT]Q_Z7a)Fip7$Fb]l$\"I05oFuc-U9-&\\f*3_BS&>R'
Fip7$Fg]l$\"I!eT\"eB3BcnZ+Gu8>B0mUUFip7$F\\^l$\"Ij@g)G(fVq?$f5E&='G-nL
4#Fip7$Fa^l$!I'QDP4y()e`h7')e!pwYxk#f&!#R7$Fg^l$!IrmZ]GP:,t:$G2>(zx*>_
?#Fip7$F\\_l$!I)3;+#z&[p)>qxR7n7yM^aVFip7$Fa_l$!I5bb*)HMusmCs1MiXyp!Q]
'Fip7$Ff_l$!IE\\4f!GQ&e8zmtbdyy/5`')Fip7$Fi_l$!IMM'GJJLWgLhSx_6zRR-3\"
F.7$F\\`l$!Iwt\")>)z7I2)ev!*zW%zuo^H\"F.7$F_`l$!I=8xE$G#fTD/X2Ku(z4)45
:F.7$Fb`l$!Ig_sLo<<5q\\9C%Q5![u-D<F.7$Fe`l$!I)>z1MD^(y9&R3kLV!)zc*R>F.
7$Fh`l$!IUJjZQ2LZfS`d)Gw![h)[:#F.7$F[al$!I'3(eaB-\"fTgGU2C4\")\\:)pBF.
7$F^al$!II5ah3(*[%)[J#4H>U\"[[u%e#F.7$Faal$!In\\\\o$>pINp<w]9v\")>u'*z
#F.7$Fdal$!I6*[a(y'[;#QAJC(43#[Ng9IF.7$Fgal$!IaGS#Q;G-Hy15%\\5C)*G`HKF
.7$Fjal$!I)zc$*)[w!)eF8qd,SF[AYWMF.7$F]bl$!IN2J'R8(QFseRu`pI)f\"RfOF.7
$F`bl$!IyYE.>m'fpT!4\"f!*R$[4KuQF.7$Fcbl$!IA'=-T5YX;'\\y2eGP)H]#*3%F.7
$Ffbl$!IfD<<*eDJj]zW-\"eS['zTI%F.7$Fibl$!I.l7Cu]q,^S<Ti(Q%)**3\">XF.7$
F\\cl$!IZ/3JfXGq&foyXrr%[$QSt%F.7$F_cl$!I\"RM!QWS')QSJcumY])pn*[\\F.7$
Fbcl$!IF$))\\%HNW2&od7*=w`[q*Q;&F.7$Fecl$!IrA%>X,Bg(HA&z5dq&)RE)y`F.F_
x-Fdx6&FfxFgxFgxFjx-%%VIEWG6$;$!&I\\(Fix$\"%$\\(FhxF[^m-%(SCALINGG6#%,
CONSTRAINEDG" 1 2 2 1 10 1 2 6 1 4 1 1.0 45.0 45.0 1 0 "Curve 1" "Curv
e 2" "Curve 3" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "tanto(120
52091,-5947);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\")\"4_?\"$\"Iozu+#4&
f=E032Y!=:;7;Z$!#O" }}{PARA 11 "" 1 "" {XPPMATH 20 "$!I6#=!ypOq,1#[\")
[gLK\\:n-#!#O" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"yG6\"^$$!IK?+++
+++++++++++++vC!#O$\"I$Rk'47<%yAtrd]\"eI/MVMCF*/I\"xGF&F'<$/F.^$F($!I$
Rk'47<%yAtrd]\"eI/MVMCF*/F%F1" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I
\"yG6\"$\"Iozu+#4&f=E032Y!=:;7;Z$!#O/I\"xGF&^$F'$\"ILzD:bjHEzgiE*HcDVD
cU'F)<$F$/F+^$F'$!ILzD:bjHEzgiE*HcDVDcU'F)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$/,($\"IIZyX*yp&z7&e#oAkZ/))y19!#K\"\"\"I\"xG6\"$!I$Hpi3
d%\\R*49f9J>F%zK(\\&!#OI\"yGF*$\"If@];-=ev'yJbJTr*)*[ATpF-\"\"!$\"IobN
f0RvEh.%H4\"H8$)R#)>z!#S" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$
\"\"!F'/I\"xGF%$\"Ip$po+s\\A*\\PBeFyl\"3T!fD!#O" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$<$/I\"yG6\"$!I0dZ'fn+*HH/o`*=cp$=D9))!#Q/I\"xGF&$\"I.yN
Da1B@2RXe\"y$o\\vuZC!#O<$/F+$!IT)f`UlI7s!RXe\"y$o\\vuB\\F./F%$!I>(pD)*
f#4>T;Phc8K')oBEfF." }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$!IE?*
******************************Hu*!#O/I\"yGF%F&" }}{PARA 13 "" 1 "" 
{GLPLOT2D 240 240 240 {PLOTDATA 2 "6(-%*AXESSTYLEG6#%'NORMALG-%'CURVES
G6%7T7$$!Ilh:;x9%)p)>ht$y&3m,U2v$!#M$!ID*z!\\S\"QZ>HR&>[QyQ>'[?\"!#K7$
$!IVrm6v\"))y2C)*Gmrhm'zBuOF.$!ID*z!\\S\"QZ>HR&>[QyuNlc6F17$$!I!3x9!z5
>$3B!p$z-AfGAhf$F.$!ID*z!\\S\"QZ>HR&>[Qy5_W36F17$$!I/KkAPw7U)H+x)Gf4<'
)G;NF.$!ID*z!\\S\"QZ>HR&>[QyYoBg5F17$$!If25J5lb\"yU5))H;JJO=YV$F.$!ID*
z!\\S\"QZ>HR&>[Qy#[G?,\"F17$$!IE+p^)*yym@6A_-6Y>'y4N$F.$!I_#*z!\\S\"QZ
>HR&>[Qy=,#Q'*!#L7$$!IRF2q0?D?\"R%3aW<>M'>_E$F.$!I_#*z!\\S\"QZ>HR&>[Qy
a<h:*FK7$$!IK1o#y<\\(\\uF(ob0Eulrr<$F.$!I_#*z!\\S\"QZ>HR&>[Qy!R.u')FK7
$$!I!fR&)ezNBR*fOoi*R**)4k'3$F.$!I_#*z!\\S\"QZ>HR&>[QyE]>>)FK7$$!IOMq9
U/6;0-hR+_`n\\S$*HF.$!I_#*z!\\S\"QZ>HR&>[Qyim)4xFK7$$!I7Z5dUN&QqIAc\"R
'z\"3b?(*GF.$!I_#*z!\\S\"QZ>HR&>[Qy)HyFsFK7$$!IMp\"eB%z_&*)zT;0?]SoSxz
#F.$!I_#*z!\\S\"QZ>HR&>[QyM*pXnFK7$$!I]=FoTt]y$[#4#f0Y^_`Yp#F.$!I_#*z!
\\S\"QZ>HR&>[Qyq:OE'FK7$$!I<q-)[T[)yoH@pxUcao^(e#F.$!I_#*z!\\S\"QZ>HR&
>[Qy1K:y&FK7$$!I)*eli=w^J\\mQB'3<xG7eZ#F.$!I_#*z!\\S\"QZ>HR&>[QyU[%*H&
FK7$$!I'Q`WS(*ea8h`V'ojV!R+*eBF.$!I_#*z!\\S\"QZ>HR&>[Qyykt\"[FK7$$!I7:
\">!Q(3_fh)[Bdapqp(fB#F.$!I_#*z!\\S\"QZ>HR&>[Qy9\"GNVFK7$$!IYn#oTztU+x
\"pK&z]xq1g5#F.$!I_#*z!\\S\"QZ>HR&>[Qy](>`QFK7$$!IW8i#[2**pBhGheEVF&yh
n>F.$!I_#*z!\\S\"QZ>HR&>[Qy'Q6rLFK7$$!Im]_<BAWX`Mvp;(eE#e#*==F.$!I_#*z
!\\S\"QZ>HR&>[QyAI!*)GFK7$$!IC'R)>:j[8!fb9P\"Q;uj@d;F.$!I_#*z!\\S\"QZ>
HR&>[QyeYpS#FK7$$!I%[J;i)y.MKodSPvkY9Ky9F.$!I_#*z!\\S\"QZ>HR&>[Qy%H'[#
>FK7$$!IIaMd^wnHj'zo$H9H8*=_F\"F.$!I_#*z!\\S\"QZ>HR&>[QyIzFW\"FK7$$!I@
l7096)e7Ag/sUA.x(>M5F.$!I?D*z!\\S\"QZ>HR&>[Qym&pg*F.7$$!I`f<j/'[]))zVF
yIZHUKv>(!#N$!I?D*z!\\S\"QZ>HR&>[Qy-7'y%F.7$$\"IZbK.Bww3/*fTq\"4Db[&=*
yFcsFds7$$\"I\"[T\"*e,`#yJ=g7)y_N,IO5\"F.F^s7$$\"I!Rg8Mb\\?QF@!H!z@l:^
YM\"F.Fir7$$\"IWkk0)y4kGW=F$)*y()*o`xa\"F.Fdr7$$\"I%eaQq@ee1?(fjuTR<'[
ms\"F.F_r7$$\"IE+a,DT\"yR1&*=w2*)e1e$))=F.Fjq7$$\"I/jjmw4P*GAq#yEO(f4]
q.#F.Feq7$$\"I1<%3gpXm0QL[i:\")4&*Qa<#F.F`q7$$\"Isk#f)R1eZE-j:=e#R@4aI
#F.F[q7$$\"IY$o%)e(3$y=A&\\cHnmLELGCF.Ffp7$$\"Ie3nY?&*)Q)f#GbrWZ4`W_a#
F.Fap7$$\"Ix>/s;.AJzXNhQYz(4\\pl#F.F\\p7$$\"I5oG_V#z3V4MUoTw$od3kFF.Fg
o7$$\"I%*=$)>W)**y%4MyVh0GFH<nGF.Fbo7$$\"Is'>6WWDiv\"Rw2++T^xjmHF.F]o7
$$\"I'R=()RM#[o:=vJhbw5s$G1$F.Fhn7$$\"I]Xbs(p2ZWg20OKqJBtg:$F.FY7$$\"I
#f&pmz57-&Q9!\\;kl+RgYKF.FT7$$\"I*p(3a2Ris,gAY0@Ux=lMLF.FO7$$\"I')\\qN
+)f\">KFOWj9pi3T?MF.FI7$$\"I>d6:7%GR$Q?&4R_hjg]S]$F.FD7$$\"Ik\"em!R&*
\\%*3>%)z*GE.'3s&e$F.F?7$$\"IS?\\&3)HcNT=$e))Q_\"HXblOF.F:7$$\"I.@o&p2
g-8&)R]v2#*)4-nVPF.F57$$\"ID6<+zL@A4G]HR*Q)fU<?QF.F/-%&STYLEG6#%%LINEG
-%&COLORG6&%$RGBG$\"\"!!\"\"$\"#5F[yFix-F(6%7U7$$\"Iv+#4&f=E032Y!=:;7E
cb?\"F1Fby7$$\"Iu;!>Bic\"*Q\\^o(G=*R&4Md6F1Fey7$$\"IsK)G^Q^I(zACt0vwYc
746F1Fhy7$$\"Iq['Qz9Ypb1L'p#=V&R.\"41\"F1F[z7$$\"Ipk%[2\"4%39&Q-mf)=B.
&p75F1F^z7$$\"Iv1GeNnNZsj9Cm`%4D(zW'*FKFaz7$$\"Igm4ojVI'3Ba!)e8-(yTki
\"*FKFdz7$$\"IXE\"z<*>DD*3i>b!*ek5\"\\!o)FKFgz7$$\"II'Gx)>'*>kZ*pe^n:U
.Q$)>)FKFjz7$$\"I:Ya(zCZJg!yxzWC(>'\\=;xFKF][l7$$\"I+1O2w[4UkcoV9#H(*)
=.MsFKF`[l7$$\"I&ewrT]U5G_$f2%)f[<)y=v'FKFc[l7$$\"IqD*pA8!**>\"Q,:PvU_
uD(piFKFf[l7$$\"Ib&3o.wP*eR#4aL_**Hnsvy&FKFi[l7$$\"ISXiY)Q&)yz4<$*HHc2
g>aI&FKF\\\\l7$$\"ID0Wc;I$oj&\\AjiI^GlEB[FKF_\\l7$$\"I5lDmW1yv9G8FK)pi
X86M%FKFb\\l7$$\"I&\\sgFFGZJnS5>gESQg*eQFKFe\\l7$$\"I![))e3!fn`J&[\\:P
$y6t!oP$FKFh\\l7$$\"IlWq&*GNi#**Qc)=T,aRUl%*GFKF[]l7$$\"I]/_0d6dJ[Uw#3
\"pHn6]7CFKF^]l7$$\"HVO`^y=0n5sm/o`]4[.$>F1$\"IIkL:&y=0n5sm/o`]4[.$>FK
7$$\"HU_^KTm%4l*z0,X5G-&>[9F1$\"I?C:D8kY4l*z0,X5G-&>[9FK7$$\"GTo\\8/9%
[By[u>sc]>/m*F1$\"I+To\\8/9%[By[u>sc]>/m*F.7$$\"GR%yWp;O(=o&RQ*)RKy)))
Q[F1$\"I+R%yWp;O(=o&RQ*)RKy)))Q[F.7$$\"EP+YvH4j-a.B!f231et\"F1$\"I++P+
YvH4j-a.B!f231et\"!#O7$$!Gk$eNuIuM,')yLrC;msT![F1$!I+k$eNuIuM,')yLrC;m
sT![F.7$$!GlndiW&z&Hu!))p,dSQ.di*F1$!I+lndiW&z&Hu!))p,dSQ.di*F.7$$!Hn^
f\"=y%oX)G(f?$*[1TBZW\"F1$!Iq;&f\"=y%oX)G(f?$*[1TBZW\"FK7$$!HpNh+>+zh-
l?C;#*G[wo#>F1$!I!pNh+>+zh-l?C;#*G[wo#>FK7$$!Hq>j>c_*ynr:y#RN^bH!4CF1$
!I+(>j>c_*ynr:y#RN^bH!4CFK7$$!Hr.lQ$\\+S4$\\UJiyti#=\"*GF1$!I5P]'Q$\\+
S4$\\UJiyti#=\"*GFK7$$!Ht(ow0t0,^9M]`=i*pNLP$F1$!IIxow0t0,^9M]`=i*pNLP
$FK7$$!Hvrown4@EfLkQ3l=x)[bQF1$!I]<(own4@EfLkQ3l=x)[bQFK7$$!Hwbq&\\?;B
Md_A9$3T%=kPVF1$!Igd0d\\?;BMd_A9$3T%=kPVFK7$$!HxRs9U9Ue(yheW:N;\\z>[F1
$!Iq(Rs9U9Ue(yheW:N;\\z>[FK7$$!HzBuLzm_u,5Z\\x%f))z%>I&F1$!I!zBuLzm_u,
5Z\\x%f))z%>I&FK7$$!H\"ygFl\">j!f@!3`+Q31,Ty&F1$!I5ygFl\">j!f@!3`+Q31,
Ty&FK7$$!H#=z<P:Pn+V*ocB\"3LTDmiF1$!I?=z<P:Pn+V*ocB\"3LTDmiFK7$$!H$e(z
!4RUGUk)HgYC`?2%[nF1$!IIe(z!4RUGUk)HgYC`?2%[nFK7$$!H&)f\")4Gw%*Qey!R'p
nvFg0B(F1$!I])f\")4Gw%*Qey!R'pnvFg0B(FK7$$!H(QM)GlG0bsq^n#4\")\\Lr7xF1
$!IqQM)GlG0bsq^n#4\")\\Lr7xFK7$$!H)y_yC5e6nGE6dT0Ak'[>)F1$!I!)y_yC5e6n
GE6dT0Ak'[>)FK7$$!H*=ro'RLE(3]NZ(Q(H%\\>qn)F1$!I!*=ro'RLE(3]NZ(Q(H%\\>
qn)FK7$$!H\"f*)eodoL]rW$yhSlcs\"f\"*F1$!I5f*)eodoL]rW$yhSlcs\"f\"*FK7$
$!H$*z!\\S\"QZ>HR&>[QyQcKT'*F1$!II*z!\\S\"QZ>HR&>[QyQcKT'*FK7$$!I%RER7
0zbL9jbyq-6(yM75F1F_el7$$!I&zWH%)G%o^dB<*3.F$yJcg5F1Fbel7$$!I(>j>c_*yn
r:y#RN^b[y(36F1Feel7$$!I*f\")4Gw%*Qey!R'pnvFz$*p:\"F1Fhel7$$!I++++++++
++++++++\"4_?\"F1F[flFax-Ffx6&FhxFixFixFix-F(6%7U7$Fby$\"I5([7.3oP()4M
2)*[-^nmda*FK7$Fey$\"I\"R?BM$ocTSkQsuJfG*4R;*FK7$Fhy$\"Ik?R`'el$4#yQS'
fQ3#=`?y)FK7$F[z$\"IPPYkRV;xB6pbWXdNk>+%)FK7$F^z$\"I=a`v#4j\\aYVt%H_1*
oR$=!)FK7$Faz$\"I'42me%=w72e**Q9fbUH[OwFK7$Fdz$\"It(yw*)fg0)[\"[1$*fYg
>EYD(FK7$Fgz$\"I]/v3_$f$[!\\+BUGP&\\%pF(oFK7$Fjz$\"IF@#)>0\"eh@$G&R\"p
z-.F\"4\\'FK7$F][l$\"I/Q*3$eo&RQ<0cSl=l&f04hFK7$F`[l$\"I![l>9hb<b^ds*Q
$4+@*>FdFK7$Fc[l$\"Idr.`kVb>d)4*)Q-+NYU`M&FK7$Ff[l$\"IM)3Tw6`t))>i0)32
*pr&[j\\FK7$Fi[l$\"I60=vq=:bSX@s$R\"[q*G;e%FK7$F\\\\l$\"I)=_iQi]HA)o'Q
'y?(RAs(*>%FK7$F_\\l$\"IlQK(pP\\2RA>bNwiuZ:z\"QFK7$Fb\\l$\"IVbR3I\"[&e
l:<Z[M&4tegV$FK7$Fe\\l$\"I?sY>$)oME2R#)QLTW%)>?aIFK7$Fh\\l$\"I(*)Q0jjX
T*[iZI=[$zBXBn#FK7$F[]l$\"Iu0hT*QW>1fG@K]D9\\)[!H#FK7$F^]l$\"I^Ao_UJuH
K4y8)=;\\uJ'3>FK7$Fa]l$\"ICRvj&*=a(RFLaI(oS)*\\xE:FK7$Ff]l$\"I0c#[([1M
l:c3(zb(*=D=\\9\"FK7$F[^l$\"IgG(*e=SRJt&zt)GC)Q0:1j(F.7$F`^l$\"I\"f*op
\\:Q4!*H!R!y#*y)eZ?\"QF.7$Fe^l$!I%HzOf>>4j7$ft&zsQIw)>l!#P7$F[_l$!Ipo(
)3)QVYj<]IO-(RTt3DQF.7$F`_l$!If+;)p&elcfn_Yu,\\1[lVwF.7$Fe_l$!ILVueKo'
yUL+IDLerAAi9\"FK7$Fj_l$!IgEnZz!o+E*zMhZwmt*y!G:FK7$F_`l$!Iz4gOE$pA4l&
ppip<?d$*4>FK7$Fd`l$!I*HHbKdqW#4L/yxiomCz\"H#FK7$Fi`l$!IDwX9?=ncn4R'Gf
&>8#\\On#FK7$F^al$!I_fQ.nI())eiQZz!\\qff]bIFK7$Fcal$!IsUJ#RJu5UG'3.BU@
1FOPMFK7$Fhal$!I!fU73cvKD%RV6QNs_%>#>QFK7$F]bl$!I=4<q2oZ&3g\"y>`GB*>w5
?%FK7$Fbbl$!IX#*4fa!yw\"f#H\"Go@uXH$He%FK7$Fgbl$!Ijv-[,$z)\\<pZO$[^Ap*
yk\\FK7$F\\cl$!I#)e&p$[03#edC[%)zg(QkkY`FK7$Facl$!I4U)e_z\"G9MA<`8,F&=
.&GdFK7$Ffcl$!IOD\"[@/$[Y#*)>:'G%z<$*f.6'FK7$F[dl$!Ib3u.*G%oy]v')pV()G
ym@#\\'FK7$F`dl$!Iv\"pEf`&)3\"4_@ye!)zCM2uoFK7$Fedl$!I,vf\"Gy'3VnGc'QP
28<IfD(FK7$Fjdl$!IGe_qH!)GvD0\"\\*)o;y\"pyPwFK7$F_el$!I[TXfw#*[2%=eKS+
EVmV'>!)FK7$Fbel$!ImCQ[B0pRUeg6>`$3T+:S)FK7$Feel$!I$z5t.x\"*=2]`*>MYMd
rN$y)FK7$Fhel$!I@\"Ris,$4/f6IG\\R&Q!R@l\"*FK7$F[fl$!IRu;:kUHO<)[mVEj.l
qqa*FKFax-Ffx6&FhxFixFixF\\y-%%VIEWG6$;$!2++++54_?\"!\"*$\")\"4_?\"Fjx
Fa`m-%(SCALINGG6#%,CONSTRAINEDG" 1 2 2 1 10 1 2 6 1 4 1 1.0 45.0 45.0 
1 0 "Curve 1" "Curve 2" "Curve 3" }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 351 "2145.297944135937708052437157144634881878-126.678134
0618346623125734512180363035323;2145.297944135937708052437157144634881
878+126.6781340618346623125734512180363035323;3471.6121615180460708052
61859509200747968-%;9743-7481;3471.61216151804607080526185950920074796
8-3243.751223506512991416210803156065824505;-5949.58786802883251463526
7846263911448927*2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"IY$y&)fEfqj)
Rd/.T25)>'=?!#O" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"I5a=rEO31,l.Psx>
yg(>F#!#O" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"IeDcHl9^7DS/qt-K$3O'*>
\"!#O" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%iA" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"HjM#\\8`j0^!*QzI`6!Q4'yA!#O" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$!I&y*G#y_#pN0FH]mdgtv\"**=\"!#N" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 11 "10980-2018;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#\"%i*)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "7481+2018;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%*\\*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "7481+3471;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"&_4\"
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "187+86;" }}{PARA 11 "" 1
 "" {XPPMATH 20 "6#\"$t#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 
"5947-2018;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%HR" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 10 "7481-5947;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"%M:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "10980-4709;"
 }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%ri" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "9743-4709;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%M]" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "3471.61216151804607080526
1859509200747968*2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"IOf\\,%=!>P_
5;9#4OIKCK%p!#O" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 75 100 1802 1 1 1 1 }{PAGENUMBERS 0 1
 2 33 1 1 }