{VERSION 6 1 "Linux" "6.1" }
{USTYLETAB {PSTYLE "Maple Output12" -1 200 1 {CSTYLE "" -1 -1 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 
2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5
" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }
1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Ordered List 1" -1 202 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Cour
ier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 
}{PSTYLE "_pstyle3" -1 203 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2
 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" 
-1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1
 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Output" -1 12
 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 
0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier
" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle10" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 255 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 
19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 
0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle11" -1 205 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1
 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 
64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Headi
ng 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1
 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle1" -1 206 1 {CSTYLE ""
 -1 -1 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2
 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 207 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }
{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2
 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle8" -1 
208 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 1 0 0 1 }1
 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1
 }{PSTYLE "_pstyle13" -1 209 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle7" 
-1 210 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 1 0 0 1 }
3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 211 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 
12 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2
 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle12" -1 
212 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0
 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 213 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 
2 2 -1 1 }{PSTYLE "_pstyle2" -1 214 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 255 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_p
style6" -1 215 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2
 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1
 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 
0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle5" -1 216 1 {CSTYLE "" -1 -1 "Time
s" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed O
utput" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 
0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0
 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Courie
r" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2
 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle14" -1
 217 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 
"Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1
 }{PSTYLE "_pstyle9" -1 218 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 
2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18
 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 
12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle4" -1 219 1 {CSTYLE "" -1 -1 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 
}{PSTYLE "Ordered List 2" -1 220 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0
 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{CSTYLE "Help V
ariable" -1 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "He
lp Emphasized208" -1 200 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle2" -1 201 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 
0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 
1 }{CSTYLE "_cstyle4" -1 202 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 
1 }{CSTYLE "Maple Comment" -1 21 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 
0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0
 0 0 1 }{CSTYLE "_cstyle5" -1 203 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0
 0 1 }{CSTYLE "2D Inert Output" -1 204 "Times" 1 12 144 144 144 1 2 2 
2 2 1 2 0 0 0 1 }{CSTYLE "_cstyle10" -1 205 "Courier" 1 10 255 0 255 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1 12 0 128 128 1 1
 2 1 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 0 0 0 1 2 2
 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 255 0 0 1 2 2 
2 2 1 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 206 "Courier" 1 
12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Italic Small202" 
-1 207 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation T
ext" -1 208 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Un
derlined Bold" -1 41 "Times" 1 12 0 0 0 1 2 1 1 2 2 2 0 0 0 1 }{CSTYLE
 "Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "H
elp Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "H
elp Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "
_cstyle6" -1 209 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE
 "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE
 "Dictionary Hyperlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 
0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 1 1 2 2
 2 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0
 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 1 2 2 1 2 2
 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 12 0 0 0 
1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "_cstyle3" -1 210 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 0 1 
2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 1 12 0 0 0 
1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 211 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle9" -1 212 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 213 "Times" 1 1 0 0 0
 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle7" -1 214 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 
0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0
 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1 10 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle8" -1 215 "Times" 1 12 0 0 
255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 10 "Times" 
1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0
 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 
128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle11" -1 216 "Courie
r" 1 10 255 0 255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Label" -1 
217 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle1" -1 
218 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Output Labe
ls" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment
" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Output" 
-1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple \+
Name" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hel
p Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Prom
pt" -1 1 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle1
2" -1 219 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 209 81 "restart;Digits:=
30;with(geometry);_EnvHorizontalName := x; _EnvVerticalName := y;" }
{MPLTEXT 1 209 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"#I" }}{PARA 11 "
" 1 "" {XPPMATH 20 "7]rI+ApolloniusG6\"I-AreCollinearGF$I.AreConcurren
tGF$I-AreConcyclicGF$I-AreConjugateGF$I,AreHarmonicGF$I.AreOrthogonalG
F$I,AreParallelGF$I1ArePerpendicularGF$I+AreSimilarGF$I+AreTangentGF$I
3CircleOfSimilitudeGF$I-CrossProductGF$I+CrossRatioGF$I*DefinedAsGF$I)
EquationGF$I,EulerCircleGF$I*EulerLineGF$I.ExteriorAngleGF$I1ExternalB
isectorGF$I*FindAngleGF$I.GergonnePointGF$I0GlideReflectionGF$I0Horizo
ntalCoordGF$I/HorizontalNameGF$I.InteriorAngleGF$I.IsEquilateralGF$I+I
sOnCircleGF$I)IsOnLineGF$I0IsRightTriangleGF$I*MajorAxisGF$I+MakeSquar
eGF$I*MinorAxisGF$I+NagelPointGF$I*OnSegmentGF$I-ParallelLineGF$I.Peda
lTriangleGF$I/PerpenBisectorGF$I2PerpendicularLineGF$I&PolarGF$I%PoleG
F$I,RadicalAxisGF$I.RadicalCenterGF$I/RegularPolygonGF$I3RegularStarPo
lygonGF$I0SensedMagnitudeGF$I+SimsonLineGF$I/SpiralRotationGF$I2Stretc
hReflectionGF$I0StretchRotationGF$I,TangentLineGF$I.VerticalCoordGF$I-
VerticalNameGF$I)altitudeGF$I(apothemGF$I%areaGF$I+asymptotesGF$I)bise
ctorGF$I'centerGF$I)centroidGF$I'circleGF$I-circumcircleGF$I&conicGF$I
+convexhullGF$I,coordinatesGF$I'detailGF$I)diagonalGF$I)diameterGF$I+d
ilatationGF$I*directrixGF$I)distanceGF$I%drawGF$I)dsegmentGF$I(ellipse
GF$I)excircleGF$I*expansionGF$I%fociGF$I&focusGF$I%formGF$I)homologyGF
$I*homothetyGF$I*hyperbolaGF$I)incircleGF$I)inradiusGF$I-intersectionG
F$I*inversionGF$I%lineGF$I'medialGF$I'medianGF$I'methodGF$I)midpointGF
$I,orthocenterGF$I)parabolaGF$I*perimeterGF$I&pointGF$I(powerpcGF$I+pr
ojectionGF$I'radiusGF$I*randpointGF$I.reciprocationGF$I+reflectionGF$I
)rotationGF$I(segmentGF$I&sidesGF$I+similitudeGF$I&slopeGF$I'squareGF$
I(stretchGF$I*tangentpcGF$I,translationGF$I)triangleGF$I'vertexGF$I)ve
rticesGF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "I\"xG6\"" }}{PARA 11 "" 1 "
" {XPPMATH 20 "I\"yG6\"" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 209 
0 "" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 209 28 "tanto_alg3:=proc
(p1,p2,p3,d)" }{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 
209 149 "  local k, sq, a, aa, b, c, f, g, p, s, i, c_a, c_b, c_z, c_q
, t, para, para2, para3, solx, solsq, cero, EQ, p4, y1, y2, y3, solYY,
 solVP, solY, res;" }{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" 
{MPLTEXT 1 209 15 "  k := p1 * p2;" }{MPLTEXT 1 209 0 "" }}{PARA 215 "
> " 0 "" {MPLTEXT 1 209 23 "  sq := evalf(sqrt(k));" }{MPLTEXT 1 209 
0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 209 17 "  p := (k/p3)+p3;" }
{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 209 19 "  p4:= ev
alf(k/p3);" }{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 209 
0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 209 33 "  aa  := evalf( k / ( k \+
- sq ) );" }{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 209 
16 "  c_a:= aa * sq;" }{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" 
{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 209 33 "  print( \+
p1,p2,k,sq,trunc(sq*2));" }{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" 
{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 209 33 "  a := sq
rt(k)/(p*sqrt(k)-(2*k));" }{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" 
{MPLTEXT 1 209 39 "  b := 1-(p*sqrt(k))/(p*sqrt(k)-(2*k));" }{MPLTEXT 
1 209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 209 37 "  c := (k*sqrt(k))
/(p*sqrt(k)-(2*k));" }{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" 
{MPLTEXT 1 209 54 "  s := (sq-p3)/(sq-((sq*sqrt((-2*k*k)+p*k*sq))/k)-p
3);" }{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 209 0 "" }}
{PARA 215 "> " 0 "" {MPLTEXT 1 209 27 "  f := a*x^2+b*x+c=sqrt(k);" }
{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 209 21 "  g := a*
x^2+b*x+c=x;" }{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 
209 24 "  para := a*x^2+b*x+c=y;" }{MPLTEXT 1 209 0 "" }}{PARA 215 "> \+
" 0 "" {MPLTEXT 1 209 25 "  para2:= -a*x^2-b*x+c=y;" }{MPLTEXT 1 209 
0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 209 27 "  para3:= a*x^2+b*x-p3*c
=y;" }{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 209 0 "" }}
{PARA 215 "> " 0 "" {MPLTEXT 1 209 25 "  parabola(P,para,[x,y]);" }
{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 209 27 "  parabol
a(PP,para2,[x,y]);" }{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" 
{MPLTEXT 1 209 28 "  parabola(PPP,para3,[x,y]);" }{MPLTEXT 1 209 0 "" 
}}{PARA 215 "> " 0 "" {MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" 
{MPLTEXT 1 209 20 "  line(Y,y=x,[x,y]);" }{MPLTEXT 1 209 0 "" }}{PARA 
215 "> " 0 "" {MPLTEXT 1 209 21 "  line(l0,y=0,[x,y]);" }{MPLTEXT 1 
209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 209 21 "  line(l1,x=0,[x,y])
;" }{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 209 23 "  lin
e(sqv,x=sq,[x,y]);" }{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" 
{MPLTEXT 1 209 23 "  line(sqh,y=sq,[x,y]);" }{MPLTEXT 1 209 0 "" }}
{PARA 215 "> " 0 "" {MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT
 1 209 23 "  point(P3,sq*p3,sq);  " }{MPLTEXT 1 209 0 "" }}{PARA 215 "
> " 0 "" {MPLTEXT 1 209 26 "  point(P4,0,(k/(sq-p3)));" }{MPLTEXT 1 
209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 209 15 "  point(K,k,0);" }
{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 209 34 "  point(O
K,0,(k/(sqrt(k)-p3))*p3);" }{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" 
{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 209 28 "  # Begin
 from tanto_slope_6" }{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" 
{MPLTEXT 1 209 2 "  " }{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" 
{MPLTEXT 1 209 17 "  point(_K,-k,0);" }{MPLTEXT 1 209 0 "" }}{PARA 215
 "> " 0 "" {MPLTEXT 1 209 16 "  point(KK,k,k);" }{MPLTEXT 1 209 0 "" }
}{PARA 215 "> " 0 "" {MPLTEXT 1 209 18 "  point(_KK,-k,k);" }{MPLTEXT 
1 209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 209 18 "  point(K_K,k,-k);
" }{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 209 20 "  poin
t(_K_K,-k,-k);" }{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 
209 18 "  point(SQ,sq,sq);" }{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 ""
 {MPLTEXT 1 209 18 "  point(SQ0,sq,0);" }{MPLTEXT 1 209 0 "" }}{PARA 
215 "> " 0 "" {MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 
209 17 "  line(A,[K,SQ]);" }{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" 
{MPLTEXT 1 209 19 "  line(B,[KK,SQ0]);" }{MPLTEXT 1 209 0 "" }}{PARA 
215 "> " 0 "" {MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 
209 23 "  intersection(A3,A,B);" }{MPLTEXT 1 209 0 "" }}{PARA 215 "> "
 0 "" {MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 209 24 "  c
_b := frac(k/aa) + d;" }{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" 
{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 209 20 "  i := ev
alf(k/c_b);" }{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 
209 29 "  line(C,[point(PC,0,i),A3]);" }{MPLTEXT 1 209 0 "" }}{PARA 
215 "> " 0 "" {MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 
209 17 "  # Building y^-1" }{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" 
{MPLTEXT 1 209 35 "  y1 := solve(\{Equation(P),x=0\});" }{MPLTEXT 1 
209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 209 43 "  y2 := solve(\{Equa
tion(P),Equation(C)\});" }{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" 
{MPLTEXT 1 209 36 "  y3 := solve(\{Equation(C),x=sq\});" }{MPLTEXT 1 
209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 209 2 "  " }{MPLTEXT 1 209 
0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 209 21 "  print(Equation(P));" }
{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 209 21 "  print(E
quation(C));" }{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 
209 18 "  print(slope(C));" }{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 ""
 {MPLTEXT 1 209 13 "  print( i );" }{MPLTEXT 1 209 0 "" }}{PARA 215 ">
 " 0 "" {MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 209 14 " \+
 print( y1 );" }{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 
209 14 "  print( y2 );" }{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" 
{MPLTEXT 1 209 14 "  print( y3 );" }{MPLTEXT 1 209 0 "" }}{PARA 215 ">
 " 0 "" {MPLTEXT 1 209 38 "  print(solve(\{Equation(C),x=p3\}) );" }
{MPLTEXT 1 209 0 "" }}{PARA 208 "> " 0 "" {MPLTEXT 1 0 45 "  print(sol
ve(\{Equation(PP),Equation(C)\}));" }}{PARA 208 "> " 0 "" {MPLTEXT 1 
0 2 "  " }{MPLTEXT 1 220 54 "print(allvalues(solve(\{Equation(PP),Equa
tion(Y)\})));" }{MPLTEXT 1 0 0 "" }}{PARA 208 "> " 0 "" {MPLTEXT 1 0 
2 "  " }{MPLTEXT 1 220 46 "print(allvalues(solve(\{Equation(PP),y=0\})
));" }{MPLTEXT 1 0 0 "" }}{PARA 208 "> " 0 "" {MPLTEXT 1 0 2 "  " }
{MPLTEXT 1 220 45 "print(solve(\{Equation(PP),Equation(sqh)\}));" }
{MPLTEXT 1 0 0 "" }}{PARA 208 "> " 0 "" {MPLTEXT 1 0 2 "  " }{MPLTEXT 
1 220 42 "print(solve(\{Equation(Y),Equation(C)\}));" }{MPLTEXT 1 0 0 
"" }}{PARA 208 "> " 0 "" {MPLTEXT 1 0 37 "  print(solve(\{Equation(C),
y=k\}) );" }}{PARA 208 "> " 0 "" {MPLTEXT 1 0 48 "  print(allvalues(so
lve(\{Equation(P),y=k\})) );" }}{PARA 208 "> " 0 "" {MPLTEXT 1 0 50 " \+
 print(allvalues(solve(\{Equation(PP),y=-k\})) );" }}{PARA 215 "> " 0 
"" {MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 209 118 "  dra
w([Y,sqv,sqh,PC,A3,C(colour=green),PP(colour=pink),P(colour=green)],ax
es=normal,colour=black,view=[-k..k,-k..k]);" }{MPLTEXT 1 209 0 "" }}
{PARA 215 "> " 0 "" {MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT
 1 209 9 "end proc:" }{MPLTEXT 1 209 0 "" }}}{EXCHG {PARA 215 "> " 0 "
" {MPLTEXT 1 209 0 "" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 209 21 
"tanto_alg3(3,11,3,1);" }{MPLTEXT 1 209 0 "" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"\"$\"#6\"#L$\"?Ao9h])f'G!QlkiXu&!#HF$" }}{PARA 11 "" 
1 "" {XPPMATH 20 "/,**(\"#L#\"\"\"\"\"#,&*$F%F&\"#9!#mF'!\"\"I\"xG6\"F
(F'*&,&F'F'*&F%F&F)F-!#9F'F.F'F'F2F%I\"yGF/F-\"\"!" }}{PARA 11 "" 1 ""
 {XPPMATH 20 "/,($!?U6%e!H(e'zut\"[DAd#!#F\"\"\"I\"xG6\"$\"?i2V4Zb?MU#
H-$GR@!#GI\"yGF)$\"?A`h)=%46%o%[e/m&y*!#H\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "$!?,nGli\\;2Xjh19'=#!#H" }}{PARA 11 "" 1 "" {XPPMATH 20 "
$\"?G:')=%46%o%[e/m&GE!#G" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"
\"\"!/I\"yGF%,$*&\"#L#\"\"\"\"\"#,&*$F+F,\"\"(!#LF-!\"\"#F+F." }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"xG6\"$\"?3Ou'f'4BgyS)pS2[*!#H/I
\"yGF&$\"?P30_Hd*\\7#G:xUfbF)<$/F+$\"?[fM$yjB+-)=B\\]*Q$!#G/F%$!?(fVnf
'4BgyS)pS2[$F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"?Ao9h])f
'G!QlkiXu&!#H/I\"yGF%$\"?=bFR0;E;\"et%Qss8!#G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"xG6\"$\"\"$\"\"!/I\"yGF%$\"?<bFR0;E;\"et%Qss>!#G" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"xG6\"$\"?k-Jj`hdy%>wV0*QA!#H/I
\"yGF&$\"?K%3k]\"399]PC)4\"R@!#G<$/F%$\"?,x7)[K1OE`[^MRZ\"F./F+$!?+Rdy
Ug<;ye'H@m$fF)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"yG6\",(*$\"#L#
\"\"\"\"\"#F,!\"(F+*$,&\"$9#F+F(!#GF*F+/I\"xGF&F'<$/F%,(F(F,F-F+F.!\"
\"/F3F6" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"yG6\"\"\"!/I\"xGF&,&*
$\"#L#\"\"\"\"\"#F.*$\"#mF-F.<$F$/F),&F+F.F0!\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$<$/I\"yG6\"$\"?Ao9h])f'G!QlkiXu&!#H/I\"xGF&$\"?Qy*y,]qe
!RCZ9i#H\"!#G<$F$/F+$!?TZoc+`Q,IOz\"*3P9F)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"xG6\"$\"?)*************************\\#)!#H/I\"yGF%F
&" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"#L\"\"!/I\"xGF%$!?n1B
x$)=Ao$pp\"4KrI!#H" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"yG6\"\"#L/
I\"xGF&,(*$F'#\"\"\"\"\"#F-*$\"\"$F,\"#6*$F1F,!\"$<$/F),(F+F-F/!#6F2F0
F$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"xG6\",&*$\"#L#\"\"\"\"\"#F
+*$,&\"$G&F+F(!#mF*F+/I\"yGF&!#L<$F1/F%,&F(F+F-!\"\"" }}{PARA 13 "" 1 
"" {GLPLOT2D 400 400 400 {PLOTDATA 2 "6(-%*AXESSTYLEG6#%'NORMALG-%'POI
NTSG6'7$$\"\"!F,$\"?G:')=%46%o%[e/m&GE!#G-I&STYLEG6$%*protectedGI(_sys
libG6\"6#I%LINEGF2-I'COLOURGF26&I$RGBGF2F,F,F,F0-%&COLORG6&F;$F,!\"\"F
?F?-F(6'7$$\"?A`h)=%46%o%[e/m&y*!#H$\"?fwI%4Zb?MU#H-$G*[FFF0F8F0F<-%'C
URVESG6*7L7$$!>dOVBMdzrYzf\")z_#F/$!=!yB]2#HsGx\\*oxp*F/7$$!>#*eO$QIQQ
f.;I<DBF/$\"=?i(\\#zqFrA]5B-NF/7$$!>/6xuzcdg04JMr6#F/$\">?i(\\#zqFrA]5
B-n\"F/7$$!>p4JhL-r-)f*oQM!>F/$\">?i(\\#zqFrA]5B-*HF/7$$!>y=#3F0o\"39%
[zf$o\"F/$\">?i(\\#zqFrA]5B-J%F/7$$!>FG<2+rt-f/M\\qX\"F/$\">?i(\\#zqFr
A]5B-j&F/7$$!>)z&)\\%Q!*>@([&fQJA\"F/$\">?i(\\#zqFrA]5B-&pF/7$$!=EkM+u
9!H0L<w4\")*F/$\">?i(\\#zqFrA]5B-F)F/7$$!=$3&e>C*>FjnlY,I(F/$\">?i(\\#
zqFrA]5B-f*F/7$$!=E;XM'H\\#3:Mn$zo%F/$\"??i(\\#zqFrA]5B-\"4\"F/7$$!=q-
yxSj2c\\+V(4'>F/$\"??i(\\#zqFrA]5B-B7F/7$$\"<zu0M00+eU[&Rt*)F/$\"??i(
\\#zqFrA]5B-b8F/7$$\"=!>]O4.FZt-\")Q!3RF/$\"??i(\\#zqFrA]5B-([\"F/7$$
\"=s+t&fw5qh-X`%)4(F/$\"??i(\\#zqFrA]5B->;F/7$$\">aM_2M2b.k+N@00\"F/$
\"??i(\\#zqFrA]5B-^<F/7$$\">h?7T[5K.A\"e$RzT\"F/$\"??i(\\#zqFrA]5B-$)=
F/7$$\">Yda#Q)Q+[;^?-'>=F/$\"??i(\\#zqFrA]5B-:?F/7$$\">-j\\n^Fe9NG*oNn
AF/$\"??i(\\#zqFrA]5B-Z@F/7$$\">b*Hp![bO>V=1H?y#F/$\"??i(\\#zqFrA]5B-z
AF/7$$\">wmPN&)>>Qhs\"oT2MF/$\"??i(\\#zqFrA]5B-6CF/7$$\">-\"4dn68:<]XC
**yUF/$\"??i(\\#zqFrA]5B-VDF/7$$\">m-_O`)=UVdZG85sF/F^t7$$\">\"p_oZ)*R
vY\"eZ3<3)F/Fis7$$\">7%*H0AkO'GBJi42()F/Fds7$$\">mItW=#\\64C+%o<A*F/F_
s7$$\">AOoH'3Gx&fz3B&p'*F/Fjr7$$\"?1t5r@4T-a\\$f=r+\"F/Fer7$$\"?8fq/O7
=-7I%RgQ/\"F/F`r7$$\"?'H*\\;/7s))\\![*z#z2\"F/F[r7$$\"?w\"z&=R\\+r[?T@
$)46F/Ffq7$$\"?))=<yk9tZL#Q8R*R6F/Faq7$$\"?Q'4+4J3=c7BFA&o6F/F\\q7$$\"
?$*4oYm7)R6\\m*=z&>\"F/Fgp7$$\"?]W\"=V*=XQ_(e*R\">A\"F/Fbp7$$\"?%zvDTW
L'e1/\"HAqC\"F/F]p7$$\"?m^@d35$pKc))QE7F\"F/Fho7$$\"?%>-%>q!p%3NNjuh%H
\"F/Fco7$$\"?Y70$G-+R,\\TKssJ\"F/F^o7$$\"?O.at.AW3uE)Rc#R8F/Fin7$$\"?s
/+()\\wIm\")Rgfig8F/FZ7$$\"?g_f&RFq&*>64$)H9Q\"F/FU7$$\"?CImN/x_xA5*o5
<S\"F/FP7L7$$!?\"oeVBMdzrYzf\")z_#FF$\"?6`)Q\\,Mr>Y`tVbs#F/7$$!?'e\"oL
QIQQf.;I<DBFF$\"?6`)Q\\,Mr>Y`tVNf#F/7$$!?,VtZ(zcdg04JMr6#FF$\"?6`)Q\\,
Mr>Y`tV:Y#F/7$$!?'fLJhL-r-)f*oQM!>FF$\"?6`)Q\\,Mr>Y`tV&HBF/7$$!?\"RV#3
F0o\"39%[zf$o\"FF$\"?6`)Q\\,Mr>Y`tVv>#F/7$$!?^Ovr+5PF!f/M\\qX\"FF$\"?6
`)Q\\,Mr>Y`tVb1#F/7$$!?6U))\\%Q!*>@([&fQJA\"FF$\"?6`)Q\\,Mr>Y`tVN$>F/7
$$!>Y9\\.SZ,H0L<w4\")*FF$\"?6`)Q\\,Mr>Y`tV:!=F/7$$!>c!ze>C*>FjnlY,I(FF
$\"?6`)Q\\,Mr>Y`tV&p;F/7$$!>^caWjH\\#3:Mn$zo%FF$\"?6`)Q\\,Mr>Y`tVv`\"F
/7$$!>YM$yxSj2c\\+V(4'>FF$\"?6`)Q\\,Mr>Y`tVbS\"F/7$$\"=%\\U0M00+eU[&Rt
*)FF$\"?6`)Q\\,Mr>Y`tVNF\"F/7$$\">*ynk$4.FZt-\")Q!3RFF$\"?6`)Q\\,Mr>Y`
tV:9\"F/7$$\">aWEdfw5qh-X`%)4(FF$\"?6`)Q\\,Mr>Y`tV&45F/7$$\"?ac>vSt]NS
1]8_]5FF$\"?3J&)Q\\,Mr>Y`tVv()FF7$$\"?:%y6T[5K.A\"e$RzT\"FF$\"?3J&)Q
\\,Mr>Y`tVbuFF7$$\"?a4TDQ)Q+[;^?-'>=FF$\"?3J&)Q\\,Mr>Y`tVNhFF7$$\"?W0
\"\\n^Fe9NG*oNnAFF$\"?3J&)Q\\,Mr>Y`tV:[FF7$$\"?%)zBp![bO>V=1H?y#FF$\"?
3J&)Q\\,Mr>Y`tV&\\$FF7$$\"?^()o``)>>Qhs\"oT2MFF$\"?3J&)Q\\,Mr>Y`tVv@FF
7$$\"?=m'pv;J^r,bW#**yUFF$\">3J&)Q\\,Mr>Y`tVb)FF7$$\"?!*oKlL&)=UVdZG85
sFFFg^l7$$\"?dZgoZ)*RvY\"eZ3<3)FFFb^l7$$\"?Cb0`?UmjGBJi42()FFF]^l7$$\"
?kHQZ%=#\\64C+%o<A*FFFh]l7$$\"?aD)oH'3Gx&fz3B&p'*FFFc]l7$$\"?4:6r@4T-a
\\$f=r+\"F/F^]l7$$\"?&y4ZgB\"=-7I%RgQ/\"F/Fi\\l7$$\"?0H];/7s))\\![*z#z
2\"F/Fd\\l7$$\"?sDe=R\\+r[?T@$)46F/F_\\l7$$\"?,^<yk9tZL#Q8R*R6F/Fj[l7$
$\"?&p7+4J3=c7BFA&o6F/Fe[l7$$\"?;RoYm7)R6\\m*=z&>\"F/F`[l7$$\"?cs\"=V*
=XQ_(e*R\">A\"F/F[[l7$$\"?&\\yDTWL'e1/\"HAqC\"F/Ffz7$$\"?sx@d35$pKc))Q
E7F\"F/Faz7$$\"?;ZS>q!p%3NNjuh%H\"F/F\\z7$$\"?!p`IG-+R,\\TKssJ\"F/Fgy7
$$\"?5Fat.AW3uE)Rc#R8F/Fby7$$\"?\"y-q)\\wIm\")Rgfig8F/F]y7$$\"?4vf&RFq
&*>64$)H9Q\"F/Fhx7$$\"?>_mN/x_xA5*o5<S\"F/Fcx7U7$$\"?vY61&)f'G!QlkiXuQ
F/Fjbl7$$\"?Wut<jx\\LotV\\))*o$F/F]cl7$$\"?9-OHT&HT')>Gi8`]$F/F`cl7$$
\"?$)H)4%>8w%*G!>IU2K$F/Fccl7$$\"?`dg_(4$RDf)4)4<OJF/Ffcl7$$\"?A&GUc([
-c*o+m*f^HF/Ficl7$$\"?\"H^ePlcm)>:R$Gqw#F/F\\dl7$$\"?hSZ(=V)G<]B=qX#e#
F/F_dl7$$\"?Io4**4-#z/=tp&)yR#F/Fbdl7$$\"?+'>2\"))>by5SwVJ8AF/Fedl7$$
\"?pBMAmP=4T[bIuG?F/Fhdl7$$\"?Q^'RVa:)RrcM<<W=F/F[el7$$\"?3zeXAtWq,l8/
gf;F/F^el7$$\"?x1@d+\"z5?LF4H]Z\"F/Fael7$$\"?ZM$)oy3rJi\"=xd/H\"F/Fdel
7$$\"?;iX!olUBE**3X')e5\"F/Fgel7$$\">&)*y?\\VuHH#)*H^J@*F/$\"?])*y?\\V
uHH#)*H^J@*FF7$$\">b<q.8igB`14QuO(F/$\"?]v,PI@1OKl!4QuO(FF7$$\">CXK:\"
*zBa$[\")[s@bF/$\"?S_C`6*zBa$[\")[s@bFF7$$\">%HZp#p(p[QJs;,wOF/$\"?SHZ
p#p(p[QJs;,wOFF7$$\">j+dQZ:]:WJY)HI=F/$\"?I1q&QZ:]:WJY)HI=FF7$$!<or!)
\\um'Qb-YZT:F/$!?+!or!)\\um'Qb-YZT:!#J7$$!>)R%=Q'*[BB&>bz7h=F/$!?!)R%=
Q'*[BB&>bz7h=FF7$$!>H;cE=Jg#\\Ok6%oq$F/$!?!H;cE=Jg#\\Ok6%oq$FF7$$!>f)Q
\\,Mr>Y`tVb_bF/$!?!f)Q\\,Mr>Y`tVb_bFF7$$!>!4;L?cR8Vq#en#)R(F/$!?+4;L?c
R8Vq#en#)R(FF7$$!>@Lp\"Ry22S(=z!)RC*F/$!?5K$p\"Ry22S(=z!)RC*FF7$$!?^02
!e+w+P/,Sp*36F/Fbil7$$!?#yZ%oFUWR8-@2a$H\"F/Feil7$$!?7]#o&\\C\")3$Q>/7
\"y9F/Fhil7$$!?VA?Xr1=y_&GO$oi;F/F[jl7$$!?u%zNL*)[vCsPoas%=F/F^jl7$$!?
/n&>_6<p@*o/g#=.#F/Fajl7$$!?NRL5P`G'=1cK(R;AF/Fdjl7$$!?l6r)*eNlbJ_Y'o4
S#F/Fgjl7$$!?'R)3(3y@]7Su'*Rbe#F/Fjjl7$$!?FcYv-+R%4d$)G6,x#F/F][m7$$!?
dG%QYAeP1u#4EoaHF/F`[m7$$!?)3?AlWEJ.\">IRDRJF/Fc[m7$$!?=tfSoY\\-!36DDQ
K$F/Ff[m7$$!?\\X(*G!*G'=(\\-slR3NF/Fi[m7$$!?!y^t@6J7%>%H*y'Hp$F/F\\\\m
7$$!?5!HdSL*f5*eQ@Rv(QF/F_\\m7$$!?Ti5%fbn*zexM06iSF/Fb\\m7$$!?rM[#yxN$
\\Gpb=oYUF/Fe\\m7$$!?-2'3(**Rq=)4m<`7V%F/Fh\\m7$$!?LzBf@A2)yEv\\Ceh%F/
F[]m7$$!?j^hZV/WdPW=eR+[F/F^]m7$$!?%R#*f`m3osg$Rr'\\)\\F/Fa]m7$$!?C'pV
s)o<'px-YQ&p^F/Fd]m7$$!?bou74^alY>\"y4TN&F/Fg]m7U7$$\"?Ao9h])f'G!QlkiX
u&FF$\"??i(\\#zqFrA]5B-.lF/7$F[^m$\"?-WN'z@%z\\\"***QFZ&H'F/7$F[^m$\"?
%eKxmN6$Gg\\nJ#z3'F/7$F[^m$\"?l26R&\\Go!H*fft.)eF/7$F[^m$\"?Z*)[5McM&y
*[CS#Gn&F/7$F[^m$\"?Hr'=GxiQm')HXu_Y&F/7$F[^m$\"?6`C`6*zBa$[\")[sd_F/7
$F[^m$\"?$\\BY-0(*3U!)*4`<]]F/7$F[^m$\"?u;+'*)=9%*Hx%QdiU[F/7$F[^m$\"?
c)ztwKJz<up;w]j%F/7$F[^m$\"?Q!e(Qm%[k0rafEvU%F/7$F[^m$\"??i850c'\\$z'R
-x*>UF/7$F[^m$\"?-W^\"Qu#[8[Y_uU7SF/7$F[^m$\"?$e#*GD))**>ph4)y([!QF/7$
F[^m$\"?l2FC@q^q&e%4$Gtf$F/7$F[^m$\"?Z*[c*fT.\\a&zty(*Q$F/7$F[^m$\"?Hr
-n)H^vK_k;HA=$F/7$F[^m$\"?6`SQP%og?\\\\fzY(HF/7$F[^m$\"?#\\$y4wbe%3YM-
Irw#F/7$F[^m$\"?u;;\"[r-J'H%>X!efDF/7$F[^m$\"?c)RDN&)>;%)R/)3._BF/7$F[
^m$\"?Q!=RA*p8?n$*38[W@F/7$F[^m$\"??iH&48a')fLutJp$>F/7$F[^m$\"?,Wnmp7
<x/$f;#QH<F/7$F[^m$\"?$e_!Q3%)obtU%fK=_\"F/7$F[^m$\"?l2V4Zb?MU#H-$G98F
/7$F[^m$\"?Z*33eoAF6@9XLn5\"F/7$F[^m$\">Hr=_C)R7*z\"*zQ=**)F/7$F[^m$\"
>5`cBjpvp[T3Vj\"pF/7$F[^m$\">#\\V\\>5u#[<\"pt%3%[F/7$F[^m$\">u;KmS7zE'
3a;NlFF/7$F[^m$\"=c)*pPz$3`]0Rf&)*oF/7$F[^m$!>i>#4>[uhh(fxRcQ\"F/7$F[^
m$!>\"yV&>VtlP25\\N6Y$F/7$F[^m$!>*fl\"[/-9fQg?Jm`&F/7$F[^m$!><uywlIi!)
p5#p77wF/7$F[^m$!>N#4aq#f5-,hjAwo*F/7$F[^m$!?`5.M)y)eBK6N=Jw6F/7$F[^m$
!?sGli\\;2Xjh19'QQ\"F/7$F[^m$!?!pu74^alY>\"y4T\"f\"F/7$F[^m$!?3l*)>st.
)eA'\\0'*)z\"F/7$F[^m$!?E$=&[L-_4d7@,^1?F/7$F[^m$!?W,9x%4.5$)GEpfS@#F/
7$F[^m$!?j>w0cf[_>8k#4;U#F/7$F[^m$!?\"y$QM<)oR2Nc$)e\"HEF/7$F[^m$!?*f0
I'y;X&>QrS3n$GF/7$F[^m$!?<ui\"*RX$pJT'yzDWIF/7$F[^m$!?N#\\-7S<%QW9]v!=
D$F/7$F[^m$!?a5()[i-!*fvk@rNfMF/7$F[^m$!?qG\\xBJQ\"o]Jp1pm$F/7$F[^m$!?
!p9h])f'G!QlkiXuQF/7U7$FjblF[^m7$F]clF[^m7$F`clF[^m7$FcclF[^m7$FfclF[^
m7$FiclF[^m7$F\\dlF[^m7$F_dlF[^m7$FbdlF[^m7$FedlF[^m7$FhdlF[^m7$F[elF[
^m7$F^elF[^m7$FaelF[^m7$FdelF[^m7$FgelF[^m7$FjelF[^m7$F_flF[^m7$FdflF[
^m7$FiflF[^m7$F^glF[^m7$FcglF[^m7$FiglF[^m7$F^hlF[^m7$FchlF[^m7$FhhlF[
^m7$F]ilF[^m7$FbilF[^m7$FeilF[^m7$FhilF[^m7$F[jlF[^m7$F^jlF[^m7$FajlF[
^m7$FdjlF[^m7$FgjlF[^m7$FjjlF[^m7$F][mF[^m7$F`[mF[^m7$Fc[mF[^m7$Ff[mF[
^m7$Fi[mF[^m7$F\\\\mF[^m7$F_\\mF[^m7$Fb\\mF[^m7$Fe\\mF[^m7$Fh\\mF[^m7$
F[]mF[^m7$F^]mF[^m7$Fa]mF[^m7$Fd]mF[^m7$Fg]mF[^m7U7$Fjbl$!?z0<OrFQdd.O
.aTeF/7$F]cl$!?e'4#eTk,zvSm9/QaF/7$F`cl$!?Q([-=6]1SznfUX.&F/7$Fccl$!?<
yG-#y$GA7:FP/JYF/7$Ffcl$!?(*oKC_u\"R/Bv&[aFUF/7$Ficl$!?vfOYA6bl[*y)f/C
QF/7$F\\dl$!?`]So#z%=(om#=ra?MF/7$F_dl$!?MTW!HY=)3&Q'[#[q,$F/7$Fbdl$!?
7K[7L@XI.,z$\\Nh#F/7$Fedl$!?$HAXL!e3_@Q4005AF/7$Fhdl$!?r8cct%>P(RvR;b1
=F/7$F[el$!?]/gyVJN&zD,x_IS\"F/7$F^el$!?+`R1S\"o)ph(\\+Rb***FF7$Fael$!
?&3'yEU[?'Q%p3.bgfFF7$Fdel$!?!*o<ZW:a-ET7;cD>FF7$Fgel$\"?NBVK`<7\"=pQ3
F%4@FF7$Fjel$\"?]:/7^]yk4:!y:W9'FF7$F_fl$\"?u];*[$[%[FVwWSz,\"F/7$Fdfl
$\"?'*f7nk6@`9F<$R9U\"F/7$Fifl$\"?:p3X%\\x:j**o=Q\\#=F/7$F^gl$\"?Py/BC
Q%*4y_cqVGAF/7$Fcgl$\"?e(35S:5$))f:Ef$>j#F/7$Figl$\"?y'p*y$[wm;%y&zMa.
$F/7$F^hl$\"?,1$pN\"G/XBTlO$*QMF/7$Fchl$\"?>:*[L94M_S]`KC%QF/7$Fhhl$\"
?UC&GJZv<qoYSJfC%F/7$F]il$\"?jL\"3H!=9!)oHu-V\\YF/7$Fbil$\"?#Gu(oK\"3&
e]#R9HH0&F/7$Feil$\"?/_tYiW(oB`N,GkX&F/7$Fhil$\"?BhpC#zS_T\"=$)o#*feF/
7$F[jl$\"?Xql-Arg$f4GvDME'F/7$F^jl$\"?nzh!=Xt>xPCiCpm'F/7$Fajl$\"?'))y
&e\"yR.&f1#\\B/2(F/7$Fdjl$\"?2)Rl861(GTphB#RZ(F/7$Fgjl$\"?F2]9TC22BKJ7
UxyF/7$Fjjl$\"?];Y#4xQa[]45?4G)F/7$F][m$\"?rDUq+^!Qmy0(*=Wo)F/7$F`[m$
\"?!\\$Q[I9<Uo?Sy\"z3*F/7$Fc[m$\"?7WMEgx`?]$)4nT\"\\*F/7$Ff[m$\"?J`I/!
4/*)>j%zb\"\\*)*F/7$Fi[m$\"?EmA)>/Fx84\\WT)H5!#F7$F\\\\m$\"?<F-'\\njb&
>(=L\">q5Febn7$F_\\m$\"?4)=QzI+MxM)=7a56Febn7$Fb\\m$\"?-\\h\"4%pB\"f(z
06*3:\"Febn7$Fe\\m$\"?%*4T*Qdt!4/w#*4C\">\"Febn7$Fh\\m$\"?'32so?5pAB(z
3fJ7Febn7$F[]m$\"?yJ+&)RouWgom2%>F\"Febn7$F^]m$\"?p#*z#GZ$ei)[Ol!H78Fe
bn7$Fa]m$\"?i`f!e5?/o61aSEN\"Febn7$Fd]m$\"?a9RyQnD)\\uvU!*HR\"Febn7$Fg
]m$\"?Yv=wrL4;t`9.ML9FebnF0-F=65F;$\"#5F@$\"2gTk>\">THv!#<$\"1=AFNWygz
!#;F?FfdnF?F?F?F?F?F?F?F?F?F?F?FfdnF?-%%VIEWG6$;$!$I$F@$\"2/++++++I$!#
:Faen-%(SCALINGG6#%,CONSTRAINEDG" 1 2 2 1 10 1 2 6 1 4 1 1.0 45.0 45.0
 1 0 "Curve 1" "Curve 2" "Curve 3" }}}}{EXCHG {PARA 215 "> " 0 "" 
{MPLTEXT 1 209 21 "tanto_alg3(7,23,7,2);" }{MPLTEXT 1 209 0 "" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6'\"\"(\"#B\"$h\"$\"?husP>!Q?&\\/ax&)o7!
#G\"#D" }}{PARA 11 "" 1 "" {XPPMATH 20 "/,**(\"$h\"#\"\"\"\"\"#,&*$F%F
&\"#I!$A$F'!\"\"I\"xG6\"F(F'*&,&F'F'*&F%F&F)F-!#IF'F.F'F'I\"yGF/F-F2F%
\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "/,($!?nNK_.O#>dLT9\"\\Q;!#E\"\"
\"I\"xG6\"$\"?gtv\\&Q#[*f6DnW#*y&!#GI\"yGF)$\"?;ln*R^wfY:+BEBN#F,\"\"!
" }}{PARA 11 "" 1 "" {XPPMATH 20 "$!?9$f@U_Z+>cD>s5Y#!#H" }}{PARA 11 "
" 1 "" {XPPMATH 20 "$\"?<cf\\U1ZK$>vy2a'p!#G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"xG6\"\"\"!/I\"yGF%,$*&\"$h\"#\"\"\"\"\"#,&*$F+F,\"#
:!$h\"F-!\"\"#F+F." }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"yG6\"$\"?`
]e(HZhlxR&=[Aw;!#G/I\"xGF&$\"?s:k'=PdQ%*=YnP\"\\@F)<$/F%$\"?GJe5yKJA-#
po*34))F)/F+$!?gcTm=PdQ%*=YnP\"\\(!#H" }}{PARA 11 "" 1 "" {XPPMATH 20 
"<$/I\"xG6\"$\"?husP>!Q?&\\/ax&)o7!#G/I\"yGF%$\"?/T3avtV***HFDdE%QF(" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"\"(\"\"!/I\"yGF%$\"?(4%3
avtV***HFDdEC&!#G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"yG6\"$\"?Wr
NLZL1+W&4W3Vr&!#G/I\"xGF&$\"?$3(*H51%y.JCJSb$3&!#H<$/F+$\"?I,hSrOx(\\b
Ihvq;$F)/F%$!?&3*)=D'f)=,W\\NR**G)F." }}{PARA 11 "" 1 "" {XPPMATH 20 "
6$<$/I\"yG6\",(*$\"$h\"#\"\"\"\"\"#F,!#:F+*$,&\"%I5F+F(!#gF*F+/I\"xGF&
F'<$/F%,(F(F,F-F+F.!\"\"/F3F6" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I
\"yG6\"\"\"!/I\"xGF&,&*$\"$h\"#\"\"\"\"\"#F.*$\"$A$F-F.<$F$/F),&F+F.F0
!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"yG6\"$\"?husP>!Q?&\\/ax
&)o7!#G/I\"xGF&$\"?tWQkb4f9Mp#RT;*GF)<$F$/F+$!?<bH*)o\"\\^5Ng%)e#RN!#H
" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"?*********************
***\\7?!#G/I\"xGF%F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"$h
\"\"\"!/I\"xGF%$!?/EQ)*pD))Ht2]6j6P!#G" }}{PARA 11 "" 1 "" {XPPMATH 20
 "6$<$/I\"yG6\"\"$h\"/I\"xGF&,(*$F'#\"\"\"\"\"#F-*$\"\"(F,\"#B*$F1F,!
\"(<$F$/F),(F+F-F/!#BF2F0" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"yG6
\"!$h\"/I\"xGF&,&*$\"$h\"#\"\"\"\"\"#F.*$,&\"%_^F.F+!$A$F-F.<$/F),&F+F
.F0!\"\"F$" }}{PARA 13 "" 1 "" {GLPLOT2D 400 400 400 {PLOTDATA 2 "6(-%
*AXESSTYLEG6#%'NORMALG-%'POINTSG6'7$$\"\"!F,$\"?<cf\\U1ZK$>vy2a'p!#G-I
&STYLEG6$%*protectedGI(_syslibG6\"6#I%LINEGF2-I'COLOURGF26&I$RGBGF2F,F
,F,F0-%&COLORG6&F;$F,!\"\"F?F?-F(6'7$$\"?;ln*R^wfY:+BEBN#F/$\"?d#Q)*pD
))Ht2]6jh<\"F/F0F8F0F<-%'CURVESG6*7R7$$!?4Or_W9U4q^S#y&\\8F/$!?/qn7Q8
\\:dVeWtlyF/7$$!?g\\?e[lbM%HrG)4#H\"F/$!?/qn7Q8\\:dVeWt@sF/7$$!?$fgEo%
yk`\")pU#)HL7F/$!?/qn7Q8\\:dVeWtxlF/7$$!?y-EC@%>Ylh([F3t6F/$!?/qn7Q8
\\:dVeWtLfF/7$$!?#f(GM,<Fy\\e\"QW86\"F/$!?/qn7Q8\\:dVeWt*G&F/7$$!?'y\"
=(y.(Q&>T-Shz/\"F/$!?/qn7Q8\\:dVeWtXYF/7$$!>=l_H&eFv<HO#\\z#)*F/$!?/qn
7Q8\\:dVeWt,SF/7$$!>%ywoDHKK+x([`o:*F/$!?/qn7Q8\\:dVeWtdLF/7$$!>fB&zQ_
y8/Q_uZk%)F/$!?/qn7Q8\\:dVeWt8FF/7$$!>q\"p[uvKxnRL%e'[xF/$!?/qn7Q8\\:d
VeWtp?F/7$$!>ZGD0g^WmZ+`So+(F/$!?/qn7Q8\\:dVeWtD9F/7$$!>7E42w*GgJJ?m'f
B'F/$!>/qn7Q8\\:dVeWt\"yF/7$$!>d:bq.2Q#fC0*GBV&F/$!>/qn7Q8\\:dVeWtP\"F
/7$$!>_G7bPvws::vc8f%F/$\">'*HK(=m3XGk:ali]F/7$$!>A^\"G_HiQ@&)GjI2PF/$
\"?'*HK(=m3XGk:al-:\"F/7$$!>#oqRm;/%[/:,!zsFF/$\"?'*HK(=m3XGk:alUz\"F/
7$$!>(3!fD$H3f<2\"4J!y<F/$\"?'*HK(=m3XGk:al#QCF/7$$!=n#yJ,.*\\B#R5!='4
(F/$\"?'*HK(=m3XGk:alA3$F/7$$\"=t%fw'Q82w=k_E<XF/$\"?'*HK(=m3XGk:alis$
F/7$$\">t9Cj_[R*RC0J_N<F/$\"?'*HK(=m3XGk:al-P%F/7$$\">3*4>1_FO\"ei-+8>
$F/$\"?'*HK(=m3XGk:alU,&F/7$$\">Q&31r%o-->2w'3:\\F/$\"?'*HK(=m3XGk:al#
ecF/7$$\">)*[%f*Q8CE$\\r!)y^rF/$\"?'*HK(=m3XGk:alAI'F/7$$\"?=[_HRMI3nx
hxyu6F/$\"?'*HK(=m3XGk:ali%pF/7$$\"?.0$f%*fsd>8juFHO\"F/F\\u7$$\"?G/^z
*pMydS4qOD#=F/Fgt7$$\"?)yY[;>\\?+=?$o?Y?F/Fbt7$$\"?8aa8=&[/4ka]&e=AF/F
]t7$$\"?[Q@7'=\"o/bc(>jTO#F/Fhs7$$\"?[ez2+Z+G![a&Ga#\\#F/Fcs7$$\"?)eL'
))o]dF\"H\"4tn3EF/F^s7$$\"?8a/,KV)*zq><'=br#F/Fir7$$\"?.gUR0-[_.C4X*
\\\"GF/Fdr7$$\"?V/F)RLQz6v49Y%3HF/F_r7$$\"?y\"y0jdVoZTK=^o*HF/Fjq7$$\"
?$)o+YUnX'\\9')R[43$F/Feq7$$\"?Qza#[,0,A@,<78;$F/F`q7$$\"?o\"32))>@0n%
4h&*RQKF/F[q7$$\"?$\\C.iz3=eH9N\"e7LF/Ffp7$$\"?$o2MEcaa%zK`K;%Q$F/Fap7
$$\"?3@LKJ$3t!p'o&3S`MF/F\\p7$$\"?V=)\\Si.;3><V50_$F/Fgo7$$\"?3rjiwIY*
4J$3pn&e$F/Fbo7$$\"?8Hu4SxM#)[n*))f!\\OF/F]o7$$\"?.cr**fape:&oD)z5PF/F
hn7$$\"?=f6e&)Qsd!)y]P,rPF/FY7$$\"?$GgOteK'Q$>_z8)HQF/FT7$$\"?L*o\"G$[
(\\8pg[PH()QF/FO7R7$$!?0qq_W9U4q^S#y&\\8F/$\"?ksA1)>'z/bfCU6$[\"!#F7$$
!?7#)>e[lbM%HrG)4#H\"F/$\"?ksA1)>'z/bfCUr=9F\\z7$$!?#o`Eo%yk`\")pU#)HL
7F/$\"?ksA1)>'z/bfCUJa8F\\z7$$!?-KDC@%>Ylh([F3t6F/$\"?ksA1)>'z/bfCU\"*
*G\"F\\z7$$!?F.GM,<Fy\\e\"QW86\"F/$\"?ksA1)>'z/bfCU^D7F\\z7$$!?IV<(y.(
Q&>T-Shz/\"F/$\"?ksA1)>'z/bfCU6h6F\\z7$$!>S)=&H&eFv<HO#\\z#)*F/$\"?ksA
1)>'z/bfCUr'4\"F\\z7$$!>u)ooDHKK+x([`o:*F/$\"?ksA1)>'z/bfCUJK5F\\z7$$!
>'=WzQ_y8/Q_uZk%)F/$\"?WEFi!)>'z/bfCU\"z'*F/7$$!>;2'[uvKxnRL%e'[xF/$\"
?WEFi!)>'z/bfCU^.*F/7$$!>wSC0g^WmZ+`So+(F/$\"?WEFi!)>'z/bfCU6R)F/7$$!>
%[$32w*GgJJ?m'fB'F/$\"?WEFi!)>'z/bfCUru(F/7$$!>F?aq.2Q#fC0*GBV&F/$\"?W
EFi!)>'z/bfCUJ5(F/7$$!>cG6bPvws::vc8f%F/$\"?WEFi!)>'z/bfCU\"fkF/7$$!>!
f/G_HiQ@&)GjI2PF/$\"?WEFi!)>'z/bfCU^\"eF/7$$!>9&fRm;/%[/:,!zsFF/$\"?WE
Fi!)>'z/bfCU6<&F/7$$!>a\"ybKH3f<2\"4J!y<F/$\"?WEFi!)>'z/bfCUr_%F/7$$!=
y`;8I!*\\B#R5!='4(F/$\"?WEFi!)>'z/bfCUJ)QF/7$$\"=#etw'Q82w=k_E<XF/$\"?
WEFi!)>'z/bfCU\"RKF/7$$\">MsDj_[R*RC0J_N<F/$\"?WEFi!)>'z/bfCU^f#F/7$$
\"?I3G>1_FO\"ei-+8>$!#H$\"?WEFi!)>'z/bfCU6&>F/7$$\"?NtI1r%o-->2w'3:\\F
_`l$\"?WEFi!)>'z/bfCUrI\"F/7$$\"?q0wf*Q8CE$\\r!)y^rF_`l$\">WEFi!)>'z/b
fCUJmF/7$$\"?g\"3(HRMI3nxhxyu6F/$\"=WEFi!)>'z/bfCU\">F/7$$\"?#>Zd%*fsd
>8juFHO\"F/F_al7$$\"?&Hz%z*pMydS4qOD#=F/Fj`l7$$\"?=Y#[;>\\?+=?$o?Y?F/F
e`l7$$\"?ps_8=&[/4ka]&e=AF/F``l7$$\"?=\")>7'=\"o/bc(>jTO#F/Fj_l7$$\"?q
<y2+Z+G![a&Ga#\\#F/Fe_l7$$\"?I2i))o]dF\"H\"4tn3EF/F`_l7$$\"?1N.,KV)*zq
><'=br#F/F[_l7$$\"?m[TR0-[_.C4X*\\\"GF/Ff^l7$$\"?U*f#)RLQz6v49Y%3HF/Fa
^l7$$\"?3#o0jdVoZTK=^o*HF/F\\^l7$$\"?yt*fCuck\\9')R[43$F/Fg]l7$$\"?O)Q
D[,0,A@,<78;$F/Fb]l7$$\"?G%*p!))>@0n%4h&*RQKF/F]]l7$$\"?ogJ?'z3=eH9N\"
e7LF/Fh\\l7$$\"?Q&*RjiXXXzK`K;%Q$F/Fc\\l7$$\"?EUKKJ$3t!p'o&3S`MF/F^\\l
7$$\"?#>u\\Si.;3><V50_$F/Fi[l7$$\"?\"oHEm2j%*4J$3pn&e$F/Fd[l7$$\"?yct4
SxM#)[n*))f!\\OF/F_[l7$$\"?a&3(**fape:&oD)z5PF/Fjz7$$\"?M!4\"e&)Qsd!)y
]P,rPF/Fez7$$\"?kNlL(eK'Q$>_z8)HQF/F`z7$$\"?cB;G$[(\\8pg[PH()QF/Fjy7U7
$$\"?cFx$>!Q?&\\/ax&)ot\"F\\zF[fl7$$\"?lNFlg)QlXH)f\\be;F\\zF^fl7$$\"?
tVxO>R(yTaU9C-e\"F\\zFafl7$$\"?#=v#3y*3#z$z'GL*=]\"F\\zFdfl7$$\"?\"*fx
zOSaSV58DcB9F\\zFgfl7$$\"?+oF^&4z=IHvpJ_M\"F\\zFjfl7$$\"?3wxAaT@jU&>)3
!pE\"F\\zF]gl7$$\"?<%yUH@\\XAzj1q&)=\"F\\zF`gl7$$\"?E#zd;F%)e=/3DR-6\"
F\\zFcgl7$$\"?M+GPI$>s9H_V3>.\"F\\zFfgl7$$\"?K%3y3*Qa&3Tl>wd`*F/Figl7$
$\"?>l\"G!yW*))p!zS!oCv)F/F\\hl7$$\"?1Y#y^1XAJS]))f\"pzF/F_hl7$$\">pKG
Bl&fD**GH<&e=(F\\z$\"?!pKGBl&fD**GH<&e=(F/7$$\">ySy%Ri%*Q&RNdVDS'F\\z$
\"?!ySy%Ri%*Q&RNdVDS'F/7$$\">()[Gm#oH_\"*y<aB>cF\\z$\"?q)[Gm#oH_\"*y<a
B>cF/7$$\">'p&yPTZcwQ?EFf$[F\\z$\"?gp&yPTZcwQ?EFf$[F/7$$\">/lG4+)**y$)
G1\">E0%F\\z$\"?S]'G4+)**y$)G1\">E0%F/7$$\">8ty!)e[B*z`]4JpKF\\z$\"?IJ
(y!)e[B*z`]4JpKF/7$$\">A\")G_<*p0wy%z-g[#F\\z$\"??7)G_<*p0wy%z-g[#F/7$
$\">I*)yBw\\!>s.RYp-<F\\z$\"?+$*)yBw\\!>s.RYp-<F/7$$\"=R(*G&\\.SKoG$['
Q>*F\\z$\"?+R(*G&\\.SKoG$['Q>*F_`l7$$\"=[0zm$4vXk`F$yg8F\\z$\"?+[0zm$4
vXk`F$yg8F_`l7$$!=V'3<w%)*3%R@G)HskF\\z$!?+V'3<w%)*3%R@G)HskF_`l7$$!>N
y?!*)yaFV'R)z`I9F\\z$!?]$y?!*)yaFV'R)z`I9F/7$$!>Eqq=I(>9ZrRh%Q@#F\\z$!
?g-2(=I(>9ZrRh%Q@#F/7$$!><i?ZrY35laHar*HF\\z$!?q@1s9n%35laHar*HF/7$$!>
4aqv7'\\([:7Xi/y$F\\z$!?!4aqv7'\\([:7Xi/y$F/7$$!>+Y?/aXT(e'pgqPc%F\\z$
!?+g/USb9ue'pgqPc%F/7$$!>\"z.F`\\zgiri(yqM&F\\z$!?5z.F`\\zgiri(yqM&F/7
$$!>#)H?hOWukm%=pQIhF\\z$!??)H?hOWukm%=pQIhF/7$$!>u@q*yP4Mq@u]p8pF\\z$
!?S<-(*yP4Mq@u]p8pF/7$$!>l8?=>V2Un*HK+(p(F\\z$!?]O,#=>V2Un*HK+(p(F/7$$
!>c0qYg#R2yr&Q6.[)F\\z$!?gb+n/ER2yr&Q6.[)F/7$$!>[(*>v,US>o9a>OE*F\\z$!
?![(*>v,US>o9a>OE*F/7$$!?R*)p.V\"p!e=spFp/5F\\zF`_m7$$!?I\")>K%3Mn*oH&
eBI3\"F\\zFc_m7$$!?@tpgD!*RN>(3Sa8;\"F\\zFf_m7$$!?8l>*o'R1upW;_oR7F\\z
Fi_m7$$!?/dp<3*GF,A?.;!=8F\\zF\\`m7$$!?&*[>Y\\QR^qfZoM'R\"F\\zF_`m7$$!
?'3%pu!ze+4sJmxYZ\"F\\zFb`m7$$!?yK>.KPsGruy%3Ib\"F\\zFe`m7$$!?pCpJt')Q
n@K%HR8j\"F\\zFh`m7$$!?g;>g9O01s*)4,n4<F\\zF[am7$$!?_3p)eb=ZCsa#4+)y\"
F\\zF^am7$$!?V+><(\\$Q$GZ5uJj'=F\\zFaam7$$!?M#*oXQ%[?KAmbiY%>F\\zFdam7
$$!?D%)=uzLrgt>sL*H-#F\\zFgam7$$!?<wo-@$y$*Rsx=C85#F\\zFjam7$$!?3o=JiK
/QuM.]lz@F\\zF]bm7U7$$\"?husP>!Q?&\\/ax&)o7F/$\"?+Bt=m3XGk:alULCF\\z7$
Fabm$\"?*>#[#Gxx*4_c2.-]BF\\z7$Fabm$\"?*4Ki%zY]\"*R(419mE#F\\z7$Fabm$
\"?)*>)*4'eJIx#Q9y?$=#F\\z7$Fabm$\"?(*=tt#\\eXb\"zn:!)*4#F\\z7$Fabm$\"
?'z\"[P*R&3O.?@`R;?F\\z7$Fabm$\"?'pJ7gI7w64Y2*)H$>F\\z7$Fabm$\"?&f\")
\\E@R\"**y,GGe\\=F\\z7$Fabm$\"?%\\J(G>hm!oE9ewhw\"F\\z7$Fabm$\"?%R\"[#
f-$>ia$[LqFo\"F\\z7$Fabm$\"?$HJiD$*>PCW#)3k$*f\"F\\z7$Fabm$\"?#>\")*>R
oCDIlTy&f^\"F\\z7$Fabm$\"?\"4JPeutn!=1&f^DV\"F\\z7$Fabm$\"?\"*4[Z_1I)e
q%[`9\\8F\\z7$Fabm$\"?!*3B6fv#)p$z=5RdE\"F\\z7$Fabm$\"?*y!)\\dYa8:)GbG
L#=\"F\\z7$Fabm$\"?)oI(Qs8)G$pp3m#*)4\"F\\z7$Fabm$\"?)e![-z#3Wr0@O?b,
\"F\\z7$Fabm$\">([Iic=Nf\\9b69@$*F\\z7$Fabm$\">'Q!)*H#4iuFB*oyq[)F\\z7
$Fabm$\">'GIP*)**))*e?LA;Il(F\\z7$Fabm$\">&=![d0f^S3uv`*=oF\\z7$Fabm$
\">%3I7A\"G/A'\\\"H\"*[)fF\\z7$Fabm$\">$)*z\\)=(pNSeD)G3:&F\\z7$Fabm$
\">$))H([Dm4&=nfjw;VF\\z7$Fabm$\">#yzC@`Bm'fP*Qq#[$F\\z7$Fabm$\">\"oHi
(Q/:[ZyUT'[EF\\z7$Fabm$\">\"ez*RXtnHN>'*yX\"=F\\z7$Fabm$\"=![HP?D/7J-'
\\;0)*F\\z7$Fabm$\"=z$zu'e6t#46ISXY\"F\\z7$Fabm$!=A2xoM>uD,eV3woF\\z7$
Fabm$!>A3-0G]@W8<!4n@:F\\z7$Fabm$!>B4FT@\")oiDwOLdN#F\\z7$Fabm$!>C5_x9
7;\"y`Lez*=$F\\z7$Fabm$!>C6x83Vj**\\%*HeQ-%F\\z7$Fabm$!>D7-],u5=i`w?z&
[F\\z7$Fabm$!>E8F'[\\!eOu7B$)>p&F\\z7$Fabm$!>F9_A)e`]l=(pXg_'F\\z7$Fab
m$!>F:xe\"oEN()4j\"3,O(F\\z7$Fabm$!>G;-&\\x**>4,H1<%>)F\\z7$Fabm$!>H<F
JoGZ5B\\4L#G!*F\\z7$Fabm$!>I=_nhf%*GN3c&Hi)*F\\z7$Fabm$!?I>x.b!>uuuE!e
jp5F\\z7$Fabm$!?J?-S[@*e'fE\\?/`6F\\z7$Fabm$!?K@FwT_O%=deH[kB\"F\\z7$F
abm$!?KA_7N$QGS[Caa)>8F\\z7$Fabm$!?LBx[G9J@'R!*ygKS\"F\\z7$Fabm$!?MC-&
=_%yR3jNqm'[\"F\\z7$Fabm$!?NDF@:wDe?A#Gt+d\"F\\z7$Fabm$!?NE_d32twK\")G
&zMl\"F\\z7$Fabm$!?OFx$>!Q?&\\/ax&)ot\"F\\z7U7$F[flFabm7$F^flFabm7$Faf
lFabm7$FdflFabm7$FgflFabm7$FjflFabm7$F]glFabm7$F`glFabm7$FcglFabm7$Ffg
lFabm7$FiglFabm7$F\\hlFabm7$F_hlFabm7$FbhlFabm7$FghlFabm7$F\\ilFabm7$F
ailFabm7$FfilFabm7$F[jlFabm7$F`jlFabm7$FejlFabm7$FjjlFabm7$F_[mFabm7$F
d[mFabm7$Fi[mFabm7$F^\\mFabm7$Fc\\mFabm7$Fh\\mFabm7$F]]mFabm7$Fb]mFabm
7$Fg]mFabm7$F\\^mFabm7$Fa^mFabm7$Ff^mFabm7$F[_mFabm7$F`_mFabm7$Fc_mFab
m7$Ff_mFabm7$Fi_mFabm7$F\\`mFabm7$F_`mFabm7$Fb`mFabm7$Fe`mFabm7$Fh`mFa
bm7$F[amFabm7$F^amFabm7$FaamFabm7$FdamFabm7$FgamFabm7$FjamFabm7$F]bmFa
bm7U7$F[fl$!?3\"oUkxKgYUZ]g!yNF\\z7$F^fl$!?u#3\\t7l5\\5Fr#G&Q$F\\z7$Fa
fl$!?P%[b#yu4;&y1#\\]#>$F\\z7$Fdfl$!?-')=;H)H6aY'Grs**HF\\z7$Fgfl$!?n(
Go+=ihc9mL\\p!GF\\z7$Fjfl$!?K*ou4`%>\"f#eW:<9EF\\z7$F]gl$!?%44\")=)oA;
1b_PR@CF\\z7$F`gl$!?g#\\(yK#f7k=0'fhGAF\\z7$Fcgl$!?C%*Qp$e\"Hmm[o\"Qe.
#F\\z7$Ffgl$!?(eH+Y$RK\"pakPgI%=F\\z7$Figl$!?`(p1bGcjrAWe#G];F\\z7$F
\\hl$!?<*48kj)QT2R#z/vX\"F\\z7$F_hl$!?\"3]>t)4Um(e.+FZE\"F\\z7$Fbhl$!?
X-fAQLX\"zE$3#\\>2\"F\\z7$Fghl$!?)4/B8*o&[;[H;9<z)F/7$F\\il$!?^dqQ+/=:
%GECOR'oF/7$Fail$!?*R2^%4R]l'3BKeh$\\F/7$Ffil$!?D!4:&=u#e\"*))>S!Q3IF/
7$F[jl$!?t1\"zv#4:m\"p;[-13\"F/7$F`jl$\"?Xn(oNjb_$e]'Qa<Z)F_`l7$Fejl$
\"?]gGHa??L.(*eL&\\x#F/7$Fjjl$\"?+W)G_ayG3!Hz7t-ZF/7$F_[m$\"?[F[;O]bK)
4'*>40j'F/7$Fd[m$\"?+635F:B#eH*>rGe&)F/7$Fi[m$\"?ZzO!=!3>L\\-/lg[5F\\z
7$F^\\m$\"?$yF(*3Xe\"3p0'H%QT7F\\z7$Fc\\m$\"?<w3***4EJ)))3)3iTV\"F\\z7
$Fh\\m$\"?buW3\\P4e37!))Rpi\"F\\z7$F]]m$\"?!H2y\")RhI$G:swr>=F\\z7$Fb]
m$\"?Dr;FZ!H!3[=ka\\7?F\\z7$Fg]m$\"?gp_O'p'*Hy;iDt_?#F\\z7$F\\^m$\"?(z
')eaMkzv[#[50)R#F\\z7$Fa^m$\"?KmCb%*>$Ht!GS)G3f#F\\z7$Ff^m$\"?nkgkV'**
yq7Bj1Oy#F\\z7$F[_m$\"?/j'RFHnGoWVU%QwHF\\z7$F`_m$\"?ShK$=%\\$ylwj@i\"
pJF\\z7$Fc_m$\"?ufo#4f-Gj3%3+%>O$F\\z7$Ff_m$\"?5e/-S-x21W+yraNF\\z7$Fi
_m$\"?ZcS6*)yt#esCf&\\ZPF\\z7$F\\`m$\"?#[l2#QbqdX]%Qt-%RF\\z7$F_`m$\"?
<`7I(=tE`Ol<^I8%F\\z7$Fb`m$\"?`^[RO3k2&o&o*GeK%F\\z7$Fe`m$\"?))\\%)[&[
3E[+1w1'=XF\\z7$Fh`m$\"?B[?eMhddCj_XQ6ZF\\z7$F[am$\"?dYcn$yVDVkYMiT!
\\F\\z7$F^am$\"?'\\CpFV6vS'pO,%p4&F\\z7$Faam$\"?JVG'=3zCQG(Gzr*G&F\\z7
$Fdam$\"?mTk&4tYuNg2s&\\#[&F\\z7$Fgam$\"?0S+0!Q9CL#z7NFvcF\\z7$Fjam$\"
?SQO9H?Q2V#[I^!oeF\\z7$F]bm$\"?vOsBy'\\BGco4H31'F\\zF0-F=65F;$\"#5F@$
\"2gTk>\">THv!#<$\"1=AFNWygz!#;F?F[inF?F?F?F?F?F?F?F?F?F?F?F[inF?-%%VI
EWG6$;$!%5;F@$\"$h\"F,Ffin-%(SCALINGG6#%,CONSTRAINEDG" 1 2 2 1 10 1 2 
6 1 4 1 1.0 45.0 45.0 1 0 "Curve 1" "Curve 2" "Curve 3" }}}}{EXCHG 
{PARA 215 "> " 0 "" {MPLTEXT 1 209 23 "tanto_alg3(23,61,23,4);" }
{MPLTEXT 1 209 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"#B\"#h\"%.9$\"
?ahe[CZW3c1gTmXP!#G\"#u" }}{PARA 11 "" 1 "" {XPPMATH 20 "/,**(\"%.9#\"
\"\"\"\"#,&*$F%F&\"#%)!%1GF'!\"\"I\"xG6\"F(F'*&,&F'F'*&F%F&F)F-!#%)F'F
.F'F'F2F%I\"yGF/F-\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "/,($!?S`w!*p!
oTg$3(p&=`A!#D\"\"\"I\"xG6\"$\"?A:Lkc[Hp$)z*f(>BF!#FI\"yGF)$\"?i'3.:Sn
26rA)*GlH(!#G\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "$!?&e)GAW=&Hv%*fD#
=KP!#H" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"?bp%=nAL[#>\"*[S-)3$!#F" }}
{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"\"\"!/I\"yGF%,$*&\"%.9#\"\"\"
\"\"#,&*$F+F,\"#U!%.9F-!\"\"#F+F." }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<
$/I\"xG6\"$\"?3MUUbn_8cLhJ&*>j!#G/I\"yGF&$\"?n!*Gz;aOFXmTM-$H(F)<$/F+$
\"?Ioiib'>#[&*pG5b;R!#F/F%$!?+QUUbn_8cLhJ&*>AF)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"xG6\"$\"?ahe[CZW3c1gTmXP!#G/I\"yGF%$\"?%QW$fCzV*o+u
\"R2!p\"!#F" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"#B\"\"!/I\"
yGF%$\"?\"e?ZDIa;8L+8A'HA!#F" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"
xG6\"$\"?p5T<f!*Qhk!y(RU%\\\"!#G/I\"yGF&$\"?y.@\"[%[m(o@Oyx-`#!#F<$/F+
$!?od)QuV$p3$\\)o[NeTF)/F%$\"?RR$p(Q)*QsfXiEB)Q*F)" }}{PARA 11 "" 1 ""
 {XPPMATH 20 "6$<$/I\"xG6\",(*$\"%.9#\"\"\"\"\"#F,!#UF+*$,&\"%z()F+F(!
$o\"F*F+/I\"yGF&F'<$/F%,(F(F,F-F+F.!\"\"/F3F6" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$<$/I\"yG6\"\"\"!/I\"xGF&,&*$\"%.9#\"\"\"\"\"#F.*$\"%1GF
-F.<$F$/F),&F+F.F0!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"yG6\"
$\"?ahe[CZW3c1gTmXP!#G/I\"xGF&$\"?k.'Hd3mwO=4S(=6()F)<$F$/F+$!?d!)yvOm
x]ry!3f)>7F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"?2#eDBI4s$
)[`R\"eDl!#G/I\"xGF%F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"
%.9\"\"!/I\"xGF%$!?dTYQoNlC?kd.zJH!#F" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6$<$/I\"xG6\",(*$\"%.9#\"\"\"\"\"#F+*$\"#BF*\"#h*$F/F*!#B/I\"yGF&F)<$
F2/F%,(F(F+F-!#hF0F." }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"yG6\"!%.
9/I\"xGF&,&*$\"%.9#\"\"\"\"\"#F.*$,&\"'e17F.F+!%1GF-F.<$F$/F),&F+F.F0!
\"\"" }}{PARA 13 "" 1 "" {GLPLOT2D 400 400 400 {PLOTDATA 2 "6(-%*AXESS
TYLEG6#%'NORMALG-%'POINTSG6'7$$\"\"!F,$\"?bp%=nAL[#>\"*[S-)3$!#F-I&STY
LEG6$%*protectedGI(_syslibG6\"6#I%LINEGF2-I'COLOURGF26&I$RGBGF2F,F,F,F
0-%&COLORG6&F;$F,!\"\"F?F?-F(6'7$$\"?i'3.:Sn26rA)*GlH(!#G$\"?LV:v+PQbb
8\"\\k#[OFFF0F8F0F<-%'CURVESG6*7T7$$!>J5HWs9%p@'RM$f$R(F/$!?t%H$3IAV^
\"3N&4uc5!#E7$$!>b3]Y\"=\"zVR<)eHirF/$!?t%H$3IAV^\"3N&4i+5FR7$$!>,)=$z
DY@/YHX')f#pF/$!?LZH$3IAV^\"3N&4]W*F/7$$!>0U$*ocFrfL))RCVo'F/$!?LZH$3I
AV^\"3N&4Q)))F/7$$!>Xmt*p(4C\\.siGpV'F/$!?LZH$3IAV^\"3N&4EK)F/7$$!><
\\ac5kP@elbqL='F/$!?LZH$3IAV^\"3N&49w(F/7$$!>D9[rVZaqINRlJ#fF/$!?LZH$3
IAV^\"3N&4-?(F/7$$!><1/@^*G'eObBhdl&F/$!?LZH$3IAV^\"3N&4!RmF/7$$!>2YtB
U&f$pZnHD0Q&F/$!?LZH$3IAV^\"3N&4y2'F/7$$!>LD%R'QsmhL4FEn4&F/$!?LZH$3IA
V^\"3N&4m^&F/7$$!>sR*fcJ1I#H\"=9^.[F/$!?LZH$3IAV^\"3N&4a&\\F/7$$!><DWR
OG0?DtIw)*\\%F/$!?LZH$3IAV^\"3N&4UR%F/7$$!>Qqgxq#>;!)R:Ti%=%F/$!?LZH$3
IAV^\"3N&4I$QF/7$$!>;6<M0BnVviq4j&QF/$!?LZH$3IAV^\"3N&4=F$F/7$$!>`;<;>
5r9vh*3;8NF/$!?LZH$3IAV^\"3N&41r#F/7$$!>**)o*34R0>,(zV'H:$F/$!?LZH$3IA
V^\"3N&4%\\@F/7$$!>L07m7[&op')\\Z*Gx#F/$!?LZH$3IAV^\"3N&4#)e\"F/7$$!>f
6'\\ZYVm/3:vCpBF/$!?LZH$3IAV^\"3N&4q-\"F/7$$!>AY3P^eVbz&[1+P>F/$!>LZH$
3IAV^\"3N&4eYF/7$$!>;24X_WkxP?8Z!p9F/$\"=n_q;*pxc[=\\Y!R&*F/7$$!=x:&eo
K6wh=)eMZ&*F/$\">n_q;*pxc[=\\Y!fc'F/7$$!=_w)3!\\4cn\"45\"[nPF/$\"?n_q;
*pxc[=\\Y!z<7F/7$$\"=IE>R@Cp%Hr^xx'HF/$\"?n_q;*pxc[=\\Y!**y<F/7$$\">BI
C@PZ2c2bcu)Q6F/$\"?n_q;*pxc[=\\Y!>SBF/7$$\">$QeUG7yJZ)33-MW#F/$\"?n_q;
*pxc[=\\Y!R,HF/7$$\">\"eea?#3^[Y#Ri#z/&F/Fcu7$$\">TRZo2UhlBYv`CN'F/F^u
7$$\">NV_]Bl*p#=%o0b%>(F/Fit7$$\"><Yg!R*)\\#*GAIk2oyF/Fdt7$$\">U&ob<F+
$R<$3H1Y%)F/F_t7$$\">\"o2[tRL$**o@Xv.'*)F/Fjs7$$\">(e,oizCr2ro*G$G%*F/
Fes7$$\">B\"yY'4CLo6_$edg)*F/F`s7$$\"?)\\PevvV&=)**pIAk-\"F/F[s7$$\"?j
eo)R&GuSK)*p#HW1\"F/Ffr7$$\"?<'))eS'**RO1j@*[/5\"F/Far7$$\"?\"3))Q-Dh`
mSE!QwM6F/F\\r7$$\"?.SKn:#3L#HbV_fn6F/Fgq7$$\"?#[f\"H\"yT<kXFY?\"*>\"F
/Fbq7$$\"?P4rbg_pWg#Q(R[H7F/F]q7$$\"?(\\fON=cL[1\"fa!)e7F/Fhp7$$\"?s:X
8([[5*yoh`=(G\"F/Fcp7$$\"?\"ed2h*yJ!ymb&*3ZJ\"F/F^p7$$\"?*Q)>h)oLA>m8P
\\9M\"F/Fio7$$\"?\")=EYb`1V*ow))puO\"F/Fdo7$$\"?4OX*=#*H4ZLZpDGR\"F/F_
o7$$\"?q6le,<S\"['*=FlvT\"F/Fjn7$$\"?ld.pqN!fs2tZJ<W\"F/Fen7$$\"??y@OE
,[lq=?COl9F/FV7$$\"?'*z+M</jQ$4k;#\\)[\"F/FP7T7$$!?&*[_UCZTp@'RM$f$R(F
F$\"?QT^v_b\"RM*ReLal8FR7$$!?X\\hk9=\"zVR<)eHirFF$\"?QT^v_b\"RM*ReLU48
FR7$$!?&o&y#zDY@/YHX')f#pFF$\"?QT^v_b\"RM*ReLI`7FR7$$!?&QI*)ocFrfL))RC
Vo'FF$\"?QT^v_b\"RM*ReL=(>\"FR7$$!?lZ%p*p(4C\\.siGpV'FF$\"?QT^v_b\"RM*
ReL1T6FR7$$!?+n,l0Tw8#elbqL='FF$\"?QT^v_b\"RM*ReL%\\3\"FR7$$!?D,P9PuW0
2`$RlJ#fFF$\"?QT^v_b\"RM*ReL#)G5FR7$$!?+%\\*47&*G'eObBhdl&FF$\"?x89bFb
:RM*ReLqs*F/7$$!?5b(oBU&f$pZnHD0Q&FF$\"?x89bFb:RM*ReLe;*F/7$$!?X'R*Q'Q
smhL4FEn4&FF$\"?x89bFb:RM*ReLYg)F/7$$!?ltVfcJ1I#H\"=9^.[FF$\"?x89bFb:R
M*ReLM/)F/7$$!?&H/RROG0?DtIw)*\\%FF$\"?x89bFb:RM*ReLA[(F/7$$!?q(Gbxq#>
;!)R:Ti%=%FF$\"?x89bFb:RM*ReL5#pF/7$$!?Ih9T`IsOaF1(4j&QFF$\"?x89bFb:RM
*ReL)fjF/7$$!?lZ7h\">5r9vh*3;8NFF$\"?x89bFb:RM*ReL')z&F/7$$!?0j1*34R0>
,(zV'H:$FF$\"?x89bFb:RM*ReLuB&F/7$$!?0jagE\"[&op')\\Z*Gx#FF$\"?x89bFb:
RM*ReLin%F/7$$!?:!4*[ZYVm/3:vCpBFF$\"?x89bFb:RM*ReL]6%F/7$$!?g,4q8&eVb
z&[1+P>FF$\"?x89bFb:RM*ReLQb$F/7$$!?&>$3]CXWwx.Kr/p9FF$\"?x89bFb:RM*Re
LE*HF/7$$!>(e,w&oK6wh=)eMZ&*FF$\"?x89bFb:RM*ReL9V#F/7$$!>rS$y+\\4cn\"4
5\"[nPFF$\"?x89bFb:RM*ReL-(=F/7$$\"><C<$R@Cp%Hr^xx'HFF$\"?x89bFb:RM*Re
L!48F/7$$\"?$4zS@PZ2c2bcu)Q6FF$\"?pPT^v_b\"RM*ReLyuFF7$$\"?:])e%G7yJZ)
33-MW#FF$\"?pPT^v_b\"RM*ReLm=FF7$$\"?hMG^?#3^[Y#Ri#z/&FFF\\bl7$$\"?$Q*
3$o2UhlBYv`CN'FFFgal7$$\"?fg*R]Bl*p#=%o0b%>(FFFbal7$$\"?XD+0R*)\\#*GAI
k2oyFFF]al7$$\"?h+xa<F+$R<$3H1Y%)FFFh`l7$$\"?v;DZtRL$**o@Xv.'*)FFFc`l7
$$\"?N'esE'zCr2ro*G$G%*FFF^`l7$$\"?&\\xgk4CLo6_$edg)*FFFi_l7$$\"?y9xbd
Pa=)**pIAk-\"F/Fd_l7$$\"?yMi)R&GuSK)*p#HW1\"F/F__l7$$\"?C$HeS'**RO1j@*
[/5\"F/Fj^l7$$\"?g9$Q-Dh`mSE!QwM6F/Fe^l7$$\"?C(psc@3L#HbV_fn6F/F`^l7$$
\"?xs5H\"yT<kXFY?\"*>\"F/F[^l7$$\"?%egc0E&pWg#Q(R[H7F/Ff]l7$$\"?73h`$=
cL[1\"fa!)e7F/Fa]l7$$\"?)R/Mr[[5*yoh`=(G\"F/F\\]l7$$\"?)y62h*yJ!ymb&*3
ZJ\"F/Fg\\l7$$\"?gQ:h)oLA>m8P\\9M\"F/Fb\\l7$$\"?=&=iaNlI%*ow))puO\"F/F
]\\l7$$\"?C8T*=#*H4ZLZpDGR\"F/Fh[l7$$\"?'))4'e,<S\"['*=FlvT\"F/Fc[l7$$
\"?;a**oqN!fs2tZJ<W\"F/F^[l7$$\"?U$yhj7![lq=?COl9F/Fiz7$$\"?Q$pRtTI'Q$
4k;#\\)[\"F/Fdz7U7$$\"?ge[CZW3c1gTmXS9FRF[gl7$$\"?n@9z!yMA$G]$fg\"y8FR
F^gl7$$\"?t%)zL9^Q3]SXX'eJ\"FRFagl7$$\"?!ya%)yWNX=2t\\oND\"FRFdgl7$$\"
?(36J9y&og$4#\\CF\">\"FRFggl7$$\"?%Rnx\\6Oo`66Sw*G6FRFjgl7$$\"?+PU_[k)
Hr8IN!om5FRF]hl7$$\"?2+32#yO\"*)e\"\\I%Q/5FRF`hl7$$\"?QJO<c6(Gl!=oD)3U
*F/Fchl7$$\"?0i#R;\\uVT-s3Azz)F/Ffhl7$$\"?s#*[5Fy(e<Cigh\\<)F/Fihl7$$
\"?RB0di6QPfCD6+_vF/F\\il7$$\"?1ah.)\\%)))pnUkS!HpF/F_il7$$\"?u%y,N$yQ
g%*Gj,31jF/Fbil7$$\"?T:u'*o6*=A6Bo>Jo&F/Feil7$$\"?3YIV/XR$)HL,#f,1&F/F
hil7$$\"?vw')*)Ry*[ua.s)>PWF/F[jl7$$\">uIk`<,k]w$R#QU\"QFR$\"?S2VOv6S1
lPR#QU\"QF/7$$\">\"Q*H3^/zE)RexF\">$FR$\"?5Q*H3^/zE)RexF\">$F/7$$\">)o
bHYySH+UxsJoDFR$\"?!)obHYySH+UxsJoDF/7$$\">%*>h<=64zTkzc`%>FR$\"?S*>h<
=64zTkzc`%>F/7$$\">,$oA<XT_NY:jRA8FR$\"?5IoA<XT_NY:jRA8F/7$$\"=3Y#p_y
\"RJ&[MeV*pFR$\"?+3Y#p_y\"RJ&[MeV*pFF7$$\"<:4e\")=@a22NNvk(FR$\"?+]\"4
e\")=@a22NNvk(!#H7$$!=zFwjZvI;ru7&[Y&FR$!?+zFwjZvI;ru7&[Y&FF7$$!>sk549
s:S\\%3cWp6FR$!??Z1\"49s:S\\%3cWp6F/7$$!>l,Xa!)o+kF%*31Cz\"FR$!?];]W0)
o+kF%*31Cz\"F/7$$!>fQz*pacyeSqlO:CFR$!?!fQz*pacyeSqlO:CF/7$$!>_v8X8iq6
%Q^qKQIFR$!??bP^M@1<TQ^qKQIF/7$$!>X7[!*zebNiB`(GhOFR$!?]C\"[!*zebNiB`(
GhOF/7$$!>Q\\#eja0%fSL,[UG%FR$!?!Q\\#eja0%fSL,[UG%F/7$$!>K'o6G@bK)=V
\\3s!\\FR$!??jo6G@bK)=V\\3s!\\F/7$$!>DB^Ez[52(Hv*o,`&FR$!?]K7l#z[52(Hv
*o,`&F/7$$!>=g&=daa4`Fc%HJ:'FR$!?!=g&=daa4`Fc%HJ:'F/7$$!>7(*><7U![NDP*
*3wnFR$!??r*><7U![NDP**3wnF/7$$!>0MaiyQlyJ#=/0*R(FR$!?]SVD'yQlyJ#=/0*R
(F/7$$!>)4()y]a.D+@**3,A!)FR$!?!)4()y]a.D+@**3,A!)F/7$$!>\"zIK:@`j#)=!
Qr\\k)FR$!?5zIK:@`j#)=!Qr\\k)F/7$$!>&[u&)z(G?]m6'=$zE*FR$!?][u&)z(G?]m
6'=$zE*F/7$$!>y\"=RWa_SZ9UB*3*)*FR$!?!y\"=RWa_SZ9UB*3*)*F/7$$!?r=E*3@-
zH7BG&Q^5FRFbam7$$!?kbgMx=v@,TI8o86FRFeam7$$!?e#\\*zV:gXz]yt(f<\"FRFha
m7$$!?^HHD57XpdgEMFQ7FRF[bm7$$!?Wmjqw3I$f.ZZp0I\"FRF^bm7$$!?Q.)fJa]rT,
G_lGO\"FRFabm7$$!?JSKh4-+T#**3dh^U\"FRFdbm7$$!?Cxm1w)\\[1(**=wX([\"FRF
gbm7$$!?<9,_U&*p))[4nOv\\:FRFjbm7$$!?6^N(*3#\\Dr#>:(\\?h\"FRF]cm7$$!?/
))pUv))RO0HjdMu;FRF`cm7U7$$\"?ahe[CZW3c1gTmXPFF$\"?E0n\"*pxc[=\\Y!f#
\\<FR7$Fdcm$\"?)RZtbsu%)**HFtkao\"FR7$Fdcm$\"?qU-B\"o\"Q[\"o*=/n@;FR7$
Fdcm$\"?V6q)oj)G)H1_5wyb\"FR7$Fdcm$\"?:!yVDf&>[WW\"z\"3%\\\"FR7$Fdcm$
\"?()[0?[D5)f#oxuGI9FR7$Fdcm$\"?f<t&Q]4![2#R;$\\m8FR7$Fdcm$\"?K'39&fk
\"z*)e,&))p-8FR7$Fdcm$\"?/b3<:M#y/(ROX!*Q7FR7$Fdcm$\"?wBw#3PIx>NEA5^<
\"FR7$Fdcm$\"?[#R%[EtjZL()3fJ66FR7$Fdcm$\"?@h69#GWv\\6^f@v/\"FR7$Fdcm$
\"?H*HzzP7XZ'\\8GFP)*F/7$Fdcm$\"?^')paM>etz(enH$*>*F/7$Fdcm$\"?utY6\"
\\^EZf#QlQh&)F/7$Fdcm$\"?'4O#oZ5sr4k+MWBzF/7$Fdcm$\">#[+D/1zqC-j-]&G(F
R7$Fdcm$\">at<3;g)pRSDrbZmFR7$Fdcm$\">EU&Q<(H*oay()Rh4gFR7$Fdcm$\">*4J
&RF**z'p;]3nr`FR7$Fdcm$\">rz?0$)oqY[DrFPt%FR7$Fdcm$\">V[)3(QQh'*H\\d%y
&4%FR7$Fdcm$\">:<cO%z?l9JP9%yX$FR7$Fdcm$\">)eQA+vFkHp*H)*)>GFR7$Fdcm$
\">ga\"zcqMjW2i^&>=#FR7$Fdcm$\">KBfLh;C'fXC?,W:FR7$Fdcm$\"=/#p#*ph[hu$
o))og!*FR7$Fdcm$\"=wg%\\Edbg*=#\\d7o#FR7$Fdcm$!=^qPpru.a*R)Q<)p$FR7$Fd
cm$!>z,q.;08/=g_gx+\"FR7$Fdcm$!>2L-QgNAaOOm.dk\"FR7$Fdcm$!>NkMs/mJ/b7!
ok$G#FR7$Fdcm$!>i&pm!\\'4WN()Q**e@HFR7$Fdcm$!>!p#*4Mp-X?\\wI`fNFR7$Fdc
m$!>=eJvPdfa5T@wu>%FR7$Fdcm$!>Y*Q'4#y)o/H<N>a$[FR7$Fdcm$!>t?'Rk#=yaZ$*
[iLZ&FR7$Fdcm$!>,_Gyq[([g'pi086'FR7$Fdcm$!>H$3E^\"z'\\Xek([#\\nFR7$Fdc
m$!>d9$p%f410.A!>>(Q(FR7$Fdcm$!>%ea7Q+a^:#)R]8D!)FR7$Fdcm$!>7xd:[qC0Su
<yIm)FR7$Fdcm$!>S3!*\\#4S`&e]J@5I*FR7$Fdcm$!>oRA%o8Laqn_W'*Q**FR7$Fdcm
$!?&4Z&=\"=EbbH!f2pd5FR7$Fdcm$!?B-(GbA>cS\"zs][@6FR7$Fdcm$!?^L>()pArbK
b'Qz_=\"FR7$Fdcm$!?zk^@9`!e5:.qt!\\7FR7$Fdcm$!?1'Re&e$)*e&p29!oGJ\"FR7
$Fdcm$!?MF;!HS\"*f!)QyKimP\"FR7$Fdcm$!?ie[CZW3c1gTmXS9FR7U7$F[glFdcm7$
F^glFdcm7$FaglFdcm7$FdglFdcm7$FgglFdcm7$FjglFdcm7$F]hlFdcm7$F`hlFdcm7$
FchlFdcm7$FfhlFdcm7$FihlFdcm7$F\\ilFdcm7$F_ilFdcm7$FbilFdcm7$FeilFdcm7
$FhilFdcm7$F[jlFdcm7$F^jlFdcm7$FcjlFdcm7$FhjlFdcm7$F][mFdcm7$Fb[mFdcm7
$Fg[mFdcm7$F\\\\mFdcm7$Fb\\mFdcm7$Fg\\mFdcm7$F\\]mFdcm7$Fa]mFdcm7$Ff]m
Fdcm7$F[^mFdcm7$F`^mFdcm7$Fe^mFdcm7$Fj^mFdcm7$F__mFdcm7$Fd_mFdcm7$Fi_m
Fdcm7$F^`mFdcm7$Fc`mFdcm7$Fh`mFdcm7$F]amFdcm7$FbamFdcm7$FeamFdcm7$Fham
Fdcm7$F[bmFdcm7$F^bmFdcm7$FabmFdcm7$FdbmFdcm7$FgbmFdcm7$FjbmFdcm7$F]cm
Fdcm7$F`cmFdcm7U7$F[gl$!?Sk`)\\kZ%p0U8VCn]FR7$F^gl$!?n<-_qSfv743TuM[FR
7$Fagl$!?\"42bg\\S<)>w-RC-YFR7$Fdgl$!?<C**e@p)yoKupV(pVFR7$Fggl$!?WxZ7
ZL.%R.@\\Vs8%FR7$Fjgl$!?rI'fExz,5unGVZ!RFR7$F]hl$!?&R[%>)>Ej![W\"3VAn$
FR7$F`hl$!?@P$HPisC^:h(GuRMFR7$Fchl$!?[!>k#\\!>'=iyqEC2KFR7$Ffhl$!?uV!
*zuawCpXlCuuHFR7$Fihl$!?*p*QL+>\"4jF,EUAu#FR7$F\\il$!?E](oeKeqL)za?u4D
FR7$F_il$!?_.OS^Z?V!p%\\=CxAFR7$Fbil$!?yc%Qp<^$\\(RTkTZ/#FR7$Feil$!?.5
LZ-w\\b/\")Q9C7=FR7$Fhil$!?Ij\"3!GSkh6[L7uz:FR7$F[jl$!?c;Ia`/zn=:G5CZ8
FR7$F^jl$!?\")py2zo$RdAG#3u96FR7$Fcjl$!?yIs7YI$3!G$\\<1C#))F/7$Fhjl$!?
\\jdZ,tHi)R;7/u\\'F/7$F][m$!?\"eHCobhP#pMo?SsTF/7$Fb[m$!?_GG<7eA&)R0:+
SZ=F/7$Fg[m$\"?y(Q'yC$*4L&*Q#Q?gx%FF7$F\\\\m$\"?31,8xc%=*=`\"4/E!GF/7$
Fb\\m$\"?vt:y@9QI[#[91w7&F/7$Fg\\m$\"?/TIVmr\"*ox6)>3EX(F/7$F\\]m$\"?N
3X36HX22T^-hx(*F/7$Fa]m$\"?g(ftb'))fk.ZI7E57FR7$Ff]m$\"?LW(Q+W_%e'*zN9
wU9FR7$F[^m$\"?1\"*Q]9gI_*G6kh_n\"FR7$F`^m$\"?zP!p*)efhCek%=w2>FR7$Fe^
m$\"?c%=MM;8+a(y^?ES@FR7$Fj^m$\"?HJ$**ytmQ$o6dAwsBFR7$F__m$\"?-yWO7.sF
hWiCE0EFR7$Fd_m$\"?zC'Ho)Qd@axnEwPGFR7$Fi_m$\"?^rZHhuU:Z5tGEqIFR7$F^`m
$\"?C=*fd.\"G4SVyIw-LFR7$Fc`m$\"?(\\1D-hMJIjPGj_`$FR7$Fh`m$\"?u6-p%=))
pf#4*[jxw$FR7$F]am$\"?Ze`:f<%3*=U%pj-+%FR7$Fbam$\"??00iL`p%=^(**QwKUFR
7$Feam$\"?$>l&33*[&y/30TElWFR7$Fham$\"?p)z]D[-Cx4/Jkxp%FR7$F[bm$\"?VXf
,dgDm!Rd^k-$\\FR7$F^bm$\"?;#4\"[J'4,Oo5skF;&FR7$Fabm$\"?$*Qi%f?jRl(RE
\\E&R&FR7$Fdbm$\"?l&Q6/y;y%psJ^wFcFR7$Fgbm$\"?QKl([Nq;CcqLl-'eFR7$Fjbm
$\"?6z;MHR_NbQUbw#4'FR7$F]cm$\"?)e#o!Q]x$H[rZdEDjFR7$F`cm$\"?hs>Fy5BBT
/`fwdlFRF0-F=65F;$\"#5F@$\"2gTk>\">THv!#<$\"1=AFNWygz!#;F?F^jnF?F?F?F?
F?F?F?F?F?F?F?F^jnF?-%%VIEWG6$;$!&IS\"F@$\"%.9F,Fijn-%(SCALINGG6#%,CON
STRAINEDG" 1 2 2 1 10 1 2 6 1 4 1 1.0 45.0 45.0 1 0 "Curve 1" "Curve 2
" "Curve 3" }}}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 209 24 "tanto_al
g3(59,127,59,6);" }{MPLTEXT 1 209 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6'\"#f\"$F\"\"%$\\($\"?^rs\\X3L$H9Dk6il)!#G\"$t\"" }}{PARA 11 "" 1 ""
 {XPPMATH 20 "/,**(\"%$\\(#\"\"\"\"\"#,&*$F%F&\"$'=!&')\\\"F'!\"\"I\"x
G6\"F(F'*&,&F'F'*&F%F&F)F-!$'=F'F.F'F'F2F%I\"yGF/F-\"\"!" }}{PARA 11 "
" 1 "" {XPPMATH 20 "/,($!?:&GA@O1![Pm$ym>*>!#C\"\"\"I\"xG6\"$\"?&R.Z(y
^U6HJy#=$y5!#EI\"yGF)$\"?@zG#*p6xCKyP2Z6<!#F\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "$!?U)o:EJc4r;a(e`+j!#H" }}{PARA 11 "" 1 "" {XPPMATH 20 "$
\"?\"z<VstjE2-_\"=*Q;\"!#E" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6
\"\"\"!/I\"yGF%,$*&\"%$\\(#\"\"\"\"\"#,&*$F+F,\"#$*!%$\\(F-!\"\"#F+F."
 }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"yG6\"$\"?&Q'eKwT!*)>+5URXc#!#
F/I\"xGF&$\"?xAHIj5Ezo%)o]DS9F)<$/F%$\"?PFJ4w!H!)ylxQ!o\"\\\"!#E/F+$!?
$zCHIj5Ezo%)o]D?&!#G" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"?,
<*[i3\"y9Y8_4/&='!#F/I\"xGF%$\"?^rs\\X3L$H9Dk6il)!#G" }}{PARA 11 "" 1 
"" {XPPMATH 20 "<$/I\"xG6\"$\"#f\"\"!/I\"yGF%$\"?\"H_))z9tr'[_&)>g@z!#
F" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"yG6\"$\"??#oDjXy9=ca\"e>&
\\*!#F/I\"xGF&$\"?76L\"H\"yC8C.dWW-M!#G<$/F%$!?u^re[!\\:!ed0`POAF)/F+$
\"?_zv!pb2gZ-8@SA?#F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"yG6\",(
*$\"%$\\(#\"\"\"\"\"#F,!#$*F+*$,&\"&9h%F+F(!$s$F*F+/I\"xGF&F'<$/F%,(F(
F,F-F+F.!\"\"/F3F6" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"yG6\"\"\"!
/I\"xGF&,&*$\"%$\\(#\"\"\"\"\"#F.*$\"&')\\\"F-F.<$F$/F),&F+F.F0!\"\"" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"yG6\"$\"?^rs\\X3L$H9Dk6il)!#G/
I\"xGF&$\"?DASN(GcM[t#4ARV?!#F<$F$/F+$!?_zca#=,zC1x!))\\@JF)" }}{PARA 
11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"?pdfw7-<O*[\">`D%f\"!#F/I\"xGF%F
&" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"%$\\(\"\"!/I\"xGF%$!?
3inB5eX3lY,\\`/5!#E" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"xG6\",(*$
\"%$\\(#\"\"\"\"\"#F+*$\"#fF*\"$F\"*$F/F*!#f/I\"yGF&F)<$/F%,(F(F+F-!$F
\"F0F.F2" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"xG6\",&*$\"%$\\(#\"
\"\"\"\"#F+*$,&\"(%o39F+F(!&')\\\"F*F+/I\"yGF&!%$\\(<$/F%,&F(F+F-!\"\"
F1" }}{PARA 13 "" 1 "" {GLPLOT2D 400 400 400 {PLOTDATA 2 "6(-%*AXESSTY
LEG6#%'NORMALG-%'POINTSG6'7$$\"\"!F,$\"?\"z<VstjE2-_\"=*Q;\"!#E-I&STYL
EG6$%*protectedGI(_syslibG6\"6#I%LINEGF2-I'COLOURGF26&I$RGBGF2F,F,F,F0
-%&COLORG6&F;$F,!\"\"F?F?-F(6'7$$\"?@zG#*p6xCKyP2Z6<!#F$\"?2'R9'\\e&Q7
;*)o`tb)!#GF0F8F0F<-%'CURVESG6*7T7$$!?Dnf#\\C(>@;#G3yCA#FF$!?#>&=IaHS%
ys$ogaUiF/7$$!?b\"*\\uijOYnR&**[$f@FF$!?#>&=IaHS%ys$og#G%fF/7$$!?&fU$)
*)fP#Rz:gS([4#FF$!?#>&=IaHS%ys$og5VcF/7$$!?l/$*=vDfK2#\\Mj*G?FF$!?#>&=
IaHS%ys$ogQV`F/7$$!?l%H**3;l9ZF>V;:'>FF$!?#>&=IaHS%ys$ogmV]F/7$$!?&p-/
v-\"\\^9+A1U#*=FF$!?#>&=IaHS%ys$og%Ru%F/7$$!?Nj4oP>>B$oFs[:#=FF$!?#>&=
IaHS%ys$ogAWWF/7$$!?0J\"Rz68HbpnHc([<FF$!?#>&=IaHS%ys$og]WTF/7$$!?b<:R
!zIvhY*)>yQn\"FF$!?#>&=IaHS%ys$ogyWQF/7$$!?lPo<`SiHQWlTs'f\"FF$!?#>&=I
aHS%ys$og1XNF/7$$!?0(o'45Y&HIp_6tq^\"FF$!?#>&=IaHS%ys$ogMXKF/7$$!?]&fs
[&H)f(eltcmM9FF$!?#>&=IaHS%ys$ogiXHF/7$$!?!=))\\=%[G!***y(=%>\\8FF$!?#
>&=IaHS%ys$og!fk#F/7$$!?:$GlQ#=*=')yK7*Gg7FF$!?#>&=IaHS%ys$og=YBF/7$$!
?!oZW-Qevb(o&4+v;\"FF$!?#>&=IaHS%ys$ogYY?F/7$$!?lCR$>krY_2&*po-2\"FF$!
?#>&=IaHS%ys$oguY<F/7$$!>ln_+$z$o@*e;L))y'*FF$!?#>&=IaHS%ys$og-Z9F/7$$
!>!Hb>Q..3KS0[U%f)FF$!?#>&=IaHS%ys$ogIZ6F/7$$!=2rFV&4\\=pcHaqV(F/$!>#>
&=IaHS%ys$ogeZ)F/7$$!=KeJ6j8I/!=>H(*='F/$!>#>&=IaHS%ys$og'yaF/7$$!=#**
*=*H(p/jzR&3v#[F/$!>#>&=IaHS%ys$og9[#F/7$$!=1hhRiw*RuNp@7J$F/$\"=3[\")
pXqf:siJRd^F/7$$!=$R8!f)po4_vg\"es:F/$\"?!3[\")pXqf:siJRH^$FF7$$\"<O2X
[R^TOF*p)*)H&F/$\"?!3[\")pXqf:siJR,^'FF7$$\"=?kM(=:*fJ&[/YtT$F/$\"?!3[
\")pXqf:siJRt]*FF7$$\">r\"[O]YnUv,Cx]*Q\"F/Fcu7$$\">bQaUx9X\\v&eCDy;F/
F^u7$$\">%)z+]:`$o!e#*[+&))=F/Fit7$$\">'p51$zU')Hgy\\kB1#F/Fdt7$$\">#e
%=!**e8*[#[#=$*R@#F/F_t7$$\">B/J-!)z;!HoZ_@]BF/Fjs7$$\">)prUBr:x(p!ex%
\\Z#F/Fes7$$\">?,>H?p%zJ/4[o!f#F/F`s7$$\">ns/@'*\\.yh,mI\"*p#F/F[s7$$
\">PQL5\"yL$Q5!G5^,GF/Ffr7$$\">f$RM\\XA;/>CCu)*GF/Far7$$\">AukH*zb?<y^
9`\"*HF/F\\r7$$\">3M\\4,^*[GH;lV!3$F/Fgq7$$\">Y0sR7\\Yte@+3f;$F/Fbq7$$
\">h9'>z2ih@xVaJ[KF/F]q7$$\">nHwAA!H)oYR\\mzK$F/Fhp7$$\">m(4\\fp>w%\\u
_?^S$F/Fcp7$$\">,fQqGz:Ts_i)**zMF/F^p7$$\">CU!y1\"e==r70\"z_NF/Fio7$$
\">g[.m>d,J/0&HmBOF/Fdo7$$\">Qv)**H88I.Vg(eFp$F/F_o7$$\">Qw)GW(e7fBMn0
-w$F/Fjn7$$\">])G3oP!zzg')Q;h#QF/Fen7$$\">1XW=`K]g**QK\"f!*QF/FV7$$\">
kUDSTj)zWK6/s`RF/FQ7T7$$!?U\\h#\\C(>@;#G3yCA#FF$\"?:F]a\"pmq&[d$)yV1uF
/7$$!?jx^uijOYnR&**[$f@FF$\"?:F]a\"pmq&[d$)yr1rF/7$$!?4;O)*)fP#Rz:gS([
4#FF$\"?:F]a\"pmq&[d$)y*p!oF/7$$!?D*\\*=vDfK2#\\Mj*G?FF$\"?:F]a\"pmq&[
d$)yF2lF/7$$!?$R\\**3;l9ZF>V;:'>FF$\"?:F]a\"pmq&[d$)yb2iF/7$$!?FJU]F5
\\^9+A1U#*=FF$\"?:F]a\"pmq&[d$)y$y!fF/7$$!?4t6oP>>B$oFs[:#=FF$\"?:F]a
\"pmq&[d$)y63cF/7$$!?$oMRz68HbpnHc([<FF$\"?:F]a\"pmq&[d$)yR3`F/7$$!?xR
<R!zIvhY*)>yQn\"FF$\"?:F]a\"pmq&[d$)yn3]F/7$$!?)o1xJ0C'HQWlTs'f\"FF$\"
?:F]a\"pmq&[d$)y&*3ZF/7$$!?,Cp45Y&HIp_6tq^\"FF$\"?:F]a\"pmq&[d$)yB4WF/
7$$!?3TG([&H)f(eltcmM9FF$\"?:F]a\"pmq&[d$)y^4TF/7$$!?1P,&=%[G!***y(=%>
\\8FF$\"?:F]a\"pmq&[d$)yz4QF/7$$!?<\\b'Q#=*=')yK7*Gg7FF$\"?:F]a\"pmq&[
d$)y25NF/7$$!?7bZC!Qevb(o&4+v;\"FF$\"?:F]a\"pmq&[d$)yN5KF/7$$!?2<U$>kr
Y_2&*po-2\"FF$\"?:F]a\"pmq&[d$)yj5HF/7$$!?Kld0Iz$o@*e;L))y'*FI$\"?:F]a
\"pmq&[d$)y\"4h#F/7$$!?7:))>Q..3KS0[U%f)FI$\"?:F]a\"pmq&[d$)y>6BF/7$$!
?KJ1GV&4\\=pcHaqV(FI$\"?:F]a\"pmq&[d$)yZ6?F/7$$!?7b'>8JO,V+=>H(*='FI$
\"?:F]a\"pmq&[d$)yv6<F/7$$!?-.U>*H(p/jzR&3v#[FI$\"?:F]a\"pmq&[d$)y.79F
/7$$!?Ua3iRiw*RuNp@7J$FI$\"?:F]a\"pmq&[d$)yJ76F/7$$!?#Q&*=!f)po4_vg\"e
s:FI$\"?br-X:pmq&[d$)yf7)FF7$$\">tDPW[R^TOF*p)*)H&FI$\"?br-X:pmq&[d$)y
(G^FF7$$\"?LIbL(=:*fJ&[/YtT$FI$\"?br-X:pmq&[d$)y:8#FF7$$\"?;7fO]YnUv,C
x]*Q\"FFF\\bl7$$\"?i#4bUx9X\\v&eCDy;FFFgal7$$\"?dg8+bJNo!e#*[+&))=FFFb
al7$$\"?j]:1$zU')Hgy\\kB1#FFF]al7$$\"?\\&))=!**e8*[#[#=$*R@#FFFh`l7$$
\"?rI9B+)z;!HoZ_@]BFFFc`l7$$\"?KGvUBr:x(p!ex%\\Z#FFF^`l7$$\"?rY$>H?p%z
J/4[o!f#FFFi_l7$$\"?tT]5i*\\.yh,mI\"*p#FFFd_l7$$\"?F#oL5\"yL$Q5!G5^,GF
FF__l7$$\"?J?UM\\XA;/>CCu)*GFFFj^l7$$\"?P9]'H*zb?<y^9`\"*HFFFe^l7$$\"?
D-'\\4,^*[GH;lV!3$FFF`^l7$$\"?F1B(R7\\Yte@+3f;$FFF[^l7$$\"?@*Q'>z2ih@x
VaJ[KFFFf]l7$$\"?2KlFA-H)oYR\\mzK$FFFa]l7$$\"?(\\?\"\\fp>w%\\u_?^S$FFF
\\]l7$$\"?.7)QqGz:Ts_i)**zMFFFg\\l7$$\"?HQ1y1\"e==r70\"z_NFFFb\\l7$$\"
?Z'p.m>d,J/0&HmBOFFF]\\l7$$\"?7f*)**H88I.Vg(eFp$FFFh[l7$$\"?Xk*)GW(e7f
BMn0-w$FFFc[l7$$\"?H\"3$3oP!zzg')Q;h#QFFF^[l7$$\"?#GkW=`K]g**QK\"f!*QF
FFiz7$$\"?h9c-9M')zWK6/s`RFFFdz7U7$$\"?fs\\X3L$H9Dk6i&zvF/F[gl7$$\"?44
,rL+[,67!GklD(F/F^gl7$$\"?eX_'*en-gq\"QWmN$pF/Fagl7$$\"?3#Q?U[t&=I^2'o
0h'F/Fdgl7$$\"?d=bZ4-7x*37xqvG'F/Fggl7$$\"?2b1tMpmN\\!\\$HdkfF/Fjgl7$$
\"?d\"z&)*fO@%*3g)4v:k&F/F]hl7$$\"?1G4C&QgF&oHisd=`F/F`hl7$$\"?ckg\\5r
I6G*fUzb*\\F/Fchl7$$\"?0,7vNQ&)p()o*e\"esYF/Ffhl7$$\"?bPj+h0SGZQ`Pe\\V
F/Fihl7$$\"?0u9E'GZpo!3<feESF/F\\il7$$\"?a5m^6S\\Xmx!3)e.PF/F_il7$$\"?
/Z<xO2//EZW-f!Q$F/Fbil7$$\"?`$)o-iuei&o\"3CfdIF/Feil7$$\"?.??G(=M6_k=d
%fMFF/Fhil7$$\"?`cr`74oz/cNnf6CF/F[jl7$$\"?-$H#zPwAQkD**))f)3#F/F^jl7$
$\"?_Hu/jVx'R_H1,cw\"F/Fajl7$$\"?,mDI)3@`N[mA.EW\"F/Fdjl7$$\"?^-xb8y'Q
JW.R0'>6F/Fgjl7$$\">,RG\")QXTs-/avg'zF/$\"?5!RG\")QXTs-/avg'zFF7$$\">]
vz1k7'4BOxr4OZF/$\"?+b(z1k7'4BOxr4OZFF7$$\">+7JK*)z]*=K9)=h]\"F/$\"?+?
6B$*)z]*=K9)=h]\"FF7$$!>^^<U&GX>&=([&fQs\"F/$!?5:v@aGX>&=([&fQs\"FF7$$
!>,:m;g&)R$*e<\"z$Q&\\F/$!?5]hm,c)R$*e<\"z$Q&\\FF7$$!>^y9\"\\$=&[$*zui
\"Q=)F/$!?5&y9\"\\$=&[$*zui\"Q=)FF7$$!?-Ujl4^IwRyj%z89\"F/Fh\\m7$$!?_0
7S%Qex,)3+tPk9F/F[]m7$$!?.pg9f;@f?RO^P(y\"F/F^]m7$$!?`K4*Q$\\m+hpsHP5@
F/Fa]m7$$!?,'zN'3#=@9+!43PLCF/Fd]m7$$!?^f1Q$[rN=/`kojv#F/Fg]m7$$!?,Bb7
eZ-D#3;[m$zIF/Fj]m7$$!?^'QqG.ykE7zJkBS$F/F]^m7$$!?,]_h28$zI;U:i`s$F/F`
^m7$$!?^8,O#e%Q\\._!**f$[SF/Fc^m7$$!?,x\\5dy$3RCo#yNrVF/Ff^m7$$!?hS)
\\=8\"HK%GJmbVp%F/Fi^m7$$!?6/Zf1WutCV*\\`t,&F/F\\_m7$$!?hn&R8o(>:ltN8N
S`F/F__m7$$!?6JW3c4lc0/s\"\\Lm&F/Fb_m7$$!?h%HH3B/\")fW$3qM')fF/Fe_m7$$
!?6eTd0vbR'[Y%[M4jF/Fh_m7$$!?h@!>.y55o_4oUBj'F/F[`m7$$!?6&)Q1bSYAnD<0M
bpF/F^`m7$$!?h[(3)Ht\"RwgNNQ$ysF/Fa`m7$$!?67Ob/1P0[')*=O8g(F/Fd`m7$$!?
hv%)HzQ#o%)oh-MV#zF/Fg`m7$$!?6RL/arF))GZi=LZ#)F/Fj`m7$$!?h-#)yG/tHpx)p
H.d)F/F]am7U7$$\"?^rs\\X3L$H9Dk6il)FI$\"?3[\")pXqf:siJRXV()F/7$Faam$\"
?m&3:'QkUohm5O*pT)F/7$Faam$\"?CB?`JeD@^q*GL04)F/7$Faam$\"?$3'*[WA&3uSu
oH2kxF/7$Faam$\"?T)*eO<Y\"p-$yZEhPuF/7$Faam$\"?*f$GG5Suz>#oK_66(F/7$Fa
am$\"?dt(*>.MdK4'e+#p%y'F/7$Faam$\"?:6n6'z-a))**[oJ#ekF/7$Faam$\"?u[O.
*=K#Q)QROr<8'F/7$Faam$\"?K'e]>eh5zxH/6`!eF/7$Faam$\"?!R_n[(4*Qu;?s])ya
F/7$Faam$\"?[hWyn.s'pb5S!R_^F/7$Faam$\"?1*R,2w\\&\\Y4!3If#[F/7$Faam$\"
?lO$=O:zBgL\"f(p%*\\%F/7$Faam$\"?Bu_`Y&3_bs\"Q%4I<%F/7$Faam$\"?\"=@_%R
z.3:@<\"\\l%QF/7$Faam$\"?R\\\"pBLn3Y]iz)3?NF/7$Faam$\"?(p3'GDnp8%*Gv%G
O>$F/7$Faam$\"?cCI?=h_m$GV:or'GF/7$Faam$\"?9i*>6^b$>tOLyqSDF/7$Faam$\"
?s**o./\\=siS7vC9AF/7$Faam$\"?IPQ&pH9]AX9>(y()=F/7$Faam$\"?)[xq)*oVy<%
[qoKh:F/7$Faam$\"?Z7xy#3t18B&\\l'[B\"F/7$Faam$\">0]YqvC]$3i&GiS3*F/7$F
aam$\">j(e@'o=LO5g2f%>eF/7$Faam$\">@D&Q:Eh\"*)*Rme&[b#F/7$Faam$!=@PXaX
$4!e5KMZ(4(F/7$Faam$!>i*fFE&*z^5#Gb]V(RF/7$Faam$!>/i1rf0N_JCw`*QsF/7$F
aam$!?YCPzm6_*>/spb.0\"F/7$Faam$!?#pywQx\"pY_;=g\"oP\"F/7$Faam$!?K\\)f
4QiQHE\"RjF.<F/7$Faam$!?s6H/))H.Tt3gmtH?F/7$Faam$!?7uf7&f.#)Q[5)p>cBF/
7$Faam$!?_O!4A?u`V4?IdEo#F/7$Faam$!?#*)4#H4[a#[qHi<\"4IF/7$Faam$!?Uh^P
;arH:$R%zdNLF/7$Faam$!?#QAeM-')od#*[EQ?m$F/7$Faam$!?A'GT0jcSi`ee)\\))R
F/7$Faam$!?i[ViPsArY\"o!*e\\J%F/7$Faam$!?-6uqWyR=dxF#>9k%F/7$Faam$!?_t
/z^%obwO([&zy'\\F/7$Faam$!?#f`t)e!RF\"ypp)RVH&F/7$Faam$!?K)fcfm4*f)e1>
+3i&F/7$Faam$!?sg'RIF!32*>;^gs%fF/7$Faam$!?7BF7!)3Da4eK3stiF/7$Faam$!?
_&y0s[@9+UN:\"=+mF/7$Faam$!?-[))G%4#f[I]u9kEpF/7$Faam$!?U5>P,Fw&4kaz,J
D(F/7$Faam$!?#G(\\X3L$H9Dk6i&zvF/7U7$F[glFaam7$F^glFaam7$FaglFaam7$Fdg
lFaam7$FgglFaam7$FjglFaam7$F]hlFaam7$F`hlFaam7$FchlFaam7$FfhlFaam7$Fih
lFaam7$F\\ilFaam7$F_ilFaam7$FbilFaam7$FeilFaam7$FhilFaam7$F[jlFaam7$F^
jlFaam7$FajlFaam7$FdjlFaam7$FgjlFaam7$FjjlFaam7$F_[mFaam7$Fd[mFaam7$Fi
[mFaam7$F^\\mFaam7$Fc\\mFaam7$Fh\\mFaam7$F[]mFaam7$F^]mFaam7$Fa]mFaam7
$Fd]mFaam7$Fg]mFaam7$Fj]mFaam7$F]^mFaam7$F`^mFaam7$Fc^mFaam7$Ff^mFaam7
$Fi^mFaam7$F\\_mFaam7$F__mFaam7$Fb_mFaam7$Fe_mFaam7$Fh_mFaam7$F[`mFaam
7$F^`mFaam7$Fa`mFaam7$Fd`mFaam7$Fg`mFaam7$Fj`mFaam7$F]amFaam7U7$F[gl$!
?3Y/=a<P&RG>7T\"fY!#D7$F^gl$!?`SvRW'Rm$oRw^jbWFc^n7$Fagl$!?(\\j9Y`2zFl
3BH@D%Fc^n7$Fdgl$!?TH<$[Uv\">PL&GB'[SFc^n7$Fggl$!?&Q#)[]JV/;-)Rt6XQFc^
n7$Fjgl$!?H=fE07r,1F%R6;k$Fc^n7$F]hl$!?t7I[&4zH/R([a5QMFc^n7$F`hl$!?<2
,q&)pC%[2K]*fMKFc^n7$Fchl$!?h,s\"f([^DfndN4JIFc^n7$Ffhl$!?0'HMhw#ymV97
weFGFc^n7$Fihl$!?]!R^jl]!3Ghm;3CEFc^n7$F\\il$!?%\\[ola=$\\73@dd?CFc^n7
$F_il$!?QzbyOke!p\\bxpq@#Fc^n7$Fbil$!?#Qn-qKa=8=+$Qc8?Fc^n7$Feil$!?Eo(
>s@AJd'[%)y05=Fc^n7$Fhil$!?qioV2,R9]&*Q>b1;Fc^n7$F[jl$!?9dRl(*zlbMU$*f
/.9Fc^n7$F^jl$!?e^5(y)e#p*=*y/S&*>\"Fc^n7$Fajl$!?Fg9)3yP>Q.O-T.'**F/7$
Fdjl$!?b/C0$o;Yz(Go:GDzF/7$Fgjl$!?1\\LA&e&H2A(H6A-*eF/7$Fjjl$!?X$H%R([
u*>mldE;bQF/7$F_[m$!?$yBl&*Q`E.TB?.,#=F/7$Fd[m$\"?Sx\"QE3xmaX(HDc\\@FF
7$Fi[m$\"?PtG41)))>9!H3d,]AF/7$F^\\m$\"?$*G>#R!*4$Hdgj^2&G%F/7$Fc\\m$
\"?\\%)4v,5j;8#*=Y8?jF/7$Fh\\m$\"?;S+e*4_R!pBuS>b$)F/7$F[]m$\"?c44u>t7
\\_&HND!R5Fc^n7$F^]m$\"?9:Q_H%fy!o[)HJDC\"Fc^n7$Fa]m$\"?o?nIR:fm$=SCPg
W\"Fc^n7$Fd]m$\"?BE'*3\\OKD*\\&*=V&\\;Fc^n7$Fg]m$\"?zJD()ed0%[\"3N\"
\\I&=Fc^n7$Fj]m$\"?MPaloyyUIh!3bl0#Fc^n7$F]^m$\"?!HMQ%y*>:gWh-h+E#Fc^n
7$F`^m$\"?Y[7A)3_-;w;(pcjCFc^n7$Fc^m$\"?,aT+)>%)*=x?<H2nEFc^n7$Ff^m$\"
?dfqy2jrx#RF')y0(GFc^n7$Fi^m$\"?>l*pvT[k$3F3[3uIFc^n7$F\\_m$\"?vqGNF0=
&R-Qv!fxKFc^n7$F__m$\"?Iwd8PE\"R&RL*p'4\"[$Fc^n7$Fb_m$\"?'=o=puWE^l[k-
Yo$Fc^n7$Fe_m$\"?U(e,n&oPrqR!f3\"))QFc^n7$Fh_m$\"?(H\\%[m*3,jGf`9;4%Fc
^n7$F[`m$\"?`)Rni2T))=g9[?^H%Fc^n7$F^`m$\"?4/.0'=tvu\"*pUE')\\%Fc^n7$F
a`m$\"?k4K$eH0jIBDPK@q%Fc^n7$Fd`m$\"??:hh0u.l[0=$Qc!\\Fc^n7$Fg`m$\"?w?
!*R:&pPU'ejU94^Fc^n7$Fj`m$\"?JE>=D;]#)z64-l7`Fc^n7$F]am$\"?(=$['\\tL7a
\\Y:ch^&Fc^nF0-F=65F;$\"#5F@$\"2gTk>\">THv!#<$\"1=AFNWygz!#;F?F\\hnF?F
?F?F?F?F?F?F?F?F?F?F\\hnF?-%%VIEWG6$;$!&I\\(F@$\"%$\\(F,Fghn-%(SCALING
G6#%,CONSTRAINEDG" 1 2 2 1 10 1 2 6 1 4 1 1.0 45.0 45.0 1 0 "Curve 1" 
"Curve 2" "Curve 3" }}}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 209 32 "
tanto_alg3(1237,9743,1237,2018);" }{MPLTEXT 1 209 0 "" }}{PARA 11 "" 1
 "" {XPPMATH 20 "6'\"%P7\"%V(*\")\"4_?\"$\"?^f=E032Y!=:;7;Z$!#E\"%Vp" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "/,**(\")\"4_?\"#\"\"\"\"\"#,&*$F%F&\"&
!)4\"!)#=/T#F'!\"\"I\"xG6\"F(F'*&,&F'F'*&F%F&F)F-!&!)4\"F'F.F'F'F2F%I
\"yGF/F-\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "/,($!?5!4w6X#\\aRu*f2Z9
%!#A\"\"\"I\"xG6\"$\"?Hl!)Qp2`e;)[![`+D!#EI\"yGF)$\"?=ev'yJbJTr*)*[ATp
F,\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "$!?.U'=j)R5<Tui-W-O!#I" }}
{PARA 11 "" 1 "" {XPPMATH 20 "$\"?SW=KG%3^OnVDZ6(f!#E" }}{PARA 11 "" 1
 "" {XPPMATH 20 "<$/I\"xG6\"\"\"!/I\"yGF%,$*&\")\"4_?\"#\"\"\"\"\"#,&*
$F+F,\"%!\\&!)\"4_?\"F-!\"\"#F+F." }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<
$/I\"yG6\"$\"?:&f.+C2H6e@AD#)Q$!#E/I\"xGF&$\"?BFiS0VwT&R[GB*prF)<$/F%$
\"?8;)\\&Q7VrjNE)*owlF)/F+$!?*oH1aIk<aR[GB4o\"F)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"xG6\"$\"?^f=E032Y!=:;7;Z$!#E/I\"yGF%$\"?E/[4X\"*)3*
)Q;r>0s%F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"%P7\"\"!/I\"
yGF%$\"?QGU@lE#y\"f'QRDb_&!#E" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I
\"xG6\"$\"?*fqER8\"yK-\\sGLgl!#E/I\"yGF&$\"?7%yW5NTo5\"oEl#yg$F)<$/F%$
\"?q,37(3-:&>etd6P=F)/F+$\"?k@5y]nPs*f8FP$4`F)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$<$/I\"yG6\",(*$\")\"4_?\"#\"\"\"\"\"#F,!%!\\&F+*$,&\")b
0S!*F+F(!&g>#F*F+/I\"xGF&F'<$/F3,(F(F,F-F+F.!\"\"/F%F6" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6$<$/I\"yG6\"\"\"!/I\"xGF&,&*$\")\"4_?\"#\"\"\"\"\"#
F.*$\")#=/T#F-F.<$F$/F),&F+F.F0!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6$<$/I\"yG6\"$\"?^f=E032Y!=:;7;Z$!#E/I\"xGF&$\"?SNRMkK]rd,SHE^H!#F<$F$
/F+$\"?[D$*3%G\"*\\^M!H!)4[mF)" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"
yG6\"$\"?u^2bOB(3JB?zh(*Q%!#E/I\"xGF%F&" }}{PARA 11 "" 1 "" {XPPMATH 
20 "<$/I\"yG6\"$\")\"4_?\"\"\"!/I\"xGF%$!?S(*36\"[$R'QcMvxQM$!#A" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"yG6\"\")\"4_?\"/I\"xGF&,(*$F'#\"
\"\"\"\"#F-*$\"-8E_Bu6F,F-*$\",nlV3\\\"F,!\"\"<$F$/F),(F+F-F/F3F1F-" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"xG6\",&*$\")\"4_?\"#\"\"\"\"\"#
F+*$,&\"-iL1cB8F+F(!)#=/T#F*F+/I\"yGF&!)\"4_?\"<$/F%,&F(F+F-!\"\"F1" }
}{PARA 13 "" 1 "" {GLPLOT2D 197 197 197 {PLOTDATA 2 "6(-%*AXESSTYLEG6#
%'NORMALG-%'POINTSG6'7$$\"\"!F,$\"?SW=KG%3^OnVDZ6(f!#E-I&STYLEG6$%*pro
tectedGI(_syslibG6\"6#I%LINEGF2-I'COLOURGF26&I$RGBGF2F,F,F,F0-%&COLORG
6&F;$F,!\"\"F?F?-F(6'7$$\"?=ev'yJbJTr*)*[ATpF/$\"?6zP$*ewd1d[\\ChqMF/F
0F8F0F<-%'CURVESG6*7T7$$!?FbhmRv9vAuqmnq@!#C$!?kTm2#))e9TeS#[E/7!#A7$$
!?+LH2>\"HfT(z;d5E@FO$!?kTm2#))e9Te+Ycg:\"FR7$$!?&oMg=8mgW*=Lef!3#FO$!
?kTm2#))e9Teg4[y5\"FR7$$!?u6)>nWF2\"Rec]3M?FO$!?kTm2#))e9Te?tR'f5FR7$$
!?kha!>k&GP=\"GH/l)>FO$!?kTm2#))e9Te!o8V65FR7$$!?Y$QYgCaS_.A6wx$>FO$!?
U;kw?))e9TeS+BK'*!#B7$$!?jL`!HBF\"GO!*pK\"y)=FO$!?U;kw?))e9Te+k9]\"*Ff
o7$$!?HhFVl&\\A6+.(o^O=FO$!?U;kw?))e9TegF1o')Ffo7$$!?jSLqc'f'e')*\\1uP
y\"FO$!?U;kw?))e9Te?\"zf=)Ffo7$$!?.!zHQ#*z*pmsI^XH<FO$!?U;kw?))e9Te![&
*Qq(Ffo7$$!?8H?=lS2(*H#*4(4Mn\"FO$!?U;kw?))e9TeS=\"=A(Ffo7$$!?j@m9:;N-
Qk+>Y:;FO$!?U;kw?))e9Te+#G(RnFfo7$$!?s-n([i8tK#fLPSb:FO$!?U;kw?))e9Teg
XkdiFfo7$$!?NN7&o/LT06sL')H\\\"FO$!?U;kw?))e9Te?4cvdFfo7$$!?Pn\"*H#3!=
]&4Fq2zU\"FO$!?U;kw?))e9Te!GxMH&Ffo7$$!?\"=\\halGzM&H)H&zf8FO$!?U;kw?)
)e9TeSOR6[Ffo7$$!?V@9%3,xAi0\\g!=)G\"FO$!?U;kw?))e9Te++JHVFfo7$$!?>GPI
-zk2-\")[/Y77FO$!?U;kw?))e9TegjAZQFfo7$$!?f\"ehax>P\\-YlN=8\"FO$!?U;kw
?))e9Te?F9lLFfo7$$!?#[YU=$RG'QX<F3_/\"FO$!?U;kw?))e9Te!3fI)GFfo7$$!?m
\"GT:7fcmM\"H*p*4&*!#D$!?U;kw?))e9TeSa(4S#Ffo7$$!?\"fC7+J`hD=kANxY)F`t
$!?U;kw?))e9Te+=*)=>Ffo7$$!?'H'fz:_a$H@*yzY%G(F`t$!?U;kw?))e9Teg\"3oV
\"Ffo7$$!?Oz]$3cjG/uiU)G!)eF`t$!?;kTm2#))e9Te?Xsa*FO7$$!?O;S'e;'Q8hxkr
M[SF`t$!?;kTm2#))e9Te!)3ks%FO7$$\"?<)Q;pK+EszqfpEu%F`tFeu7$$\"?>^u)=sx
?lx&e3hulF`tF`u7$$\"?uM$[oPfF!\\A6/zyzF`tF[u7$$\"?u<Y1ruOl=sew0i\"*F`t
Fft7$$\"?Nl$f#Gt[FQ9O#H/-\"FOFat7$$\"?,-x%zM0suv\\^SY6\"FOF[t7$$\"?x=o
c\">TY&G$y*yE,7FOFfs7$$\"?Pl*3%=$p&o0/#p#*=G\"FOFas7$$\"?hem%pU)>$)f8[
Ghd8FOF\\s7$$\"?**Gncr+&)3d_TvAH9FOFgr7$$\"?b/WS)\\,6\"*Rf%*Rt\\\"FOFb
r7$$\"?`sk&HYa]TT/e=Cc\"FOF]r7$$\"?\"*R>)4/N#)oAo(f$[i\"FOFhq7$$\"?#)e
=DJIFjT(Q9%*[o\"FOFcq7$$\"?JmsG\"[&*zN`J&>%Gu\"FOF^q7$$\"?@F]$*R8!4.dR
P()))z\"FOFip7$$\"?\"yd3G2\"e>!H#3j?`=FOFdp7$$\"?Z)*z`\")4<t/`8\"\\f!>
FOF_p7$$\"?\"3d5!\\'[!*)R88bCd>FOFjo7$$\"?l?;:ic(\\)QVb$3s+#FOFdo7$$\"
?$))p5!eq?)>Ug`Of0#FOF_o7$$\"?$*[]#G')[;F9)*H<N5#FOFjn7$$\"?/%elza()p!
)>k2G+:#FOFen7$$\"?>q\"y^`]oxF+'z`&>#FOFV7$$\"?X#Rrd&*ogjsR\"*3,C#FOFP
7T7$$!?EbhmRv9vAuqmnq@FO$\"?\"QZ>HR&>[QyQ>'[?\"FR7$FT$\"?\"QZ>HR&>[Qyu
Nlc6FR7$$!?%oMg=8mgW*=Lef!3#FO$\"?\"QZ>HR&>[Qy5_W36FR7$$!?t6)>nWF2\"Re
c]3M?FO$\"?\"QZ>HR&>[QyYoBg5FR7$$!?jha!>k&GP=\"GH/l)>FO$\"?\"QZ>HR&>[Q
y#[G?,\"FR7$Fbo$\"?9QZ>HR&>[Qy=,#Q'*Ffo7$$!?iL`!HBF\"GO!*pK\"y)=FO$\"?
9QZ>HR&>[Qya<h:*Ffo7$$!?GhFVl&\\A6+.(o^O=FO$\"?9QZ>HR&>[Qy!R.u')Ffo7$$
!?iSLqc'f'e')*\\1uPy\"FO$\"?9QZ>HR&>[QyE]>>)Ffo7$$!?-!zHQ#*z*pmsI^XH<F
O$\"?9QZ>HR&>[Qyim)4xFfo7$$!?7H?=lS2(*H#*4(4Mn\"FO$\"?9QZ>HR&>[Qy)HyFs
Ffo7$Faq$\"?9QZ>HR&>[QyM*pXnFfo7$Ffq$\"?9QZ>HR&>[Qyq:OE'Ffo7$$!?MN7&o/
LT06sL')H\\\"FO$\"?9QZ>HR&>[Qy1K:y&Ffo7$$!?On\"*H#3!=]&4Fq2zU\"FO$\"?9
QZ>HR&>[QyU[%*H&Ffo7$Fer$\"?9QZ>HR&>[Qyykt\"[Ffo7$$!?U@9%3,xAi0\\g!=)G
\"FO$\"?9QZ>HR&>[Qy9\"GNVFfo7$$!?=GPI-zk2-\")[/Y77FO$\"?9QZ>HR&>[Qy](>
`QFfo7$$!?e\"ehax>P\\-YlN=8\"FO$\"?9QZ>HR&>[Qy'Q6rLFfo7$Fis$\"?9QZ>HR&
>[QyAI!*)GFfo7$$!?l\"GT:7fcmM\"H*p*4&*F`t$\"?9QZ>HR&>[QyeYpS#Ffo7$$!?!
fC7+J`hD=kANxY)F`t$\"?9QZ>HR&>[Qy%H'[#>Ffo7$$!?!H'fz:_a$H@*yzY%G(F`t$
\"?9QZ>HR&>[QyIzFW\"Ffo7$$!?Nz]$3cjG/uiU)G!)eF`t$\"?S\"QZ>HR&>[Qym&pg*
FO7$$!?L;S'e;'Q8hxkrM[SF`t$\"?S\"QZ>HR&>[Qy-7'y%FO7$$\"?>)Q;pK+EszqfpE
u%F`tFbal7$$\"??^u)=sx?lx&e3hulF`tF]al7$$\"?![L[oPfF!\\A6/zyzF`tFh`l7$
$\"?v<Y1ruOl=sew0i\"*F`tFc`l7$FdvF^`l7$FgvFi_l7$$\"?y=oc\">TY&G$y*yE,7
FOFf_l7$$\"?Ql*3%=$p&o0/#p#*=G\"FOFa_l7$$\"?iem%pU)>$)f8[Ghd8FOF\\_l7$
$\"?+Hncr+&)3d_TvAH9FOFg^l7$$\"?c/WS)\\,6\"*Rf%*Rt\\\"FOFd^l7$$\"?ask&
HYa]TT/e=Cc\"FOF_^l7$F\\xFj]l7$F_xFg]l7$$\"?KmsG\"[&*zN`J&>%Gu\"FOFd]l
7$$\"?AF]$*R8!4.dRP()))z\"FOF_]l7$$\"?#yd3G2\"e>!H#3j?`=FOFj\\l7$$\"?[
)*z`\")4<t/`8\"\\f!>FOFe\\l7$$\"?#3d5!\\'[!*)R88bCd>FOF`\\l7$FayF[\\l7
$FdyFh[l7$FgyFc[l7$FjyF^[l7$$\"??q\"y^`]oxF+'z`&>#FOFiz7$$\"?Y#Rrd&*og
jsR\"*3,C#FOFfz7U7$$\"?>E032Y!=:;7Ecb?\"FRFael7$$\"?bpO'o()pIk@\\&fLd6
FRFdel7$$\"?!H\"okY^LMri[c646FRFgel7$$\"?Ec*HkT+ciKBM&*31\"FRFjel7$$\"
?i*48iolo6Qg.vE,\"FRF]fl7$$\"?tHC'*f&483OuHZXk*FfoF`fl7$$\"?IjQzdA'R*4
\\MUMi\"*FfoFcfl7$$\"?'oHDc&\\h1far69!o)FfoFffl7$$\"?VInX`wE>3g3\"Qz>)
FfoFifl7$$\"?*R;)G^.#>tbc/Ndr(FfoF\\gl7$$\"?c(f>\"\\IdW1r#)>`LsFfoF_gl
7$$\"?8J5&puDsbl(>*G8v'FfoFbgl7$$\"?pkCyW%y)p/#o&e7piFfoFegl7$$\"?E)*Q
hU6`#QvQzApy&FfoFhgl7$$\"?#=LX/%Q=&HI4t>ZI&FfoF[hl7$$\"?RlnFQl$y?&)zm;
D#[FfoF^hl7$$\"?'*)>3hB*[?,/0OJSVFfoFahl7$$\"?_K'RR$>9L]4U06eQFfoFdhl7
$$\"?4m5xJYzX*\\\"zu!fP$FfoFghl7$$\"?l*\\-'HtWe[?;Wq$*GFfoFjhl7$$\"?AL
RVF+5r(fKN,:T#FfoF]il7$$\">oOl_s_Po9.H)HH>FR$\"?!oOl_s_Po9.H)HH>Ffo7$$
\">/!o4BaS'fptA&4Z9FR$\"?S+o4BaS'fptA&4Z9Ffo7$$\"=RBG47e!4XUk@*['*FR$
\"?+RBG47e!4XUk@*['*FO7$$\"=vmf(=3r@%z95*o#[FR$\"?+vmf(=3r@%z95*o#[FO7
$$\":65\"f;NOMV`Qg[FR$\"?++5,6f;NOMV`Qg[!#F7$$!=aYxby$)Hv5W-<<[FR$!?+a
Yxby$)Hv5W-<<[FO7$$!==.Yx3J.%eN(3?R'*FR$!?+=.Yx3J.%eN(3?R'*FO7$$!>$)f9
**Qyw#4I]J7Y9FR$!?I)f9**Qyw#4I]J7Y9Ffo7$$!>Z;$3#pD],YK@E$G>FR$!?qkJ3#p
D],YK@E$G>Ffo7$$!>6t^U*HP-6>w#H0T#FR$!?5J<D%*HP-6>w#H0T#Ffo7$$!>wH?kH?
(*=O\"RBt#*GFR$!?g(H?kH?(*=O\"RBt#*GFfo7$$!>S'))e)fnqF\"3-a$\\P$FR$!?+
k))e)fnqF\"3-a$\\P$Ffo7$$!>/Vd2!\\Tkj-l%Qr&QFR$!?SIuv+\\Tkj-l%Qr&QFfo7
$$!>p*f#H?i<Xrz_T$RVFR$!?!p*f#H?i<Xrz_T$RVFfo7$$!>Lc%40&4\"Rl\"4fW:#[F
R$!?IjX40&4\"Rl\"4fW:#[Ffo7$$!>(HJE2oXE;'QlZPI&FR$!?qHJE2oXE;'QlZPI&Ff
o7$$!>ipJ%4T!Qr1or]fy&FR$!??'pJ%4T!Qr1or]fy&Ffo7$$!>EE+;T^6!=vzP:oiFR$
!?gi-g69:,=vzP:oiFfo7$$!>!H)oPr)\\))opUoN]nFR$!?+H)oPr)\\))opUoN]nFfo7
$$!>bRPf,Ye(>k0*fDB(FR$!?]&RPf,Ye(>k0*fDB(Ffo7$$!>>'f5=L>jqeoHw9xFR$!?
!>'f5=L>jqeoHw9xFfo7$$!>$GXF?1a]@`Jg'p>)FR$!?IGXF?1a]@`Jg'p>)Ffo7$$!>[
4VC#z)yBxW4p\"z')FR$!?![4VC#z)yBxW4p\"z')Ffo7$$!>7m6YAN_KAu:s8;*FR$!??
h;hC_BDBUd@Ph\"*Ffo7$$!>wA!yEDe7uO?_dV'*FR$!?gF-yEDe7uO?_dV'*Ffo7$$!?T
z[*G)H**\\7LGyd75FRF^am7$$!?0O<68xsediM\")zg5FRFaam7$$!?p#fGLWiuE?4W=!
46FRFdam7$$!?M\\aatr>wZ@Z(Qs:\"FRFgam7$$!?)fIiP!>$\\G4N0fa?\"FRFjam7U7
$$\"?^f=E032Y!=:;7;Z$F/$\"?OeL#z6T&)eTfP`h?\"FR7$F^bm$\"?n!GBM?MPV)>$=
>z:\"FR7$F^bm$\"?)H?B*)GF*y_X!*\\o46FR7$F^bm$\"?HDJUu.7C@r(z]91\"FR7$F
^bm$\"?gZI#*fMJp*o\\g;K,\"FR7$F^bm$\"?0*pHUXl]9eA7C)\\'*Ffo7$F^bm$\"?9
A*G#4j*pfE[>#[n\"*Ffo7$F^bm$\"?BX\"GU;F*[]Rn-9&o)Ffo7$F^bm$\"?KotA>!e3
]j*R$)z-#)Ffo7$F^bm$\"?T\"fEU())y_>`7kX?xFfo7$F^bm$\"?]9eAH(>ZS+^[9\"Q
sFfo7$F^bm$\"?fP]A%e]m&)owbsdv'Ffo7$F^bm$\"?ogUAR9e3tBI1VtiFfo7$F^bm$
\"?x$[BUH70w0Gq)3\"z&Ffo7$F^bm$\"?'oqA#\\JW7UPvnu3`Ffo7$F^bm$\"?&*H>A/
SPkE%z%[SE[Ffo7$F^bm$\"?/`6Af[I;6^?H1WVFfo7$F^bm$\"?8w.A9dBo&zI*4shQFf
o7$F^bm$\"?A*f>#pl;?![c1z$zLFfo7$F^bm$\"?JA)=UU(4sk@Qr.(*GFfo7$F^bm$\"
?SX!=#z#GS#\\y5_p9CFfo7$F^bm$\">&os@M\"ffP`LG`B$>FR7$F^bm$\">;\\;#*)**
)y#=#fN6+X\"FR7$F^bm$\"=Zr:U%3#)z-\\G%pw'*FR7$F^bm$\"=y$\\@*p^<te5]F`[
FR7$F^bm$\";3;9Ub#o$=FOd&)HFR7$F^bm$!=hh'y!f'QkV!QNc$z%FR7$F^bm$!=IR(y
NdX7fB\"G)ph*FR7$F^bm$!>*p\")y!)[_gum3-/W9FR7$F^bm$!>o%*)yDSf3!*4O@QE>
FR7$F^bm$!>Ps*yqJmc0`jSs3CFR7$F^bm$!>1]!z:Bt/@'4*f1\"*GFR7$F^bm$!>vF\"
zg9!Gl$R=zStLFR7$F^bm$!>W0#z01(3?De%)\\d&QFR7$F^bm$!>8$Gz](R*[nDt<4QVF
R7$F^bm$!>#3Oz&*)3qH)o+PV?[FR7$F^bm$!>_Q%zS!y]%)>\"Gcx-`FR7$F^bm$!>@;&
z&=ZJR^bb<^y&FR7$F^bm$!>!RfzIj@TH)H[fuE'FR7$F^bm$!>fr'zvaG*[9/T,)\\nFR
7$F^bm$!>G\\(z?YNPg%yLV@B(FR7$F^bm$!>(p#)zlPU&ex_E&[9xFR7$F^bm$!>m/*z5
H\\L\"4F>Fo>)FR7$F^bm$!>N#)*zb?c\"oS,7p\"z')FR7$F^bm$!>/g+3?J'HAdZ5^h
\"*FR7$F^bm$!>uP,eM+xx.](H&Qk*FR7$F^bm$!?V:-3\\pdKNC!\\>E,\"FR7$F^bm$!
?7$H!ejQQ(o')Ho`31\"FR7$F^bm$!?\"3P!3y2>U)Hd(y346FR7$F^bm$!?][/e#p(*p*
HZo?Kd6FR7$F^bm$!?>E032Y!=:;7Ecb?\"FR7U7$FaelF^bm7$FdelF^bm7$FgelF^bm7
$FjelF^bm7$F]flF^bm7$F`flF^bm7$FcflF^bm7$FfflF^bm7$FiflF^bm7$F\\glF^bm
7$F_glF^bm7$FbglF^bm7$FeglF^bm7$FhglF^bm7$F[hlF^bm7$F^hlF^bm7$FahlF^bm
7$FdhlF^bm7$FghlF^bm7$FjhlF^bm7$F]ilF^bm7$F`ilF^bm7$FeilF^bm7$FjilF^bm
7$F_jlF^bm7$FdjlF^bm7$FjjlF^bm7$F_[mF^bm7$Fd[mF^bm7$Fi[mF^bm7$F^\\mF^b
m7$Fc\\mF^bm7$Fh\\mF^bm7$F]]mF^bm7$Fb]mF^bm7$Fg]mF^bm7$F\\^mF^bm7$Fa^m
F^bm7$Ff^mF^bm7$F[_mF^bm7$F`_mF^bm7$Fe_mF^bm7$Fj_mF^bm7$F_`mF^bm7$Fd`m
F^bm7$Fi`mF^bm7$F^amF^bm7$FaamF^bm7$FdamF^bm7$FgamF^bm7$FjamF^bm7U7$Fa
el$!?33C\"3I9?'R:nK(pL%Ffo7$Fdel$!?@/%)zCT;qnF%\\iK;%Ffo7$Fgel$!?J+Wy[
RJy&*R@<b*)RFfo7$Fjel$!?W'RqFxjkQA&[4%e\"QFfo7$F]fl$!?c#Rcnf8Y>Xc<I@k$
Ffo7$F`fl$!?o)QU2UjF+oFS>%oMFfo7$Fcfl$!?z%QGZC84\"3*)H'3ZH$Ffo7$Fffl$!
?#4Q9(oI1>O,dy*47$Ffo7$Fifl$!?.x.q#*G@Fk8%3(GZHFfo7$F\\gl$!?9tjo;FON#f
7JwNx#Ffo7$F_gl$!?FpBnSD^V?QQb')*f#Ffo7$Fbgl$!?Rl$eYOi;&[]lZ:ECFfo7$Fe
gl$!?]hVk)=7)fwi#*RW_AFfo7$Fhgl$!?jd.j7?'zY](>Kty?Ffo7$F[hl$!?u`jhO=6w
K(oWA]!>Ffo7$F^hl$!?()\\Bgg;E%3'*Rn68t\"Ffo7$Fahl$!?)fM)e%[6C*)=6!4gd:
Ffo7$Fdhl$!?5UVd38c+<CG,*QQ\"Ffo7$Fghl$!?AQ.cK6r3XOb$z,@\"Ffo7$Fjhl$!?
LMjac4'oJ([#eok.\"Ffo7$F]il$!?`/LK0y5]75'4yvi)FO7$F`il$!?wlK=XggJ$HtOq
/*oFO7$Feil$!?3FK/&G/JTd&QEO`^FO7$Fjil$!?-)=.\\_-Y\\&y4\\D;MFO7$F_jl$!
?L\\Jwk25wN,\"=Z\"z;FO7$Fdjl$\"?+P*)oP&*4SU$exagz&F/7$Fjjl$\"?VGp^bF!4
EIlFo]z\"FO7$F_[m$\"?7npl:XSz@I0g<KNFO7$Fd[m$\"?;1qzvi!z4uSt$Gp_FO7$Fi
[m$\"?'[/Pf.3k,YGY\"R1qFO7$F^\\m$\"?c$3xgz4\\$zh\">*\\V()FO7$Fc\\m$\"?
E7<ib6M&)*Q?pg![5Ffo7$Fh\\m$\"?8;djJ8>xh\"\\Yr<A\"Ffo7$F]]m$\"?+?(\\w]
T!pLzPA[&R\"Ffo7$Fb]m$\"?\"RsjOo\"*3cq1,$>p:Ffo7$Fg]m$\"?xFxnf=u_xa$y.
Hu\"Ffo7$F\\^m$\"?kJ<pN?fW\\UcXh;>Ffo7$Fa^m$\"?aNdq6AWO@IH`K!4#Ffo7$Ff
^m$\"?UR(>xQ#HG$z@5OSE#Ffo7$F[_m$\"?HVPtjD9?l0vouPCFfo7$F`_m$\"?>ZxuRF
*>rLzkd9h#Ffo7$Fe_m$\"?1^<w:H%Q!4\"3Uo^y#Ffo7$Fj_m$\"?$\\vv<4$p&4)o$>z
)eHFfo7$F_`m$\"?%)e(*ynKa(Gll'**eKJFfo7$Fd`m$\"?riP!QW$RzCWR2I1LFfo7$F
i`m$\"?emx\")>OCr'>B^6+[$Ffo7$F^am$\"?[q<$ez$4jo>&GAPl$Ffo7$Faam$\"?Nu
d%=(R%\\0u!eIVFQFfo7$Fdam$\"?@y(fy9%zY7&4$Q9,SFfo7$Fgam$\"?8#ytQKW'Q%G
Qga[<%Ffo7$Fjam$\"?+'y())*\\%\\Icqw`c[VFfoF0-F=65F;$\"#5F@$\"2gTk>\">T
Hv!#<$\"1=AFNWygz!#;F?FhhnF?F?F?F?F?F?F?F?F?F?F?FhhnF?-%%VIEWG6$;$!2++
++54_?\"!\"*$\")\"4_?\"F,Fcin-%(SCALINGG6#%,CONSTRAINEDG" 1 2 2 1 10 1
 2 6 1 4 1 1.0 45.0 45.0 1 0 "Curve 1" "Curve 2" "Curve 3" }}}}{EXCHG 
{PARA 215 "> " 0 "" {MPLTEXT 1 209 26 "tanto_alg3(101,103,101,0);" }
{MPLTEXT 1 209 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$,\"\"$.\"\"&.
/\"$\"?rHN#[)HL(>9#z4&*>5!#F\"$.#" }}{PARA 11 "" 1 "" {XPPMATH 20 "/,*
*(\"&./\"#\"\"\"\"\"#,&*$F%F&\"$/#!&13#F'!\"\"I\"xG6\"F(F'*&,&F'F'*&F%
F&F)F-!$/#F'F.F'F'F2F%I\"yGF/F-\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "
/,($!?feMXUctup8d#ppG%!#@\"\"\"I\"xG6\"$\"?X#\\6$z<63%p))**f?7#!#BI\"y
GF)$\"?LHqiei\\uuUUh4??!#F\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "$!?_3
.>([E;J&HaZZ]5!#D" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"?!QUCT]&[Hln.5;A
@!#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"\"\"!/I\"yGF%,$*&\"&.
/\"#\"\"\"\"\"#,&*$F+F,\"$-\"!&./\"F-!\"\"#F+F." }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$<$/I\"yG6\"$\"?ufy8)Qh_-XY&H,hR!#C/I\"xGF&$\"?WM7kC;n(*
y^bM7V;!#F<$/F%$\"?&eAzt6-<H]+@Tsy#!#B/F+$!?;RIZYirw*y^bM7L'!#G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"?w\"z)[?i/LKR\\#G20\"!#B/I
\"xGF%$\"?rHN#[)HL(>9#z4&*>5!#F" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I
\"xG6\"$\"$,\"\"\"!/I\"yGF%$\"?>7A1_Fuk#Q=]\"=h5!#B" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6$<$/I\"yG6\"$\"?*3'Q2kF*en&4omo9<!#B/I\"xGF&$\"?u3YV;1
^u^l+T&*yQ!#G<$/F%$!?ncq6$Qh$z`Pg<;^p!#C/F+$\"?XFnlx3)=F\"z1&3>o#!#F" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"xG6\",(*$\"&./\"#\"\"\"\"\"#F,
!$-\"F+*$,&\"&>C'F+F(!$3%F*F+/I\"yGF&F'<$/F%,(F(F,F-F+F.!\"\"/F3F6" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"yG6\"\"\"!/I\"xGF&,&*$\"&./\"#\"
\"\"\"\"#F.*$\"&13#F-F.<$F$/F),&F+F.F0!\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$<$/I\"xG6\"$\"?ADr!\\Q%>s!GO#[MiC!#F/I\"yGF&$\"?rHN#[)H
L(>9#z4&*>5F)<$F*/F%$!?'zl+E:%Gvn*>lGWA%!#G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"xG6\"$\"?c++++++++++++??!#F/I\"yGF%F&" }}{PARA 11 "
" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"&./\"\"\"!/I\"xGF%$\"?k#=#=bYxfZj_\"
*G5?!#F" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"yG6\"\"&./\"/I\"xGF&,
(*$F'#\"\"\"\"\"#F-*$\"$,\"F,!$.\"*$\"$.\"F,F0<$F$/F),(F+F-F/F3F2!$,\"
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"yG6\"!&./\"/I\"xGF&,&*$\"&./
\"#\"\"\"\"\"#F.*$,&\"(=I9#F.F+!&13#F-F.<$F$/F),&F+F.F0!\"\"" }}{PARA 
13 "" 1 "" {GLPLOT2D 400 400 400 {PLOTDATA 2 "6(-%*AXESSTYLEG6#%'NORMA
LG-%'POINTSG6'7$$\"\"!F,$\"?!QUCT]&[Hln.5;A@!#B-I&STYLEG6$%*protectedG
I(_syslibG6\"6#I%LINEGF2-I'COLOURGF26&I$RGBGF2F,F,F,F0-%&COLORG6&F;$F,
!\"\"F?F?-F(6'7$$\"?LHqiei\\uuUUh4??!#F$\"?n9NJH\"[st872[+,\"FFF0F8F0F
<-%'CURVESG6*7Z7$$\":C:V`-_0GO^E9*F/$\"?S%o9xB04Xu()**f=6#F/7$$\":e#)
\\u4lB8+K@;*F/$\"?S%o9xB04Xu(=hF7@F/7$$\":%fLliCP&4`&)>=*F/$\"?S%o9xB0
4Xu(QAp7@F/7$$\":6(eY]P^t@UB-#*F/$\"?S%o9xB04Xu(e$3J6#F/7$$\":aBx6*Q1$
Gl-HA*F/$\"?S%o9xB04Xu(yW_8@F/7$$\":Futhj\"*4B1=SC*F/$\"?S%o9xB04Xu()f
SR6#F/7$$\":kKf$['[c\"o2hl#*F/$\"?S%o9xB04Xu(=nN9@F/7$$\":)o.<->&o!zYr
(G*F/$\"?S%o9xB04Xu(QGx9@F/7$$\":'*oP*f/Lj>zO5$*F/$\"?S%o9xB04Xu(e*)=:
@F/7$$\":o=G@d1EGg8OL*F/$\"?S%o9xB04Xu(y]g:@F/7$$\":v6tX$eui%z+vN*F/$
\"?S%o9xB04Xu()>@g6#F/7$$\":#[xc+X%*fKd3#Q*F/$\"?S%o9xB04Xu(=tV;@F/7$$
\":Wf>4$zxD&QLuS*F/$\"?S%o9xB04Xu(QM&o6#F/7$$\":Gt4()zF=lZ>OV*F/$\"?S%
o9xB04Xu(e&ps6#F/7$$\":O/`z(GI*o:L2Y*F/$\"?S%o9xB04Xu(yco<@F/7$$\":+,L
?>DkMf!)))[*F/$\"?S%o9xB04Xu()z,\"=@F/7$$\":cTvi'**\\?(*)*==&*F/$\"?S%
o9xB04Xu(=z^=@F/7$$\":us@_4cv@0=)[&*F/$\"?S%o9xB04Xu(QS$*=@F/7$$\":MYU
$pH$[1%4'4e*F/$\"?S%o9xB04Xu(e,N>@F/7$$\"::#*30l0\")RMo[h*F/$\"?S%o9xB
04Xu(yiw>@F/7$$\":I\\bskiu#=t'3l*F/$\"?S%o9xB04Xu()R#=?@F/7$$\":D=kR7T
!)[[+%*o*F/$\"?S%o9xB04Xu(=&)f?@F/7$$\":#H.6#z-.T$G4J(*F/$\"?S%o9xB04X
u(QY,@@F/7$$\":?hF_5>\"e)Gyox*F/$\"?S%o9xB04Xu(e2V@@F/7$$\":!oya>n&)[(
=o#G)*F/$\"?S%o9xB04Xu(yo%=7#F/7$$\":astCji+i?C!)))*F/$\"?S%o9xB04Xu()
*HEA@F/7$$\":1Y@w(e9bB\"*Qi**F/$\"?S%o9xB04Xu(=\"zE7#F/7$$\";C::W$zql^
cHv+\"F/$\"?S%o9xB04Xu(Q_4B@F/7$$\";`U\")*ymoiKRsB.\"F/Fav7$$\";q6vdt[
K2YImV5F/F\\v7$$\";B&G#4)>L3y`*4^5F/Fgu7$$\";)4([Q*y`z'R^2d5F/Fbu7$$\"
;c'*o\"3bFq&HT@i5F/F]u7$$\";&[iG@=4=]n#zm5F/Fht7$$\";_RK%*[`.%*4>'42\"
F/Fct7$$\";[3Th'>$4gE_\"[2\"F/F^t7$$\";il()G'*)GIS7:%y5F/Fis7$$\";U6aS
khNOke!=3\"F/Fds7$$\";.&[<=&Q3@`,-&3\"F/F_s7$$\";A;@rk%*yqoH3)3\"F/Fjr
7$$\";ycj8Up>3**Q,\"4\"F/Fer7$$\";U`Vat\"4RFkGQ4\"F/F`r7$$\";\\%oo9ocw
2,Sl4\"F/F[r7$$\";M)pZ#o;E!*>'e\"*4\"F/Ffq7$$\";'H)GG6]%o^Q$p,6F/Faq7$
$\";-YB)y([c'*y=:/6F/F\\q7$$\";5Ro7/)yX\")fSl5\"F/Fgp7$$\";#)))eM:k]Ym
^')36F/Fbp7$$\";*3iA6Fa@0\\I66\"F/F]p7$$\";9DP]'fu7;)3M86F/Fho7$$\";]$
GAxHS(>_,]:6F/Fco7$$\";BM>AsI`9$p6w6\"F/F^o7$$\";mqIH'3)[DO&y'>6F/Fin7
$$\";$=Ku]@-L`S.<7\"F/FZ7$$\";>vYf^HgHe()oB6F/FU7$$\";_U`!)eUy9AojD6F/
FP7P7$$\"?+Ix)pFL8Uq'*p$H^#*!#G$\"?@>[sRm-ey?!\\+,.\"!#D7$$\"?I_Xph&oZ
3v?'f0t#*F[\\l$\"?3#>[sRm-ey?!\\)[))*!#E7$$\"?_B?oSl[o;+l=M&H*F[\\l$\"
?3#>[sRm-ey?!\\wo%*Fd\\l7$$\"?K#HuA#3@c\\WJ6>=$*F[\\l$\"?3#>[sRm-ey?!
\\k_!*Fd\\l7$$\"?()>FZu%)\\[\"egx[;M*F[\\l$\"?3#>[sRm-ey?!\\_O')Fd\\l7
$$\"?7mh?<'4RI/![hwl$*F[\\l$\"?3#>[sRm-ey?!\\S?#)Fd\\l7$$\"?2[_g^G(>zP
RD-1R*F[\\l$\"?3#>[sRm-ey?!\\G/yFd\\l7$$\"?M\"\\&H?\\3FN(*eaA;%*F[\\l$
\"?3#>[sRm-ey?!\\;)Q(Fd\\l7$$\"?pdWvc$y^Xmmq:FW*F[\\l$\"?3#>[sRm-ey?!
\\/spFd\\l7$$\"?S2:*[W-)3Bxlu;q%*F[\\l$\"?3#>[sRm-ey?!\\#fb'Fd\\l7$$\"
?:yWT+l/>gl<Pp)\\*F[\\l$\"?3#>[sRm-ey?!\\!)RhFd\\l7$$\"?U3\\3X%fc\"4@s
9VG&*F[\\l$\"?3#>[sRm-ey?!\\oBdFd\\l7$$\"?cmU5N5R)*Q&ff\\&f&*F[\\l$\"?
3#>[sRm-ey?!\\c2`Fd\\l7$$\"?eKbS*eIMv%Hg-E#f*F[\\l$\"?3#>[sRm-ey?!\\W
\"*[Fd\\l7$$\"?*Rh&*)z=td5G%HOoi*F[\\l$\"?3#>[sRm-ey?!\\KvWFd\\l7$$\"?
//?O')fjgkHa'QOm*F[\\l$\"?3#>[sRm-ey?!\\?fSFd\\l7$$\"?u'*))oR&4k>paJiJ
q*F[\\l$\"?3#>[sRm-ey?!\\3VOFd\\l7$$\"?bvsO/HWkx>&R=hu*F[\\l$\"?3#>[sR
m-ey?!\\'pA$Fd\\l7$$\"?gPD5rRIbT)e9&f$z*F[\\l$\"?3#>[sRm-ey?!\\%3\"GFd
\\l7$$\"?j]K())fq-?ZSc;u%)*F[\\l$\"?3#>[sRm-ey?!\\s%R#Fd\\l7$$\"??sOq@
)*e#=r0A86\"**F[\\l$\"?3#>[sRm-ey?!\\gy>Fd\\l7$$\"?*=^qKa*RL-dJml$***F
[\\l$\"?3#>[sRm-ey?!\\[i:Fd\\l7$$\"?XdcNx<C<1B*)z(f,\"FF$\"?3#>[sRm-ey
?!\\OY6Fd\\l7$$\"?=F7Ll+Kxx>pR#R-\"FFF\\cl7$$\"?WL)f$))=Ar8F&HO0/\"FFF
gbl7$$\"?T<l^gGIw7PO1z[5FFFbbl7$$\"?cf&*z#yMXnB?Ig^0\"FFF]bl7$$\"?(3jw
bWJ!z*RQWU01\"FFFhal7$$\"?2d,D_v6='3*=,Hl5FFFcal7$$\"?&\\*zr))3#\\Z\")
os&ep5FFF^al7$$\"?A%o]SC)\\[()*H4QN2\"FFFi`l7$$\"?BBtpa')y)G+!H$=s2\"F
FFd`l7$$\"?PJju$y=#>*)RKfn!3\"FFF_`l7$$\"?(zXw\"RFs/I$))*p%R3\"FFFj_l7
$$\"?y$Ry\")*e*HI27\")eq3\"FFFe_l7$$\"?\"oVXE>dEzimeK+4\"FFF`_l7$$\"?*
Qt(>)f\"oj6&=@&)G4\"FFF[_l7$$\"?')Q9,2S/\\<w(QIc4\"FFFf^l7$$\"?\\Ntl]L
&=/JDTz#)4\"FFFa^l7$$\"?#)fj_dXO:Y.L<%35\"FFF\\^l7$$\"?,oi'4)3<kziV`K.
6FFFg]l7$$\"?k7'R_*>rzD#33Pd5\"FFFb]l7$$\"?Rb%f/wS*)*QGXG336FFF]]l7$$
\"?F#o=')=8xAG>xn.6\"FFFh\\l7$$\"?SHu^')\\3')3Aijf76FFFb\\l7$$\"?j6\")
)\\^GCNh%)esZ6\"FFF\\\\l7U7$$\"?X#H@%*Ht>9#z4&*\\]5F^\\lFegl7$$!?rsD!)
3x*p\"4c(\\MaB$F^\\lFhgl7$$!?(yVEqrof(R\"\\]o8_(F^\\lF[hl7$$!?II]_sR
\\.nA^-t!=\"!#CF^hl7$$!?#oTZL2\"R4?'>lB$4;F`hlFbhl7$$!?M.)pT<)G:tp_q\"
z.#F`hlFehl7$$!?')*=#*\\F&=@EV`/^mCF`hlFhhl7$$!?OwX\"eP#3Fz;aQ5&*GF`hl
F[il7$$!?)G'pjw%zHB.\\D(pBLF`hlF^il7$$!?S\\$fudw)Q&Qcl!H_PF`hlFail7$$!
?#ft\"GyOxWQPcS)3=%F`hlFdil7$$!?WAT5z2n]\"4rXx%4YF`hlFgil7$$!?%*3l#*zy
ccW%y&32Q]F`hlFjil7$$!?Y&*)[2)\\Yi(z&eUmmaF`hlF]jl7$$!?)>Gr:3i$o]JfwD&
*eF`hlF`jl7$$!?]oOR#=fUP]+1^QK'F`hlFcjl7$$!?-bg@$Gc,o&ygWW_nF`hlFfjl7$
$!?_T%QSQ`g)4_hy.\"=(F`hlFijl7$$!?/G3'[[]>HcAEJ'4wF`hlF\\[m7$$!?c9Ko&e
Zyf\"*HmC#Q!)F`hlF_[m7$$!?3,c]'oWP!psj!=oY)F`hlFb[m7$$!?g()zK(yT'4AYk9
T&*))F`hlFe[m7$$!?5u.:)))Qb^(>l[+C$*F`hlFh[m7$$!?igF(*))fV@G$fE)f_(*F`
hlF[\\m7$$!?s9&z*3Lt7omm\">\"=5F/F^\\m7$$!?P`<1>IKV.u1&y41\"F/Fa\\m7$$
!?-#*R9HF\"R(Q\"o%y$Q5\"F/Fd\\m7$$!?nIiARC]/u)o=(pY6F/Fg\\m7$$!?Kp%3$
\\@4N4'p_c&*=\"F/Fj\\m7$$!?)zq!Rf=olW.neTK7F/F]]m7$$!?jYHZp:F'*z52_Fv7
F/F`]m7$$!?G&=b&z7'o_\"=ZX8=8F/Fc]m7$$!?$RUP'*)4Xd]D()Q*4O\"F/Ff]m7$$!
?ei'>(*pS!)eGtA`QS\"F/Fi]m7$$!?B,>!)4/j=@SnDrY9F/F\\^m7$$!?*)RT))>,A
\\cZ2>d*[\"F/F_^m7$$!?ayj'*H)4)z\"\\vCJC`\"F/Fb^m7$$!?><'[+a*R5Fi(e!Hv
:F/Fe^m7$$!?%e&38]#*)4C'pF*\\\"=;F/Fh^m7$$!?\\%48-'*y:xpxE45m\"F/F[_m7
$$!?9L`Hq'o@IVygoQq\"F/F^_m7$$!?!=dx.QeF$o\"z%zsY<F/Fa_m7$$!?X5)f/4[LO
!*zG(e*y\"F/Fd_m7$$!?5\\?a+y$R*Q1GmWK=F/Fg_m7$$!?v(GC1^FXUP\"ofIv=F/Fj
_m7$$!?SElq?s6b4@3`;=>F/F]`m7$$!?0l()yIpq&[%G[Y-h>F/F``m7$$!?r.5(3k'H;
!e$))R)Q+#F/Fc`m7$$!?OUK&4N')oaJ%GLuY?F/Ff`m7$$!?,\"[N51wu20&oEg*3#F/F
i`m7$$!?m>x6rd13'y&3?YK@F/F\\am7U7$$\"?rHN#[)HL(>9#z4&*>5FF$\"?S%o9xB0
4Xu()*fmK@F/7$F`am$\"?oN$)GQ(eM+(*)yD!)*3#F/7$F`am$\"?&p)>')QA,c&>!f\"
Rp/#F/7$F`am$\"?BQcVRdc3@9Rd2/?F/7$F`am$\"?]*G4+C>6mk#>B@h>F/7$F`am$\"
?ySHeSFn8sQ**)[$=>F/7$F`am$\"?1#fc6CEiw4&za[v=F/7$F`am$\"?LV-tT(z(=Bjf
?iK=F/7$F`am$\"?h%*QIUKLr[vR'e(*y\"F/7$F`am$\"?)eaxGu')QUx)>_*ou\"F/7$
F`am$\"?;(>^MCSk(*****zJSq\"F/7$F`am$\"?V[[-WP**GD7!Qo6m\"F/7$F`am$\"?
r*\\)fWsa\"3X-'\\I=;F/7$F`am$\"?)4:s^u+Tjn.aTad\"F/7$F`am$\"?E-euXUl'=
!\\?\"yD`\"F/7$F`am$\"?a`%>ju2#RFh+Zr*[\"F/7$F`am$\"?\"[5$*oCh<HN2G^oW
\"F/7$F`am$\"?4cnYZZJWy&3'y)RS\"F/7$F`am$\"?O2//[#ooR!)4WC6O\"F/7$F`am
$\"?keSh[<U\\H5@5E=8F/7$F`am$\"?#*4x=\\_(>]D7g(Rv7F/7$F`am$\"?>h8w\\(G
X0[8=MDB\"F/7$F`am$\"?Z7]L]A321Zh2n*=\"F/7$F`am$\"?uj'34vN'fJfTt!o9\"F
/7$F`am$\"?-:B[^#*=7dr@R%R5\"F/7$F`am$\"?Imf0_Fuk#Q=]!3h5F/7$F`am$\"?d
<'HED'H<3'>3<#=5F/7$F`am$\">&)oK?`(\\)pL3iONv*F/7$F`am$\">7?px`KSAf?U-
\\K*F/7$F`am$\">Sr0Nan&\\ZGB#oi*))F/7$F`am$\">nAU#\\D5v-^CSjn%)F/7$F`a
m$\">&R(y\\bP1!etD)***Q!)F/7$F`am$\">BD:2cshKhpil.h(F/7$F`am$\">]w^kc2
<&o=G9t\"=(F/7$F`am$\">yF)=sDCxBTHs4`nF/7$F`am$\">0zCzdxF!zjIIYCjF/7$F
`am$\">LIhOe7$GM'=$)Ge*eF/7$F`am$\">g\"yR*eZQ&*)3LY>naF/7$F`am$\">)GV8
&f#QzWJM/cQ]F/7$F`am$\">;%3(3g<\\+SbBE*4YF/7$F`am$\">VN2mg_/`ln.#H\"=%
F/7$F`am$\">r'QM7w)f0\"*z$yl_PF/7$F`am$\">)z.3=E_\"e;#RO-CLF/7$F`am$\"
>E*o\"Qidq5U/W*Q&*GF/7$F`am$\">aS`&HEfKwmT_vmCF/7$F`am$\">\"=**GNw7eJ*
G/@\"Q?F/7$F`am$\">4VE5kiOo=T%o[4;F/7$F`am$\">O%HwYw>4UMXE&3=\"F/7$F`a
m$\"=kX*\\_EtM(plW=AvF/7$F`am$\"=\"pfBewEg_zZUeB$F/7$F`am$!=\"=v-Ot>9#
z4&*\\]5F/7U7$FeglF`am7$FhglF`am7$F[hlF`am7$F^hlF`am7$FbhlF`am7$FehlF`
am7$FhhlF`am7$F[ilF`am7$F^ilF`am7$FailF`am7$FdilF`am7$FgilF`am7$FjilF`
am7$F]jlF`am7$F`jlF`am7$FcjlF`am7$FfjlF`am7$FijlF`am7$F\\[mF`am7$F_[mF
`am7$Fb[mF`am7$Fe[mF`am7$Fh[mF`am7$F[\\mF`am7$F^\\mF`am7$Fa\\mF`am7$Fd
\\mF`am7$Fg\\mF`am7$Fj\\mF`am7$F]]mF`am7$F`]mF`am7$Fc]mF`am7$Ff]mF`am7
$Fi]mF`am7$F\\^mF`am7$F_^mF`am7$Fb^mF`am7$Fe^mF`am7$Fh^mF`am7$F[_mF`am
7$F^_mF`am7$Fa_mF`am7$Fd_mF`am7$Fg_mF`am7$Fj_mF`am7$F]`mF`am7$F``mF`am
7$Fc`mF`am7$Ff`mF`am7$Fi`mF`am7$F\\amF`am7U7$Fegl$!?sakXSXN![*R/;I#3\"
!#@7$Fhgl$\"?:aR40>gW1!*oQ'*>MFb^n7$F[hl$\"?/jVk]$e&p2?U$HA#zFb^n7$F^h
l$\"?>x%>'z9X*3]:[\\CC\"!#?7$Fbhl$\"?3=X<Cr%>5!))Ggn#p\"F\\_n7$Fehl$\"
?(*e&H(oFW9,@wD!H9#F\\_n7$Fhhl$\"?()*f%G8%Qp7SN7HJf#F\\_n7$F[il$\"?uS'
Ry0M%R,(3nbL/$F\\_n7$F^il$\"?j\"o%R-(H>:+#=Ae$\\$F\\_n7$Fail$\"?_A(\\p
MDW;Ibw3Q%RF\\_n7$Fdil$\"?TjZ]\"*4#p<gGJNSR%F\\_n7$Fgil$\"?J/)fgj;%*=!
>g=EW[F\\_n7$Fjil$\"??X[h!G7>??vS)[%H&F\\_n7$F]jl$\"?3'))p^#zS9-&[&\\r
WdF\\_n7$F`jl$\"?'p#\\spN!pA!=-:%\\>'F\\_n7$Fcjl$\"?*y'*zU@*RR-^\\!o^k
'F\\_n7$Ffjl$\"?x3]$)e[*=DSof%R&4(F\\_n7$Fijl$\"?l\\+R.0Rk-<W6iXvF\\_n
7$F\\[m$\"?`!4Xz9')oF+:pZe*zF\\_n7$F_[m$\"?TJ,]#z\"Q*GI)QU2Y%)F\\_n7$F
b[m$\"?Hs^0Pu(=Ighy+j*))F\\_n7$Fe[m$\"?A8-h\"3tVJ!\\Lt_Y$*F\\_n7$Fh[m$
\"?5a_;E(ooK?3)Qv'z*F\\_n7$F[\\m$\"?]H?2Pk$R.:G/)pC5!#>7$F^\\m$\"?fLv_
,g=N![vp?(p5Fibn7$Fa\\m$\"?oPI)fcNk.\"G_Lu96Fibn7$Fd\\m$\"?xT&Q/8&oPS,
2gwf6Fibn7$Fg\\m$\"?'e/%*[pM*Qquh')y/7Fibn7$Fj\\m$\"?%*\\&\\$fU=S+[;8
\")\\7Fibn7$F]]m$\"?/a]!Q#QVTI@rR$[H\"Fibn7$F`]m$\"?7e0E)Q$oUg%fic)R8F
ibn7$Fc]m$\"?@igr_H$R/z1Gz[Q\"Fibn7$Ff]m$\"?Im:<<D=X?TN>!*H9Fibn7$Fi]m
$\"?Rqqi\"3Kk/X,fC\\Z\"Fibn7$F\\^m$\"?[uD3Y;oZ!y[CZ*>:Fibn7$F_^m$\"?dy
!Q0@J*[5h**)p\\c\"Fibn7$Fb^m$\"?m#e$*\\x!=]SMaD**4;Fibn7$Fe^m$\"?v'3
\\%R.V^q24_,b;Fibn7$Fh^m$\"?$3f/R!*zE05Q'y.+<Fibn7$F[_m$\"?#\\4g$o%HR0
V&=01X<Fibn7$F^_m$\"?,*f:G.z^0wK<$3!z\"Fibn7$Fa_m$\"?5.6F(fGk04!Ge5N=F
ibn7$Fd_m$\"?>2msh\"yw0UF[G,)=Fibn7$Fg_m$\"?G6@=Ex#*e]ZP6:D>Fibn7$Fj_m
$\"?P:wj!Hx,13Azt,(>Fibn7$F]`m$\"?X>J4boUh5%pW'>:?Fibn7$F``m$\"?aB'[&>
kniSn,\">-1#Fibn7$Fc`m$\"?kFT+%)f#R12kvT_5#Fibn7$Ff`m$\"?sJ'f%[b<l+96W
E]@Fibn7$Fi`m$\"?\"e8:H6Dk1te1(G&>#Fibn7$F\\am$\"?!*R1PxYnngg?(4.C#Fib
nF0-F=65F;$\"#5F@$\"2gTk>\">THv!#<$\"1=AFNWygz!#;F?F]hnF?F?F?F?F?F?F?F
?F?F?F?F]hnF?-%%VIEWG6$;$!'IS5F@$\"&./\"F,Fhhn-%(SCALINGG6#%,CONSTRAIN
EDG" 1 2 2 1 10 1 2 6 1 4 1 1.0 45.0 45.0 1 0 "Curve 1" "Curve 2" "Cur
ve 3" }}}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 209 0 "" }}}{PARA 209 
"" 0 "" {TEXT 219 0 "" }}{PARA 217 "" 0 "" {TEXT 221 0 "" }}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 75 100 1802 1 1 1 1 }{PAGENUMBERS 0 1
 2 33 1 1 }