{VERSION 5 0 "Linux" "5.0" }
{USTYLETAB {PSTYLE "Maple Output12" -1 200 1 {CSTYLE "" -1 -1 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 
2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5
" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }
1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Ordered List 1" -1 202 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Cour
ier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 
}{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justif
ied Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 
{CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 
0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }
{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 64 
1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading \+
2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1
 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 203 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2
 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 
0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 204 1
 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12
 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2
 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4"
 -1 205 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1
 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE 
"" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0
 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0
 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Lin
e Printed Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2
 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" 
-1 17 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3
 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1
 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2
 -1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 
255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Head
ing 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 
1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1
 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 
2 -1 1 }{PSTYLE "Ordered List 2" -1 206 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{CSTYLE
 "Help Variable" -1 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Text" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small" -1 201 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1 2
 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Courier" 1 12 0 0 0 1 2 1 2
 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 2 
1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0 0 1 2 
2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 202 "Times" 1 12 144 
144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 
10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1 12 0 
128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1 10
 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 
255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 203 
"Courier" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Bold \+
Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math
" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation T
ext" -1 204 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help No
tes" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Und
erlined Bold" -1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE 
"Hyperlink" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Symbol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Equation Label" -1 205 "Courier" 1 12 0 0 0 1 2 1 2 2 2 
2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0
 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0
 0 0 1 }{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 
0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "Times" 1 12 104 64 92 1 2 1 
2 2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 
2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 147
 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1
 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Tim
es" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0
 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 
12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 43
 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5
 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1
 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 84 "restart; Digits:=20;
 with(geometry); _EnvHorizontalName := x; _EnvVerticalName := y;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "\"#?" }}{PARA 11 "" 1 "" {XPPMATH 20 "7]
rI+ApolloniusG6\"I-AreCollinearGF$I.AreConcurrentGF$I-AreConcyclicGF$I
-AreConjugateGF$I,AreHarmonicGF$I.AreOrthogonalGF$I,AreParallelGF$I1Ar
ePerpendicularGF$I+AreSimilarGF$I+AreTangentGF$I3CircleOfSimilitudeGF$
I-CrossProductGF$I+CrossRatioGF$I*DefinedAsGF$I)EquationGF$I,EulerCirc
leGF$I*EulerLineGF$I.ExteriorAngleGF$I1ExternalBisectorGF$I*FindAngleG
F$I.GergonnePointGF$I0GlideReflectionGF$I0HorizontalCoordGF$I/Horizont
alNameGF$I.InteriorAngleGF$I.IsEquilateralGF$I+IsOnCircleGF$I)IsOnLine
GF$I0IsRightTriangleGF$I*MajorAxisGF$I+MakeSquareGF$I*MinorAxisGF$I+Na
gelPointGF$I*OnSegmentGF$I-ParallelLineGF$I.PedalTriangleGF$I/PerpenBi
sectorGF$I2PerpendicularLineGF$I&PolarGF$I%PoleGF$I,RadicalAxisGF$I.Ra
dicalCenterGF$I/RegularPolygonGF$I3RegularStarPolygonGF$I0SensedMagnit
udeGF$I+SimsonLineGF$I/SpiralRotationGF$I2StretchReflectionGF$I0Stretc
hRotationGF$I,TangentLineGF$I.VerticalCoordGF$I-VerticalNameGF$I)altit
udeGF$I(apothemGF$I%areaGF$I+asymptotesGF$I)bisectorGF$I'centerGF$I)ce
ntroidGF$I'circleGF$I-circumcircleGF$I&conicGF$I+convexhullGF$I,coordi
natesGF$I'detailGF$I)diagonalGF$I)diameterGF$I+dilatationGF$I*directri
xGF$I)distanceGF$I%drawGF$I)dsegmentGF$I(ellipseGF$I)excircleGF$I*expa
nsionGF$I%fociGF$I&focusGF$I%formGF$I)homologyGF$I*homothetyGF$I*hyper
bolaGF$I)incircleGF$I)inradiusGF$I-intersectionGF$I*inversionGF$I%line
GF$I'medialGF$I'medianGF$I'methodGF$I)midpointGF$I,orthocenterGF$I)par
abolaGF$I*perimeterGF$I&pointGF$I(powerpcGF$I+projectionGF$I'radiusGF$
I*randpointGF$I.reciprocationGF$I+reflectionGF$I)rotationGF$I(segmentG
F$I&sidesGF$I+similitudeGF$I&slopeGF$I'squareGF$I(stretchGF$I*tangentp
cGF$I,translationGF$I)triangleGF$I'vertexGF$I)verticesGF$" }}{PARA 11 
"" 1 "" {XPPMATH 20 "I\"xG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "I\"yG6
\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "tanto := proc( k, d )
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "  local sq, c, aa, c_b, i, n, a
, b, f, para;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "  sq := evalf( sqr
t( k ) );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "  print( k, sq );" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "  c := ( (k*sqrt(k))/(p*sqrt(k)-(2*
k)) ) * 2 ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "  aa  := ( k / ( k -
 sq ) );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "  c_b := frac(k/aa) + d
;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "  i := (k/c_b);" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 13 "  print( i );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 11 "  n := c=i;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "  f := solve(n
,p);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "  a := sqrt(k)/(f*sqrt(k)-(
2*k));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "  b := 1-(f*sqrt(k))/(f*s
qrt(k)-(2*k));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "  c := (k*sqrt(k)
)/(f*sqrt(k)-(2*k));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "  para := a
*x^2+b*x+c=y;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "  parabola( P, par
a, [x,y] );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "  line( Y, y=x, [x,y
] );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "  point(K,k,0);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 
"  point(KK,k,k);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "  point(SQ,sq,
sq);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "  point(SQ0,sq,0);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
17 "  line(A,[K,SQ]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "  line(B,[
KK,SQ0]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 23 "  intersection(A3,A,B);" }}{PARA 0 "> " 0 "" {MPLTEXT
 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "  line(C,[point(PC,0,i)
,A3]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 49 "  print( solve( \{Equation(P), Equation(Y)\} ) );" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "  print( solve( \{Equation(P), y=sq
\} ) );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "  print( Equation(C), sl
ope(C) );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "  print( solve( \{Equa
tion(C), y=0\} ) );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "  print( sol
ve( \{Equation(P), Equation(C)\} ) );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 49 "  print( solve( \{Equation(C), Equation(Y)\} ) );" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 87 "  draw([
Y,P(colour=green),C(colour=blue)],axes=normal,colour=black,view=[-k..k
,-k..k]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "end proc:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
12 "tanto(33,1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#L$\"5*f'G!QlkiX
u&!#>" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"5$4%o%[e/m&GE!#=" }}{PARA 11
 "" 1 "" {XPPMATH 20 "6$<$/I\"yG6\"$\"5$*****************H!#>/I\"xGF&F
'<$/F+$\"5.++++++++6!#=/F%F." }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"
yG6\"$\"5*f'G!QlkiXu&!#>/I\"xGF&$\"5,L'3H'zYoY>F)<$F$/F+$\"5'*)4(pW81W
U&*F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$/,($!5plzut\"[DAd#!#<\"\"\"I
\"xG6\"$\"5P?MU#H-$GR@!#=I\"yGF*$\"536%o%[e/m&y*!#>\"\"!$!5J;2Xjh19'=#
F1" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"\"!F'/I\"xGF%$\"54%*
y*)*QOxB?\"!#=" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"yG6\"$\"5M*\\7
#G:xUfb!#>/I\"xGF&$\"5<BgyS)pS2[*F)<$/F%$\"58-?!)=B\\]*Q$!#=/F+$!59Bgy
S)pS2[$F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"5\"**********
*****\\#)!#>/I\"xGF%F&" }}{PARA 13 "" 1 "" {GLPLOT2D 663 508 508 
{PLOTDATA 2 "6(-%*AXESSTYLEG6#%'NORMALG-%'CURVESG6%7L7$$!5#zBV$)yf\")z
_#!#>$\"5i(o>Y`tVbs#!#=7$$!5xYi5(f,t^K#F.$\"5i(o>Y`tVNf#F17$$!5(QK,R3J
Mr6#F.$\"5i(o>Y`tV:Y#F17$$!572u&H&*oQM!>F.$\"5i(o>Y`tV&HBF17$$!5d#HgV$
[zf$o\"F.$\"5i(o>Y`tVv>#F17$$!5#)oJjQS$\\qX\"F.$\"5i(o>Y`tVb1#F17$$!5#
pg27afQJA\"F.$\"5i(o>Y`tVN$>F17$$!4([$*o_sh(4\")*F.$\"5i(o>Y`tV:!=F17$
$!4_;paflY,I(F.$\"5i(o>Y`tV&p;F17$$!4()HD3LtOzo%F.$\"5i(o>Y`tVv`\"F17$
$!4i;O9'*Hu4'>F.$\"5i(o>Y`tVbS\"F17$$\"3Bne^$\\&Rt*)F.$\"5i(o>Y`tVNF\"
F17$$\"4BxJ^7\")Q!3RF.$\"5i(o>Y`tV:9\"F17$$\"4Ql],8X`%)4(F.$\"5i(o>Y`t
V&45F17$$\"5M7ib<]8_]5F.$\"5=wo>Y`tVv()F.7$$\"5%p,.V#e$RzT\"F.$\"5=wo>
Y`tVbuF.7$$\"5'['e)\\_?-'>=F.$\"5=wo>Y`tVNhF.7$$\"5gg)p&)H*oNnAF.$\"5=
wo>Y`tV:[F.7$$\"5GW+*>?1H?y#F.$\"5=wo>Y`tV&\\$F.7$$\"5sKr`[<oT2MF.$\"5
=wo>Y`tVv@F.7$$\"5O]2*eeW#**yUF.$\"4=wo>Y`tVb)F.7$$\"5\"QA;<s%G85sF.F^
r7$$\"5YT)p!fv%3<3)F.Fiq7$$\"5))Hph0Ji42()F.Fdq7$$\"5d8r.4+%o<A*F.F_q7
$$\"5J46i#y3B&p'*F.Fjp7$$\"5s&RI$[$f=r+\"F1Fep7$$\"5=w]+H%RgQ/\"F1F`p7
$$\"5)3>f%z%*z#z2\"F1F[p7$$\"5pz$4&>T@$)46F1Ffo7$$\"5p5\"49Q8R*R6F1Fao
7$$\"53f]PIsA_o6F1F\\o7$$\"5S]*oSm*=z&>\"F1Fgn7$$\"52*Q:ne*R\">A\"F1FX
7$$\"5!4f(G.\"HAqC\"F1FS7$$\"56e9)[))QE7F\"F1FN7$$\"5I9SiMjuh%H\"F1FI7
$$\"5nEn>9CBF<8F1FD7$$\"58Qk0E)Rc#R8F1F?7$$\"5!)H3:Rgfig8F1F:7$$\"54A8
Z!4$)H9Q\"F1F57$$\"5@@]f4*o5<S\"F1F/-%&STYLEG6#%%LINEG-%&COLORG6&%$RGB
G$\"\"!!\"\"$\"#5FivFgv-F(6%7U7$$\"5#3E!QlkiXuQF1F`w7$$\"5gbE2ORr'4t$F
1Fcw7$$\"5R]]w19!yue$F1Ffw7$$\"5<XuXx)))))RW$F1Fiw7$$\"5'*R)\\\"[j(*
\\+LF1F\\x7$$\"5uMA%)=Q1,dJF1F_x7$$\"5_HY`*G^@N,$F1Fbx7$$\"5JCqAg(QK+(
GF1Fex7$$\"54>%>4BEVls#F1Fhx7$$\"5)Q\"=h,PT0$e#F1F[y7$$\"5m3UIs6]cRCF1
F^y7$$\"5W.m*Hk)e2'H#F1Fay7$$\"5B)**)o8hne_@F1Fdy7$$\"5,$R\"Q%ej(44?F1
Fgy7$$\"5!yyt]0^3c'=F1Fjy7$$\"5e#=md_Q>@s\"F1F]z7$$\"5Ox&ek*f-jy:F1F`z
7$$\"5:s4:nM69N9F1Fcz7$$\"5$pOVy$4?l\"H\"F1Ffz7$$\"5shd`3%)G;[6F1Fiz7$
$\"5]c\"G#zePn/5F1F\\[l7$$\"4G^0#*\\LY=h)F1$\"5!G^0#*\\LY=h)F.7$$\"42Y
Hh?3bp<(F1$\"5qg%Hh?3bp<(F.7$$\"4&3M08HQ1UdF1$\"5]3M08HQ1UdF.7$$\"4kNx
*>wD<2VF1$\"5Sct(*>wD<2VF.7$$\"4UI,pKK\"GsGF1$\"5?/8!pKK\"GsGF.7$$\"4?
DDQ.2!RP9F1$\"5+__#Q.2!RP9F.7$$\"1**>\\2u\"))\\#F1$\"5++**>\\2u\"))\\#
!#A7$$!4B&oK_NCRK9F1$!5I_oK_NCRK9F.7$$!4W!HSX)o$GnGF1$!5S/HSX)o$GnGF.7
$$!4m&*y%QT\\<-VF1$!5gc*y%QT\\<-VF.7$$!4)3]bJ%>mqt&F1$!5!)3]bJ%>mqt&F.
7$$!441JYsWd><(F1$!5!41JYsWd><(F.7$$!4J62x,q[og)F1$!558rq<+([og)F.7$$!
5_;$y5`*R</5F1Fa_l7$$!5u@fQg?JmZ6F1Fd_l7$$!5'p_$p*eC_6H\"F1Fg_l7$$!5<K
6+>r8kM9F1Fj_l7$$!5RP(3$['\\I\"y:F1F]`l7$$!5gUjhx@'>;s\"F1F``l7$$!5#y%
R#pqu3^'=F1Fc`l7$$!5/`:BOsyf3?F1Ff`l7$$!5De\"Rbw*p3_@F1Fi`l7$$!5Zjn%[H
7wbH#F1F\\al7$$!5ooV:C[_1RCF1F_al7$$!5!R(>Y`tVb#e#F1Fbal7$$!57z&pF))
\\Vgs#F1Feal7$$!5L%=x?TiK&pGF1Fhal7$$!5b*y%QT\\<-8IF1F[bl7$$!5w%R#pqu3
^cJF1F^bl7$$!5)****************H$F1FablF_v-Fdv6&FfvFgvFgvFgv-F(6%7U7$F
`w$!5R\"ovNgLS:%eF17$Fcw$!5l$[>IZ#H&y_&F17$Ffw$!5%fGjCM^lT@&F17$Fiw$!5
A)32>@5y/!\\F17$F\\x$!5^!*3N\"3p!z'e%F17$F_x$!5x#p%z]zK5tUF17$Fbx$!5/&
\\Q-#oeTfRF17$Fex$!5M(H#o*oXGdk$F17$Fhx$!5h*4E\"fX5/KLF17$F[y$!5!>!*p&
GMON=IF17$F^y$!5;/P,)HAmYq#F17$Fay$!5W1vXn6)y4R#F17$Fdy$!5t38!p.S\"Hx?
F17$Fgy$!5+6^M1*)Rgj<F17$Fjy$!5G8*)yvxl\"*\\9F17$F]z$!5c:FBXm\"Hi8\"F1
7$F`z$!5Hy^wY^vTD#)F.7$Fcz$!5<,K?TQMa)3&F.7$Ffz$!5%QATc`Kp;&>F.7$Fiz$
\"5<`2#*p(y/_=\"F.7$F\\[l$\"5]IF[v+*y?K%F.7$F_[l$\"5$yqW5Q,`*euF.7$Fd[
l$\"5\\o1mo7Fef5F17$Fi[l$\"5Amo@*R7qKP\"F17$F^\\l$\"5$R1t(HNv&po\"F17$
Fc\\l$\"5mh#H.m%\\k+?F17$Fh\\l$\"5Rfa)3zNKVJ#F17$F]]l$\"55d;W@p(>!GEF1
7$Fc]l$\"5$[&y*>0=2<%HF17$Fh]l$\"5a_Sb#=f%RbKF17$F]^l$\"5F]-68.?3pNF17
$Fb^l$\"5,[kmV9%pF)QF17$Fg^l$\"5rXEAuDoX'>%F17$F\\_l$\"5WV)yZqBW,^%F17
$Fa_l$\"5:T]LN[;$Q#[F17$Fd_l$\"5()Q7*e'f!>v8&F17$Fg_l$\"5hOuW'4Z17X&F1
7$Fj_l$\"5KMO+F#)Q*[w&F17$F]`l$\"50K)fvNH\"eygF17$F``l$\"5vHg6)[qoAR'F
17$Fc`l$\"5\\FAn=;h&fq'F17$Ff`l$\"5AD%G#\\FNk>qF17$Fi`l$\"5$Hi%yzQ4LLt
F17$F\\al$\"5m?3M5]$=qk(F17$F_al$\"5P=q*39w02'zF17$Fbal$\"55;KXrsJRu#)
F17$Feal$\"5$QT4?Se!3)e)F17$Fhal$\"5a6ccK&*zw,*)F17$F[bl$\"5E4=7j1aX:#
*F17$F^bl$\"5)p+yOz\"G9H&*F17$Fabl$\"5r/UBCH-$G%)*F1F_v-Fdv6&FfvFgvFgv
Fjv-%%VIEWG6$;$!$I$Fiv$\"2/++++++I$!#:Ff\\m-%(SCALINGG6#%,CONSTRAINEDG
" 1 2 2 1 10 1 2 6 1 4 1 1.0 45.0 45.0 1 0 "Curve 1" "Curve 2" "Curve \+
3" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "tanto(161,2);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$\"$h\"$\"5!Q?&\\/ax&)o7!#=" }}{PARA 11
 "" 1 "" {XPPMATH 20 "$\"5,ZK$>vy2a'p!#=" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6$<$/I\"xG6\"$\"\"(\"\"!/I\"yGF&F'<$/F+$\"#BF)/F%F." }}{PARA 11 ""
 1 "" {XPPMATH 20 "6$<$/I\"yG6\"$\"5!Q?&\\/ax&)o7!#=/I\"xGF&$\"5CXzLCR
/xH]!#><$F$/F+$\"538mb;k%QZ.#F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$/,(
$!5N#>dLT9\"\\Q;!#;\"\"\"I\"xG6\"$\"5>[*f6DnW#*y&!#=I\"yGF*$\"5l(fY:+B
EBN#F-\"\"!$!5t/!>cD>s5Y#!#>" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG
6\"$\"\"!F'/I\"xGF%$\"5Zb='R9-L-$G!#=" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6$<$/I\"yG6\"$\"5:cw(R&=[Aw;!#=/I\"xGF&$\"5u&Q%*=YnP\"\\@F)<$/F+$!5Hd
Q%*=YnP\"\\(!#>/F%$\"5DJA-#po*34))F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "
<$/I\"xG6\"$\"5+++++++]7?!#=/I\"yGF%F&" }}{PARA 13 "" 1 "" {GLPLOT2D 
240 240 240 {PLOTDATA 2 "6(-%*AXESSTYLEG6#%'NORMALG-%'CURVESG6%7R7$$!5
7&)3q^S#y&\\8!#=$\"5az/bfCU6$[\"!#<7$$!5P(RVHrG)4#H\"F.$\"5az/bfCUr=9F
17$$!5:0`\")pU#)HL7F.$\"5az/bfCUJa8F17$$!5'3Slh([F3t6F.$\"5az/bfCU\"**
G\"F17$$!5^kx\\e\"QW86\"F.$\"5az/bfCU^D7F17$$!5Lu%>T-Shz/\"F.$\"5az/bf
CU6h6F17$$!4`'o<HO#\\z#)*F.$\"5az/bfCUr'4\"F17$$!4*\\D+x([`o:*F.$\"5az
/bfCUJK5F17$$!4RnS!Q_uZk%)F.$\"5P&z/bfCU\"z'*F.7$$!4P+x'RL%e'[xF.$\"5P
&z/bfCU^.*F.7$$!4))olZ+`So+(F.$\"5P&z/bfCU6R)F.7$$!4@C:8.imfB'F.$\"5P&
z/bfCUru(F.7$$!4\"f:fC0*GBV&F.$\"5P&z/bfCUJ5(F.7$$!4h!>d^^nN\"f%F.$\"5
P&z/bfCU\"fkF.7$$!4[&H@&)GjI2PF.$\"5P&z/bfCU^\"eF.7$$!4@WZ/:,!zsFF.$\"
5P&z/bfCU6<&F.7$$!4/)[<2\"4J!y<F.$\"5P&z/bfCUr_%F.7$$!3'*QA#R5!='4(F.$
\"5P&z/bfCUJ)QF.7$$\"3cGx=k_E<XF.$\"5P&z/bfCU\"RKF.7$$\"44v+W_5Bbt\"F.
$\"5P&z/bfCU^f#F.7$$\"5g!>:ei-+8>$!#>$\"5P&z/bfCU6&>F.7$$\"5SNR!>2w'3:
\\F^r$\"5P&z/bfCUrI\"F.7$$\"5!*=*G$\\r!)y^rF^r$\"4P&z/bfCUJmF.7$$\"5!R
Ssw<w(yu6F.$\"3P&z/bfCU\">F.7$$\"5p/!=8juFHO\"F.F^s7$$\"5q;v0%4qOD#=F.
Fir7$$\"5/:+!=?$o?Y?F.Fdr7$$\"5`*))3ka]&e=AF.F_r7$$\"5^L.bc(>jTO#F.Fiq
7$$\"5.!o-[a&Ga#\\#F.Fdq7$$\"5bZE\"H\"4tn3EF.F_q7$$\"5j'*yq><'=br#F.Fj
p7$$\"5!G:NS#4X*\\\"GF.Fep7$$\"52/<^(49Y%3HF.F`p7$$\"5@*fZTK=^o*HF.F[p
7$$\"5\\k&\\9')R[43$F.Ffo7$$\"5zK>77q@JhJF.Fao7$$\"5ZxpY4h&*RQKF.F\\o7
$$\"5&*3\"eH9N\"e7LF.Fgn7$$\"5)fZ%zK`K;%Q$F.FX7$$\"5ej1p'o&3S`MF.FS7$$
\"57&43><V50_$F.FN7$$\"5\"H))4J$3pn&e$F.FI7$$\"54t\")[n*))f!\\OF.FD7$$
\"5X4e:&oD)z5PF.F?7$$\"5t8d!)y]P,rPF.F:7$$\"5'f!Q$>_z8)HQF.F57$$\"5r$H
\"pg[PH()QF.F/-%&STYLEG6#%%LINEG-%&COLORG6&%$RGBG$\"\"!!\"\"$\"#5FbxF`
x-F(6%7U7$$\"5H?&\\/ax&)ot\"F1Fix7$$\"5))H0k*)f![*p;F1F\\y7$$\"5[R:$)Q
W.,.;F1F_y7$$\"52\\D-))GE2O:F1Fby7$$\"5neN@P8\\8p9F1Fey7$$\"5EoXS'y>(>
-9F1Fhy7$$\"5'yd&fN#[f_L\"F1F[z7$$\"5X(e'y%ow@$o7F1F^z7$$\"5/(fxR80%Q,
7F1Faz7$$\"5k1'oJeLYW8\"F1Fdz7$$\"5B;'fB.i3v1\"F1Fgz7$$\"5$ei]:[!4d+5F
1Fjz7$$\"5?ajT2$*=LO$*F.F][l7$$\"5:]kK*ztapm)F.F`[l7$$\"54YlB\"Hexv*zF
.Fc[l7$$\"4?kYJyU+#GtF1$\"5+Um9$yU+#GtF.7$$\"4!Qn0vsK#)emF1$\"5+Qn0vsK
#)emF.7$$\"4R$o'pw6Y%*)fF1$\"5!R$o'pw6Y%*)fF.7$$\"4*Hp()ei*o+K&F1$\"5!
*Hp()ei*o+K&F.7$$\"4e-(y]2=p]YF1$\"5!e-(y]2=p]YF.7$$\"4<7(pU_YJ\")RF1$
\"5q@rpU_YJ\")RF.7$$\"4x@2Yt\\P>J$F1$\"5q<sgM(\\P>J$F.7$$\"4OJ<lAMgDk#
F1$\"5g8t^EU.cUEF.7$$\"4'4uU=(=$=t>F1$\"5g4uU=(=$=t>F.7$$\"4b]P.@.1QI
\"F1$\"5]0vL5Kg!QI\"F.7$$\"3:gZAq()GWjF1$\"5+:gZAq()GWjF^r7$$!2EIUe!y#
[\\$F1$!5+g-B%e!y#[\\$!#?7$$!3n?KRJVDVqF1$!5+n?KRJVDVqF^r7$$!426A?#)e-
PP\"F1$!5q5@-A)e-PP\"F.7$$!4[,7,LuzI/#F1$!5![,7,LuzI/#F.7$$!4)=>?Q)*oX
7FF1$!5!)=>?Q)*oX7FF.7$$!4H#=HY`S$=Q$F1$!5!H#=HY`S$=Q$F.7$$!4qs\"Qa37@
^SF1$!5+F<Qa37@^SF.7$$!45jrCOO)e?ZF1$!5+J;Zij$)e?ZF.7$$!4^`h0(=b'**Q&F
1$!55N:cq=b'**Q&F.7$$!4\"R9lytEMfgF1$!55R9lytEMfgF.7$$!4KMTn)G)>(GnF1$
!5?V8u')G)>(GnF.7$$!4sCJ[R)p4)R(F1$!5?Z7$[R)p4)R(F.7$$!48:@H!RTZn!)F1$
!5I^6#H!RTZn!)F.7$$!4a065TH^ot)F1$!5Sb5,6%H^ot)F.7$$!4%f45>\\%GiS*F1$!
5Sf45>\\%GiS*F.7$$!5N'3>F/cgv+\"F1Ficl7$$!5vw!GNfF)\\u5F1F\\dl7$$!5;nq
LW\"*fVT6F1F_dl7$$!5ddg9&pqt$37F1Fbdl7$$!5(z/bfCU6`F\"F1Fedl7$$!5QQSw'
z8\\AM\"F1Fhdl7$$!5yGIdZ`o=49F1F[el7$$!5>>?Q)*oX7w9F1F^el7$$!5f45>\\%G
iIa\"F1Fael7$$!5++++++++5;F1FdelFhw-F]x6&F_xF`xF`xF`x-F(6%7U7$Fix$!5-.
mCu/01yNF17$F\\y$!5^soAZa>K8MF17$F_y$!5-Ur??/Me[KF17$Fby$!5]6u=$R&[%Q3
$F17$Fey$!5,\"onhOI1\">HF17$Fhy$!5\\]z9R`xOaFF17$F[z$!5+?#G@J?H'*e#F17
$F^z$!5[*[3^Gl!*[U#F17$Faz$!5'*e()3e-@:gAF17$Fdz$!5ZG!p5Bb8a4#F17$Fgz$
!5&zH\\S?+v1$>F17$Fjz$!5Yn&Hq<XOfw\"F17$F][l$!5%p$)4+:!z>,;F17$F`[l$!5
W1,*H7NfkV\"F17$Fc[l$!5$fPqf4!3sr7F17$Ff[l$!5TX1&*o]A)p5\"F17$F[\\l$!5
@\\\"4$>/qVA%*F.7$F`\\l$!5.W=6\\,:0vxF.7$Fe\\l$!56RX\"*y)*fmFhF.7$Fj
\\l$!5#RB<(3'\\!G![%F.7$F_]l$!5zG*>&Q$*\\*G$GF.7$Fd]l$!5'QiA$o!\\4b=\"
F.7$Fi]l$\"5@8ou=?,w=YF^r7$F^^l$\"5D')>2s9:E4@F.7$Fc^l$\"5V\"HpAu,Zmv$
F.7$Fh^l$\"5N'fmC,_KSS&F.7$F]_l$\"5a,Rm#G-=90(F.7$Fc_l$\"5s17'Gb_.))p)
F.7$Fh_l$\"5;^eI#G!*=Y.\"F17$F]`l$\"5o\"eD$4`uN*>\"F17$Fb`l$\"5=7`MO.g
4k8F17$Fg`l$\"5pU]Oj`X$)G:F17$F\\al$\"5@tZQ!R5tNp\"F17$Faal$\"5q.XS<a;
Je=F17$Ffal$\"5AMUUW/-0B?F17$F[bl$\"5rkRWra()y(=#F17$F`bl$\"5B&pj%)\\I
FDN#F17$Febl$\"5sDM[DbeE<DF17$Fjbl$\"5CcJ]_0W+#o#F17$F_cl$\"5w')G_zbHu
YGF17$Fdcl$\"5D<Ea11:[6IF17$Ficl$\"5wZBcLc+AwJF17$F\\dl$\"5Ey?eg1'e4M$
F17$F_dl$\"5x3=g(o:(p0NF17$Fbdl$\"5HR:i92dVqOF17$Fedl$\"5zp7kTdU<NQF17
$Fhdl$\"5I+5mo2G\"***RF17$F[el$\"5!3t!o&zN^Y;%F17$F^el$\"5Ih/qA3**QHVF
17$Fael$\"5#=>?(\\e%GT\\%F17$Fdel$\"5JA*Rn(3q')eYF1Fhw-F]x6&F_xF`xF`xF
cx-%%VIEWG6$;$!%5;Fbx$\"$h\"FaxFi_m-%(SCALINGG6#%,CONSTRAINEDG" 1 2 2 
1 10 1 2 6 1 4 1 1.0 45.0 45.0 1 0 "Curve 1" "Curve 2" "Curve 3" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "tanto(1403,4);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6$\"%.9$\"5ZW3c1gTmXP!#=" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "$\"56![#>\"*[S-)3$!#<" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$
<$/I\"yG6\"$\"5V***************H#!#=/I\"xGF&F'<$/F%$\"5_,+++++++hF)/F+
F." }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"xG6\"$\"5%H.Phi/&y+>!#=/I
\"yGF&$\"5ZW3c1gTmXPF)<$F*/F%$\"5+cY)pQFV0f&F)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$/,($!5Z9/O3(p&=`A!#:\"\"\"I\"xG6\"$\"5GEp$)z*f(>BF!#<I
\"yGF*$\"5vw56F#)*GlH(!#=\"\"!$!5z!Hv%*fD#=KP!#>" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"yG6\"$\"\"!F'/I\"xGF%$\"5Ji[&)*o2WSF)!#=" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$<$/I\"xG6\"$\"5.`8cLhJ&*>j!#=/I\"yGF&$\"5%4t
_k;WBIH(F)<$/F%$!5e_8cLhJ&*>AF)/F+$\"5v<[&*pG5b;R!#<" }}{PARA 11 "" 1 
"" {XPPMATH 20 "<$/I\"yG6\"$\"5A?P)[`R\"eDl!#=/I\"xGF%F&" }}{PARA 13 "
" 1 "" {GLPLOT2D 240 240 240 {PLOTDATA 2 "6(-%*AXESSTYLEG6#%'NORMALG-%
'CURVESG6%7T7$$!518YFz]Lf$R(!#=$\"5x`V$*ReLal8!#;7$$!5'fO&[r))eHirF.$
\"5x`V$*ReLU48F17$$!5OY>f2gk)f#pF.$\"5x`V$*ReLI`7F17$$!5;]t'GhSCVo'F.$
\"5x`V$*ReL=(>\"F17$$!5m%*4enM'GpV'F.$\"5x`V$*ReL1T6F17$$!5OZ_8Ak0P$='
F.$\"5x`V$*ReL%\\3\"F17$$!5\"[I2+9SlJ#fF.$\"5x`V$*ReL#)G5F17$$!56B#yHO
Chdl&F.$\"5vPNM*ReLqs*!#<7$$!5'[>(\\30`_!Q&F.$\"5vPNM*ReLe;*FU7$$!5mz#
[Q&zis'4&F.$\"5vPNM*ReLYg)FU7$$!5cd@#HqU6N![F.$\"5vPNM*ReLM/)FU7$$!56H
FHb;j()*\\%F.$\"5vPNM*ReLA[(FU7$$!5')psD*\\7CY=%F.$\"5vPNM*ReL5#pFU7$$
!5@,kVG;(4j&QF.$\"5vPNM*ReL)fjFU7$$!5,PIsl14;8NF.$\"5vPNM*ReL')z&FU7$$
!5\"oJdI2RkH:$F.$\"5vPNM*ReLuB&FU7$$!5wrG%R:w%*Gx#F.$\"5vPNM*ReLin%FU7
$$!5OIIM_FvCpBF.$\"5vPNM*ReL]6%FU7$$!5wM#)*o>m+q$>F.$\"5vPNM*ReLQb$FU7
$$!5,JN(Gm9Z!p9F.$\"5vPNM*ReLE*HFU7$$!4mZjOP/Yta*F.$\"5vPNM*ReL9V#FU7$
$!4I/Y([&G\"[nPF.$\"5vPNM*ReL-(=FU7$$\"4kvI9lHxx'HF.$\"5vPNM*ReL!48FU7
$$\"5U,#H>j`u)Q6F.$\"5[x`V$*ReLyuF.7$$\"5#fWSdC--MW#F.$\"5[x`V$*ReLm=F
.7$$\"5\"H8%Qn(HEz/&F.Fcs7$$\"5Ux`>\"Qy`CN'F.F^s7$$\"5=.:)z/f]X>(F.Fir
7$$\"58$=**z'[k2oyF.Fdr7$$\"5]E4\\]CH1Y%)F.F_r7$$\"5%)4\")*fnYv.'*)F.F
jq7$$\"5f8G-5#)*G$G%*F.Feq7$$\"5>4wYlZedg)*F.F`q7$$\"51Xnq;3BUE5FUF[q7
$$\"5c*=='3r#HW1\"FUFfp7$$\"5ehZ)yE#*[/5\"FUFap7$$\"5+)4cTO!QwM6FUF\\p
7$$\"5([=Q7XC&fn6FUFgo7$$\"5zI<%oOY?\"*>\"FUFbo7$$\"5ktYgruR[H7FUF]o7$
$\"5&eG(p'*fa!)e7FUFhn7$$\"5Px@;_i`=(G\"FUFY7$$\"5>!G5wj&*3ZJ\"FUFS7$$
\"5O)=8`@P\\9M\"FUFN7$$\"5i#)f_V)))puO\"FUFI7$$\"5Md02[&pDGR\"FUFD7$$
\"5*G>*fis_c<9FUF?7$$\"5__;2-y9tT9FUF:7$$\"5[%*4Y)3Ui`Y\"FUF57$$\"5=>*
R#4n@\\)[\"FUF/-%&STYLEG6#%%LINEG-%&COLORG6&%$RGBG$\"\"!!\"\"$\"#5FjxF
hx-F(6%7U7$$\"5uqb1gTmXS9F1Fay7$$\"5LfU'o(3ve$Q\"F1Fdy7$$\"5\"z%Hm$fP=
nK\"F1Fgy7$$\"5]O;Y5V#\\)p7F1Fjy7$$\"53D.EF5,)H@\"F1F]z7$$\"5n8!fSu(46
c6F1F`z7$$\"5D-x&3Y%=C*4\"F1Fcz7$$\"5%3Rcw<rsB/\"F1Ffz7$$\"5A%z]X%*yN]
&)*FUFiz7$$\"52!oPD6YWjG*FUF\\[l7$$\"5#fcC0G8`wr)FUF_[l7$$\"5x^9^[/='*
[\")FUFb[l7$$\"5iP$)\\;w/F!e(FUFe[l7$$\"5[B_[%y9z:,(FUFh[l7$$\"5L4@Z_>
y)GW'FUF[\\l7$$\"5=&**e/7\\'>ueFUF^\\l7$$\"5.\")eW)G;0bI&FUFa\\l7$$\"5
)owKkX$Q\"ot%FUFd\\l7$$\"4Fl>Wi]A\"oTF1$\"5q_'>Wi]A\"oTFU7$$\"4'QlS#z<
J%*f$F1$\"5gQlS#z<J%*f$FU7$$\"4WU$Rg\\)R2.$F1$\"5SCMRg\\)R2.$FU7$$\"4.
J!QG@&[?Y#F1$\"5I5.QG@&[?Y#FU7$$\"4h>njH>dL*=F1$\"55'>njH>dL*=FU7$$\"4
?3aVY'emC8F1$\"5+#3aVY'emC8FU7$$\"3y'4MKOX(fvF1$\"5+y'4MKOX(fvF.7$$\"3
P&yK+3KG(=F1$\"5+P&yK+3KG(=F.7$$!3/E&oJ?\"39QF1$!5+/E&oJ?\"39QF.7$$!3Y
P)pj[%*4]*F1$!5+YP)pj[%*4]*F.7$$!4()[6dpx!z=:F1$!5q)[6dpx!z=:FU7$$!4Hg
Cx_5#[(3#F1$!5!HgCx_5#[(3#FU7$$!4qrP(fLM<cEF1$!5+<xtfLM<cEFU7$$!47$3v
\">wk[A$F1$!5?J3v\">wk[A$FU7$$!4`%RwB!4cNz$F1$!5IXRwB!4cNz$FU7$$!4&fqx
b=uCiVF1$!5]fqxb=uCiVFU7$$!4O<!z(ouQ4$\\F1$!5gt,z(ouQ4$\\FU7$$!4yG.)>v
+j*\\&F1$!5!yG.)>v+j*\\&FU7$$!4>S;=NS@$ogF1$!5!>S;=NS@$ogFU7$$!4h^HQ=t
7qj'F1$!55;&HQ=t7qj'FU7$$!4-jUe,1/d?(F1$!5?IE%e,1/d?(FU7$$!4Wuby%)Q&Ru
xF1$!5SWd&y%)Q&RuxFU7$$!4&e)o)z;n3V$)F1$!5]e)o)z;n3V$)FU7$$!4F(>)=^/y<
\"*)F1$!5qs>)=^/y<\"*)FU7$$!4o3&*QMPp/[*F1$!5!o3&*QMPp/[*FU7$$!55?3f<q
g\"\\+\"F1Fddl7$$!5^J@z+._yh5F1Fgdl7$$!5$HW$*ReLa'=6F1Fjdl7$$!5MaZ>noM
_v6F1F]el7$$!5wlgR],ERK7F1F`el7$$!5<xtfLM<E*G\"F1Fcel7$$!5f)o)z;n38Y8F
1Ffel7$$!5++++++++.9F1FielF`x-Fex6&FgxFhxFhxFhx-F(6%7U7$Fay$!5.)zc?MJW
s1&F17$Fdy$!5Z+?6&\\M)*\\&[F17$Fgy$!5(G?n\"[wBvUYF17$Fjy$!5I0CA,3k]IWF
17$F]z$!5q2wFaR/E=UF17$F`z$!595GL2rW,1SF17$Fcz$!5a7!)Qg-&oPz$F17$Ffz$!
5)\\@VMT`A:e$F17$Fiz$!5R<%)\\mllFpLF17$F\\[l$!5!)>Ob>(fIq:$F17$F_[l$!5
BA)3E(GYyWHF17$Fb[l$!5kCSmDg'QDt#F17$Fe[l$!51F#>(y\"p#H?DF17$Fh[l$!5
\\HWxJBn/3BF17$F[\\l$!5!>jH[[v+e4#F17$F^\\l$!5KM[)yjyaN)=F17$Fa\\l$!5u
O+%4z\")38n\"F17$Fd\\l$!5;R_*R%\\G1f9F17$Fg\\l$!5eT/0(4)o\"oC\"F17$F
\\]l$!5,Wc5]74dM5F17$Fa]l$!54k%3;.W\\KA)FU7$Ff]l$!5Y)[g@cv*y+hFU7$F[^l
$!5Z7Dr#42I$yRFU7$F`^l$!5%o`kKiQqe&=FU7$Fe^l$\"5`\"RM=Y)H*em#F.7$Fj^l$
\"5y99j:$)*[!*Q#FU7$F__l$\"5S!Rz]ym3:^%FU7$Fd_l$\"5Smt_a_$oRj'FU7$Fi_l
$\"5-U`(Rs.Gkv)FU7$F^`l$\"5!=LU$>s())y3\"F17$Fc`l$\"5OHrGmSZ8+8F17$Fh`
l$\"5(p#>B842Q7:F17$F]al$\"5`Cn<gxmiC<F17$Fbal$\"58A:72YE(o$>F17$Fgal$
\"5p>j1a9'=\"\\@F17$F\\bl$\"5I<6,,$ek8O#F17$Fabl$\"5'[\"f&z9b5Od#F17$F
fbl$\"5Y72!\\*>l&ey#F17$F[cl$\"5-5b%=%)[-\")*HF17$F`cl$\"5h2.z)oX[.@$F
17$Fecl$\"5=0^tNDWfAMF17$Fjcl$\"5x-*zEQRS[j$F17$F_dl$\"5L+ZiHij3ZQF17$
Fddl$\"5%z\\pl2LK$fSF17$Fgdl$\"5]&H9N#*Hy:F%F17$Fjdl$\"55$4f/xECQ[%F17
$F]el$\"5m!*QS<O-2'p%F17$F`el$\"5E)o[VY?;$3\\F17$Fcel$\"5#e[$H6t@c?^F1
7$Ffel$\"5V$GQ#eT\"3GL&F17$Fiel$\"5*43$=05T0XbF1F`x-Fex6&FgxFhxFhxF[y-
%%VIEWG6$;$!&IS\"Fjx$\"%.9FixF^`m-%(SCALINGG6#%,CONSTRAINEDG" 1 2 2 1 
10 1 2 6 1 4 1 1.0 45.0 45.0 1 0 "Curve 1" "Curve 2" "Curve 3" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "tanto(7493,6);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6$\"%$\\($\"53L$H9Dk6il)!#=" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "$\"5Ams??:=*Q;\"!#;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$
/I\"yG6\"$\"5$)****************e!#=/I\"xGF&F'<$/F%$\"5/+++++++q7!#</F+
F." }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"yG6\"$\"53L$H9Dk6il)!#=/I
\"xGF&$\"5\"H@!yz'[=xJ&F)<$F$/F+$\"5LXyI#)z/Z*>\"!#<" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6$/,($!5Q+[Pm$ym>*>!#9\"\"\"I\"xG6\"$\"5OU6HJy#=$y5!#;
I\"yGF*$\"57xCKyP2Z6<!#<\"\"!$!5q%4r;a(e`+j!#>" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"yG6\"$\"\"!F'/I\"xGF%$\"5%*4!)4(f>!HZ=!#<" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$<$/I\"yG6\"$\"5:!*)>+5URXc#!#</I\"xGF&$\"57E
zo%)o]DS9F)<$/F%$\"5s-)ylxQ!o\"\\\"!#;/F+$!5Fh#zo%)o]D?&!#=" }}{PARA 
11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"5-<O*[\">`D%f\"!#</I\"xGF%F&" }}
{PARA 13 "" 1 "" {GLPLOT2D 599 599 599 {PLOTDATA 2 "6(-%*AXESSTYLEG6#%
'NORMALG-%'CURVESG6%7T7$$!5W7;0$>3yCA#!#<$\"55!3'[d$)yV1u!#;7$$!5OiUq[
%**[$f@F.$\"55!3'[d$)yr1rF17$$!5ae@%G#fS([4#F.$\"55!3'[d$)y*p!oF17$$!5
CTZ+(RMj*G?F.$\"55!3'[d$)yF2lF17$$!5Uk.T&4V;:'>F.$\"55!3'[d$)yb2iF17$$
!5O4'p.5i?C*=F.$\"55!3'[d$)y$y!fF17$$!5US]Uu@([:#=F.$\"55!3'[d$)y63cF1
7$$!5#)>kpr&Hc([<F.$\"55!3'[d$)yR3`F17$$!5Y9!*H'y>yQn\"F.$\"55!3'[d$)y
n3]F17$$!5YZXiKkTs'f\"F.$\"55!3'[d$)y&*3ZF17$$!5g/cV69J2<:F.$\"55!3'[d
$)yB4WF17$$!5S**\\&fCnlYV\"F.$\"55!3'[d$)y^4TF17$$!5of$\\Zl=%>\\8F.$\"
55!3'[d$)yz4QF17$$!5OY+W)>7*Gg7F.$\"55!3'[d$)y25NF17$$!51T9SL%4+v;\"F.
$\"55!3'[d$)yN5KF17$$!5%*H%*f3)po-2\"F.$\"55!3'[d$)yj5HF17$$!5lB,,e,L)
)y'*!#=$\"55!3'[d$)y\"4h#F17$$!5&)H*[]%*yCWf)Fjp$\"55!3'[d$)y>6BF17$$!
5&yv8p&yU0PuFjp$\"55!3'[d$)yZ6?F17$$!5la&fjK<H(*='Fjp$\"55!3'[d$)yv6<F
17$$!5&)ybmQ>&3v#[Fjp$\"55!3'[d$)y.79F17$$!5lE5(y0n@7J$Fjp$\"55!3'[d$)
yJ76F17$$!50^dvk!e\"es:Fjp$\"5/,3'[d$)yf7)F.7$$\"45L%HRJt)*)H&Fjp$\"5/
,3'[d$)y(G^F.7$$\"5XLsYQ(4YtT$Fjp$\"5/,3'[d$)y:8#F.7$$\"5Kg3Uw=x]*Q\"F
.Fcs7$$\"5MSY()=bCDy;F.F^s7$$\"5weJuc'[+&))=F.Fir7$$\"5K'oagb\\kB1#F.F
dr7$$\"5aTT8W!=$*R@#F.F_r7$$\"57RN!HeC:-N#F.Fjq7$$\"5Wf*efjvZ\\Z#F.Feq
7$$\"5kwCxW2[o!f#F.F`q7$$\"5-'fog'e18*p#F.F[q7$$\"5g8q')eE5^,GF.Fep7$$
\"5sC!pOGUU()*GF.F`p7$$\"5-Iwq[]9`\"*HF.F[p7$$\"5MVp,0:lV!3$F.Ffo7$$\"
51$eAi4+3f;$F.Fao7$$\"5E)=.<EW:$[KF.F\\o7$$\"57J@*GG\\mzK$F.Fgn7$$\"57
)fmlj_?^S$F.FX7$$\"5[.S'>Ui)**zMF.FS7$$\"53CEpC]5z_NF.FN7$$\"5-$>P1&
\\HmBOF.FI7$$\"53[znXf(eFp$F.FD7$$\"5!\\KssCn0-w$F.F?7$$\"5?U(4JxQ;h#Q
F.F:7$$\"5-Y=(*)HK\"f!*QF.F57$$\"55'>>L/T?P&RF.F/-%&STYLEG6#%%LINEG-%&
COLORG6&%$RGBG$\"\"!!\"\"$\"#5FjxFhx-F(6%7U7$$\"5wmY^U;@czvF1Fay7$$\"5
UtVm4u36ysF1Fdy7$$\"54!39o<jfm(pF1Fgy7$$\"5v'yjR%*Q3_n'F1Fjy7$$\"5U$
\\86r9dPP'F1F]z7$$\"53+KEy/fIsgF1F`z7$$\"5u1HTXiY&3x&F1Fcz7$$\"5T8Ec7?
MSpaF1Ffz7$$\"52?Brzx@&z;&F1Fiz7$$\"5uE?'oa$4]m[F1F\\[l7$$\"5SL<,9$p
\\]c%F1F_[l7$$\"51S9;\"3X)fjUF1Fb[l7$$\"5tY6J[3s9iRF1Fe[l7$$\"5R`3Y:mf
pgOF1Fh[l7$$\"51g0h#QsW#fLF1F[\\l7$$\"5sm-w\\\"[$zdIF1F^\\l7$$\"5Qt*4p
\"RAMcFF1Fa\\l7$$\"50!ofSo*4*[X#F1Fd\\l7$$\"5r'Q47XvRM:#F1Fg\\l7$$\"5Q
$4f$=7&))>&=F1Fj\\l7$$\"5/+)3b)ps`]:F1F]]l7$$\"5q1&eEv-'3\\7F1F`]l7$$
\"4P8#3)>&yMw%*F1$\"5qL@3)>&yMw%*F.7$$\"4.?z&pGa$=Y'F1$\"5I+#z&pGa$=Y'
F.7$$\"4qEw5a+BtW$F1$\"5+ni2T0IKZMF.7$$\"3OLtD@e5GVF1$\"5+OLtD@e5GVFjp
7$$!4)*fHf6%=q\"e#F1$!5!)*fHf6%=q\"e#F.7$$!4J`KWWE9if&F1$!55LDVWkU@'f&
F.7$$!4lYNHxoE2h)F1$!5]ma$HxoE2h)F.7$$!5)*RQ956R_i6F1Ff_l7$$!5KLT*HM:v
RY\"F1Fi_l7$$!5mEW%edREaw\"F1F\\`l7$$!5**>Zp3Qw(o1#F1F_`l7$$!5L8]aT!))
G$oBF1Fb`l7$$!5k1`RuA,ypEF1Fe`l7$$!5/+cC2l8BrHF1Fh`l7$$!5M$*e4S2EosKF1
F[al7$$!5k'=YH(\\Q8uNF1F^al7$$!5/!['z0#4&evQF1Faal7$$!5MtnkQMj.xTF1Fda
l7$$!5kmq\\rwv[yWF1Fgal7$$!5/gtM/>)Q*zZF1Fjal7$$!5M`w>Ph+R\"3&F1F]bl7$
$!5kYz/q.8%GQ&F1F`bl7$$!5/S#)*Gga#H%o&F1Fcbl7$$!5ML&[d$)yVd)fF1Ffbl7$$
!5uE))foI]>(G'F1Fibl7$$!5/?\"\\9IFY')e'F1F\\cl7$$!5M8%*HM:v4!*oF1F_cl7
$$!5u1(\\rwv[:>(F1Fbcl7$$!5/+++++++$\\(F1FeclF`x-Fex6&FgxFhxFhxFhx-F(6
%7U7$Fay$!5wr(RG>7T\"fY!#:7$Fdy$!5xyI/B&o5#pWF_dl7$Fgy$!5x&QYK&[-GzUF_
dl7$Fjy$!5y#p\\M=\")\\$*3%F_dl7$F]z$!5z**Hl8v$>%**QF_dl7$F`z$!5z1j&Q%Q
*)[4PF_dl7$Fcz$!5!QhfS<]e&>NF_dl7$Ffz$!5\"3#HE/l!G'HLF_dl7$Fiz$!5#yAmW
$GwpRJF_dl7$F\\[l$!5#[`pY;>n(\\HF_dl7$F_[l$!5$=%G([\\vO)fFF_dl7$Fb[l$!
5%)[h2D=j!*pDF_dl7$Fe[l$!5%eXz_:)e(*zBF_dl7$Fh[l$!5&Gw#[&[WX+>#F_dl7$F
[\\l$!5')pgo:3]6+?F_dl7$F^\\l$!5'oP*)e9d%=5=F_dl7$Fa\\l$!5'Qo#4wMTD?;F
_dl7$Fd\\l$!5)3*fH1)pB.V\"F_dl7$Fg\\l$!5)yH*\\OhKRS7F_dl7$Fj\\l$!5*[g-
nY#GY]5F_dl7$F]]l$!5'*=\"f!pzQK0')F17$F`]l$!5(*)=#4r7&>gq'F17$Fc]l$!56
f_7tX^r1[F17$Fh]l$!5:H$e^(y2T2HF17$F]^l$!5D*R\">x6k535F17$Fb^l$\"5.2`v
2_&z>\"*)F.7$Fg^l$\"5mgCu=AB]!z#F17$F\\_l$\"5c!R4n\"*o1)*o%F17$Fa_l$\"
5]?jn9c56*e'F17$Ff_l$\"5V]Kk7BaT)[)F17$Fi_l$\"5/=51,z>xQ5F_dl7$F\\`l$
\"5/6x&3dT-(G7F_dl7$F_`l$\"5-/WlS_Gj=9F_dl7$Fb`l$\"5-(4^/\"*Gj&3;F_dl7
$Fe`l$\"5+!zZ-es$\\)z\"F_dl7$Fh`l$\"5.$[W+D;C%))>F_dl7$F[al$\"5+w6%)>*
fa$y@F_dl7$F^al$\"5(*oyj*e.&GoBF_dl7$Faal$\"5,iXVfsa@eDF_dl7$Fdal$\"5)
\\DJ#H4f9[FF_dl7$Fgal$\"5&z%z-*fMw!QHF_dl7$Fjal$\"5)4kC)o#y1!GJF_dl7$F
]bl$\"5&RL@'Q>s$zJ$F_dl7$F`bl$\"5#p-=%3cw'y]$F_dl7$Fcbl$\"5&*>Z@y#4)z(
p$F_dl7$Ffbl$\"5#HT6![H&Gx)QF_dl7$Fibl$\"5'f53yh'*ew2%F_dl7$F\\cl$\"5$
*)z/wGS*enUF_dl7$F_cl$\"5!>\\,u&R)>vX%F_dl7$Fbcl$\"5%\\=)>Fw-XZYF_dl7$
Fecl$\"5\"z([*pHr!QP[F_dlF`x-Fex6&FgxFhxFhxF[y-%%VIEWG6$;$!&I\\(Fjx$\"
%$\\(FixF[^m-%(SCALINGG6#%,CONSTRAINEDG" 1 2 2 1 10 1 2 6 1 4 1 1.0 
45.0 45.0 1 0 "Curve 1" "Curve 2" "Curve 3" }}}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 21 "tanto(12052091,2018);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\")\"4_?\"$\"532Y!=:;7;Z$!#;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "$\"5!**[OnVDZ6(f!#;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$
/I\"yG6\"$\"5$z************pB\"!#;/I\"xGF&F'<$/F+$\"5F;++++++V(*F)/F%F
." }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"xG6\"$\"5?,d(G[(e::s!#;/I\"
yGF&$\"532Y!=:;7;Z$F)<$/F%$!5Wq[m#z^:$>F!#<F*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$/,($!5qMaRu*f2Z9%!#7\"\"\"I\"xG6\"$\"59Ke;)[![`+D!#;I\"
yGF*$\"5^:89(*)*[ATpF-\"\"!$!5D!o6WFESCg$!#?" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"yG6\"$\"\"!F'/I\"xGF%$\"5&)G9K<e%Gvl\"!#:" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$<$/I\"xG6\"$\"5=#=aR[GB*pr!#;/I\"yGF&$\"5M*G
6e@AD#)Q$F)<$/F+$\"5l;rjNE)*owlF)/F%$!57vT&R[GB4o\"F)" }}{PARA 11 "" 1
 "" {XPPMATH 20 "<$/I\"yG6\"$\"5d\"3JB?zh(*Q%!#;/I\"xGF%F&" }}{PARA 13
 "" 1 "" {GLPLOT2D 240 240 240 {PLOTDATA 2 "6(-%*AXESSTYLEG6#%'NORMALG
-%'CURVESG6%7T7$$!5\\=vAuqmnq@!#9$\"5a>[QyQ>'[?\"!#77$$!5e'fT(z;d5E@F.
$\"5a>[QyuNlc6F17$$!5>5Y%*=Lef!3#F.$\"5a>[Qy5_W36F17$$!5Dw5Rec]3M?F.$
\"5a>[QyYoBg5F17$$!5)>t$=\"GH/l)>F.$\"5a>[Qy#[G?,\"F17$$!5w3CN?7hxP>F.
$\"5R&>[Qy=,#Q'*!#87$$!5(f\"GO!*pK\"y)=F.$\"5R&>[Qya<h:*FK7$$!56G7,Iqo
^O=F.$\"5R&>[Qy!R.u')FK7$$!5-pe')*\\1uPy\"F.$\"5R&>[QyE]>>)FK7$$!5&4+n
E28b%H<F.$\"5R&>[Qyim)4xFK7$$!5F5(*H#*4(4Mn\"F.$\"5R&>[Qy)HyFsFK7$$!5
\"zB!Qk+>Y:;F.$\"5R&>[QyM*pXnFK7$$!5+MFBfLPSb:F.$\"5R&>[Qyq:OE'FK7$$!5
$eT06sL')H\\\"F.$\"5R&>[Qy1K:y&FK7$$!5T?]&4Fq2zU\"F.$\"5R&>[QyU[%*H&FK
7$$!5:&zM&H)H&zf8F.$\"5R&>[Qyykt\"[FK7$$!5&)HAc!\\g!=)G\"F.$\"5R&>[Qy9
\"GNVFK7$$!5!ow?5)[/Y77F.$\"5R&>[Qy](>`QFK7$$!5$QP\\-YlN=8\"F.$\"5R&>[
Qy'Q6rLFK7$$!54I'QX<F3_/\"F.$\"5R&>[QyAI!*)GFK7$$!5-\"emM\"H*p*4&*!#:$
\"5R&>[QyeYpS#FK7$$!5UGc#=kANxY)F_r$\"5R&>[Qy%H'[#>FK7$$!5Al$H@*yzY%G(
F_r$\"5R&>[QyIzFW\"FK7$$!5-%H/uiU)G!)eF_r$\"5#R&>[Qym&pg*F.7$$!5'=M6wZ
;Z$[SF_r$\"5#R&>[Qy-7'y%F.7$$\"5)REszqfpEu%F_rFds7$$\"5=;_wde3hulF_rF_
s7$$\"5L(G!\\A6/zyzF_rFjr7$$\"5`]l=sew0i\"*F_rFer7$$\"5K]FQ9O#H/-\"F.F
`r7$$\"5IAZd(\\^SY6\"F.Fjq7$$\"50maG$y*yE,7F.Feq7$$\"5,fo0/#p#*=G\"F.F
`q7$$\"52A$)f8[Ghd8F.F[q7$$\"5P()3d_TvAH9F.Ffp7$$\"5j76*Rf%*Rt\\\"F.Fa
p7$$\"503:9W!e=Cc\"F.F\\p7$$\"5AE)oAo(f$[i\"F.Fgo7$$\"58IjT(Q9%*[o\"F.
Fbo7$$\"5[-eL:`>%Gu\"F.F]o7$$\"5<$4.dRP()))z\"F.Fhn7$$\"5Ch>!H#3j?`=F.
FY7$$\"5L?t/`8\"\\f!>F.FT7$$\"5>3*)R88bCd>F.FO7$$\"5(4])QVb$3s+#F.FI7$
$\"5?C)>Ug`Of0#F.FD7$$\"5ZorU\")*H<N5#F.F?7$$\"5T-2)>k2G+:#F.F:7$$\"5!
))oxF+'z`&>#F.F57$$\"5r5OE(R\"*3,C#F.F/-%&STYLEG6#%%LINEG-%&COLORG6&%$
RGBG$\"\"!!\"\"$\"#5F[yFix-F(6%7U7$$\"5Y!=:;7Ecb?\"F1Fby7$$\"5&o(G=*R&
4Md6F1Fey7$$\"5Ct0vwYc746F1Fhy7$$\"5jp#=V&R.\"41\"F1F[z7$$\"5-mf)=B.&p
75F1F^z7$$\"59Cm`%4D(zW'*FKFaz7$$\"50)e8-(yTki\"*FKFdz7$$\"5'>b!*ek5\"
\\!o)FKFgz7$$\"5'e^n:U.Q$)>)FKFjz7$$\"5xzWC(>'\\=;xFKF][l7$$\"5oV9#H(*
)=.MsFKF`[l7$$\"5f2%)f[<)y=v'FKFc[l7$$\"5]r`FCXdspiFKFf[l7$$\"5SNB&**H
nsvy&FKFi[l7$$\"5J*HHc2g>aI&FKF\\\\l7$$\"5AjiI^GlEB[FKF_\\l7$$\"58FK)p
iX86M%FKFb\\l7$$\"5/\">gESQg*eQFKFe\\l7$$\"5%\\:P$y6t!oP$FKFh\\l7$$\"5
&)=T,aRUl%*GFKF[]l7$$\"5w#3\"pHn6]7CFKF^]l7$$\"4n/o`]4[.$>F1$\"5qY!o`]
4[.$>FK7$$\"41,X5G-&>[9F1$\"5g5]/\"G-&>[9FK7$$\"3X(>sc]>/m*F1$\"5+X(>s
c]>/m*F.7$$\"3%Q*)RKy)))Q[F1$\"5+%Q*)RKy)))Q[F.7$$\"1B!f231et\"F1$\"5+
+B!f231et\"!#;7$$!3Q8ZihE</[F1$!5+Q8ZihE</[F.7$$!3*p,dSQ.di*F1$!5+*p,d
SQ.di*F.7$$!4g?$*[1TBZW\"F1$!5+1K*[1TBZW\"FK7$$!4@C;#*G[wo#>F1$!55Ui@*
G[wo#>FK7$$!4#y#RN^bH!4CF1$!5?y#RN^bH!4CFK7$$!4VJiyti#=\"*GF1$!5I9B'yt
i#=\"*GFK7$$!4.N&=i*pNLP$F1$!5I]`=i*pNLP$FK7$$!4kQ3l=x)[bQF1$!5S'Q3l=x
)[bQFK7$$!4DUJ3T%=kPVF1$!5]A9$3T%=kPVFK7$$!4'eW:N;\\z>[F1$!5geW:N;\\z>
[FK7$$!4Z\\x%f))z%>I&F1$!5q%\\x%f))z%>I&FK7$$!43`+Q31,Ty&F1$!5!3`+Q31,
Ty&FK7$$!4pcB\"3LTDmiF1$!5!pcB\"3LTDmiFK7$$!4IgYC`?2%[nF1$!5+.mWK0sS[n
FK7$$!4\"R'pnvFg0B(F1$!55R'pnvFg0B(FK7$$!4_n#4\")\\Lr7xF1$!5?vE4\")\\L
r7xFK7$$!48r:a?Um[>)F1$!5I6dT0Ak'[>)FK7$$!4uuQ(H%\\>qn)F1$!5SZ(Q(H%\\>
qn)FK7$$!4MyhSlcs\"f\"*F1$!5S$yhSlcs\"f\"*FK7$$!4&>[QyQcKT'*F1$!5]>[Qy
QcKT'*FK7$$!5c&yq-6(yM75F1F_el7$$!5<*3.F$yJcg5F1Fbel7$$!5y#RN^b[y(36F1
Feel7$$!5R'pnvFz$*p:\"F1Fhel7$$!5++++++\"4_?\"F1F[flFax-Ffx6&FhxFixFix
Fix-F(6%7U7$Fby$!56lhR:nK(pL%FK7$Fey$!5)fI[GJ]!GjTFK7$Fhy$!5(oW+.\"Rxe
*)RFK7$F[z$!5u(e_x](\\*e\"QFK7$F^z$!5jGZ?06A?UOFK7$Faz$!5`pol-Z%4&oMFK
7$Fdz$!5U5!4,Io;[H$FK7$Fgz$!5H^6c(*=R7@JFK7$Fjz$!5=#H8]\\:Ju%HFK7$F][l
$!52LaY#4RQPx#FK7$F`[l$!5'Rd<**oiX+g#FK7$Fc[l$!5$[rptG'GNECFK7$Ff[l$!5
sb=#[))4gED#FK7$Fi[l$!5g'*RF#[Ln*y?FK7$F\\\\l$!5\\PhszqXF0>FK7$F_\\l$!
5Qy#yrn!=eJ<FK7$Fb\\l$!5D>/juU!*)yb\"FK7$Fe\\l$!59gD3syi>%Q\"FK7$Fh\\l
$!5-,Z`p9N]57FK7$F[]l$!5\">%o)p1v5o.\"FK7$F^]l$!5!z#)*QWm)z6j)F.7$Fa]l
$!5(oB6*=EAD%*oF.7$Ff]l$!5oXEV$feCt:&F.7$F[^l$!5]aS&zc%pR?MF.7$F`^l$!5
KjaZU0$pMo\"F.7$Fe^l$\"5X&y7.I[LeM&Fi^l7$F[_l$\"5/><[3vfQ!z\"F.7$F`_l$
\"5B5.'R`h8t_$F.7$Fe_l$\"5T,*Q%fb7Ck_F.7$Fj_l$\"5f#\\<\\e*)o6+(F.7$F_`
l$\"5x$3'R5Ol4Q()F.7$Fd`l$\"5]nuej<C]Z5FK7$Fi`l$\"5eE`8m\"=&>@7FK7$F^a
l$\"5q&=$ooXz)[R\"FK7$Fcal$\"5![/J7(42eo:FK7$Fhal$\"5$R!*yPPZtAu\"FK7$
F]bl$\"5/jnKwPi'f\">FK7$Fbbl$\"5<AY()y,!f'*3#FK7$Fgbl$\"5G\"[A9ew^LE#F
K7$F\\cl$\"5TS.(R)HX/PCFK7$Facl$\"5_*>=lQHP2h#FK7$Ffcl$\"5jeg1*y0IWy#F
K7$F[dl$\"5w<Rh\">#G7eHFK7$F`dl$\"5(oxhTfe:=8$FK7$Fedl$\"5&fj4n*\\$3bI
$FK7$Fjdl$\"52&\\d#*R6,#zMFK7$F_el$\"5>a`!=!yQ*Gl$FK7$Fbel$\"5I8KN/Ume
EQFK7$Feel$\"5Vs5!pgSz-+%FK7$Fhel$\"5aJ*[%4q@(R<%FK7$F[fl$\"5m!z'*>T$
\\mZVFKFax-Ffx6&FhxFixFixF\\y-%%VIEWG6$;$!2++++54_?\"!\"*$\")\"4_?\"Fj
xF``m-%(SCALINGG6#%,CONSTRAINEDG" 1 2 2 1 10 1 2 6 1 4 1 1.0 45.0 45.0
 1 0 "Curve 1" "Curve 2" "Curve 3" }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "9743-7481;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%iA" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "10980-2018;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#\"%i*)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 10 "7481+2018;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%*\\*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "7481+3471;" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#\"&_4\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 
"187+86;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$t#" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 10 "5947-2018;" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#\"%HR" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 75 100 1802 1 1 1 1 }{PAGENUMBERS 0 1
 2 33 1 1 }