{VERSION 6 1 "Linux" "6.1" }
{USTYLETAB {PSTYLE "Maple Output12" -1 200 1 {CSTYLE "" -1 -1 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 
2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5
" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }
1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Ordered List 1" -1 202 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Cour
ier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 
}{PSTYLE "_pstyle3" -1 203 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2
 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" 
-1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1
 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Output" -1 12
 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 
0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier
" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle10" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 255 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 
19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 
0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle11" -1 205 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 255 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1
 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128
 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Head
ing 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 
1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle1" -1 206 1 {CSTYLE "
" -1 -1 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 
2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 207 1 {CSTYLE "" -1 -1 "Time
s" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }
{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2
 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle8" -1 
208 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 1 0 0 1 }3 1
 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "T
imes" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle13" -1 209 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2
 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle7" -1 
210 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 1 0 0 1 }1
 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 211 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 
12 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2
 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle12" -1 
212 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0
 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 213 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 
2 2 -1 1 }{PSTYLE "_pstyle2" -1 214 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 255 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_p
style6" -1 215 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0
 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0
 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle5" -1 216 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed O
utput" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 
0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0
 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Courie
r" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2
 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle14" -1
 217 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 
"Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1
 }{PSTYLE "_pstyle9" -1 218 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 
2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18
 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 
12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle4" -1 219 1 {CSTYLE "" -1 -1 "
Times" 1 12 0 0 255 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 
1 }{PSTYLE "Ordered List 2" -1 220 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0
 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{CSTYLE "Help
 Variable" -1 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "
Help Emphasized208" -1 200 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle2" -1 201 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 
0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 
1 }{CSTYLE "_cstyle4" -1 202 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 
1 }{CSTYLE "Maple Comment" -1 21 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 
0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0
 0 0 1 }{CSTYLE "_cstyle5" -1 203 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0
 0 1 }{CSTYLE "2D Inert Output" -1 204 "Times" 1 12 144 144 144 1 2 2 
2 2 1 2 0 0 0 1 }{CSTYLE "_cstyle10" -1 205 "Times" 1 12 0 0 0 1 2 2 2
 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1 12 0 128 128 1 1 2 1 2
 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 255 0 0 1 2 2 2 2 1 
2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 206 "Courier" 1 12 200
 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Italic Small202" -1 207
 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation Text" 
-1 208 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underli
ned Bold" -1 41 "Times" 1 12 0 0 0 1 2 1 1 2 2 2 0 0 0 1 }{CSTYLE "Plo
t Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help I
talic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help H
eading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "_csty
le6" -1 209 "Times" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Help \+
Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dicti
onary Hyperlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0
 1 }{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 
0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 
1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 1 2 2 1 2 2 2 0 
0 0 1 }{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 12 0 0 0 1 1 2
 1 2 2 2 0 0 0 1 }{CSTYLE "_cstyle3" -1 210 "Times" 1 12 0 0 0 1 2 2 2
 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 0 1 2 1 2
 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 1 12 0 0 0 1 1 2
 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 211 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "_cstyle9" -1 212 "Times" 1 12 0 0 255 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 213 "Times" 1 1 0 0 0 1 
1 2 2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle7" -1 214 "Courier" 1 12 255 0 0 
1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0
 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 
0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1 10 0 0
 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle8" -1 215 "Times" 1 12 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 10 "Times" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0
 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128
 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "Times" 1
 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle11" -1 216 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Label" -1 217 "Couri
er" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle1" -1 218 "Couri
er" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 
"Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "T
imes" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Tim
es" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 
35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" 
-1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 
"Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 209 84 "restart; Digits:
=40; with(geometry); _EnvHorizontalName := x; _EnvVerticalName := y;" 
}{MPLTEXT 1 214 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"#S" }}{PARA 11 
"" 1 "" {XPPMATH 20 "7]rI+ApolloniusG6\"I-AreCollinearGF$I.AreConcurre
ntGF$I-AreConcyclicGF$I-AreConjugateGF$I,AreHarmonicGF$I.AreOrthogonal
GF$I,AreParallelGF$I1ArePerpendicularGF$I+AreSimilarGF$I+AreTangentGF$
I3CircleOfSimilitudeGF$I-CrossProductGF$I+CrossRatioGF$I*DefinedAsGF$I
)EquationGF$I,EulerCircleGF$I*EulerLineGF$I.ExteriorAngleGF$I1External
BisectorGF$I*FindAngleGF$I.GergonnePointGF$I0GlideReflectionGF$I0Horiz
ontalCoordGF$I/HorizontalNameGF$I.InteriorAngleGF$I.IsEquilateralGF$I+
IsOnCircleGF$I)IsOnLineGF$I0IsRightTriangleGF$I*MajorAxisGF$I+MakeSqua
reGF$I*MinorAxisGF$I+NagelPointGF$I*OnSegmentGF$I-ParallelLineGF$I.Ped
alTriangleGF$I/PerpenBisectorGF$I2PerpendicularLineGF$I&PolarGF$I%Pole
GF$I,RadicalAxisGF$I.RadicalCenterGF$I/RegularPolygonGF$I3RegularStarP
olygonGF$I0SensedMagnitudeGF$I+SimsonLineGF$I/SpiralRotationGF$I2Stret
chReflectionGF$I0StretchRotationGF$I,TangentLineGF$I.VerticalCoordGF$I
-VerticalNameGF$I)altitudeGF$I(apothemGF$I%areaGF$I+asymptotesGF$I)bis
ectorGF$I'centerGF$I)centroidGF$I'circleGF$I-circumcircleGF$I&conicGF$
I+convexhullGF$I,coordinatesGF$I'detailGF$I)diagonalGF$I)diameterGF$I+
dilatationGF$I*directrixGF$I)distanceGF$I%drawGF$I)dsegmentGF$I(ellips
eGF$I)excircleGF$I*expansionGF$I%fociGF$I&focusGF$I%formGF$I)homologyG
F$I*homothetyGF$I*hyperbolaGF$I)incircleGF$I)inradiusGF$I-intersection
GF$I*inversionGF$I%lineGF$I'medialGF$I'medianGF$I'methodGF$I)midpointG
F$I,orthocenterGF$I)parabolaGF$I*perimeterGF$I&pointGF$I(powerpcGF$I+p
rojectionGF$I'radiusGF$I*randpointGF$I.reciprocationGF$I+reflectionGF$
I)rotationGF$I(segmentGF$I&sidesGF$I+similitudeGF$I&slopeGF$I'squareGF
$I(stretchGF$I*tangentpcGF$I,translationGF$I)triangleGF$I'vertexGF$I)v
erticesGF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "I\"xG6\"" }}{PARA 11 "" 1 
"" {XPPMATH 20 "I\"yG6\"" }}}{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 
214 21 "tanto := proc( k, d )" }{MPLTEXT 1 214 0 "" }}{PARA 210 "> " 0
 "" {MPLTEXT 1 214 44 "  local sq, c, aa, c_b, i, n, a, b, f, para;" }
{MPLTEXT 1 214 0 "" }}{PARA 210 "> " 0 "" {MPLTEXT 1 214 27 "  sq := e
valf( sqrt( k ) );" }{MPLTEXT 1 214 0 "" }}{PARA 210 "> " 0 "" 
{MPLTEXT 1 214 17 "  print( k, sq );" }{MPLTEXT 1 214 0 "" }}{PARA 210
 "> " 0 "" {MPLTEXT 1 214 46 "  c := ( (k*sqrt(k))/(p*sqrt(k)-(2*k)) )
 * 2 ;" }{MPLTEXT 1 214 0 "" }}{PARA 210 "> " 0 "" {MPLTEXT 1 214 28 "
  aa  := ( k / ( k - sq ) );" }{MPLTEXT 1 214 0 "" }}{PARA 210 "> " 0 
"" {MPLTEXT 1 214 24 "  c_b := frac(k/aa) + d;" }{MPLTEXT 1 214 0 "" }
}{PARA 210 "> " 0 "" {MPLTEXT 1 214 15 "  i := (k/c_b);" }{MPLTEXT 1 
214 0 "" }}{PARA 210 "> " 0 "" {MPLTEXT 1 214 13 "  print( i );" }
{MPLTEXT 1 214 0 "" }}{PARA 210 "> " 0 "" {MPLTEXT 1 214 11 "  n := c=
i;" }{MPLTEXT 1 214 0 "" }}{PARA 210 "> " 0 "" {MPLTEXT 1 214 18 "  f \+
:= solve(n,p);" }{MPLTEXT 1 214 0 "" }}{PARA 210 "> " 0 "" {MPLTEXT 1 
214 33 "  a := sqrt(k)/(f*sqrt(k)-(2*k));" }{MPLTEXT 1 214 0 "" }}
{PARA 210 "> " 0 "" {MPLTEXT 1 214 39 "  b := 1-(f*sqrt(k))/(f*sqrt(k)
-(2*k));" }{MPLTEXT 1 214 0 "" }}{PARA 210 "> " 0 "" {MPLTEXT 1 214 
37 "  c := (k*sqrt(k))/(f*sqrt(k)-(2*k));" }{MPLTEXT 1 214 0 "" }}
{PARA 210 "> " 0 "" {MPLTEXT 1 214 24 "  para := a*x^2+b*x+c=y;" }
{MPLTEXT 1 214 0 "" }}{PARA 210 "> " 0 "" {MPLTEXT 1 214 29 "  parabol
a( P, para, [x,y] );" }{MPLTEXT 1 214 0 "" }}{PARA 210 "> " 0 "" 
{MPLTEXT 1 214 24 "  line( Y, y=x, [x,y] );" }{MPLTEXT 1 214 0 "" }}
{PARA 210 "> " 0 "" {MPLTEXT 1 214 0 "" }}{PARA 210 "> " 0 "" {MPLTEXT
 1 214 15 "  point(K,k,0);" }{MPLTEXT 1 214 0 "" }}{PARA 210 "> " 0 ""
 {MPLTEXT 1 214 16 "  point(KK,k,k);" }{MPLTEXT 1 214 0 "" }}{PARA 210
 "> " 0 "" {MPLTEXT 1 214 18 "  point(SQ,sq,sq);" }{MPLTEXT 1 214 0 ""
 }}{PARA 210 "> " 0 "" {MPLTEXT 1 214 18 "  point(SQ0,sq,0);" }
{MPLTEXT 1 214 0 "" }}{PARA 210 "> " 0 "" {MPLTEXT 1 214 0 "" }}{PARA 
210 "> " 0 "" {MPLTEXT 1 214 17 "  line(A,[K,SQ]);" }{MPLTEXT 1 214 0 
"" }}{PARA 210 "> " 0 "" {MPLTEXT 1 214 19 "  line(B,[KK,SQ0]);" }
{MPLTEXT 1 214 0 "" }}{PARA 210 "> " 0 "" {MPLTEXT 1 214 0 "" }}{PARA 
210 "> " 0 "" {MPLTEXT 1 214 23 "  intersection(A3,A,B);" }{MPLTEXT 1 
214 0 "" }}{PARA 210 "> " 0 "" {MPLTEXT 1 214 0 "" }}{PARA 210 "> " 0 
"" {MPLTEXT 1 214 29 "  line(C,[point(PC,0,i),A3]);" }{MPLTEXT 1 214 
0 "" }}{PARA 210 "> " 0 "" {MPLTEXT 1 214 0 "" }}{PARA 210 "> " 0 "" 
{MPLTEXT 1 214 49 "  print( solve( \{Equation(P), Equation(Y)\} ) );" 
}{MPLTEXT 1 214 0 "" }}{PARA 210 "> " 0 "" {MPLTEXT 1 214 42 "  print(
 solve( \{Equation(P), y=sq\} ) );" }{MPLTEXT 1 214 0 "" }}{PARA 210 "
> " 0 "" {MPLTEXT 1 214 33 "  print( Equation(C), slope(C) );" }
{MPLTEXT 1 214 0 "" }}{PARA 210 "> " 0 "" {MPLTEXT 1 214 41 "  print( \+
solve( \{Equation(C), x=0\} ) );" }{MPLTEXT 1 214 0 "" }}{PARA 210 "> \+
" 0 "" {MPLTEXT 1 214 41 "  print( solve( \{Equation(C), y=0\} ) );" }
{MPLTEXT 1 214 0 "" }}{PARA 210 "> " 0 "" {MPLTEXT 1 214 49 "  print( \+
solve( \{Equation(P), Equation(C)\} ) );" }{MPLTEXT 1 214 0 "" }}
{PARA 210 "> " 0 "" {MPLTEXT 1 214 49 "  print( solve( \{Equation(C), \+
Equation(Y)\} ) );" }{MPLTEXT 1 214 0 "" }}{PARA 210 "> " 0 "" 
{MPLTEXT 1 214 0 "" }}{PARA 210 "> " 0 "" {MPLTEXT 1 214 87 "  draw([Y
,P(colour=green),C(colour=blue)],axes=normal,colour=black,view=[-k..k,
-k..k]);" }{MPLTEXT 1 214 0 "" }}{PARA 210 "> " 0 "" {MPLTEXT 1 214 0 
"" }}{PARA 210 "> " 0 "" {MPLTEXT 1 214 9 "end proc:" }{MPLTEXT 1 214 
0 "" }}}{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 214 20 "tanto(33,-1);#1,
-1,3" }{MPLTEXT 1 214 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#L$\"I?
#=$H*=#o9h])f'G!QlkiXu&!#R" }}{PARA 11 "" 1 "" {XPPMATH 20 "$!IFQM3.kI
sP)=Ao$pp\"4K@V%!#Q" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"yG6\"^$$
\"I5++++++++++++++++++]!#R$\"IAr:'R>%[uP.w4!>YZ7F%GGF*/I\"xGF&F'<$/F%^
$F($!IAr:'R>%[uP.w4!>YZ7F%GGF*/F.F1" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
$<$/I\"xG6\"^$$\"I?#=$H*=#o9h])f'G!QlkiXu&!#R$\"I8k$\\%y-vi^%p;WXqk1'y
CHF*/I\"yGF&F(<$/F%^$F($!I8k$\\%y-vi^%p;WXqk1'yCHF*F-" }}{PARA 11 "" 1
 "" {XPPMATH 20 "6$/,($\"IpOQa#y_@6aIyG(*\\c(R8PV!#P\"\"\"I\"xG6\"$!Ip
(HaQ+$Q:ZNx-r6i9^T@\\!#QI\"yGF*$\"IN)=<a,K:')=%46%o%[e/m&y*!#R\"\"!$\"
I$R%\\)4#e+$zRWZ2w^C*4@H]F1" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6
\"$\"\"!F'/I\"yGF%$!IFQM3.kIsP)=Ao$pp\"4K@V%!#Q" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"yG6\"$\"\"!F'/I\"xGF%$\"IN$[4;!=uZw7V&)\\:*R=yF\"))
!#R" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"xG6\"$\"I%4iq1-_C%o***)o>
#)HIDw#3)!#R/I\"yGF&$!I)*G?B!e9qDg$=)QN;-v-9n$F)<$/F%$!I$3iq1-_C%o***)
o>#)HIDw#3%F)/F+$!I,'p\\(>!4<gb@dR`\"R6&Ra['!#Q" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"yG6\"$\"I*************************************4\"!#
Q/I\"xGF%F&" }}{PARA 13 "" 1 "" {GLPLOT2D 400 400 400 {PLOTDATA 2 "6(-
%*AXESSTYLEG6#%'NORMALG-%'CURVESG6%7L7$$!HT@[N'etJsfQIF2CgL6ii!#R$!I#p
hq5yJ&)Q\\,Mr>Y`tVbs#!#Q7$$!H;\\Uu4&zq3NI3rkO!)HE+ZF.$!I#phq5yJ&)Q\\,M
r>Y`tVNf#F17$$!H;?R4<SBw?!z4c#pt'[8)4$F.$!I#phq5yJ&)Q\\,Mr>Y`tV:Y#F17$
$!Hr<]'oB&e@SS+/%oXVAW_9F.$!I#phq5yJ&)Q\\,Mr>Y`tV&HBF17$$\"G*p2(>tOo^<
(HnK,z*fu0CF.$!I#phq5yJ&)Q\\,Mr>Y`tVv>#F17$$\"H*e%4#))3'R&fg/*zXReV\\_
)>F.$!I#phq5yJ&)Q\\,Mr>Y`tVb1#F17$$\"HMogTV(o)\\*=fBYD=p3i'y$F.$!I#phq
5yJ&)Q\\,Mr>Y`tVN$>F17$$\"HRpn_f7#[J#pg[<,)*3/1l&F.$!I#phq5yJ&)Q\\,Mr>
Y`tV:!=F17$$\"H/K&R/nN$z$GcH*[bk]?Ue(F.$!I#phq5yJ&)Q\\,Mr>Y`tV&p;F17$$
\"HzQY*yQWhliAO705[5\"ff*F.$!I#phq5yJ&)Q\\,Mr>Y`tVv`\"F17$$\"I(yE/E&f/
teX.KusWrtfp6F.$!I#phq5yJ&)Q\\,Mr>Y`tVbS\"F17$$\"I&z!oIvZPaY`dSm/w\\\"
>(*Q\"F.$!I#phq5yJ&)Q\\,Mr>Y`tVNF\"F17$$\"IP[%3H$R3I46qAs!)>!Hw:i\"F.$
!I#phq5yJ&)Q\\,Mr>Y`tV:9\"F17$$\"IL@8Fr,3/Py(y()RTB]ts'=F.$!I#phq5yJ&)
Q\\,Mr>Y`tV&45F17$$\"I!)[0EhpPOSD\"[V'*)y.<jH@F.$!I>phq5yJ&)Q\\,Mr>Y`t
Vv()F.7$$\"I**)*H%Rx(R?nU-MYN80Ue7CF.$!I>phq5yJ&)Q\\,Mr>Y`tVbuF.7$$\"I
(H&[@`Y%*>f2zf#)z\")>!4>s#F.$!I>phq5yJ&)Q\\,Mr>Y`tVNhF.7$$\"IH;q?'=6<H
,td>gb%\\'Hn1$F.$!I>phq5yJ&)Q\\,Mr>Y`tV:[F.7$$\"ItJgVKpH)pcfax?C09%3jM
F.$!I>phq5yJ&)Q\\,Mr>Y`tV&\\$F.7$$\"I^7<)=A'4i0J]-DK)y(=qWRF.$!I>phq5y
J&)Q\\,Mr>Y`tVv@F.7$$\"IZ&>BeUqOgBYK7[G[]6fh%F.$!H>phq5yJ&)Q\\,Mr>Y`tV
b)F.7$$\"I5qZw_RpD')Qs3wvC)y8K(oF.F^r7$$\"I2`iqc\"osm,n%HKG>:MUWvF.Fiq
7$$\"I&Q$>:Yu1Jb0^c\\=b_6/E!)F.Fdq7$$\"IH\\4Q#>`w$4r>Ob/iVcRA%)F.F_q7$
$\"Ig7JPD(>%4j$z@Z2eKF;sw)F.Fjp7$$\"Iem\\k/m'*3be%z4^Uz3Tl2*F.Fep7$$\"
Ix;uK<u)H>edrH4(G*e$\\f$*F.F`p7$$\"ICWmJ2UGD&G#4aeYt!z^=i*F.F[p7$$\"I?
<&zcW!G*H,p#4&)z(G+\\v')*F.Ffo7$$\"Iw:\"G.'*)\\dx%R\"4f:L91%*45F1Fao7$
$\"Ixp$)fU=jNcN**HyG;#z_>.\"F1F\\o7$$\"IoK$p!**>Kd\\Z$31gE)=M&H0\"F1Fg
n7$$\"INV[\"3(G+&QQ,R30VUKqI2\"F1FX7$$\"Ii>h!>Ja9*>jL)Rf4%)[1C4\"F1FS7
$$\"Is*=<Nc\\zK4hp-y:1KY56\"F1FN7$$\"I(>qw*GoRj^l?:6#\\\\.g!H6F1FI7$$
\"I'))3R02ox//C0Wq4Ly1l9\"F1FD7$$\"IL)HX:'\\4D;uf8u@u^pVj6F1F?7$$\"Id)
=o&R)f0V\"\\HH)H\")z(Q*)z6F1F:7$$\"IZ@K$))QW;t/!GWq76f^\"f>\"F1F57$$\"
IqyU\\'z`_>(3]+8+\"HmL:@\"F1F/-%&STYLEG6#%%LINEG-%&COLORG6&%$RGBG$\"\"
!!\"\"$\"#5FivFgv-F(6%7U7$$\"I3`#H*=#o9h])f'G!QlkiXuQF1F`w7$$\"I-o1ba)
Q#*f`m3osg$Rr'4t$F1Fcw7$$\"I'H3s,\\4qecM^2lnS,yue$F1Ffw7$$\"I*y\\$zD,y
u&f-%puXx)))))RW$F1Fiw7$$\"I$G\"\\Th2biD1nj)\\\"[j(*\\+LF1F\\x7$$\"IxF
j.(R@.blQzDU)=Q1,dJF1F_x7$$\"IrUxlK?4Q&o1AlM&*G^@N,$F1Fbx7$$\"Ild\"z#o
E'e_ruk/F-wQK+(GF1Fex7$$\"Ies0!RILO^uU2W>4BEVls#F1Fhx7$$\"I_()>_RRS,v2
,N=h,PT0$e#F1F[y7$$\"IY-M9vX<*[!)y#HUIs6]cRCF1F^y7$$\"IS<[w5_%pZ$oaBm*
Hk)e2'H#F1Fay7$$\"IMKiQYerkk[\"y,*o8hne_@F1Fdy7$$\"IFZw+#['[_%*G379Q%e
j(44?F1Fgy7$$\"I@i!Hw6d-W#4N1Q2b5&3c'=F1Fjy7$$\"I:x/D`x-Ga*=1?md_Q>@s
\"F1F]z7$$\"I4#*=())Q)z:%)p)[fek*f-jy:F1F`z7$$\"I.2L\\C!pNS,b\"*)4:nM6
9N9F1Fcz7$$\"I'>s9,mR8R/BMQVy$4?l\"H\"F1Ffz7$$\"I!p8OdH5\"zt5pxd`3%)G;
[6F1Fiz7$$\"I%=bd8$4)oO5f><G#zePn/5F1F\\[l7$$\"Hym*ypc^YN8Fic?*\\LY=h)
F1$\"I!ym*ypc^YN8Fic?*\\LY=h)F.7$$\"Hs\"Q+E?ACM;&\\gHh?3bp<(F1$\"I?<Q+
E?ACM;&\\gHh?3bp<(F.7$$\"Hl'z@#QG>I$>jZN08HQ1UdF1$\"I]mz@#QG>I$>jZN08H
Q1UdF.7$$\"Hf6K%QZjzJAJ!\\x*>wD<2VF1$\"I!f6K%QZjzJAJ!\\x*>wD<2VF.7$$\"
H`EYY4Tt0`#*HV,pKK\"GsGF1$\"IIlik%4Tt0`#*HV,pKK\"GsGF.7$$\"HZTg3XZ]$HG
nv`#Q.2!RP9F1$\"Iq9/'3XZ]$HGnv`#Q.2!RP9F.7$$\"ETcuq!Qv7GJN=$\\2u\"))
\\#F1$\"I++Tcuq!Qv7GJN=$\\2u\"))\\#!#U7$$!HmG6n$)R&4tl'*QnK_NCRK9F1$!I
g'G6n$)R&4tl'*QnK_NCRK9F.7$$!Hs8(\\![L=VF'G'z-a%)o$GnGF1$!I?Pr\\![L=VF
'G'z-a%)o$GnGF.7$$!Hy)HGCr7avfg`)y%QT\\<-VF1$!I!y)HGCr7avfg`)y%QT\\<-V
F.7$$!H%Q)o!o2Uwwc#4\"\\bJ%>mqt&F1$!ISQ)o!o2Uwwc#4\"\\bJ%>mqt&F.7$$!H!
*oa=T9()zPX#o4jCZu&><(F1$!I+*oa=T9()zPX#o4jCZu&><(F.7$$!H(R0kb!35#z]cD
qq<+([og)F1$!IqR0kb!35#z]cDqq<+([og)F.7$$!I.RE%*p,L/y%)G3$y5`*R</5F1Fa
_l7$$!I4C7KM&fl\"[/-9fQg?JmZ6F1Fd_l7$$!I:4)*p)*))yG=Cv>Np*eC_6H\"F1Fg_
l7$$!I@%RyIE=5%)Q%[D6+>r8kM9F1Fj_l7$$!IGzpXFwC`ej@J(3$['\\I\"y:F1F]`l7
$$!IMkb$=*pZlG$[pL;w<i>;s\"F1F``l7$$!IS\\T@cjqx)H!oUR#pqu3^'=F1Fc`l7$$
!IYMFf?d$**)oAT[:BOsyf3?F1Ff`l7$$!I_>8(\\3l@!RU9a\"Rbw*p3_@F1Fi`l7$$!I
f/*\\$\\WR94i()fn%[H7wbH#F1F\\al7$$!Il*[GP\"QiEz\"3cOaT#[_1RCF1F_al7$$
!Iruq5yJ&)Q\\,Mr>Y`tVb#e#F1Fbal7$$!Ixfc[UD3^>@2x&pF))\\Vgs#F1Feal7$$!I
$[Cko!>Jj*3/G=x?TiK&pGF1Fhal7$$!I!*HGCr7avfg`)y%QT\\<-8IF1F[bl7$$!I'
\\T@cjqx)H!oUR#pqu3^cJF1F^bl7$$!I-++++++++++++++++++LF1FablF_v-Fdv6&Ff
vFgvFgvFgv-F(6%7U7$F`w$\"I$R$)eNRe_!Q3%)obtU%fK`]\"!#P7$Fcw$\"Iv*)HYuZ
(*eqi+3L_!e))oJV\"F[cl7$Ffw$\"IdXrOb6p7.<<Z5J=x^+h8F[cl7$Fiw$\"IQ,8FOv
SmNrL'y)4co9%))G\"F[cl7$F\\x$\"I>da<<R7?oD]Dl)Q*fxn;7F[cl7$F_x$\"I,8'z
!)HSQ2+oYEu;809X9\"F[cl7$Fbx$\"I#)oP)*ymbFLM$Q+i%pU.Ns5F[cl7$Fex$\"IkC
z))fIF\"e'))*Hu\\sSj'=+5F[cl7$Fhx$\"IY/3#zS%*)\\$)Hk@[P]a#H-G*F17$F[y$
\"ImiB'p@eq)3tH8ADGo@fe&)F17$F^y$\"Iv?R+E?ACM;&\\gHh?3bp$yF17$Fay$\"I&
*ya/NeQhffg'*p+%e*zJ:rF17$Fdy$\"I:Pq3W'\\&)\\Gg#)Q%)='44o$R'F17$Fgy$\"
I?&fGJX8d.h9*z<wRBQ/scF17$Fjy$\"IO`,<is(Gd$*o:<Rwrt1/&\\F17$F]z$\"I_6<
@r5/5hKAjl^&4lp(GUF17$F`z$\"IopKD!)[?Z'ex[&RRtkD82NF17$Fcz$\"I$y#[H*oo
V=\">`Y8F^ya\\&y#F17$Ffz$\"I%fQO$)\\K:sB'=Q([\"H#ReQ1#F17$Fiz$\"I5WzP2
jpei0%)Hh-218AU8F17$F\\[l$\"IcA]>k6gez)[\\@N!\\)>Ue?'F.7$F_[l$!I'eR*QX
2wpmy]o3>sj'G0,\"F.7$Fd[l$!IH9Q(\\lA\")Hhk>&pT$f_**oA)F.7$Fi[l$!IKBeXc
%[Ef8UNIk9)QqKW:F17$F^\\l$!I;lUTZY[b5y)=\"pe.DT'fE#F17$Fc\\l$!I,2FPQ3K
=&[L-_4d7@,w)HF17$Fh\\l$!I&)[6LHq:\")f\"z&G@$yuHQ#4PF17$F]]l$!Ip!f*G?K
*RW$[#pta*p$Qv3V%F17$Fc]l$!IfK![7THo!40FXt2#*pC^_^F17$Fh]l$!IVuk?-cmp$
=;O&**>9c&\\T(eF17$F]^l$!IF;\\;$z,D$e='>cAjBk'y&f'F17$Fb^l$!I6eL7%)zL&
H`2.<X%eGPU<tF17$Fg^l$!I&**z\"3vT<e2Klyxc![\"31R!)F17$F\\_l$!I&=CSgO55
A)))*pQ!p-,zpg()F17$Fa_l$!Ip$o)*pbYQobW`*H\"[s)\\L#[*F17$Fd_l$!Ib7dzu#
oYJ-p.c$pM2sR?5F[cl7$Fg_l$!Itc:*Q*=&41f.7#e!pf\"4c#4\"F[cl7$Fj_l$!I#4S
()H^Ns!e\"Q?3=\"fCYsk6F[cl7$F]`l$!I6XK3K\">NbssGMI8KL))oB\"F[cl7$F``l$
!IH*3z6v-)*HH2PgUN=/_!48F[cl7$Fc`l$!I[L\\Fqj3Yg=ak[vX]d@\"Q\"F[cl7$Ff`
l$!Imx2P*)*pBzUw`7nz!f%zLX\"F[cl7$Fi`l$!I&=im%3OlQ&*4@'Qz,x;Vb_\"F[cl7
$F\\al$!I.mCcFs$\\GcXqk\"RKwoq(f\"F[cl7$F_al$!IA5$em%3AJI,)y!Rg%\\eq)p
;F[cl7$Fbal$!ISaTvlW]x(p9(oh\"oNHM?u\"F[cl7$Feal$!Ig)**\\[3)yBl#\\&H%G
!>-!)>9=F[cl7$Fhal$!IyUe%Rqr+F$QQ!pS73rhj)=F[cl7$F[bl$!I(poTIKbj,S=7&H
XV>a_e>F[cl7$F^bl$!I:Jv8U*QEw'H07_m0G\"*oI?F[cl7$Fabl$!IMvLBhD#*3Nv)GZ
xym$G&G5#F[clF_v-Fdv6&FfvFgvFgvFjv-%%VIEWG6$;$!$I$Fiv$\"2/++++++I$!#:F
g\\m-%(SCALINGG6#%,CONSTRAINEDG" 1 2 2 1 10 1 2 6 1 4 1 1.0 45.0 45.0 
1 0 "Curve 1" "Curve 2" "Curve 3" }}}}{EXCHG {PARA 210 "> " 0 "" 
{MPLTEXT 1 214 25 "tanto(161,-28);#2,4,0,-28" }{MPLTEXT 1 214 0 "" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$\"$h\"$\"Iu\"z*[*3YFx$>!Q?&\\/ax&)o7!#
Q" }}{PARA 11 "" 1 "" {XPPMATH 20 "$!IkECF'=cVS]d$Hvm![7sY\"e!#R" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"yG6\"$!IN++++++++++++++++++q!#R/
I\"xGF&F'<$/F+$!I))***********************************H#!#Q/F%F." }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"xG6\"^$$\"Iu\"z*[*3YFx$>!Q?&\\/a
x&)o7!#Q$\"IQAF^)yBtbw2Jck8'G%o2l#F*/I\"yGF&F(<$/F%^$F($!IQAF^)yBtbw2J
ck8'G%o2l#F*F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$/,($\"Iny--3tzp$)oab
]A\"ed+yO\"!#P\"\"\"I\"xG6\"$!IfXj<r8EC]9w^+%)[F.jd<!#QI\"yGF*$\"I)e?)
40:ln*R^wfY:+BEBN#F-\"\"!$\"I7(f%z`.T*Qp$e\"Hmm[o\")=Z(!#S" }}{PARA 11
 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"\"!F'/I\"yGF%$!IjECF'=cVS]d$Hvm![7
sY\"e!#R" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"\"!F'/I\"xGF%$
\"I@pShFi!)>EwaWav7+?2#y(!#R" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"
yG6\"$!IB&3ihQ*o<$=*[_7,+a%\\N%e!#S/I\"xGF&$\"I;++++++++++++++++++q!#R
<$/F+$!I%************************************H#!#Q/F%$!I'*************
***********************H#F3" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6
\"$!I,++++++++++++++++++B!#Q/I\"xGF%F&" }}{PARA 13 "" 1 "" {GLPLOT2D 
400 400 400 {PLOTDATA 2 "6(-%*AXESSTYLEG6#%'NORMALG-%'CURVESG6%7R7$$!I
YZgT?uzxUh0.k;sa#QPz(!#Q$!I$3-^5RDFi!)>'z/bfCU6$[\"!#P7$$!Im\"[*=vLs**
eX$*o-DU')fz%f(F.$!I$3-^5RDFi!)>'z/bfCUr=9F17$$!I'*yk&[[j#Hz!z\")yK?xy
%G\"R(F.$!I$3-^5RDFi!)>'z/bfCUJa8F17$$!I68;>)yDt]xBA_n&4;Y(G=(F.$!I$3-
^5RDFi!)>'z/bfCU\"**G\"F17$$!IEwbla$ft>iy)*olY-n$>ppF.$!I$3-^5RDFi!)>'
z/bfCU^D7F17$$!I'yqPm(GS86'=\"=#QOgf?)\\nF.$!I$3-^5RDFi!)>'z/bfCU6h6F1
7$$!I6S=v/a=+h.\"\\QmZfruU_'F.$!I$3-^5RDFi!)>'z/bfCUr'4\"F17$$!I'e@\"Q
NlGnR-t?NDdKO+#H'F.$!I$3-^5RDFi!)>'z/bfCUJK5F17$$!IJp8-mS(f<?n!G/YG)Gn
B0'F.$!IE3-^5RDFi!)>'z/bfCU\"z'*F.7$$!IO&*4()eH&Hgte9F*Q8erh/eF.$!IE3-
^5RDFi!)>'z/bfCU^.*F.7$$!IYzpQ'Hb\"=H0or(p6kioya&F.$!IE3-^5RDFi!)>'z/b
fCU6R)F.7$$!IOEINYYCZ/69V\"y;6gj5G&F.$!IE3-^5RDFi!)>'z/bfCUru(F.7$$!IO
*)R\"yl(y;A`9u?fE'y=H+&F.$!IE3-^5RDFi!)>'z/bfCUJ5(F.7$$!Ic#3$*\\#*pbt#
Qqh`pm_A&=r%F.$!IE3-^5RDFi!)>'z/bfCU\"fkF.7$$!IYoRs7O%>**HN[T5(>>g(eS%
F.$!IE3-^5RDFi!)>'z/bfCU^\"eF.7$$!IJF*z2R7;Ei3Me!4DvJV#3%F.$!IE3-^5RDF
i!)>'z/bfCU6<&F.7$$!IT3E5$4\"32O<o$Q@q9$*R\"QPF.$!IE3-^5RDFi!)>'z/bfCU
r_%F.7$$!Iof(=gH6B%\\DXV%*)*4^WNoLF.$!IE3-^5RDFi!)>'z/bfCUJ)QF.7$$!InF
8`3$3=unA[e`mGs/k'HF.$!IE3-^5RDFi!)>'z/bfCU\"RKF.7$$!IusME&QP8yBS#Gd%z
)eM2ADF.$!IE3-^5RDFi!)>'z/bfCU^f#F.7$$!I\"ovv>B'\\&RQNubu!*ob=#=?F.$!I
E3-^5RDFi!)>'z/bfCU6&>F.7$$!I7E[VsGG?+&p,\\wOO_.;U\"F.$!IE3-^5RDFi!)>'
z/bfCUrI\"F.7$$!HI#*HrD&f:/h4`QHfE0lukF.$!HE3-^5RDFi!)>'z/bfCUJmF.7$$
\"Iy'H_F4.(QNd6]yN^'>ZFV*!#R$!GE3-^5RDFi!)>'z/bfCU\">F.7$$\"I\"QN/(p=i
\">I#fAY&Q%)ySWf\"F.F^s7$$\"IyvDp/<0(e[8Hz>\\2c!=&=$F.Fhr7$$\"Ih4WT^]x
lvLx(*omsJ!>$fRF.Fcr7$$\"IHS`&4T))4%f#R]'\\1)\\1Mfb%F.F^r7$$\"IAcICk&H
oK6We8Opp'*)yf]F.Fiq7$$\"I:64^([+tGbEC*Rk&4B?T]&F.Fdq7$$\"I;V$)*\\Z.y[
Uc5&)z*=f*pg!fF.F_q7$$\"I*=>#3sKd_6cG\"z6g&Ra&eF'F.Fjp7$$\"Iz5&f(pX52)
\\75*43M$o[,i'F.Fep7$$\"I%>b.<zNu`<RC#3qGF:fVpF.F`p7$$\"I/mE(R5i5Gq2$p
dovgxc\\sF.F[p7$$\"I%Gd$zO)zAw>\\<[#eN%HM1a(F.Ffo7$$\"I%)4ELDot#*z\\u]
&o1#4\"z(=yF.Fao7$$\"I%Hcm`ZZOYS%Gz,;]MTe&3)F.F\\o7$$\"I%)y0&y8X%[6E1z
'zBimKBM)F.Fgn7$$\"Iz_4+XiY@x5nN3XP'z#3!f)F.FX7$$\"IM*zgVryF^6M$GRCmS
\">(H))F.FS7$$\"IfB9t$exckB9DzcPSA!*>1*F.FN7$$\"IM\"H<c0&*)e'[AdiGET5O
vG*F.FI7$$\"Iuf^jL:&Gu\\#[(4cO$y\"4p]*F.FD7$$\"If'>rr'z\"G0lF)Hzb=C,f?
(*F.F?7$$\"IWig$QmbZZ&Hy&>B5eH+!H**F.F:7$$\"I^1pTb:_WVQlnS7X\\6D85F1F5
7$$\"I4j&R*f*GB=+m5o:\"Gw`9L5F1F/-%&STYLEG6#%%LINEG-%&COLORG6&%$RGBG$
\"\"!!\"\"$\"#5FbxF`x-F(6%7U7$$\"I<z*[*3YFx$>!Q?&\\/ax&)ot\"F1Fix7$$\"
If***pn6H(*)*es*H0k*)f![*p;F1F\\y7$$\"I+?5fCO=-')\\cR:$)QW.,.;F1F_y7$$
\"IUS?TK\"QY@Qd\"\\D-))GE2O:F1Fby7$$\"I%31L-k#4Fy(\\(eN@P8\\8p9F1Fey7$
$\"ID\"3a![raRu@MoXS'y>(>-9F1Fhy7$$\"In,^(el,?0dMzd&fN#[f_L\"F1F[z7$$
\"I4AhpjhXkmp_(e'y%ow@$o7F1F^z7$$\"I]Ur^r1\"pFO>rfxR80%Q,7F1Faz7$$\"I#
H;Q$z^O*)e<r1'oJeLYW8\"F1Fdz7$$\"IM$=fro>=]:/jhfB.i3v1\"F1Fgz7$$\"Iv.-
)\\>uU6b'*ei]:[!4d+5F1Fjz7$$\"IpTA,GqGns%*)[N;uI*=LO$*F.F][l7$$\"I'eWA
i5K=RV83XE$*ztapm)F.F`[l7$$\"I-]EV%=xj^RPnaO7Hexv*zF.Fc[l7$$\"HU&GkiA#
4kNhEkYJyU+#GtF1$\"I?aGkiA#4kNhEkYJyU+#GtF.7$$\"H%eI&3MnawJ&eQn0vsK#)e
mF1$\"ISeI&3MnawJ&eQn0vsK#)emF.7$$\"HDEj!>C,!*y#4X$o'pw6Y%*)fF1$\"I]iK
1>C,!*y#4X$o'pw6Y%*)fF.7$$\"HnYts\\dX,CL/$p()ei*o+K&F1$\"IqmMF(\\dX,CL
/$p()ei*o+K&F.7$$\"H4n$[vD5R,sNEqy]2=p]YF1$\"I!4n$[vD5R,sNEqy]2=p]YF.7
$$\"H](Qp`wkji6GArpU_YJ\")RF1$\"I+vQp`wkji6GArpU_YJ\")RF.7$$\"H#zS!>t#
>)Q70#=sgM(\\P>J$F1$\"I?zS!>t#>)Q70#=sgM(\\P>J$F.7$$\"HMG9,\"yt7&3HTJ<
lAMgDk#F1$\"IS$G9,\"yt7&3HTJ<lAMgDk#F.7$$\"Hv[C$))GGPYI05uU=(=$=t>F1$
\"I]([C$))GGPYI05uU=(=$=t>F.7$$\"H<pMl'z#=w+xf]P.@.1QI\"F1$\"Iq\"pMl'z
#=w+xf]P.@.1QI\"F.7$$\"Gf*[uWIP')o4!>gZAq()GWjF1$\"I+f*[uWIP')o4!>gZAq
()GWjF]s7$$!F+!\\/x=3*)p]<-B%e!y#[\\$F1$!I+++\\/x=3*)p]<-B%e!y#[\\$!#S
7$$!GepM))zOX'36D1A$RJVDVqF1$!I+epM))zOX'36D1A$RJVDVqF]s7$$!H<\\C1s\"*
*RZrK5@-A)e-PP\"F1$!Iq\"\\C1s\"**RZrK5@-A)e-PP\"F.7$$!HvG9CkYah=.W,7,L
uzI/#F1$!I](G9CkYah=.W,7,LuzI/#F.7$$!HL3/Uc,4\\Az%=>?Q)*oX7FF1$!II$3/U
c,4\\Az%=>?Q)*oX7FF.7$$!H#zQ*f[cjOEbD#=HY`S$=Q$F1$!I?zQ*f[cjOEbD#=HY`S
$=Q$F.7$$!H]n$y29\"=CIJms\"Qa37@^SF1$!I+vOy29\"=CIJms\"Qa37@^SF.7$$!H3
Zt&HjE<TtqI;Zij$)e?ZF1$!I!3Zt&HjE<TtqI;Zij$)e?ZF.7$$!HnEj8D@F*zLyM:cq=
b'**Q&F1$!IqmKO^7s#*zLyM:cq=b'**Q&F.7$$!HD1`J<w\"o=%f)Q9lytEMfgF1$!I]i
I:th<o=%f)Q9lytEMfgF.7$$!H$eG%\\4JOuXNHMTn)G)>(GnF1$!IIeG%\\4JOuXNHMTn
)G)>(GnF.7$$!HUlKn,'3>'\\6qCJ[R)p4)R(F1$!I?aEt;g3>'\\6qCJ[R)p4)R(F.7$$
!H+XA&Q4a%\\`(3^6#H!RTZn!)F1$!I+]C_Q4a%\\`(3^6#H!RTZn!)F.7$$!HeC7.'e**
ptN;b5,6%H^ot)F1$!I!eC7.'e**ptN;b5,6%H^ot)F.7$$!H</-@y]aChR#f45>\\%GiS
*F1$!IqT?5#y]aChR#f45>\\%GiS*F.7$$!Iv$=*Qq047l:L'3>F/cgv+\"F1Ficl7$$!I
Lj\"oD1O'**o\"Rn2GNfF)\\u5F1F\\dl7$$!I#H9ZZb\"=(GxYr1PV9*fVT6F1F_dl7$$
!I]Ah#p/FZnPav0Y^pqt$37F1Fbdl7$$!I3-^5RDFi!)>'z/bfCU6`F\"F1Fedl7$$!In
\"3%GJ!=)\\%ep$QSw'z8\\AM\"F1Fhdl7$$!IDhIYBNOP)=x(GIdZ`o=49F1F[el7$$!I
$3/Uc,4\\Az%=>?Q)*oX7w9F1F^el7$$!IU?5#y]aChR#f45>\\%GiIa\"F1Fael7$$!I+
+++++++++++++++++5;F1FdelFhw-F]x6&F_xF`xF`xF`x-F(6%7U7$Fix$\"I3m-ue\\3
/QylBhp9!yL'R7F17$F\\y$\"In()*))p[)[G5*>A+z$46(='*=\"F17$F_y$\"IE4xB:?
*GD)>y!)=1/UOgR6F17$Fby$\"I&3V'[VbHxaSMfZu)Hd)e*3\"F17$Fey$\"IX_^tr!*p
,Fh!zjFMR]t&R5F17$Fhy$\"IJS(Q)**f-h#*>ok^5\")[Ve&*)*F.7$F[z$\"ICcfK#Gh
]]r-.&R$z#eOV&R*F.7$F^z$\"I<sJ\"[c'4\\PM#ftiZx'HG&*))F.7$Faz$\"I-)Q+t%
=8$*fTa@:f@xA8&R)F.7$Fdz$\"I&Rg(yHr;P#)[;2.Uo'e\")\\*yF.7$Fgz$\"I*)>[F
7C?\"[g&y#4\\_h*3$[R(F.7$Fjz$\"IuN?w%pP_sK1%yy2i0-o%*oF.7$F][l$\"In^#
\\s(HFp\\q-km!*3:&HXR'F.7$F`[l$\"Icnktf#3L@xZ'\\atbC)yV*eF.7$Fc[l$\"IX
$oBAaVtX\\o_BkDS8GUR&F.7$Ff[l$\"IR**3rC)y8q@*)3-$R\\Vu2%*[F.7$F[\\l$\"
IK:\")>2TTXR*4l!=A'HvERR%F.7$F`\\l$\"I=J`o*Q\\%*=mI@f]IC1wP*QF.7$Fe\\l
$\"I5ZD<sY[L%Q^xPz)*=PDOR$F.7$Fj\\l$\"I-j(fY&*>vn5sL;3n8ouM*GF.7$F_]l$
\"I()yp9P_b@HG**[p`$3*RK$R#F.7$Fd]l$\"I![>M'>0fl^NhMdOI+L<$*=F.7$Fi]l$
\"It597-ei4uUB?X>x4E-$R\"F.7$F^^l$\"I'eE'3Y3hOl*\\&eIBS#>>(G*)F]s7$Fc^
l$\"I:D%e4njp(*=dZ\"4_3(G7s#RF]s7$Fh^l$!Ig:%pT]$o#eeN!H7>B=YHu5F]s7$F]
_l$!I2dsHz1LUh$GGP.\\N_,e2'F]s7$Fc_l$!Iy4DW&y(>q8@m^:m)G%3t26F.7$Fh_l$
!I#RHbH]ih7RTgwK=M`\")yg\"F.7$F]`l$!I+y!o/AF@)o1U!)R+&RAK!3@F.7$Fb`l$!
I2i3)z$>4QY**z%>v\"[9H=3EF.7$Fg`l$!I@YO\\bm0%RAz\"4kM,0OL3JF.7$F\\al$!
IHIk+t8-],&eNi<XbH%[3OF.7$Faal$!IO9#>04')f!zx$z$))o2')\\j3TF.7$Ffal$!I
^)*>.33&>m0<B0g3mn&y3YF.7$F[bl$!Ie#yWb_:zTL'pm7.9nj$*3^F.7$F`bl$!Ilmv0
V-)Q<hv5[-sw0(34cF.7$Febl$!I!3Nq0'\\%)H*)[X&pt.#[xB4hF.7$Fjbl$!I([8$3y
'4eo;M)4\\atQ%)Q4mF.7$F_cl$!I(*=ff&Ru<WW8U7;n#H\"R&4rF.7$Fdcl$!I3.(3J6
Rx>s#fQt))z>)*o4wF.7$Ficl$!I>([@1$Qq`**>(HbeI.^S)4\")F.7$F\\dl$!IErU8[
&o'4x7Nn(Hi3?\"**4')F.7$F_dl$!ITbqklKjla0t\")4SR\"*=95\"*F.7$Fbdl$!I[R
)fJ)zf@K)4h>sD>e#H5'*F.7$Fedl$!INis1qiv(4\"*[5MuXsKW5,\"F17$Fhdl$!IxS&
==u_L(Qo[i9*)H'Rf51\"F17$F[el$!I=>)pN@\\*[mZ#Re3_`Yu56\"F17$F^el$!Ie(4
@`oXXUpi`qD0W`*3h6F17$Fael$!I+wB2d@9+A1!o#G%eMg/6@\"F17$Fdel$!ISaO#)G'
Qd(\\&Q#[*f6Dn>6E\"F1Fhw-F]x6&F_xF`xF`xFcx-%%VIEWG6$;$!%5;Fbx$\"$h\"Fa
xFi_m-%(SCALINGG6#%,CONSTRAINEDG" 1 2 2 1 10 1 2 6 1 4 1 1.0 45.0 45.0
 1 0 "Curve 1" "Curve 2" "Curve 3" }}}}{EXCHG {PARA 210 "> " 0 "" 
{MPLTEXT 1 214 28 "tanto(1403,-84);#1,4,7,22,23" }{MPLTEXT 1 214 0 "" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"%.9$\"Igjq:#Q:'e[CZW3c1gTmXP!#Q" }
}{PARA 11 "" 1 "" {XPPMATH 20 "$!I[8xyW8#)H<r;AQdAfC6\"o\"!#Q" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"xG6\"$!I=?BK/MHK;&elAEOa,%zH>!#Q
/I\"yGF&F'<$/F%$!Ih!oxcf1xO[TMxtjX)f?qsF)/F+F." }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$<$/I\"xG6\"^$$\"Igjq:#Q:'e[CZW3c1gTmXP!#Q$\"I$opAMB]a+J
KW&[9WLf'p!zF*/I\"yGF&F(<$/F%^$F($!I$opAMB]a+JKW&[9WLf'p!zF*F-" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$/,($\"I(p)G^u[4sxn.*fw>\"y&GmA\"!#O\"
\"\"I\"xG6\"$!Io-aepXDX#>P0OHh.&pPH`!#QI\"yGF*$\"IRy`f\\k'3.:Sn26rA)*G
lH(F-\"\"!$\"I(p&[hbaWf:9+u@&>\\G*)RI(!#S" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"xG6\"$\"\"!F'/I\"yGF%$!I[8xyW8#)H<r;AQdAfC6\"o\"!#Q
" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"\"!F'/I\"xGF%$\"I/&=Pj
q26E'G)esjUx)fj,B!#Q" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"xG6\"$\"
I%[;`s\"z\\D&=FGD5&*=*3#=2#!#Q/I\"yGF&$!Ie7r8!4HgY(>maYJe(*pcy;!#R<$/F
+$!Ix)p+Z9zfCq[1qL0E=Vsi'F)/F%$!IBlJD<z\\D&=FGD5&*=*3#=x'F)" }}{PARA 
11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$!I-bbbbbbbbbbbbbbbbbNi!#Q/I\"xGF%F
&" }}{PARA 13 "" 1 "" {GLPLOT2D 400 400 400 {PLOTDATA 2 "6(-%*AXESSTYL
EG6#%'NORMALG-%'CURVESG6%7T7$$!I[c=])*3&3Xuc)*3cde22'*R%!#P$!IOH%yh%QT
^v_b\"RM*ReLal8!#O7$$!I)**z%*HY#\\:;[Qf+J$[Jv/I%F.$!IOH%yh%QT^v_b\"RM*
ReLU48F17$$!I'e\"Q)oMuDj<6]\"oGXva>*>%F.$!IOH%yh%QT^v_b\"RM*ReLI`7F17$
$!IMhmATV6aoT%)*)f3\"[b@c4%F.$!IOH%yh%QT^v_b\"RM*ReL=(>\"F17$$!Ieh`LoU
1ic]mwS=j?-f*)RF.$!IOH%yh%QT^v_b\"RM*ReL1T6F17$$!I(=IZl%=C0+\">yxr0sy<
4)QF.$!IOH%yh%QT^v_b\"RM*ReL%\\3\"F17$$!IWII<oc0,0B#34o\")pZ'RpPF.$!IO
H%yh%QT^v_b\"RM*ReL#)G5F17$$!I#[M[P1&RJdYR,zZ2](*yaOF.$!Ik$H%yh%QT^v_b
\"RM*ReLqs*F.7$$!I(old8LR$)\\F/s8,d3SEo`$F.$!Ik$H%yh%QT^v_b\"RM*ReLe;*
F.7$$!I!zA\"*Hx[HtX&fpw*[))*H>:MF.$!Ik$H%yh%QT^v_b\"RM*ReLYg)F.7$$!IQB
*)3Y?L\"y1.J]_'HoS_*G$F.$!Ik$H%yh%QT^v_b\"RM*ReLM/)F.7$$!I?O+i^yeS#zE?
t(G>?\"*QfJF.$!Ik$H%yh%QT^v_b\"RM*ReLA[(F.7$$!I03<W,G-enNc]o-@3_FCIF.$
!Ik$H%yh%QT^v_b\"RM*ReL5#pF.7$$!I!\\H&pqU/`MQ3`%*QfhHc$)GF.$!Ik$H%yh%Q
T^v_b\"RM*ReL)fjF.7$$!Ie0l$fb)[&[ZAM'znBSG\\OFF.$!Ik$H%yh%QT^v_b\"RM*R
eL')z&F.7$$!I]8Q!)>2(o'p)*)QmZaPC;@e#F.$!Ik$H%yh%QT^v_b\"RM*ReLuB&F.7$
$!I^Y\"y)>_$4_\\'*>%f->JAA>CF.$!Ik$H%yh%QT^v_b\"RM*ReLin%F.7$$!IQ>'[
\\/KS'H147bfy%4BiC#F.$!Ik$H%yh%QT^v_b\"RM*ReL]6%F.7$$!Iwa8WG\"eTdHyQx7
*[Wk'41#F.$!Ik$H%yh%QT^v_b\"RM*ReLQb$F.7$$!I&3Y*)=7?2IFHm`$y(QG1/'=F.$
!Ik$H%yh%QT^v_b\"RM*ReLE*HF.7$$!I=['p)*e8'\\$HR`9i@96x*R;F.$!Ik$H%yh%Q
T^v_b\"RM*ReL9V#F.7$$!I(=mGli])f1&e3<pGD$zD#R\"F.$!Ik$H%yh%QT^v_b\"RM*
ReL-(=F.7$$!I)R1r*R3^y.7ScoVtO:f.6F.$!Ik$H%yh%QT^v_b\"RM*ReL!48F.7$$!I
-yGt0iD\"\\(Gwt[yq*HtnU(!#Q$!IUOH%yh%QT^v_b\"RM*ReLyuF]s7$$!I-#e<(ed(R
x!44NM4Aa)*pN=F]s$!IUOH%yh%QT^v_b\"RM*ReLm=F]s7$$\"I=4<.Bl?\"\\!e.C^@N
u\"GqK*F]sFcs7$$\"I_+Z+(p[3sxqil!R)>;5=\\\"F.F^s7$$\"IqwCS;RB]$p&HD!
\\Z(oVs_=F.Fhr7$$\"Ifu+'Hqt:j*HvR8=ak2RT@F.Fcr7$$\"I!41,jmO8KyLUJuMM%*
4\"*Q#F.F^r7$$\"Idt3K)>VCFwBbq&4*e6R&4EF.Fiq7$$\"I[nF([?\")eaysF%\\A]w
#*45GF.Fdq7$$\"I5K+Q@^vN>^)4o2*zEfN&*HF.F_q7$$\"IBf&4jHeE\\)4*36Q.K1b$
oJF.Fjp7$$\"IAE_B'z$fQfVyK)fnd2\\7L$F.Fep7$$\"II=zOK;@dkpJK,*\\AnDc[$F
.F`p7$$\"Ii2n7ZtwCC$y>i,2Oz&pKOF.F[p7$$\"Ix?J(y(euHd!e%>!RB-/3Mx$F.Ffo
7$$\"I#*[90G4J7#G@4!**f?_>_3RF.Fao7$$\"I5O._A^0`dv*>nk4.!plQSF.F\\o7$$
\"IiSEU\\=n/Z**[Q)4i3$eKkTF.Fgn7$$\"Ifp!*y2C1qk()41L,(GBffG%F.FX7$$\"I
ad(z,9=Jq9*Gq+z3#eARS%F.FS7$$\"I;VWgW(yFZz;(f-[**3$H&=XF.FN7$$\"If9(yH
#\\'p(*e8n%R)=#>10IYF.FI7$$\"IIunwWtyLY&fbC'\\k_IsQZF.FD7$$\"I1u!ewTPe
#e'Q(e\")R#oQaZ%[F.F?7$$\"IeG_JBuH/mc!R)*)fY2$G$[\\F.F:7$$\"Iq7iURb@(e
Iz#GAi%o93'\\]F.F57$$\"I?pK$\\(RdAM7ve#oqy!*R([^F.F/-%&STYLEG6#%%LINEG
-%&COLORG6&%$RGBG$\"\"!!\"\"$\"#5FjxFhx-F(6%7U7$$\"Ikq:#Q:'e[CZW3c1gTm
XS9F1Fay7$$\"IBR^uIWh**HeF'Hko(3ve$Q\"F1Fdy7$$\"I\"yqowqU1b$p5%)Hm$fP=
nK\"F1Fgy7$$\"ISwAf%)4n,T!Q>nh/JC\\)p7F1Fjy7$$\"I*\\%e^h#*p_Y\"p(f.EF5
,)H@\"F1F]z7$$\"Ie8%R%Qvs._-gZ!fSu(46c6F1F`z7$$\"I;#)HO:evad8VNx&3Y%=C
*4\"F1Fcz7$$\"Iv]lG#4%y0jCEBklx6FPU5F1Ffz7$$\"IQ$>,@pB\"o&oN46^X%*yN]&
)*F.Fiz7$$\"IDzoLhkSySnC*)z`7hWM'G*F.F\\[l7$$\"I7lDdI#*o)ezdv'[_!G8`wr
)F.F_[l7$$\"I*4D3)**>(*)4&)oeu6&[/='*[\")F.Fb[l7$$\"I'o$R/pZD41*zTi)
\\;w/F!e(F.Fe[l7$$\"IuA'z#Qv`>h4\\-b[%y9z:,(F.Fh[l7$$\"Ih3`^2.#)H;?!3Q
sC&>y)GW'F.F[\\l7$$\"I[%*4vwI5SrI6f#f/7\\'>ueF.F^\\l7$$\"IN!o')f%eQ]ET
UPhW)G;0bI&F.Fa\\l7$$\"IAmBA:'o1;=Nd,LkX$Q\"ot%F.Fd\\l7$$\"H@0eWQ^4nBY
S*)>Wi]A\"oTF1$\"I5_!eWQ^4nBYS*)>Wi]A\"oTF.7$$\"H!QPp`TB\"=HdBx1Cz<J%*
f$F1$\"I+QPp`TB\"=HdBx1Cz<J%*f$F.7$$\"HQUHH#p^\"pMo1l$Rg\\)R2.$F1$\"I!
QUHH#p^\"pMo1l$Rg\\)R2.$F.7$$\"H(4^;#p*z,-%z*G0QG@&[?Y#F1$\"Iq4^;#p*z,
-%z*G0QG@&[?Y#F.7$$\"Hcz+9Y#37d/H2uO'H>dL*=F1$\"Ig&z+9Y#37d/H2uO'H>dL*
=F.7$$\"H:[O1BlBA^,cGaVY'emC8F1$\"I]\"[O1BlBA^,cGaVY'emC8F.7$$\"Gt;s)*
*zkKnD\"R;TBj`ufvF1$\"I+t;s)**zkKnD\"R;TBj`ufvF]s7$$\"GK&y5p2$HCiBA/G.
!3KG(=F1$\"I+K&y5p2$HCiBA/G.!3KG(=F]s7$$!G4Yc;Y'yYA`Yz]oJ?\"39QF1$!I+4
Yc;Y'yYA`Yz]oJ?\"39QF]s7$$!G^x?Cp.ltEa6?)pj[%*4]*F1$!I+^x?Cp.ltEa6?)pj
[%*4]*F]s7$$!H#*3&=B4AE7K%GK6dpx!z=:F1$!I?*3&=B4AE7K%GK6dpx!z=:F.7$$!H
LS\\R:Qfr:KXWCx_5#[(3#F1$!II.%\\R:Qfr:KXWCx_5#[(3#F.7$$!Hur8ZQbc?5@icP
(fLM<cEF1$!IS<Pr%Qbc?5@icP(fLM<cEF.7$$!H;.yahs`p/5zo]<>wk[A$F1$!IgJ!ya
hs`p/5zo]<>wk[A$F.7$$!HdMUi%)*3&=**)f4QwB!4cNz$F1$!IqXBCY)*3&=**)f4QwB
!4cNz$F.7$$!H)fm+xq![n$zGJpxb=uCiVF1$!I!)fm+xq![n$zGJpxb=uCiVF.7$$!HS(
4x2V_k\")o(H0!z(ouQ4$\\F1$!I+u4x2V_k\")o(H0!z(ouQ4$\\F.7$$!H\")GN&Q:Ca
EemuJ!)>v+j*\\&F1$!I5)GN&Q:CaEemuJ!)>v+j*\\&F.7$$!HAg*Hp(eR9xajH;=NS@$
ogF1$!I?-'*Hp(eR9xajH;=NS@$ogF.7$$!Hj\"R1+gnL;P/=%HQ=t7qj'F1$!II;R1+gn
L;P/=%HQ=t7qj'F.7$$!H0BG3B$RBhEtRD%e,1/d?(F1$!I]I#G3B$RBhEtRD%e,1/d?(F
.7$$!HYa#fh/681;Uhc&y%)Q&RuxF1$!IgWDfh/681;Uhc&y%)Q&RuxF.7$$!H(eoN#pFG
5b5Jyo)z;n3V$)F1$!IqeoN#pFG5b5Jyo)z;n3V$)F.7$$!HG<@J#\\a#f\\*z/>)=^/y<
\"*)F1$!I!G<@J#\\a#f\\*z/>)=^/y<\"*)F.7$$!Hq[&)Q:iA3W)[E]*QMPp/[*F1$!I
+([&)Q:iA3W)[E]*QMPp/[*F.7$$!I6!)\\YQz>dQx\"[\"3f<qg\"\\+\"F1Fddl7$$!I
_69ah'phIj')p7#z+._yh5F1Fgdl7$$!I%H%yh%QT^v_b\"RM*ReLa'=6F1Fjdl7$$!INu
Up2J6/AWK^Z>noM_v6F1F]el7$$!Iw02xI[3`;L\\jgR],ERK7F1F`el7$$!I<Pr%Qbc?5
@icP(fLM<E*G\"F1Fcel7$$!IfoN#pFG5b5Jyo)z;n38Y8F1Ffel7$$!I+++++++++++++
+++++.9F1FielF`x-Fex6&FgxFhxFhxFhx-F(6%7U7$Fay$\"IfH1q)o/4a/N-y(>(H'oH
N5F17$Fdy$\"ItT?4n#[_5jc1#*3sG4(fP**F.7$Fgy$\"IX(yxrk\\9!3G'*Q+W-cbAA&
*F.7$Fjy$\"IBLNEF5l(\\)*os:rw\">S&o5*F.7$F]z$\"I-z#\\tS_Q>;vbF-HB[#[\"
p)F.7$F`z$\"I![-Nuy`+*Q8)QRL\"[X46w#)F.7$Fcz$\"I`q2_n^D'e^(=7XOj3%R2'y
F.7$Ffz$\"II;lgZlX#Gp$\\IcfyryOXuF.7$Fiz$\"I3iApFzlyp)*z[n#Q\\L'**HqF.
7$F\\[l$\"I&y+yxIf[n/1r'y04)zCYh'F.7$F_[l$\"Ih`P'yog5PA7a)*)GChKD*>'F.
7$Fb[l$\"IQ*\\\\z1is1S=P5?&RC<)Qy&F.7$Fe[l$\"I:X_.[MYjxX-A7va(=5&o`F.7
$Fh[l$\"I#4*47G[mfa2LSB)*p]'QJ&\\F.7$F[\\l$\"IpOn?3i'e:$pjeM@&Q6nx`%F.
7$F^\\l$\"IY#[#H)en?&3J%pdW/qd&RATF.7$Fa\\l$\"IAG#y$o*o#[&G\\_pvc,/Cqq
$F.7$Fd\\l$\"I*R(RY[.ZWiab8o!4L]_;H$F.7$Fg\\l$\"Iv>(\\&G<nSR;'=$z8Ym4G
wGF.7$F\\]l$\"Ialaj3J(oj\"y;]!p8'H%44Y#F.7$Fa]l$\"ID67s)[uIL*RZo,gw#*y
`X?F.7$Ff]l$\"I0dp!)oeFHq,y'GJ=fNm,j\"F.7$F[^l$\"I%Gq#*)[sZDZj30C12>[z
97F.7$F`^l$\"IH'[%y*G'y;U_#RBNHA#GB%*zF]s7$Fe^l$\"IWV>k!4+)y6q)pTY_PX<
0%QF]s7$Fj^l$!I)o)f+&3h=f=7&**RUCZ\"z>8$!#R7$F__l$!I#39VwIsr*[%*)o@J,K
G8pY%F]s7$Fd_l$!Il$o&y1&e^$zw#Q.?y;lG1i)F]s7$Fi_l$!IeAGfqWJ(4fw])3b,-W
Vx7F.7$F^`l$!Izwq]!486STqnw>j)Qf!Gp\"F.7$Fc`l$!I,J8U5<\"\\qBk%[')3rvu<
3@F.7$Fh`l$!II&eN.L5(3g!e,`deD,\\N_#F.7$F]al$!I^R)\\-&*3DJ)=&=TE1%\\0#
*QHF.7$Fbal$!Ir$4k,d2jhqXNH&RD'3#HaLF.7$Fgal$!I+[$y+>1,#H&R_<k,Jij'pPF
.7$F\\bl$!I@-E**4[!RANLp0L\\*f^.&=%F.7$Fabl$!IVco!*HMqFvriQ>qz'p1/g%F.
7$Ffbl$!Ik56#)\\?]J)*4K?3ZkL#yd,&F.7$F[cl$!I$\\ON(p1IN@[,-(R#\\q(\\6V&
F.7$F`cl$!I8>'\\'*G*4RW'3Pe3StI@l%eF.7$Fecl$!IMtQc4z*GuY-aYx(=WG*=E'F.
7$Fjcl$!IcF\"y%HlpY!H'4Zja.\"Qksn'F.7$F_dl$!I%=Q#R\\^\\]8,zG_J)y\"fj#4
(F.7$Fddl$!I1OmIpPHaOR[5T3tau+3vF.7$Fgdl$!IF!*3A*Q#4efx<#*H&y:**yL#zF.
7$Fjdl$!IcW^845*=EerQ(=iUG0vQ$)F.7$F]el$!Iw)R\\!H'*ol0acb2RFl?7a()F.7$
F`el$!I)Hlj*[#)[pG#fsjf@@g$\\p\"*F.7$Fcel$!I>2z()ooGt^I&*=&Gp*Q^'[e*F.
7$Ffel$!I:;#z)[&3xuok+up\"enO-+5F17$Fiel$!IdT1(3T)3ypSBGmkE@3cT5F1F`x-
Fex6&FgxFhxFhxF[y-%%VIEWG6$;$!&IS\"Fjx$\"%.9FixF_`m-%(SCALINGG6#%,CONS
TRAINEDG" 1 2 2 1 10 1 2 6 1 4 1 1.0 45.0 45.0 1 0 "Curve 1" "Curve 2"
 "Curve 3" }}}}{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 214 16 "tanto(749
3,-18);" }{MPLTEXT 1 214 0 "" }}{PARA 204 "" 1 "" {XPPMATH 20 "6$\"%$
\\($\"Ibfyz*4:F(\\X3L$H9Dk6il)!#Q" }{TEXT 212 0 "" }}{PARA 204 "" 1 ""
 {XPPMATH 20 "6#$!I<%>))=m)=XV#f77*>h_+dmU!#P" }{TEXT 212 0 "" }}
{PARA 205 "" 1 "" {XPPMATH 20 "6$<$/%\"xG,&$\"Ib,+++++++++++++++++p!#Q
\"\"\"*&$\"I@8([4.qFp;IM>z[\"QP&oA&F)F*^#F*F*!\"\"/%\"yGF&<$/F%,&F'F*F
+F*/F1F4" }{TEXT 212 0 "" }}{PARA 205 "" 1 "" {XPPMATH 20 "6$<$/%\"xG,
&$\"Ibfyz*4:F(\\X3L$H9Dk6il)!#Q\"\"\"*&$\"I<*\\gFq!pY5<3gR[^cv+9bF)F*^
#F*F*!\"\"/%\"yGF'<$/F%,&F'F*F+F*F0" }{TEXT 212 0 "" }}{PARA 205 "" 1 
"" {XPPMATH 20 "6$/,($\"I^$=?m!oB-d!zGnlZdz4@I(!#N\"\"\"*&$\"Ix!*H%4u%
efRx\")f.O]@aIA^!#PF(%\"xGF(!\"\"*&$\"I@$f4\"e@zG#*p6xCKyP2Z6<F,F(%\"y
GF(F(\"\"!$\"I\"QnQtM)*Q:NEVV!>!*)3EH*H!#R" }{TEXT 212 0 "" }}{PARA 
204 "" 1 "" {XPPMATH 20 "6#<$/%\"yG$!I<%>))=m)=XV#f77*>h_+dmU!#P/%\"xG
$\"\"!F," }{TEXT 212 0 "" }}{PARA 204 "" 1 "" {XPPMATH 20 "6#<$/%\"xG$
\"IR`;Q!yn2()*[LMTSbD9bD9!#P/%\"yG$\"\"!F," }{TEXT 212 0 "" }}{PARA 
205 "" 1 "" {XPPMATH 20 "6$<$/%\"yG$!Ie6!=oo))f3z6vZ6k]W'RKg!#P/%\"xG$
!I_************************************e!#Q<$/F%$!I2\"y!o2wP(*pxk'pslq
>Rbl%F-/F*$\"I6+++++++++++++++++q7F(" }{TEXT 212 0 "" }}{PARA 204 "" 1
 "" {XPPMATH 20 "6#<$/%\"xG$\"I'4dG9dG9dG9dG9dG9d39#!#P/%\"yGF&" }
{TEXT 212 0 "" }}{PARA 212 "" 1 "" {GLPLOT2D 599 599 599 {PLOTDATA 2 "
6,-%*AXESSTYLEG6#%'NORMALG-%'CURVESG6%7T7$$!Iz)[tPz+g#Q]'>&)>#*GRC[B%!
#P$!II@?+\\GF]a\"pmq&[d$)yV1u!#O7$$!I)4C?y\")G3K.jm%3v$H^d08%F.$!II@?+
\\GF]a\"pmq&[d$)yr1rF17$$!IJ0-:63YJ-UbD!\\_$px1CSF.$!II@?+\\GF]a\"pmq&
[d$)y*p!oF17$$!Ifn(z(***QdWpS_,pRgi1_\"RF.$!II@?+\\GF]a\"pmq&[d$)yF2lF
17$$!I;G;16g\"\\'o<,6c2XG#3Q!QF.$!II@?+\\GF]a\"pmq&[d$)yb2iF17$$!Ii#p9
q$*y^S*Q^^3b[Pko*o$F.$!II@?+\\GF]a\"pmq&[d$)y$y!fF17$$!I+N3:p@#*p!R2uw
`<k<JEd$F.$!II@?+\\GF]a\"pmq&[d$)y63cF17$$!IeR9:CX6`dm>1*)Gv&)QS_MF.$!
II@?+\\GF]a\"pmq&[d$)yR3`F17$$!I*)\\$*fs(*o`N-rRU5Q/=tGLF.$!II@?+\\GF]
a\"pmq&[d$)yn3]F17$$!I6\"etKpP1;pPYPZSQo+8?$F.$!II@?+\\GF]a\"pmq&[d$)y
&*3ZF17$$!I,,TKny3K')z4w=?ow`upIF.$!II@?+\\GF]a\"pmq&[d$)yB4WF17$$!I&e
&e8E$HrsLsvEy5x[PO$HF.$!II@?+\\GF]a\"pmq&[d$)y^4TF17$$!IWiJk>ie![8zPwf
3N))oCz#F.$!II@?+\\GF]a\"pmq&[d$)yz4QF17$$!II#zcr3#H22!HE*y(=UAHck#F.$
!II@?+\\GF]a\"pmq&[d$)y25NF17$$!IGr@=&\\1(4>%ymZlnVjuB\\#F.$!II@?+\\GF
]a\"pmq&[d$)yN5KF17$$!IWQ)*3\\x6'3CmGey\\f#GyJBF.$!II@?+\\GF]a\"pmq&[d
$)yj5HF17$$!I_#Hnk9mhIe7g?1#4Tnoi@F.$!II@?+\\GF]a\"pmq&[d$)y\"4h#F17$$
!IbM-uz%)p!GlsicqLuisN)>F.$!II@?+\\GF]a\"pmq&[d$)y>6BF17$$!I!f0KJEFIeF
X9+Jhb.;Cz\"F.$!II@?+\\GF]a\"pmq&[d$)yZ6?F17$$!I]a?8tl_xk9gW\\1mK@S'e
\"F.$!II@?+\\GF]a\"pmq&[d$)yv6<F17$$!IL`o'QVzPR;s-zO>qb69O\"F.$!II@?+
\\GF]a\"pmq&[d$)y.79F17$$!I/1dZYk_$\\i`&)ys#31Z(46\"F.$!II@?+\\GF]a\"p
mq&[d$)yJ76F17$$!I.GR#pRNa4P]y\"yth*zH\"Q#)!#Q$!I'H@?+\\GF]a\"pmq&[d$)
yf7)F.7$$!I$QOR6ky5:I14j5jeVxbw%Fhr$!I'H@?+\\GF]a\"pmq&[d$)y(G^F.7$$\"
FZ!y!G#>$Q%)pVkHs(H&*GiMFhr$!I'H@?+\\GF]a\"pmq&[d$)y:8#F.7$$\"I\"\\^J2
q/hHZ_O9))\\&*4'*3t\"F.Fcs7$$\"IMHN2%)3l4SvqHp\"*3s+!y?#F.F^s7$$\"Iw&)
>lfl3/Z>S['fk%3`0bDF.Fir7$$\"I+*HNkYp!)[`q^le&eMq@UGF.Fcr7$$\"IHYk#QXA
$)Q2*)olAAb)Ql#4$F.F^r7$$\"IZZ;4$fp?ZP=7\"3N;hWk<LF.Fiq7$$\"I')[;4$Gqv
d=i!ooT1k$eO_$F.Fdq7$$\"I^F)*p*\\T_Fc*)GVcOf&\\\"[r$F.F_q7$$\"I[&)oUm
\"42I\\HE2#\\fp!HR*QF.Fjp7$$\"ISJ%\\!p2m!3:$[\\WEXa^-jSF.Fep7$$\"ICk<9
:&\\U!H`HV80(G'phBUF.F`p7$$\"IE&Q;r5N=q\"fCfP;s_:(oP%F.F[p7$$\"ISbFgR#
H^Z/'RIc9,77rBXF.Ffo7$$\"I#)[a4YBn@Z#*=MTO@;)z[m%F.Fao7$$\"I(Rp$G()3jE
'*[rUx[=0x)4![F.F\\o7$$\"I3uJB82=b,YDTKLM7IaK\\F.Fgn7$$\"I&G%*eDzK#[Xr
K1,R)G8u*f]F.FX7$$\"IaK56WvlZnN\"GxubU@YO=&F.FS7$$\"I'zU5\"*=lW1ICSjR?
\\]tQI&F.FN7$$\"Ie&Gup&>s*R!38=n$))fwG4U&F.FI7$$\"I7@7-J!f%fy'GwZh`pb]
]`&F.FD7$$\"Ibg$R(>?GS/w&=)[Daa*[kk&F.F?7$$\"IF)z46$Q+E76<#*[`&y45`v&F
.F:7$$\"I%R$)zx$=P:V*zKrOS9%)*zheF.F57$$\"Iw\"3LP\"Qa?[>e=d]R@n1mfF.F/
-%&STYLEG6#%%LINEG-%&COLORG6&%$RGBG$\"\"!!\"\"$\"#5FjxFhx-F(6%7U7$$\"I
]yz*4:F(\\X3L$H9Dk6i&zvF1Fay7$$\"I$*=!yzgK(eGUY2Sm4u36ysF1Fdy7$$\"IOf!
e\\1Qx;h(f@P\"o<jfm(pF1Fgy7$$\"Iz*4Q>_VnZ*4tNM'R%*Q3_n'F1Fjy7$$\"IAS\"
=*y*[dyPk)\\J66ZrvtjF1F]z7$$\"Il!=)*eVaZ4w(*R'GEy/fIsgF1F`z7$$\"I3@#yG
*)fPS9J\"yDTXiY&3x&F1Fcz7$$\"I^h#e)\\`w7FXE#HiD,U.%paF1Ffz7$$\"I%>IQo!
3x@5zR1?rzx@&z;&F1Fiz7$$\"IPU$=QEw2LHJ0shoa$4]m[F1F\\[l7$$\"I!GQ)z?<yR
wYmM9,9$p\\]c%F1F_[l7$$\"IBB%yx<(y[f!)z[6;\"3X)fjUF1Fb[l7$$\"Imj%eZj#z
dU9$H'3J[3s9iRF1Fe[l7$$\"I4/&Q<4)zmD[1x0Y:mfpgOF1Fh[l7$$\"I_W&=([N!e(3
#)>\"H5EQsW#fLF1F[\\l7$$\"I&\\e)p0!4[=fJ`+g(\\\"[$zdIF1F^\\l7$$\"IQD'y
EY9Q\\(\\Y>(4p\"RAMcFF1Fa\\l7$$\"I\"eme'>*>G!e$)fL%fSo*4*[X#F1Fd\\l7$$
\"IC1(QmPD=6uJx947XvRM:#F1Fg\\l7$$\"InY(=O$3$3U7l=')e$=7&))>&=F1Fj\\l7
$$\"I5(y)f!HO)H2&)*fd3b)ps`]:F1F]]l7$$\"I`F)yvuT)Q!*=8!HeEv-'3\\7F1F`]
l7$$\"H'z')eX?ZyMFlU+3)>&yMw%*F1$\"Igz')eX?ZyMFlU+3)>&yMw%*F.7$$\"HR3*
Q:m_oll)R=x&pGa$=Y'F1$\"I!R3*Q:m_oll)R=x&pGa$=Y'F.7$$\"H#)[*=&=\"ee'R?
`Ku5a+BtW$F1$\"I?)[*=&=\"ee'R?`Ku5a+BtW$F.7$$\"GD*)*)\\vN'[FUlm9d7#e5G
VF1$\"I+D*)*)\\vN'[FUlm9d7#e5GVFhr7$$!HKq4_n48;%>,#RJf6%=q\"e#F1$!I?.(
4_n48;%>,#RJf6%=q\"e#F.7$$!H*)H4a5b726y1DMWWE9if&F1$!I!*)H4a5b726y1DMW
WE9if&F.7$$!HY*)3c`+7)zUM4r$HxoE2h)F1$!Ig%*)3c`+7)zUM4r$HxoE2h)F.7$$!I
.\\3e'f9\"*[/,o*R956R_i6F1Ff_l7$$!Ig33gR\"4,=mnEG%*HM:vRY\"F1Fi_l7$$!I
<o2i#o.6(yU`oX%edREaw\"F1F\\`l7$$!IuF2kD#)4i&*3Sa[p3Qw(o1#F1F_`l7$$!IJ
(og'oF4`7vES^aT!))G$oBF1Fb`l7$$!I!pk!o6t3WHT8EaRuA,ypEF1Fe`l7$$!I]11qa
=3NY2+7dC2l8BrHF1Fh`l7$$!I+m0s(RwgKOny*f4S2EosKF1F[al7$$!IgD0uS42<!)Rt
$GYH(\\Q8uNF1F^al7$$!I?&[gP[l!3(f+'plz0#4&evQF1Faal7$$!IqW/yE+1*R@na&o
kQMj.xTF1Fdal7$$!II//!)pX0!4$QLTr\\rwv[yWF1Fgal7$$!I!RO?G6\\5yW+sUZV!>
)Q*zZF1Fjal7$$!ISB.%elV?Z1nIr(>Ph+R\"3&F1F]bl7$$!I+$Gg))>QI;oL*)*z/q.8
%GQ&F1F`bl7$$!IgU-)=uKS&)H+[G)*Gga#H%o&F1Fcbl7$$!I5--!\\GF]a\"pmq&[d$)
yVd)fF1Ffbl7$$!Iqh,#z#=-OKN`c))foI]>(G'F1Fibl7$$!II@,%4P;q#\\,SU\"\\9I
FY')e'F1F\\cl7$$!I!43gR\"4,=mnEG%*HM:v4!*oF1F_cl7$$!ISS+)pX0!4$QLTr\\r
wv[:>(F1Fbcl7$$!I++++++++++++++++++$\\(F1FeclF`x-Fex6&FgxFhxFhxFhx-F(6
%7U7$Fay$\"I.@%Q(e()*[\"z!eXW,W&>7%eA#!#N7$Fdy$\"Igd!)>DaJ,^Q*>yKu24>c
8#F_dl7$Fgy$\"I=%pd;4KxGiH%>TY+ipRX?F_dl7$Fjy$\"IvIt6e([TZRloX&\\BL[<b
>F_dl7$F]z$\"ILnpdCacgm6I%zElWq_\\'=F_dl7$F`z$\"I!RgO54#)p%QptJ\"e&pv0
tu<F_dl7$Fcz$\"IZSi\\d()RL5F<p%*e#pW3Xo\"F_dl7$Ffz$\"I0xe&RU:)>#[3m!3i
:=jG%f\"F_dl7$Fiz$\"Ii8bT!4KiSDWS9_'Q*=kS]\"F_dl7$F\\[l$\"I?]^(ov[Ef-!
[\"[$ohg?%QT\"F_dl7$F_[l$\"Ix'yMLUl!z(z:*=[r%=$*>OK\"F_dl7$Fb[l$\"INBW
z*3#[lp:Nchu2.yRL7F_dl7$Fe[l$\"I$*fSDc()*=:M(y$\\x2VnvJ9\"F_dl7$Fh[l$
\"I]'p8FU:$Q8JAJ)3Qba`H0\"F_dl7$F[\\l$\"IxILt\"*3KZ_))e'o,%onTJF'*F17$
F^\\l$\"I_'pHjb([6rl%41:()*zG4D()F17$Fa\\l$\"IFig#4Aac(*G/`VG!H#frG#yF
17$Fd\\l$\"I,GC_&)3#)R3?m4=Mf/.l?pF17$Fg\\l$\"Iw$z=,b()Rqs>S=b'*o,H%=g
F17$Fj\\l$\"I_f^r9U:oXuPe&o*>Hx?;^F17$F]]l$\"IED:Jz3KKk^tK>G]Tk)R@%F17
$F`]l$\"I,\"*y!Ra(['H)G42`f!Q:l<J$F17$Fc]l$\"IwcU]3Ulg,1X\"o34h'Qa4CF1
7$Fh]l$\"I^A15t3#[-K3e0A7%yDK2:F17$F]^l$\"If#))ppPv)*))Qg;Ia`r!H,^gF.7
$Fb^l$!I'*fk1xzXoCCwa>^\")p**>rHF.7$Fg^l$!ID!G5J8zEQ_=6#y$yYGT$*>\"F17
$F\\_l$!I]9R^oC^=03wYW_PsDc,@F17$Fa_l$!Iv[v\"R!eMa'3.C26s+'Qy.IF17$Ff_
l$!I+$=@$R\"z,zOX!)p(*ox90g!RF17$Fi_l$!IE<[suC,E\\woBVeYNkA3[F17$F\\`l
$!I^^%G,\"e%=1$*H$\\4F;BxW5dF17$F_`l$!I!e3Kb9zw>@s\\ddf3,pEh'F17$Fb`l$
!I0?d$4[7NL\\91?Wc&)H!*[^(F17$Fe`l$!IOa$Rj\"eMpunDE3LD'e6rT)F17$Fh`l$!
In))Hu^\"z^g0**=X<]R(GL>$*F17$F[al$!IGiYr[75uLTv2/Z;;a:A5F_dl7$F^al$!I
rD]D#e%o(=O=.2RM\\axB6\"F_dl7$Faal$!I9*Q&z:zE,!f#)Gt2/Pn*f-7F_dl7$Fdal
$!Ib_dL\\7&[\"=oW&RwtC!=#GH\"F_dl7$Fgal$!I)f6wGeM%GY5,e]MCJR/$Q\"F_dl7
$Fjal$!ITzkT;z,Uu_d?PJ,ggEt9F_dl7$F]bl$!I#G%o&*\\7gb-&RJQ#Gy)=)[j:F_dl
7$F`bl$!ID1s\\$e%=pIPqX5Db<.r`;F_dl7$Fcbl$!Ippv.<zw#)ezE3(>AjWKRu\"F_d
l7$Ffbl$!I4Lzd]7N'p=K3P)=4vX:M=F_dl7$Fibl$!I_'H=TeM*4:kRLq:'QqwV#>F_dl
7$F\\cl$!I'*f'ew\"z^BV1'fpDJE$))f9?F_dl7$F_cl$!ISB!*>^75Pr[_eV4Sh4#[5#
F_dl7$Fbcl$!I!oQRZe%o]*4*3@I1<!4V]>#F_dl7$Fecl$!IB](z#=zEkFLl$oJS*=_E&
G#F_dlF`x-Fex6&FgxFhxFhxF[y-%+PROJECTIONG6#F[y-%*LINESTYLEG6#\"\"\"-Fe
x6#%%NONEG-%%VIEWG6$;$!&I\\(Fjx$\"%$\\(FixFe^m-%*GRIDSTYLEG6#%,RECTANG
ULARG-%(SCALINGG6#%,CONSTRAINEDG" 1 2 2 1 10 1 2 9 1 4 1 1.0 45.0 45.0
 1 0 "Curve 1" "Curve 2" "Curve 3" }}{TEXT 205 0 "" }}}{EXCHG {PARA 
210 "> " 0 "" {MPLTEXT 1 214 21 "tanto(12052091,5035);" }{MPLTEXT 1 
214 0 "" }}{PARA 204 "" 1 "" {XPPMATH 20 "6$\")\"4_?\"$\"Iozu+#4&f=E03
2Y!=:;7;Z$!#O" }{TEXT 212 0 "" }}{PARA 204 "" 1 "" {XPPMATH 20 "6#$\"I
o#4*R=E-YS/l#yqPg>yMR#!#O" }{TEXT 212 0 "" }}{PARA 205 "" 1 "" 
{XPPMATH 20 "6$<$/%\"xG$\"I)=_3?c_U\")p.)Gzl.cq+1u!#P/%\"yGF&<$/F*$\"I
s5*zVZd=I'>r?M'R%H*Rti\"!#N/F%F-" }{TEXT 212 0 "" }}{PARA 205 "" 1 "" 
{XPPMATH 20 "6$<$/%\"yG$\"Iozu+#4&f=E032Y!=:;7;Z$!#O/%\"xG$!IHy#f\"R))
QFIG;5U1#3cS7W#F(<$F$/F*$\"IlPU<B!zXE)QKCMn&Q)[Y%Q*F(" }{TEXT 212 0 ""
 }}{PARA 205 "" 1 "" {XPPMATH 20 "6$/,($\"Iz?BgI.'[Mz(=(=@[\\/n8m\"!#K
!\"\"*&$\"I9=Mo#Go<HX:^()*zW`U8x5!#O\"\"\"%\"xGF-F(*&$\"If@];-=ev'yJbJ
Tr*)*[ATpF,F-%\"yGF-F-\"\"!$\"ICl[1p[zp2;q`'pj'eFz^:!#S" }{TEXT 212 0 
"" }}{PARA 204 "" 1 "" {XPPMATH 20 "6#<$/%\"xG$\"\"!F'/%\"yG$\"Io#4*R=
E-YS/l#yqPg>yMR#!#O" }{TEXT 212 0 "" }}{PARA 204 "" 1 "" {XPPMATH 20 "
6#<$/%\"xG$!I!)e\\)Q\"3U-r\"GPeIN\"=bRU:!#N/%\"yG$\"\"!F," }{TEXT 212 
0 "" }}{PARA 205 "" 1 "" {XPPMATH 20 "6$<$/%\"yG$\"I\\od4$**)ze^v[c35z
J9_,A!#O/%\"xG$!IH-++++++++++++++++P7F(<$/F%$\"I3))*G$fP.%o\">DOZP!3))
*Q0RF(/F*$\"I*>)*******************************Hu*F(" }{TEXT 212 0 "" 
}}{PARA 204 "" 1 "" {XPPMATH 20 "6#<$/%\"yG$\"I!)=se8$z>xa0m&[@4_'>J$G
!#O/%\"xGF&" }{TEXT 212 0 "" }}{PARA 212 "" 1 "" {GLPLOT2D 240 240 240
 {PLOTDATA 2 "6,-%*AXESSTYLEG6#%'NORMALG-%'CURVESG6%7T7$$!I)o/(G2ES9Wi
qcJyjhyl[M!#M$\"ID*z!\\S\"QZ>HR&>[QyQ>'[?\"!#K7$$!IRfK$*on%)[y6:0JDvF*
e#yLF.$\"ID*z!\\S\"QZ>HR&>[QyuNlc6F17$$!I%)zu,R%*zG#)z$R&)=oJ(pP1LF.$
\"ID*z!\\S\"QZ>HR&>[Qy5_W36F17$$!Ib#e@LKd&H::=;mB.GT\"HB$F.$\"ID*z!\\S
\"QZ>HR&>[QyYoBg5F17$$!Idh'**p`!f/IYk;a:[f7wdJF.$\"ID*z!\\S\"QZ>HR&>[Q
y#[G?,\"F17$$!ICq^VAas1e>Pk()[*)ogz!3$F.$\"I_#*z!\\S\"QZ>HR&>[Qy=,#Q'*
!#L7$$!IK'G,#Q()*[r;\"Rm.8wa2)=+$F.$\"I_#*z!\\S\"QZ>HR&>[Qya<h:*FK7$$!
I(z-.Bj2)o$f'H9G;V8\"f3#HF.$\"I_#*z!\\S\"QZ>HR&>[Qy!R.u')FK7$$!IT&4B4&
=()HC'zW(>]6.HbPGF.$\"I_#*z!\\S\"QZ>HR&>[QyE]>>)FK7$$!I^e7u_\"f#=7%*zc
[l[Gsv^FF.$\"I_#*z!\\S\"QZ>HR&>[Qyim)4xFK7$$!I;'o'e:\\zIQ`**>gNx-YBjEF
.$\"I_#*z!\\S\"QZ>HR&>[Qy)HyFsFK7$$!IfHJ&*yZjizamx(zfB>2<d#F.$\"I_#*z!
\\S\"QZ>HR&>[QyM*pXnFK7$$!Ii?D(G#f//$>i0*fQ)Q^YoZ#F.$\"I_#*z!\\S\"QZ>H
R&>[Qyq:OE'FK7$$!I\")>Ap%zI)\\^)3cYEy'z%f#yBF.$\"I_#*z!\\S\"QZ>HR&>[Qy
1K:y&FK7$$!I`f(Q$HdC-&f<a`luG2paF#F.$\"I_#*z!\\S\"QZ>HR&>[QyU[%*H&FK7$
$!Ii&ohE%)[RL>.Em!y#p)o)y;#F.$\"I_#*z!\\S\"QZ>HR&>[Qyykt\"[FK7$$!Igk!Q
]IzNKmcyn16`!Hxa?F.$\"I_#*z!\\S\"QZ>HR&>[Qy9\"GNVFK7$$!I\"y$p?%=!y<Mx1
y#4LrUu^$>F.$\"I_#*z!\\S\"QZ>HR&>[Qy](>`QFK7$$!Ia2eWE'H#*p#>(oh-f2<Hy!
=F.$\"I_#*z!\\S\"QZ>HR&>[Qy'Q6rLFK7$$!IY,7![cTA#*3***3Dr=XH+r;F.$\"I_#
*z!\\S\"QZ>HR&>[QyAI!*)GFK7$$!I9l(Hzg0KMN$Q\"G9(*p5)>A:F.$\"I_#*z!\\S
\"QZ>HR&>[QyeYpS#FK7$$!I]+)\\Qu#fzSC\"3&Q[(=@zvN\"F.$\"I_#*z!\\S\"QZ>H
R&>[Qy%H'[#>FK7$$!IM@B&Rt\"p=/Za:=nC2Xoq6F.$\"I_#*z!\\S\"QZ>HR&>[QyIzF
W\"FK7$$!I[[q1f^b@Sw?6x%f3Wr*)[*!#N$\"I?D*z!\\S\"QZ>HR&>[Qym&pg*F.7$$!
IGhWH*QF6B$fWGf/I6nX&f'F^s$\"I?D*z!\\S\"QZ>HR&>[Qy-7'y%F.7$$\"IAdfp2k%
[v.i)\\oSgV\"z(*G(F^sFds7$$\"IWaou<u_auBEj3jJ(QH$=5F.F_s7$$\"I%4Z#zNO1
r9jo2zqZ]n6S7F.Fir7$$\"I5]**oXY'>80aH%*>0^X6qU\"F.Fdr7$$\"Iu9*p(4vd&R'
\\_t.vA].j\"f\"F.F_r7$$\"I1^8kmMhu*pS6g[<%)=N/u\"F.Fjq7$$\"I9dfGG:g^PN
,4(Q*)RThs(=F.Feq7$$\"IT(3Zg3_,ZM4-PXj.n1Y+#F.F`q7$$\"I?9#yo?^fPF)**pF
9a[^?C@F.F[q7$$\"IAN=]W2K'Q![uan\"e,8>tB#F.Ffp7$$\"I84*y6j<Yb?fvi,0hJ,
\\M#F.Fap7$$\"ITpB`'p-A?Y]xbi3Hs\"pZCF.F\\p7$$\"IAqErCyTc.Qq#3A9rvyia#
F.Fgo7$$\"I>zKz!o1],42)pe,fN%R6k#F.Fbo7$$\"IwNoU<o;$)[p87@R+YomKFF.F]o
7$$\"I639ea5jqA5%*[4prr%*=@GF.Fhn7$$\"I,XKw_PC#[B@m1QXj9&)p!HF.FY7$$\"
IdxJ9M&z6U?Qk!*)>mc8H!*HF.FT7$$\"I#fVT+kqswxK&ek;*z*HJrIF.FO7$$\"I%)>`
FCt4foN^c[_77$G-:$F.FI7$$\"I<6)R)QC'p0C'y3:>r-N>FKF.FD7$$\"I:K<;D#H>e7
B$3FFErjM-LF.F?7$$\"IWHw&3Mr6Gfzg%\\&)R;#4eP$F.F:7$$\"I**3Mxq'=7!*y#H(
>*G)4<\"pZMF.F57$$\"I['>F\"4Xxmay%)[#>o[5!4=NF.F/-%&STYLEG6#%%LINEG-%&
COLORG6&%$RGBG$\"\"!!\"\"$\"#5F[yFix-F(6%7U7$$\"Iv+#4&f=E032Y!=:;7Ecb?
\"F1Fby7$$\"Iu;!>Bic\"*Q\\^o(G=*R&4Md6F1Fey7$$\"IsK)G^Q^I(zACt0vwYc746
F1Fhy7$$\"Iq['Qz9Ypb1L'p#=V&R.\"41\"F1F[z7$$\"Ipk%[2\"4%39&Q-mf)=B.&p7
5F1F^z7$$\"Iv1GeNnNZsj9Cm`%4D(zW'*FKFaz7$$\"Igm4ojVI'3Ba!)e8-(yTki\"*F
KFdz7$$\"IXE\"z<*>DD*3i>b!*ek5\"\\!o)FKFgz7$$\"II'Gx)>'*>kZ*pe^n:U.Q$)
>)FKFjz7$$\"I:Ya(zCZJg!yxzWC(>'\\=;xFKF][l7$$\"I+1O2w[4UkcoV9#H(*)=.Ms
FKF`[l7$$\"I&ewrT]U5G_$f2%)f[<)y=v'FKFc[l7$$\"IqD*pA8!**>\"Q,:PvU_uD(p
iFKFf[l7$$\"Ib&3o.wP*eR#4aL_**Hnsvy&FKFi[l7$$\"ISXiY)Q&)yz4<$*HHc2g>aI
&FKF\\\\l7$$\"ID0Wc;I$oj&\\AjiI^GlEB[FKF_\\l7$$\"I5lDmW1yv9G8FK)piX86M
%FKFb\\l7$$\"I&\\sgFFGZJnS5>gESQg*eQFKFe\\l7$$\"I![))e3!fn`J&[\\:P$y6t
!oP$FKFh\\l7$$\"IlWq&*GNi#**Qc)=T,aRUl%*GFKF[]l7$$\"I]/_0d6dJ[Uw#3\"pH
n6]7CFKF^]l7$$\"HVO`^y=0n5sm/o`]4[.$>F1$\"IIkL:&y=0n5sm/o`]4[.$>FK7$$
\"HU_^KTm%4l*z0,X5G-&>[9F1$\"I?C:D8kY4l*z0,X5G-&>[9FK7$$\"GTo\\8/9%[By
[u>sc]>/m*F1$\"I+To\\8/9%[By[u>sc]>/m*F.7$$\"GR%yWp;O(=o&RQ*)RKy)))Q[F
1$\"I+R%yWp;O(=o&RQ*)RKy)))Q[F.7$$\"EP+YvH4j-a.B!f231et\"F1$\"I++P+YvH
4j-a.B!f231et\"!#O7$$!Gk$eNuIuM,')yLrC;msT![F1$!I+k$eNuIuM,')yLrC;msT!
[F.7$$!GlndiW&z&Hu!))p,dSQ.di*F1$!I+lndiW&z&Hu!))p,dSQ.di*F.7$$!Hn^f\"
=y%oX)G(f?$*[1TBZW\"F1$!Iq;&f\"=y%oX)G(f?$*[1TBZW\"FK7$$!HpNh+>+zh-l?C
;#*G[wo#>F1$!I!pNh+>+zh-l?C;#*G[wo#>FK7$$!Hq>j>c_*ynr:y#RN^bH!4CF1$!I+
(>j>c_*ynr:y#RN^bH!4CFK7$$!Hr.lQ$\\+S4$\\UJiyti#=\"*GF1$!I5P]'Q$\\+S4$
\\UJiyti#=\"*GFK7$$!Ht(ow0t0,^9M]`=i*pNLP$F1$!IIxow0t0,^9M]`=i*pNLP$FK
7$$!Hvrown4@EfLkQ3l=x)[bQF1$!I]<(own4@EfLkQ3l=x)[bQFK7$$!Hwbq&\\?;BMd_
A9$3T%=kPVF1$!Igd0d\\?;BMd_A9$3T%=kPVFK7$$!HxRs9U9Ue(yheW:N;\\z>[F1$!I
q(Rs9U9Ue(yheW:N;\\z>[FK7$$!HzBuLzm_u,5Z\\x%f))z%>I&F1$!I!zBuLzm_u,5Z
\\x%f))z%>I&FK7$$!H\"ygFl\">j!f@!3`+Q31,Ty&F1$!I5ygFl\">j!f@!3`+Q31,Ty
&FK7$$!H#=z<P:Pn+V*ocB\"3LTDmiF1$!I?=z<P:Pn+V*ocB\"3LTDmiFK7$$!H$e(z!4
RUGUk)HgYC`?2%[nF1$!IIe(z!4RUGUk)HgYC`?2%[nFK7$$!H&)f\")4Gw%*Qey!R'pnv
Fg0B(F1$!I])f\")4Gw%*Qey!R'pnvFg0B(FK7$$!H(QM)GlG0bsq^n#4\")\\Lr7xF1$!
IqQM)GlG0bsq^n#4\")\\Lr7xFK7$$!H)y_yC5e6nGE6dT0Ak'[>)F1$!I!)y_yC5e6nGE
6dT0Ak'[>)FK7$$!H*=ro'RLE(3]NZ(Q(H%\\>qn)F1$!I!*=ro'RLE(3]NZ(Q(H%\\>qn
)FK7$$!H\"f*)eodoL]rW$yhSlcs\"f\"*F1$!I5f*)eodoL]rW$yhSlcs\"f\"*FK7$$!
H$*z!\\S\"QZ>HR&>[QyQcKT'*F1$!II*z!\\S\"QZ>HR&>[QyQcKT'*FK7$$!I%RER70z
bL9jbyq-6(yM75F1F_el7$$!I&zWH%)G%o^dB<*3.F$yJcg5F1Fbel7$$!I(>j>c_*ynr:
y#RN^b[y(36F1Feel7$$!I*f\")4Gw%*Qey!R'pnvFz$*p:\"F1Fhel7$$!I++++++++++
++++++\"4_?\"F1F[flFax-Ffx6&FhxFixFixFix-F(6%7U7$Fby$\"I9/e`j7l?h\"fm=
%H^ap;t=FK7$Fey$\"IO]34jZbYI&Hl>\\0**yY$)z\"FK7$Fhy$\"Id'*eki#eC(**)*R
1U!)HDm_B<FK7$F[z$\"IyU4?i<O)*o-F;#f!pgkq[;FK7$F^z$\"I-*)fvh_ECQ19EUJ3
'H')Qd\"FK7$Faz$\"IAN5Jh(o,v+6gBpv98m!*\\\"FK7$Fdz$\"IW\"3m3EsgnP\")eC
Coo'fCC9FK7$Fgz$\"ImF6Ugd(>gu^dDzgA!eU\\8FK7$Fjz$\"I)Q<w*f#zy_6AcEM`wj
0YF\"FK7$F][l$\"I5?7`fFy`%[#\\v#*e/tay*>\"FK7$F`[l$\"IJmi3fioz`GO&GWQ%
3`'\\7\"FK7$Fc[l$\"I`78ke(*e0BKB&H*4$Q9X,0\"FK7$Ff[l$\"I^(ej>eK\\J#f.^
IaB#z\\Kv*F.7$Fi[l$\"Io\\S^xv'RdhR(\\J4;Y\"[]+*F.7$F\\\\l$\"I&=^kId-I$
3LW[Kk3+l%oD)F.7$F_\\l$\"I.u\\hov.#4+ZrM$>,a[k3vF.7$Fb\\l$\"I@Oa;kD2^$
p]eWVPz?V/w'F.7$Fe\\l$\"IP)*erfv55'QaXa$H'=cTA,'F.7$Fh\\l$\"IbgjEbD9py
!eKkV)y:*RSE&F.7$F[]l$\"ItAo\"3bx\"Gr<'>u$Rrp#Qe^%F.7$F^]l$\"I\"\\Gnja
7sQYl1%Q%ROiOww$F.7$Fa]l$\"I+Zx\">aZik:p$RR\\cx\\V>IF.7$Ff]l$\"IE4#ou`
#G0\\G2QS/\\JLBrAF.7$F[^l$\"I^r'=I`<V;awn8%fT&oJI_\"F.7$F`^l$\"I0O8p&G
DNBM-[NU9MR+$[xF^s7$Fe^l$\"IEq&f>T_(Q#o#R=MVpE$RGm#Fi^l7$F[_l$!IW?%*H.
[x&e!Q7rcb2GDt:sF^s7$F`_l$!Izz%zZ[U&*zo3%oa?)))*[xp9F.7$Fe_l$!Io<!H#*[
20a*\\qp`l&\\awz@#F.7$Fj_l$!Ifb&yO\\s9GI,5F0J5>yh'HF.7$F_`l$!IM$4G\")
\\PC-h(Hs^b5P)zVr$F.7$Fd`l$!I4Jwd-DSj<Rft]+=$[\"eiWF.7$Fi`l$!I+pr-2vO/
D-*[(\\XDHJy5_F.7$F^al$!I*oqw9^K`C`'=w[!H`x%)*efF.7$Fcal$!IkWi#f^(H')R
G[xZNS@k=2nF.7$Fhal$!IR#yv._iss9z(yY!yu1)QbuF.7$F]bl$!IH?`#[_F#oaa2!ea
_Nr*e.#)F.7$Fbbl$!I>e[FHD>4i<P\"[/F'f8z^*)F.7$Fgbl$!I$fRCP`d,&p!oEQa,d
+$***p*F.7$F\\cl$!IP$R<QD7\"pPkRG/w<l%>[/\"FK7$Facl$!I;ZBEa(3K%og_=a]y
H'R'>6FK7$Ffcl$!I&4I2ZD0t\"*pb'3/DR%zfW>\"FK7$F[dl$!IsaA:b<S\"*H`y)R&*
***e*z#p7FK7$F`dl$!I]3sfb#)\\lg\\\"*)QS2O7+TM\"FK7$Fedl$!IHi@/cZfR\"fW
!z`[@)G?*=9FK7$Fjdl$!I4;r[c7p8AU<p.B#GXSP\\\"FK7$F_el$!I&)p?$pv(y(G&QI
f`(Huhg&o:FK7$Fbel$!IiBqPdU)=O[L%\\.s.#y!QV;FK7$Feel$!IUx>#yv!)fV6j&R`
YkY4?=<FK7$Fhel$!I@JpEes25XFpH.@D66-$z\"FK7$F[fl$!I)\\)=reP<%ePA)>`&fe
FTy'=FKFax-Ffx6&FhxFixFixF\\y-%+PROJECTIONG6#F\\y-%*LINESTYLEG6#\"\"\"
-Ffx6#%%NONEG-%%VIEWG6$;$!2++++54_?\"!\"*$\")\"4_?\"FjxFj`m-%*GRIDSTYL
EG6#%,RECTANGULARG-%(SCALINGG6#%,CONSTRAINEDG" 1 2 2 1 10 1 2 9 1 4 1 
1.0 45.0 45.0 1 0 "Curve 1" "Curve 2" "Curve 3" }}{TEXT 205 0 "" }}}
{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 214 351 "2145.297944135937708052
437157144634881878-126.6781340618346623125734512180363035323;2145.2979
44135937708052437157144634881878+126.678134061834662312573451218036303
5323;3471.612161518046070805261859509200747968-%;9743-7481;3471.612161
518046070805261859509200747968-3243.7512235065129914162108031560658245
05;-5949.587868028832514635267846263911448927*2;" }{MPLTEXT 1 214 0 ""
 }}{PARA 204 "" 1 "" {XPPMATH 20 "6#$\"IY$y&)fEfqj)Rd/.T25)>'=?!#O" }
{TEXT 212 0 "" }}{PARA 204 "" 1 "" {XPPMATH 20 "6#$\"I5a=rEO31,l.Psx>y
g(>F#!#O" }{TEXT 212 0 "" }}{PARA 204 "" 1 "" {XPPMATH 20 "6#$\"IeDcHl
9^7DS/qt-K$3O'*>\"!#O" }{TEXT 212 0 "" }}{PARA 204 "" 1 "" {XPPMATH 20
 "6#\"%iA" }{TEXT 212 0 "" }}{PARA 204 "" 1 "" {XPPMATH 20 "6#$\"HjM#
\\8`j0^!*QzI`6!Q4'yA!#O" }{TEXT 212 0 "" }}{PARA 204 "" 1 "" {XPPMATH 
20 "6#$!I&y*G#y_#pN0FH]mdgtv\"**=\"!#N" }{TEXT 212 0 "" }}}{EXCHG 
{PARA 210 "> " 0 "" {MPLTEXT 1 214 11 "10980-2018;" }{MPLTEXT 1 214 0 
"" }}{PARA 204 "" 1 "" {XPPMATH 20 "6#\"%i*)" }{TEXT 212 0 "" }}}
{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 214 10 "7481+2018;" }{MPLTEXT 1 
214 0 "" }}{PARA 204 "" 1 "" {XPPMATH 20 "6#\"%*\\*" }{TEXT 212 0 "" }
}}{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 214 20 "7481+3471;7481-3471;" 
}{MPLTEXT 1 214 0 "" }}{PARA 204 "" 1 "" {XPPMATH 20 "6#\"&_4\"" }
{TEXT 212 0 "" }}{PARA 204 "" 1 "" {XPPMATH 20 "6#\"%5S" }{TEXT 212 0 
"" }}}{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 214 7 "187+86;" }{MPLTEXT 
1 214 0 "" }}{PARA 204 "" 1 "" {XPPMATH 20 "6#\"$t#" }{TEXT 212 0 "" }
}}{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 214 10 "5947-2018;" }{MPLTEXT 
1 214 0 "" }}{PARA 204 "" 1 "" {XPPMATH 20 "6#\"%HR" }{TEXT 212 0 "" }
}}{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 214 10 "7481-5947;" }{MPLTEXT 
1 214 0 "" }}{PARA 204 "" 1 "" {XPPMATH 20 "6#\"%M:" }{TEXT 212 0 "" }
}}{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 214 11 "10980-4709;" }{MPLTEXT
 1 214 0 "" }}{PARA 204 "" 1 "" {XPPMATH 20 "6#\"%ri" }{TEXT 212 0 "" 
}}}{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 214 10 "9743-4709;" }{MPLTEXT
 1 214 0 "" }}{PARA 204 "" 1 "" {XPPMATH 20 "6#\"%M]" }{TEXT 212 0 "" 
}}}{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 214 44 "3471.6121615180460708
05261859509200747968*2;" }{MPLTEXT 1 214 0 "" }}{PARA 204 "" 1 "" 
{XPPMATH 20 "6#$\"IOf\\,%=!>P_5;9#4OIKCK%p!#O" }{TEXT 212 0 "" }}}
{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 214 17 "tanto(10403,-99);" }
{MPLTEXT 1 214 0 "" }}{PARA 204 "" 1 "" {XPPMATH 20 "6$\"&./\"$\"IEp%=
76(HN#[)HL(>9#z4&*>5!#P" }{TEXT 212 0 "" }}{PARA 204 "" 1 "" {XPPMATH 
20 "6#$!Ic\"G)R*Gg=fgJuH,S^6g30\"!#P" }{TEXT 212 0 "" }}{PARA 205 "" 1
 "" {XPPMATH 20 "6$<$/%\"yG,&$\"I!f-+++++++++++++++++$!#R\"\"\"*&$\"I'
4rk8\\62QDI/Yjugo4&>5!#PF*^#F*F*!\"\"/%\"xGF&<$/F2,&F'F*F+F*/F%F5" }
{TEXT 212 0 "" }}{PARA 205 "" 1 "" {XPPMATH 20 "6$<$/%\"yG$\"IEp%=76(H
N#[)HL(>9#z4&*>5!#P/%\"xG,&F&\"\"\"*&$\"I[8FH7!zm3D#)e^q&H!)p0@9F(F,^#
F,F,!\"\"<$F$/F*,&F&F,F-F," }{TEXT 212 0 "" }}{PARA 205 "" 1 "" 
{XPPMATH 20 "6$/,($\"IK(>$ezz&4wNg(*=BD[YQG7#!#N\"\"\"*&$\"I)*eMMxp+FP
XCA]PN'=341#!#PF(%\"xGF(!\"\"*&$\"I'[N!*eP$Hqiei\\uuUUh4??F,F(%\"yGF(F
(\"\"!$\"I)=r%)GHPZ.>Z=4ot0-.--\"!#R" }{TEXT 212 0 "" }}{PARA 204 "" 1
 "" {XPPMATH 20 "6#<$/%\"xG$\"\"!F'/%\"yG$!Ic\"G)R*Gg=fgJuH,S^6g30\"!#
P" }{TEXT 212 0 "" }}{PARA 204 "" 1 "" {XPPMATH 20 "6#<$/%\"xG$\"I/;^E
CyBhuze%*34#R**\\+.\"!#P/%\"yG$\"\"!F," }{TEXT 212 0 "" }}{PARA 205 ""
 1 "" {XPPMATH 20 "6$<$/%\"xG$!I()**********************************45
!#P/%\"yG$!IVS=@b\\%p\"os>qI%>f;l73#F(<$/F%$\"I9+++++++++++++++++I5F(/
F*$!Ifl\">Gqsx33')***GG;7\\R+^!#U" }{TEXT 212 0 "" }}{PARA 204 "" 1 ""
 {XPPMATH 20 "6#<$/%\"yG$\"I(p'******************************\\,_!#O/%
\"xGF&" }{TEXT 212 0 "" }}{PARA 212 "" 1 "" {GLPLOT2D 599 599 599 
{PLOTDATA 2 "6,-%*AXESSTYLEG6#%'NORMALG-%'CURVESG6%7T7$$!IM@kGh$)Q#>a
\\cu#35M[6E8!#O$!IJ:y))Gqk<:qm-ey?!\\+,.\"!#N7$$!I)3y)H!GRnu\\nkJT][[s
pH\"F.$!I3`\"y))Gqk<:qm-ey?!\\)[))*F.7$$!IU*[\"H&f#H2*)=jD1JF1+@n7F.$!
I3`\"y))Gqk<:qm-ey?!\\wo%*F.7$$!I))>BwWv?p*eZSawt1/'yO7F.$!I3`\"y))Gqk
<:qm-ey?!\\k_!*F.7$$!I=^T$*zV^U,^r(y)\\5=Wl07F.$!I3`\"y))Gqk<:qm-ey?!
\\_O')F.7$$!I=lG*4\\i&z!=522vTRLjP<\"F.$!I3`\"y))Gqk<:qm-ey?!\\S?#)F.7
$$!IA/svV'G!zLbL%4k.kLa59\"F.$!I3`\"y))Gqk<:qm-ey?!\\G/yF.7$$!IEZfz*o(
3X#p[\\^t>u1hu5\"F.$!I3`\"y))Gqk<:qm-ey?!\\;)Q(F.7$$!IC^S2Ol&f)y#zJlVd
\"zw!H2\"F.$!I3`\"y))Gqk<:qm-ey?!\\/spF.7$$!I))z<$4_%y[*z;u6tby\"oIP5F
.$!I3`\"y))Gqk<:qm-ey?!\\#fb'F.7$$!Ig.%ef9B%GM`#3rxF5-d0+\"F.$!I3`\"y)
)Gqk<:qm-ey?!\\!)RhF.7$$!I&p\"*z2*H%*[*[m'QB-g[IRD'*!#P$!I3`\"y))Gqk<:
qm-ey?!\\oBdF.7$$!I:&))4X!4]j9,WRXOm2h7J#*Fao$!I3`\"y))Gqk<:qm-ey?!\\c
2`F.7$$!Ibe[]v%)y%oD8(>&fR92w5#))Fao$!I3`\"y))Gqk<:qm-ey?!\\W\"*[F.7$$
!IDYP.=&))[C**Q\\H/6/c!=$R)Fao$!I3`\"y))Gqk<:qm-ey?!\\KvWF.7$$!ID'oDJD
*>amiDDR7y@Y)[%zFao$!I3`\"y))Gqk<:qm-ey?!\\?fSF.7$$!IbnuT?hNcW'*G@XhWw
$eHZ(Fao$!I3`\"y))Gqk<:qm-ey?!\\3VOF.7$$!I![5$3B9i9%RvW:\\`ZV<K(pFao$!
I3`\"y))Gqk<:qm-ey?!\\'pA$F.7$$!I]X(pB<+P*f)fZ$=5[QS2SkFao$!I3`\"y))Gq
k<:qm-ey?!\\%3\"GF.7$$!II,G)*4v!\\*QgJN-LqjPxleFao$!I3`\"y))Gqk<:qm-ey
?!\\s%R#F.7$$!I]I#Hpy$4?**QSZu!)4\"f(**Q_Fao$!I3`\"y))Gqk<:qm-ey?!\\gy
>F.7$$!I!yF=DUJx'3ZGD(>q[IL?a%Fao$!I3`\"y))Gqk<:qm-ey?!\\[i:F.7$$!IEkH
14&3i&)\\BeVN()Q]vTu$Fao$!I3`\"y))Gqk<:qm-ey?!\\OY6F.7$$!IZtd2#G(46lS0
(e]S(3UV#y#Fao$!IvI:y))Gqk<:qm-ey?!\\CI(Fao7$$!I$)fQI<xX2&Gld/;z>^9RZ
\"Fao$!IvI:y))Gqk<:qm-ey?!\\79$Fao7$$\"IL)zS(R>0y\\AO7bvSqk\"Q^$FaoFcs
7$$\"I(>r7X]\"p\")H5l`+*or;OB#[FaoF^s7$$\"Iw-**\\JF!oKY?C!\\dJiu2%y&Fa
oFir7$$\"II;_&\\kD$Qt;)=>f)Hj_$>e'FaoFdr7$$\"I+phO4!)o!R'3+9pk_\\&**)y
sFaoF_r7$$\"I!)R(>Ct,bO+8>qpJ@svc!zFaoFjq7$$\"I+%o1[R%HkCoN,8%4p*f(*z%
)FaoFeq7$$\"IIV+_Xc@&)eB2@')==$R>J,*FaoF`q7$$\"I01W&GM]p#4m)y)RX([LgG^
*FaoF[q7$$\"IvCEcvMzCJK&=Rj4-e'y%)**FaoFfp7$$\"I[oq/u#[:df`hP%R)=D3L/
\"F.Fap7$$\"IqzTzp#Qb@-J')*)z')H!y4'3\"F.F\\p7$$\"IO#o%p7&4Mzq.1S?4m!G
5F6F.Fgo7$$\"Ia&o@8s`>aME0='Gq+&Hl;\"F.Fbo7$$\"IW(4-#oD[vI][d;1(o@ZX?
\"F.F\\o7$$\"Iuta<VR%ef\\wS1d)p8qHT7F.Fgn7$$\"I3XxJef,Lv*Q)*fF+](y*oF
\"F.FX7$$\"I7T'R?6Z@*)Q3;YdiKE^9J\"F.FS7$$\"I3)*3+m!)3EI_*4/[YA`W]M\"F
.FN7$$\"I-flB8>iEx)pt,f%yHNvx8F.FI7$$\"I-Xy<-Qd*yzuVt#y%RhW'49F.FD7$$
\"Iu8g+npE;'G22\\g;lBw2W\"F.F?7$$\"IE$=Nv,_Vbe\"HsXf6--?r9F.F:7$$\"Isu
Ca-()z$R>FJED$p!oi4]\"F.F57$$\"I?:,`$yZ%RQ#4BpmV*H]5I:F.F/-%&STYLEG6#%
%LINEG-%&COLORG6&%$RGBG$\"\"!!\"\"$\"#5FjxFhx-F(6%7U7$$\"Ip%=76(HN#[)H
L(>9#z4&*\\]5F1Fay7$$\"I+T**o6fq7DjQ8*H'f>No35F1Fdy7$$\"I-tpnA&)eIamR%
Hc/SHv'o'*F.Fgy7$$\"I4OXXGz6Md+$\\X8Y?R:0D*F.Fjy7$$\"I:*4KULZw.Yjahq(3
!\\bB$))F.F]z7$$\"I@i'4+uw6M'o*fxFH\")e&>9%)F.F`z7$$\"IFDsyXhqWm-`O\\3
<'oNg*zF.Fcz7$$\"IL)yk:bN#[pO1(4U7Uyvyd(F.Ffz7$$\"IS^BMd\\w^sqfd#*RD#)
erfrF.Fiz7$$\"IY9*>JO%Hbv/8=kbH!)fbTnF.F\\[l7$$\"I_xu*)oP#)eyQmyNrLygR
BjF.F_[l7$$\"IeS]nuJNi\"G(>R2(yj<O_!fF.Fb[l7$$\"Ik.EX!e#)eYoI(**y-Uui2
([&F.Fe[l7$$\"Irm,B')>Tp(3k-1&=Ysj\"*o]F.Fh[l7$$\"IxHx+#RTH2\\(z?AM]qk
v]YF.F[\\l7$$\"I$GH&y(zqkP*3L\"Q*\\aolfKUF.F^\\l7$$\"I*e&Gc.-+!oHk=ac'
emmV9QF.Fa\\l7$$\"I&*=/M4'HN)*p(R-P\"GYwwiR$F.Fd\\l7$$\"I-#)z6:!fqG5JH
'3(pE'o6yHF.Fg\\l7$$\"I3Xb*3U)e!f]kM-G62'p&*fDF.Fj\\l7$$\"I93JnEy6%*3z
*R=&GveqzT@F.F]]l7$$\"I?r1XKsk(>JJXMU%zcrjB<F.F`]l7$$\"IEM#G#Qm<,:Z10&
*f$[DxaI\"F.Fc]l7$$\"HL(z0S/1Z!=\")flmv(GN<t))F.$\"IItz0S/1Z!=\")flmv(
GN<t))Fao7$$\"G/O$y\\aB3@:8EQ\">4Xd\"p%F1$\"I+/O$y\\aB3@:8EQ\">4Xd\"p%
Fao7$$\"FN#4cb[w6C\\m')42'*[v*4&F1$\"I+]B4cb[w6C\\m')42'*[v*4&!#Q7$$!G
N^h'Qdq%Gn,G&=x*HNirOF1$!I+N^h'Qdq%Gn,G&=x*HNirOFao7$$!G/&R)GLw6)p#oAp
9c\\DA`yF1$!I+/&R)GLw6)p#oAp9c\\DA`yFao7$$!HuQ1r#pkxm[tJvX\"p:#[.7F1$!
IS(Q1r#pkxm[tJvX\"p:#[.7F.7$$!HV#)G8_<TPY,7P+t)e?k@;F1$!IIC)G8_<TPY,7P
+t)e?k@;F.7$$!H7E^b6)eqg!o1@VJ3'>!)R?F1$!I?h7b:\")eqg!o1@VJ3'>!)R?F.7$
$!H#)pt(4(eqwlM,0')*yi='zX#F1$!I?)pt(4(eqwlM,0')*yi='zX#F.7$$!H^8'*RIH
NYD,'*))G[Zw@h(GF1$!I5Nh*RIHNYD,'*))G[Zw@h(GF.7$$!H@d=#)*)***f^y1H<nqm
;G%H$F1$!I5s&=#)*)***f^y1H<nqm;G%H$F.7$$!H!45W#\\qk&[W`oX^mo:W7PF1$!I+
45W#\\qk&[W`oX^mo:W7PF.7$$!HfWjm3THb/,!3uNiq9gITF1$!I!fWjm3THb/,!3uNiq
9gITF.7$$!HH)e)3o6%\\UwYZ-?es8w[XF1$!I!H)e)3o6%\\UwYZ-?es8w[XF.7$$!H)>
$3^F#)e%RU$p3VSXF@p'\\F1$!I!)>$3^F#)e%RU$p3VSXF@p'\\F.7$$!HnvI$pGNUO3S
Ef))\\w63&Q&F1$!Iqc2LpGNUO3SEf))\\w63&Q&F.7$$!HP>`NYB)QLu'ewGd%y5C.eF1
$!Iq$>`NYB)QLu'ewGd%y5C.eF.7$$!H1jvx0%HNISL0;dT!)4S@iF1$!IgIcxdSHNISL0
;dT!)4S@iF.7$$!Hw1)*>lk<ti+[W9uB)3cRmF1$!Ign!)*>lk<ti+[W9uB)3cRmF.7$$!
HX]?iCN#GCsE%GdKVy?x0(F1$!I]/0AY_BGCsE%GdKVy?x0(F.7$$!H9%HWSeqC@QtB,5H
'o!)eZ(F1$!ISTHWSeqC@QtB,5H'o!)eZ(F.7$$!H%y`mMk<@=/?jH%\\#)eSS*yF1$!IS
y`mMk<@=/?jH%\\#)eSS*yF.7$$!H`\"y))Gqk<:qm-ey?!\\+AJ)F1$!II:y))Gqk<:qm
-ey?!\\+AJ)F.7$$!HAD5Ji<T@hL@kGm@Rg.t)F1$!I?_-6Bw697O8U'Gm@Rg.t)F.7$$!
H#*oKt@)e54-g\"[rCTH?&[\"*F1$!I?*oKt@)e54-g\"[rCTH?&[\"*F.7$$!Hh7b:\")
eqg!o1@VJ3'>!om&*F1$!I5E^b6)eqg!o1@VJ3'>!om&*F.7$$!HJcxdSHNISL0;dT!)4S
[)**F1$!I5jvx0%HNISL0;dT!)4S[)**F.7$$!I+++++++++++++++++IS5F1F^flF`x-F
ex6&FgxFhxFhxFhx-F(6%7U7$Fay$\"I1LS>&*>)R]&[t?9(\\=<971\"F17$Fdy$\"IU8
l6Rsa(*)pT:fjVBP`&=5F17$Fgy$\"I*y$**QI[76Ha[BwbPGd#*e(*F.7$Fjy$\"IfTZh
psxYoQbJ$z9Lt<BL*F.7$F]z$\"IBX&R)3(HCyIA'R5SDQ(4d!*)F.7$F`z$\"I$*[V1[@
3=Z2pZFK>V<5z%)F.7$Fcz$\"Id_\"*G(eMPl=fdXWK\"[P\\_!)F.7$Ffz$\"IFcR^EqQ
*eiFQ;mrIv&)ei(F.7$Fiz$\"I'*f(QdYR]_1'*=(y3,exF*>(F.7$F\\[l$\"IgjN'\\!
>pg/X'*z&4]HwpEx'F.7$F_[l$\"IIn$)=WVM'R%H.)GJ*)ywhgM'F.7$Fb[l$\"I%4<8M
y'*>LQ,h*H&GGx`%>fF.7$Fe[l$\"IkuzjA#\\wE#)pTqunxxXG\\&F.7$Fh[l$\"ILyF'
=m,L?EQAT'pq#yPi1&F.7$F[\\l$\"I'>e(3,T&*Q,nI?\"=YwyH'RYF.7$F^\\l$\"Ik&
Q7.a1Y29v$G)R&e#z@I@%F.7$Fa\\l$\"IJ*=P&z*e-,eVk`hCvz8ky$F.7$Fd\\l$\"I)
H*>w=9\"f%>?^WKQY-e!)fLF.7$Fg\\l$\"Im'z')z&Qc\")e/e_\\IS2y>LHF.7$Fj\\l
$\"IL+;@(H;s\")*)[1mEUB\")*e1DF.7$F]]l$\"I+/kVO(oGvL<(o$[\"G<=)*z?F.7$
F`]l$\"In27mv6_)ox&yw+2AAQP`;F.7$Fc]l$\"IM6g)[htTi@a[y\"*fr#ewE7F.7$Ff
]l$\"IH]\"36ag#)fbE#H\\8*4Ky:+)Fao7$F[^l$\"I2(=cL$\\ya\\4\"*4?NQq$)\\N
PFao7$F`^l$!I6ex&Ru1p)ol/%44VA!e\"eI&Fd^l7$Ff^l$!IrRx9#Gm@LE?(GQ@$3`hm
z%Fao7$F[_l$!Ic-(**)*)=kvpe.[n*R9[TF1*Fao7$F`_l$!Ilm^w\\<\">w9Nn'zZ?V@
)GL\"F.7$Fe_l$!I%HOS0Jfi#3nmeibEQ,\\f<F.7$Fj_l$!IBfbJrog!*o#)f]XjKL\")
4'=#F.7$F_`l$!Iib24KW&\\&H)HD%GrQGhq7EF.7$Fd`l$!I!>&f'G*>I>!RhW8\"zWBT
JRIF.7$Fi`l$!IH[6k`&\\O3&HRE%p3&=@#fY$F.7$F^al$!IeWjT9r*z9^C$=x%pN6ID*
QF.7$Fcal$!I(3a\">vYM7sgD5g-j3\"Q\">VF.7$Fhal$!IEPn'fB#pwKw=-V5p.huXZF
.7$F]bl$!IaL>u'zR5M>>Tf#=v)4aB<&F.7$Fbbl$!I%)Hr^dtQ0a20')3E\"Q4i*)f&F.
7$Fgbl$!I?EBH=\\tp9B)z<Rt))3qb-'F.7$F\\cl$!I]Av1zC3MvQ\"*puT$R3y@X'F.7
$Facl$!I\"*=F%)R+V)fVX=w&\\**ygyyoF.7$Ffcl$!I;:zh+wxi'*px`Sd0uSR0tF.7$
F[dl$!IZ6JRh^7Fd&3dM_;\"p?+KxF.7$F`dl$!I(yIo@ss9z6SwjIxT15'e\")F.7$Fed
l$!I8/N%HG?e&y;dH*3Q#f!=_e)F.7$Fjdl$!IV+(=P%y;?RK]@s))Hag#=,*F.7$F_el$
!I%o*Q\\/a^%)*zMM^lf$\\SVQ%*F.7$Fdel$!I4$4p_'H')[gjO0Q/UW?/l)*F.7$Fiel
$!I&*GWg_5K6#zH(4A\"[R+l\"H5F17$F^fl$!Ie[>o3ev<[H#*Q+UX.e#=2\"F1F`x-Fe
x6&FgxFhxFhxF[y-%+PROJECTIONG6#F[y-%*LINESTYLEG6#\"\"\"-Fex6#%%NONEG-%
%VIEWG6$;$!'IS5Fjx$\"&./\"FixF]am-%*GRIDSTYLEG6#%,RECTANGULARG-%(SCALI
NGG6#%,CONSTRAINEDG" 1 2 2 1 10 1 2 9 1 4 1 1.0 45.0 45.0 1 0 "Curve 1
" "Curve 2" "Curve 3" }}{TEXT 205 0 "" }}}{EXCHG {PARA 210 "> " 0 "" 
{MPLTEXT 1 214 0 "" }}}{PARA 209 "" 0 "" {TEXT 216 0 "" }}{PARA 217 ""
 0 "" {TEXT 219 0 "" }}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 75 100 1802 1 1 1 1 }{PAGENUMBERS 0 1
 2 33 1 1 }