> restart;Digits:=30;k:=161;r[2]:=7;
                               30
                              161
                               7
> c := ( (k*sqrt(k))/(r[1]*sqrt(k)-(2*k)) ) * 2 ;
                                (1/2)    
                         322 161         
                      -------------------
                              (1/2)      
                      r[1] 161      - 322
> aa  := ( k / ( k - sqrt(k) ) );
                              161      
                         --------------
                                  (1/2)
                         161 - 161     
> c_b := frac(k/aa) + r[2];
                                 (1/2)
                         20 - 161     
> i := (k/c_b);
                              161     
                         -------------
                                 (1/2)
                         20 - 161     
> n := c=i;
                        (1/2)                    
                 322 161                 161     
              ------------------- = -------------
                      (1/2)                 (1/2)
              r[1] 161      - 322   20 - 161     
> r[1] := solve(n,r[1]);
                               40
> g:=k/(sqrt(k)-r[3]);
                              161      
                        ---------------
                           (1/2)       
                        161      - r[3]
> n1:=i=g;
                     161              161      
                ------------- = ---------------
                        (1/2)      (1/2)       
                20 - 161        161      - r[3]
> r[3]:=evalf(solve(n1,r[3]));
                 5.3771550808990407603875454922
> 


