> restart;Digits:=30;
                               30
> tt:=proc( k, t )
>   local c,aa,c_b,i,n,r,g,n1;
>   r[2]:=t;
>   c := ( (k*sqrt(k))/(r[1]*sqrt(k)-(2*k)) ) *2 ;
>   aa  := ( k / ( k - sqrt(k) ) );
>   c_b := frac(k/aa) + r[2];
>   i := (k/c_b);
>   n := c=i;
>   r[1] := solve(n,r[1]);
>   g:=k/(sqrt(k)-r[3]);
>   n1:=i=g;
>   r[3]:=evalf(solve(n1,r[3]));
> end proc:
> tt(33,14);
                -8.5108747069239426802987770636
> tt(161,30);
                -17.6228449191009592396124545078
> tt(1403,84);
                -47.0867167986878311055102827692
> 
> 



