{VERSION 6 1 "Linux" "6.1" }
{USTYLETAB {PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0
 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ord
ered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 
2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple
 Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0
 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle3" -1 201 1 
{CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 1 0 0 1 }1 1 0 0
 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courie
r" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle21" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2
 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle10" -1
 203 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1
 "Courier" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "_pstyle1" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 255
 0 0 1 2 1 2 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ord
ered List 3" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 
2 1 0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "_pstyle15" -1 206 1
 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 
0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle8" -1 207 1 {CSTYLE "" -1 -1 "Cour
ier" 1 12 255 0 0 1 2 1 2 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 
}{PSTYLE "_pstyle18" -1 208 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 
1 2 1 2 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" 
-1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle7" -1 209 1 {CSTYLE "" -1 -1
 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2
 -1 1 }{PSTYLE "Annotation Title" -1 210 1 {CSTYLE "" -1 -1 "Times" 1 
18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle28" -1 211 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1
 2 1 2 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3
" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 
1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle23" -1 212 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "_pstyle12" -1 213 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0
 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle
2" -1 214 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 1 0 0 
1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle31" -1 215 1 {CSTYLE 
"" -1 -1 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0
 2 0 2 2 -1 1 }{PSTYLE "_pstyle5" -1 216 1 {CSTYLE "" -1 -1 "Courier" 
1 12 255 0 0 1 2 1 2 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2
 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" 
-1 17 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3
 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 
-1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 
-1 1 }{PSTYLE "_pstyle14" -1 217 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0
 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" 
-1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1
 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle9" -1 218 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "_pstyle29" -1 219 1 {CSTYLE "" -1 -1 "Courier" 1 12 255
 0 0 1 2 1 2 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_ps
tyle20" -1 220 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2
 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle24" -1 221 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0
 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle19" -1 222 1 {CSTYLE "" -1 -1 "Cour
ier" 1 12 255 0 0 1 2 1 2 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 
}{PSTYLE "_pstyle17" -1 223 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 255 1 
2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered Li
st 5" -1 224 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0
 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0
 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1
 }{PSTYLE "_pstyle27" -1 225 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 0
 1 2 1 2 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author"
 -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 
1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle16" -1 226 1 {CSTYLE "" -1
 -1 "Times" 1 12 255 0 0 1 2 1 2 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 
2 -1 1 }{PSTYLE "_pstyle11" -1 227 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0
 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Headi
ng 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1
 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle32" -1 228 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 
2 2 -1 1 }{PSTYLE "_pstyle26" -1 229 1 {CSTYLE "" -1 -1 "Times" 1 12 0
 0 255 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "M
aple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1
 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle30" -1 230 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0
 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle25" -1 231 1 {CSTYLE "" -1 -1 "Time
s" 1 12 255 0 0 1 2 1 2 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle13" -1 232 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2
 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1
 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0
 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 233 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 
2 2 -1 1 }{PSTYLE "_pstyle22" -1 234 1 {CSTYLE "" -1 -1 "Courier" 1 12
 255 0 0 1 2 1 2 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE 
"_pstyle6" -1 235 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0
 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1 {CSTYLE "" -1 
-1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0
 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Warni
ng" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle4" -1 236 1 {CSTYLE 
"" -1 -1 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0
 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" -1 237 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }
{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0
 1 }{CSTYLE "_cstyle2" -1 200 "Times" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0
 1 }{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1
 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1
 }{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 
0 0 0 1 }{CSTYLE "2D Math Italic Small213" -1 201 "Times" 1 1 0 0 0 1 
1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small212" -1 202 "Times" 1 1 
0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle4" -1 203 "Courier" 1 12 
255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Courier"
 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle5" -1 204 "Courier
" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 205
 "Times" 1 12 144 144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "_cstyle10" 
-1 206 "Times" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Popup" -1 
31 "Times" 1 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Copyright" 
-1 34 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 
19 "Times" 1 12 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Maple Input Pl
aceholder" -1 207 "Courier" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }
{CSTYLE "Annotation Text" -1 208 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Help Underlined Bold" -1 41 "Times" 1 12 0 0 0 1 2 1 1 2
 2 2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 
2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 
2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2
 2 0 0 0 1 }{CSTYLE "_cstyle6" -1 209 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 147 0 15 1
 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0
 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Times" 1 
12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0
 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12
 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 43 "
Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "_cstyle3" -1 210 "Co
urier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5
 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1
 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle14" -1 
211 "Times" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Text" -1 212 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle9" -1 213 "T
imes" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small"
 -1 214 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle7" -1
 215 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle16" -1 
216 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1
 0 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Help Fixed" 
-1 23 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Ita
lic Small200" -1 217 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE
 "Plot Title" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE 
"_cstyle8" -1 218 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2
D Math Bold Small" -1 10 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle13" -1 219 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1
 }{CSTYLE "2D Math Symbol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 
0 0 1 }{CSTYLE "_cstyle11" -1 220 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2
 0 0 0 1 }{CSTYLE "Equation Label" -1 221 "Courier" 1 12 0 0 0 1 2 1 2
 2 2 2 0 0 0 1 }{CSTYLE "_cstyle15" -1 222 "Courier" 1 12 255 0 0 1 2 
1 2 2 1 2 0 0 0 1 }{CSTYLE "Help Emphasized216" -1 223 "Times" 1 12 0 
0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle1" -1 224 "Times" 1 12 255 
0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0
 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 
255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "Times" 1 
12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times"
 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 
12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle12" -1 225 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 231 "> " 0 "" {MPLTEXT 1 211 84 "restart; Digits:
=40; with(geometry); _EnvHorizontalName := x; _EnvVerticalName := y;" 
}{MPLTEXT 1 211 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"#S" }}{PARA 11 
"" 1 "" {XPPMATH 20 "7]rI+ApolloniusG6\"I-AreCollinearGF$I.AreConcurre
ntGF$I-AreConcyclicGF$I-AreConjugateGF$I,AreHarmonicGF$I.AreOrthogonal
GF$I,AreParallelGF$I1ArePerpendicularGF$I+AreSimilarGF$I+AreTangentGF$
I3CircleOfSimilitudeGF$I-CrossProductGF$I+CrossRatioGF$I*DefinedAsGF$I
)EquationGF$I,EulerCircleGF$I*EulerLineGF$I.ExteriorAngleGF$I1External
BisectorGF$I*FindAngleGF$I.GergonnePointGF$I0GlideReflectionGF$I0Horiz
ontalCoordGF$I/HorizontalNameGF$I.InteriorAngleGF$I.IsEquilateralGF$I+
IsOnCircleGF$I)IsOnLineGF$I0IsRightTriangleGF$I*MajorAxisGF$I+MakeSqua
reGF$I*MinorAxisGF$I+NagelPointGF$I*OnSegmentGF$I-ParallelLineGF$I.Ped
alTriangleGF$I/PerpenBisectorGF$I2PerpendicularLineGF$I&PolarGF$I%Pole
GF$I,RadicalAxisGF$I.RadicalCenterGF$I/RegularPolygonGF$I3RegularStarP
olygonGF$I0SensedMagnitudeGF$I+SimsonLineGF$I/SpiralRotationGF$I2Stret
chReflectionGF$I0StretchRotationGF$I,TangentLineGF$I.VerticalCoordGF$I
-VerticalNameGF$I)altitudeGF$I(apothemGF$I%areaGF$I+asymptotesGF$I)bis
ectorGF$I'centerGF$I)centroidGF$I'circleGF$I-circumcircleGF$I&conicGF$
I+convexhullGF$I,coordinatesGF$I'detailGF$I)diagonalGF$I)diameterGF$I+
dilatationGF$I*directrixGF$I)distanceGF$I%drawGF$I)dsegmentGF$I(ellips
eGF$I)excircleGF$I*expansionGF$I%fociGF$I&focusGF$I%formGF$I)homologyG
F$I*homothetyGF$I*hyperbolaGF$I)incircleGF$I)inradiusGF$I-intersection
GF$I*inversionGF$I%lineGF$I'medialGF$I'medianGF$I'methodGF$I)midpointG
F$I,orthocenterGF$I)parabolaGF$I*perimeterGF$I&pointGF$I(powerpcGF$I+p
rojectionGF$I'radiusGF$I*randpointGF$I.reciprocationGF$I+reflectionGF$
I)rotationGF$I(segmentGF$I&sidesGF$I+similitudeGF$I&slopeGF$I'squareGF
$I(stretchGF$I*tangentpcGF$I,translationGF$I)triangleGF$I'vertexGF$I)v
erticesGF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "I\"xG6\"" }}{PARA 11 "" 1 
"" {XPPMATH 20 "I\"yG6\"" }}}{EXCHG {PARA 225 "> " 0 "" {MPLTEXT 1 
222 21 "tanto := proc( k, d )" }{MPLTEXT 1 222 0 "" }}{PARA 225 "> " 0
 "" {MPLTEXT 1 222 44 "  local sq, c, aa, c_b, i, n, a, b, f, para;" }
{MPLTEXT 1 222 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 222 27 "  sq := e
valf( sqrt( k ) );" }{MPLTEXT 1 222 0 "" }}{PARA 225 "> " 0 "" 
{MPLTEXT 1 222 17 "  print( k, sq );" }{MPLTEXT 1 222 0 "" }}{PARA 225
 "> " 0 "" {MPLTEXT 1 222 46 "  c := ( (k*sqrt(k))/(p*sqrt(k)-(2*k)) )
 * 2 ;" }{MPLTEXT 1 222 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 222 28 "
  aa  := ( k / ( k - sq ) );" }{MPLTEXT 1 222 0 "" }}{PARA 225 "> " 0 
"" {MPLTEXT 1 222 24 "  c_b := frac(k/aa) + d;" }{MPLTEXT 1 222 0 "" }
}{PARA 225 "> " 0 "" {MPLTEXT 1 222 15 "  i := (k/c_b);" }{MPLTEXT 1 
222 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 222 13 "  print( i );" }
{MPLTEXT 1 222 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 222 11 "  n := c=
i;" }{MPLTEXT 1 222 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 222 18 "  f \+
:= solve(n,p);" }{MPLTEXT 1 222 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 
222 33 "  a := sqrt(k)/(f*sqrt(k)-(2*k));" }{MPLTEXT 1 222 0 "" }}
{PARA 225 "> " 0 "" {MPLTEXT 1 222 39 "  b := 1-(f*sqrt(k))/(f*sqrt(k)
-(2*k));" }{MPLTEXT 1 222 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 222 
37 "  c := (k*sqrt(k))/(f*sqrt(k)-(2*k));" }{MPLTEXT 1 222 0 "" }}
{PARA 225 "> " 0 "" {MPLTEXT 1 222 24 "  para := a*x^2+b*x+c=y;" }
{MPLTEXT 1 222 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 222 29 "  parabol
a( P, para, [x,y] );" }{MPLTEXT 1 222 0 "" }}{PARA 225 "> " 0 "" 
{MPLTEXT 1 222 24 "  line( Y, y=x, [x,y] );" }{MPLTEXT 1 222 0 "" }}
{PARA 225 "> " 0 "" {MPLTEXT 1 222 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT
 1 222 15 "  point(K,k,0);" }{MPLTEXT 1 222 0 "" }}{PARA 225 "> " 0 ""
 {MPLTEXT 1 222 16 "  point(KK,k,k);" }{MPLTEXT 1 222 0 "" }}{PARA 225
 "> " 0 "" {MPLTEXT 1 222 18 "  point(SQ,sq,sq);" }{MPLTEXT 1 222 0 ""
 }}{PARA 225 "> " 0 "" {MPLTEXT 1 222 18 "  point(SQ0,sq,0);" }
{MPLTEXT 1 222 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 222 0 "" }}{PARA 
225 "> " 0 "" {MPLTEXT 1 222 17 "  line(A,[K,SQ]);" }{MPLTEXT 1 222 0 
"" }}{PARA 225 "> " 0 "" {MPLTEXT 1 222 19 "  line(B,[KK,SQ0]);" }
{MPLTEXT 1 222 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 222 21 "  line(lh
,y=0,[x,y]);" }{MPLTEXT 1 222 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 
222 23 "  intersection(A3,A,B);" }{MPLTEXT 1 222 0 "" }}{PARA 225 "> "
 0 "" {MPLTEXT 1 222 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 222 29 "  l
ine(C,[point(PC,0,i),A3]);" }{MPLTEXT 1 222 0 "" }}{PARA 211 "> " 0 ""
 {MPLTEXT 1 0 71 "  PerpendicularLine(LC,point(PPC,coordinates(interse
ction(Q,C,lh))),C);" }{MPLTEXT 1 0 0 "" }}{PARA 211 "> " 0 "" {MPLTEXT
 1 0 25 "#  ParallelLine(LC,SQ,C);" }{MPLTEXT 1 0 0 "" }}{PARA 225 "> \+
" 0 "" {MPLTEXT 1 222 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 222 17 "  \+
point(pos,0,i);" }}{PARA 225 "> " 0 "" {MPLTEXT 1 222 23 "  point(neg,
0,-(i+sq));" }}{PARA 225 "> " 0 "" {MPLTEXT 1 222 26 "  line(testred,[
pos,SQ0]);" }}{PARA 225 "> " 0 "" {MPLTEXT 1 222 26 "  line(testmag,[n
eg,SQ0]);" }}{PARA 225 "> " 0 "" {MPLTEXT 1 222 17 "  print(\"---\");"
 }}{PARA 225 "> " 0 "" {MPLTEXT 1 222 2 "  " }{MPLTEXT 1 222 6 "print(
" }{MPLTEXT 1 222 46 "solve( \{Equation(testred), Equation(Y)\} ) );" 
}}{PARA 225 "> " 0 "" {MPLTEXT 1 222 2 "  " }{MPLTEXT 1 222 6 "print("
 }{MPLTEXT 1 222 46 "solve( \{Equation(testmag), Equation(Y)\} ) );" }
}{PARA 225 "> " 0 "" {MPLTEXT 1 222 17 "  print(\"---\");" }}{PARA 225
 "> " 0 "" {MPLTEXT 1 222 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 222 0 
"" }}{PARA 225 "> " 0 "" {MPLTEXT 1 222 0 "" }}{PARA 225 "> " 0 "" 
{MPLTEXT 1 222 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 222 49 "  print( \+
solve( \{Equation(P), Equation(Y)\} ) );" }{MPLTEXT 1 222 0 "" }}
{PARA 225 "> " 0 "" {MPLTEXT 1 222 42 "  print( solve( \{Equation(P), \+
y=sq\} ) );" }{MPLTEXT 1 222 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 
222 33 "  print( Equation(C), slope(C) );" }{MPLTEXT 1 222 0 "" }}
{PARA 225 "> " 0 "" {MPLTEXT 1 222 41 "  print( solve( \{Equation(C), \+
x=0\} ) );" }{MPLTEXT 1 222 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 222 
41 "  print( solve( \{Equation(C), y=0\} ) );" }{MPLTEXT 1 222 0 "" }}
{PARA 211 "> " 0 "" {MPLTEXT 1 0 2 "  " }{MPLTEXT 1 0 0 "" }}{PARA 225
 "> " 0 "" {MPLTEXT 1 222 42 "  print( solve( \{Equation(LC), x=0\} ) \+
);" }{MPLTEXT 1 222 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 222 42 "  pr
int( solve( \{Equation(LC), y=0\} ) );" }{MPLTEXT 1 222 0 "" }}{PARA 
211 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 222 
49 "  print( solve( \{Equation(P), Equation(C)\} ) );" }{MPLTEXT 1 
222 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 222 49 "  print( solve( \{Eq
uation(C), Equation(Y)\} ) );" }{MPLTEXT 1 222 0 "" }}{PARA 211 "> " 0
 "" {MPLTEXT 1 0 50 "  print( solve( \{Equation(LC), Equation(Y)\} ) )
;" }{MPLTEXT 1 0 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 222 24 "  print
(\"----------\");" }{MPLTEXT 1 222 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT
 1 222 151 "  draw([A,B,Y,P(colour=green),C(colour=blue),LC(colour=blu
e),testred(colour=red),testmag(colour=magenta)],axes=normal,colour=bla
ck,view=[-k..k,-k..k]);" }{MPLTEXT 1 222 0 "" }}{PARA 225 "> " 0 "" 
{MPLTEXT 1 222 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 222 9 "end proc:"
 }{MPLTEXT 1 222 0 "" }}}{EXCHG {PARA 219 "> " 0 "" {MPLTEXT 1 204 0 "
" }}}{EXCHG {PARA 225 "> " 0 "" {MPLTEXT 1 222 20 "tanto(33,-3);#1,5,-
3" }{MPLTEXT 1 222 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#L$\"I?#=$
H*=#o9h])f'G!QlkiXu&!#R" }}{PARA 11 "" 1 "" {XPPMATH 20 "$!Ig7y-,)o2f%
H2%*y*)*QOxB?\"!#Q" }}{PARA 11 "" 1 "" {XPPMATH 20 "Q$---6\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"I'******************************
******4\"!#Q/I\"xGF%F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"
I6++++++++++++++++++I!#R/I\"xGF%F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "Q$
---6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"yG6\",&$\"I6++++++++++
++++++++I!#R\"\"\"*&$\"IDRy#y6%\\\"oXR'>cjc&[z*)*[F*F+^#F+F+F+/I\"xGF&
F'<$/F1,&F(F+F,!\"\"/F%F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"xG6
\",&$\"I?#=$H*=#o9h])f'G!QlkiXu&!#R\"\"\"*&$\"I?#><!R9#=g#HPi[<q:<R:cF
*F+^#F+F+F+/I\"yGF&F(<$F0/F%,&F(F+F,!\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$/,($\"ItsRUI@p=!408)G$3Em0m<\"!#P\"\"\"*&$\"I-s')z,a%Q`
lFYJ@BoQg;p\"!#QF(I\"xG6\"F(!\"\"*&$\"IN)=<a,K:')=%46%o%[e/m&y*!#RF(I
\"yGF.F(F(\"\"!$\"IBlx5\\ob4b()\\0p\"yQb8(G<F3" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"yG6\"$!Ig7y-,)o2f%H2%*y*)*QOxB?\"!#Q/I\"xGF%$\"\"!F
," }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"IC%f3x+m2V4Zb?MU#H-Lb
p!#R/I\"yGF%$\"\"!F," }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"I$
)>]uc-#>vq`)H\\qe]RTBS!#R/I\"xGF%$\"\"!F," }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"xG6\"$\"IC%f3x+m2V4Zb?MU#H-Lbp!#R/I\"yGF%$\"\"!F," 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"xG6\"$\"IHl2$eXv(G:u3Z+`%[*=&4
$o!#R/I\"yGF&$!I$HM'4f[\"pGWvZ2d4[7X,:#!#S<$/F+$!Iq3Jk$3dnjQ)HOGUxl0^P
?!#Q/F%$!I:l2$eXv(G:u3Z+`%[*=&4$[F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "<
$/I\"yG6\"$\"I'***********************************\\;!#Q/I\"xGF%F&" }}
{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"Ia_Q!p5&*ogXJGrcYs8T*[D!#R
/I\"xGF%F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "Q+----------6\"" }}{PARA 
13 "" 1 "" {GLPLOT2D 400 400 400 {PLOTDATA 2 "6'-%*AXESSTYLEG6#%'NORMA
LG-%'CURVESG6,7L7$$!I$3\"3ezvZ\\G(3t(3RhNJ*o['!#R$!Im\"oq5yJ&)Q\\,Mr>Y
`tVbs#!#Q7$$!I.?xZEC8uk$*)GHS\")4TGq='F.$!Im\"oq5yJ&)Q\\,Mr>Y`tVNf#F17
$$!IjB&Q)Q%zJa*z)pL!RhL1VzeF.$!Im\"oq5yJ&)Q\\,Mr>Y`tV:Y#F17$$!IVY+YAX:
iEF^H$GtVwoMc&F.$!Im\"oq5yJ&)Q\\,Mr>Y`tV&HBF17$$!IB[=X<BIOU<M)=0NY'4UQ
_F.$!Im\"oq5yJ&)Q\\,Mr>Y`tVv>#F17$$!I$>OT6#\\O-JHZ&R\\i\"z^X.\\F.$!Im
\"oq5yJ&)Q\\,Mr>Y`tVb1#F17$$!IjngFW,](o*f!>HfA*HSgdXF.$!Im\"oq5yJ&)Q
\\,Mr>Y`tVN$>F17$$!I`xG&pD\"fa'p;BlR)QS=t*>%F.$!Im\"oq5yJ&)Q\\,Mr>Y`tV
:!=F17$$!I3\"=zD%>!)[hU(=+g)\\Z0\\GQF.$!Im\"oq5yJ&)Q\\,Mr>Y`tV&p;F17$$
!I=\"Gw(HLaL)=%3/F:!*\\&fAW$F.$!Im\"oq5yJ&)Q\\,Mr>Y`tVv`\"F17$$!I[ELBB
(G#o&=Yewf(>,<1RIF.$!Im\"oq5yJ&)Q\\,Mr>Y`tVbS\"F17$$!IG!*zas&ev4;!HX]$
\\KvUkh#F.$!Im\"oq5yJ&)Q\\,Mr>Y`tVNF\"F17$$!I3tDR*zhMi^5o%off-FHr@F.$!
Im\"oq5yJ&)Q\\,Mr>Y`tV:9\"F17$$!I$y[xgL9rn*pBQxv)*[1d*p\"F.$!Im\"oq5yJ
&)Q\\,Mr>Y`tV&45F17$$!Ie'QUQmDn7*pR)f&>:@1'e>\"F.$!Id;oq5yJ&)Q\\,Mr>Y`
tVv()F.7$$!Ht`8V72K[l7X]OeRG4h_'F.$!Id;oq5yJ&)Q\\,Mr>Y`tVbuF.7$$!G$*o^
dyMGyL$[+$Q*R^<G(eF.$!Id;oq5yJ&)Q\\,Mr>Y`tVNhF.7$$\"H7eJpY6d/w=lo*QPb9
/LgF.$!Id;oq5yJ&)Q\\,Mr>Y`tV:[F.7$$\"I7(*f0<@\">pD@%H[%3(**zFk8F.$!Id;
oq5yJ&)Q\\,Mr>Y`tV&\\$F.7$$\"I:F\"fQ)*=$eap?eIWJG:&*)G#F.$!Id;oq5yJ&)Q
\\,Mr>Y`tVv@F.7$$\"I#)pI=j/Ct]EF@PnT!oGwd$F.$!Hd;oq5yJ&)Q\\,Mr>Y`tVb)F
.7$$\"I3%H.a\"R7crup5?$fEh'\\6zF.F^r7$$\"IvOss%RX5x;jPnihZwt,?*F.Fiq7$
$\"IoOI:E_u`')[D!4wO$HZ[75F1Fdq7$$\"Ie?$*=B$zCY#=LwmQv9@e)3\"F1F_q7$$
\"IH`hr&yk2c%=?c*f@oM&ya6F1Fjp7$$\"Iwr<54&ox(Q@CQ*=Z@itT@\"F1Fep7$$\"I
0vGC/!4c8rOI8!GU\"f)\\o7F1F`p7$$\"I<&Qm9(yk!>r?qMO1Ufp)=8F1F[p7$$\"Iq$
*yz<EG&Q1yyD?n&*zTgO\"F1Ffo7$$\"IUNM6&H#pKGgsxSDj/ob59F1Fao7$$\"I/p>=5
$f(zI;y\\ltU*p=GX\"F1F\\o7$$\"I^ki$3x!H1JagVexH%[QJ\\\"F1Fgn7$$\"I]al6
Km\"y$QWQtlu0%eh<`\"F1FX7$$\"I9CRbjbR)=oG%QXkM8d))o:F1FS7$$\"I;ViG_ko
\">h(Q-l)*HKHn/;F1FN7$$\"IfsF(*HH<L0Vu7bQAZ!e#R;F1FI7$$\"I@@QgpmcY'=J?
46rdiaFn\"F1FD7$$\"I/TY5!*=:*[G[hS$\\u0%f_q\"F1F?7$$\"Iw)[U<Qas<\"e*og
**oEfbot\"F1F:7$$\"IS3k]!o\\.([f[-YdSq`hn<F1F57$$\"IZ<n\"e>%)y])y#4m**
oG%=g(z\"F1F/7U7$$\"I3=$H*=#o9h])f'G!QlkiXuQF1$!Il6aT=Q3;L?cR8Vq#en2@
\"F.7$$\"IsJ2ba)Q#*f`m3osg$Rr'4t$F1$!IF'f(Q<]JD(3*[XM`!)=-R$3*!#S7$$\"
IOX@<!\\4qecM^2lnS,yue$F1$!ITw5i]=z*G%yN&\\`n0h/\"fgFjv7$$\"I**eNzD,yu
&f-%puXx)))))RW$F1$!I>cX&QooU&)fE_atHB+>[.$Fjv7$$\"Ijs\\Th2biD1nj)\\\"
[j(*\\+LF1$!IZKO!)3<bu=a`4&f$>4%RL0\"!#U7$$\"IF'QOqR@.blQzDU)=Q1,dJF1$
\"Ia$[y'\\wx;!*e.bje99Av8IFjv7$$\"I\"**zdE.#4Q&o1AlM&*G^@N,$F1$\"Iw.]W
;3I_Mr;0jOQAy.QgFjv7$$\"Ib8#z#oE'e_ruk/F-wQK+(GF1$\"IiB:@$)R#y)y$)Hbi9
iIMKi!*Fjv7$$\"I=F1!RILO^uU2W>4BEVls#F1$\"IR/y*\\rMBB'Ha?Ef)Q!4m37F.7$
$\"I#3/A&RRS,v2,N=h,PT0$e#F1$\"IPcWnJq)en3cbhq4ZY*36:F.7$$\"IYaM9vX<*[
!)y#HUIs6]cRCF1$\"IO36N[$R%>6#p0h[Lb-=N\"=F.7$$\"I5o[w5_%pZ$oaBm*Hk)e2
'H#F1$\"IMgx-l;*HcL#e0msN'eYf6#F.7$$\"Iu\"G'QYerkk[\"y,*o8hne_@F1$\"IP
7Wq\")Ra1gaf+Y5=Z^P=CF.7$$\"IP&p2?['[_%*G379Q%ej(44?F1$\"INk5Q)H'4]%e3
cf#[+3P!3s#F.7$$\"I,4\"Hw6d-W#4N1Q2b5&3c'=F1$\"IQ;x0:'[O*3<i!fgG)oABBI
F.7$$\"IlA0D`x-Ga*=1?md_Q>@s\"F1$\"IOoVtJ4?PL[j&eQ_'H3mDLF.7$$\"IHO>()
)Q)z:%)p)[fek*f-jy:F1$\"IN?5T[Kv!y&zk!e;w/R*3GOF.7$$\"I$*\\L\\C!pNS,b
\"*)4:nM69N9F1$\"ILsw3lbIC#3hcd%**H^z^IRF.7$$\"IcjZ6g'R8R/BMQVy$4?l\"H
\"F1$\"IOCVw\")y&ym?u1dsB@^YHB%F.7$$\"I?xht&H5\"zt5pxd`3%)G;[6F1$\"IQw
4W)>596L(ol0v%H2v``%F.7$$\"I%3fd8$4)oO5f><G#zePn/5F1$\"IOGw6:D'\\bX+2c
GrPj.y$[F.7$$\"H[/!zpc^YN8Fic?*\\LY=h)F1$\"IN!G%zJ[^)*zNrbl]f%>K-9&F.7
$$\"H7=/g-AUUj^\\gHh?3bp<(F1$\"IMK4Z[r1U/ns]X)=avgEW&F.7$$\"HvJ=AQG>I$
>jZN08HQ1UdF1$\"IO%eZ^Y>c)G)RdaiUiJ*3XdF.7$$\"HRXK%QZjzJAJ!\\x*>wD<2VF
1$\"INOU#=yr\"H`HvS0k1xy^ZgF.7$$\"H.fYY4Tt0`#*HV,pKK\"GsGF1$\"IP))3])4
CFx2md`=!*yVY*\\jF.7$$\"Hnsg3XZ]$HGnv`#Q.2!RP9F1$\"INSv<:kF;-#z2`'Rr)*
\\P_mF.7$$\"EJ'[22Qv7GJN=$\\2u\"))\\#F1$\"IM#>a=tG)fEBzDXx`fN![&pF.7$$
!H1+6n$)R&4tl'*QnK_NCRK9F1$\"IOW3`[5Q.^a!3__h.7KsD(F.7$$!HU'o\\![L=VF'
G'z-a%)o$GnGF1$\"IN'\\2_OLpad=e^I&=\"og'fvF.7$$!Hys#GCr7avfg`)y%QT\\<-
VF1$\"IM[T)=o&[!**pJ3^34?C*3iyF.7$$!H9fo!o2Uwwc#4\"\\bJ%>mqt&F1$\"IO+3
c)*z.MC[%e]'G$G!y^k\")F.7$$!H]Xa=T9()zPX#o4jCZu&><(F1$\"IM_uB:.fx[z&3]
kcOOYpY)F.7$$!H(=.kb!35#z]cDqq<+([og)F1$\"IP/T\">jU6K2re\\U![C\\Pp()F.
7$$!IB=E%*p,L/y%)G3$y5`*R</5F1$\"INc2f[\\pk(>%)3\\?/`[.=2*F.7$$!If/7KM
&fl\"[/-9fQg?JmZ6F1$\"IM3uElsC3At*e[)z7Y?Bu$*F.7$$!I&4z*p)*))yG=Cv>Np*
eC_6H\"F1$\"IOgS%>e*z^Y/\"4[w^pggmn*F.7$$!IJx$yIE=5%)Q%[D6+>r8kM9F1$\"
IN72i)*=N&4dBfZavx;*3z**F.7$$!IojpXFwC`ej@J(3$['\\I\"y:F1$\"IWO(H:U!*Q
&pO4ZK*fGx^\"G5F17$$!I/]b$=*pZlG$[pL;w<i>;s\"F1$\"Ik,u>`cC)>)\\fY5B%*G
YRe5F17$$!ISOT@cjqx)H!oUR#pqu3^'=F1$\"I$o1l[)3gU%H'4Y)oC][P')3\"F17$$!
IwAFf?d$**)oAT[:BOsyf3?F1$\"I.KF`;h&pog(fXmq5T.))=6F17$$!I748(\\3l@!RU
9a\"Rbw*p3_@F1$\"IC(R+#[8JJ>*)4XW%*=(>B\"\\6F17$$!I\\&*)\\$\\WR94i()fn
%[H7wbH#F1$\"IVi!o)zlmvJ-gWA=F`gOz6F17$$!I&=[GP\"QiEz\"3cOaT#[_1RCF1$
\"IkFd`6=-?W:5W+UN4*3'47F17$$!I@oq5yJ&)Q\\,Mr>Y`tVb#e#F1$\"I$GR.K/xVm&
GgVylVl<&)R7F17$$!Idac[UD3^>@2x&pF))\\Vgs#F1$\"I.e5([FK(3pT5Vc*=:i%4q7
F17$$!I$4Cko!>Jj*3/G=x?TiK&pGF1$\"IBB(Ql](3`\"[0EWL,wZP.I\"F17$$!IIFGC
r7avfg`)y%QT\\<-8IF1$\"IV)Q1#QFW(Rz1@Cr$oL.eI8F17$$!Im89iN1x()H!oUR#pq
u3^cJF1$\"Ij`S()pzzT1\"3;/4m(*=B3O\"F17$$!I-++++++++++++++++++LF1$\"I%
)=<a,K:')=%46%o%[e/m5R\"F17U7$Fav$\"IFf3x+m2V4Zb?MU#H-Lb*RF17$Ffv$\"Iq
2Ys/?\\'oU@`,y[:/,=#QF17$F\\w$\"I8c$y'3u!*HW\")35EL<g!p![OF17$Faw$\"Ic
/@j7GKth[&[?(yzyqLuMF17$Ffw$\"I+`ee;#Qn\"z:i*zTAu401I$F17$F\\x$\"IW,'R
0i`,mH)Q%R'p/;J(o7$F17$Fax$\"I()\\L\\C!pNS,b\"*)4:nM69`HF17$Ffx$\"IK)4
Z%GW)p9t@Re0'H`\"4%zFF17$F[y$\"IuY3SK)*R!*[%)oy,1#><xcg#F17$F`y$\"I=&f
ajB:Qj;bMx9X0>X>V#F17$Fey$\"IiV$3.kIsP)=Ao$pp\"4K@eAF17$Fjy$\"I1#4iU/Y
17g))H'RUzF7[%3#F17$F_z$\"I]Se@[91k=`vd&y=kC\\2\">F17$Fdz$\"I$*)ep@&oZ
2O?__JL/ls,P<F17$Fiz$\"IPPL7cA*3Nv)GZxym$G&Gj:F17$F^[l$\"I\"e3x+m2V4Zb
?MU#H-Lb*Q\"F17$Fc[l$\"IEM3.kIsP)=Ao$pp\"4K@e@\"F17$Fh[l$\"Iq#e%)zYQ6e
!*)eJ::aR$*3U5F17$F]\\l$\"IC6LQ>(QbCBcNEhg;etNo)F.7$Fb\\l$\"Ik&z?*eFpz
1MA6sg!zw`i%pF.7$Fg\\l$\"I/!Ge%)zYQ6e!*)eJ::aR$*3_F.7$F\\]l$\"IVkd*z$3
+[bxb1\"*pRSThrMF.7$Fa]l$\"I()[K`x[:#)H\\Aa]CkEVHM<F.7$Ff]l$!IoXoEHH3
\"p$e*y5)**37r[DIFjw7$F[^l$!IX#y\"RVq`\\@2W]Im'3IX.u\"F.7$F`^l$!I0)HaQ
+$Q:ZNx-r6i9^mxMF.7$Fe^l$!Il8oJk*G7GP1^:rv$G\\)\\@&F.7$Fj^l$!IEH$zZ#
\\2Z)>Ru?DI@u/B&pF.7$F__l$!I(\\%=C&)3#HT-s(f#z%)ebC'*o)F.7$Fd_l$!I1O/d
%owy\\[57L$R'pV%pU5F17$Fi_l$!Ih(o;1GhWvwVktQR$=kU;7F17$F^`l$!I<RHmwe/6
]qnTT[r*Re,R\"F17$Fc`l$!It!>4FZIwEL5paH!4\"Q!*Qc\"F17$Fh`l$!IJUavo]@C:
O9_\\dYiBiP<F17$F]al$!I(Qp,[m*z!y*oPd.7%QMa8\">F17$Fbal$!IVXz%3E%QP!=5
Ewl;_K'3&3#F17$Fgal$!I*p>%*o&)oRHYVy;6#f1$=)eAF17$F\\bl$!Ia[/%HX`0buwI
dcnzG]DV#F17$Fabl$!I6+n)*[!Qr!G+Jy>IMpAG1EF17$Ffbl$!In^H.XEsj5La$QZ=2D
9+y#F17$F[cl$!IB.#z5C2.Kfw()y#R4Kiu`HF17$F`cl$!Izaa7P=*od()4S>QpM@yu7$
F17$Fecl$!IO1<<LkZLeJC*f$[%[>57I$F17$Fjcl$!I$z&z@H51!4WwW+H?i<U\\Z$F17
$F_dl$!I[4UEDckYB(4(4WdfdTn[OF17$Fddl$!I/h/J@-B.1I%\\\")>r*QhSAQF17$Fi
dl$!Ig7nN<[\")f)Gw,AlY.7Qh*RF17$F^el$!I;kHS8%*R;r&4ai5A<5q)pTF17$Fcel$
!It:#\\%4S)HP&GkIgv4$3-OM%F17$Fhel$!IHna\\0'o&HOh(eV,tW1Mt^%F17$F]fl$!
I')=<a,K:')=%46%o%[e/m5p%F17U7$FavFav7$FfvFfv7$F\\wF\\w7$FawFaw7$FfwFf
w7$F\\xF\\x7$FaxFax7$FfxFfx7$F[yF[y7$F`yF`y7$FeyFey7$FjyFjy7$F_zF_z7$F
dzFdz7$FizFiz7$F^[lF^[l7$Fc[lFc[l7$Fh[lFh[l7$F]\\lF]\\l7$Fb\\lFb\\l7$F
g\\lFg\\l7$F\\]l$\"I![/!zpc^YN8Fic?*\\LY=h)F.7$Fa]l$\"I?\"=/g-AUUj^\\g
Hh?3bp<(F.7$Ff]l$\"I]<$=AQG>I$>jZN08HQ1UdF.7$F[^l$\"I!RXK%QZjzJAJ!\\x*
>wD<2VF.7$F`^l$\"II!fYY4Tt0`#*HV,pKK\"GsGF.7$Fe^l$\"IqE2'3XZ]$HGnv`#Q.
2!RP9F.7$Fj^l$\"I++J'[22Qv7GJN=$\\2u\"))\\#Fjw7$F__l$!Ig+5rO)R&4tl'*Qn
K_NCRK9F.7$Fd_l$!I?ko\\![L=VF'G'z-a%)o$GnGF.7$Fi_l$!I!ys#GCr7avfg`)y%Q
T\\<-VF.7$F^`l$!IS\"fo!o2Uwwc#4\"\\bJ%>mqt&F.7$Fc`l$!I+bW&=T9()zPX#o4j
CZu&><(F.7$Fh`l$!Iq=.kb!35#z]cDqq<+([og)F.7$F]alF]al7$FbalFbal7$FgalFg
al7$F\\blF\\bl7$FablFabl7$FfblFfbl7$F[clF[cl7$F`clF`cl7$FeclFecl7$Fjcl
Fjcl7$F_dlF_dl7$FddlFddl7$FidlFidl7$F^elF^el7$FcelFcel7$FhelFhel7$F]fl
F]fl7U7$Fav$\"I?g%*ouS5by5K_Kir%pZa\\&F17$Ffv$\"ID-S8lebA!GIO\"pz)*)4'
RZ_F17$F\\w$\"IHW&ybl2+>[R\\dqfK]W$**\\F17$Faw$\"IK'3BgWfuNo[iBWJv!HH^
ZF17$Ffw$\"IOGwYO7\"\\_)yb(*yJ!=JTK]%F17$F\\x$\"IRq@\"p-jBp3n)e:\\2;(*
=bUF17$Fax$\"IW7nN<[\")f)Gw,AlY.7Qr+%F17$Ffx$\"I[a7!ygms-\\&[\"))Q=Y_'
3fPF17$F[y$\"I^'zX#)R=Z>p%zUD,*)G\\.6NF17$F`y$\"IbQ.p)=q@O*Q5/i=;LL)HE
$F17$Fey$\"If!)[8z>iH&48a')fLutJ\\,$F17$Fjy$\"IjA%z&pP2(pHAn_L0<9!)ow#
F17$F_z$\"InkR-gb_k)\\J!)=2xfaG)=DF17$Fdz$\"Iq1&o/Nx>.qS$\\3)[-&pxqAF1
7$Fiz$\"It[I\"49H%*>!*\\1^a?XNDF-#F17$F^[l$\"Iy!fd8$4)oO5f><G#zePnu<F1
7$Fc[l$\"I#G8-=sKV`IoK$=S1j@iE:F17$Fh[l$\"I([nYA^%y,2vd%\\vNtcq&y7F17$
F]\\l$\"I*o@\"p-jBp3n)e:\\2;(*=0.\"F17$Fb\\l$\"IM*ed8$4)oO5f><G#zePnCy
F.7$Fg\\l$\"Is4I!e$))RT?60&yk4:!y:W`F.7$F\\]l$\"I5I%[-u;fr8V\")R,FU%=k
jGF.7$Fa]l$\"Ix0&QpWYV!R:N7,QWp)e7$QFjv7$Ff]l$!I@H2'3XZ]$HGnv`#Q.2!R(4
#F.7$F[^l$!Iz3`TY&H0E\"3ei()3iFg!zd%F.7$F`^l$!IP)))p>k6gez)[\\@N!\\)>U
eqF.7$Fe^l$!I'zYCvt$\\6znRObh=Uz$*Q&*F.7$Fj^l$!Iv/zI$e(pBw/L#*yo%**QX>
?\"F17$F__l$!ItiL'GzXiXF@5B9vc)p**\\9F17$Fd_l$!Ip?)=C+%z)G27(p0MS\"e[!
)p\"F17$Fi_l$!IlyU(>@U87(GS3p;8x,5Y>F17$F^`l$!IgO(H:U!*Q&pO4ZK*fGx^T>#
F17$Fc`l$!Ic%>&3J'QkyY%y&e>)eoL?UCF17$Fh`l$!Ia_1kSo)*=m_ZCfkJk\\D!p#F1
7$F]al$!I]5h>]]`^kg;jAZ/glIQHF17$Fbal$!IXo:vfK3%G'o&=g)Hxb\"ej=$F17$Fg
al$!ITEqIp9j;hwaS\\7]^(4WV$F17$F\\bl$!IP%[i)y'z\"\\f%Q#z7&HsMhCo$F17$F
abl$!INUzT))ys\"yDHzhxdH%H^IRF17$Ffbl$!IJ+M(z4wUh0?m&RgoQXcyTF17$F[cl$
!IEe)GvICoW&3J&HI9W8;mU%F17$F`cl$!IA;V3<DPz_;+MmD9IxmuYF17$Fecl$!I>u(R
ms?>6X#psH3(eK>F#\\F17$Fjcl$!I;K_>O*oW%\\KQ6$4*f@4xq^F17$F_dl$!I7!p]d9
<qx/u+lNFt^A)=aF17$Fddl$!I2[hIb`c4Y[w))>c08T(om&F17$Fidl$!I.1;'[c8@Wkb
uK)Qy3d#\\\"fF17$F^el$!I*R1<WxhYFWYhm97XIxH;'F17$Fcel$!I(>_sR)*4s5CP[+
TS-!*G5T'F17$Fhel$!I#*zz_$>e(RR!GNMnof\\!3fmF17$F]fl$!I)yV$3.kIsP)=Ao$
pp\"4Kr!pF17U7$Fav$!I)[,I!Gi!p)48f%ow0sI&*)Q=F17$Ffv$!I#*en)pK(Qjk>'yn
WxS*=*ev\"F17$F\\w$!I(H]VfUo)R>E8rE\"\\4[))Gn\"F17$Faw$!I+Z-!\\_\\jTF.
Wm!3#y1&))*e\"F17$Ffw$!I/\"*p&QiIG*GRnd'[#pa;)o]\"F17$F\\x$!I4NP\"Gs6$
p$eW4l;k:CyQU\"F17$Fax$!I7z/x@GzXQ_@WYeVG[(3M\"F17$Ffx$!I<Bss?RFA$*e[P
EvI:9(yD\"F17$F[y$!I?nRo>]v)zac2j?z@+o[<\"F17$F`y$!IC62k=hBv-s-C')30*e
k=4\"F17$Fey$!IHbuf<sr^dyH<mD#f<h)35F17$Fjy$!IC$*>alJ)>G7&o0hC%zix&e#*
F.7$F_z$!IoL%4^:%zYq;RQg#fm\\V&G%)F.7$Fdz$!I+uonW^g6=#)4rfgPl$4&)f(F.7
$Fiz$!IV9VCMhTwlZ!Q!fG4M_ZonF.7$F^[l$!I\"[v6Q7F7MJ6l$e'4G5T%QfF.7$Fc[l
$!IB&>zL6Qg5'y@pdk_rpS3^F.7$Fh[l$!InNm%H5\\3(3W#>qDV-%GPyUF.7$F]\\l$!I
*f29D4gcj&4jMc+'*3(Q$[MF.7$Fb\\l$!IU;:3#3r/S]Ptc&onxXI=EF.7$Fg\\l$!I#o
&*[;2#Gl^S/+bORY/F)y\"F.7$F\\]l$!IMsR;71$4I*f]FVX5^JO#e*Fjv7$Fa]l$!ITw
$Qy]S!\\p9daODFQ=-#G\"Fjv7$Ff]l$\"I/?s['f\\GS0j$=q%fXZ>$=qFjv7$F[^l$\"
If\"G\"3qRZvd(H\"pZ\"R(yg'=`\"F.7$F`^l$\"I=TQ^!)Hm55KUO[B-5-!>O#F.7$Fe
^l$\"Ix+k%4*>&eCm;P!\\bITV$>>$F.7$Fj^l$\"IOg*y8+T5[655(\\()es%o>-%F.7$
F__l$\"I+?:\"=,Iirc.$Q]>(Qg-?&[F.7$Fd_l$\"IfzSCA!>9&>qf0^^:Nn.#o&F.7$F
i_l$\"I;RmnK!3m=Z!*G<NQk'327lF.7$F^`l$\"Iy)>4J/(z@CR=S_:s(*\\5UtF.7$Fc
`l$\"INe<a`g)plPxuIv/!H\"R@<)F.7$Fh`l$\"I(zJuR1v@*G3xu`zGgK<-!*F.7$F]a
l$\"IfxoSuSOF\"Gk?W:r:R2A$)*F.7$Fbal$\"IsVR[3`DOtd$4bV&G_TAm5F17$Fgal$
\"Io*>F&4Uxf=^mdbPTlvA\\6F17$F\\bl$\"Ijb/d5JH$QY%Rkv?ay4BK7F17$Fabl$\"
Ig6Ph6?\"o!4Q7r&Rq;RM_J\"F17$Ffbl$\"Icnpl74LIaJ&ydr)z/yB)R\"F17$F[cl$
\"I^B-q8)\\Q&*\\#e%e.Fz@T7[\"F17$F`cl$\"I[zMu9(otZ%=J\"fNb5jWUc\"F17$F
ecl$\"IVNny:w)3+>T!)fn$=W![sk\"F17$Fjcl$\"IS\"**Ho^1W_`qZg*>Jd9DI<F17$
F_dl$\"IOZK(yTDz/))*\\6;.Wq[D8=F17$Fddl$\"IJ.l\"*=VWrD#H#=O'oNGei*=F17
$Fidl$\"IGf(f*>K'\\4de\\i&pp'ph#z>F17$F^el$\"IB:I+@@[=;zoJw_#)4^Ei?F17
$Fcel$\"I?ri/A5+UhsTQ'f`H_o_9#F17$Fhel$\"I;F&*3B*>bmgY^k\">3O>FGAF17$F
]fl$\"I7$yKT#)Q!*=&f(=lB5#\\`F6BF17U7$Fav$\"IkPM3.kIsP)=Ao$pp\"4Kr!pF1
7$Ffv$\"I)QaR4x)fHD'[q(z5vg#*z1mF17$F\\w$\"I8]czQ6*oGTy=FA0)HkY1jF17$F
aw$\"IMc<l1N=W+#3ncOf))fLh+'F17$Ffw$\"Ifiy]ueZ,))z`h3N\"zw+eq&F17$F\\x
$\"I#)oROU#o(evxOc^w'p$zY0aF17$Fax$\"I1v+A511;jv>^%z@g5N^5&F17$Ffx$\"I
J\"=w!yHNt]t-YPf2vA![![F17$F[y$\"I_(GKfMX1$Qr&3/3ITWpW]%F17$F`y$\"Ix$R
)y8x$ze#poNBU=8m8/UF17$Fey$\"I++Xk\"3I_Mr;0jOQAy.Q!RF17$Fjy$\"IC11]\\C
_-,lMD4DH^4Z.OF17$F_z$\"I\\7nN<[\")f)Gw,AlY.7QJI$F17$Fdz$\"Iq=G@&=2rh2
1]^z+%*G0G+$F17$Fiz$\"I&\\#*oIb*Ruje$)4Q\\XeCZ-FF17$F^[l$\"I=J]#4#>pJ^
cm/\"34viR@S#F17$Fc[l$\"IUP6y)G%)*))Qa\\*RAjlz1=5#F17$Fh[l$\"IlVsjcmFY
E_K%pO<c'RZ,=F17$F]\\l$\"I))\\L\\C!pNS,b\"*)4:nM69,:F17$Fb\\l$\"I6c%
\\BRh3;![)RGlDPI33?\"F17$Fg\\l$\"I_Bc0-w`\"=*e9)y&zzFZv/!*F.7$F\\]l$\"
I)fo;1GhWvwVktQR$=kU,gF.7$Fa]l$\"IK[x<f\\QFV;u%o\"3))3\")4)*HF.7$Ff]l$
!I.t%*=hAO\"p*4[gpOvx0?I_Fjw7$F[^l$!I3F,q$onn_gi'=Cj.5&e&3IF.7$F`^l$!I
ok!R^+WQ&HZOq%*[\\>o)=,'F.7$Fe^l$!IH-!ylK?4Q&o1AlM&*G^@:!*F.7$Fj^l$!I*
Rp,[m*z!y*oPd.7%QMa=?\"F17$F__l$!Ix(eXpH2N-6ZD11(yur=-:F17$Fd_l$!I`\"[
*3H\\@mAtrn<Ht0+_-=F17$Fi_l$!IGvLBhD#*3Nv)GZxym$G&G5#F17$F^`l$!I0psP$>
I;vud!yJYinc=.CF17$Fc`l$!I\"G;@b#yL%*fzA$))[q&)\\=Nq#F17$Fh`l$!Iec]mda
/Ps\")R)eM;&H8&Q+$F17$F]al$!IN]*3)*3`(z%QoNH?i/;%=/LF17$Fbal$!I5WG&>sg
CsfQ()*f!39*p^/OF17$Fgal$!I(yt'4a$o^'4)3Rq\"RNA)\\[!RF17$F\\bl$!IjJ1C'
)f(y?-z!4u(*H`E=0UF17$Fabl$!ISDXQ=Oe]M#\\U6jXU[:b]%F17$Ffbl$!I<>%G0D\"
H$pW>%>)[\">:$[e![F17$F[cl$!I#HJsE)))*f$f'*eCXt8Y6=1^F17$F`cl$!Ip1i\"[
^1(yr)f(H-K3xR^1aF17$Fecl$!IX+,'p999U3I\\$f!H!3o%oq&F17$Fjcl$!IC%*R5z<
7k'H+,k\"\\(*Q'zr+'F17$F_dl$!I*z)yC6%Ho!40FXt2#*pC^2jF17$Fddl$!Iu\"y\"
RVq`\\@2W]Im'3IXyg'F17$Fidl$!I^vc`vYC#R$4hb([7=8y\"3pF17$F^el$!IFp&zwI
_\\j9\"ygW$eF'4^3sF17$Fcel$!I1jM#)R*fw(e8&f;?/PzV)3vF17$Fhel$!I\"oNn>d
n.7d@6(e+lCm<4yF17$F]fl$!Ic]76/_2j$y\"Hw:ffb%4&4\")F17U7$Fav$!IzPM3.kI
sP)=Ao$pp\"4Krg$F17$Ffv$!IRI\"=`8G=af!y#e:WgQ)G]MF17$F\\w$!I*H#Gbn)\\8
JNUL[P\"R!oWMH$F17$Faw$!Ie:vy*fr336/RQfQZ(4gOJF17$Ffw$!I=3A-KLR]oeY%G
\"e3psvzHF17$F\\x$!Iy+pDk]\"*>Ew-&=.LMc8H#GF17$Fax$!IQ$f\"\\'zO%*QQ*e&
3D!yd)pgm#F17$Ffx$!I(fGE(G&e*eT6:')pu7_hA4DF17$F[y$!Idy4'4E![G**Gr'))o
ukW#Q_BF17$F`y$!I<rc>$*>+)plusy!>#3uQb>#F17$Fey$!Iwj.VDP_n9k$yo7p^.&pQ
?F17$Fjy$!IOc]mda/Ps\")R)eM;&H8&=)=F17$F_z$!I&*[(**)*=nl+$*f*)[cjQi2]s
\"F17$Fdz$!IaTW8A*)3w(o@&*Qy5#=R;o:F17$Fiz$!I9M\"pVl5caW$3!H+eD@?8T\"F
17$F^[l$!IuEQg'QK^J?X1>A0p]wWD\"F17$Fc[l$!IM>&Q)=Tl%3'p?\"4W_7!Gj(4\"F
17$Fh[l$!IX>@t5&e<a=(o<*f'*f&4*yS*F.7$F]\\l$!ILX!zI$e(pBw/L#*yo%**QXRy
F.7$Fb\\l$!IMrfUbJ>KRB#*Gz4%H%o,riF.7$Fg\\l$!IM(*Gxx/TF;*RX$pJT'yzDq%F
.7$F\\]l$!INB)>,!yiA$\\d,%f`))HF9MJF.7$Fa]l$!IL\\nYA^%y,2vd%\\vNtcql:F
.7$Ff]l$\"ITpZK'=bv$pGN2'[g-<$QJFFjw7$F[^l$\"Iy)RRGB?<fx*)H/2)pR%o6d\"
F.7$F`^l$\"IysC\\5H]'*)>st.)eA'\\0'RJF.7$Fe^l$\"IyYb9)e&G,AYvJ!p`FbU!3
ZF.7$Fj^l$\"Ix?')zl#og]/Ph-]\"G4'zkF'F.7$F__l$\"I*[p^M%4&3\"o%>0-J4em;
\\%yF.7$Fd_l$\"I*)oZ5@Oj:\"*=!\\,7PBs`LT*F.7$Fi_l$\"IH%yv)H;/UJ%G4I\\'
)y2z\")4\"F17$F^`l$\"Ip\"4Tw*)>DPnm.SFRNyA]D\"F17$Fc`l$\"I4*R1a;)*Hg\"
\\!)*\\0#>*[m=T\"F17$Fh`l$\"I]1<<LkZLeJC*f$[%[>5(o:F17$F]al$\"I!R,P4qa
R1S\"o)ph(\\+RbD<F17$Fbal$\"II@BqoHV%Hk>\")zR]hg(R#)=F17$Fgal$\"IpGwYO
7\"\\_)yb(*yJ!=JT#R?F17$F\\bl$\"I4OHB/&*QbFh*p*ffX<]3'>#F17$Fabl$\"I^V
#)*>xne)pVV'4u3JsGHN#F17$Ffbl$\"I\"4bj(RgM;7E(e>_h(GCx4DF17$F[cl$\"IIe
)GvICoW&3J&HI9W8;mm#F17$F`cl$\"IqlTHvDIx'4\\ZR3n+%)fM#GF17$Fecl$\"I5t%
fI%3y2Rt=%\\')>da..)HF17$Fjcl$\"I_!yC36f#Q\"eDOfks8DZr8$F17$F_dl$\"I\"
z3!fyttoBQ1$pUDq&4*RH$F17$Fddl$\"IJ&Rbjk:#*f1-Dz?yEmM3X$F17$Fidl$\"It-
279RpH3.%>*))4Lo$ywg$F17$F^el$\"I75g)==s,1by8*pP)R2AXw$F17$Fcel$\"I_<8
l\\/l!Hz;34bO'zdO@RF17$Fhel$\"I%\\i;urG6_.b->L*G&[4#ySF17$F]fl$\"IMK>=
&)pg^xKp*G6U4>`]B%F1-%&STYLEG6#%%LINEG-%&COLORG6;%$RGBG$\"\"!!\"\"$\"#
5F[\\pFi[pFi[pFi[pFi[pFi[pFi[pFi[pFi[pFi[pFi[pFi[pFi[pF\\\\pFi[pFi[pF
\\\\pF\\\\pFi[pFi[pF\\\\pFi[pF\\\\p-%%VIEWG6$;$!$I$F[\\p$\"23++++++I$!
#:Fa\\p-%(SCALINGG6#%,CONSTRAINEDG-%*GRIDSTYLEG6#%,RECTANGULARG" 1 2 2
 1 10 1 2 6 1 4 1 1.0 45.0 45.0 1 0 "Curve 1" }}}}{EXCHG {PARA 225 "> \+
" 0 "" {MPLTEXT 1 222 23 "tanto(161,4);#2,10,-6,4" }{MPLTEXT 1 222 0 "
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"$h\"$\"Iu\"z*[*3YFx$>!Q?&\\/ax&)
o7!#Q" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"ILyjo!>#yzC@`Bm'fPRmUt$!#Q" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "Q$---6\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "<$/I\"yG6\"$\"Iheqk<THN#)eqk<THN#)eq%*!#R/I\"xGF%F&" }}{PARA 11 ""
 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"I/++++++++++++++++++<!#Q/I\"xGF%F&" }
}{PARA 11 "" 1 "" {XPPMATH 20 "Q$---6\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6$<$/I\"yG6\"$\"IB9P:CK1-\\'e4'R_,,:H'o&!#R/I\"xGF&F'<$/F%$\"ImGYe
xOz4NT!RgZ)*)\\3PJG!#Q/F+F." }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"x
G6\"$\"I!\\)=7/MMP@<7lt$p;!edGA!#R/I\"yGF&$\"Iu\"z*[*3YFx$>!Q?&\\/ax&)
o7!#Q<$/F%$\"I*\\Rn&QyvJ.<4rmH#z#z&[J#F.F*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$/,($!IaQ,,a')*[=Wtx_71zy7Uy)!#P\"\"\"I\"xG6\"$\"ISvs8Qk
&f\\U1ZK$>vyK5eD!#QI\"yGF*$\"I)e?)40:ln*R^wfY:+BEBN#F-\"\"!$!In4D<%4ik
uBt,p&GJ3\"yu3\"!#R" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"\"!
F'/I\"yGF%$\"ILyjo!>#yzC@`Bm'fPRmUt$!#Q" }}{PARA 11 "" 1 "" {XPPMATH 
20 "<$/I\"yG6\"$\"\"!F'/I\"xGF%$\"Io%*43+Kt`E-(\\*Qb5.t(QV$!#Q" }}
{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"\"!F'/I\"yGF%$!I,omG3oSQIT
gl6O8*)=ldJ!#Q" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"\"!F'/I
\"xGF%$\"Io%*43+Kt`E-(\\*Qb5.t(QV$!#Q" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6$<$/I\"xG6\"$\"I.++++++++++++++++++B!#Q/I\"yGF&$\"I01'*3u$>H'yO8O&4S
YumIB\"F)<$/F%$!I$*************************************p!#R/F+$\"I5Nrg
ccI-\"R`mgmy&p5]&\\%F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"
I&))))))))))))))))))))))))))))))))))))y\"!#Q/I\"xGF%F&" }}{PARA 11 "" 
1 "" {XPPMATH 20 "<$/I\"yG6\"$!IR<)ePZQ%Ghi%pP%>\\0LTDR!#P/I\"xGF%F&" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "Q+----------6\"" }}{PARA 13 "" 1 "" 
{GLPLOT2D 400 400 400 {PLOTDATA 2 "6&-%*AXESSTYLEG6#%'NORMALG-%'CURVES
G6,7R7$$!I\"GY\\\"\\7PorZHg=:s)RmsI#!#Q$\"I6A50\"RDFi!)>'z/bfCU6$[\"!#
P7$$!Id*4Qyh2!R*p$>QS:!zDj(GAF.$\"I6A50\"RDFi!)>'z/bfCUr=9F17$$!I.\"*f
8D7y'G&=K9%)>;0sX[@F.$\"I6A50\"RDFi!)>'z/bfCUJa8F17$$!IHi&Q0_H&[#4cDX4
f[+=i1#F.$\"I6A50\"RDFi!)>'z/bfCU\"**G\"F17$$!Il6Oi8')3+UHEkaSAV*)*=)>
F.$\"I6A50\"RDFi!)>'z/bfCU^D7F17$$!I$p8Sj*eRT\">B5uR4GvL`*=F.$\"I6A50
\"RDFi!)>'z/bfCU6h6F17$$!I^+MNLt.ks$z;$3i+dFL1=F.$\"I6A50\"RDFi!)>'z/b
fCUr'4\"F17$$!Iomg-g1\\Z4DPbx&[$yzn9<F.$\"I6A50\"RDFi!)>'z/bfCUJK5F17$
$!Iv1Px8/>f0(>Ec]=%[o6?;F.$\"I6@-^5RDFi!)>'z/bfCU\"z'*F.7$$!I(**3Wty%Q
u([?Txj2t*RNA:F.$\"I6@-^5RDFi!)>'z/bfCU^.*F.7$$!Ir%H?nIO)*)RlLn7tL`./@
9F.$\"I6@-^5RDFi!)>'z/bfCU6R)F.7$$!I^S,EqVXhbB:?t)G1RedJ\"F.$\"I6@-^5R
DFi!)>'z/bfCUru(F.7$$!IRFi&H!fCYwNq?Z<A<<+17F.$\"I6@-^5RDFi!)>'z/bfCUJ
5(F.7$$!I/RvwmUslX6X6:zq*4Y64\"F.$\"I6@-^5RDFi!)>'z/bfCU\"fkF.7$$!H^Y%
[y'>W%)\\Gp\"*=E_vqSq*F.$\"I6@-^5RDFi!)>'z/bfCU^\"eF.7$$!H3%[v_-*['o>T
pu9N5ovF%)F.$\"I6@-^5RDFi!)>'z/bfCU6<&F.7$$!HV,_8G-B(eR=.vR!4km\"pqF.$
\"I6@-^5RDFi!)>'z/bfCUr_%F.7$$!Hs?WmIg)eV#4#***Q5tV$)*4cF.$\"I6@-^5RDF
i!)>'z/bfCUJ)QF.7$$!HgcfEy!o='eW*><Y5o#zQ-%F.$\"I6@-^5RDFi!)>'z/bfCU\"
RKF.7$$!HT+#HqMeV(4tjs#)4tWO0F#F.$\"I6@-^5RDFi!)>'z/bfCU^f#F.7$$!G:mW>
](zi4ux%)yU))*y6BGF.$\"I6@-^5RDFi!)>'z/bfCU6&>F.7$$\"HP;mbYJc#GR80ZeDy
n%>2#F.$\"I6@-^5RDFi!)>'z/bfCUrI\"F.7$$\"IvpYFVk&=F1n'=I0T([<n7&!#R$\"
H6@-^5RDFi!)>'z/bfCUJmF.7$$\"I&=edYpp'zeN9(4/%zM=QS6F.$\"G6@-^5RDFi!)>
'z/bfCU\">F.7$$\"I!Q+AV[AemJg/J'eHtOL(R\"F.F^s7$$\"Io=@lMlI=prt0^)[$fP
/D?F.Fir7$$\"IFpHUK!HHE[!4P>VEI3_IBF.Fcr7$$\"Iz^S<H>xT;;3'>LyqoYfc#F.F
^r7$$\"I1'y3g_])>&=T-o)3#G:pZw#F.Fiq7$$\"IDUbCd-O2M$)fzl.!\\V.,%HF.Fdq
7$$\"IP1Sk4#y8)*zCvI%4#=&Qr)4$F.F_q7$$\"I4(y9rSAF8FAz:I!=s@jWKF.Fjp7$$
\"Itp]D/7)>B2XX:0D\"*=\"\\!Q$F.Fep7$$\"I;K!Go9M*HDnH*H_7OeA\"3NF.F`p7$
$\"IpCruXk@6@]0>>yz2;')GOF.F[p7$$\"I08e$>3Q<>X2$G^;JDsrVPF.Ffo7$$\"I:E
(R#\\l%p5Bcxsx=()*QZ`QF.Fao7$$\"IP!))*p&[G``TS\\n@F9'eveRF.F\\o7$$\"Ij
vOKmp()>jVs\"=a(R0&p+1%F.Fgn7$$\"IS#H`Ff#o/\"eB-(4%3lNKy:%F.FX7$$\"IL_
c+RG)H\\QwH;[Qk[$R_UF.FS7$$\"I:')HL7&H&4[KGR7h4l#[SM%F.FN7$$\"IdA(>`2)
)oo1F'[,$**3E\\IV%F.FI7$$\"IH(>.Ez!eX<o'=(eRJ^Wh>XF.FD7$$\"I$z9=&*p@Sz
'*f,')**[H^LRg%F.F?7$$\"Ipwb6/MFKGd#>#))=D8F<'o%F.F:7$$\"I@&o<oz*\\%[d
(zXW9*fwykw%F.F57$$\"IY[!H\"GM'Qrk)*yEU6o!>)\\%[F.F/7U7$$\"I[!)*[*3YFx
$>!Q?&\\/ax&)ot\"F1$!I<BJfImz5@wB]4yi4Ob&3\"Fhr7$$\"I(3+qn6H(*)*es*H0k
*)f![*p;F1$!IX&>;'pR]]()e-<,;K9HxG^!#S7$$\"IE@5fCO=-')\\cR:$)QW.,.;F1$
\"IV3%))pm$epgVC$o#*[jn-*zf!#T7$$\"IlT?TK\"QY@Qd\"\\D-))GE2O:F1$\"I\"y
(Q,.2UkfZn`'Q\"f\\MvCjFcx7$$\"I/iIBSE4Fy(\\(eN@P8\\8p9F1$\"IT\"*G$RI)=
K3D!R!)yaJm^^?\"Fhr7$$\"IV#3a![raRu@MoXS'y>(>-9F1$\"I/&Rkv`Mz1aPCuV]8)
z#yx\"Fhr7$$\"I#G5vel,?0dMzd&fN#[f_L\"F1$\"In)*e>r2o.tD(4o3Y&*H/0N#Fhr
7$$\"I@BhpjhXkmp_(e'y%ow@$o7F1$\"II-u#[+F%R0w]>O<u<1=BHFhr7$$\"IgVr^r1
\"pFO>rfxR80%Q,7F1$\"I*f!*e%QK<vPE/e&QPf$p&e\\$Fhr7$$\"I*R;Q$z^O*)e<r1
'oJeLYW8\"F1$\"Ii4/4s%>4,nxl\\.LTDL&oSFhr7$$\"IQ%=fro>=]:/jhfB.i3v1\"F
1$\"ID8>s0dmY-F6N%oGBd47k%Fhr7$$\"Ix/-)\\>uU6b'*ei]:[!4d+5F1$\"I)oT`$R
>T#[tZOPLC0*e)Q@&Fhr7$$\"Il^A,GqGns%*)[N;uI*=LO$*F.$\"I^?\\)H<e\"=nF=7
$)*>(3Ac'y&Fhr7$$\"IbbCA1@$=RV83XE$*ztapm)F.$\"I9Ckh1W!R&*z<2Dj:p_Q#fj
Fhr7$$\"IYfEV%=xj^RPnaO7Hexv*zF.$\"IxFzCS1l*=$GD*=G6^%[\">$pFhr7$$\"HM
'GkiA#4kNhEkYJyU+#GtF1$\"ILJ%zQ(oRDkyyFJpIj6f/vFhr7$$\"Ht1`3MnawJ&eQn0
vsK#)emF1$\"I-N4^2J9h'*GKm!e-:[ns2)Fhr7$$\"H7Fj!>C,!*y#4X$o'pw6Y%*)fF1
$\"IlQC9T$*)o*Gz&[+B)p*zV*\\')Fhr7$$\"H^Zts\\dX,CL/$p()ei*o+K&F1$\"IGU
RxubjKhHRVzQ*y6?EA*Fhr7$$\"H!zO[vD5R,sNEqy]2=p]YF1$\"I\"fW0%3=Qo$*z#>)
G&*3OkH&z*Fhr7$$\"HH)Qp`wkji6GArpU_YJ\")RF1$\"I&\\p.U!GTg-j/#y^GaF(zO5
F.7$$\"Ho3/>t#>)Q70#=sgM(\\P>J$F1$\"IKXocFu)Re!)**eF3[s!\\1%4\"F.7$$\"
H2H9,\"yt7&3HTJ<lAMgDk#F1$\"Ip&**H40iv!4LvpZw1RDL^6F.7$$\"HY\\C$))GGPY
I05uU=(=$=t>F1$\"I0YJHum8J7ogj7s)3<+'37F.7$$\"H&)pMl'z#=w+xf]P.@.1QI\"
F1$\"IT'HcwH6ZbJguvx1F!y'eE\"F.7$$\"GC!\\uWIP')o4!>gZAq()GWjF1$\"IyY%>
5#fGy=QJ^Uj_Ma8B8F.7$$!FP*[/x=3*)p]<-B%e!y#[\\$F1$\"I9(f#QW0'=?Kn^u!fM
mIS!Q\"F.7$$!G)*oM))zOX'36D1A$RJVDVqF1$\"I]Zdun^VDD3-Rsa;)pqwV\"F.7$$!
Hf[C1s\"**RZrK5@-A)e-PP\"F1$\"I(y*)36z4!\\GV(Gt.&)*H$Q\\\\\"F.7$$!H?G9
CkYah=.W,7,LuzI/#F1$\"IB[?Z9WesJysE-Y!='f?_:F.7$$!H\"yS?k:!4\\Az%=>?Q)
*oX7FF1$\"Ig)>Ny.fh\\L\"e?nTi$ft%4;F.7$$!HU(Q*f[cjOEbD#=HY`S$=Q$F1$\"I
'*[$)>hOt>Q[V9KPWD7um;F.7$$!H.n$y29\"=CIJms\"Qa37@^SF1$\"IK*\\hXG3L9M)
G3(Hjs&)3Ss\"F.7$$!HkYt&HjE<TtqI;Zij$)e?ZF1$\"Io\\Y#z!H)oY%=9-iG3*[w7y
\"F.7$$!HDEj8D@F*zLyM:cq=b'**Q&F1$\"I0+yGJvX!zM&*fpU-47W&Q=F.7$$!H'eI:
th<o=%f)Q9lytEMfgF1$\"IU]4la@.9^)[)*=*>s_<\"e*=F.7$$!HZ&G%\\4JOuXNHMTn
)G)>(GnF1$\"Iy+T,yngPaBq$obTXQzI&>F.7$$!H3lKn,'3>'\\6qCJ[R)p4)R(F1$\"I
9^sP,9=hdebx@6O;qM5?F.7$$!HoWA&Q4a%\\`(3^6#H!RTZn!)F1$\"I],/uCgv%3O49n
o!=[Yhn?F.7$$!HHC7.'e**ptN;b5,6%H^ot)F1$\"I'=b.\"[1L3kGEl^-+!G#)[7#F.7
$$!H!R?5#y]aChR#f45>\\%GiS*F1$\"IB-nYr_!>tO;\"f;)>=\"*\\@=#F.7$$!I^$=*
Qq047l:L'3>F/cgv+\"F1$\"If_)H[*)za0()pH:QROa<%RAF.7$$!I7j\"oD1O'**o\"R
n2GNfF)\\u5F1$\"I'H+$>=X0ztL#ok%*ea<&o'H#F.7$$!ItUrua:=(GxYr1PV9*fVT6F
1$\"IK`hbT\"HEq(onS6&ys!G&RN#F.7$$!IMAh#p/FZnPav0Y^pqt$37F1$\"Io.$>\\w
.i-QIXj2)4R/A6CF.7$$!I&>50\"RDFi!)>'z/bfCU6`F\"F1$\"I0aCG)Qy(\\$)QQGTw
\"42)[oCF.7$$!Ic\"3%GJ!=)\\%ep$QSw'z8\\AM\"F1$\"IT/ck6INt'QPAi?PFqbd_#
F.7$$!I<hIYBNOP)=x(GIdZ`o=49F1$\"Iya(3]jFp**)34;rnbML-$e#F.7$$!IyS?k:!
4\\Az%=>?Q)*oX7w9F1$\"I90>PeA]?$RW*4OjPm4HSEF.7$$!IR?5#y]aChR#f45>\\%G
iIa\"F1$\"I]b]t\")o2W'*yz.,f>)fevp#F.7$$!I++++++++++++++++++5;F1$\"I(e
?)40:ln*R^wfY:+BE[v#F.7U7$Fjw$\"Ir6\\DvDQ)*pD))Ht2]68uZ<F17$F_x$\"I1<'
R2iz%y:'*3!ps5G$o2v;F17$Fex$\"IUAVAmmdehmH]!o?TN7Cg\"F17$F[y$\"IxF!4<r
t'Q2P]5M1VvyuH:F17$F`y$\"I7LP>d2x=`2rq(eSnR$3d9F17$Fey$\"IZQ%yE!y'))*)
z<48a]!=*=WQ\"F17$Fjy$\"I$Q9j\"[['*yW[7\"\\\\g$RWv68F17$F_z$\"I=\\yk$*
=1f!*=L^[/ng**3R7F17$Fdz$\"IaaD8R*e\"RO*Q:@S!)>[Dk;\"F17$Fiz$\"I*)fsh%
)fD>#)furb.H.5w$4\"F17$F^[l$\"ICl>5IIN*z-`>$4.gCl4@5F17$Fc[l$\"I*fqmev
+Xzt+;#HE5f/K%[*F.7$Fh[l$\"IhfPr57Z&f>rO_;-Anvwv)F.7$F]\\l$\"I483cl;W'
RlTd7q,`)3.J!)F.7$Fb\\l$\"IkmyS?@T(>67ysB,%)4'Q/tF.7$Fg\\l$\"IE?\\DvDQ
)*pD))Ht2]68uxlF.7$F\\]l$\"I\"Q(>5IIN*z-`>$4.gCl4^eF.7$Fa]l$\"IKF!
\\\\[B.g[BS`%)*pP<XC^F.7$Ff]l$\"I'33'zRRH,WR4O\"Q*z]p!yR%F.7$F[^l$\"IS
MJk%RkA?Sk\"Q<*)*Q;i6n$F.7$F`^l$\"I$z=!\\\\[B.g[BS`%)*pP<X%HF.7$Fe^l$
\"IZTsL/`?/=`IU*)z4!fsy@#F.7$Fj^l$\"I,&H%=fd<0wdPWDv>.yA\"\\\"F.7$F__l
$\"I\\&[8.9i91MiWYhqH;Iek(Fhr7$Fd_l$\"I63-%y)om62#p;&[(f'RH#Qz$Fcx7$Fi
_l$!I!QWXFwG\">*\\GT\\mQ]dlq)oFhr7$F^`l$!I%3\\F9UU4>RUt/L/WM^`T\"F.7$F
c`l$!IIP/em>(**Q$>FX%z/88'*>9#F.7$Fh`l$!Ix$QL<^,!*eZ,K%e_?=4koGF.7$F]a
l$!IBIj)o0J!)y,J6Cs0^q&G&f$F.7$Fbal$!Ipw#R?ggq)f01R'=1?\\I>K%F.7$Fgal$
!I:BA>Z,4'=5!*p.l1*y_d[]F.7$F\\bl$!Ihp^M#p>^Qk>\\V62e1?_x&F.7$Fabl$!I2
;\")\\P#\\Te=\\G$yvq_['=]'F.7$Ffbl$!I_i5l#yyJysy2B/3'R'4&GsF.7$F[cl$!I
(*3S!yK3A)p#3(G1&3lUa^&zF.7$F`cl$!I[bp&H(yB\"=\"yjEq*3M@*z\"o)F.7$Fecl
$!I$>!*4\"=uE!QNnXUV4.+W%3%*F.7$Fjcl$!I#[GEjpHz&*o\\A)*)4sy)3N,\"F17$F
_dl$!I[z:%3lKyPkU?i.6uNth3\"F17$Fddl$!I7uoN0ct(zfN=E3,h$y$)e6F17$Fidl$
!Ixo@()f&Qw@bG;!H6z9B]J7F17$F^el$!ITjuQ9:aP1:UTv6[$zmTI\"F17$Fcel$!I1e
F!*oWWdgW@\"=Ar@FJoP\"F17$Fhel$!Ir_!=MUZtZT25#o7'3v&\\\\9F17$F]fl$!INZ
L$zP]s*o.!3YJ^&H-;A:F17$Fbfl$!I+U'[CL`rJK$f+h8C3Z#[f\"F17$Fgfl$!IkOR'p
GcqtF'QS29$p=*[n;F17$F\\gl$!IHJ#z9Cfp:Bz,QX@cm`,u\"F17$Fagl$!I%f_%*f>i
od=s*>+:JW\"=G\"=F17$Ffgl$!Ie?)40:ln*R^wfY:+BE[&)=F17U7$FjwFjw7$F_xF_x
7$FexFex7$F[yF[y7$F`yF`y7$FeyFey7$FjyFjy7$F_zF_z7$FdzFdz7$FizFiz7$F^[l
F^[l7$Fc[lFc[l7$Fh[lFh[l7$F]\\lF]\\l7$Fb\\lFb\\l7$Fg\\l$\"ISjGkiA#4kNh
EkYJyU+#GtF.7$F\\]l$\"IInI&3MnawJ&eQn0vsK#)emF.7$Fa]l$\"I?rK1>C,!*y#4X
$o'pw6Y%*)fF.7$Ff]l$\"I5vMF(\\dX,CL/$p()ei*o+K&F.7$F[^l$\"I+zO[vD5R,sN
Eqy]2=p]YF.7$F`^l$\"I!H)Qp`wkji6GArpU_YJ\")RF.7$Fe^l$\"I!o3/>t#>)Q70#=
sgM(\\P>J$F.7$Fj^l$\"Iq!H9,\"yt7&3HTJ<lAMgDk#F.7$F__l$\"Ig%\\C$))GGPYI
05uU=(=$=t>F.7$Fd_l$\"I])pMl'z#=w+xf]P.@.1QI\"F.7$Fi_l$\"I+C!\\uWIP')o
4!>gZAq()GWjFhr7$F^`l$!I+q$*[/x=3*)p]<-B%e!y#[\\$Fcx7$Fc`l$!I+)*oM))zO
X'36D1A$RJVDVqFhr7$Fh`l$!I!f[C1s\"**RZrK5@-A)e-PP\"F.7$F]al$!I+#G9CkYa
h=.W,7,LuzI/#F.7$Fbal$!I5yS?k:!4\\Az%=>?Q)*oX7FF.7$Fgal$!I?uQ*f[cjOEbD
#=HY`S$=Q$F.7$F\\bl$!IIqOy29\"=CIJms\"Qa37@^SF.7$Fabl$!ISmMdHjE<TtqI;Z
ij$)e?ZF.7$Ffbl$!I]iKO^7s#*zLyM:cq=b'**Q&F.7$F[cl$!IgeI:th<o=%f)Q9lytE
MfgF.7$F`cl$!IqaG%\\4JOuXNHMTn)G)>(GnF.7$Fecl$!I!3lKn,'3>'\\6qCJ[R)p4)
R(F.7$Fjcl$!I!oWA&Q4a%\\`(3^6#H!RTZn!)F.7$F_dl$!I!HC7.'e**ptN;b5,6%H^o
t)F.7$Fddl$!I+R?5#y]aChR#f45>\\%GiS*F.7$FidlFidl7$F^elF^el7$FcelFcel7$
FhelFhel7$F]flF]fl7$FbflFbfl7$FgflFgfl7$F\\glF\\gl7$FaglFagl7$FfglFfgl
7U7$Fjw$!Ik^%4'*p\\Mk&\\xXBk,=')R::F17$F_x$!I/NN!=1&)4[\"))Qm,4y<`gU9F
17$Fex$!IV=w*RU?&=tE+()z`a<?\")p8F17$F[y$!I$=q\">'ybg:`;w!e)4tr=qH\"F1
7$F`y$!IB&y&Q[6f$**QI#GOV2<aAC7F17$Fey$!Ijo)z0^E6$[U%)[9)Qo6K9:\"F17$F
jy$!I._Rxs=mo1\"e%p#H.m\")Q'y5F17$F_z$!IVN!o\\B(>1l>2!4xnj^Xe+\"F17$Fd
z$!IG)=@;(fKPM#eo5\\A8;A0L*F.7$Fiz$!IFA?c$fzE\"=o*HJFn*e\"*e-')F.7$F^[
l$!IEcG]:K.)=SN\">b?hchluyF.7$Fc[l$!ID!pVu$oQj&)RFDPoDaJsYrF.7$Fh[l$!I
HCXQf/uQpDTJ>;!>:!z=kF.7$F]\\l$!IGe`K\"3%49`6bP,ka\\r&3p&F.7$Fb\\l$!IF
#>mKqZ%*ot*oV$=\">ZT#H'\\F.7$Fg\\l$!IGEq?D8![1KG)\\lf$[9\"*\\B%F.7$F
\\]l$!IGgy9Z\\:S/p'fvu![U\"eq]$F.7$Fa]l$!IF%p)3p&3b\")[0@'Hb7S^7zFF.7$
Ff]l$!IEG&H5>i3>2W#o6.xP@>^?F.7$F[^l$!IDi.(H\"e@mbEQu$4:a8fKK\"F.7$F`^
l$!IQi>6\\Vp:%R7_!e()fI8E`fFhr7$Fe^l$\"I(zpz9Vp2$o<SL@M&HpogK\"Fhr7$Fj
^l$\"I2e827KBxIf,s+c];()R0')Fhr7$F__l$\"I#=Im#*ppB$4I1,yd+uGZ)e\"F.7$F
d_l$\"I$yYDt2;qbUC\\f*4OweS;BF.7$Fi_l$\"I&Qj%QbCm\"=%ey)Q@;(y)QV/$F.7$
F^`l$\"I')*zVM$)3j!esk#=Vr5)=FsPF.7$Fc`l$\"I&e'H]6_&4Vn3l(\\mU$)[?+XF.
7$Fh`l$\"I\">8i&*e,c04q.x'=y&)y8G_F.7$F]al$\"I#zH@w'zC!o]JUc3P\"))32cf
F.7$Fbal$\"I#RY!oXV*[I#H4e.B\\!*Q+%o'F.7$Fgal$\"I$*H'RPsS&HRV&>:_ZG*o$
>T(F.7$F\\bl$\"I!fz)z,r=abd\"e%RF?&*)p)R\")F.7$Fabl$\"I&>'z&)zM$)yrrnR
dzb(*G!y'))F.7$Ffbl$\"I'z7<z&)zM!)eQN`<8***et&f*F.7$F[cl$\"ISHwfBE\"G/
+SF$RoA!*oOK5F17$F`cl$\"I+YNShsF0Uh77hBY!>g^5\"F17$Fecl$\"Igi%4#**=un$
G7:H)yp!\\`z<\"F17$Fjcl$\"I>z`,Pl?ID%)*3ZSL4zY2D\"F17$F_dl$\"Iz&H@[<rE
pc%G]E*o64SNK\"F17$Fddl$\"IR7si7e8b32nH[WS\"RLjR\"F17$Fidl$\"I**GJV]/g
<]o04q*R;pE\"p9F17$F^el$\"IgX!R#)3l+=*HW)=\\v=**>>a\"F17$Fcel$\"I?i\\/
E(HDM8HyO,6@H8Zh\"F17$Fhel$\"I!)y3&QO%*\\]F:sa`YBf1vo\"F17$F]fl$\"IS&z
c;+fumT,ms0#e#*)*Hg<F17$Fbfl$\"I+7FYRO#*Hev)f!zv\"G>$4L=F17$Fgfl$\"IgG
'osF)Q#**pt`35`I\\')e!>F17$F\\gl$\"I?XX2:H&[:%)fZEi)G$zz'y>F17$Fagl$\"
I!=Y!)Gb<tJ)f9WWT_$4t90#F17$Ffgl$\"ISyjo!>#yzC@`Bm'fPRmU7#F17U7$Fjw$\"
I%3wO-kbj&H!*GrWku2LS\"G\"F17$F_x$\"IQ%*R@;XQjwDU*)[tNY,&)>7F17$Fex$\"
I#zA\">#R8/P7cvIDo\\)pHe6F17$F[y$\"IYh%o\"oAWxq'*oDd\"zN#Qu'4\"F17$F`y
$\"I+&pXT9rWy@BQ91!>i1>N5F17$Fey$\"IU&GH7?+]\"\\wc>c'4!3]PO(*F.7$Fjy$
\"I$3i,5'*)G&)>J!4!)p=TRV37*F.7$F_z$\"IDcRx?xdb!fQA)RxA!y6`])F.7$Fdz$
\"Im\"HY0[me71uN;yOj;!y*)yF.7$Fiz$\"I2F'=.Cbh>`4\\M#eW_&[UF(F.7$F^[l$
\"I[i44+SWm-]CEl[bQpremF.7$Fc[l$\"I!zHj)fFtOt/e22RmC`=VgF.7$Fh[l$\"INL
cj>:-2Wf\"*))[Hx5PlFaF.7$F]\\l$\"IwozSz-Jx99Dq!*>)o4A@\"[F.7$Fb\\l$\"I
@/.=R!*fZ&)oe^K5*H[!f'>%F.7$Fg\\l$\"ImRE&*)z()yhNAHV2+\"p)e5e$F.7$F\\]
l$\"I2v\\sel<)o#yD9;\"4_DFb'HF.7$Fa]l$\"I\\5t\\=`Ye(H$f&z:=8k&**\\BF.7
$Ff]l$\"I!fkp#ySvGo(Gp(*>Fu-kWt\"F.7$F[^l$\"IJ\")>/QG/**QUEeTi`8C$*=6F
.7$F`^l$\"I5nJ9yfJ$p4(*fR$GX'*z+M]Fhr7$Fe^l$!ItyM8Ckz.'>[1zucC9387\"Fh
r7$Fj^l$!IgC,TE)34!*[$HxHjO\"GCmF(Fhr7$F__l$!I0x'oG7-)>yQR;\"fF?/%>V8F
.7$Fd_l$!IjTj4jL^\\2%e]$\\&=flD(e>F.7$Fi_l$!IA1SK.YAzOHs`2&4)psDuDF.7$
F^`l$!I\"3n^N%e$*3muQsl/q$)))y*=$F.7$Fc`l$!ISN$zP3Z'Q&*>0\"RU\"f(\\?`!
QF.7$Fh`l$!I(***p+C$e$oClr4#Q#[6@&3U%F.7$F]al$!IckYBk&p!)R0\"QGSLPDPQO
]F.7$Fbal$!I9HBY/3yF$eXq%)Hk#R`\">l&F.7$Fgal$!It$***oW?\\d7,rlc_:`pWni
F.7$F\\bl$!IKew\"\\G.s=kuV[@YqcyH)oF.7$Fabl$!I!HKX^_9p6<RII<P4=5&)\\(F
.7$Ffbl$!I\\()HPldiY+Pq@J\"G[zTS6)F.7$F[cl$!I3_1g0qLwH#o.%*3>(3MdH()F.
7$F`cl$!In;$GeC[g!fF.fZ+hA]5X$*F.7$Fecl$!ID\")f0'[fd$)G(px05]Omjg**F.7
$Fjcl$!Iek$GE2Zl<=O'R'>R]#ohd5F17$F_dl$!I.J6l'>=&pME]@#HGk)*p\">6F17$F
ddl$!I\\(*Qn?$*[i(3pL!)Q<y9B2=\"F17$Fidl$!I&Rm'pW/YbSbB&Q[1#4jFU7F17$F
^el$!ITI%>(o:V[$*>5nzbfq%HQI\"F17$Fcel$!I(o>UFp-9kWo*[vY)>j#Ql8F17$Fhe
l$!ILj\\w;QPM**[$38xtLzNpU\"F17$F]fl$!IzHxyS\\MF_8q7nGwa*)[)[\"F17$Fbf
l$!ID'\\5[1;._!yc%H'>:;@/]:F17$Fgfl$!IqiK$))=(G8eUVwe5ax_f6;F17$F\\gl$
!I;Hg&GJei5r+$ea,$*Q%[Jn\"F17$Fagl$!Ii&zyoVH#*R;n,/D>.g,Zt\"F17$Ffgl$!
I3i:!4c+AphL?iM3<waiz\"F17U7$Fjw$!I:Zo;C(Hc@h/+EV\"RpGDQZF17$F_x$!Ie+)
=3(\\/UjtN'fDG=Aa7a%F17$Fex$!I-a2Z<-Yo9,rKz]EubDWVF17$F[y$!IX2F7ka([f'
G1p->qEpDZTF17$F`y$!I)3mu2r!H@<cT0E(Q\"z#e-&RF17$Fey$!IK9mUdfqZo$o<%
\\bdJ'fKv$F17$Fjy$!Ivn&yS?@T(>67ysB,%)4EcNF17$F_z$!I=@0t]k`+rQZ9'>\\kL
i#fLF17$Fdz$!IiuCQ(p^pAiE3&>g)))ojA;$F17$Fiz$!I0GW.WpO`t$zrG%GKT]ElHF1
7$F^[l$!I[\"Q'o!>#yzC@`Bm'fPRm#oFF17$Fc[l$!I#\\LQtV(>1w[))f*['>YxErDF1
7$Fh[l$!IO)G!*Ro7EtiPiHJL')4pUP#F17$F]\\l$!I!=CU1$z-fy.fKO,2^/Fx@F17$F
b\\l$!IB&>%HxJW&)HJ%*ofp].=F!)>F17$Fg\\l$!Io[h%RUe=6)eH0$yVf:tKy\"F17$
F\\]l$!I6-\")fqOFQK'[;kg!Q3XF'e\"F17$Fa]l$!Iab+D<*)ok$Q,!yHu\"3'eF*Q\"
F17$Ff]l$!I(*3?!R;/6\\8aVJDaK@xA>\"F17$F[^l$!I/C'Rb5%>vh)oq]w5pl&y_**F
.7$F`^l$!IPe\"f?dY$Rujfq)**y7=*z#)zF.7$Fe^l$!Iq#py&Q!*\\.()Q7MKsk0F\"G
,'F.7$Fj^l$!I1F#)40:ln*R^wfY:+BEG/%F.7$F__l$!IRhxhrR!=B\"*y6'*p$Qa(RG2
#F.7$Fd_l$!IAdHP\"Qk&f\\U1ZK$>vyK&G5Fhr7$Fi_l$\"I&*pJM&4\"*)Rigw6L)zo>
Lr'=F.7$F^`l$\"IiNO#)G'Qd(\\&Q#[*f6Dn>r$QF.7$Fc`l$\"IG,TIihe6P5r%eOV\"
[h52eF.7$Fh`l$\"I&pc%y&pLuW_$=@K^xBE4xxF.7$F]al$\"IlK]EH7G$=,cw&)*oS*4
zqu*F.7$Fbal$\"I$)\\XFwG\">*\\GT\\mQ]dlqr6F17$Fgal$\"IS'fA'Hw\\l)4gIJ/
n]?0(o8F17$F\\bl$\"I(HkqHQ#3RZtqw>-j_Qql:F17$Fabl$\"I`*o=j8nEhfa.kR$>+
Dqi<F17$Ffbl$\"I5Onm*)=D'[%=+/tlvZ6qf>F17$F[cl$\"In#y9IkO)f$4\\w'\\(>`
z*pc@F17$F`cl$\"IBHGO'R@MBM'HJEH)GW)p`BF17$Fecl$\"I!e(3r\\h+2\"fV\\H5Y
/4(p]DF17$Fjcl$\"IMA*eI!4f!)R3fez#4!QdpZFF17$F_dl$\"I!*opScc<a)3QAiXsb
Q%pWHF17$Fddl$\"IZ:]v4/wFP`)eGjNJ.$pTJF17$Fidl$\"I/iI5j^M,'eK&\\4))p!o
\"pQLF17$F^el$\"Ig36X;*H\\Z$)zJh)>EG.pNNF17$Fcel$\"I<b\"*zpY^[$3FoF;De
(*)oKPF17$Fhel$\"Iu,s9B%*4AKVZSR$)QBwoHRF17$F]fl$\"II[_\\wTo&4e@Tg^^4F
'oETF17$Fbfl$\"I([HV)H*o#pH)oxEp9&=\\oBVF17$Fgfl$\"IWT8>$o`G%ygTJpy2mN
o?XF17$F\\gl$\"I+)QRlVQkrKj]f/TO@#o<ZF17$Fagl$\"IdMu))*=B+fd5(eAU?h3o9
\\F17$Ffgl$\"I9\"[NK%zgjCyNA*Rn(3&z;6&F17U7$Fjw$\"IY[o;C(Hc@h/+EV\"RpG
D[jF17$F_x$\"IGA)R'y%*\\af(\\fg;?j];V3'F17$Fex$\"I5'z7JBpLp!\\*=&**)[K
9!Q?eF17$F[y$\"I#*pde()*QAV0SyHjx,yVkb&F17$F`y$\"IvV(e?u36<?&yVmj5<u]#
H&F17$Fey$\"Id<<`'\\y*4\\.t*)*4NS0r&G]F17$Fjy$\"IS\"p/5D[)['\\vcL$Q'4p
MYw%F17$F_z$\"IAlwZ0!=xQk?;oc#*yK)p+XF17$Fdz$\"I/R1&*fxeE\"zlv-I@['>wO
UF17$Fiz$\"I'GhBW^da'Q4^tL+v,c#G(RF17$F^[l$\"Ip'e'*)osK/'3c%>n(y'Q#*))
3PF17$Fc[l$\"I^g&pL-(>VL7Sl+vgvG&\\W$F17$Fh[l$\"INMD%yxm?3QY8TBOD^;5=$
F17$F]\\l$\"I=3bJKl$4#G:Hdn\\Y\\,3<HF17$Fb\\l$\"I+#[)y'G1)fvmB.,PR'yVJ
l#F17$Fg\\l$\"I%eXh7/w')H#==\\MCKBu?*Q#F17$F\\]l$\"InHWt&zXv.(p7&z;^-1
r_7#F17$Fa]l$\"I\\.u?]bTw<@2T,*zrpM8'=F17$Ff]l$\"IJx.o/`G:ls,([j3TL)R(
f\"F17$F[^l$\"I8^L:f]:a7C'H$ot.r>YL8F17$F`^l$\"I'\\KEO\"[-$*fv!*y,h'zg
D&p5F17$Fe^l$\"I!y)H*4oX*=tq_[_$[*[C*e0)F.7$Fj^l$\"I/EFsDKk2Z&yzqoN#=)
GlT&F.7$F__l$\"IDkCXq2M'4-Iu;-Bv=lrx#F.7$Fd_l$\"I\"[-A=:$Q][\\\")oiN5o
b,y8Fhr7$Fi_l$!IGf!)3STEEJqm84B!R2i:]#F.7$F^`l$!I0@$e`fmvtb:UX(\\h/d#4
9&F.7$Fc`l$!I$GeG10p)[$3kZ*RwKN$*G!y(F.7$Fh`l$!IY%))*e]r,'4EJN0./mHl>/
\"F17$F]al$!Ij5p6'RZrN6'e2(Hv'f;!fI\"F17$Fbal$!I#o$RkTwF=m4khjluA!Q)p:
F17$Fgal$!I*H'4<()ySz=ep:Iy\"eQuP$=F17$F\\bl$!I<*)zpK\"Q09n](p'4*))[2r
(4#F17$Fabl$!IM:]Ay$o;S_0QKOg>6Z;O#F17$Ffbl$!I_T?vB')ziw.'y(H;.vMeDEF1
7$F[cl$!Iqn!z#p)GR#H_\">j*G5Q)>&*)GF17$F`cl$!I)Q41[6f]=3qfG;u6?cM:$F17
$Fecl$!I0?JLg$*=YM\\-SHaCkDR<MF17$Fjcl$!I>Y,'eg>tqyzSfp;t#*G8o$F17$F_d
l$!IOsrQ^)\\%oRY8[izQ!Hl_%RF17$Fddl$!Ia)>9p4!eH#\\*=-H#fMl,#4UF17$Fidl
$!IsC7WU.r!\\MWib\\Il,QJZ%F17$F^el$!I!4DozeS=v>*H5i<gzV2PZF17$Fcel$!I2
x_\\L3(H,0aV'GInU2,,]F17$Fhel$!ID.B-z55u-*3%=&HWd5Z\\E&F17$F]fl$!IVH$
\\XKJ_`vjC<c:)oM))GbF17$Fbfl$!Ihbj2q:O'zg=l#Go)=$)>Gz&F17$Fgfl$!Iy\"Q.
c\"=\\dgMd![4e\\>cn0'F17$F\\gl$!I'zSI61A'=8$GY8OH!eDp?jF17$Fagl$!I9Mul
1BvzlJo)yi+6#*GYe'F17$Ffgl$!IJgW=_D)3%=!QFW*=<%Gl&[oF1-%&COLORG6;%$RGB
G$\"\"!!\"\"$\"#5Fj^pFh^pFh^pFh^pFh^pFh^pFh^pFh^pFh^pFh^pFh^pFh^pFh^pF
[_pFh^pFh^pF[_pF[_pFh^pFh^pF[_pFh^pF[_p-%&STYLEG6#%%LINEG-%%VIEWG6$;$!
%5;Fj^p$\"$h\"Fi^pFd_p-%(SCALINGG6#%,CONSTRAINEDG" 1 2 2 1 10 1 2 6 1 
4 1 1.0 45.0 45.0 1 0 "Curve 1" }}}}{EXCHG {PARA 215 "> " 0 "" 
{MPLTEXT 1 0 25 "tanto(1403,4);#4,23,-15,1" }{MPLTEXT 1 0 0 "" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$\"%.9$\"Igjq:#Q:'e[CZW3c1gTmXP!#Q" }}
{PARA 11 "" 1 "" {XPPMATH 20 "$\"In>f]%4kY=nAL[#>\"*[S-)3$!#P" }}
{PARA 11 "" 1 "" {XPPMATH 20 "Q$---6\"" }}{PARA 11 "" 1 "" {XPPMATH 20
 "<$/I\"yG6\"$\"IBiZ!>w/>w/>w/>w/>w/M$!#Q/I\"xGF%F&" }}{PARA 11 "" 1 "
" {XPPMATH 20 "<$/I\"yG6\"$\"Ih***********************************>%!#
Q/I\"xGF%F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "Q$---6\"" }}{PARA 11 "" 1
 "" {XPPMATH 20 "6$<$/I\"yG6\"$\"I[++++++++++++++++++B!#Q/I\"xGF&F'<$/
F+$\"Is)**********************************4'F)/F%F." }}{PARA 11 "" 1 "
" {XPPMATH 20 "6$<$/I\"xG6\"$\"I0_%yx#zGM\")f!R.Phi/&y+>!#Q/I\"yGF&$\"
Igjq:#Q:'e[CZW3c1gTmXPF)<$/F%$\"I:vc`OG%He\"*Q]l%)pQFV0f&F)F*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$/,($!IZxdfl6^w!*p!oTg$3(p&=`A!#N\"\"\"
I\"xG6\"$\"Iv]h-s27Lkc[Hp$)z*f(>BF!#PI\"yGF*$\"IRy`f\\k'3.:Sn26rA)*GlH
(!#Q\"\"!$!I'>I,`D:)GAW=&Hv%*fD#=KP!#R" }}{PARA 11 "" 1 "" {XPPMATH 20
 "<$/I\"xG6\"$\"\"!F'/I\"yGF%$\"In>f]%4kY=nAL[#>\"*[S-)3$!#P" }}{PARA 
11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"I*oyC!G&z*Hx'\\6'[&)*o2WSF)!#Q/I
\"yGF%$\"\"!F," }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$!IVP#y/<\"
*HgH2Z$3]SW`%p@#!#Q/I\"xGF%$\"\"!F," }}{PARA 11 "" 1 "" {XPPMATH 20 "<
$/I\"xG6\"$\"I*oyC!G&z*Hx'\\6'[&)*o2WSF)!#Q/I\"yGF%$\"\"!F," }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$<$/I\"xG6\"$\"I6a@K0kLUUbn_8cLhJ&*>j!#Q/I\"y
GF&$\"I?xbE(*>))Gz;aOFXmTM-$H(F)<$/F%$!I[a@K0kLUUbn_8cLhJ&*>AF)/F+$\"I
'zu6YtDEEcl>#[&*pG5b;R!#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"
$\"Its$)[`R\"eDBI4s$)[`R\"eDl!#Q/I\"xGF%F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"yG6\"$!IZ&RiSI&)H'z=.z0v1>YOGI!#Q/I\"xGF%F&" }}
{PARA 11 "" 1 "" {XPPMATH 20 "Q+----------6\"" }}{PARA 13 "" 1 "" 
{GLPLOT2D 400 400 400 {PLOTDATA 2 "6&-%*AXESSTYLEG6#%'NORMALG-%'CURVES
G6,7T7$$!IJ[[Fs\"oCJWs9%p@'RM$f$R(!#Q$\"Ih%Ryh%QT^v_b\"RM*ReLal8!#O7$$
!I^i__?'\\F_Y\"=\"zVR<)eHirF.$\"Ih%Ryh%QT^v_b\"RM*ReLU48F17$$!Ire)oHM$
=T$zDY@/YHX')f#pF.$\"Ih%Ryh%QT^v_b\"RM*ReLI`7F17$$!I6CeKS$4r&*ocFrfL))
RCVo'F.$\"Ih%Ryh%QT^v_b\"RM*ReL=(>\"F17$$!IJ*yjIz3,w*p(4C\\.siGpV'F.$
\"Ih%Ryh%QT^v_b\"RM*ReL1T6F17$$!I6@XKNE)*ol0Tw8#elbqL='F.$\"Ih%Ryh%QT^
v_b\"RM*ReL%\\3\"F17$$!I6XTN>>91:PuW02`$RlJ#fF.$\"Ih%Ryh%QT^v_b\"RM*Re
L#)G5F17$$!I\"fR=lhSg1@^*G'eObBhdl&F.$\"I5YRyh%QT^v_b\"RM*ReLqs*!#P7$$
!I,?]tK=!3wBU&f$pZnHD0Q&F.$\"I5YRyh%QT^v_b\"RM*ReLe;*FU7$$!I\"p\"f$4ss
&pR'QsmhL4FEn4&F.$\"I5YRyh%QT^v_b\"RM*ReLYg)FU7$$!IY0z*)\\U%>-m:j+BH\"
=9^.[F.$\"I5YRyh%QT^v_b\"RM*ReLM/)FU7$$!ITZ^&fWC:ZROG0?DtIw)*\\%F.$\"I
5YRyh%QT^v_b\"RM*ReLA[(FU7$$!IJ`*[e=.sjxq#>;!)R:Ti%=%F.$\"I5YRyh%QT^v_
b\"RM*ReL5#pFU7$$!Irgr!)[!*e-U`IsOaF1(4j&QF.$\"I5YRyh%QT^v_b\"RM*ReL)f
jFU7$$!Ih;Quq,i/i\">5r9vh*3;8NF.$\"I5YRyh%QT^v_b\"RM*ReL')z&FU7$$!ITIl
7tbf.!44R0>,(zV'H:$F.$\"I5YRyh%QT^v_b\"RM*ReLuB&FU7$$!IY6Jd#Hgs:m7[&op
')\\Z*Gx#F.$\"I5YRyh%QT^v_b\"RM*ReLin%FU7$$!I6$\\$H,*=.+vkMkY!3:vCpBF.
$\"I5YRyh%QT^v_b\"RM*ReL]6%FU7$$!Ic\\jmV.xEr8&eVbz&[1+P>F.$\"I5YRyh%QT
^v_b\"RM*ReLQb$FU7$$!Irry_Z$em8X_WkxP?8Z!p9F.$\"I5YRyh%QT^v_b\"RM*ReLE
*HFU7$$!H0o_7G2c-foK6wh=)eMZ&*F.$\"I5YRyh%QT^v_b\"RM*ReL9V#FU7$$!Huj=n
;<!e%4!\\4cn\"45\"[nPF.$\"I5YRyh%QT^v_b\"RM*ReL-(=FU7$$\"HCrWlCf4B\"R@
Cp%Hr^xx'HF.$\"I5YRyh%QT^v_b\"RM*ReL!48FU7$$\"Ii:%QF/&)4:@PZ2c2bcu)Q6F
.$\"I0h%Ryh%QT^v_b\"RM*ReLyuF.7$$\"Ils<e+U,uSG7yJZ)33-MW#F.$\"I0h%Ryh%
QT^v_b\"RM*ReLm=F.7$$\"IL3asjl@Vc?#3^[Y#Ri#z/&F.Fcs7$$\"IOl(o:sXico2Uh
lBYv`CN'F.F^s7$$\"Iu4FlR[8%f]Bl*p#=%o0b%>(F.Fir7$$\"IsW!z4[KIm!R*)\\#*
GAIk2oyF.Fdr7$$\"I.\\CV#\\\"z>c<F+$R<$3H1Y%)F.F_r7$$\"Ip_]$=6*)Q&[tRL$
**o@Xv.'*)F.Fjq7$$\"IaIN(z5,S%oizCr2ro*G$G%*F.Feq7$$\"I4u1gl'\\vrk4CLo
6_$edg)*F.F`q7$$\"ICH!)o0\"\\uevvV&=)**pIAk-\"FUF[q7$$\"I9rLuLE3s)R&Gu
SK)*p#HW1\"FUFfp7$$\"Iw*40N4&=#fS'**RO1j@*[/5\"FUFap7$$\"I<M9J\")>)>R-
Dh`mSE!QwM6FUF\\p7$$\"IV8c,&RVatc@3L#HbV_fn6FUFgo7$$\"I%GBE5_v)=H\"yT<
kXFY?\"*>\"FUFbo7$$\"Ik30U,v\"Rd0E&pWg#Q(R[H7FUF]o7$$\"Iz4V_[.oo`$=cL[
1\"fa!)e7FUFhn7$$\"I5?UqfK!yMr[[5*yoh`=(G\"FUFY7$$\"IpdD3QrKy5'*yJ!ymb
&*3ZJ\"FUFS7$$\"IhKhOosLAh)oLA>m8P\\9M\"FUFN7$$\"I@qJ'*R8iGYb`1V*ow))p
uO\"FUFI7$$\"I.(4Pd&RtZ*=#*H4ZLZpDGR\"FUFD7$$\"I^+LY5SVne,<S\"['*=FlvT
\"FUF?7$$\"I(RgF2TTe!pqN!fs2tZJ<W\"FUF:7$$\"INWK[Q!)*Rij7![lq=?COl9FUF
57$$\"I$H?eO*)pHStTI'Q$4k;#\\)[\"FUF/7U7$$\"I\"f`@Q:'e[CZW3c1gTmXS9F1$
!I^ZV2eip0.,H>2IAW)Hu-\"!#R7$$\"I>0^uIWh**HeF'Hko(3ve$Q\"F1$\"Irp(HFq;
4c#Gc;mhc/h\"[K&!#S7$$\"IZu'owqU1b$p5%)Hm$fP=nK\"F1$\"IQ,.i)fzy\"oEgUS
i8lIR#4#Ffx7$$\"IwVAf%)4n,T!Q>nh/JC\\)p7F1$\"IdDw'p_n'z`!\\NU'e\")>XI_
OFfx7$$\"I/8e^h#*p_Y\"p(f.EF5,)H@\"F1$\"I**\\\\JbaXTRa\\/)[&\\uf@7_Ffx
7$$\"IK#QR%Qvs._-gZ!fSu(46c6F1$\"IZuAm$QVK]#=W&=6v\"Hu7snFfx7$$\"Ig^HO
:evad8VNx&3Y%=C*4\"F1$\"I)))f4?JJ]1@)QmNZ&Q))Q?L)Ffx7$$\"I)3_'G#4%y0jC
EBklx6FPU5F1$\"IPBpNS#>oifMt%fV`Q.&>*)*Ffx7$$\"Ik,45#pB\"o&oN46^X%*yN]
&)*FU$\"IxC/(org)=)4GG$)R@$zh=X6F.7$$\"IY%fO8Y1%ySnC*)z`7hWM'G*FU$\"I?
d^q4&R]ntA42O*yCt<,8F.7$$\"IG(Gs0B*o)ezdv'[_!G8`wr)FU$\"Il*))RDI=7`P<!
4BtDq%orX\"F.7$$\"I5!)z!)**>(*)4&)oeu6&[/='*[\")FU$\"I4AYP&4(R(Q,7raGD
dhfJh\"F.7$$\"I#HnV!pZD41*zTi)\\;w/F!e(FU$\"I_a$4#))edV_m?&yC$>h2:p<F.
7$$\"Itl$z#Qv`>h4\\-b[%y9z:,(FU$\"I'p3W5oa(*4H,L-@hm!>9D>F.7$$\"Ibe]^2
.#)H;?!3QsC&>y)GW'FU$\"IS>)yQZLf&HfRhs\"H@0L63#F.7$$\"IP^2vwI5SrI6f#f/
7\\'>ueFU$\"I%=b8nE7@\"o0\\*\\8(f(>CrB#F.7$$\"I>Wk)f%eQ]ETUPhW)G;0bI&F
U$\"IH%G[&f5Ho1_eP(4lIM:JR#F.7$$\"I,P@A:'o1;=Nd,LkX$Q\"ot%FU$\"Is;IQ_)
pW_%)zc(fI`)[1\"\\DF.7$$\"H)HyX%Q^4nBYS*)>Wi]A\"oTF1$\"I<\\x@X'[1Q[uP@
-,Sj(40FF.7$$\"HE_$p`TB\"=HdBx1Cz<J%*f$F1$\"Ih\"[_!Qu#oB7p=X)*o%z()3hG
F.7$$\"Hb@HH#p^\"pMo1l$Rg\\)R2.$F1$\"I.9s)3B1I4wj**o%p$\\#*zq,$F.7$$\"
H$3\\;#p*z,-%z*G0QG@&[?Y#F1$\"I[Y>sB]=\\*Re!G4\\Sq52tJF.7$$\"H6g+9Y#37
d/H2uO'H>dL*=F1$\"I#*ymb;QO0QI:mrG(e@i!HLF.7$$\"HRHO1BlBA^,cGaVY'emC8F
1$\"IP69R4EahwwC/M3MhL0&[$F.7$$\"Gn)>()**zkKnD\"R;TBj`ufvF1$\"I\"Q9EAS
@x^JUBkz3o]W5k$F.7$$\"G&zw5p2$HCiBA/G.!3KG(=F1$\"IDw31&>+RP&pV!)enF_c.
(z$F.7$$!Gwic;Y'yYA`Yz]oJ?\"39QF1$\"In3c*y)*y+BfJ&=@Zu(zEI&RF.7$$!G[$4
U#p.ltEa6?)pj[%*4]*F1$\"I7T.t!ydi3BEmNo7K%z,4TF.7$$!H?C&=B4AE7K%GK6dpx
!z=:F1$\"Ict]ctlVUp3s%fk!o)34]E%F.7$$!H#\\&\\R:Qfr:KXWCx_5#[(3#F1$\"I+
1)*Rm`h)z]:G$3'[TB+5U%F.7$$!Hk&Qr%Qbc?5@icP(fLM<cEF1$\"IXQXBfTzaY,\"42
d;'z8*pd%F.7$$!HN;yahs`p/5zo]<>wk[A$F1$\"I(3Fp?&H(4^y/!4LX3DD)Ht%F.7$$
!H2ZUi%)*3&=**)f4QwB!4cNz$F1$\"IJ.S!\\u^rOU*4Z&\\_0nt*))[F.7$$!Hzx1q22
[n$zGJpxb=uCiVF1$\"IwN(Qx`ILA1%>&yX?g\"['\\/&F.7$$!H^3rxICX;)o(H0!z(ou
Q4$\\F1$\"I?oMdI$4&z+()GB?%)[hf&4?&F.7$$!HBRN&Q:CaEemuJ!)>v+j*\\&F1$\"
Il+#3M7)oNRLQh#Qcp5ZpN&F.7$$!H&*p*Hp(eR9xajH;=NS@$ogF1$\"I4LHC;p'=z(zZ
*\\MCCDQH^&F.7$$!Hm+k++wOjrV!=%HQ=t7qj'F1$\"I^lw24d/[;EdP2B*yRH*ocF.7$
$!HQJG3B$RBhEtRD%e,1/d?(F1$\"I&zR7>]CU]Dnc(p-OV0#\\#eF.7$$!H5i#fh/681;
Uhc&y%)Q&RuxF1$\"ISIru%H./O*=w8K#G))o64)fF.7$$!H#GpN#pFG5b5Jyo)z;n3V$)
F1$\"I%G'=e(3#e;Kl&=X>'HMG!p8'F.7$$!HaB@J#\\a#f\\*z/>)=^/y<\"*)F1$\"IG
&f;/)3wsq6&**o:k(zR*GH'F.7$$!HDa&)Q:iA3W)[E]*QMPp/[*F1$\"IqF8Dt'R*G4e/
G>@BD^))[kF.7$$!I(\\)\\YQz>dQx\"[\"3f<qg\"\\+\"F1$\"I:gg3m%=^yWSh;3+2F
w[g'F.7$$!Ip:9ah'phIj')p7#z+._yh5F1$\"If#z?*esHT'3NUS/ohTn3w'F.7$$!ITY
yh%QT^v_b\"RM*ReLa'=6F1$\"I/Dbv^gZ(\\sHBk+O;ceo\"pF.7$$!I8xUp2J6/AWK^Z
>noM_v6F1$\"I[d-fW[l`jVU!)oR52(\\G2(F.7$$!I&yqq2$[3`;L\\jgR],ERK7F1$\"
I#**)\\UPO$)4-!>&=J>d_3%)GsF.7$$!IcQr%Qbc?5@icP(fLM<E*G\"F1$\"IJA(f-V7
g1k8mN*)R!)*>$[Q(F.7$$!IGpN#pFG5b5Jyo)z;n38Y8F1$\"IvaW4B7>Az#3Zf&y]VJ#
3a(F.7$$!I++++++++++++++++++.9F1$\"IE(=Hf,q$y<H!G$=e(*)G9op(F.7U7$Fbx$
\"IE5'z+&=*)e9S;4z[WrS[T9F17$Fhx$\"IAK[2R$e8P<9Yj=er-bIQ\"F17$F^y$\"I<
a+2G[#QGLk+O\\rG)fiC8F17$Fcy$\"I9w_1<8H'>\\9b3![eQp>m7F17$Fhy$\"I5)\\g
g!yv3^Y'4\"3\")H%*yw27F17$F]z$\"I0?d0&HC7-\"[TO:9,])Q$\\6F17$Fbz$\"I+U
40%y!pLp\\'=EsCd!)444\"F17$Fgz$\"I'R;YIFdh%G^J()H!Q9w![K5F17$F\\[l$\"I
@fQT?wB'e(GlFrL^rr^S(*FU7$Fa[l$\"IwygO5D!4rYa@QWY'GnAc\"*FU7$Ff[l$\"IR
)H=.Snb$eglO;&zdGO>d)FU7$F[\\l$\"I&z^q-HK-'\\w:\"*)e7H%ek()zFU7$F`\\l$
\"I]PFA!=(*[3Cfc9mX+SbLS(FU7$Fe\\l$\"I1d\\<q?c4K3;+M(yr&\\1>oFU7$Fj\\l
$\"Ijwr7gpAMBCma1=J9XxMiFU7$F_]l$\"I?'Rz+&=*)e9S;4z[WrS[]cFU7$Fd]l$\"I
y:;.Snb$eglO;&zdGO>m]FU7$Fi]l$\"IONQ)*H;A3(>n\"=C5r&=.>[%FU7$F^^l$\"I!
\\0O*>l)G$)yoEn4WGu7w*QFU7$Fc^l$\"IXu#)))49bdz.<Fpr(**HALJ$FU7$Fh^l$\"
I6%\\S)*H;A3(>n\"=C5r&=.HFFU7$F]_l$\"Im8Fz*=\")o?cthVJVUTTZ9#FU7$Fb_l$
\"I@L\\uzgaJ`^n!pQw8(4Xg:FU7$Fg_l$\"IpF:(pp4@cWn<Xf%4&G0;w*F.7$F\\`l$
\"I@BP\\'fe(3eLy'*>`Uc3q=RF.7$Fa`l$!ID\"3%)R]#fWH2?eaRCsN?C>F.7$Ff`l$!
Ir%)=Y/O%zp\"[=8HK\"4+3rw(F.7$F[al$!I\"*oR\\q%H^/*o\"o.DeHC,5O\"FU7$F`
al$!IO\\<a!ek/#*H:By<Deo\"HX>FU7$Feal$!I\")H&*e!p*z&zq8y_5#pG@eHDFU7$F
jal$!ID5tj+[8r;@JtK!f:dsQ6$FU7$F_bl$!If!4&o5*pka_5)=gfU9I;)p$FU7$Fdbl$
!I/rGt?]!=U$*3Vw)GHdMX#G%FU7$Fibl$!I[^1yI,9(HM2)4:)f,!Rum[FU7$F^cl$!I%
>VG3CvC<v0`DuEIMM5X&FU7$Fccl$!IQ7i(3N5y/;/3+n$*eyC`.'FU7$Fhcl$!I$G*R#4
YXJ#pDIY(fg(G_h>mFU7$F]dl$!I<t<(4d![)z(4!=\\_F;n0R?(FU7$Fbdl$!Ij`&>5o:
QnQ*HP_W\\9h>)y(FU7$Fgdl$!I2Mt1\"z]\"\\&z(z#)z8Odl[s$)FU7$F\\el$!I_9^6
,f[C/iHG2$G-+xn&*)FU7$Fael$!I'\\*G;65#)*Hh%ztM_4Vu1T&*FU7$Ffel$!I`n577
c^<-$H>i@'f)yND,\"F17$F[fl$!IdXe7B\"\\]I9zk*3H)G$['42\"F17$F`fl$!IiB18
MEe#R)*G5<gpr(QRH6F17$Fefl$!Im,a8Xh6![#)ybWHc9#H#y=\"F17$Fjfl$!Iqz,9c'
\\wcmG,s)Hul>DY7F17$F_gl$!Ivd\\9nJ=b1&yY*z'H+,\"o/8F17$Fdgl$!IzN(\\\"y
mrUZ$G#psjJa+6j8F17$Figl$!I$Q^a\"*=]-$)=yPa1.')4R:U\"F17$F^hl$!I(=Hf,q
$y<H!G$=e(*)G9o*z9F17U7$FbxFbx7$FhxFhx7$F^yF^y7$FcyFcy7$FhyFhy7$F]zF]z
7$FbzFbz7$FgzFgz7$F\\[lF\\[l7$Fa[lFa[l7$Ff[lFf[l7$F[\\lF[\\l7$F`\\lF`
\\l7$Fe\\lFe\\l7$Fj\\lFj\\l7$F_]lF_]l7$Fd]lFd]l7$Fi]lFi]l7$F^^l$\"I!)H
yX%Q^4nBYS*)>Wi]A\"oTFU7$Fc^l$\"IgANp`TB\"=HdBx1Cz<J%*f$FU7$Fh^l$\"I]:
#HH#p^\"pMo1l$Rg\\)R2.$FU7$F]_l$\"II3\\;#p*z,-%z*G0QG@&[?Y#FU7$Fb_l$\"
I5,1ShC37d/H2uO'H>dL*=FU7$Fg_l$\"I!RHO1BlBA^,cGaVY'emC8FU7$F\\`l$\"I+n
)>()**zkKnD\"R;TBj`ufvF.7$Fa`l$\"I+&zw5p2$HCiBA/G.!3KG(=F.7$Ff`l$!I+wi
c;Y'yYA`Yz]oJ?\"39QF.7$F[al$!I+[$4U#p.ltEa6?)pj[%*4]*F.7$F`al$!I+U_=B4
AE7K%GK6dpx!z=:FU7$Feal$!I?\\&\\R:Qfr:KXWCx_5#[(3#FU7$Fjal$!IScQr%Qbc?
5@icP(fLM<cEFU7$F_bl$!I]j\"yahs`p/5zo]<>wk[A$FU7$Fdbl$!IqqCCY)*3&=**)f
4QwB!4cNz$FU7$Fibl$!I!zx1q22[n$zGJpxb=uCiVFU7$F^cl$!I5&3rxICX;)o(H0!z(
ouQ4$\\FU7$Fccl$!II#RN&Q:CaEemuJ!)>v+j*\\&FU7$Fhcl$!I]*p*Hp(eR9xajH;=N
S@$ogFU7$F]dl$!Ig1S1+gnL;P/=%HQ=t7qj'FU7$Fbdl$!I!QJG3B$RBhEtRD%e,1/d?(
FU7$Fgdl$!I+@Efh/681;Uhc&y%)Q&RuxFU7$F\\el$!I?GpN#pFG5b5Jyo)z;n3V$)FU7
$Fael$!ISN77B\\a#f\\*z/>)=^/y<\"*)FU7$Ffel$!I]Ub)Q:iA3W)[E]*QMPp/[*FU7
$F[flF[fl7$F`flF`fl7$FeflFefl7$FjflFjfl7$F_glF_gl7$FdglFdgl7$FiglFigl7
$F^hlF^hl7U7$Fbx$!I6*3Q1[&e`)\\kZ%p0U8VCn]F17$Fhx$!I&4csn)Q?L)o>T97^
\\M)*\\&[F17$F^y$!IzKq!HHAG\"y[ZVt;[wBvUYF17$Fcy$!Im/:/*pSCz1IGaA7!3k]
IWF17$Fhy$!I]wf<0\"f?xD&=UxFaR/E=UF17$F]z$!IM[/J6vn^Z/aTHL2rW,1SF17$Fb
z$!I=?\\W<fHJPc*39)Qg-&oPz$F17$Fgz$!I-#RzNK94r#3DSLW8MD_\"e$F17$F\\[l$
!I(Q'QrHF`!p,1'R&)\\mllFpLF17$Fa[l$!IrN$[e8^,n?h*QPb>(fIq:$F17$Ff[l$!I
b2G)>ap(\\'R;$Q*3E(GYyWHF17$F[\\l$!ITzs6[zQH'erw8kc-mQDt#F17$F`\\l$!ID
^<Daj+4wn-P$>(y\"p#H?DF17$Fe\\l$!I4BiQgZi)e'>QOXxJBn/3BF17$Fj\\l$!I%
\\p?l;V#obrtN(H[[v+e4#F17$F_]l$!Iym^ls:'yaM#4N\\)yjyaN)=F17$Fd]l$!IkQ'
*yy*zu_`ZW8S4z\")38n\"F17$Fi]l$!I[5T#\\Q)42DF!QL&*R%\\G1f9F17$F^^l$!IK
#ee5z;n[\"z:L00(4)o\"oC\"F17$Fc^l$!I;aI>(>NjY58Dt0,D\"4dM5F17$Fh^l$!IL
g_FLg`fWHo=$4;.W\\KA)FU7$F]_l$!Isy*>Y4?dD%[B78;ib(*y+hFU7$Fb_l$!I6(pkf
:/>0u'y0Lr#42I$yRFU7$Fg_l$!I\\:%4t@)3[Q'Q$*HlKiQqe&=FU7$F\\`l$\"I>h'eM
@xsbj%4rq#=Y)H*em#F.7$Fa`l$\"ItZ6+gOaflvb82j:$)*[!*Q#FU7$Ff`l$\"I(*Gkl
)ffLwm0+sy]ym3:^%FU7$F[al$\"If5<JPb<npPXEn_a_$oRj'FU7$F`al$\"I?#*p'fZ
\"*4<(=!HtuRs.Gkv)FU7$Feal$\"IQFAYT2[P(*\\$RFU$>s())y3\"F17$Fjal$\"Iab
xKNB'yv!)zX2(GmSZ8+8F17$F_bl$\"In$G$>HRCy<YAv=B842Q7:F17$Fdbl$\"I$=\")
eI_D')zUpenw,wnEYs\"F17$Fibl$\"I**RV#p62!>QU^w972YE(o$>F17$F^cl$\"I:o)
*y5()QR[!frFmSXh=\"\\@F17$Fccl$\"IJ'RbYIq(feQ!y265Iek8O#F17$Fhcl$\"I[C
4_)*=:!)o'[%ye&z9b5Od#F17$F]dl$\"Ig_kQ#\\L0!zM4z1!\\*>l&ey#F17$Fbdl$\"
Iw!)>D'3:4#*GQ(za%=%)[-\")*HF17$Fgdl$\"I#*3v6!o'HT*4$Q!G!z)oX[.@$F17$F
\\el$\"I3PI)RFy;'4z-\"3Nd`U%fAMF17$Fael$\"ICl&[y')f?)>Fn\"))zEQRS[j$F1
7$Ffel$\"IP$49<YTC+`<BoC'Hij3ZQF17$F[fl$\"I`@'zb0BG-MiH[pl2LK$fSF17$F`
fl$\"Ip\\^W\\Y?V]rg$G9N#*Hy:F%F17$Fefl$\"I&yn5LC'ejg>D%3f/xECQ[%F17$Fj
fl$\"I,1i<Py'R3x'*[)QS<O-2'p%F17$F_gl$\"I=M</J%\\V5eTbo[VY?;$3\\F17$Fd
gl$\"IIis!\\-JZ7R'='[$H6t@c?^F17$Figl$\"IY!zs(=E6X,7$oGQ#eT\"3GL&F17$F
^hl$\"Ii=$QE@%\\l6gZ(3$=05T0XbF17U7$Fbx$\"I(f\"4(z$3M=(HFVU+*pk9'yj$FU
7$Fhx$\"IRva;>*yB0!>9bw&4%\\k[&[$FU7$F^y$\"IxM+O+qT'Q]cf)[,7M96LLFU7$F
cy$\"I?%fa:3b/s5rn6sI)=kt!=$FU7$Fhy$\"Ig`\"\\F;$\\a5deZ$HTNSh$GIFU7$F]
z$\"I+8P%RCJ&)QJ+%yl=D)Q')f(GFU7$Fbz$\"ISs#Q^KpDs\"\\@4QC'HP6Os#FU7$Fg
z$\"IzJGL1ugc?&H+/,twNO7d#FU7$F\\[l$\"I?\"RFv[X1R7W3Fe$QU8')=CFU7$Fa[l
$\"Ih]>soNoCF(e;]:%4Fj[mAFU7$Ff[l$\"I,5l\"*\\;seILZKFZ!=J6T6#FU7$F[\\l
$\"ITp56J(fFR$zGj*H:lHO<'>FU7$F`\\l$\"I#)GcI7yzEPD5%>(eA\"Gh$4=FU7$Fe
\\l$\"IA)=+N*e$319<\\UWOfE')pl\"FU7$Fj\\l$\"IjZZpuR([RuJdl,Z1D6Y]\"FU7
$F_]l$\"I.2$*)e07*GZja'))ed`BOAN\"FU7$Fd]l$\"IVmQ3P,&H1&4O<h\"o+Ah)*>
\"FU7$Fi]l$\"I%eUy#=#))pRbv\"[L(yZ?'[Z5FU7$F^^l$\"IM_)HZ*HE5t:!**y0$*[
*=6^*)F.7$Fc^l$\"IMYan1Qk]1w/)4y)*>uhtU(F.7$Fh^l$\"IgS5i=Y-\"*RO>1/X5*
e6O!fF.7$F]_l$\"IgMmcIaSJt'RVrA5iVh)zVF.7$Fb_l$\"IcGA^Uiyr1d[A]fJ$G6h&
GF.7$Fg_l$\"IdAyXaq;7S<jIt;UI6OK8F.7$F\\`l$!IXMe'fL@XZEAAh.EZA!*Q\">Ff
x7$Fa`l$!IX*)4l@822$>wI0)oOv\"R^r\"F.7$Ff`l$!I?&R0(40pmf,$\\u:h#G$*))Q
KF.7$F[al$!I@,)fxp4ji7%yOMa:\"[REw%F.7$F`al$!I@2U\"e))GfG4Q'G6(\\Sj*Q'
G'F.7$Feal$!I@8'oQ2[b%f?\\?))R%pyR,\"yF.7$Fjal$!IC>I#>En^g-YB^EQ)R**)Q
L*F.7$F_bl$!I]Ux*\\kyk#***>/UDt#4Sw&3\"FU7$Fdbl$!I5$=.QcSCfR0'*=oiX-R
\"Q7FU7$Fibl$!IqB'3E[-%e#z!ze4@&)RS^!R\"FU7$F^cl$!IIkST,WOC*=wzs`T^0*)
Ga\"FU7$Fccl$!I!\\]>-KE.fehr\\'4VqSE&p\"FU7$Fhcl$!I]X\\-R#)Gc#)pMm#R?d
3Rw%=FU7$F]dl$!I3'QIy:]A#zB`N?)4559++#FU7$Fbdl$!IoEejw?@)ex<Z![#*H;\"*
Q_@FU7$Fgdl$!IGn7W&*R<asJ!Rdn)eJTw/BFU7$F\\el$!I)yqYU\"f8?p&)3V.\"yo9R
rX#FU7$Fael$!I[[@0Ly4'e'RF7Jv;iT^4EFU7$Ffel$!I1*ed=vf?DOf9)epXx\"*)=w#
FU7$F[fl$!ImHImq;-=fZk]'QYF>kU\"HFU7$F`fl$!IEq%o%*e$)Re:I)>9e.3#Rm1$FU
7$Fefl$!I'3\"RF3b%*\\_b,*=CDLA9!>KFU7$Fjfl$!IY^$zqU2f\"\\4?epYhQ#*QrLF
U7$F_gl$!I1#z%)eMp=eM'QF(4/RDkP_$FU7$Fdgl$!IjK-pk7$yCurl\\_$>p#Rhn$FU7
$Figl$!ICtc\\$=$z8Rrvl_H[%G9&GQFU7$F^hl$!I'Q6,B5b(zND%\\.Qs(*H*)3)RFU7
U7$Fbx$!I^dCp>*ev@_&*H%3Ia+,nc6!#N7$Fhx$!IXde3I'>an.z2d]6<p&y46Fj[o7$F
^y$!IRd#z/M!GL^Dc)H+!)GG,H1\"Fj[o7$Fcy$!IMdE(30T6f1Yj-][S(o,;5Fj[o7$Fh
y$!I'GdgEh<+\\!eHTv*p@lC8p*F17$F]z$!IEsXf;Zio]48>[\\&Qc![A#*F17$Fbz$!I
pr&G0#=BZ'4mp4#*RbZOOv)F17$Fgz$!I5rDYC*QeAC,[P*[A(Q#z%G)F17$F\\[l$!Ibq
lRGgW/)QOEl')4*)H[f\"yF17$Fa[l$!I)*p0LKJ0$Q`r/$R[f5U5ZtF17$Ff[l$!ITpXE
O-mhzmI37)zA7g#yoF17$F[\\l$!I%)o&)>StESD=9'[ykR.;%4kF17$F`\\l$!IFoD8WW
()=rp(Rwv\\c%>dSfF17$Fe\\l$!Iqnl1[:[(p67=/tMt&ysraF17$Fj\\l$!I8n0+_')3
wisk>.(>!pP)G+&F17$F_]l$!IcmX$fv&pa3C[(fn/2oRS`%F17$Fd]l$!I-m&o)fGILav
Jv['*Q#f&>lSF17$Fi]l$!IXlD!Q'*4>,q_J:iuS]^jf$F17$F^^l$!I&[cOx1<0f%y)4V
ffdT2v7$F17$Fc^l$!ICk0nrT7p\"*H#)3nXWFLmeEF17$Fh^l$!IvjXgv7tZP\"em)R&H
\"R#>)*=#F17$F]_l$!I;j&Q&z$QjKG$\\k7X\"3:v4s\"F17$Fb_l$!IeiDZ$[X\\!H%G
Ba[*\\i58_7F17$Fg_l$!I(*>c1ue_N[dj,#eW=upG$yFU7$F\\`l$!I89cS8pf@1s)*z4
Vpe)GW9$FU7$Fa`l$\"Iq\"Ras/KBfLh;C'fXC?,W:FU7$Ff`l$\"Is'R9z+hi!y)4LYB1
w!HXKiFU7$F[al$\"IESu&o**=??%e\\o]c2z$*3#4\"F17$F`al$\"I%3WBH*=TB'pg1z
n!RnM$4c\"F17$Feal$\"IUT%*)*)y/[/bDG^q0dbx(H?F17$Fjal$\"I,Ua0&o(>m//*
\\Bt?Sk@')\\#F17$F_bl$\"I^U97\"e!f()e_:dfdLKdYnHF17$Fdbl$\"I3Vu=xM)*38
,Kz'y]1#)4jV$F17$Fibl$\"IlVMDtjPIn\\[,9e'*3R:0RF17$F^cl$\"IDW%>$p#p<:#
)\\O7%3G(*z*RP%F17$Fccl$\"I#[W&Ql@;tvY\"e%oef&3UG%[F17$Fhcl$\"IUX9Xh]b
%*H&zzc*3\"R<'o6`F17$F]dl$\"I\"fW<v&z%fTQW,H#fAi-`!y&F17$Fbdl$\"I^YMe`
3MPQ#4B,&4a]VP\\iF17$Fgdl$\"I3Z%\\'\\Pte#4uWt(f&)Q%=#=nF17$F\\el$\"InZ
arXm7!o%*QmX+rr_iq=(F17$Fael$\"IC[9yT&>:5!Q!)yJg[:m!fl(F17$Ffel$\"Iw[u
%yV7H_lo4!f5!Qq]Z7)F17$F[fl$\"IL\\M\"RL0V%4N8B'3;@z%f$f)F17$F`fl$\"I$*
\\%z*H#)plj$)HX86V!))QC1*F17$Fefl$\"I]]a/E64(y@ju19Y(oHGJ&*F17$Fjfl$\"
I6X6@-%[3s!G'*y;hq0F,+5Fj[o7$F_gl$\"I<Xx\"=p()HEHz6&>w`9r*o/\"Fj[o7$Fd
gl$\"IAXVU\")p70ydRBA\"pL_\"y$4\"Fj[o7$Figl$\"IGX4.riEZjAh&\\i+A$fmS6F
j[o7$F^hl$\"IMXvjgbS*)[(Gyw7K5M]v=\"Fj[o7U7$Fbx$\"I/aCp>*ev@_&*H%3Ia+,
(pH\"Fj[o7$Fhx$\"I\"4@yxXA0t9i&R/$G%y()RW7Fj[o7$F^y$\"IynR'e*f[Vs(Gh.g
8jXF=>\"Fj[o7$Fcy$\"ImC(\\R`\\kvR&pK'*))>MhDR6Fj[o7$Fhy$\"I`\"[N?28%pA
?EH#>%37[o'3\"Fj[o7$F]z$\"IRQ775mP#ykGe#)[p**[8T.\"Fj[o7$Fbz$\"Im_*p?[
,M&HF&RA%yay;U:)*F17$Fgz$\"IM@v#H'o.$3)*='*=!3Sd%3(*G*F17$F\\[l$\"I3!4
&yVAn7K_GbhPDO_*Rw)F17$Fa[l$\"I!)eEkCwIU$[^47s1^,#GQ#)F17$Ff[l$\"I^F-]
0I%>Zt<m3ofRzoDr(F17$F[\\l$\"IA'zdjQy:g)RG_SE\"Gdbo=(F17$F`\\l$\"I%\\O
:sw87tB]z,gl;NU6m'F17$Fe\\l$\"IlLH2[\"\\3')[;O)f&=08Ha8'F17$Fj\\l$\"IO
-0$*GX[!*RFG\\>:P4fr4cF17$F_]l$\"I3r!)y4*>,7**[\\\"zWA)o-S3&F17$Fd]l$
\"IzRck!Hb(\\U_h!)Qu2n%*GeXF17$Fi]l$\"I]3K]r1Rz$\\\"GY)RIfCwD.%F17$F^^
l$\"I>x2O_g-4Xx%>\"eLyCI'o]$F17$Fc^l$\"I)eM=KVh'Q'*Rhx<jj.)\\6)HF17$Fh
^l$\"Im9f29oHoZ-GVx#*[#eOaX#F17$F]_l$\"IO$[L\\>Kz*)\\Y*3PAMhLsH>F17$Fb
_l$\"I0_5zvvcF]Fhu'>&>S,,/9F17$Fg_l$\"I_2i[m&H?d,!z-k:[!>pHy)FU7$F\\`l
$\"IZ%*=1vLQoGDXfg6,zp$e_$FU7$Fa`l$!Ic=CO;GENe\\)QGCfCB&HJ<FU7$Ff`l$!I
nIny2!4*QXCAFY'HRWF%))pFU7$F[al$!IP/6#*>bDC$*f0(\\+Sb'fbC7F17$F`al$!In
NN1R,i%>u*QJXqo'=p-v\"F17$Feal$!I)p'f?eZ)\\1\\Bdc3MyS#)fF#F17$Fjal$!IF
)R[tP\\`$Rs0+E6)*Gcp,GF17$F_bl$!I[H3\\'*Rr0))4RMm\"G,&)3uK$F17$Fdbl$!I
zgKj:'ygntC(o1_Fr?7`QF17$Fibl$!I3#pvZBVka[eIqCACHN)yVF17$F^cl$!IRB\"=R
&y!oTB#RP(GpN^[X!\\F17$Fccl$!Ira01tC<(G)fsrFjrM<EIaF17$Fhcl$!I*f)H?#4P
v:tfg!oL'e&\\(f&fF17$F]dl$!IB<aM6<!z-[$RS3/,x\")o\"['F17$Fbdl$!I^[y[Ij
E)*Gssu[u:)R,u+(F17$Fgdl$!I$)z-j\\4jox414*[/$>Y6LvF17$F\\el$!I66Fxob**
QEZRVH:XSy#)e!)F17$Fael$!IVU^\"z=g$4v%Gx(p&)fh5a%e)F17$Ffel$!Ijtv02[sz
BA175cu#Ga-6*F17$F[fl$!I&\\++iU*3]sfRY]E*Q]nfj*F17$F`fl$!IjVU`/a/7sH23
pR]s!oh,\"Fj[o7$Fefl$!Iv'[[k'=3*pM1:Jn=YRR(o5Fj[o7$Fjfl$!I*)HFOG$=h=sR
\\rPLnr587\"Fj[o7$F_gl$!I-tpF!zaJn4t$=\"3[)Q?)Q<\"Fj[o7$Fdgl$!I9;7>_7>
grk!=_yi4O`kA\"Fj[o7$Figl$!IFfa59xAZY)R_#*[xIoC!z7Fj[o7$F^hl$!IS-(>g<k
U8At'G$>#>0gfJ8Fj[o-%&COLORG6;%$RGBG$\"\"!!\"\"$\"#5Fa_pF__pF__pF__pF_
_pF__pF__pF__pF__pF__pF__pF__pF__pFb_pF__pF__pFb_pFb_pF__pF__pFb_pF__p
Fb_p-%&STYLEG6#%%LINEG-%%VIEWG6$;$!&IS\"Fa_p$\"%.9F`_pF[`p-%(SCALINGG6
#%,CONSTRAINEDG" 1 2 2 1 10 1 2 6 1 4 1 1.0 45.0 45.0 1 0 "Curve 1" }}
}}{EXCHG {PARA 211 "> " 0 "" {MPLTEXT 1 0 14 "tanto(7493,6);" }
{MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"%$\\($\"Ibfyz*4:
F(\\X3L$H9Dk6il)!#Q" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"I\\]?L*>_<Vstj
E2-_\"=*Q;\"!#O" }}{PARA 11 "" 1 "" {XPPMATH 20 "Q$---6\"" }}{PARA 11 
"" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"I:\"*)p&z#=JZ#*)p&z#=JZ#*)p0)!#Q/I
\"xGF%F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"Ib,+++++++++++
++++++$*!#Q/I\"xGF%F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "Q$---6\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"yG6\"$\"IJ(*********************
**************e!#Q/I\"xGF&F'<$/F%$\"Ie+++++++++++++++++q7!#P/F+F." }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"yG6\"$\"Ibfyz*4:F(\\X3L$H9Dk6il)
!#Q/I\"xGF&$\"IUp_1ij&\\FwlJ@!yz'[=xJ&F)<$F$/F+$\"I(\\/`PQZqOL+`%yI#)z
/Z*>\"!#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$/,($!I$fsUpd0GA@O1![Pm$ym
>*>!#M\"\"\"I\"xG6\"$\"I$3dE9f7.Z(y^U6HJy#=$y5!#OI\"yGF*$\"I@$f4\"e@zG
#*p6xCKyP2Z6<!#P\"\"!$!I'*[kUFnsch7j&4r;a(e`+j!#R" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"yG6\"$\"I\\]?L*>_<VstjE2-_\"=*Q;\"!#O/I\"xGF%$\"\"!
F," }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"\"!F'/I\"xGF%$\"I\"e
#4G%Qa!>=*3*4!)4(f>!HZ=!#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6
\"$\"\"!F'/I\"yGF%$!IpSRBKEM&>N(G#oJ)=ps&>$H!#Q" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"yG6\"$\"\"!F'/I\"xGF%$\"I\"e#4G%Qa!>=*3*4!)4(f>!HZ=
!#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/I\"yG6\"$\"IeiQ$*RRheKwT!*)>
+5URXc#!#P/I\"xGF&$\"Ik?X6/\\AHIj5Ezo%)o]DS9F)<$/F+$!I\"[?X6/\\AHIj5Ez
o%)o]D?&!#Q/F%$\"IK\"[Zd9C7$4w!H!)ylxQ!o\"\\\"!#O" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"xG6\"$\"I71^3oWdfw7-<O*[\">`D%f\"!#P/I\"yGF%F&" }}
{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$!It.cH602Dm^;(R?(QE35&[$!#Q/
I\"xGF%F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "Q+----------6\"" }}{PARA 13
 "" 1 "" {GLPLOT2D 400 400 400 {PLOTDATA 2 "6&-%*AXESSTYLEG6#%'NORMALG
-%'CURVESG6,7T7$$!IpP'=R-c4@\\C(>@;#G3yCA#!#P$\"INIB+\\GF]a\"pmq&[d$)y
V1u!#O7$$!I;3\"3GB#=+uijOYnR&**[$f@F.$\"INIB+\\GF]a\"pmq&[d$)yr1rF17$$
!IR*G./9UMy*)fP#Rz:gS([4#F.$\"INIB+\\GF]a\"pmq&[d$)y*p!oF17$$!I'\\%pf&
)>2T=vDfK2#\\Mj*G?F.$\"INIB+\\GF]a\"pmq&[d$)yF2lF17$$!IL$y-k3J(R*3;l9Z
F>V;:'>F.$\"INIB+\\GF]a\"pmq&[d$)yb2iF17$$!IbC;Om+s&)\\F5\\^9+A1U#*=F.
$\"INIB+\\GF]a\"pmq&[d$)y$y!fF17$$!Iv9&poEWOvw$>>B$oFs[:#=F.$\"INIB+
\\GF]a\"pmq&[d$)y63cF17$$!Ih(GFwwiPLz68HbpnHc([<F.$\"INIB+\\GF]a\"pmq&
[d$)yR3`F17$$!I\")G'\\f<If&Q!zIvhY*)>yQn\"F.$\"INIB+\\GF]a\"pmq&[d$)yn
3]F17$$!IJ1m`LNF2<`SiHQWlTs'f\"F.$\"INIB+\\GF]a\"pmq&[d$)y&*3ZF17$$!IB
r(*)yoBP!45Y&HIp_6tq^\"F.$\"INIB+\\GF]a\"pmq&[d$)yB4WF17$$!ID:\"[KJX0m
[&H)f(eltcmM9F.$\"INIB+\\GF]a\"pmq&[d$)y^4TF17$$!Il)**Rn.%)3V=%[G!***y
(=%>\\8F.$\"INIB+\\GF]a\"pmq&[d$)yz4QF17$$!I6hIO(>b?eQ#=*=')yK7*Gg7F.$
\"INIB+\\GF]a\"pmq&[d$)y25NF17$$!I:W'[ifg2P-Qevb(o&4+v;\"F.$\"INIB+\\G
F]a\"pmq&[d$)yN5KF17$$!I`8tXp/_h#>krY_2&*po-2\"F.$\"INIB+\\GF]a\"pmq&[
d$)yj5HF17$$!InX[h$R(31(*Hz$o@*e;L))y'*!#Q$\"INIB+\\GF]a\"pmq&[d$)y\"4
h#F17$$!IZGDhvl,$3\"Q..3KS0[U%f)Fjp$\"INIB+\\GF]a\"pmq&[d$)y>6BF17$$!I
2O%4#o\\/O=V&4\\=pcHaqV(Fjp$\"INIB+\\GF]a\"pmq&[d$)yZ6?F17$$!I(3eooP<Z
97JO,V+=>H(*='Fjp$\"INIB+\\GF]a\"pmq&[d$)yv6<F17$$!I(yO#=\\w(Qy!*H(p/j
zR&3v#[Fjp$\"INIB+\\GF]a\"pmq&[d$)y.79F17$$!IFR])*pRe.\\Riw*RuNp@7J$Fj
p$\"INIB+\\GF]a\"pmq&[d$)yJ76F17$$!I())Qm`+uEm)e)po4_vg\"es:Fjp$\"IZ.L
-!\\GF]a\"pmq&[d$)yf7)F.7$$\"H)RIO4!3Ifj[R^TOF*p)*)H&Fjp$\"IZ.L-!\\GF]
a\"pmq&[d$)y(G^F.7$$\"I.hOWmx*pLw=:*fJ&[/YtT$Fjp$\"IZ.L-!\\GF]a\"pmq&[
d$)y:8#F.7$$\"I/%Q@LCV3O.luEa<Ss2&*Q\"F.Fcs7$$\"Iv>@()RHheBuZ^%\\v&eCD
y;F.F^s7$$\"I.*Q-0U53')\\:`$o!e#*[+&))=F.Fir7$$\"I2aU'pT,\\[IzU')Hgy
\\kB1#F.Fdr7$$\"I$p)R)[yIH2!**e8*[#[#=$*R@#F.F_r7$$\"IB3EldZ,4A+)z;!Ho
Z_@]BF.Fjq7$$\"Iv$p'y;v9yTBr:x(p!ex%\\Z#F.Feq7$$\"I*H+FvnWG5H?p%zJ/4[o
!f#F.F`q7$$\"IrMsKf<:l4i*\\.yh,mI\"*p#F.F[q7$$\"InjIU*[jgD5\"yL$Q5!G5^
,GF.Fep7$$\"IH%R9ih.`O$\\XA;/>CCu)*GF.F`p7$$\"ID6)Gt@)fw&H*zb?<y^9`\"*
HF.F[p7$$\"Iz[dqcqUD%4,^*[GH;lV!3$F.Ffo7$$\"IRlQ@L$)3b'R7\\Yte@+3f;$F.
Fao7$$\"IP@b&yqm#)*=z2ih@xVaJ[KF.F\\o7$$\"IXcB]`l\"=qAA!H)oYR\\mzK$F.F
gn7$$\"I&*y`\"f>t/&[fp>w%\\u_?^S$F.FX7$$\"IvPIf(y0$G.(Gz:Ts_i)**zMF.FS
7$$\"I*[ENoG(=[x1\"e==r70\"z_NF.FN7$$\"IputK'3j-)f'>d,J/0&HmBOF.FI7$$
\"IZL&oj5uU$**H88I.Vg(eFp$F.FD7$$\"I5&pib+:c$GW(e7fBMn0-w$F.F?7$$\"I`R
!p.;&)zx!oP!zzg')Q;h#QF.F:7$$\"IIeQx__s%R=`K]g**QK\"f!*QF.F57$$\"I$yQ%
)Q/*\\0-9M')zWK6/s`RF.F/7U7$$\"I^(G)*4:F(\\X3L$H9Dk6i&zvF1$!I=89d#y9<9
kq[x9LaT(o65!#R7$$\"Iw@$yzgK(eGUY2Sm4u36ysF1$\"I'4(=IWT(epTb[%e&)\\'[)
\\6DFfx7$$\"I,c$e\\1Qx;h(f@P\"o<jfm(pF1$\"I5b^<rIYLv9ekk-V)Q%oMgFfx7$$
\"IE!RQ>_VnZ*4tNM'R%*Q3_n'F1$\"IPR%[!)*>0rLvI%3(>O!Hqyb*Ffx7$$\"I^C%=*
y*[dyPk)\\J66ZrvtjF1$\"INs@\\#4k3#fLSqn$H#>c538Fjp7$$\"Iwe%)*eVaZ4w(*R
'GEy/fIsgF1$\"Iy+&z^)Hi/lfPKQDU4UUg;Fjp7$$\"I,$\\yG*)fPS9J\"yDTXiY&3x&
F1$\"I>Ho'y(=Q)3d[V*3dh*zUF,#Fjp7$$\"IEF&e)\\`w7FXE#HiD,U.%paF1$\"IidT
bq29sw6Kcz)3)*Qh]O#Fjp7$$\"I^h&Qo!3x@5zR1?rzx@&z;&F1$\"I.'[TKm**eDy$H=
]?+!)*ztr#Fjp7$$\"Iw&f=QEw2LHJ0shoa$4]m[F1$\"IY9)Gfbe'R)Qm-3A&>q&)ppIF
jp7$$\"I,I')z?<yRwYmM9,9$p\\]c%F1$\"I(G9;'[uTB%**QA9R)Qgr,AMFjp7$$\"IE
k'yx<(y[f!)z[6;\"3X)fjUF1$\"IHrMITj<2+;@/i:e]dLuPFjp7$$\"I^)peZj#zdU9$
H'3J[3s9iRF1$\"Is*z!*RBN4f?%=mKZxSVlETFjp7$$\"IwK(Q<4)zmD[1x0Y:mfpgOF1
$\"I8G\"ym7%pu6o:G.z'4$H(*yWFjp7$$\"I,n(=([N!e(3#)>\"H5EQsW#fLF1$\"Icc
aO>IXe<%H,R2h6_\"HJ[Fjp7$$\"IE,))p0!4[=fJ`+g(\\\"[$zdIF1$\"I(\\y_?\">@
UB?5_WUN6,h$=&Fjp7$$\"I^N)yEY9Q\\(\\Y>(4p\"RAMcFF1$\"IS8,u/3(f#HY29:ua
,(Gf`&Fjp7$$\"Iwp)e'>*>G!e$)fL%fSo*4*[X#F1$\"I\"=WFupH(4Ns/w&eS<HZ#))e
Fjp7$$\"I,/*QmPD=6uJx947XvRM:#F1$\"IAqZ6!f)[$4%)>!QcP$>)ecSiFjp7$$\"IE
Q*=O$3$3U7l=')e$=7&))>&=F1$\"Il)4-G[ZsnW#***p#p7sW)Gf'Fjp7$$\"I^s*)f!H
O)H2&)*fd3b)ps`]:F1$\"I2F%*[vj+h_]'>w4?B1._%pFjp7$$\"Iw1!zvuT)Q!*=8!He
Ev-'3\\7F1$\"I\\bn<o_wWew$R#oK^_;_(H(Fjp7$$\"H,T!fX?ZyMFlU+3)>&yMw%*F1
$\"I\"R3k3;C&Gk-\"f)QkqU-%)\\wFjp7$$\"HEv!R:m_oll)R=x&pGa$=Y'F1$\"IL79
b`IG7qG)y%4'**G$)e@+)Fjp7$$\"H^4\">&=\"ee'R?`Ku5a+BtW$F1$\"IvS(Qi%>/'f
Zb)4!y#4BuZa$)Fjp7$$\"GwV\"*\\vN'[FUlm9d7#e5GVF1$\"I;pg#*Q3!)z\"3G=2&f
G8gz1()Fjp7$$!H*>#3_n48;%>,#RJf6%=q\"e#F1$\"If(R8;tfNwo+Q87zMg9\"f!*Fj
p7$$!Hu(yS0^Dr5\"y1DMWWE9if&F1$\"I+E2IC'=tMHtd>HsO>L9T*Fjp7$$!H\\`2c`+
7)zUM4r$HxoE2h)F1$\"IVa!))p^x5$**eudia'Qy^Pw*Fjp7$$!IC>2e'f9\"*[/,o*R9
56R_i6F1$\"IGQv'4k$[^]=(>L'eSPqg65F.7$$!I*\\o+'R\"4,=mnEG%*HM:vRY\"F1$
\"I8riBI&f)46\"p\"Q!=Dk*)Qo/\"F.7$$!Iu]1i#o.6(yU`oX%edREaw\"F1$\"I(R+0
&>aBorjOW(\\Wavq?3\"F.7$$!I\\;1kD#)4i&*3Sa[p3Qw(o1#F1$\"I\"ott(38hEKOc
]9QY9EI<6F.7$$!IC#eg'oF4`7vES^aT!))G$oBF1$\"IlpC/)>()\\G*3wcJJ[tW`_6F.
7$$!I*za!o6t3WHT8EaRuA,ypEF1$\"I\\-7J(3jLM:eH'[C]Kjw(=\"F.7$$!Ip80qa=3
NY2+7dC2l8BrHF1$\"ILN*zl(*Q<STb\"pl<_\">)*HA\"F.7$$!I\\z/s(RwgKOny*f4S
2EosKF1$\"I=o'[e'[6guENv#3T00I#e7F.7$$!IHX/uS42<!)Rt$GYH(\\Q8uNF1$\"I.
,u6b2\\=N*\\:)*Rg&4>Y$H\"F.7$$!I*4TgP[l!3(f+'plz0#4&evQF1$\"I'Q8'QWm'o
d>Zxorz&oPpG8F.7$$!Ipw.yE+1*R@na&okQMj.xTF1$\"Ipm[lLDCNcW%RR.*fFc#RO\"
F.7$$!I\\U.!)pX0!4$QLTr\\rwv[yWF1$\"Ib*fBHU=OprT,5N=m[d\"*R\"F.7$$!IH3
.#G6\\5yW+sUZV!>)Q*zZF1$\"IRKB>7V*>v(*Qj!owjX$*QM9F.7$$!I*RFSelV?Z1nIr
(>Ph+R\"3&F1$\"ICl5Y,-P5Qi`7&)pl/7ip9F.7$$!IpR-'))>QI;oL*)*z/q.8%GQ&F1
$\"I1)zH24Y(o)\\L(=-jnjI&[]\"F.7$$!I\\0-)=uKS&)H+[G)*Gga#H%o&F1$\"I#4`
)**z>7Ff2$\\#>cpA\\3S:F.7$$!IHr,!\\GF]a\"pmq&[d$)yVd)fF1$\"IwjsEpy\\&)
>!G6j$\\r\"y;`d\"F.7$$!I*p8?z#=-OKN`c))foI]>(G'F1$\"If'*f`eP(Q/GDtLDM2
k[0h\"F.7$$!Ip-,%4P;q#\\,SU\"\\9IFY')e'F1$\"IWHZ!yk\\A5aAN/d`(*\\!yX;F
.7$$!I\\o+'R\"4,=mnEG%*HM:v4!*oF1$\"IGiM2Pbig,)>(\\()GxeB,\"o\"F.7$$!I
HM+)pX0!4$QLTr\\rwv[:>(F1$\"I8&>UjU,!>iq\"fX?#z<UC;<F.7$$!I***********
************************H\\(F1$\"I'z#4h:tPxAV6i@:\"o2w9v\"F.7U7$Fbx$\"
I$*e3yl)oQhr0\"3w0%Q!Qd!e(F17$Fhx$\"I*)>S$QtOqJP>;:95cP*fvsF17$F]y$\"I
'3=()=g/--.L^pqzt%\\iqpF17$Fby$\"I#=MS*pCPB(oY'Qs#\\\">0llmF17$Fgy$\"I
!G]$*zLSlUMg@y$)=44w1O'F17$F\\z$\"Iwjm/1#3(H,SnD.%)oi;qbgF17$Faz$\"IsC
)*4ug(G$ew=pozXMss]dF17$Ffz$\"Ip&)H:UR/O:8q7MvA1GvXaF17$F[[l$\"ImYh?5=
@Rs\\@c*4(*zPy29&F17$F`[l$\"Ii2$f#y'zB%H'G(*\\mm(\\R!e$[F17$Fe[l$\"Ifo
CJYvaX'GUK/BO:_H3`%F17$Fj[l$\"IbHcO9ar[Vfv'ez0L4beA%F17$F_\\l$\"I^!z=C
G$)=0gp-8Ov]m!)3#RF17$Fd\\l$\"I\\^>Z]60bdKytE\\%oB1fh$F17$Fi\\l$\"IX7^
_=!>#e9pH<#\\9'3=$4J$F17$F^]l$\"ITt#yl)oQhr0\"3w0%Q!Qdf+$F17$Fc]l$\"IQ
M9jaZbkGUK/BO:_H)4q#F17$Fh]l$\"IM&f%oAEsn&)y$y%)=BR_3gR#F17$F]^l$\"IIc
xt!\\!*3Fa^8Rv#p&4M54#F17$Fb^l$\"IG<4ze$eS(*>l[$>BYn'fgy\"F17$Fg^l$\"I
CyS%oAEsn&)y$y%)=BR_3\"[\"F17$F\\_l$\"I?Rs*[4%R!Q^#*=-X,5\"36w6F17$Fa_
l$\"Ir,S]H'>c$3<1ac,rFQO6()F.7$Ff_l$\"IO6c.5$)Hny#)>*3\"eSX&>;m&F.7$F[
`l$\"I-@sc!*p(*)*[[LCl95j_(=h#F.7$F``l$!I;$p6!*GVMp!eG0/)G?>!pyVFjp7$F
e`l$!Imf&p$[cmP5?R0Es],Lh([$F.7$Fj`l$!I-]z$y'p)f+Wb-<d6Qedt`'F.7$F_al$
!INSjI(G3V(p)=^t\"f6m=5(e*F.7$Fdal$!I2tungHE%*H#)**HE?%[h%oj7F17$Fial$
!I57Vi#4&4\"Hd%['3YsI/f'o:F17$F^bl$!I9^6dCs#ze\"4(Ha*GIrMjt=F17$Fcbl$!
I=!*z^c$fZ)esX**HL`**ygy@F17$Fhbl$!I?H[Y)[\"f\"=gVfXwjxK#e$[#F17$F]cl$
!ICo;T?OUyW*HC\"*>%*fvc&)y#F17$Fbcl$!IB2&eBvb_xG;*oLYA%=JN4$F17$Fgcl$!
IJY`I%)y3sIESDo]X7c])R$F17$F\\dl$!IS&=_i,?*ot*))=G]&oS+[.PF17$Fadl$!IP
C!*>[@vl;`PQPf\"*oWX3SF17$Ffdl$!IOje9!G%eif;'[>PYr*)GMJ%F17$F[el$!IX-F
47kTf-![8l!oPDLS=YF17$F`el$!I`T&RSa[ibMMy5C2OvxL#\\F17$Feel$!I^!Q')fn!
3`)o?VcnP==_$G_F17$Fjel$!I]>K$z!G\"*\\Jq!3-6o+hEL`&F17$F_fl$!Iee+))R
\\uYuLHxW&)HQ5IQeF17$Fdfl$!In(*o#=2xNurzP$z*GlYvK9'F17$Fifl$!ImOPx.#4/
/1m-RTfZ*)\\#[kF17$F^gl$!Ikv0sN8CP.CvY[)*)HKCKv'F17$Fcgl$!Is9umnM2MY(Q
KIG?7v)>eqF17$Fhgl$!I!QD9'*f04$*3D(f<2XzJ<jtF17$F]hl$!Iz#4h:tPxAV6i@:
\"o2w9owF17U7$FbxFbx7$FhxFhx7$F]yF]y7$FbyFby7$FgyFgy7$F\\zF\\z7$FazFaz
7$FfzFfz7$F[[lF[[l7$F`[lF`[l7$Fe[lFe[l7$Fj[lFj[l7$F_\\lF_\\l7$Fd\\lFd
\\l7$Fi\\lFi\\l7$F^]lF^]l7$Fc]lFc]l7$Fh]lFh]l7$F]^lF]^l7$Fb^lFb^l7$Fg^
lFg^l7$F\\_lF\\_l7$Fa_l$\"I55/fX?ZyMFlU+3)>&yMw%*F.7$Ff_l$\"Ig_2R:m_ol
l)R=x&pGa$=Y'F.7$F[`l$\"I5&4\">&=\"ee'R?`Ku5a+BtW$F.7$F``l$\"I+wV\"*
\\vN'[FUlm9d7#e5GVFjp7$Fe`l$!I!*>#3_n48;%>,#RJf6%=q\"e#F.7$Fj`l$!ISxyS
0^Dr5\"y1DMWWE9if&F.7$F_al$!I!\\`2c`+7)zUM4r$HxoE2h)F.7$FdalFdal7$Fial
Fial7$F^blF^bl7$FcblFcbl7$FhblFhbl7$F]clF]cl7$FbclFbcl7$FgclFgcl7$F\\d
lF\\dl7$FadlFadl7$FfdlFfdl7$F[elF[el7$F`elF`el7$FeelFeel7$FjelFjel7$F_
flF_fl7$FdflFdfl7$FiflFifl7$F^glF^gl7$FcglFcgl7$FhglFhgl7$F]hlF]hl7U7$
Fbx$!I#f*GRg\\M/=a<P&RG>7T\"fY!#N7$Fhx$!I9h\"\\+&)4[@.g)[G/B&o5#pWFafm
7$F]y$!INEaqRZFDYYaghC`[-GzUFafm7$Fby$!Id\"ph$H'Rd.EHAZ\\M=\")\\$*3%Fa
fm7$Fgy$!Izcz,>X?YuQ\"Ry_O^P>%**QFafm7$F\\z$!I,AUn3%pm&)[)f&4cQ%Q*)[4P
Fafm7$Faz$!IA([I$)HMrE5$G2%fS<]e&>NFafm7$Ffz$!IW_n)z=*fx;x'*=FE/l!G'HL
Fafm7$F[[l$!Il<IkxS1)3L_1.mW$GwpRJFafm7$F`[l$!I(GG*Hn*G&)\\%pLU$pY;>n(
\\HFafm7$Fe[l$!I4[b&p&Q**3f:-aE([\\vO)fFFafm7$Fj[l$!IJ8=hY(e%>thqlf2D=
j!*pDFafm7$F_\\l$!I_y!oijB*H(y!Rx#z_:)e(*zBFafm7$Fd\\l$!IuVV#f_)QS,a2*
e#[&[WX+>#Fafm7$Fi\\l$!I&*31e:M&3b,g2!fo:3]6+?Fafm7$F^]l$!I<uoB0$=8'HY
W7#*)e9d%=5=Fafm7$Fc]l$!IRRJ*[>$yrV#HT_#4wMTD?;Fafm7$Fh]l$!Ih/%\\X3[Ay
&Q\"e$eH1)pB.V\"Fafm7$F]^l$!I#)pc?uHr#>Z)\\Z\"*\\OhKRS7Fafm7$Fb^l$!I/N
>'Q'y<.'3$=fCqmCGY]5Fafm7$Fg^l$!I_-?=NvUO,qn3x0pzQK0')F17$F\\_l$!IraYu
Jk2TUJ_D34r7&>gq'F17$Fa_l$!I$oI2$G`sX$GpB%R7tX^r1[F17$Ff_l$!I+f*p[Au.X
U:#fq:vy2T2HF17$F[`l$!I<6EV@J-bl:1w,>x6k535F17$F``l$\"Ikmt/?)zKS$H#42n
x?bz>\"*)F.7$Fe`l$\"I]%3Ua3zcB:Y-fV(=AB]!z#F17$Fj`l$\"ILK%z))=I58,+MZ5
n\"*o1)*o%F17$F_al$\"I;!y;BH\"QEqQbctn9c56*e'F17$Fdal$\"I'z7adRK<#HxqR
Uk7BaT)[)F17$Fial$\"IeZ\">*\\$3<)ehG761,z>xQ5Fafm7$F^bl$\"IO#)GEgMCrW:
g+y&3dT-(G7Fafm7$Fcbl$\"I:<mgq&y21$p\"*)[a1C&Gj=9Fafm7$Fhbl$\"I$>N]4o8
.lJKs<^/\"*Gj&3;Fafm7$F]cl$\"Is'3%H\"z[)R-xalyC!es$\\)z\"Fafm7$Fbcl$\"
IZ@yj,RQH)3jQbW+D;C%))>Fafm7$Fgcl$\"IGc:)>,>*=u%y@CT)>*fa$y@Fafm7$F\\d
l$\"I5\"HDB7a%3gQ\\Izj*e.&GoBFafm7$Fadl$\"I&e-pEB*)zfC4)=YVfsa@eDFafm7
$Ffdl$\"IggF,VV_(=jCrIJ#H4f9[FFafm7$F[el$\"IU&\\cLXfqx,Sa*z-*fMw!QHFaf
m7$F`el$\"IBI-qjXfm.av$oC)o#y1!GJFafm7$Feel$\"I)\\'R/u'Hh&*yq?P@'Q>s$z
J$Fafm7$Fjel$\"Iu*p(Q%ykca<'Qg!=%3cw'y]$Fafm7$F_fl$\"IbM9t%*)*>Nh:q[Z@
y#4)z(p$Fafm7$Fdfl$\"IPp^20]tCZp,P9,[H&Gx)QFafm7$Fifl$\"I7/*=a6qUJLK`7
3yh'*ew2%Fafm7$F^gl$\"I()QEwD_!Q!>xk8[g(GS*enUFafm7$Fcgl$\"Iotj5O.M$
\\5j>],u&R)>vX%Fafm7$Fhgl$\"I]3,XYa(G3\\y->)>Fw-XZYFafm7$F]hl$\"IDVQzc
0TswQfy[*pHr!QP[Fafm7U7$Fbx$\"I4hM\"HXNb\"[&zY#p4B)>$ot6F17$Fhx$\"I.Qj
?jX>Th!=p+C\"Rky$e7\"F17$F]y$\"I'\\@*\\tO&oYdc\"*3^^0`#*z2\"F17$Fby$\"
I!>4#z$y7Dz3&Rr\"y6n>Z,.\"F17$Fgy$\"IO)o\\3%*=<=,Oj`_?(G'=I#)*F.7$F\\z
$\"Iod%yP/5$QW6seLKK!HlXM*F.7$Faz$\"I0FsqY6!\\pF16=%f#>&>6m))F.7$Ffz$
\"IS'*fj\\A\\^49\\.]'GNhewQ)F.7$F[[l$\"IvlZc_L33Ul(e#e88v_?4zF.7$F`[l$
\"I6NN\\bWnku;E[mStO>vIuF.7$Fe[l$\"IY/BUebE@2okqunL)f)H_pF.7$Fj[l$\"I
\"Q2^8mcy(R>.$H[R*f_%QZ'F.7$F_\\l$\"I<V)zUwZWB2<a6>U:#>R&*fF.7$Fd\\l$
\"I_7'3s')Q5\\?-y$**[9$eQp^&F.7$Fi\\l$\"I)=QP,(*HwuL(=g2wuW_[Q]F.7$F^]
l$\"IB^h1t5A/qCd#eJ]j!>.gXF.7$Fc]l$\"If?\\*f<73Egd\\S-`zcy:3%F.7$Fh]l$
\"I%**oB*yKS<NFMFKdbH_7.OF.7$F]^l$\"IHfC&=Q%*Rx'ys\\S%e6*=nCJF.7$Fb^l$
\"IlG7y%[&eI+I6s[6w_&=ik#F.7$Fg^l$\"I+)**4xewrG8)\\%p&QO9_wn@F.7$F\\_l
$\"IOn(Q1pnPaE$)o^cmf(=J*o\"F.7$Fa_l$\"IrOvc$ze.!)Ro#Rt#pv`e3@\"F.7$Ff
_l$\"IlgI'\\'*)\\p0``;;)><*>0CtFjp7$F[`l$\"I=a2D%**4a8j'QS)*ou2'=&RDFj
p7$F``l$!IG_:Yw*y')H/id$>gAwZ,XAFjp7$Fe`l$!IueQ<ZzwK<2\">r$*)>g\"[&HqF
jp7$Fj`l$!I_;')y\"p&o;Rf!)[&=<W:39=\"F.7$F_al$!I;Z)f))e%4g13UExW\"G\\h
)f;F.7$Fdal$!I\"y2Jf[.NSnNS!p<@J[JQ@F.7$Fial$!IX3B+$Q7p9a];314'p\"onh#
F.7$F^bl$!I5RN2!G@.*3aEf_j+3:A&4$F.7$Fcbl$!IvpZ9x,tLw-)oVk.k%[ntNF.7$F
hbl$!IS+g@u!RrP9&\\9O4![=G@0%F.7$F]cl$!I/JsGrza?6+6#zA)>B:eIXF.7$Fbcl$
!Ihh%e$oo&R'y[sp>bfh[.4]F.7$Fgcl$!IL#pHawltguRt9\"G***>)[([&F.7$F\\dl$
!I1B4]iYx]8Y&\\K5!RQ:%f'fF.7$Fadl$!Ii`@dfN=%4[pD]R(yw[RWkF.7$Ffdl$!I=%
QVmX#fP[V=!oo%=:#[G#pF.7$F[el$!I#\\h9PN,5e@*zdy>e`:I,uF.7$F`el$!IkXey]
-TC$39a.Fz>*[vzyF.7$Feel$!I@wq&y9>y1&*GI@cw.B3#e$)F.7$Fjel$!Ix1$G\\/G7
\"=Qk!R&Qxo:mO))F.7$F_fl$!I_P&**>%pja&oe#oX6<2\\6:$*F.7$Fdfl$!I@o22Re/
)HbteuVobCoNz*F.7$Fifl$!I))*>9OZXT?%)[BHd'Re@?F5F17$F^gl$!I$HK@LO'[yG.
65-jB#\\Z]2\"F17$Fcgl$!I,Y%GIDFGb\"=(y7.wg#G*G7\"F17$Fhgl$!I3pbtU\"orA
ILc/w:*f\"Q2<\"F17$F]hl$!I8#pUC.4:!*y%Rj*[bP\\$e=7F17U7$Fbx$!In[)y`aH:
OcFxv#z8)Q*[25!#M7$Fhx$!IZ\"HQ78?eK'=lf+P\\U.dp'*Fafm7$F]y$!I@'4)o3[MO
!4G?a73O!oCk#*Fafm7$Fby$!I%4!z8'[pouJ/W-bAZEB*e))Fafm7$Fgy$!Ip0xejTRdW
0y1vp$es*f`%)Fafm7$F\\z$!IU5v.T)=z;xc\"*)*R^p=w#[!)Fafm7$Faz$!I;:t[=NW
y)*H`rCe1[E&Hk(Fafm7$Ffz$!I*)>r$f>o*)eA4R&\\-=4\"HwB(Fafm7$F[[l$!IkCpQ
tG\\*HX&GOuYHqbIKoFafm7$F`[l$!IPHn$3b<+,oh'=*449.#)pU'Fafm7$Fe[l$!I6Ml
GGAa?2z.,CN_#\\e;-'Fafm7$Fj[l$!I%)Qjt0p1JMTT$)[zj`\\L;cFafm7$F_\\l$!If
Vh=$e\"fTh.zltBv99,6_Fafm7$Fd\\l$!IK[fjgi6_)em\"[)zme(yo0[Fafm7$Fi\\l$
!I1`d3Q4ki:GaIB7)pLk.S%Fafm7$F^]l$!Izdb`:c;tU!>H\"[c4)zS]*RFafm7$Fc]l$
!I`i`)HH!p$)p_H&H25#fsr*e$Fafm7$Fh]l$!IFn^Vq\\@%p\\rwx\\C.s$R%=$Fafm7$
F]^l$!I,s\\)ykRZSsZ+E#*Q9=q!zFFafm7$Fb^l$!IuwZLDVE:^RUUZLbUmutBFafm7$F
g^l$!I[\"e%y-!*yDy,![AxnO5B%o>Fafm7$F\\_l$!IA'QM-o8j`Swrq>#yk&*4j:Fafm
7$Fa_l$!I'4>%od$QoCj_&*=i'*e-wx:\"Fafm7$Ff_l$!I(o&*R8NIOdf)G>n/6q[_CvF
17$F[`l$!IC/!Qe7x)ym30V:ZD\"[*GrMF17$F``l$\"I*Q[Rm*4we@'o=LO5g2f%>eF.7
$Fe`l$\"I-,f;D$H16fC%4)yckH\"=NYF17$Fj`l$\"Ik`ym]DQ0?Bm&)RDJ&o;%)o)F17
$F_al$\"Ii!)phxN,!\\+!>;HoT2_;u7Fafm7$Fdal$\"I*e<n,!*)[zxP\"QVS-ju)[z;
Fafm7$Fial$\"I9rtrAU'*o]vV^zz=&G7[3#Fafm7$F^bl$\"ITmvEX&R%eB81paN2Ce8!
\\#Fafm7$Fcbl$\"Inhx\"y'[\"zk4&o')H\"fHOfa*GFafm7$Fhbl$\"I%p&zO!>!RPp)
3V]qW=!Hy+LFafm7$F]cl$\"I?_\"=H^loAkK>-GI2W1hq$Fafm7$Fbcl$\"ISZ$oa$3M;
:kbRbehz*H96%Fafm7$Fgcl$\"IsU&=!eh\"e!)=!=dI9]=Nv;XFafm7$F\\dl$\"I1Q(o
0[\"H&4'R![d+(Qdq2A\\Fafm7$Fadl$\"IDL*=J!ow%QtFC4esif+uK&Fafm7$Ffdl$\"
IXG\"pc7UUn]^+h:e^8CFt&Fafm7$F[el$\"IxB$>#[urjz_nFJP/uw/QhFafm7$F`el$
\"I6>&p2x#>`_!*HX1$HH@rLa'Fafm7$Feel$\"II9(>L4oEa#G#H;)[\"=v%p[pFafm7$
Fjel$\"I]4*peTV@$)fY0oX+2H=SN(Fafm7$F_fl$\"I#[5?%Q(=;7Pq\")>.'eH=MfxFa
fm7$Fdfl$\"I;+.(41%46WTz:2;Zo`mk\")Fafm7$Fifl$\"IN&\\?NQp0q\"zTL#=dt!*
))*p&)Fafm7$F^gl$\"Ib!pqgqW+**oT5vvUiW7`(*)Fafm7$Fcgl$\"I(e)3iG+_ziamo
K$G^)fj!Q*Fafm7$Fhgl$\"I@\"3r6N&**oN#*G'y!R,C&ffy*Fafm7$F]hl$\"IkF@Pnq
%e3I\"RI[**G1$G\">5Ffin7U7$Fbx$\"Ix^)y`aH:OcFxv#z8)Q>C3\"Ffin7$Fhx$\"I
eKOpn?n:?l5.&3E=_s)Q5Ffin7$F]y$\"I)R8%3+f9)pwa[[UU^bcK&**Fafm7$Fby$\"I
9U>BB6dRKVkQ**R-#*yy<&*Fafm7$Fgy$\"II](zjM'*4y*QV#Rd0*G#>B3*Fafm7$F\\z
$\"IZev_p:UAjMAY[ryl0&ok)Fafm7$Faz$\"Ijm`n#zYQ'GI,+B(oE!>Q6#)Fafm7$Ffz
$\"IzuJ#e,s_Sf-QvH]&RK\"fx(Fafm7$F[[l$\"I&H)4(*QspYf@f2s=VwXWStFafm7$F
`[l$\"I6\"z=@YA\")[s\"QhYMJ8f(\\!pFafm7$Fe[l$\"IF*fm_oZ&H!Hr^6-&>]s]pk
Fafm7$Fj[l$\"IV2WT3H(4d&3'*o&fwqeQS.'Fafm7$F_\\l$\"Ig:AcJ\")R7@/vAq\"e
R#*p&)f&Fafm7$Fd\\l$\"IwB+raL#Ql)*RlZuR3E,J;&Fafm7$Fi\\l$\"I#>$y&yd[_>
bH.$>8s(fKws%Fafm7$F^]l$\"I2Sc+,QnO<\">TQ*GgMR;#H%Fafm7$Fc]l$\"IB[M:C!
*4y#o3z$oW[r_pcQFafm7$Fh]l$\"IRc7IZU_>[#)p\"H/m$3mA@MFafm7$F]^l$\"Ibk!
\\/Z\\4O\"y[X<wCXzv&)HFafm7$Fb^l$\"Issof$puB!ztF*>>H@G*G]DFafm7$Fg^l$
\"I)3oWn\"**zVWp1`m2,>1#[6#Fafm7$F\\_l$\"I/*[#*)R^A&)4l&o5M#*e&>Nz;Faf
m7$Fa_l$\"I?(HSIO]m_2Y1c\"Rx#H$)QC\"Fafm7$Ff_l$\"Ic`5)='ev!oScV9!\\b'H
YT3)F17$F[`l$\"I;N\"fL43]41_Aokq`mf%HPF17$F``l$!ICKyi^nR2\\G_)z2O\"e'p
AD'F.7$Fe`l$!Ii,ZoVu[wIm&>C'y*pf8*z\\F17$Fj`l$!I,?m?7_Biw41/<@=G-gM$*F
17$F_al$!I$Q&G2)H)zCKlh;Pm$foG*o8Fafm7$Fdal$!IoX]#\\2tLo'p#GE1b!\\tR/=
Fafm7$Fial$!I_Psx^y%>9SP!4)[t@,m)RAFafm7$F^bl$!IOH%H'GE_+OyCb8>HvYLvEF
afm7$Fcbl$!I>@;[0u4fq#e9!R.TQL!36$Fafm7$Fhbl$!I.8QL#=sw^qowWwG:+sia$Fa
fm7$F]cl$!I([+'=fpCwR\"zQ**=ZYmS<)RFafm7$Fbcl$!Ik'>Qgt@[Vd*3S:cwF$4sT%
Fafm7$Fgcl$!Ib)Q!*G^'R$*3+I'3/%)3*zn_[Fafm7$F\\dl$!IY!eU(*Gr>NW5DjY-Sl
Y\")G&Fafm7$Fadl$!IBsZfmga5y3sy\"*37<`hBdFafm7$Ffdl$!I*R'pWV37p78$\\sJ
R-)R3fhFafm7$F[el$!I!f:*H?cpFZ<9rUxNVEb%f'Fafm7$F`el$!I\"yM^rRqi==_t\"
ohZ18-IqFafm7$Feel$!IfRN+u^%[khiNOf%fp**[luFafm7$Fjel$!IOJd&3&*>M50t(4
>IrK'e4!zFafm7$F_fl$!IFBzqFZ*>c[$)fXWJeHFkL)Fafm7$Fdfl$!I=:,c/&p0-#R>-
q)\\*ef*=x)Fafm7$Fifl$!I%pI79GW\"zaVS[&Ho?ikt?*Fafm7$F^gl$!Ir)\\k#e!>x
$*y9Y4s'=&GLGk*Fafm7$Fcgl$!I1p;^$QH'RAD3k90$[>Iy+\"Ffin7$Fhgl$!ID))o>h
o[&ec.(=dB9hqP^5Ffin7$F]hl$!IV2@))QVMJ4YKt*>au#R#\\4\"Ffin-%&COLORG6;%
$RGBG$\"\"!!\"\"$\"#5F]]pF[]pF[]pF[]pF[]pF[]pF[]pF[]pF[]pF[]pF[]pF[]pF
[]pF^]pF[]pF[]pF^]pF^]pF[]pF[]pF^]pF[]pF^]p-%&STYLEG6#%%LINEG-%%VIEWG6
$;$!&I\\(F]]p$\"%$\\(F\\]pFg]p-%(SCALINGG6#%,CONSTRAINEDG" 1 2 2 1 10 
1 2 6 1 4 1 1.0 45.0 45.0 1 0 "Curve 1" }}}}{EXCHG {PARA 211 "> " 0 ""
 {MPLTEXT 1 0 0 "" }}}{PARA 228 "" 0 "" {TEXT 226 0 "" }}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 75 100 1802 1 1 1 1 }{PAGENUMBERS 0 1
 2 33 1 1 }