{VERSION 6 1 "Linux" "6.1" }
{USTYLETAB {PSTYLE "_pstyle17" -1 200 1 {CSTYLE "" -1 -1 "Courier" 1 
12 255 0 0 1 2 1 2 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle19" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2
 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 4" -1
 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0
 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 202 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 
2 2 -1 1 }{PSTYLE "Ordered List 1" -1 203 1 {CSTYLE "" -1 -1 "Times" 1
 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE
 "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 
2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle3" -1 204
 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 
0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 
}{PSTYLE "Left Justified Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle21" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2
 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1
 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0
 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle10" -1 206 1 {CSTYLE "" -1 -1 "
Courier" 1 12 255 0 0 1 2 1 2 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "_pstyle16" -1 207 1 {CSTYLE "" -1 -1 "Courier" 1 12 255
 0 0 1 2 1 2 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Aut
hor" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1
 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle11" -1 208 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 
2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 
64 128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE
 "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 
1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle1" -1 209 1 
{CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 1 0 0 1 }1 1 0 0
 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle15" -1 210 1 {CSTYLE "" -1 -1 "
Times" 1 12 0 0 255 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 
1 }{PSTYLE "Ordered List 3" -1 211 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0
 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Mapl
e Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 
0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle8" -1 212 1 {CSTYLE
 "" -1 -1 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 
0 2 0 2 2 -1 1 }{PSTYLE "_pstyle18" -1 213 1 {CSTYLE "" -1 -1 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle13" -1 214 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0
 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle7" -1 215 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Annotation Title" -1 216 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 
0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash
 Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0
 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 
2 2 -1 1 }{PSTYLE "_pstyle12" -1 217 1 {CSTYLE "" -1 -1 "Times" 1 12 0
 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ord
ered List 4" -1 218 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 
2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "_pstyle2" -1 219 1
 {CSTYLE "" -1 -1 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 
0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle6" -1 220 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle5" 
-1 221 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 1 0 0 1 }
3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 
2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1 {CSTYLE "" -1 -1 "Courier
" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 
2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" 
-1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }
1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 
"Courier" 1 10 255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 
2 -1 1 }{PSTYLE "_pstyle14" -1 222 1 {CSTYLE "" -1 -1 "Courier" 1 12 
255 0 0 1 2 1 2 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "
Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 
0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle9" -1 223 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0
 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Times" 
1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle4" -1 224 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 
2 1 2 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle20"
 -1 225 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1
 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" -1 226 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2
 0 2 2 -1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0 0 0 1 2 2 
2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 
2 0 0 0 1 }{CSTYLE "_cstyle2" -1 201 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 
0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 
0 0 1 }{CSTYLE "2D Math Italic Small" -1 202 "Times" 1 1 0 0 0 1 1 2 2
 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 12 0 0 0 
1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 
2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Courier" 1 12 0 0 0 
1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0
 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 203 "Times" 1 
12 144 144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Cour
ier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1
 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times
" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1
 12 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1
 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 
204 "Courier" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math B
old Small" -1 10 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math
 Italic Small202" -1 205 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Annotation Text" -1 206 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0
 1 }{CSTYLE "Help Underlined Bold" -1 41 "Times" 1 12 0 0 0 1 2 1 1 2 
2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 128 1 2 2 1 
2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Label" -1 207 "Courier" 1 12 0 0
 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized205" -1 208 "Times" 
1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small202205"
 -1 209 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Text" 
-1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle1" -1 
210 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1
 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Heading" 
-1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labels
" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Normal"
 -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" 
-1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple Na
me" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Ou
tput" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dicti
onary Hyperlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0
 1 }{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 
0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 
1 }{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1
 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 1 2 2 1 2 2 2 0 0 0
 1 }{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 
2 2 2 0 0 0 1 }{CSTYLE "_cstyle3" -1 211 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 0 1 2 1 2 2 
2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 
2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 222 "> " 0 "" {MPLTEXT 1 0 19 "restart;Digits:=30
;" }{MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"#I" }}}{EXCHG 
{PARA 222 "> " 0 "" {MPLTEXT 1 0 16 "tt:=proc( k, t )" }{MPLTEXT 1 0 
0 "" }}{PARA 222 "> " 0 "" {MPLTEXT 1 0 35 "  local sq,sq2,c,aa,c_b,i,
n,r,g,n1;" }{MPLTEXT 1 0 0 "" }}{PARA 222 "> " 0 "" {MPLTEXT 1 0 23 " \+
 sq := evalf(sqrt(k));" }{MPLTEXT 1 0 0 "" }}{PARA 222 "> " 0 "" 
{MPLTEXT 1 0 10 "  r[2]:=t;" }{MPLTEXT 1 0 0 "" }}{PARA 222 "> " 0 "" 
{MPLTEXT 1 0 14 "  sq2 := sq*2;" }{MPLTEXT 1 0 0 "" }}{PARA 222 "> " 0
 "" {MPLTEXT 1 0 0 "" }}{PARA 207 "> " 0 "" {MPLTEXT 1 0 2 "  " }
{MPLTEXT 1 212 26 "aa  := ( k / ( k - sq ) );" }{MPLTEXT 1 212 0 "" }}
{PARA 207 "> " 0 "" {MPLTEXT 1 0 2 "  " }{MPLTEXT 1 212 25 "c_b := fra
c(k/aa) + r[2];" }{MPLTEXT 1 212 0 "" }}{PARA 207 "> " 0 "" {MPLTEXT 
1 0 2 "  " }{MPLTEXT 1 212 13 "i := (k/c_b);" }{MPLTEXT 1 212 0 "" }}
{PARA 207 "> " 0 "" {MPLTEXT 1 0 2 "  " }{MPLTEXT 1 212 9 "n := c=i;" 
}{MPLTEXT 1 212 0 "" }}{PARA 207 "> " 0 "" {MPLTEXT 1 0 2 "  " }
{MPLTEXT 1 212 22 "r[1] := solve(n,r[1]);" }{MPLTEXT 1 212 0 "" }}
{PARA 207 "> " 0 "" {MPLTEXT 1 0 2 "  " }{MPLTEXT 1 212 15 "g:=k/(sq-r
[3]);" }{MPLTEXT 1 212 0 "" }}{PARA 207 "> " 0 "" {MPLTEXT 1 0 2 "  " 
}{MPLTEXT 1 212 8 "n1:=i=g;" }{MPLTEXT 1 212 0 "" }}{PARA 207 "> " 0 "
" {MPLTEXT 1 0 2 "  " }{MPLTEXT 1 212 28 "r[3]:=evalf(solve(n1,r[3]));
" }{MPLTEXT 1 212 0 "" }}{PARA 222 "> " 0 "" {MPLTEXT 1 0 9 "end proc:
" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 222 "> " 0 "" {MPLTEXT 1 0 33 "tt
(33,5);%+5.0108747069239426802;" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"??
k$HA,(>t0wIHD\"*[!#I" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"?UOHA,*******
**********\\&!#H" }}}{EXCHG {PARA 222 "> " 0 "" {MPLTEXT 1 0 35 "tt(16
1,12);%+14.872844919100959239;" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"?6@
\\XvQg2/**33brP!#I" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"?@\\XvQ********
*******\\_\"!#G" }}}{EXCHG {PARA 222 "> " 0 "" {MPLTEXT 1 0 35 "tt(161
,19);%+6.8228449191009592392;" }}{PARA 210 "" 1 "" {XPPMATH 20 "6#$!+h
\\%Gi'!\"*" }{TEXT 20 0 "" }}{PARA 210 "" 1 "" {XPPMATH 20 "6#$\"*e***
**>!\"*" }{TEXT 20 0 "" }}}{EXCHG {PARA 222 "> " 0 "" {MPLTEXT 1 0 35 
"tt(161,14);%+1.4561782524342925724;" }}{PARA 210 "" 1 "" {XPPMATH 20 
"6#$!+i\\%Gi\"!\"*" }{TEXT 20 0 "" }}{PARA 210 "" 1 "" {XPPMATH 20 "6#
$!*5nmm\"!\"*" }{TEXT 20 0 "" }}}{EXCHG {PARA 222 "> " 0 "" {MPLTEXT 
1 0 35 "tt(161,10);%-2.3771550808990407608;" }}{PARA 210 "" 1 "" 
{XPPMATH 20 "6#$\"+Q]:xB!\"*" }{TEXT 20 0 "" }}{PARA 210 "" 1 "" 
{XPPMATH 20 "6#$!#V!\"*" }{TEXT 20 0 "" }}}{EXCHG {PARA 222 "> " 0 "" 
{MPLTEXT 1 0 34 "tt(161,7);%-5.2521550808990407608;" }}{PARA 210 "" 1 
"" {XPPMATH 20 "6#$\"+R]:x`!\"*" }{TEXT 20 0 "" }}{PARA 210 "" 1 "" 
{XPPMATH 20 "6#$\"*e***\\7!\"*" }{TEXT 20 0 "" }}}{EXCHG {PARA 222 "> \+
" 0 "" {MPLTEXT 1 0 34 "tt(161,5);%-7.4882661920101518719;" }}{PARA 
210 "" 1 "" {XPPMATH 20 "6#$\"+T]:xt!\"*" }{TEXT 20 0 "" }}{PARA 210 "
" 1 "" {XPPMATH 20 "6#$!*^666\"!\"*" }{TEXT 20 0 "" }}}{EXCHG {PARA 
222 "> " 0 "" {MPLTEXT 1 0 34 "tt(161,3);%-9.2771550808990407608;" }}
{PARA 210 "" 1 "" {XPPMATH 20 "6#$\"+S]:x$*!\"*" }{TEXT 20 0 "" }}
{PARA 210 "" 1 "" {XPPMATH 20 "6#$\")f******!\"*" }{TEXT 20 0 "" }}}
{EXCHG {PARA 222 "> " 0 "" {MPLTEXT 1 0 34 "tt(161,1);%-10.74079144453
5404397;" }}{PARA 210 "" 1 "" {XPPMATH 20 "6#$\"+/brP6!\")" }{TEXT 20 
0 "" }}{PARA 210 "" 1 "" {XPPMATH 20 "6#$\")gjjj!\")" }{TEXT 20 0 "" }
}}{EXCHG {PARA 222 "> " 0 "" {MPLTEXT 1 0 36 "tt(1403,32);%-4.76328320
13121688950;" }}{PARA 210 "" 1 "" {XPPMATH 20 "6#$\"+.YG8\\!\"*" }
{TEXT 20 0 "" }}{PARA 210 "" 1 "" {XPPMATH 20 "6#$\"*-9+]\"!\"*" }
{TEXT 20 0 "" }}}{EXCHG {PARA 222 "> " 0 "" {MPLTEXT 1 0 36 "tt(1403,2
6);%-11.140555928584896168;" }}{PARA 210 "" 1 "" {XPPMATH 20 "6#$\"+g%
G84\"!\")" }{TEXT 20 0 "" }}{PARA 210 "" 1 "" {XPPMATH 20 "6#$!)LrsA!
\")" }{TEXT 20 0 "" }}}{EXCHG {PARA 222 "> " 0 "" {MPLTEXT 1 0 0 "" }}
}{EXCHG {PARA 222 "> " 0 "" {MPLTEXT 1 0 22 "gcd(33,27);lcm(33,27);" }
{MPLTEXT 1 0 0 "" }}{PARA 210 "" 1 "" {XPPMATH 20 "6#\"\"$" }{TEXT 20 
0 "" }}{PARA 210 "" 1 "" {XPPMATH 20 "6#\"$(H" }{TEXT 20 0 "" }}}
{EXCHG {PARA 222 "> " 0 "" {MPLTEXT 1 0 11 "tt(161,10);" }{MPLTEXT 1 
0 0 "" }}{PARA 210 "" 1 "" {XPPMATH 20 "6#$\"?6#\\XvQg2/**33brP#!#H" }
{TEXT 20 0 "" }}}{EXCHG {PARA 222 "> " 0 "" {MPLTEXT 1 0 26 "gcd(161,1
68);lcm(161,140);" }{MPLTEXT 1 0 0 "" }}{PARA 210 "" 1 "" {XPPMATH 20 
"6#\"\"(" }{TEXT 20 0 "" }}{PARA 210 "" 1 "" {XPPMATH 20 "6#\"%?K" }
{TEXT 20 0 "" }}}{EXCHG {PARA 222 "> " 0 "" {MPLTEXT 1 0 12 "tt(1403,2
3);" }{MPLTEXT 1 0 0 "" }}{PARA 210 "" 1 "" {XPPMATH 20 "6#$\"?aB<(*[%
*)o@J,KG8R\"!#G" }{TEXT 20 0 "" }}}{EXCHG {PARA 222 "> " 0 "" {MPLTEXT
 1 0 14 "gcd(1403,368);" }{MPLTEXT 1 0 0 "" }}{PARA 210 "" 1 "" 
{XPPMATH 20 "6#\"#B" }{TEXT 20 0 "" }}}{EXCHG {PARA 222 "> " 0 "" 
{MPLTEXT 1 0 12 "tt(10403,1);" }{MPLTEXT 1 0 0 "" }}{PARA 210 "" 1 "" 
{XPPMATH 20 "6#$\"?rfqkpfm%RG%e>!*45!#F" }{TEXT 20 0 "" }}}{EXCHG 
{PARA 222 "> " 0 "" {MPLTEXT 1 0 15 "gcd(10403,103);" }{MPLTEXT 1 0 0 
"" }}{PARA 210 "" 1 "" {XPPMATH 20 "6#\"$.\"" }{TEXT 20 0 "" }}}
{EXCHG {PARA 222 "> " 0 "" {MPLTEXT 1 0 12 "tt(7493,40);" }{MPLTEXT 1 
0 0 "" }}{PARA 210 "" 1 "" {XPPMATH 20 "6#$\"?]WX*4phmeG]GBCh%!#G" }
{TEXT 20 0 "" }}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 0 3 "tt(" }
{MPLTEXT 1 213 15 "12052091,6271);" }{MPLTEXT 1 213 0 "" }}{PARA 210 "
" 1 "" {XPPMATH 20 "6#$!?\\SiZ*Qey!R'pnv(*z#!#E" }{TEXT 20 0 "" }}}
{EXCHG {PARA 222 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 213 "" 0 "" 
{TEXT 210 0 "" }}{PARA 201 "" 0 "" {TEXT 201 0 "" }}{PARA 225 "" 0 "" 
{TEXT 211 0 "" }}{PARA 205 "" 0 "" {TEXT 214 0 "" }}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 
33 1 1 }