> restart;Digits:=30;with(geometry);_EnvHorizontalName := x; _EnvVerticalName := y;
                               30
[Apollonius, AreCollinear, AreConcurrent, AreConcyclic, AreConjugate, 

  AreHarmonic, AreOrthogonal, AreParallel, ArePerpendicular, AreSimilar, 

  AreTangent, CircleOfSimilitude, CrossProduct, CrossRatio, DefinedAs, 

  Equation, EulerCircle, EulerLine, ExteriorAngle, ExternalBisector, 

  FindAngle, GergonnePoint, GlideReflection, HorizontalCoord, HorizontalName, 

  InteriorAngle, IsEquilateral, IsOnCircle, IsOnLine, IsRightTriangle, 

  MajorAxis, MakeSquare, MinorAxis, NagelPoint, OnSegment, ParallelLine, 

  PedalTriangle, PerpenBisector, PerpendicularLine, Polar, Pole, RadicalAxis, 

  RadicalCenter, RegularPolygon, RegularStarPolygon, SensedMagnitude, 

  SimsonLine, SpiralRotation, StretchReflection, StretchRotation, TangentLine, 

  VerticalCoord, VerticalName, altitude, apothem, area, asymptotes, bisector, 

  center, centroid, circle, circumcircle, conic, convexhull, coordinates, 

  detail, diagonal, diameter, dilatation, directrix, distance, draw, dsegment, 

  ellipse, excircle, expansion, foci, focus, form, homology, homothety, 

  hyperbola, incircle, inradius, intersection, inversion, line, medial, 

  median, method, midpoint, orthocenter, parabola, perimeter, point, powerpc, 

  projection, radius, randpoint, reciprocation, reflection, rotation, segment, 

  sides, similitude, slope, square, stretch, tangentpc, translation, triangle, 

  vertex, vertices]
                               x
                               y
> hyper := proc( p1,p2 )
>   local k, a, b, c, d, f;
>   k := p1*p2;
>   line(XY, y=x, [x,y]);
>   line(p1l, x=p1, [x,y]);
>   line(p2l, x=p2, [x,y]);
>   a := k^3 * 2^4 * ((p2-p1)/2)^2;
>   b := k^2 * 2^4 * ((p2-p1)/2)^2;
>   c := k   * 2^4 * ((p2-p1)/2)^2 * (p2+p1);
>   d := k^2 * 2^5 * ((p2-p1)/2)^2;
>   f := k^2 * 2^4 * ((p2-p1)/2)^2 * (p2+p1);
>   hyperbola(h, -a + (b-c*sqrt(k))*x^2 + (c*sqrt(k)-d)*y^2 + f*x = 0, [x,y]);
>   return( h );
> #  print( Equation(h) );
> #  draw([p1l,h(colour=red)],axes=normal,colour=black, view=[-k..k,-k..k]);
> end proc:
> tanto_alg:=proc(p1,p2,p)
>   local k, sq, a, b, c, s, f, g, para, solx, solsq, cero, aa, bb, h1;
>   k := p1 * p2;
>   sq := evalf(sqrt(k));
> 
>   print( p1,p2,k,sq,trunc(sq*2));
> 
>   a := sqrt(k)/(p*sqrt(k)-(2*k));
>   b := 1-(p*sqrt(k))/(p*sqrt(k)-(2*k));
>   c := (k*sqrt(k))/(p*sqrt(k)-(2*k));
> 
>   f := a*x^2+b*x+c=sqrt(k);
>   g := a*x^2+b*x+c=x;
>   para := a*x^2+b*x+c=y;
> 
>   parabola(P,para,[x,y]);
> 
>   solx := solve(g,x);
>   solsq := solve(f,x);
>   cero := fsolve({a*x^2+b*x+c=y,x=0});
>   s := (sq-solx[2])/(sq-((sq*sqrt((-2*k*k)+p*k*sq))/k)-solx[2]);
> 
>   print( (solx[2],solx[1]) );
>   print( (solsq) );
>   print( cero );
>   print( eval(s) );
>   print( fsolve({aa^evalf(solx[2])+bb=evalf(solx[2]),aa^evalf(solx[1])+bb=evalf(solx[1])}) );
> 
>   line(Y,y=x,[x,y]);
>   line(l0,y=0,[x,y]);
>   line(l1,x=0,[x,y]);
>   line(sqv,x=sq,[x,y]);
>   line(sqh,y=sq,[x,y]);
> 
>   print( solve({Equation(P),Equation(l1)}) );
> 
>   h1 := hyper( solx[2],solx[1] );
>   hyperbola(h2,solx[2]^2*y^2-solx[1]^2*x^2=-solx[1]*solx[2],[x,y]):
> 
>   point(SQO,sq,0);
>   expansion(PP,P,sq,SQO);
>   print( solve( {Equation(PP), Equation(l1)} ) );
>   print( solve( {Equation(PP), x=solx[1]} ) );
>   strech(PD,P,sq,SQO);
> 
>   print(Equation(h1));
>   print( solve( {Equation(h1),Equation(P)} ) );
>   print( solve( {Equation(h2),Equation(sqv)} ) );
> 
>   draw( [Y, sqv, sqh, P(colour=red), PP(colour=blue)], axes=normal,colour=black, view=[-k..k,-k..k] );
> 
> end proc:
> 
> tanto_alg(3,11,14);
         3, 11, 33, 5.74456264653802865985061146822, 11
                             3, 11
          /                          (1/2)\          
       1  |     /              (1/2)\     |   (1/2)  
       -- \33 + \-2178 + 462 33     /     / 33     , 
       33                                            

              /                           (1/2)\        
           1  |      /              (1/2)\     |   (1/2)
         - -- \-33 + \-2178 + 462 33     /     / 33     
           33                                           
         {y = 13.1428302292423420554709430766, x = 0.}
                -2.60564200810405038472637761226
{aa = 1.23134687701658381234993487208, bb = 1.13301323289478660510688920343}
                /                    (1/2)    \ 
                |               33 33         | 
               < x = 0, y = ------------------ >
                |             /    (1/2)     \| 
                \           2 \7 33      - 33// 
         {x = 0., y = 2.28787307893019376934232125874}
         {x = 11., y = 1.91485421551267621995020382292}
           /                  (1/2)\  2   /         (1/2)         \  2
-9199872 + \278784 - 118272 33     / x  + \118272 33      - 557568/ y 

   + 3902976 x = 0
                                      /             (1/2)\   
   {y = 3, x = 3}, {y = 11, x = 11}, { y = 0, x = 33      }, 
                                      \                  /   

      /             (1/2)                (1/2)\ 
     { y = 14 - 2 33     , x = -14 + 3 33      }
      \                                       / 
{y = 20.9761769634030309398290702736, x = 5.74456264653802865985061146822}, 

  {x = 5.74456264653802865985061146822, y = -20.9761769634030309398290702736}

> tanto_alg(7,23,30);
        7, 23, 161, 12.6885775404495203801937727461, 25
                             7, 23
        /                              (1/2)\           
     1  |      /                 (1/2)\     |    (1/2)  
    --- \161 + \-51842 + 4830 161     /     / 161     , 
    161                                                 

            /                               (1/2)\         
         1  |       /                 (1/2)\     |    (1/2)
      - --- \-161 + \-51842 + 4830 161     /     / 161     
        161                                                
         {x = 0., y = 34.8270389375966623532124797821}
                -2.88726636416162354318564562929
{aa = 1.13506354602944184920719124032, bb = 4.57260064639070808559780440516}
               /                      (1/2)     \ 
               |               161 161          | 
              < x = 0, y = --------------------- >
               |             /      (1/2)      \| 
               \           2 \15 161      - 161// 
         {x = 0., y = 2.74475518052142816955395774344}
         {y = 1.81265393434993148288482467801, x = 23.}
                  /                      (1/2)\  2
    -4273439744 + \26543104 - 4945920 161     / x 

         /           (1/2)           \  2                  
       + \4945920 161      - 53086208/ y  + 796293120 x = 0
                                     /              (1/2)\   
  {x = 7, y = 7}, {x = 23, y = 23}, { y = 0, x = 161      }, 
                                     \                   /   

     /               (1/2)                (1/2)\ 
    { x = -30 + 3 161     , y = 30 - 2 161      }
     \                                         / 
{y = 41.6516163294672498252431362501, x = 12.6885775404495203801937727461}, 

  {x = 12.6885775404495203801937727461, y = -41.6516163294672498252431362501}

> tanto_alg(23,61,84);
       23, 61, 1403, 37.4566416006560844472448586154, 74
                             23, 61
               /                                    (1/2)\  
 1       (1/2) |       /                      (1/2)\     |  
---- 1403      \1403 + \-3936818 + 117852 1403     /     /, 
1403                                                        

                   /                                     (1/2)\
     1       (1/2) |        /                      (1/2)\     |
  - ---- 1403      \-1403 + \-3936818 + 117852 1403     /     /
    1403                                                       
         {y = 154.401202445596241661335923322, x = 0.}
                -3.62126755655576061864598167332
            {aa = 1.06322944669, bb = 18.9034249975}
              /                         (1/2)   \ 
              |                1403 1403        | 
             < x = 0, y = - -------------------- >
              |                     (1/2)       | 
              \             -84 1403      + 2806/ 
         {x = 0., y = 4.12213150585534009249900836342}
         {x = 61., y = 1.62854963481113410640195033995}
                  /                            (1/2)\  2
-15951451128752 + \11369530384 - 680713152 1403     / x 

     /              (1/2)              \  2                     
   + \680713152 1403      - 22739060768/ y  + 955040552256 x = 0
                                      /               (1/2)\   
 {x = 61, y = 61}, {x = 23, y = 23}, { y = 0, x = 1403      }, 
                                      \                    /   

    /                (1/2)                 (1/2)\ 
   { x = -84 + 3 1403     , y = 84 - 2 1403      }
    \                                           / 
{y = -99.3281780590066955972603891083, x = 37.4566416006560844472448586154}, 

  {x = 37.4566416006560844472448586154, y = 99.3281780590066955972603891083}

> tanto_alg(59,127,186);
59, 127, 7493, 86.562116425142933308454972715099797859553981489381, 173
                            59, 127
               /                                       (1/2)\  
 1       (1/2) |       /                         (1/2)\     |  
---- 7493      \7493 + \-112290098 + 1393698 7493     /     /, 
7493                                                           

                   /                                        (1/2)\
     1       (1/2) |        /                         (1/2)\     |
  - ---- 7493      \-7493 + \-112290098 + 1393698 7493     /     /
    7493                                                          
{x = 0., y = 581.94590760103633186862158760996660266506833187703}
      -4.7334692584636392825337711326434934086162708509902
         / /  59.               127.            \           \
   fsolve|{ aa    + bb = 59., aa     + bb = 127. }, {bb, aa}|
         \ \                                    /           /
             /                          (1/2)    \ 
             |                 7493 7493         | 
            < x = 0, y = - ---------------------- >
             |                      (1/2)        | 
             \             -186 7493      + 14986/ 
{x = 0., y = 6.7228706001463204142241835910485645332779066984581}
{y = 1.4671545156803887001433046222898270823653217237484, x = 127.}
                    /                                (1/2)\  2
-7781171985495872 + \1038458826304 - 25777838208 7493     / x 

     /                (1/2)                \  2                        
   + \25777838208 7493      - 2076917652608/ y  + 193153341692544 x = 0
                                       /               (1/2)\   
{x = 59, y = 59}, {x = 127, y = 127}, { y = 0, x = 7493      }, 
                                       \                    /   

   /                (1/2)                   (1/2)\ 
  { y = 186 - 2 7493     , x = -186 + 3 7493      }
   \                                             / 
 {x = 86.562116425142933308454972715099797859553981489381, 

   y = -186.32284720299469617209483846186502051198870588938}, {

   x = 86.562116425142933308454972715099797859553981489381, 

   y = 186.32284720299469617209483846186502051198870588938}

> tanto_alg(1237,9743,10980);
1237, 9743, 12052091, 3471.6121615180460708052618595092007479680398240442, 6943
                          9743., 1237.
     7215.1558748287569462074578067423972844598730954770, 

       -271.93155179266480459693408772399578852379344738873
{x = 0., y = 2985.5736271836825542141608623048037722609182981666}
      -1.4809234778497716969087755066067660566808986116970
      / /  9743.                 1237.             \           \
fsolve|{ aa      + bb = 9743., aa      + bb = 1237. }, {aa, bb}|
      \ \                                          /           /

> tanto_alg(101,103,204);
101, 103, 10403, 101.99509792141973329848235297111218469256611962380, 203
                           103., 101.
     102.99508590616034651461650712459504391728706885840, 

       100.99510993667912008234819881762932546784517038920
 /                                                          6        \ 
{ y = 1.0610805018382647427520559589792400286783826717602 10 , x = 0. }
 \                                                                   / 
      -203.49387239441215418231688250931170578082910137166
        / /  101.                103.            \           \
  fsolve|{ aa     + bb = 101., aa     + bb = 103. }, {bb, aa}|
        \ \                                      /           /

> p1:=23;p2:=103;k:=p1*p2;p:=126;
                            p1 := 23
                           p2 := 103
                           k := 2369
                            p := 126
> a:=sqrt(k)/(p*sqrt(k)-(2*k));
                                 (1/2)      
                             2369           
                   a := --------------------
                                (1/2)       
                        126 2369      - 4738
> c:=(k*sqrt(k))/(p*sqrt(k)-(2*k));
                                    (1/2)   
                           2369 2369        
                   c := --------------------
                                (1/2)       
                        126 2369      - 4738
> b:=1-(p*sqrt(k))/(p*sqrt(k)-(2*k));
                                     (1/2)    
                             126 2369         
                 b := 1 - --------------------
                                  (1/2)       
                          126 2369      - 4738
> f:=a*x^2+b*x+c=sqrt(k);g:=a*x^2+b*x+c=x;
                 (1/2)  2       /               (1/2)    \  
             2369      x        |       126 2369         |  
    f := -------------------- + |1 - --------------------| x
                 (1/2)          |            (1/2)       |  
         126 2369      - 4738   \    126 2369      - 4738/  

                     (1/2)               
            2369 2369               (1/2)
       + -------------------- = 2369     
                 (1/2)                   
         126 2369      - 4738            
                 (1/2)  2       /               (1/2)    \  
             2369      x        |       126 2369         |  
    g := -------------------- + |1 - --------------------| x
                 (1/2)          |            (1/2)       |  
         126 2369      - 4738   \    126 2369      - 4738/  

                     (1/2)       
            2369 2369            
       + -------------------- = x
                 (1/2)           
         126 2369      - 4738    
> solsx:=solve(g,x);
                        solsx := 103, 23
> evalf(%);
                           103., 23.
> solssq:=solve(f,x);
                    /                                       (1/2)\  
              (1/2) |         /                       (1/2)\     |  
          2369      \4738 + 2 \-11224322 + 298494 2369     /     /  
solssq := --------------------------------------------------------, 
                                    4738                            

            /                                       (1/2)\
      (1/2) |         /                       (1/2)\     |
  2369      \4738 - 2 \-11224322 + 298494 2369     /     /
  --------------------------------------------------------
                            4738                          
> evalf(%);
     86.018312774862577131376628760827055843843948792850, 

       11.326435414241081364096626476463330595020288530550
> pl:= proc(x)
>   a*x^2+b*x+c;
> end proc:
> evalf((pl(0)));
      82.672454446872901089965022133928269605260840346742
> fsolve({a*x^2+b*x+c=y,x=0});
{x = 0., y = 82.672454446872901089965022133928269605260840346742}
> simplify((p*k)/(p*sqrt(k)-(2*k)));
                            149247       
                      -------------------
                             (1/2)       
                      63 2369      - 2369
> f:=(((sqrt(k)*((2*k)+2*sqrt(-(k*2*k)+k*p*sqrt(k))))/(2*k)));
                /                                       (1/2)\
          (1/2) |         /                       (1/2)\     |
      2369      \4738 + 2 \-11224322 + 298494 2369     /     /
 f := --------------------------------------------------------
                                4738                          
> p:=13;g:=a*(f^2)+b*f+c;
                            p := 13
                                                             2           
               /                                       (1/2)\            
         (1/2) |         /                       (1/2)\     |         // 
     2369      \4738 + 2 \-11224322 + 298494 2369     /     /     1   || 
g := --------------------------------------------------------- + ---- ||1
                         /        (1/2)       \                  4738 || 
                    9476 \126 2369      - 4738/                       \\ 

                (1/2)    \           /    
        126 2369         |     (1/2) |    
   - --------------------| 2369      \4738
             (1/2)       |                
     126 2369      - 4738/                

                                     (1/2)\\               (1/2)   
       /                       (1/2)\     ||      2369 2369        
   + 2 \-11224322 + 298494 2369     /     /| + --------------------
                                           |           (1/2)       
                                           /   126 2369      - 4738
> evalf(g)-evalf(sqrt(k));
                                -48
                            2 10   
> p:=p1+p2;
                            p := 126
> s := (sqrt(k)-p1)/(sqrt(k)-((sqrt(k)*sqrt((-2*k*k)+p*k*sqrt(k)))/k)-p1);
                                 (1/2)                             
                             2369      - 23                        
s := --------------------------------------------------------------
                                                         (1/2)     
                     (1/2) /                       (1/2)\          
         (1/2)   2369      \-11224322 + 298494 2369     /          
     2369      - --------------------------------------------- - 23
                                     2369                          
> aa:=fsolve(a^11-a^3+3=11);
        aa := 1.231346877016583812349934872078442001389
> bb:=(3-%^3);
> 
        bb := 1.133013232894786605106889203434189702680
> solve({aa^x+bb=y,x=14});
    {x = 14., y = 19.55454695828247008521601190773199949371}
> aa/bb;
           1.086789493067578871296146411683734746120
> restart;solve({a*0+b*0+c=11,a*121+b*11+c=11,a*(121/4)+b*(11/2)+c=0},{a,b,c});
                    /            4         \ 
                   { c = 11, a = --, b = -4 }
                    \            11        / 
> solve({a*0+b*0+c=7,a*49+b*7+c=7,a*(49/4)+b*(7/2)+c=0},{a,b,c});
                     /           4        \ 
                    { c = 7, a = -, b = -4 }
                     \           7        / 
> solve({a*0+b*0+c=23,a*529+b*23+c=23,a*(529/4)+b*(23/2)+c=0},{a,b,c});
                    /            4         \ 
                   { c = 23, a = --, b = -4 }
                    \            23        / 
> solve({a*0+b*0+c=0,a*49+b*7+c=7,a*(49/4)+b*(7/2)+c=sqrt(161)},{a,b,c});
        /              (1/2)               (1/2)       \ 
        |         4 161           2   4 161            | 
       < b = -1 + ----------, a = - - ----------, c = 0 >
        |             7           7       49           | 
        \                                              / 
> solve({a*49+b*7+c=0,a*529+b*23+c=0,a*225+b*15+c=-sqrt(161)},{a,b,c});
      /            (1/2)         (1/2)             (1/2)\ 
      |      15 161           161           161 161     | 
     < b = - -----------, a = --------, c = ------------ >
      |          32              64              64     | 
      \                                                 / 
> solve({a*529+b*23+c=sqrt(1403),a*3721+b*61+c=sqrt(1403),a*1764+b*42+c=0},{a,b,c});
    /             (1/2)          (1/2)               (1/2)\ 
    |    1764 1403           1403             84 1403     | 
   < c = --------------, a = ---------, b = - ------------ >
    |         361               361               361     | 
    \                                                     / 
> solve({a*9+b*(-3)+c=-3,a*0+b*0+c=sqrt(33),a*121+b*11+c=11},{a,b,c});
        /                     (1/2)              (1/2)\ 
        |      (1/2)        33               8 33     | 
       < c = 33     , a = - -------, b = 1 + --------- >
        |                     33                33    | 
        \                                             / 
> neg_pos:=proc(k,p1)
>   local p2, sq, r;
>   p2 := k/p1;
>   sq := sqrt(k);
>   r:= (-sq/k)*x^2+(1+(((p2-p1)*sq)/k))*x+sq=y;
>   solve({r,x=-p1});
> end proc:
> neg_pos(33,3);
                        {y = -3, x = -3}
> solve({a*9+b*(-3)+c=3,a*0+b*0+c=0,a*121+b*11+c=11},{a,b,c});
                     /    1      -4       \ 
                    { a = -, b = --, c = 0 }
                     \    7      7        / 
> solve({a*9+b*(-3)+c=3,a*0+b*0+c=0,a*33+b*sqrt(33)+c=sqrt(33)},{a,b,c});
         /            (1/2)              (1/2)       \ 
         |      7   33             1   33            | 
        < b = - - + -------, a = - - + -------, c = 0 >
         |      4      4           4     12          | 
         \                                           / 
> neg_pos:=proc(k,p1,p2)
>   local sq, r;
>   sq := sqrt(k);
>   r:= -(sq/k)*x^2+(((p2-p1)*sq)/k)*x+sq=y;
>   solve({r,x=-p1});
> end proc:
> neg_pos(33,2,33/2);
                        {y = 0, x = -2}
> sol:=solve({a*0+b*0+c=(33/(sqrt(33)-3)),a*(121/4)+b*(11/2)+c=0,a*121+b*11+c=(33/(sqrt(33)-3))},{a,b,c});
        /              (1/2)             (1/2)              (1/2)\ 
        |    33   11 33           3    33             3   33     | 
sol := < c = -- + ----------, a = -- + -------, b = - - - ------- >
        |    8        8           22     22           2      2   | 
        \                                                        / 
> evalf(sol);
     {b = -4.372281324, c = 12.02377364, a = 0.3974801203}
> sqrt(33)*(sqrt(33)/(sqrt(33)-3));
                              33     
                          -----------
                            (1/2)    
                          33      - 3
> 33/(sqrt(33)-3)-3;
                            33         
                        ----------- - 3
                          (1/2)        
                        33      - 3    
> solve({a*0+b*0+c=(3*sqrt(33))/(sqrt(33)-3),a*33+b*sqrt(33)+c=0,a*121+b*11+c=(33/(sqrt(33)-3))},{a,b,c});
 /            (1/2)               (1/2)             (1/2)     \ 
 |    45    33           33   3 33             89 33        45| 
< a = --- + -------, c = -- + ---------, b = - ---------- - -- >
 |    352     32         8        8               352       32| 
 \                                                            / 
> sl:=simplify((3*sqrt(33))/(sqrt(33)-3));
                                  (1/2) 
                              3 33      
                       sl := -----------
                               (1/2)    
                             33      - 3
> evalf(sl);
           6.279210992451760747443979300582098494334
> 
> 
> k:=33:p1:=3:p2:=k/p1:
> n1:=(k/(sqrt(k)-p1)):n2:=(p1*sqrt(k))/(sqrt(k)-p1):
> point(ver,[0,n1]):
> point(fou,[0,0]):
> parabola(p, ['focus'=fou, 'vertex'=ver] ):
> #line(Blue,(n1/n2)*x=y,[x,y]):
> line(Blue,(n2/sqrt(k))*x=y,[x,y]):
> draw([p,Blue(colour=blue)],axes=normal);

> fsolve({Equation(p),y=0});evalf(solve({Equation(p),Equation(Blue)}));
              {y = 0., x = -24.047547277979578814}
    {x = -5.4495524240793257646, y = 11.406296495073680566}
> k:=161:p1:=7:p2:=k/p1:
> n1:=(k/(sqrt(k)-p1)):n2:=(p1*sqrt(k))/(sqrt(k)-p1):
> point(ver1,[0,n1]):
> point(fou1,[0,0]):
> parabola(par1, ['focus'=fou1, 'vertex'=ver1] ):
> line(Blue,(n1/n2)*x=y,[x,y]):
> draw([par1,Blue(colour=blue)],axes=normal);evalf(solve({Equation(par1),y=0}));evalf(solve({Equation(par1),Equation(Blue)}));

{y = 0., x = 56.604660428792371092}, {y = 0., x = -56.604660428792371092}
     {x = 14.578119551743523401, y = 26.425085760891557244}
> k:=1403:p1:=14:p2:=k/p1:
> n1:=(k/(sqrt(k)-p1)):n2:=(p1*sqrt(k))/(sqrt(k)-p1):
> point(ver,[0,n1]):
> point(fou,[0,0]):
> parabola(p, ['focus'=fou, 'vertex'=ver] ):
> line(Blue,(n1/n2)*x=y,[x,y]):
> draw([p,Blue],axes=normal);evalf(solve({Equation(p),y=0}));

{y = 0., x = 119.62496796308282764}, {x = -119.62496796308282764, y = 0.}
> evalf(solve(log[3](33)=y));
                     3.1826583386441380811
> p1:=23:p2:=61:k:=p1*p2;
                           k := 1403
> solve({a*p1^2+b*p1+c=k-p1,a*sqrt(k)^2+b*sqrt(k)+c=k,a*p2^2+b*p2+c=k-p2},{a,b,c});
 /               (1/2)                      (1/2)                   (1/2)      
 |      1403 1403        477020      42 1403        1403        1403        21 
< c = - -------------- + ------, b = ------------ + ----, a = - --------- - ---
 |           722          361            361        361            722      361
 \                                                                             

  \ 
  | 
   >
  | 
  / 
> tanto_alg(7,23,32.83333333333333333);
7, 23, 161, 12.688577540449520380193772746089489791739526627525, 25
     26.833333333333333329039999999999999999802163200000, 

       6.0000000000000000009600000000000000001978368000000
     22.415257133785877376213058810777933614792626375636, 

       2.9618979471131633841744866814010459686864268794147
{x = 0., y = 21.592831414329013785474414413925247634351734123666}
      -2.2015644715074542833977570930204371941389568892634
  {aa = 1.1236707974057261011941758794381034679025055623462, 

    bb = 3.9870426840965701452493939657264872598739391818456}

> 





