> restart;Digits:=30;with(geometry);_EnvHorizontalName := x; _EnvVerticalName := y;
                               30
[Apollonius, AreCollinear, AreConcurrent, AreConcyclic, AreConjugate, 

  AreHarmonic, AreOrthogonal, AreParallel, ArePerpendicular, AreSimilar, 

  AreTangent, CircleOfSimilitude, CrossProduct, CrossRatio, DefinedAs, 

  Equation, EulerCircle, EulerLine, ExteriorAngle, ExternalBisector, 

  FindAngle, GergonnePoint, GlideReflection, HorizontalCoord, HorizontalName, 

  InteriorAngle, IsEquilateral, IsOnCircle, IsOnLine, IsRightTriangle, 

  MajorAxis, MakeSquare, MinorAxis, NagelPoint, OnSegment, ParallelLine, 

  PedalTriangle, PerpenBisector, PerpendicularLine, Polar, Pole, RadicalAxis, 

  RadicalCenter, RegularPolygon, RegularStarPolygon, SensedMagnitude, 

  SimsonLine, SpiralRotation, StretchReflection, StretchRotation, TangentLine, 

  VerticalCoord, VerticalName, altitude, apothem, area, asymptotes, bisector, 

  center, centroid, circle, circumcircle, conic, convexhull, coordinates, 

  detail, diagonal, diameter, dilatation, directrix, distance, draw, dsegment, 

  ellipse, excircle, expansion, foci, focus, form, homology, homothety, 

  hyperbola, incircle, inradius, intersection, inversion, line, medial, 

  median, method, midpoint, orthocenter, parabola, perimeter, point, powerpc, 

  projection, radius, randpoint, reciprocation, reflection, rotation, segment, 

  sides, similitude, slope, square, stretch, tangentpc, translation, triangle, 

  vertex, vertices]
                               x
                               y
> 
> tanto_alg3:=proc(p1,p2,p3,d,S)
>   local k, sq, a, aa, b, c, f, g, p, s, i, c_a, c_b, c_z, c_q, t, para, para2, para3, solx, solsq, cero, EQ, p4, y1, y2, solYY, solVP, solY, res;
>   k := p1 * p2;
>   sq := evalf(sqrt(k));
>   p := (k/p3)+p3;
>   p4:= evalf(k/p3);
> 
>   aa  := evalf( k / ( k - sq ) );
>   c_a:= aa * sq;
> 
>   print( p1,p2,k,sq,trunc(sq*2));
> 
>   a := sqrt(k)/(p*sqrt(k)-(2*k));
>   b := 1-(p*sqrt(k))/(p*sqrt(k)-(2*k));
>   c := (k*sqrt(k))/(p*sqrt(k)-(2*k));
>   s := (sq-p3)/(sq-((sq*sqrt((-2*k*k)+p*k*sq))/k)-p3);
> 
>   f := a*x^2+b*x+c=sqrt(k);
>   g := a*x^2+b*x+c=x;
>   para := a*x^2+b*x+c=y;
>   para2:= -a*x^2-b*x+c=y;
>   para3:= a*x^2+b*x-p3*c=y;
> 
>   parabola(P,para,[x,y]);
>   parabola(PP,para2,[x,y]);
> #  parabola(PPP,para3,[x,y]);
>   rotation(PPP,P,Pi/2,'counterclockwise');
>   
> 
>   print( evalf(coordinates(focus(P))) );
> 
>   point(V1,sq,k);
>   point(V2,sq,evalf(k-coordinates(focus(P))[2]));
>   parabola(VP,['focus'=V2,'vertex'=V1]);
> 
>   solx := solve(g,x);
>   solsq := solve(f,x);
>   cero := fsolve({a*x^2+b*x+c=y,x=0});
> 
>   point( P1, [solx[2],solx[2]] );
>   point( P2, [solsq[2],sq] );
> 
>   if( rhs(cero[1]) > 0) then
>     line(Top,y=rhs(cero[1])*2,[x,y]);
>   else
>     line(Top,y=rhs(cero[2])*2,[x,y]);
>   end if;
> 
>   line(Y,y=x,[x,y]);
>   line(l0,y=0,[x,y]);
>   line(l1,x=0,[x,y]);
>   line(sqv,x=sq,[x,y]);
>   line(sqh,y=sq,[x,y]);
> 
>   point(P3,sq*p3,sq);  
>   point(P4,0,(k/(sq-p3)));
>   point(K,k,0);
>   point(OK,0,(k/(sqrt(k)-p3))*p3);
> 
>  
> 
>   # Begin from tanto_slope_6
>   
>   point(_K,-k,0);
>   point(KK,k,k);
>   point(_KK,-k,k);
>   point(K_K,k,-k);
>   point(_K_K,-k,-k);
>   point(SQ,sq,sq);
>   point(SQ0,sq,0);
> 
>   rotation(PPPP,P,Pi/2,'counterclockwise',SQ0);
>   #rotation(P_P,P,Pi/S,'counterclockwise',SQ0);
>  
> 
>   line(A,[K,SQ]);
>   line(B,[KK,SQ0]);
> 
>   intersection(A3,A,B);
> 
>   c_b := frac(k/aa) + d;
> 
>   i := evalf(k/c_b);
>   line(C,[point(PC,0,i),A3]);
> 
>   # End from tanto_slope_6 
>   # Begin from algo_test_8
> 
>   c_z := (c_a*k)/(k-(p3-1)*c_a);
>   c_q := -(c_z - sq);
>   t   := (((c_q*k)-(c_a*k))/(c_a*c_q));
>   c_q := (c_a*k)/(k-t*c_a);
> 
>   point(PP1,[t,c_z]):
>   point(PP2,[(p3-1),c_q]):
>   line(lin1,[PP1,PP2]);
> 
>   point(PP1,[(p3-1),c_z]):
>   point(PP2,[t,c_q]):
>   line(lin2,[PP1,PP2]);
> 
>   # End from algo_test_8
> 
>   # Building y^-1
>   y1 := fsolve({Equation(PP),x=p3},{x,y},{x=-k..k});
>   y2 := fsolve({Equation(PP),x=p4},{x,y},{x=-k..k});
> 
>   print( y1 );
>   print( y2 );
> 
>   if( rhs(y1[1]) > p3 ) then
>     point(PY1,rhs(y1[2]),rhs(y1[1]));
>   else
>     point(PY1,rhs(y1[1]),rhs(y1[2]));
>   end if;
>   if( rhs(y2[1]) > p4 ) then
>     point(PY2,rhs(y2[2]),rhs(y2[1]));
>   else
>     point(PY2,rhs(y2[1]),rhs(y2[2]));
>   end if;
>   
>   line(YY,[PY1,PY2]);
> 
>   print( "print block for YY");
>   print( solve({Equation(YY),y=0}) );
>   print( solve({Equation(YY),Equation(lin2)}));
>   print( solve({Equation(YY),y=k}) );
>   print( solve({Equation(P),Equation(YY)}));
> 
>   # From tanto_slope_6
>   print( "from tanto_slope_6" );
>   print( "i", i );
> 
>   print("From algo_test_8");  
>   print("slope A ", slope(lin1));
>   print("interseccion R-X ", coordinates(intersection(Q4,lin2,l0)));
>   print("interseccion R-Y ", coordinates(intersection(Q5,lin2,l1)));
>   print("interseccion A-X ", coordinates(intersection(Q6,lin1,l0)));
>   print("interseccion A-Y ", coordinates(intersection(Q7,lin1,l1)));
>   print("interseccion A-R ", coordinates(intersection(Q8,lin1,lin2)));
> 
> #  line(NN,x*VerticalCoord(Q5)+VerticalCoord(Q8)=y,[x,y]);
>   PerpendicularLine(NN,intersection(Q,l0,C),C);
> #  line(NN,[A3,Q8]);
> 
>  homology(P_P,P,SQ,Pi,'counterclockwise',S):
> 
> 
>   res:=sq/((frac(HorizontalCoord(Q4))+d)*2);
>   print("----line C----");
>   print( "res", res );
>   print(solve({Equation(C),y=0}));
>   print(solve({Equation(C),x=0}));
>   print(solve({Equation(C),x=sq}));
>   print(solve({Equation(C),Equation(YY)}));
>   print(slope(C));
>   print("NN-Y", solve({Equation(NN),x=0}) );
>   print("NN-X", solve({Equation(NN),y=0}) );
>   print("NN-k", solve({Equation(NN),x=k}) );
>   print("NN-k", solve({Equation(NN),x=-k}) );
>   print("NN-A", solve({Equation(NN),Equation(A)}) );
>   print("NN-PPP", solve({Equation(NN),Equation(PPP)}) );
> 
>   print(fsolve({Equation(PP),x=0},{x,y},{y=-k..k}));
>   print(fsolve({Equation(PP),y=0},{x,y},{x=-k..k}));
>   print(fsolve({Equation(PP),Equation(sqh)}) );
>   print(fsolve({Equation(P),Equation(sqh)}) );
>   print(fsolve({Equation(P),y=k},{x,y},{x=-k..k}) );
>   print(solve({Equation(PP),Equation(P)}) );
>   print("-- linS --");
>   print( solve({Equation(lin1),y=k}) );
>   print( solve({Equation(lin1),y=-k}) );
>   print( solve({Equation(lin2),y=k}) );
>   print( solve({Equation(lin2),y=-k}) );
>   
>   print( solve({Equation(lin1),y=sq}) );
>   print( solve({Equation(lin2),y=sq}) );
> 
>   print("---PP---");
>   print(solve({Equation(PP),Equation(lin1)}) );
>   print(solve({Equation(PP),Equation(lin2)}) );
> 
>   print("---P---");
>   print(solve({Equation(P),Equation(lin1)}) );
>   print(solve({Equation(P),Equation(lin2)}) );
> 
>   print("---PPPP---");
>   print(solve({Equation(PPPP),Equation(Y)}) );
>   print(solve({Equation(PPPP),Equation(P)}) );
>   print(solve({Equation(PPPP),Equation(sqh)}) );
> 
>   print("---P_P---");
>   print(solve({Equation(P_P),Equation(Y)}) );  
>   print(solve({Equation(P_P),Equation(l0)}) );
> 
>   draw([P_P(colour=red),NN,A,B,Y,sqv,sqh,YY(colour=pink),C(colour=yellow),PP(colour=brown),P(colour=green),lin1(colour=blue),lin2(colour=red)],axes=normal,colour=black,view=[-k..k,-k..k]);
> 
> end proc:
> 
> tanto_alg3(3,11,3,1,2);
         3, 11, 33, 5.74456264653802865985061146822, 11
[5.74456264653802865985061146823, 0.627718676730985670074694265200]
{x = 3.00000000000000000000000000000, y = 23.2856604584846841109418861532}
{x = 11.0000000000000000000000000000, y = 15.2856604584846841109418861531}
                      "print block for YY"
         {y = 0., x = 26.2856604584846841109418861529}
{x = -7.52103667675122075131505266195, y = 33.8066971352359048622569388153}
        {y = 33., x = -6.71433954151531588905811384667}
{x = 11.7796839751617585982096025622, y = 14.5059764833229255127322835909}, 

  {x = -2.80143338900964395880715668934, y = 29.0870938474943280697490428426}
                      "from tanto_slope_6"
              "i", 26.2856604584846841109418861528
                       "From algo_test_8"
          "slope A ", 2.28787307893019376934232125868
   "interseccion R-X ", [7.25543735346197134014938853176, 0.]
   "interseccion R-Y ", [0., 16.5995197968501769459792332861]
   "interseccion A-X ", [4.74456264653802865985061146821, 0.]
  "interseccion A-Y ", [0., -10.8549571503121482861286218179]
   "interseccion A-R ", [6., 2.87228132326901432992530573410]
                        "----line C----"
             "res", 2.28787307893019376934232125871
         {x = 12.0237736389897894072945907688, y = 0.}
         {x = 0., y = 26.2856604584846841109418861528}
{x = 5.74456264653802865985061146822, y = 13.7272384735811626160539275518}
          /                                       -28  
         { x = -4.15989708371089915570877713753 10   , 
          \                                            

                                              \ 
           y = 26.2856604584846841109418861537 }
                                              / 
                -2.18614066163450716496265286701
     "NN-Y", {x = 0., y = -5.50000000000000000000000000014}
     "NN-X", {x = 12.0237736389897894072945907688, y = 0.}
     "NN-k", {x = 33., y = 9.59509455595915762917836307538}
    "NN-k", {x = -33., y = -20.5950945559591576291783630757}
"NN-A", 

  {y = 3.02656533230552474931377398037, x = 18.6402711770362513252866917993}
"NN-PPP", {

  x = 18.5821956238933109021825493700 + 16.0930527708921569554200451551 I, 

  y = 3.00000000000000000000000000006 + 7.36139858395932228157386997654 I}, {

  y = 3.00000000000000000000000000006 - 7.36139858395932228157386997654 I, 

  x = 18.5821956238933109021825493700 - 16.0930527708921569554200451551 I}
         {x = 0., y = 13.1428302292423420554709430766}
         {y = 0., x = -2.37947575809793170060927210005}
{x = 12.9262144724390587050017897838, y = 5.74456264653802865985061146822}
{x = 9.54244061344697098802577437693, y = 5.74456264653802865985061146822}
{y = 33.0000000000000000000000000000, x = 14.8472471587294793413077230148}
 /           231   33   (1/2)\    /    231   33   (1/2)          (1/2)\ 
{ x = 0, y = --- + -- 33      }, { y = --- + -- 33     , x = 2 33      }
 \           32    32        /    \    32    32                       / 
                          "-- linS --"
         {y = 33., x = 19.1684396980704298977591720233}
        {y = -33., x = -9.67931440499437257805794908684}
        {x = -7.16843969807042989775917202329, y = 33.}
        {y = -33., x = 21.6793144049943725780579490868}
{y = 5.74456264653802865985061146822, x = 7.25543735346197134014938853177}
{y = 5.74456264653802865985061146822, x = 4.74456264653802865985061146820}
                           "---PP---"
{x = 11.1490824779097352694765173573, y = 14.6527285056698718058490612360}, 

  {y = -23.2198125770518263226353617952, x = -5.40451983137170660962590588906}
{x = 0.519271148584276893030467126471, y = 15.4114933153390492413050166233}, 

  {x = 16.7144167910298090865213672782, y = -21.6409444093657215157593792809}
                           "---P---"
{x = 4.87591325051564870015532655217, y = 0.300513510741618118145765438060}, 

  {y = 17.4180628763611114760098201559, x = 12.3577746890984372793965078525}
{x = 6.98680613240486064862950471327, y = 0.614594138816709339672449226131}, 

  {y = 19.4416152256413024968150742695, x = -1.24224348586683198877889324506}
                          "---PPPP---"
{x = 2.74456264653802865985061146824, y = 2.74456264653802865985061146824}, 

  {y = -5.25543735346197134014938853176, x = -5.25543735346197134014938853176}
{x = 3.23368793961408597955183440464, y = 2.51087470692394268029877706360}, 

   /                                               -59\    
  { x = 5.74456264653802865985061146823, y = 7.8 10    }, {
   \                                                  /    

  x = 7.00000000000000000000000000000 + 2.17448128191594150734732618052 I, 

  y = -1.25543735346197134014938853176 + 2.17448128191594150734732618052 I}, {

  y = -1.25543735346197134014938853176 - 2.17448128191594150734732618052 I, 

  x = 7.00000000000000000000000000000 - 2.17448128191594150734732618052 I}
{x = -7.39826758270431339562033160829, y = 5.74456264653802865985061146822}
                          "---P_P---"
{x = 11.2336879396140859795518344046, y = 11.2336879396140859795518344046}, 

  {y = -4.76631206038591402044816559545, x = -4.76631206038591402044816559545}
        {x = 15.0474257708237131840943838246, y = 0.}, 

          {x = -3.55830047774765586439316088831, y = 0.}

> 
> 11.1490824779097352694765173573-5.40451983137170660962590588906;15.4114933153390492413050166233-14.6527285056698718058490612360;-3.35812186565342202160650007834-14.8472471587294793413077230148;
                5.74456264653802865985061146824
                 0.7587648096691774354559553873
                -18.2053690243829013629142230931
> tanto_alg3(7,23,7,2,1);
        7, 23, 161, 12.6885775404495203801937727461, 25
[12.6885775404495203801937727457, 1.15571122977523980990311363702]
{y = 62.6540778751933247064249595642, x = 7.00000000000000000000000000000}
{y = 46.6540778751933247064249595642, x = 23.0000000000000000000000000000}
                      "print block for YY"
         {y = 0., x = 69.6540778751933247064249595644}
{y = 83.9158017293286112276129275433, x = -14.2617238541352865211879679789}
        {y = 161., x = -91.3459221248066752935750404356}
{x = 26.7687793925110164891606743062, y = 42.8852984826823082172642852582}, 

  {y = 75.6685471059062596748105428862, x = -6.01446923071293496838558332181}
                      "from tanto_slope_6"
              "i", 69.6540778751933247064249595617
                       "From algo_test_8"
          "slope A ", 2.74475518052142816955395774362
   "interseccion R-X ", [16.3114224595504796198062272541, 0.]
   "interseccion R-Y ", [0., 44.7708612975247545638522947840]
   "interseccion A-X ", [11.6885775404495203801937727462, 0.]
  "interseccion A-Y ", [0., -32.0822837570752341836585220380]
"interseccion A-R ", 

  [14.0000000000000000000000000001, 6.34428877022476019009688637299]
                        "----line C----"
             "res", 2.74475518052142816955395774346
         {y = 0., x = 28.3023302143961855465285483228}
         {x = 0., y = 69.6540778751933247064249595617}
{y = 38.4265725272999943737554084104, x = 12.6885775404495203801937727461}
          /                                     
         { y = 69.6540778751933247064249595662, 
          \                                     

                                                  -27\ 
           x = -1.83028976120622824292919160420 10    }
                                                     / 
                -2.46107219255619004752422159314
     "NN-Y", {x = 0., y = -11.5000000000000000000000000007}
     "NN-X", {y = 0., x = 28.3023302143961855465285483228}
    "NN-k", {x = 161., y = 53.9186417151694843722283865826}
   "NN-k", {x = -161., y = -76.9186417151694843722283865840}
"NN-A", 

  {y = 9.37815933888957003430855804695, x = 51.3826573806984494051885389943}
"NN-PPP", {

  x = 45.5298355622895158791980994755 + 38.3514718849760242760308104184 I, 

  y = 7.00000000000000000000000000028 + 15.5832372577182745255606312323 I}, {

  y = 7.00000000000000000000000000028 - 15.5832372577182745255606312323 I, 

  x = 45.5298355622895158791980994755 - 38.3514718849760242760308104184 I}
         {x = 0., y = 34.8270389375966623532124797821}
         {x = -5.25578090447684037454968214765, y = 0.}
{x = -3.53925884603510514916889295517, y = 12.6885775404495203801937727461}
{y = 12.6885775404495203801937727461, x = 5.02977043924337945229663283479}
{y = 161.000000000000000000000000000, x = 39.9700370317460671705488686307}
 /           2415   161    (1/2)\    /         (1/2)      2415   161    (1/2)\ 
{ x = 0, y = ---- + --- 161      }, { x = 2 161     , y = ---- + --- 161      }
 \           128    128         /    \                    128    128         / 
                          "-- linS --"
        {y = 161., x = 70.3459037539351317860069551301}
       {y = -161., x = -46.9687486730360910256194096378}
        {x = -42.3459037539351317860069551299, y = 161.}
        {x = 74.9687486730360910256194096380, y = -161.}
{y = 12.6885775404495203801937727461, x = 16.3114224595504796198062272541}
{y = 12.6885775404495203801937727461, x = 11.6885775404495203801937727461}
                           "---PP---"
{x = 25.0408505519949709913010150655, y = 36.6487205201758266460656240936}, 

  {x = -12.3522730115454506111072423191, y = -65.9862490967296326601701883873}
{x = 1.24856842385952138880703094274, y = 41.3438466479008588917874622857}, 

  {x = 36.8171641974890397517742872952, y = -56.2832408656413368237203120612}
                           "---P---"
{x = 11.7569761561674438459977425001, y = 0.187737454832264816602820242905}, 

  {x = 26.3087564651811172945835757379, y = 40.1288118438072538757175750247}
{x = 15.6296939134070484437838144110, y = 1.87117795873652421130925958378}, 

  {y = 52.8435056987163225631828502020, x = -2.94111637295752806359004166462}
                          "---PPPP---"
{y = 5.68857754044952038019377274610, x = 5.68857754044952038019377274610}, 

  {x = -10.3114224595504796198062272539, y = -10.3114224595504796198062272539}
{x = 8.06573262134856114058131823825, y = 4.62284491910095923961245450785}, 

   /                                                  -57\    
  { x = 12.6885775404495203801937727462, y = 1.0061 10    }, {
   \                                                     /    

  x = 15.0000000000000000000000000000 + 4.00350113769724883571005926170 I, 

  y = -2.31142245955047961980622725395 + 4.00350113769724883571005926165 I}, {

  x = 15.0000000000000000000000000000 - 4.00350113769724883571005926170 I, 

  y = -2.31142245955047961980622725395 - 4.00350113769724883571005926165 I}
{y = 12.6885775404495203801937727461, x = -22.1384613971471419730187070361}
                          "---P_P---"
{y = 2.37715508089904076038754549220, x = 2.37715508089904076038754549220}, 

  {x = 18.3771550808990407603875454922, y = 18.3771550808990407603875454922}
        {y = 0., x = 1.85738866632442631309114804121}, 

          {y = 0., x = 23.5197664145746144472963974510}

> tanto_alg3(23,61,23,4,1);
       23, 61, 1403, 37.4566416006560844472448586154, 74
[37.4566416006560844472448586143, 2.27167919967195777637757068349]
{x = 23.0000000000000000000000000000, y = 285.802404891192483322671846644}
{y = 247.802404891192483322671846644, x = 61.0000000000000000000000000000}
                      "print block for YY"
         {x = 308.802404891192483322671846645, y = 0.}
{x = -38.7769356043277970829599130243, y = 347.579340495520280405631759669}
       {y = 1403., x = -1094.19759510880751667732815336}
{x = 82.7759366715174805910998896272, y = 226.026468219675002731571957018}, 

  {y = 325.751775160085626124792301810, x = -16.9493702688931428021204551656}
                      "from tanto_slope_6"
              "i", 308.802404891192483322671846955
                       "From algo_test_8"
          "slope A ", 4.12213150585534009249900839606
   "interseccion R-X ", [45.5433583993439155527551413840, 0.]
   "interseccion R-Y ", [0., 187.735712540396986016081773544]
   "interseccion A-X ", [36.4566416006560844472448586152, 0.]
  "interseccion A-Y ", [0., -150.279070939740901568836914929]
"interseccion A-R ", 

  [40.9999999999999999999999999997, 18.7283208003280422236224293075]
                        "----line C----"
             "res", 4.12213150585534009249900839647
         {y = 0., x = 82.7404407689854861149677299679}
         {y = 308.802404891192483322671846955, x = 0.}
{y = 169.007391740068943792459344384, x = 37.4566416006560844472448586154}
          /                                      -25  
         { x = 1.13540525672287058902475608928 10   , 
          \                                           

                                              \ 
           y = 308.802404891192483322671846531 }
                                              / 
                -3.73218225599475295184422288585
     "NN-Y", {x = 0., y = -22.1694534440500834707296029624}
     "NN-X", {y = 0., x = 82.7404407689854861149677299679}
    "NN-k", {x = 1403., y = 353.750023089137868001076591162}
   "NN-k", {x = -1403., y = -398.088929977238034942535797087}
"NN-A", 

  {y = 32.8514107290185135088405836202, x = 205.347892976224033594078482195}
"NN-PPP", {

  y = 20.4999999999999999999999999804 + 41.6483967646580112982230833964 I, 

  x = 159.250177016877921627774299054 + 155.439407395685906532040643835 I}, {

  y = 20.4999999999999999999999999804 - 41.6483967646580112982230833964 I, 

  x = 159.250177016877921627774299054 - 155.439407395685906532040643835 I}
         {x = 0., y = 154.401202445596241661335923322}
         {x = -15.5150489519400258018102398496, y = 0.}
{x = -12.1985908078715077663675788057, y = 37.4566416006560844472448586154}
{x = 19.0078504626137033905981342880, y = 37.4566416006560844472448586154}
{x = 150.366621976878925419704957606, y = 1403.00000000000000000000000000}
        /           29463   1403     (1/2)\   
       { x = 0, y = ----- + ---- 1403      }, 
        \            361    722           /   

          /    29463   1403     (1/2)            (1/2)\ 
         { y = ----- + ---- 1403     , x = 2 1403      }
          \     361    722                            / 
                          "-- linS --"
        {x = 376.814536055767178015812982295, y = 1403.}
       {x = -303.901252854455009121323265064, y = -1403.}
       {y = 1403., x = -294.814536055767178015812982296}
       {y = -1403., x = 385.901252854455009121323265064}
{x = 45.5433583993439155527551413841, y = 37.4566416006560844472448586154}
{x = 36.4566416006560844472448586151, y = 37.4566416006560844472448586154}
                           "---PP---"
{x = 74.5789551601931404967223030371, y = 157.145189799863935162792439981}, 

  {x = -37.1223135595370560494774444231, y = -303.302129233749496639130346519}
{y = 176.344051737587693486814455298, x = 2.76353648267355045931581440010}, 

  {y = -264.076233993582446438658678193, x = 109.606388319294702882418761447}
                           "---P---"
{x = 36.4820021766763060659113200361, y = 0.104539629419594968826081203434}, 

  {x = 75.8879226252919472758232558114, y = 162.540925827887326877507858922}
{x = 44.2949250499043830398093067252, y = 5.14620644268520616067430201713}, 

  {x = -6.83828344924829859256444811118, y = 215.924016192512524210153321751}
                          "---PPPP---"
{y = 14.4566416006560844472448586153, x = 14.4566416006560844472448586153}, 

  {x = -23.5433583993439155527551413846, y = -23.5433583993439155527551413846}
{y = 9.08671679868783110551028276906, x = 28.3699248019682533417345758462}, 

   /              -57                                     \    
  { y = 5.88452 10   , x = 37.4566416006560844472448586152 }, {
   \                                                      /    

  x = 42.0000000000000000000000000001 + 7.86932758465847063343335113019 I, 

  y = -4.54335839934391555275514138456 + 7.86932758465847063343335113032 I}, {

  y = -4.54335839934391555275514138456 - 7.86932758465847063343335113032 I, 

  x = 42.0000000000000000000000000001 - 7.86932758465847063343335113019 I}
{x = -116.944560844940157214091064706, y = 37.4566416006560844472448586154}
                          "---P_P---"
{x = 13.9132832013121688944897172307, y = 13.9132832013121688944897172307}, 

  {y = 51.9132832013121688944897172313, x = 51.9132832013121688944897172313}
        {x = 11.3661109638479823961830862116, y = 0.}, 

          {x = 63.5471722374641864983066310197, y = 0.}

> tanto_alg3(59,127,59,6,1);
      59, 127, 7493, 86.5621164251429333084549727151, 173
[86.5621164251429333084549727160, 3.21894178742853334577251351322]
{x = 59.0000000000000000000000000000, y = 1104.89181520207266373724317523}
{x = 127.000000000000000000000000000, y = 1036.89181520207266373724317523}
                      "print block for YY"
         {y = 0., x = 1163.89181520207266373724317523}
{y = 1251.62866910948095393481153136, x = -87.7368539074082901975683561312}
       {y = 7493., x = -6329.10818479792733626275682477}
{y = 965.814656615089494927395517180, x = 198.077158586983168809847658046}, 

  {x = -37.8286928864114355760277671857, y = 1201.72050808848409931327094241}
                      "from tanto_slope_6"
              "i", 1163.89181520207266373724317791
                       "From algo_test_8"
          "slope A ", 6.72287060014632041422418359126
   "interseccion R-X ", [98.4378835748570666915450272841, 0.]
   "interseccion R-Y ", [0., 661.785153426032944762852376749]
   "interseccion A-X ", [85.5621164251429333084549727152, 0.]
  "interseccion A-Y ", [0., -575.223037000890011454397404038]
"interseccion A-R ", 

  [91.9999999999999999999999999995, 43.2810582125714666542274863557]
                        "----line C----"
             "res", 6.72287060014632041422418359188
         {x = 184.729019597098009908918190509, y = 0.}
         {x = 0., y = 1163.89181520207266373724317791}
{x = 86.5621164251429333084549727151, y = 618.504095213461478108624891701}
          /                                      -25  
         { x = 5.05734804239948456106316232086 10   , 
          \                                           

                                              \ 
           y = 1163.89181520207266373724317472 }
                                              / 
                -6.30053587541671095631261568842
     "NN-Y", {x = 0., y = -29.3195726918831682287351952638}
     "NN-X", {x = 184.729019597098009908918190509, y = 0.}
    "NN-k", {x = 7493., y = 1159.94434837172329749041975733}
   "NN-k", {x = -7493., y = -1218.58349375548963394789014785}
"NN-A", 

  {x = 685.977593921299420345112580541, y = 79.5564987225867269222749861173}
"NN-PPP", {

  y = 45.9999999999999999999999998986 - 88.0654747453689307109359739030 I, 

  x = 474.553669866266713899298511537 - 554.859683018801286253908551106 I}, {

  x = 474.553669866266713899298511537 + 554.859683018801286253908551106 I, 

  y = 45.9999999999999999999999998986 + 88.0654747453689307109359739030 I}
         {x = 0., y = 581.945907601036331868621587615}
         {y = 0., x = -35.8552026110130578168397427563}
{x = -31.2149880770624790118254567953, y = 86.5621164251429333084549727151}
{x = 53.1771848679780213165762749566, y = 86.5621164251429333084549727151}
{y = 7493.00000000000000000000000000, x = 397.171393898962123543055006661}
        /           696849   7493     (1/2)\   
       { x = 0, y = ------ + ---- 7493      }, 
        \            2312    2312          /   

          /          (1/2)      696849   7493     (1/2)\ 
         { x = 2 7493     , y = ------ + ---- 7493      }
          \                      2312    2312          / 
                          "-- linS --"
        {y = 7493., x = 1200.11577150172852868107989769}
       {y = -7493., x = -1028.99153865144266206416995226}
       {x = -1016.11577150172852868107989769, y = 7493.}
       {x = 1212.99153865144266206416995226, y = -7493.}
{y = 86.5621164251429333084549727151, x = 98.4378835748570666915450272846}
{x = 85.5621164251429333084549727147, y = 86.5621164251429333084549727151}
{y = -1154.92510383522377696175520339, x = -86.2283541232694255656462327075}, 

  {y = 586.424937434480085921581982920, x = 172.790470548412358874101205420}
{x = 4.02084569190066313779949680195, y = 634.753528136228986626065961900}, 

  {x = 255.665503583528136787565421346, y = -1057.02094408727209270622597130}
{x = 85.5734093748948676675104786380, y = 0.0759210398762091847096204632315}, 

  {x = 174.112939900533932257854439510, y = 595.315727761452763512360334364}
{x = -10.5821160222565682376632512857, y = 732.927350119398952624477412570}, 

  {y = 8.69704913163060503260575331864, x = 97.1442324473995015461182239981}
        {y = 39.3486934381027838304422037144, x = 0.}, 

          {x = 0., y = 133.775539412183082786467741716}

> tanto_alg3(1237,9743,1237,2018,1);
  1237, 9743, 12052091, 3471.61216151804607080526185951, 6943
[3471.61216151804607080526185952, 1009.19391924097696459736907023]
{x = 1237.00000000000000000000000000, y = 4734.14725436736510842832172462}
{x = 9743.00000000000000000000000000, y = -3771.85274563263489157167827536}
                      "print block for YY"
         {y = 0., x = 5971.14725436736510842832172463}
{y = 9436.61674731845801191349187963, x = -3465.46949295109290348517015502}
 /                7                                         7\ 
{ y = 1.2052091 10 , x = -1.20461198527456326348915716783 10  }
 \                                                           / 
{y = 754.420316337667268191704626616, x = 5216.72693802969784023661709801}, 

  {x = -2310.27829195751355701556965997, y = 8281.42554632487866544389138458}
                      "from tanto_slope_6"
              "i", 5971.14725436736510842832184440
                       "From algo_test_8"
          "slope A ", 0.859996303814700471697047685263
   "interseccion R-X ", [7507.38783848195392919473814046, 0.]
   "interseccion R-Y ", [0., 6456.32579239791392454772567414]
   "interseccion A-X ", [3470.61216151804607080526185951, 0.]
  "interseccion A-Y ", [0., -2984.71363087986785374246381464]
"interseccion A-R ", 

  [5488.99999999999999999999999995, 1735.80608075902303540263092975]
                        "----line C----"
            "res", 0.859996303814700471697047685270
         {y = 0., x = 16575.2845817321420786340350919}
         {x = 0., y = 5971.14725436736510842832184440}
{y = 4720.51971163889088914509480426, x = 3471.61216151804607080526185951}
          /                                       -22  
         { x = -1.87230714194045793458899424066 10   , 
          \                                            

                                              \ 
           y = 5971.14725436736510842832191185 }
                                              / 
               -0.360244026274411710398631864203
     "NN-Y", {x = 0., y = -46011.2683981221973682217409687}
     "NN-X", {y = 0., x = 16575.2845817321420786340350919}
         /                7                                        7\ 
"NN-k", { x = 1.2052091 10 , y = 3.34093415507474738795215212681 10  }
         \                                                          / 
         /                 7                                         7\ 
"NN-k", { x = -1.2052091 10 , y = -3.35013640875437182742579647501 10  }
         \                                                            / 
"NN-A", 

  {x = 17824.4223255775306393140741957, y = 3467.47663455735520406343530651}
"NN-PPP", {

  y = 2744.49999999999999999999996517 - 8451.65761187065552755396911122 I, 

  x = 17563.9743118422650178230802307 - 3044.65916679306415948223867647 I}, {

  y = 2744.49999999999999999999996517 + 8451.65761187065552755396911122 I, 

  x = 17563.9743118422650178230802307 + 3044.65916679306415948223867647 I}
         {x = 0., y = 2985.57362718368255421416086231}
         {x = -1437.98884060015049909046319954, y = 0.}
{x = 295.126294001577150326434393535, y = 3471.61216151804607080526185951}
{y = 3471.61216151804607080526185951, x = -271.931551792664804596934087721}
           /                                      7  
          { y = 1.20520910000000000000000000000 10 , 
           \                                         

                                                  5\ 
            x = 2.24042661497906753438669571051 10  }
                                                   / 
 /    33082989795   12052091         (1/2)       \   
{ y = ----------- + -------- 12052091     , x = 0 }, 
 \     18088009     36176018                     /   

   /              (1/2)      33082989795   12052091         (1/2)\ 
  { x = 2 12052091     , y = ----------- + -------- 12052091      }
   \                          18088009     36176018              / 
                          "-- linS --"
  /                7                                        7\ 
 { y = 1.2052091 10 , x = 1.40175901456296639035125804792 10  }
  \                                                          / 
 /                 7                                         7\ 
{ y = -1.2052091 10 , x = -1.40106489213066278113709699555 10  }
 \                                                            / 
 /                                       7                  7\ 
{ x = -1.40066121456296639035125804792 10 , y = 1.2052091 10  }
 \                                                           / 
 /                 7                                        7\ 
{ y = -1.2052091 10 , x = 1.40216269213066278113709699555 10  }
 \                                                           / 
{y = 3471.61216151804607080526185951, x = 7507.38783848195392919473814046}
{y = 3471.61216151804607080526185951, x = 3470.61216151804607080526185950}
{y = -5970.00058345345224840687970566, x = -3471.27881751548867372581874238}, 

  {y = 2986.14694887739909513611293869, x = 6942.89097903353474453108060187}
{x = 8827.71613453585009336126464849, y = -1135.47745442831227551916230214}, 

  {y = 5091.40815767309246197213106343, x = 1587.12035001828811905452093006}
{x = 3470.61244940282893632408882414, y = 0.000247579849188843805761424025675}, 

  {y = 2987.29337221146276631374919630, x = 6944.22403515130927609169675441}
{x = 5861.78119838959689666197726926, y = 1415.21562801235513244526213285}, 

  {y = 8511.86232959979016243602835314, x = -2390.16903687155082585671540977}
        {x = 0., y = -1822.55812918249879345833055017}, 

          {x = 0., y = 8765.78245221859093506885426919}

> tanto_alg3(1237,9743,983,2018,1);
  1237, 9743, 12052091, 3471.61216151804607080526185951, 6943
[3471.61216151804607080526185951, 1575.07387854921704598088890748]
{y = 2842.88117425356783372580380545, x = 983.000000000000000000000000000}
{y = -8434.63866297939249180827554347, x = 12260.5198372329603255340793489}
                      "print block for YY"
         {y = 0., x = 3825.88117425356783372580380546}
{y = 7296.26604670151337278698353937, x = -3470.38487244794553906117973393}
 /                7                                         7\ 
{ y = 1.2052091 10 , x = -1.20482651188257464321662741962 10  }
 \                                                           / 
{y = 17.9528931662431472932914717206, x = 3807.92828108732468643251233374}, 

  {y = 6990.88064650166856247134805006, x = -3164.99947224810072874554424462}
                      "from tanto_slope_6"
              "i", 5971.14725436736510842832184440
                       "From algo_test_8"
          "slope A ", 0.551023702570019961635321564485
   "interseccion R-X ", [9770.90767571491425472881748939, 0.]
   "interseccion R-Y ", [0., 5384.00172494225996770652844066]
   "interseccion A-X ", [3470.61216151804607080526185951, 0.]
  "interseccion A-Y ", [0., -1912.38956342421389690126658116]
"interseccion A-R ", 

  [6620.75991861648016276703967447, 1735.80608075902303540263092975]
                        "----line C----"
            "res", 0.859774868181804166097822728375
         {y = 0., x = 16575.2845817321420786340350919}
         {y = 5971.14725436736510842832184440, x = 0.}
{y = 4720.51971163889088914509480426, x = 3471.61216151804607080526185951}
{y = 7179.13799125668692185207746393, x = -3353.25681700311908812627365849}
               -0.360244026274411710398631864203
     "NN-Y", {x = 0., y = -46011.2683981221973682217409687}
     "NN-X", {y = 0., x = 16575.2845817321420786340350919}
         /                7                                        7\ 
"NN-k", { x = 1.2052091 10 , y = 3.34093415507474738795215212681 10  }
         \                                                          / 
         /                 7                                         7\ 
"NN-k", { x = -1.2052091 10 , y = -3.35013640875437182742579647501 10  }
         \                                                            / 
"NN-A", 

  {x = 17824.4223255775306393140741957, y = 3467.47663455735520406343530651}
"NN-PPP", {

  y = 2336.79025014159866118750157091 - 10536.6357735126581540333311750 I, 

  x = 17417.0993100019412598006334831 - 3795.76009443720037982771535217 I}, {

  y = 2336.79025014159866118750157091 + 10536.6357735126581540333311750 I, 

  x = 17417.0993100019412598006334831 + 3795.76009443720037982771535217 I}
         {y = 1912.94058712678391686290190273, x = 0.}
         {x = -1437.98884060015049909046319955, y = 0.}
{x = 1977.62438654913390767383038675, y = 3471.61216151804607080526185951}
{y = 3471.61216151804607080526185951, x = -1205.15836184991570168315375430}
           /                                      7  
          { y = 1.20520910000000000000000000000 10 , 
           \                                         

                                                  5\ 
            x = 2.79028747550882346356564277241 10  }
                                                   / 
 /           38557855631306535   11645802960299         (1/2)\   
{ x = 0, y = ----------------- + -------------- 12052091      }, 
 \            30723751495801     61447502991602              /   

   /    38557855631306535   11645802960299         (1/2)                (1/2)\ 
  { y = ----------------- + -------------- 12052091     , x = 2 12052091      }
   \     30723751495801     61447502991602                                   / 
                          "-- linS --"
  /                                      7                  7\ 
 { x = 2.18756531404049571175355101312 10 , y = 1.2052091 10  }
  \                                                          / 
 /                 7                                         7\ 
{ y = -1.2052091 10 , x = -2.18687119160819210253938996075 10  }
 \                                                            / 
 /                                       7                  7\ 
{ x = -2.18624116205677241572099760518 10 , y = 1.2052091 10  }
 \                                                           / 
 /                 7                                        7\ 
{ y = -1.2052091 10 , x = 2.18819534359191539857194336868 10  }
 \                                                           / 
{y = 3471.61216151804607080526185951, x = 9770.90767571491425472881748941}
{x = 3470.61216151804607080526185949, y = 3471.61216151804607080526185951}
{x = -3471.27881751548867372581874237, y = -3825.14647010447912662242061736}, 

  {y = 1913.30793038283524968278935776, x = 6942.89097903353474453108060187}
{x = 7498.37739379376059158547958097, y = 1252.21805014668538769190552113}, 

  {x = 2916.45909076037762083030599757, y = 3776.96363835748279713244565202}
{y = 0.000158631338968124425069147082078, x = 3470.61244940282893632408882414}, 

  {x = 6944.22403515130927609169675439, y = 1914.04247590058498866174747671}
{x = 6723.96542725968600170788137570, y = 1678.93739926082155680407853609}, 

  {x = -3252.35326574163993090261951620, y = 7176.12546349691446174607644251}

> tanto_alg3(101,103,101,0,1);
     101, 103, 10403, 101.995097921419733298482352971, 203
[101.995097921419733298482366207, 0.00245103929013304648938180582211]
 /                                                                           6
{ x = 101.000000000000000000000000000, y = 2.12206000367652948550411193258 10 
 \                                                                            

  \ 
   }
  / 
 /                                                                           6
{ x = 103.000000000000000000000000000, y = 2.12205800367652948550411193258 10 
 \                                                                            

  \ 
   }
  / 
                      "print block for YY"
       /                                              6\ 
      { y = 0., x = 2.12216100367652948550411193250 10  }
       \                                               / 
 /                                      6                                      
{ y = 2.12226399887058395343155382472 10 , x = -102.995194054467927441892217711
 \                                                                             

  \ 
   }
  / 
     /                                                  6\ 
    { y = 10403., x = 2.11175800367652948550411193250 10  }
     \                                                   / 
 /                                                                           6
{ x = 246.229580367527274952142872447, y = 2.12191477409616195822915978963 10 
 \                                                                            

  \    /                                      
   }, { x = -42.2491886818483417582134605625, 
  /    \                                      

                                        6\ 
  y = 2.12220325286521133384587014596 10  }
                                         / 
                      "from tanto_slope_6"
                                                   6
            "i", 2.12216100367652948550412442380 10 
                       "From algo_test_8"
          "slope A ", 10403.2499939924063982225999993
   "interseccion R-X ", [101.004902078580266701517647029, 0.]
                      [                                      6]
 "interseccion R-Y ", [0., 1.05077924694219375608713184110 10 ]
   "interseccion A-X ", [100.995097921419733298482352971, 0.]
                     [                                       6]
"interseccion A-Y ", [0., -1.05067725184427233635383335876 10 ]
  "interseccion A-R ", [101., 50.9975489607098666492411748634]
                        "----line C----"
             "res", 10403.2499939924063982225997634
         {y = 0., x = 202.019229400723247970979837319}
       /                                      6        \ 
      { y = 2.12216100367652948550412442380 10 , x = 0. }
       \                                               / 
 /                                                                           6
{ x = 101.995097921419733298482352971, y = 1.05072824939323304622048879176 10 
 \                                                                            

  \ 
   }
  / 
          /                                      -21  
         { x = 1.18922307109060546618289156112 10   , 
          \                                           

                                                 6\ 
           y = 2.12216100367652948550411193131 10  }
                                                  / 
                -10504.7475429531162648719030852
    "NN-Y", {x = 0., y = -0.0192312312670706207302798720786}
     "NN-X", {y = 0., x = 202.019229400723247970979837319}
   "NN-k", {x = 10403., y = 0.971082905980199884731339182606}
  "NN-k", {x = -10403., y = -1.00954536851434112619189892676}
"NN-A", 

  {y = 0.961835593792809298353445647879, x = 10305.8593200205883307007340643}
           /                                      5
"NN-PPP", { x = 5.30691770148533094623998897723 10 
           \                                       

                                       5    
   - 9.31003401120654479339366340050 10  I, 

                                                                         \    /
  y = 50.4999999999999999999996965260 - 88.6269181923556142616302620536 I }, { 
                                                                         /    \

  y = 50.4999999999999999999996965260 + 88.6269181923556142616302620536 I, x = 

                                    5                                     5  
  5.30691770148533094623998897723 10  + 9.31003401120654479339366340050 10  I

  \ 
   }
  / 

         {y = 0., x = -42.2477528546239298631795001697}
{x = -42.2442865199677528415260065797, y = 101.995097921419733298482352971}
{y = 101.995097921419733298482352971, x = 100.995109936679120082348198810}
{x = 112.094238822557264797566106939, y = 10403.0000000000000000000000000}
      /                    10403      (1/2)\   
     { x = 0, y = 530553 + ----- 10403      }, 
      \                      2             /   

        /             10403      (1/2)             (1/2)\ 
       { y = 530553 + ----- 10403     , x = 2 10403      }
        \               2                               / 
                          "-- linS --"
       {y = 10403., x = 101.995073891045326188882359078}
       {y = -10403., x = 99.9951219517941404080823468642}
       {x = 100.004926108954673811117640922, y = 10403.}
       {y = -10403., x = 102.004878048205859591917653136}
{y = 101.995097921419733298482352971, x = 101.004902078580266701517647029}
{y = 101.995097921419733298482352971, x = 100.995097921419733298482352971}
 /                                      
{ x = -101.661400669105745634431142542, 
 \                                      

                                         6\    /
  y = -2.10828621774440630441778077359 10  }, { 
                                          /    \

                                                                             6
  x = 203.656498590525478932913495535, y = 1.06801221589412637446217001506 10 

  \ 
   }
  / 
 /                                       
{ x = -0.329710006720090538229836900776, 
 \                                       

                                        6\    /
  y = 1.05420930256762377425215779237 10  }, { 
                                         /    \

                                         6                                     
  y = -2.13589231419803049033406198619 10 , x = 306.315003770979290433676895792

  \ 
   }
  / 
                                                                             /
{x = 101.004714648567744873863867108, y = 100.045216644778033103303582988}, { 
                                                                             \

                                        6                                     
  y = 1.08178695660960477751539785494 10 , x = 204.980579115691455021583191783

  \ 
   }
  / 
 /                                                                           6
{ x = 1.00000024031552510449271880866, y = 1.04037599444813886458931337519 10 
 \                                                                            

  \   
   }, 
  /   

  {y = 101.997597983904832894348045715, x = 100.995097681104208193989634184}

> 













