> restart;with(plots);Digits:=50;
Warning, the name changecoords has been redefined
[animate, animate3d, animatecurve, arrow, changecoords, complexplot, 

  complexplot3d, conformal, conformal3d, contourplot, contourplot3d, 

  coordplot, coordplot3d, cylinderplot, densityplot, display, display3d, 

  fieldplot, fieldplot3d, gradplot, gradplot3d, graphplot3d, implicitplot, 

  implicitplot3d, inequal, interactive, interactiveparams, listcontplot, 

  listcontplot3d, listdensityplot, listplot, listplot3d, loglogplot, logplot, 

  matrixplot, multiple, odeplot, pareto, plotcompare, pointplot, pointplot3d, 

  polarplot, polygonplot, polygonplot3d, polyhedra_supported, polyhedraplot, 

  replot, rootlocus, semilogplot, setoptions, setoptions3d, spacecurve, 

  sparsematrixplot, sphereplot, surfdata, textplot, textplot3d, tubeplot]
                          Digits := 50
> gcdex(k*x,k-x,x);
                               1
> fun:=proc(k,a,b)
>   local L;
>   L:=[ seq( [i,ifactor(i),convert(i,binary),(k*i)/(k-i), gcd(k*i,k-i)], i=a..b ) ];
>   for i from a by 1 to b do;
>     if( L[i,5] > 1 ) then
>       print( L[i] );
>     end if;
>   end do; 
> end proc:
Warning, `i` is implicitly declared local to procedure `fun`
> fun1:=proc(k,a,b)
>   local L,M;
>   L:=plot( (k*i)/(k-i), i=a..b );
> #  M:=[seq( (k+i)/(k*i), i=a..b )];
> #  print(M);
> #  M:=plot(exp(i),i=a..b, colour=green);
>   display( L, scaling=unconstrained );
> end proc:
> fun2:=proc(k,a,b)
>   local S;
>   S:= sum((k*i)/(k-i),i=a..b);
>   print(evalf(S));
> end proc:
> fun3:=proc(k,a,b)
>   local P;
>   P:=product((k*i)/(k-i),i=a..b);
>   print(evalf(P));
> end proc:
> fun5:=proc(k,a,b)
>   local L,i;
>   L:=[ seq( [i,gcd(k*i,k-i)], i=a..b ) ];
>   display( pointplot(L,connect=true) );
> end proc:
> fun(33,1,32);fun(33,1,32);fun5(33,-32,-1);fun5(33,1,32);
                      [            33   ]
                      [3, (3), 11, --, 3]
                      [            10   ]
                    [                 22   ]
                    [6, (2) (3), 110, --, 9]
                    [                 3    ]
                     [      2        99   ]
                     [9, (3) , 1001, --, 3]
                     [               8    ]
                    [                33    ]
                    [11, (11), 1011, --, 11]
                    [                2     ]
                  [       2            132   ]
                  [12, (2)  (3), 1100, ---, 3]
                  [                     7    ]
                   [                   55   ]
                   [15, (3) (5), 1111, --, 9]
                   [                   2    ]
                 [           2         198   ]
                 [18, (2) (3) , 10010, ---, 3]
                 [                      5    ]
                  [                    231   ]
                  [21, (3) (7), 10101, ---, 3]
                  [                     4    ]
                 [22, (2) (11), 10110, 66, 11]
                  [       3                  ]
                  [24, (2)  (3), 11000, 88, 9]
                   [       3         297   ]
                   [27, (3) , 11011, ---, 3]
                   [                  2    ]
                [30, (2) (3) (5), 11110, 330, 3]
                      [            33   ]
                      [3, (3), 11, --, 3]
                      [            10   ]
                    [                 22   ]
                    [6, (2) (3), 110, --, 9]
                    [                 3    ]
                     [      2        99   ]
                     [9, (3) , 1001, --, 3]
                     [               8    ]
                    [                33    ]
                    [11, (11), 1011, --, 11]
                    [                2     ]
                  [       2            132   ]
                  [12, (2)  (3), 1100, ---, 3]
                  [                     7    ]
                   [                   55   ]
                   [15, (3) (5), 1111, --, 9]
                   [                   2    ]
                 [           2         198   ]
                 [18, (2) (3) , 10010, ---, 3]
                 [                      5    ]
                  [                    231   ]
                  [21, (3) (7), 10101, ---, 3]
                  [                     4    ]
                 [22, (2) (11), 10110, 66, 11]
                  [       3                  ]
                  [24, (2)  (3), 11000, 88, 9]
                   [       3         297   ]
                   [27, (3) , 11011, ---, 3]
                   [                  2    ]
                [30, (2) (3) (5), 11110, 330, 3]


> fun(161,1,160);fun5(161,-160,-1);fun5(161,1,160);
                     [             161   ]
                     [7, (7), 111, ---, 7]
                     [             22    ]
                  [                   46    ]
                  [14, (2) (7), 1110, --, 49]
                  [                   3     ]
                  [                    483   ]
                  [21, (3) (7), 10101, ---, 7]
                  [                    20    ]
                   [                 161    ]
                   [23, (23), 10111, ---, 23]
                   [                  6     ]
                 [       2             644   ]
                 [28, (2)  (7), 11100, ---, 7]
                 [                     19    ]
                 [                     805   ]
                 [35, (5) (7), 100011, ---, 7]
                 [                     18    ]
               [                         966   ]
               [42, (2) (3) (7), 101010, ---, 7]
               [                         17    ]
                [                      322    ]
                [46, (2) (23), 101110, ---, 23]
                [                       5     ]
                  [       2          1127   ]
                  [49, (7) , 110001, ----, 7]
                  [                   16    ]
                [       3              1288   ]
                [56, (2)  (7), 111000, ----, 7]
                [                       15    ]
                [       2              207    ]
                [63, (3)  (7), 111111, ---, 49]
                [                       2     ]
                [                       483    ]
                [69, (3) (23), 1000101, ---, 23]
                [                        4     ]
              [                          1610   ]
              [70, (2) (5) (7), 1000110, ----, 7]
              [                           13    ]
                [                       1771   ]
                [77, (7) (11), 1001101, ----, 7]
                [                        12    ]
              [       2                   1932   ]
              [84, (2)  (3) (7), 1010100, ----, 7]
              [                            11    ]
                [                       2093   ]
                [91, (7) (13), 1011011, ----, 7]
                [                        10    ]
               [       2                644    ]
               [92, (2)  (23), 1011100, ---, 23]
               [                         3     ]
                [           2           2254   ]
                [98, (2) (7) , 1100010, ----, 7]
                [                        9     ]
              [                           2415   ]
              [105, (3) (5) (7), 1101001, ----, 7]
              [                            8     ]
               [        4                      ]
               [112, (2)  (7), 1110000, 368, 49]
               [                        805    ]
               [115, (5) (23), 1110011, ---, 23]
               [                         2     ]
               [                        2737   ]
               [119, (7) (17), 1110111, ----, 7]
               [                         6     ]
             [            2               2898   ]
             [126, (2) (3)  (7), 1111110, ----, 7]
             [                             5     ]
               [                         3059   ]
               [133, (7) (19), 10000101, ----, 7]
               [                          4     ]
             [138, (2) (3) (23), 10001010, 966, 23]
             [        2                    3220   ]
             [140, (2)  (5) (7), 10001100, ----, 7]
             [                              3     ]
               [            2            3381   ]
               [147, (3) (7) , 10010011, ----, 7]
               [                          2     ]
             [154, (2) (7) (11), 10011010, 3542, 7]


> ifactor(69);ifactor(70);ifactor(91);ifactor(92);ifactor(84);
                            (3) (23)
                          (2) (5) (7)
                            (7) (13)
                              2     
                           (2)  (23)
                             2        
                          (2)  (3) (7)
> fun(10403,1,10402);fun5(10403,-10402,-1);fun5(10403,1,10402);
               [                     10403     ]
               [101, (101), 1100101, -----, 101]
               [                      102      ]
               [                     10403     ]
               [103, (103), 1100111, -----, 103]
               [                      100      ]
             [202, (2) (101), 11001010, 206, 10201]
             [                          20806     ]
             [206, (2) (103), 11001110, -----, 103]
             [                           99       ]
            [                           31209     ]
            [303, (3) (101), 100101111, -----, 101]
            [                            100      ]
            [                           31209     ]
            [309, (3) (103), 100110101, -----, 103]
            [                            98       ]
            [        2                   41612     ]
            [404, (2)  (101), 110010100, -----, 101]
            [                             99       ]
            [        2                   41612     ]
            [412, (2)  (103), 110011100, -----, 103]
            [                             97       ]
            [                           52015     ]
            [505, (5) (101), 111111001, -----, 101]
            [                            98       ]
            [                            52015     ]
            [515, (5) (103), 1000000011, -----, 103]
            [                             96       ]
          [                                62418     ]
          [606, (2) (3) (101), 1001011110, -----, 101]
          [                                 97       ]
          [                                62418     ]
          [618, (2) (3) (103), 1001101010, -----, 103]
          [                                 95       ]
            [                            72821     ]
            [707, (7) (101), 1011000011, -----, 101]
            [                             96       ]
            [                            72821     ]
            [721, (7) (103), 1011010001, -----, 103]
            [                             94       ]
           [        3                    83224     ]
           [808, (2)  (101), 1100101000, -----, 101]
           [                              95       ]
           [        3                    83224     ]
           [824, (2)  (103), 1100111000, -----, 103]
           [                              93       ]
           [        2                    93627     ]
           [909, (3)  (101), 1110001101, -----, 101]
           [                              94       ]
           [        2                    93627     ]
           [927, (3)  (103), 1110011111, -----, 103]
           [                              92       ]
         [                                 104030     ]
         [1010, (2) (5) (101), 1111110010, ------, 101]
         [                                   93       ]
        [                                  104030     ]
        [1030, (2) (5) (103), 10000000110, ------, 103]
        [                                    91       ]
          [                               114433     ]
          [1111, (11) (101), 10001010111, ------, 101]
          [                                 92       ]
          [                               114433     ]
          [1133, (11) (103), 10001101101, ------, 103]
          [                                 90       ]
        [         2                         124836     ]
        [1212, (2)  (3) (101), 10010111100, ------, 101]
        [                                     91       ]
        [         2                         124836     ]
        [1236, (2)  (3) (103), 10011010100, ------, 103]
        [                                     89       ]
          [                               135239     ]
          [1313, (13) (101), 10100100001, ------, 101]
          [                                 90       ]
          [                               135239     ]
          [1339, (13) (103), 10100111011, ------, 103]
          [                                 88       ]
        [                                  145642     ]
        [1414, (2) (7) (101), 10110000110, ------, 101]
        [                                    89       ]
        [                                  145642     ]
        [1442, (2) (7) (103), 10110100010, ------, 103]
        [                                    87       ]
        [                                  156045     ]
        [1515, (3) (5) (101), 10111101011, ------, 101]
        [                                    88       ]
        [                                  156045     ]
        [1545, (3) (5) (103), 11000001001, ------, 103]
        [                                    86       ]
          [         4                     166448     ]
          [1616, (2)  (101), 11001010000, ------, 101]
          [                                 87       ]
          [         4                     166448     ]
          [1648, (2)  (103), 11001110000, ------, 103]
          [                                 85       ]
          [                               176851     ]
          [1717, (17) (101), 11010110101, ------, 101]
          [                                 86       ]
          [                               176851     ]
          [1751, (17) (103), 11011010111, ------, 103]
          [                                 84       ]
        [             2                     187254     ]
        [1818, (2) (3)  (101), 11100011010, ------, 101]
        [                                     85       ]
        [             2                     187254     ]
        [1854, (2) (3)  (103), 11100111110, ------, 103]
        [                                     83       ]
          [                               197657     ]
          [1919, (19) (101), 11101111111, ------, 101]
          [                                 84       ]
          [                               197657     ]
          [1957, (19) (103), 11110100101, ------, 103]
          [                                 82       ]
        [         2                         208060     ]
        [2020, (2)  (5) (101), 11111100100, ------, 101]
        [                                     83       ]
       [         2                          208060     ]
       [2060, (2)  (5) (103), 100000001100, ------, 103]
       [                                      81       ]
        [                                   218463     ]
        [2121, (3) (7) (101), 100001001001, ------, 101]
        [                                     82       ]
        [                                   218463     ]
        [2163, (3) (7) (103), 100001110011, ------, 103]
        [                                     80       ]
       [                                    228866     ]
       [2222, (2) (11) (101), 100010101110, ------, 101]
       [                                      81       ]
       [                                    228866     ]
       [2266, (2) (11) (103), 100011011010, ------, 103]
       [                                      79       ]
         [                                239269     ]
         [2323, (23) (101), 100100010011, ------, 101]
         [                                  80       ]
         [                                239269     ]
         [2369, (23) (103), 100101000001, ------, 103]
         [                                  78       ]
       [         3                          249672     ]
       [2424, (2)  (3) (101), 100101111000, ------, 101]
       [                                      79       ]
       [         3                          249672     ]
       [2472, (2)  (3) (103), 100110101000, ------, 103]
       [                                      77       ]
         [         2                      260075     ]
         [2525, (5)  (101), 100111011101, ------, 101]
         [                                  78       ]
         [         2                      260075     ]
         [2575, (5)  (103), 101000001111, ------, 103]
         [                                  76       ]
       [                                    270478     ]
       [2626, (2) (13) (101), 101001000010, ------, 101]
       [                                      77       ]
       [                                    270478     ]
       [2678, (2) (13) (103), 101001110110, ------, 103]
       [                                      75       ]
         [         3                      280881     ]
         [2727, (3)  (101), 101010100111, ------, 101]
         [                                  76       ]
         [         3                      280881     ]
         [2781, (3)  (103), 101011011101, ------, 103]
         [                                  74       ]
       [         2                          291284     ]
       [2828, (2)  (7) (101), 101100001100, ------, 101]
       [                                      75       ]
       [         2                          291284     ]
       [2884, (2)  (7) (103), 101101000100, ------, 103]
       [                                      73       ]
         [                                301687     ]
         [2929, (29) (101), 101101110001, ------, 101]
         [                                  74       ]
         [                                301687     ]
         [2987, (29) (103), 101110101011, ------, 103]
         [                                  72       ]
      [                                       312090     ]
      [3030, (2) (3) (5) (101), 101111010110, ------, 101]
      [                                         73       ]
      [                                       312090     ]
      [3090, (2) (3) (5) (103), 110000010010, ------, 103]
      [                                         71       ]
         [                                322493     ]
         [3131, (31) (101), 110000111011, ------, 101]
         [                                  72       ]
         [                                322493     ]
         [3193, (31) (103), 110001111001, ------, 103]
         [                                  70       ]
         [         5                      332896     ]
         [3232, (2)  (101), 110010100000, ------, 101]
         [                                  71       ]
         [         5                      332896     ]
         [3296, (2)  (103), 110011100000, ------, 103]
         [                                  69       ]
       [                                    343299     ]
       [3333, (3) (11) (101), 110100000101, ------, 101]
       [                                      70       ]
       [                                    343299     ]
       [3399, (3) (11) (103), 110101000111, ------, 103]
       [                                      68       ]
       [                                    353702     ]
       [3434, (2) (17) (101), 110101101010, ------, 101]
       [                                      69       ]
       [                                    353702     ]
       [3502, (2) (17) (103), 110110101110, ------, 103]
       [                                      67       ]
        [                                   364105     ]
        [3535, (5) (7) (101), 110111001111, ------, 101]
        [                                     68       ]
        [                                   364105     ]
        [3605, (5) (7) (103), 111000010101, ------, 103]
        [                                     66       ]
       [         2    2                      374508     ]
       [3636, (2)  (3)  (101), 111000110100, ------, 101]
       [                                       67       ]
       [         2    2                      374508     ]
       [3708, (2)  (3)  (103), 111001111100, ------, 103]
       [                                       65       ]
         [                                384911     ]
         [3737, (37) (101), 111010011001, ------, 101]
         [                                  66       ]
         [                                384911     ]
         [3811, (37) (103), 111011100011, ------, 103]
         [                                  64       ]
       [                                    395314     ]
       [3838, (2) (19) (101), 111011111110, ------, 101]
       [                                      65       ]
       [                                    395314     ]
       [3914, (2) (19) (103), 111101001010, ------, 103]
       [                                      63       ]
       [                                    405717     ]
       [3939, (3) (13) (101), 111101100011, ------, 101]
       [                                      64       ]
       [                                    405717     ]
       [4017, (3) (13) (103), 111110110001, ------, 103]
       [                                      62       ]
       [         3                          416120     ]
       [4040, (2)  (5) (101), 111111001000, ------, 101]
       [                                      63       ]
       [         3                           416120     ]
       [4120, (2)  (5) (103), 1000000011000, ------, 103]
       [                                       61       ]
         [                                 426523     ]
         [4141, (41) (101), 1000000101101, ------, 101]
         [                                   62       ]
         [                                 426523     ]
         [4223, (41) (103), 1000001111111, ------, 103]
         [                                   60       ]
     [                                        436926     ]
     [4242, (2) (3) (7) (101), 1000010010010, ------, 101]
     [                                          61       ]
     [                                        436926     ]
     [4326, (2) (3) (7) (103), 1000011100110, ------, 103]
     [                                          59       ]
         [                                 447329     ]
         [4343, (43) (101), 1000011110111, ------, 101]
         [                                   60       ]
         [                                 447329     ]
         [4429, (43) (103), 1000101001101, ------, 103]
         [                                   58       ]
      [         2                            457732     ]
      [4444, (2)  (11) (101), 1000101011100, ------, 101]
      [                                        59       ]
      [         2                            457732     ]
      [4532, (2)  (11) (103), 1000110110100, ------, 103]
      [                                        57       ]
       [         2                           468135     ]
       [4545, (3)  (5) (101), 1000111000001, ------, 101]
       [                                       58       ]
       [         2                           468135     ]
       [4635, (3)  (5) (103), 1001000011011, ------, 103]
       [                                       56       ]
       [                                     478538     ]
       [4646, (2) (23) (101), 1001000100110, ------, 101]
       [                                       57       ]
       [                                     478538     ]
       [4738, (2) (23) (103), 1001010000010, ------, 103]
       [                                       55       ]
         [                                 488941     ]
         [4747, (47) (101), 1001010001011, ------, 101]
         [                                   56       ]
         [                                 488941     ]
         [4841, (47) (103), 1001011101001, ------, 103]
         [                                   54       ]
       [         4                           499344     ]
       [4848, (2)  (3) (101), 1001011110000, ------, 101]
       [                                       55       ]
       [         4                           499344     ]
       [4944, (2)  (3) (103), 1001101010000, ------, 103]
       [                                       53       ]
         [         2                       509747     ]
         [4949, (7)  (101), 1001101010101, ------, 101]
         [                                   54       ]
         [         2                       509747     ]
         [5047, (7)  (103), 1001110110111, ------, 103]
         [                                   52       ]
       [             2                       520150     ]
       [5050, (2) (5)  (101), 1001110111010, ------, 101]
       [                                       53       ]
       [             2                       520150     ]
       [5150, (2) (5)  (103), 1010000011110, ------, 103]
       [                                       51       ]
       [                                     530553     ]
       [5151, (3) (17) (101), 1010000011111, ------, 101]
       [                                       52       ]
      [         2                            540956     ]
      [5252, (2)  (13) (101), 1010010000100, ------, 101]
      [                                        51       ]
       [                                     530553     ]
       [5253, (3) (17) (103), 1010010000101, ------, 103]
       [                                       50       ]
         [                                 551359     ]
         [5353, (53) (101), 1010011101001, ------, 101]
         [                                   50       ]
      [         2                            540956     ]
      [5356, (2)  (13) (103), 1010011101100, ------, 103]
      [                                        49       ]
       [             3                       561762     ]
       [5454, (2) (3)  (101), 1010101001110, ------, 101]
       [                                       49       ]
         [                                 551359     ]
         [5459, (53) (103), 1010101010011, ------, 103]
         [                                   48       ]
       [                                     572165     ]
       [5555, (5) (11) (101), 1010110110011, ------, 101]
       [                                       48       ]
       [             3                       561762     ]
       [5562, (2) (3)  (103), 1010110111010, ------, 103]
       [                                       47       ]
       [         3                           582568     ]
       [5656, (2)  (7) (101), 1011000011000, ------, 101]
       [                                       47       ]
       [                                     572165     ]
       [5665, (5) (11) (103), 1011000100001, ------, 103]
       [                                       46       ]
       [                                     592971     ]
       [5757, (3) (19) (101), 1011001111101, ------, 101]
       [                                       46       ]
       [         3                           582568     ]
       [5768, (2)  (7) (103), 1011010001000, ------, 103]
       [                                       45       ]
       [                                     603374     ]
       [5858, (2) (29) (101), 1011011100010, ------, 101]
       [                                       45       ]
       [                                     592971     ]
       [5871, (3) (19) (103), 1011011101111, ------, 103]
       [                                       44       ]
         [                                 613777     ]
         [5959, (59) (101), 1011101000111, ------, 101]
         [                                   44       ]
       [                                     603374     ]
       [5974, (2) (29) (103), 1011101010110, ------, 103]
       [                                       43       ]
     [         2                               624180     ]
     [6060, (2)  (3) (5) (101), 1011110101100, ------, 101]
     [                                           43       ]
         [                                 613777     ]
         [6077, (59) (103), 1011110111101, ------, 103]
         [                                   42       ]
         [                                 634583     ]
         [6161, (61) (101), 1100000010001, ------, 101]
         [                                   42       ]
     [         2                               624180     ]
     [6180, (2)  (3) (5) (103), 1100000100100, ------, 103]
     [                                           41       ]
       [                                     644986     ]
       [6262, (2) (31) (101), 1100001110110, ------, 101]
       [                                       41       ]
         [                                 634583     ]
         [6283, (61) (103), 1100010001011, ------, 103]
         [                                   40       ]
       [         2                           655389     ]
       [6363, (3)  (7) (101), 1100011011011, ------, 101]
       [                                       40       ]
       [                                     644986     ]
       [6386, (2) (31) (103), 1100011110010, ------, 103]
       [                                       39       ]
         [         6                       665792     ]
         [6464, (2)  (101), 1100101000000, ------, 101]
         [                                   39       ]
       [         2                           655389     ]
       [6489, (3)  (7) (103), 1100101011001, ------, 103]
       [                                       38       ]
       [                                     676195     ]
       [6565, (5) (13) (101), 1100110100101, ------, 101]
       [                                       38       ]
         [         6                       665792     ]
         [6592, (2)  (103), 1100111000000, ------, 103]
         [                                   37       ]
     [                                         686598     ]
     [6666, (2) (3) (11) (101), 1101000001010, ------, 101]
     [                                           37       ]
       [                                     676195     ]
       [6695, (5) (13) (103), 1101000100111, ------, 103]
       [                                       36       ]
         [                                 697001     ]
         [6767, (67) (101), 1101001101111, ------, 101]
         [                                   36       ]
     [                                         686598     ]
     [6798, (2) (3) (11) (103), 1101010001110, ------, 103]
     [                                           35       ]
      [         2                            707404     ]
      [6868, (2)  (17) (101), 1101011010100, ------, 101]
      [                                        35       ]
         [                                 697001     ]
         [6901, (67) (103), 1101011110101, ------, 103]
         [                                   34       ]
       [                                     717807     ]
       [6969, (3) (23) (101), 1101100111001, ------, 101]
       [                                       34       ]
      [         2                            707404     ]
      [7004, (2)  (17) (103), 1101101011100, ------, 103]
      [                                        33       ]
     [                                        728210     ]
     [7070, (2) (5) (7) (101), 1101110011110, ------, 101]
     [                                          33       ]
       [                                     717807     ]
       [7107, (3) (23) (103), 1101111000011, ------, 103]
       [                                       32       ]
         [                                 738613     ]
         [7171, (71) (101), 1110000000011, ------, 101]
         [                                   32       ]
     [                                        728210     ]
     [7210, (2) (5) (7) (103), 1110000101010, ------, 103]
     [                                          31       ]
      [         3    2                       749016     ]
      [7272, (2)  (3)  (101), 1110001101000, ------, 101]
      [                                        31       ]
         [                                 738613     ]
         [7313, (71) (103), 1110010010001, ------, 103]
         [                                   30       ]
         [                                 759419     ]
         [7373, (73) (101), 1110011001101, ------, 101]
         [                                   30       ]
      [         3    2                       749016     ]
      [7416, (2)  (3)  (103), 1110011111000, ------, 103]
      [                                        29       ]
       [                                     769822     ]
       [7474, (2) (37) (101), 1110100110010, ------, 101]
       [                                       29       ]
         [                                 759419     ]
         [7519, (73) (103), 1110101011111, ------, 103]
         [                                   28       ]
       [             2                       780225     ]
       [7575, (3) (5)  (101), 1110110010111, ------, 101]
       [                                       28       ]
       [                                     769822     ]
       [7622, (2) (37) (103), 1110111000110, ------, 103]
       [                                       27       ]
      [         2                            790628     ]
      [7676, (2)  (19) (101), 1110111111100, ------, 101]
      [                                        27       ]
       [             2                       780225     ]
       [7725, (3) (5)  (103), 1111000101101, ------, 103]
       [                                       26       ]
       [                                     801031     ]
       [7777, (7) (11) (101), 1111001100001, ------, 101]
       [                                       26       ]
      [         2                            790628     ]
      [7828, (2)  (19) (103), 1111010010100, ------, 103]
      [                                        25       ]
     [                                         811434     ]
     [7878, (2) (3) (13) (101), 1111011000110, ------, 101]
     [                                           25       ]
       [                                     801031     ]
       [7931, (7) (11) (103), 1111011111011, ------, 103]
       [                                       24       ]
         [                                 821837     ]
         [7979, (79) (101), 1111100101011, ------, 101]
         [                                   24       ]
     [                                         811434     ]
     [8034, (2) (3) (13) (103), 1111101100010, ------, 103]
     [                                           23       ]
       [         4                           832240     ]
       [8080, (2)  (5) (101), 1111110010000, ------, 101]
       [                                       23       ]
         [                                 821837     ]
         [8137, (79) (103), 1111111001001, ------, 103]
         [                                   22       ]
         [         4                       842643     ]
         [8181, (3)  (101), 1111111110101, ------, 101]
         [                                   22       ]
      [         4                            832240     ]
      [8240, (2)  (5) (103), 10000000110000, ------, 103]
      [                                        21       ]
      [                                      853046     ]
      [8282, (2) (41) (101), 10000001011010, ------, 101]
      [                                        21       ]
        [         4                        842643     ]
        [8343, (3)  (103), 10000010010111, ------, 103]
        [                                    20       ]
        [                                  863449     ]
        [8383, (83) (101), 10000010111111, ------, 101]
        [                                    20       ]
      [                                      853046     ]
      [8446, (2) (41) (103), 10000011111110, ------, 103]
      [                                        19       ]
    [         2                                873852     ]
    [8484, (2)  (3) (7) (101), 10000100100100, ------, 101]
    [                                            19       ]
        [                                  863449     ]
        [8549, (83) (103), 10000101100101, ------, 103]
        [                                    18       ]
      [                                      884255     ]
      [8585, (5) (17) (101), 10000110001001, ------, 101]
      [                                        18       ]
    [         2                                873852     ]
    [8652, (2)  (3) (7) (103), 10000111001100, ------, 103]
    [                                            17       ]
      [                                      894658     ]
      [8686, (2) (43) (101), 10000111101110, ------, 101]
      [                                        17       ]
      [                                      884255     ]
      [8755, (5) (17) (103), 10001000110011, ------, 103]
      [                                        16       ]
      [                                      905061     ]
      [8787, (3) (29) (101), 10001001010011, ------, 101]
      [                                        16       ]
      [                                      894658     ]
      [8858, (2) (43) (103), 10001010011010, ------, 103]
      [                                        15       ]
      [         3                             915464     ]
      [8888, (2)  (11) (101), 10001010111000, ------, 101]
      [                                         15       ]
      [                                      905061     ]
      [8961, (3) (29) (103), 10001100000001, ------, 103]
      [                                        14       ]
        [                                  925867     ]
        [8989, (89) (101), 10001100011101, ------, 101]
        [                                    14       ]
      [         3                             915464     ]
      [9064, (2)  (11) (103), 10001101101000, ------, 103]
      [                                         13       ]
    [             2                            936270     ]
    [9090, (2) (3)  (5) (101), 10001110000010, ------, 101]
    [                                            13       ]
        [                                  925867     ]
        [9167, (89) (103), 10001111001111, ------, 103]
        [                                    12       ]
      [                                      946673     ]
      [9191, (7) (13) (101), 10001111100111, ------, 101]
      [                                        12       ]
    [             2                            936270     ]
    [9270, (2) (3)  (5) (103), 10010000110110, ------, 103]
    [                                            11       ]
      [         2                             957076     ]
      [9292, (2)  (23) (101), 10010001001100, ------, 101]
      [                                         11       ]
      [                                      946673     ]
      [9373, (7) (13) (103), 10010010011101, ------, 103]
      [                                        10       ]
      [                                      967479     ]
      [9393, (3) (31) (101), 10010010110001, ------, 101]
      [                                        10       ]
      [         2                             957076     ]
      [9476, (2)  (23) (103), 10010100000100, ------, 103]
      [                                         9        ]
      [                                      977882     ]
      [9494, (2) (47) (101), 10010100010110, ------, 101]
      [                                        9        ]
      [                                      967479     ]
      [9579, (3) (31) (103), 10010101101011, ------, 103]
      [                                        8        ]
      [                                      988285     ]
      [9595, (5) (19) (101), 10010101111011, ------, 101]
      [                                        8        ]
      [                                      977882     ]
      [9682, (2) (47) (103), 10010111010010, ------, 103]
      [                                        7        ]
      [         5                            998688     ]
      [9696, (2)  (3) (101), 10010111100000, ------, 101]
      [                                        7        ]
      [                                      988285     ]
      [9785, (5) (19) (103), 10011000111001, ------, 103]
      [                                        6        ]
        [                                  1009091     ]
        [9797, (97) (101), 10011001000101, -------, 101]
        [                                     6        ]
      [         5                            998688     ]
      [9888, (2)  (3) (103), 10011010100000, ------, 103]
      [                                        5        ]
      [             2                        1019494     ]
      [9898, (2) (7)  (101), 10011010101010, -------, 101]
      [                                         5        ]
        [                                  1009091     ]
        [9991, (97) (103), 10011100000111, -------, 103]
        [                                     4        ]
     [         2                             1029897     ]
     [9999, (3)  (11) (101), 10011100001111, -------, 101]
     [                                          4        ]
     [              2                        1019494     ]
     [10094, (2) (7)  (103), 10011101101110, -------, 103]
     [                                          3        ]
     [          2    2                        1040300     ]
     [10100, (2)  (5)  (101), 10011101110100, -------, 101]
     [                                           3        ]
     [          2                             1029897     ]
     [10197, (3)  (11) (103), 10011111010101, -------, 103]
     [                                           2        ]
         [            2                  1050703     ]
         [10201, (101) , 10011111011001, -------, 101]
         [                                  2        ]
     [          2    2                                    ]
     [10300, (2)  (5)  (103), 10100000111100, 1040300, 103]
   [10302, (2) (3) (17) (101), 10100000111110, 1061106, 101]


> fun(1403,1,1402);fun5(1403,1,1402);
                  [                 1403    ]
                  [23, (23), 10111, ----, 23]
                  [                  60     ]
                [                      2806    ]
                [46, (2) (23), 101110, ----, 23]
                [                       59     ]
                  [                  1403    ]
                  [61, (61), 111101, ----, 61]
                  [                   22     ]
               [                       4209    ]
               [69, (3) (23), 1000101, ----, 23]
               [                        58     ]
               [       2                5612    ]
               [92, (2)  (23), 1011100, ----, 23]
               [                         57     ]
               [                        7015    ]
               [115, (5) (23), 1110011, ----, 23]
               [                         56     ]
               [                        2806    ]
               [122, (2) (61), 1111010, ----, 61]
               [                         21     ]
            [                             8418    ]
            [138, (2) (3) (23), 10001010, ----, 23]
            [                              55     ]
              [                         9821    ]
              [161, (7) (23), 10100001, ----, 23]
              [                          54     ]
              [                         4209    ]
              [183, (3) (61), 10110111, ----, 61]
              [                          20     ]
             [        3                 11224    ]
             [184, (2)  (23), 10111000, -----, 23]
             [                           53      ]
             [        2                 12627    ]
             [207, (3)  (23), 11001111, -----, 23]
             [                           52      ]
            [                             14030    ]
            [230, (2) (5) (23), 11100110, -----, 23]
            [                              51      ]
              [        2                 5612    ]
              [244, (2)  (61), 11110100, ----, 61]
              [                           19     ]
             [                          15433    ]
             [253, (11) (23), 11111101, -----, 23]
             [                           50      ]
           [        2                      16836    ]
           [276, (2)  (3) (23), 100010100, -----, 23]
           [                                49      ]
             [                           18239    ]
             [299, (13) (23), 100101011, -----, 23]
             [                            48      ]
              [                          7015    ]
              [305, (5) (61), 100110001, ----, 61]
              [                           18     ]
           [                              19642    ]
           [322, (2) (7) (23), 101000010, -----, 23]
           [                               47      ]
            [                              915     ]
            [345, (3) (5) (23), 101011001, ---, 529]
            [                               2      ]
            [                              8418    ]
            [366, (2) (3) (61), 101101110, ----, 61]
            [                               17     ]
             [        4                  22448    ]
             [368, (2)  (23), 101110000, -----, 23]
             [                            45      ]
             [                           23851    ]
             [391, (17) (23), 110000111, -----, 23]
             [                            44      ]
           [            2                  25254    ]
           [414, (2) (3)  (23), 110011110, -----, 23]
           [                                43      ]
              [                          9821    ]
              [427, (7) (61), 110101011, ----, 61]
              [                           16     ]
             [                           26657    ]
             [437, (19) (23), 110110101, -----, 23]
             [                            42      ]
           [        2                      28060    ]
           [460, (2)  (5) (23), 111001100, -----, 23]
           [                                41      ]
           [                              29463    ]
           [483, (3) (7) (23), 111100011, -----, 23]
           [                               40      ]
             [        3                  11224    ]
             [488, (2)  (61), 111101000, -----, 61]
             [                            15      ]
           [                               30866    ]
           [506, (2) (11) (23), 111111010, -----, 23]
           [                                39      ]
              [         2              32269    ]
              [529, (23) , 1000010001, -----, 23]
              [                         38      ]
            [        2                   12627    ]
            [549, (3)  (61), 1000100101, -----, 61]
            [                             14      ]
          [        3                       33672    ]
          [552, (2)  (3) (23), 1000101000, -----, 23]
          [                                 37      ]
            [        2                   35075    ]
            [575, (5)  (23), 1000111111, -----, 23]
            [                             36      ]
          [                                36478    ]
          [598, (2) (13) (23), 1001010110, -----, 23]
          [                                 35      ]
           [                               14030    ]
           [610, (2) (5) (61), 1001100010, -----, 61]
           [                                13      ]
            [        3                   37881    ]
            [621, (3)  (23), 1001101101, -----, 23]
            [                             34      ]
          [        2                       39284    ]
          [644, (2)  (7) (23), 1010000100, -----, 23]
          [                                 33      ]
            [                            40687    ]
            [667, (23) (29), 1010011011, -----, 23]
            [                             32      ]
            [                            15433    ]
            [671, (11) (61), 1010011111, -----, 61]
            [                             12      ]
         [                                   42090    ]
         [690, (2) (3) (5) (23), 1010110010, -----, 23]
         [                                    31      ]
            [                            43493    ]
            [713, (23) (31), 1011001001, -----, 23]
            [                             30      ]
          [        2                       16836    ]
          [732, (2)  (3) (61), 1011011100, -----, 61]
          [                                 11      ]
            [        5                   44896    ]
            [736, (2)  (23), 1011100000, -----, 23]
            [                             29      ]
          [                                46299    ]
          [759, (3) (11) (23), 1011110111, -----, 23]
          [                                 28      ]
          [                                47702    ]
          [782, (2) (17) (23), 1100001110, -----, 23]
          [                                 27      ]
            [                            18239    ]
            [793, (13) (61), 1100011001, -----, 61]
            [                             10      ]
           [                               49105    ]
           [805, (5) (7) (23), 1100100101, -----, 23]
           [                                26      ]
          [        2    2                   50508    ]
          [828, (2)  (3)  (23), 1100111100, -----, 23]
          [                                  25      ]
            [                            51911    ]
            [851, (23) (37), 1101010011, -----, 23]
            [                             24      ]
           [                               19642    ]
           [854, (2) (7) (61), 1101010110, -----, 61]
           [                                 9      ]
          [874, (2) (19) (23), 1101101010, 2318, 529]
          [                                54717    ]
          [897, (3) (13) (23), 1110000001, -----, 23]
          [                                 22      ]
           [                               21045    ]
           [915, (3) (5) (61), 1110010011, -----, 61]
           [                                 8      ]
          [        3                       56120    ]
          [920, (2)  (5) (23), 1110011000, -----, 23]
          [                                 21      ]
            [                            57523    ]
            [943, (23) (41), 1110101111, -----, 23]
            [                             20      ]
         [                                   58926    ]
         [966, (2) (3) (7) (23), 1111000110, -----, 23]
         [                                    19      ]
            [        4                   22448    ]
            [976, (2)  (61), 1111010000, -----, 61]
            [                              7      ]
            [                            60329    ]
            [989, (23) (43), 1111011101, -----, 23]
            [                             18      ]
         [         2                        61732    ]
         [1012, (2)  (11) (23), 1111110100, -----, 23]
         [                                   17      ]
         [         2                        63135    ]
         [1035, (3)  (5) (23), 10000001011, -----, 23]
         [                                   16      ]
           [                              23851    ]
           [1037, (17) (61), 10000001101, -----, 61]
           [                                6      ]
           [              2               64538    ]
           [1058, (2) (23) , 10000100010, -----, 23]
           [                               15      ]
           [                              65941    ]
           [1081, (23) (47), 10000111001, -----, 23]
           [                               14      ]
         [             2                    25254    ]
         [1098, (2) (3)  (61), 10001001010, -----, 61]
         [                                    5      ]
         [         4                        67344    ]
         [1104, (2)  (3) (23), 10001010000, -----, 23]
         [                                   13      ]
           [         2                    68747    ]
           [1127, (7)  (23), 10001100111, -----, 23]
           [                               12      ]
         [             2                    70150    ]
         [1150, (2) (5)  (23), 10001111110, -----, 23]
         [                                   11      ]
           [                              26657    ]
           [1159, (19) (61), 10010000111, -----, 61]
           [                                4      ]
         [                                  71553    ]
         [1173, (3) (17) (23), 10010010101, -----, 23]
         [                                   10      ]
         [         2                         72956    ]
         [1196, (2)  (13) (23), 10010101100, -----, 23]
         [                                     9      ]
           [                              74359    ]
           [1219, (23) (53), 10011000011, -----, 23]
           [                                8      ]
         [         2                        28060    ]
         [1220, (2)  (5) (61), 10011000100, -----, 61]
         [                                    3      ]
         [             3                    75762    ]
         [1242, (2) (3)  (23), 10011011010, -----, 23]
         [                                    7      ]
         [                                  77165    ]
         [1265, (5) (11) (23), 10011110001, -----, 23]
         [                                    6      ]
          [                                 29463    ]
          [1281, (3) (7) (61), 10100000001, -----, 61]
          [                                   2      ]
         [         3                        78568    ]
         [1288, (2)  (7) (23), 10100001000, -----, 23]
         [                                    5      ]
         [                                  79971    ]
         [1311, (3) (19) (23), 10100011111, -----, 23]
         [                                    4      ]
         [                                  81374    ]
         [1334, (2) (23) (29), 10100110110, -----, 23]
         [                                    3      ]
         [1342, (2) (11) (61), 10100111110, 30866, 61]
           [                              82777    ]
           [1357, (23) (59), 10101001101, -----, 23]
           [                                2      ]
       [         2                                     ]
       [1380, (2)  (3) (5) (23), 10101100100, 84180, 23]

> ifactor(183);ifactor(184);ifactor(1219);ifactor(1220);ifactor(690);ifactor(713);
                            (3) (61)
                              3     
                           (2)  (23)
                           (23) (53)
                            2         
                         (2)  (5) (61)
                        (2) (3) (5) (23)
                           (23) (31)
> fun(7493,1,7492);fun5(7493,1,7492);
                  [                  7493    ]
                  [59, (59), 111011, ----, 59]
                  [                  126     ]
              [                        14986    ]
              [118, (2) (59), 1110110, -----, 59]
              [                         125     ]
                [                     7493     ]
                [127, (127), 1111111, ----, 127]
                [                      58      ]
              [                         22479    ]
              [177, (3) (59), 10110001, -----, 59]
              [                          124     ]
             [        2                 29972    ]
             [236, (2)  (59), 11101100, -----, 59]
             [                           123     ]
             [                          14986     ]
             [254, (2) (127), 11111110, -----, 127]
             [                           57       ]
             [                          37465    ]
             [295, (5) (59), 100100111, -----, 59]
             [                           122     ]
           [                              44958    ]
           [354, (2) (3) (59), 101100010, -----, 59]
           [                               121     ]
            [                           22479     ]
            [381, (3) (127), 101111101, -----, 127]
            [                            56       ]
             [                          52451    ]
             [413, (7) (59), 110011101, -----, 59]
             [                           120     ]
             [        3                  59944    ]
             [472, (2)  (59), 111011000, -----, 59]
             [                            119     ]
            [        2                   29972     ]
            [508, (2)  (127), 111111100, -----, 127]
            [                             55       ]
            [        2                   1143      ]
            [531, (3)  (59), 1000010011, ----, 3481]
            [                             2        ]
           [                               74930    ]
           [590, (2) (5) (59), 1001001110, -----, 59]
           [                                117     ]
            [                            37465     ]
            [635, (5) (127), 1001111011, -----, 127]
            [                             54       ]
            [                            82423    ]
            [649, (11) (59), 1010001001, -----, 59]
            [                             116     ]
          [        2                       89916    ]
          [708, (2)  (3) (59), 1011000100, -----, 59]
          [                                 115     ]
          [                                44958     ]
          [762, (2) (3) (127), 1011111010, -----, 127]
          [                                 53       ]
            [                            97409    ]
            [767, (13) (59), 1011111111, -----, 59]
            [                             114     ]
          [                               104902    ]
          [826, (2) (7) (59), 1100111010, ------, 59]
          [                                113      ]
          [                               112395    ]
          [885, (3) (5) (59), 1101110101, ------, 59]
          [                                112      ]
            [                            52451     ]
            [889, (7) (127), 1101111001, -----, 127]
            [                             52       ]
            [        4                   119888    ]
            [944, (2)  (59), 1110110000, ------, 59]
            [                             111      ]
           [                             127381    ]
           [1003, (17) (59), 1111101011, ------, 59]
           [                              110      ]
           [         3                    59944     ]
           [1016, (2)  (127), 1111111000, -----, 127]
           [                               51       ]
         [             2                    134874    ]
         [1062, (2) (3)  (59), 10000100110, ------, 59]
         [                                   109      ]
           [                              142367    ]
           [1121, (19) (59), 10001100001, ------, 59]
           [                               108      ]
          [         2                     67437     ]
          [1143, (3)  (127), 10001110111, -----, 127]
          [                                50       ]
         [         2                        149860    ]
         [1180, (2)  (5) (59), 10010011100, ------, 59]
         [                                   107      ]
         [                                 157353    ]
         [1239, (3) (7) (59), 10011010111, ------, 59]
         [                                  106      ]
         [                                  74930     ]
         [1270, (2) (5) (127), 10011110110, -----, 127]
         [                                   49       ]
         [                                  164846    ]
         [1298, (2) (11) (59), 10100010010, ------, 59]
         [                                   105      ]
           [                              172339    ]
           [1357, (23) (59), 10101001101, ------, 59]
           [                               104      ]
          [                               82423     ]
          [1397, (11) (127), 10101110101, -----, 127]
          [                                48       ]
         [         3                        179832    ]
         [1416, (2)  (3) (59), 10110001000, ------, 59]
         [                                   103      ]
           [         2                    187325    ]
           [1475, (5)  (59), 10111000011, ------, 59]
           [                               102      ]
        [         2                         89916     ]
        [1524, (2)  (3) (127), 10111110100, -----, 127]
        [                                    47       ]
         [                                  194818    ]
         [1534, (2) (13) (59), 10111111110, ------, 59]
         [                                   101      ]
           [         3                    202311    ]
           [1593, (3)  (59), 11000111001, ------, 59]
           [                               100      ]
          [                               97409     ]
          [1651, (13) (127), 11001110011, -----, 127]
          [                                46       ]
         [         2                        209804    ]
         [1652, (2)  (7) (59), 11001110100, ------, 59]
         [                                    99      ]
           [                              217297    ]
           [1711, (29) (59), 11010101111, ------, 59]
           [                                98      ]
       [                                     224790    ]
       [1770, (2) (3) (5) (59), 11011101010, ------, 59]
       [                                       97      ]
        [                                  104902     ]
        [1778, (2) (7) (127), 11011110010, ------, 127]
        [                                    45       ]
           [                              232283    ]
           [1829, (31) (59), 11100100101, ------, 59]
           [                                96      ]
           [         5                    239776    ]
           [1888, (2)  (59), 11101100000, ------, 59]
           [                                95      ]
        [                                  112395     ]
        [1905, (3) (5) (127), 11101110001, ------, 127]
        [                                    44       ]
         [                                  247269    ]
         [1947, (3) (11) (59), 11110011011, ------, 59]
         [                                    94      ]
         [                                  254762    ]
         [2006, (2) (17) (59), 11111010110, ------, 59]
         [                                    93      ]
          [         4                     119888     ]
          [2032, (2)  (127), 11111110000, ------, 127]
          [                                 43       ]
         [                                  262255    ]
         [2065, (5) (7) (59), 100000010001, ------, 59]
         [                                    92      ]
        [         2    2                     269748    ]
        [2124, (2)  (3)  (59), 100001001100, ------, 59]
        [                                      91      ]
         [                                127381     ]
         [2159, (17) (127), 100001101111, ------, 127]
         [                                  42       ]
          [                               277241    ]
          [2183, (37) (59), 100010000111, ------, 59]
          [                                 90      ]
        [                                   284734    ]
        [2242, (2) (19) (59), 100011000010, ------, 59]
        [                                     89      ]
       [             2                      134874     ]
       [2286, (2) (3)  (127), 100011101110, ------, 127]
       [                                      41       ]
        [                                   292227    ]
        [2301, (3) (13) (59), 100011111101, ------, 59]
        [                                     88      ]
        [         3                         299720    ]
        [2360, (2)  (5) (59), 100100111000, ------, 59]
        [                                     87      ]
         [                                142367     ]
         [2413, (19) (127), 100101101101, ------, 127]
         [                                  40       ]
          [                               307213    ]
          [2419, (41) (59), 100101110011, ------, 59]
          [                                 86      ]
       [                                      314706    ]
       [2478, (2) (3) (7) (59), 100110101110, ------, 59]
       [                                        85      ]
          [                               322199    ]
          [2537, (43) (59), 100111101001, ------, 59]
          [                                 84      ]
       [         2                          149860     ]
       [2540, (2)  (5) (127), 100111101100, ------, 127]
       [                                      39       ]
        [         2                          329692    ]
        [2596, (2)  (11) (59), 101000100100, ------, 59]
        [                                      83      ]
        [         2                         337185    ]
        [2655, (3)  (5) (59), 101001011111, ------, 59]
        [                                     82      ]
        [                                   157353     ]
        [2667, (3) (7) (127), 101001101011, ------, 127]
        [                                     38       ]
        [                                   344678    ]
        [2714, (2) (23) (59), 101010011010, ------, 59]
        [                                     81      ]
          [                               352171    ]
          [2773, (47) (59), 101011010101, ------, 59]
          [                                 80      ]
       [                                    164846     ]
       [2794, (2) (11) (127), 101011101010, ------, 127]
       [                                      37       ]
        [         4                         359664    ]
        [2832, (2)  (3) (59), 101100010000, ------, 59]
        [                                     79      ]
          [         2                     367157    ]
          [2891, (7)  (59), 101101001011, ------, 59]
          [                                 78      ]
         [                                172339     ]
         [2921, (23) (127), 101101101001, ------, 127]
         [                                  36       ]
        [             2                     374650    ]
        [2950, (2) (5)  (59), 101110000110, ------, 59]
        [                                     77      ]
        [                                   382143    ]
        [3009, (3) (17) (59), 101111000001, ------, 59]
        [                                     76      ]
       [         3                          179832     ]
       [3048, (2)  (3) (127), 101111101000, ------, 127]
       [                                      35       ]
        [         2                          389636    ]
        [3068, (2)  (13) (59), 101111111100, ------, 59]
        [                                      75      ]
          [                               397129    ]
          [3127, (53) (59), 110000110111, ------, 59]
          [                                 74      ]
         [         2                      187325     ]
         [3175, (5)  (127), 110001100111, ------, 127]
         [                                  34       ]
        [             3                     404622    ]
        [3186, (2) (3)  (59), 110001110010, ------, 59]
        [                                     73      ]
        [                                   412115    ]
        [3245, (5) (11) (59), 110010101101, ------, 59]
        [                                     72      ]
       [                                    194818     ]
       [3302, (2) (13) (127), 110011100110, ------, 127]
       [                                      33       ]
        [         3                         419608    ]
        [3304, (2)  (7) (59), 110011101000, ------, 59]
        [                                     71      ]
        [                                   427101    ]
        [3363, (3) (19) (59), 110100100011, ------, 59]
        [                                     70      ]
        [                                   434594    ]
        [3422, (2) (29) (59), 110101011110, ------, 59]
        [                                     69      ]
         [         3                      202311     ]
         [3429, (3)  (127), 110101100101, ------, 127]
         [                                  32       ]
            [          2                442087    ]
            [3481, (59) , 110110011001, ------, 59]
            [                             68      ]
      [         2                             449580    ]
      [3540, (2)  (3) (5) (59), 110111010100, ------, 59]
      [                                         67      ]
       [         2                          209804     ]
       [3556, (2)  (7) (127), 110111100100, ------, 127]
       [                                      31       ]
          [                               457073    ]
          [3599, (59) (61), 111000001111, ------, 59]
          [                                 66      ]
        [                                   464566    ]
        [3658, (2) (31) (59), 111001001010, ------, 59]
        [                                     65      ]
         [                                217297     ]
         [3683, (29) (127), 111001100011, ------, 127]
         [                                  30       ]
        [         2                         472059    ]
        [3717, (3)  (7) (59), 111010000101, ------, 59]
        [                                     64      ]
          [         6                     479552    ]
          [3776, (2)  (59), 111011000000, ------, 59]
          [                                 63      ]
      [                                       224790     ]
      [3810, (2) (3) (5) (127), 111011100010, ------, 127]
      [                                         29       ]
        [                                   487045    ]
        [3835, (5) (13) (59), 111011111011, ------, 59]
        [                                     62      ]
      [                                       494538    ]
      [3894, (2) (3) (11) (59), 111100110110, ------, 59]
      [                                         61      ]
         [                                232283     ]
         [3937, (31) (127), 111101100001, ------, 127]
         [                                  28       ]
          [                               502031    ]
          [3953, (59) (67), 111101110001, ------, 59]
          [                                 60      ]
        [         2                                    ]
        [4012, (2)  (17) (59), 111110101100, 8636, 3481]
         [         5                      239776     ]
         [4064, (2)  (127), 111111100000, ------, 127]
         [                                  27       ]
        [                                   517017    ]
        [4071, (3) (23) (59), 111111100111, ------, 59]
        [                                     58      ]
      [                                       524510    ]
      [4130, (2) (5) (7) (59), 1000000100010, ------, 59]
      [                                         57      ]
          [                                532003    ]
          [4189, (59) (71), 1000001011101, ------, 59]
          [                                  56      ]
       [                                     247269     ]
       [4191, (3) (11) (127), 1000001011111, ------, 127]
       [                                       26       ]
       [         3    2                      539496    ]
       [4248, (2)  (3)  (59), 1000010011000, ------, 59]
       [                                       55      ]
          [                                546989    ]
          [4307, (59) (73), 1000011010011, ------, 59]
          [                                  54      ]
       [                                     254762     ]
       [4318, (2) (17) (127), 1000011011110, ------, 127]
       [                                       25       ]
        [                                    554482    ]
        [4366, (2) (37) (59), 1000100001110, ------, 59]
        [                                      53      ]
        [             2                      561975    ]
        [4425, (3) (5)  (59), 1000101001001, ------, 59]
        [                                      52      ]
       [                                    262255     ]
       [4445, (5) (7) (127), 1000101011101, ------, 127]
       [                                      24       ]
       [         2                           569468    ]
       [4484, (2)  (19) (59), 1000110000100, ------, 59]
       [                                       51      ]
        [                                    576961    ]
        [4543, (7) (11) (59), 1000110111111, ------, 59]
        [                                      50      ]
      [         2    2                       269748     ]
      [4572, (2)  (3)  (127), 1000111011100, ------, 127]
      [                                        23       ]
      [                                        584454    ]
      [4602, (2) (3) (13) (59), 1000111111010, ------, 59]
      [                                          49      ]
          [                                591947    ]
          [4661, (59) (79), 1001000110101, ------, 59]
          [                                  48      ]
         [                                 277241     ]
         [4699, (37) (127), 1001001011011, ------, 127]
         [                                   22       ]
        [         4                          599440    ]
        [4720, (2)  (5) (59), 1001001110000, ------, 59]
        [                                      47      ]
          [         4                      606933    ]
          [4779, (3)  (59), 1001010101011, ------, 59]
          [                                  46      ]
       [                                     284734     ]
       [4826, (2) (19) (127), 1001011011010, ------, 127]
       [                                       21       ]
        [                                    614426    ]
        [4838, (2) (41) (59), 1001011100110, ------, 59]
        [                                      45      ]
          [                                621919    ]
          [4897, (59) (83), 1001100100001, ------, 59]
          [                                  44      ]
       [                                     292227     ]
       [4953, (3) (13) (127), 1001101011001, ------, 127]
       [                                       20       ]
      [         2                              629412    ]
      [4956, (2)  (3) (7) (59), 1001101011100, ------, 59]
      [                                          43      ]
        [                                    636905    ]
        [5015, (5) (17) (59), 1001110010111, ------, 59]
        [                                      42      ]
        [                                    644398    ]
        [5074, (2) (43) (59), 1001111010010, ------, 59]
        [                                      41      ]
       [         3                           299720     ]
       [5080, (2)  (5) (127), 1001111011000, ------, 127]
       [                                       19       ]
        [                                    651891    ]
        [5133, (3) (29) (59), 1010000001101, ------, 59]
        [                                      40      ]
       [         3                           659384    ]
       [5192, (2)  (11) (59), 1010001001000, ------, 59]
       [                                       39      ]
         [                                 307213     ]
         [5207, (41) (127), 1010001010111, ------, 127]
         [                                   18       ]
          [                                666877    ]
          [5251, (59) (89), 1010010000011, ------, 59]
          [                                  38      ]
      [             2                          674370    ]
      [5310, (2) (3)  (5) (59), 1010010111110, ------, 59]
      [                                          37      ]
     [                                        314706     ]
     [5334, (2) (3) (7) (127), 1010011010110, ------, 127]
     [                                          17       ]
        [                                    681863    ]
        [5369, (7) (13) (59), 1010011111001, ------, 59]
        [                                      36      ]
       [         2                           689356    ]
       [5428, (2)  (23) (59), 1010100110100, ------, 59]
       [                                       35      ]
         [                                 322199     ]
         [5461, (43) (127), 1010101010101, ------, 127]
         [                                   16       ]
        [                                    696849    ]
        [5487, (3) (31) (59), 1010101101111, ------, 59]
        [                                      34      ]
        [                                    704342    ]
        [5546, (2) (47) (59), 1010110101010, ------, 59]
        [                                      33      ]
      [         2                            329692     ]
      [5588, (2)  (11) (127), 1010111010100, ------, 127]
      [                                        15       ]
        [                                    711835    ]
        [5605, (5) (19) (59), 1010111100101, ------, 59]
        [                                      32      ]
        [         5                          719328    ]
        [5664, (2)  (3) (59), 1011000100000, ------, 59]
        [                                      31      ]
       [         2                           337185     ]
       [5715, (3)  (5) (127), 1011001010011, ------, 127]
       [                                       14       ]
          [                                726821    ]
          [5723, (59) (97), 1011001011011, ------, 59]
          [                                  30      ]
        [             2                      734314    ]
        [5782, (2) (7)  (59), 1011010010110, ------, 59]
        [                                      29      ]
       [         2                           741807    ]
       [5841, (3)  (11) (59), 1011011010001, ------, 59]
       [                                       28      ]
       [                                     344678     ]
       [5842, (2) (23) (127), 1011011010010, ------, 127]
       [                                       13       ]
       [         2    2                      749300    ]
       [5900, (2)  (5)  (59), 1011100001100, ------, 59]
       [                                       27      ]
         [                                 756793    ]
         [5959, (59) (101), 1011101000111, ------, 59]
         [                                   26      ]
         [                                 352171     ]
         [5969, (47) (127), 1011101010001, ------, 127]
         [                                   12       ]
      [                                        764286    ]
      [6018, (2) (3) (17) (59), 1011110000010, ------, 59]
      [                                          25      ]
         [                                 771779    ]
         [6077, (59) (103), 1011110111101, ------, 59]
         [                                   24      ]
       [         4                           359664     ]
       [6096, (2)  (3) (127), 1011111010000, ------, 127]
       [                                       11       ]
       [         3                           779272    ]
       [6136, (2)  (13) (59), 1011111111000, ------, 59]
       [                                       23      ]
      [                                       786765    ]
      [6195, (3) (5) (7) (59), 1100000110011, ------, 59]
      [                                         22      ]
         [         2                       367157     ]
         [6223, (7)  (127), 1100001001111, ------, 127]
         [                                   10       ]
        [                                    794258    ]
        [6254, (2) (53) (59), 1100001101110, ------, 59]
        [                                      21      ]
         [                                 801751    ]
         [6313, (59) (107), 1100010101001, ------, 59]
         [                                   20      ]
       [             2                       374650     ]
       [6350, (2) (5)  (127), 1100011001110, ------, 127]
       [                                       9        ]
       [         2    3                      809244    ]
       [6372, (2)  (3)  (59), 1100011100100, ------, 59]
       [                                       19      ]
         [                                 816737    ]
         [6431, (59) (109), 1100100011111, ------, 59]
         [                                   18      ]
       [                                     382143     ]
       [6477, (3) (17) (127), 1100101001101, ------, 127]
       [                                       8        ]
      [                                        824230    ]
      [6490, (2) (5) (11) (59), 1100101011010, ------, 59]
      [                                          17      ]
        [                                    831723    ]
        [6549, (3) (37) (59), 1100110010101, ------, 59]
        [                                      16      ]
      [         2                            389636     ]
      [6604, (2)  (13) (127), 1100111001100, ------, 127]
      [                                        7        ]
        [         4                          839216    ]
        [6608, (2)  (7) (59), 1100111010000, ------, 59]
        [                                      15      ]
         [                                 846709    ]
         [6667, (59) (113), 1101000001011, ------, 59]
         [                                   14      ]
      [                                        854202    ]
      [6726, (2) (3) (19) (59), 1101001000110, ------, 59]
      [                                          13      ]
         [                                 397129     ]
         [6731, (53) (127), 1101001001011, ------, 127]
         [                                   6        ]
        [                                    861695    ]
        [6785, (5) (23) (59), 1101010000001, ------, 59]
        [                                      12      ]
       [         2                           869188    ]
       [6844, (2)  (29) (59), 1101010111100, ------, 59]
       [                                       11      ]
       [             3                       404622     ]
       [6858, (2) (3)  (127), 1101011001010, ------, 127]
       [                                       5        ]
       [         2                           876681    ]
       [6903, (3)  (13) (59), 1101011110111, ------, 59]
       [                                       10      ]
          [              2                 884174    ]
          [6962, (2) (59) , 1101100110010, ------, 59]
          [                                  9       ]
       [                                     412115     ]
       [6985, (5) (11) (127), 1101101001001, ------, 127]
       [                                       4        ]
        [                                    891667    ]
        [7021, (7) (17) (59), 1101101101101, ------, 59]
        [                                      8       ]
      [         3                              899160    ]
      [7080, (2)  (3) (5) (59), 1101110101000, ------, 59]
      [                                          7       ]
       [         3                           419608     ]
       [7112, (2)  (7) (127), 1101111001000, ------, 127]
       [                                       3        ]
         [          2                      906653    ]
         [7139, (11)  (59), 1101111100011, ------, 59]
         [                                   6       ]
        [                                    914146    ]
        [7198, (2) (59) (61), 1110000011110, ------, 59]
        [                                      5       ]
       [                                     427101     ]
       [7239, (3) (19) (127), 1110001000111, ------, 127]
       [                                       2        ]
        [                                    921639    ]
        [7257, (3) (41) (59), 1110001011001, ------, 59]
        [                                      4       ]
       [         2                           929132    ]
       [7316, (2)  (31) (59), 1110010010100, ------, 59]
       [                                       3       ]
       [7366, (2) (29) (127), 1110011000110, 434594, 127]
          [         3                      936625    ]
          [7375, (5)  (59), 1110011001111, ------, 59]
          [                                  2       ]
      [             2                                    ]
      [7434, (2) (3)  (7) (59), 1110100001010, 944118, 59]

> ifactor(1651);ifactor(1652);ifactor(5841);ifactor(5842);ifactor(3776);
                           (13) (127)
                            2         
                         (2)  (7) (59)
                            2          
                         (3)  (11) (59)
                         (2) (23) (127)
                              6     
                           (2)  (59)
> limit((33*x)/(33+x),x=-infinity);
                               33
> 1237*9743;
                            12052091
