> restart;with(plots);
Warning, the name changecoords has been redefined
[animate, animate3d, animatecurve, arrow, changecoords, complexplot, 

  complexplot3d, conformal, conformal3d, contourplot, contourplot3d, 

  coordplot, coordplot3d, cylinderplot, densityplot, display, display3d, 

  fieldplot, fieldplot3d, gradplot, gradplot3d, graphplot3d, implicitplot, 

  implicitplot3d, inequal, interactive, interactiveparams, listcontplot, 

  listcontplot3d, listdensityplot, listplot, listplot3d, loglogplot, logplot, 

  matrixplot, multiple, odeplot, pareto, plotcompare, pointplot, pointplot3d, 

  polarplot, polygonplot, polygonplot3d, polyhedra_supported, polyhedraplot, 

  replot, rootlocus, semilogplot, setoptions, setoptions3d, spacecurve, 

  sparsematrixplot, sphereplot, surfdata, textplot, textplot3d, tubeplot]
> F:=plot(sin((Pi*x)/3), x=0..33, y=-1..1, style=line):
> G:=plot(sin((Pi*x)/11), x=0..33, y=-1..1, style=line):H:=plot(cos(Pi*x/3), x=0..33, y=-1..1, style=line, colour=green):J:=plot(cos(Pi*x/11), x=0..33, y=-1..1, style=line, colour=green):
> display({F, G, H, J}, axes=normal, scaling=unconstrained, title=`senos 3,11`);

> F:=plot(sin((Pi*3*x)/3), x=0..33, y=-1..1, style=line):
> G:=plot(sin((Pi*3*x)/11), x=0..33, y=-1..1, style=line):H:=plot(cos(Pi*2*x/3), x=0..33, y=-1..1, style=line, colour=green):J:=plot(cos(Pi*2*x/11), x=0..33, y=-1..1, style=line, colour=green):
> display({F, G, H, J}, axes=normal, scaling=unconstrained, title=`senos 3,11`);

> F:=plot(sin((Pi*x)/7), x=0..161, y=-1..1, style=line):
> G:=plot(sin((Pi*x)/23), x=0..161, y=-1..1, style=line):H:=plot(cos(Pi*x/7), x=0..161, y=-1..1, style=line, colour=green):J:=plot(cos(Pi*x/23), x=0..161, y=-1..1, style=line, colour=green):
> display({F, G, H, J}, axes=normal, scaling=unconstrained, title=`senos 7,23`);

> F:=plot(sin((Pi*x)/11), x=0..187, y=-1..1, style=line):
> G:=plot(sin((Pi*x)/17), x=0..187, y=-1..1, style=line):
> display({F, G}, axes=normal, scaling=unconstrained, title=`senos 11,17`);

> animate( plot, [[sin((Pi*x)/t), sin((Pi*x)/(91/t))], x=0..91], t=1..10, frames=100 );

> animate( plot, [[sin((Pi*x)/t), sin((Pi*x)/(33/t)),cos((Pi*x)/t),cos((Pi*x)/(33/t))], x=0..16.5], t=1..12, frames=12 );

> animate( plot, [[sin((Pi*x)/t), sin((Pi*x)/(33/t)),cos((Pi*x)/t),cos((Pi*x)/(33/t)),arcsin((Pi*x)/(33/t))], x=-16.5..-33], t=-1..-12, frames=12 );

> animate( plot, [[sin((Pi*x)/t), sin((Pi*x)/(161/t)),cos((Pi*x)/t),cos((Pi*x)/(161/t))], x=0..80.5], t=1..24, frames=24 );

> animate( plot, [[sin((Pi*x)/t), sin((Pi*x)/(161/t)),cos((Pi*x)/t),cos((Pi*x)/(161/t))], x=-80.5..-161], t=-1..-24, frames=24 );

> animate( plot, [[sin((Pi*x)/t), sin((Pi*x)/(1403/t)),cos((Pi*x)/t),cos((Pi*x)/(1403/t))], x=690..713], t=1..61, frames=61 );#animate( plot, [[sin((Pi*x)/t), sin((Pi*x)/(1403/t)),cos((Pi*x)/t),cos((Pi*x)/(1403/t))], x=-700..-703], t=-1..-61, frames=61 );

> Digits:=20;
                          Digits := 20
> for i from 1 by 2 to 61 do;
>   print( i, (evalf(sin(Pi*1403/i))), (evalf(sin((Pi*1403)/(1403/i)))), (evalf(cos((Pi*1403)/i))), (evalf(cos((Pi*1403)/(1403/i)))) );
> #  print(i,evalf(sin(Pi*20.125/i)),evalf(sin((Pi*20.125)/(161/i))));
> end do;
                      1, 0., 0., -1., -1.
            3, -0.8660254040, 0., 0.5000000000, -1.
            5, 0.9510565165, 0., -0.3090169938, -1.
             7, 0.9749279123, 0., 0.2225209335, -1.
            9, -0.3420201433, 0., 0.9396926208, -1.
            11, -0.9898214419, 0., 0.1423148380, -1.
            13, -0.2393156643, 0., 0.9709418174, -1.
            15, -0.9945218954, 0., 0.1045284629, -1.
           17, 0.9957341763, 0., -0.09226835933, -1.
            19, -0.4759473929, 0., 0.8794737513, -1.
            21, 0.5633200582, 0., -0.8262387743, -1.
                      23, 0., 0., -1., -1.
            25, 0.3681245527, 0., 0.9297764859, -1.
            27, -0.1160929142, 0., 0.9932383577, -1.
            29, 0.9289767199, 0., 0.3701381551, -1.
           31, -0.7247927872, 0., -0.6889669191, -1.
           33, 0.9988673392, 0., -0.04758191593, -1.
            35, 0.2660368456, 0., 0.9639628607, -1.
            37, -0.2519780614, 0., 0.9677329469, -1.
           39, -0.08046656872, 0., 0.9967573081, -1.
            41, 0.6362424424, 0., 0.7714891798, -1.
            43, 0.9203461838, 0., -0.3911047199, -1.
           45, -0.5299192644, 0., -0.8480480961, -1.
            47, -0.4510101192, 0., 0.8925188359, -1.
            49, 0.9144126229, 0., -0.4047833433, -1.
           51, -0.9995257197, 0., 0.03079505837, -1.
            53, 0.9960498426, 0., 0.08879589549, -1.
           55, -0.9995921928, 0., 0.02855605037, -1.
            57, 0.9365112412, 0., -0.3506375552, -1.
            59, -0.6382441836, 0., 0.7698339835, -1.
                      61, 0., 0., -1., -1.
> Digits:=30;
                          Digits := 30
> 
> pr := proc(k,p,s)
>   print( evalf(sin(Pi*s/1)), evalf(sin(Pi*s/p)) );
>   print( evalf(sin((Pi*s)/(k/1))), evalf(sin((Pi*s)/(k/p))) );
>   print( evalf(cos(Pi*s/1)), evalf(cos(Pi*s/p)) );
>   print( evalf(cos((Pi*s)/(k/1))), evalf(cos((Pi*s)/(k/p))));  
> end proc:
> qr := proc(k, p)
>   local sq, s, i;
>   sq := k;
>   for i from 1 by 1 to sq do;
>     s := eval(k/i);
>     print("------------");
>     print( s );
>     print( pr( k, p, s ) );
>   end do;
> end proc:
> #qr( 33, 3 );
> #qr(33,2);
> #qr(33,4);
> #qr(161,3);
> #qr(161,5);
> qr(161,7);
                         "------------"
                              161
                             0., 0.
                             0., 0.
                            -1., -1.
                            -1., -1.

                         "------------"
                              161
                              ---
                               2 
                            1., -1.
                            1., -1.
                             0., 0.
                             0., 0.

                         "------------"
                              161
                              ---
                               3 
                  -0.8660254040, -0.8660254040
                   0.8660254040, 0.8660254040
                   0.5000000000, 0.5000000000
                   0.5000000000, 0.5000000000

                         "------------"
                              161
                              ---
                               4 
                  0.7071067810, -0.7071067810
                  0.7071067810, -0.7071067810
                   0.7071067810, 0.7071067810
                   0.7071067810, 0.7071067810

                         "------------"
                              161
                              ---
                               5 
                   0.5877852524, 0.9510565165
                  0.5877852524, -0.9510565165
                  0.8090169943, -0.3090169938
                  0.8090169943, -0.3090169938

                         "------------"
                              161
                              ---
                               6 
                  0.5000000000, -0.5000000000
                  0.5000000000, -0.5000000000
                  -0.8660254040, 0.8660254040
                  0.8660254040, -0.8660254040

                         "------------"
                               23
                       0., -0.7818314825
                        0.4338837393, 0.
                       -1., -0.6234898018
                       0.9009688678, -1.

                         "------------"
                              161
                              ---
                               8 
                   0.3826834325, 0.3826834325
                   0.3826834325, 0.3826834325
                  0.9238795325, -0.9238795325
                  0.9238795325, -0.9238795325

                         "------------"
                              161
                              ---
                               9 
                  -0.3420201433, 0.9848077531
                   0.3420201433, 0.6427876097
                  0.9396926208, -0.1736481773
                  0.9396926208, -0.7660444431

                         "------------"
                              161
                              ---
                              10 
                   0.3090169944, 0.8090169944
                   0.3090169944, 0.8090169944
                   0.9510565163, 0.5877852522
                  0.9510565163, -0.5877852522

                         "------------"
                              161
                              ---
                              11 
                   0.9096319955, 0.2817325569
                   0.2817325569, 0.9096319955
                  -0.4154150126, 0.9594929736
                  0.9594929736, -0.4154150126

                         "------------"
                              161
                              ---
                              12 
                  -0.9659258263, -0.2588190451
                   0.2588190451, 0.9659258263
                  -0.2588190451, 0.9659258263
                  0.9659258263, -0.2588190451

                         "------------"
                              161
                              ---
                              13 
                  0.9350162428, -0.6631226584
                   0.2393156643, 0.9927088741
                   0.3546048868, 0.7485107480
                  0.9709418174, -0.1205366804

                         "------------"
                               23
                               --
                               2 
                       -1., -0.9009688678
                        0.2225209340, 1.
                        0., 0.4338837394
                        0.9749279122, 0.

                         "------------"
                              161
                              ---
                              15 
                  0.7431448256, -0.9945218954
                   0.2079116909, 0.9945218954
                  -0.6691306062, 0.1045284629
                   0.9781476007, 0.1045284629

                         "------------"
                              161
                              ---
                              16 
                  0.1950903221, -0.9807852804
                   0.1950903221, 0.9807852804
                  0.9807852804, -0.1950903220
                   0.9807852804, 0.1950903220

                         "------------"
                              161
                              ---
                              17 
                  -0.9957341763, -0.8951632913
                   0.1837495179, 0.9618256432
                 -0.09226835933, -0.4457383559
                   0.9829730997, 0.2736629901

                         "------------"
                              161
                              ---
                              18 
                  0.1736481777, -0.7660444432
                   0.1736481777, 0.9396926210
                  -0.9848077530, -0.6427876095
                   0.9848077530, 0.3420201428

                         "------------"
                              161
                              ---
                              19 
                  0.9965844930, -0.6142127128
                   0.1645945903, 0.9157733265
                  0.08257934538, -0.7891405093
                   0.9863613034, 0.4016954250

                         "------------"
                              161
                              ---
                              20 
                  0.1564344651, -0.4539904998
                   0.1564344651, 0.8910065243
                  0.9876883406, -0.8910065242
                   0.9876883406, 0.4539904995

                         "------------"
                               23
                               --
                               3 
                  -0.8660254040, -0.2947551745
                   0.1490422662, 0.8660254040
                  0.5000000000, -0.9555728058
                   0.9888308262, 0.5000000000

                         "------------"
                              161
                              ---
                              22 
                  -0.8412535329, -0.1423148383
                   0.1423148383, 0.8412535329
                  -0.5406408173, -0.9898214419
                   0.9898214419, 0.5406408173

                         "------------"
                               7
                             0., 0.
                   0.1361666492, 0.8169698931
                            -1., -1.
                   0.9906859460, 0.5766803220

                         "------------"
                              161
                              ---
                              24 
                   0.7933533404, 0.1305261922
                   0.1305261922, 0.7933533404
                  -0.6087614288, -0.9914448614
                   0.9914448614, 0.6087614288

                         "------------"
                              161
                              ---
                              25 
                   0.9822872508, 0.2486898872
                   0.1253332336, 0.7705132428
                  0.1873813142, -0.9685831611
                   0.9921147013, 0.6374239897

                         "------------"
                              161
                              ---
                              26 
                   0.5680647467, 0.3546048871
                   0.1205366803, 0.7485107481
                  0.8229838659, -0.9350162427
                   0.9927088741, 0.6631226583

                         "------------"
                              161
                              ---
                              27 
                  -0.1160929142, 0.4487991801
                   0.1160929142, 0.7273736417
                  0.9932383577, -0.8936326404
                   0.9932383577, 0.6862416377

                         "------------"
                               23
                               --
                               4 
                  -0.7071067810, 0.5320320766
                   0.1119644761, 0.7071067810
                  0.7071067810, -0.8467241991
                   0.9937122099, 0.7071067810

                         "------------"
                              161
                              ---
                              29 
                  -0.9868265225, 0.6051742152
                   0.1081190185, 0.6876994588
                  0.1617819966, -0.7960930657
                   0.9941379571, 0.7259954919

                         "------------"
                              161
                              ---
                              30 
                  -0.9135454579, 0.6691306063
                   0.1045284632, 0.6691306063
                  -0.4067366425, -0.7431448255
                   0.9945218954, 0.7431448255

                         "------------"
                              161
                              ---
                              31 
                  -0.5712682152, 0.7247927872
                   0.1011683220, 0.6513724828
                  -0.8207634412, -0.6889669191
                   0.9948693234, 0.7587581226

                         "------------"
                              161
                              ---
                              32 
                  -0.09801714034, 0.7730104534
                  0.09801714034, 0.6343932843
                  -0.9951847267, -0.6343932841
                   0.9951847267, 0.7730104533

                         "------------"
                              161
                              ---
                              33 
                   0.3716624556, 0.8145759520
                  0.09505604330, 0.6181589862
                  -0.9283679330, -0.5800569096
                   0.9954719226, 0.7860530947

                         "------------"
                              161
                              ---
                              34 
                   0.7390089174, 0.8502171356
                  0.09226835948, 0.6026346364
                  -0.6736956435, -0.5264321631
                   0.9957341763, 0.7980172273

                         "------------"
                               23
                               --
                               5 
                   0.9510565165, 0.8805955322
                  0.08963930891, 0.5877852524
                  -0.3090169938, -0.4738686618
                   0.9959742940, 0.8090169943

                         "------------"
                              161
                              ---
                              36 
                   0.9961946981, 0.9063077871
                  0.08715574277, 0.5735764363
                  0.08715574294, -0.4226182616
                   0.9961946981, 0.8191520443

                         "------------"
                              161
                              ---
                              37 
                   0.8929258585, 0.9278890274
                  0.08480592450, 0.5599747862
                  0.4502037441, -0.3728564776
                   0.9963974885, 0.8285096492

                         "------------"
                              161
                              ---
                              38 
                   0.6772815718, 0.9458172416
                  0.08257934547, 0.5469481581
                  0.7357239105, -0.3246994694
                   0.9965844930, 0.8371664783

                         "------------"
                              161
                              ---
                              39 
                   0.3919666099, 0.9605181118
                  0.08046656872, 0.5344658262
                  0.9199794436, -0.2782174635
                   0.9967573081, 0.8451900855

                         "------------"
                              161
                              ---
                              40 
                  0.07845909574, 0.9723699205
                  0.07845909574, 0.5224985647
                  0.9969173337, -0.2334453636
                   0.9969173337, 0.8526401643

                         "------------"
                              161
                              ---
                              41 
                  -0.2278535089, 0.9817083200
                  0.07654925284, 0.5110186795
                  0.9736954239, -0.1903911093
                   0.9970658012, 0.8595696070

                         "------------"
                               23
                               --
                               6 
                  -0.5000000000, 0.9888308263
                  0.07473009360, 0.5000000000
                  0.8660254040, -0.1490422658
                   0.9972037972, 0.8660254040

                         "------------"
                              161
                              ---
                              43 
                  -0.7199034739, 0.9940009753
                  0.07299531466, 0.4894178479
                  0.6940741951, -0.1093712078
                   0.9973322837, 0.8720494081

                         "------------"
                              161
                              ---
                              44 
                  -0.8776789898, 0.9974521146
                  0.07133918321, 0.4792489868
                  0.4792489863, -0.07133918296
                   0.9974521146, 0.8776789895

                         "------------"
                              161
                              ---
                              45 
                  -0.9702957264, 0.9993908270
                  0.06975647374, 0.4694715630
                  0.2419218951, -0.03489949646
                   0.9975640503, 0.8829475927

                         "------------"
                               7
                               -
                               2
                            -1., 1.
                  0.06824241336, 0.4600650377
                             0., 0.
                   0.9976687692, 0.8878852184

                         "------------"
                              161
                              ---
                              47 
                  -0.9727586638, 0.9994415637
                  0.06679263374, 0.4510101192
                  -0.2318201500, 0.03341497736
                   0.9977668786, 0.8925188359

                         "------------"
                              161
                              ---
                              48 
                  -0.8968727415, 0.9978589232
                  0.06540312923, 0.4422886902
                  -0.4422886904, 0.06540312908
                   0.9978589232, 0.8968727416

                         "------------"
                               23
                               --
                               7 
                  -0.7818314825, 0.9953791129
                  0.06407022000, 0.4338837393
                  -0.6234898018, 0.09602302602
                   0.9979453927, 0.9009688678

                         "------------"
                              161
                              ---
                              50 
                  -0.6374239898, 0.9921147014
                  0.06279051954, 0.4257792917
                  -0.7705132427, 0.1253332332
                   0.9980267284, 0.9048270524

                         "------------"
                              161
                              ---
                              51 
                  -0.4730935569, 0.9881654721
                  0.06156090615, 0.4179603450
                  -0.8810121942, 0.1533916548
                   0.9981033287, 0.9084652718

                         "------------"
                              161
                              ---
                              52 
                  -0.2975030539, 0.9836199070
                  0.06037849742, 0.4104128055
                  -0.9547208665, 0.1802550376
                   0.9981755542, 0.9118998460

                         "------------"
                              161
                              ---
                              53 
                  -0.1182731709, 0.9785564923
                  0.05924062791, 0.4031234294
                  -0.9929810960, 0.2059786187
                   0.9982437318, 0.9151456172

                         "------------"
                              161
                              ---
                              54 
                  0.05814482893, 0.9730448706
                  0.05814482893, 0.3960797660
                  -0.9983081583, 0.2306158706
                   0.9983081583, 0.9182161069

                         "------------"
                              161
                              ---
                              55 
                   0.2264967675, 0.9671468547
                  0.05708881086, 0.3892701064
                  -0.9740119169, 0.2542183341
                   0.9983691039, 0.9211236531

                         "------------"
                               23
                               --
                               8 
                   0.3826834325, 0.9609173220
                  0.05607044725, 0.3826834325
                  -0.9238795325, 0.2768355112
                   0.9984268150, 0.9238795325

                         "------------"
                              161
                              ---
                              57 
                   0.5236729141, 0.9544050020
                  0.05508776037, 0.3763093718
                  -0.8519194088, 0.2985148106
                   0.9984815164, 0.9264940673

                         "------------"
                              161
                              ---
                              58 
                   0.6473862848, 0.9476531711
                  0.05413890860, 0.3701381555
                  -0.7621620551, 0.3193015304
                   0.9985334139, 0.9289767198

                         "------------"
                              161
                              ---
                              59 
                   0.7525707700, 0.9407002668
                  0.05322217484, 0.3641605753
                  -0.6585113789, 0.3392388657
                   0.9985826957, 0.9313361774

                         "------------"
                              161
                              ---
                              60 
                   0.8386705681, 0.9335804265
                  0.05233595626, 0.3583679497
                  -0.5446390348, 0.3583679494
                   0.9986295348, 0.9335804264

                         "------------"
                              161
                              ---
                              61 
                   0.9057022631, 0.9263239683
                  0.05147875477, 0.3527520867
                  -0.4239143908, 0.3767278936
                   0.9986740899, 0.9357168190

                         "------------"
                              161
                              ---
                              62 
                   0.9541392566, 0.9189578117
                  0.05064916885, 0.3473052529
                  -0.2993631223, 0.3943558549
                   0.9987165072, 0.9377521321

                         "------------"
                               23
                               --
                               9 
                   0.9848077531, 0.9115058526
                  0.04984588565, 0.3420201433
                  -0.1736481773, 0.4112871025
                   0.9987569212, 0.9396926208

                         "------------"
                              161
                              ---
                              64 
                   0.9987954562, 0.9039892932
                  0.04906767434, 0.3368898534
                  -0.04906767391, 0.4275550933
                   0.9987954562, 0.9415440652

                         "------------"
                              161
                              ---
                              65 
                   0.9973731497, 0.8964269371
                  0.04831337951, 0.3319078532
                  0.07243479995, 0.4431915460
                   0.9988322268, 0.9433118132

                         "------------"
                              161
                              ---
                              66 
                   0.9819286973, 0.8888354487
                  0.04758191582, 0.3270679635
                   0.1892512444, 0.4582265216
                   0.9988673392, 0.9450008187

                         "------------"
                              161
                              ---
                              67 
                   0.9539125808, 0.8812295827
                  0.04687226246, 0.3223643331
                   0.3000846350, 0.4726885048
                   0.9989008915, 0.9466156753

                         "------------"
                              161
                              ---
                              68 
                   0.9147938684, 0.8736223906
                  0.04618345864, 0.3177914197
                   0.4039210050, 0.4866044787
                   0.9989329748, 0.9481606475

                         "------------"
                               7
                               -
                               3
                   0.8660254040, 0.8660254040
                  0.04551459913, 0.3133439682
                   0.5000000000, 0.5000000000
                   0.9989636736, 0.9496396988

                         "------------"
                               23
                               --
                               10
                   0.8090169944, 0.8584487935
                  0.04486483037, 0.3090169944
                   0.5877852522, 0.5128992776
                   0.9989930665, 0.9510565163

                         "------------"
                              161
                              ---
                              71 
                   0.7451154258, 0.8509015174
                  0.04423334672, 0.3048057688
                   0.6669355308, 0.5253252399
                   0.9990212265, 0.9524145334

                         "------------"
                              161
                              ---
                              72 
                   0.6755902077, 0.8433914459
                  0.04361938738, 0.3007057995
                   0.7372773367, 0.5372996083
                   0.9990482216, 0.9537169507

                         "------------"
                              161
                              ---
                              73 
                   0.6016240634, 0.8359254796
                  0.04302223302, 0.2967128194
                   0.7987793727, 0.5488429581
                   0.9990741151, 0.9549667548

                         "------------"
                              161
                              ---
                              74 
                   0.5243072837, 0.8285096493
                  0.04244120319, 0.2928227713
                   0.8515291376, 0.5599747861
                   0.9990989662, 0.9561667347

                         "------------"
                              161
                              ---
                              75 
                   0.4446351793, 0.8211492092
                  0.04187565372, 0.2890317970
                   0.8957117602, 0.5707135675
                   0.9991228301, 0.9573194975

                         "------------"
                              161
                              ---
                              76 
                   0.3635079705, 0.8138487172
                  0.04132497427, 0.2853362243
                   0.9315910881, 0.5810768155
                   0.9991457584, 0.9584274825

                         "------------"
                               23
                               --
                               11
                   0.2817325569, 0.8066121093
                  0.04078858608, 0.2817325569
                   0.9594929736, 0.5910811325
                   0.9991677993, 0.9594929736

                         "------------"
                              161
                              ---
                              78 
                   0.2000256938, 0.7994427635
                  0.04026594012, 0.2782174640
                   0.9797906520, 0.6007422641
                   0.9991889982, 0.9605181116

                         "------------"
                              161
                              ---
                              79 
                   0.1190181918, 0.7923435595
                  0.03975651511, 0.2747877708
                   0.9928920737, 0.6100751460
                   0.9992093972, 0.9615049043

                         "------------"
                              161
                              ---
                              80 
                  0.03925981577, 0.7853169309
                  0.03925981577, 0.2714404499
                   0.9992290362, 0.6190939492
                   0.9992290362, 0.9624552365

                         "------------"
                              161
                              ---
                              81 
                  -0.03877537126, 0.7783649120
                  0.03877537126, 0.2681726128
                   0.9992479525, 0.6278121245
                   0.9992479525, 0.9633708786

                         "------------"
                              161
                              ---
                              82 
                  -0.1146834254, 0.7714891799
                  0.03830273369, 0.2649815023
                   0.9934020898, 0.6362424422
                   0.9992661811, 0.9642534954

                         "------------"
                              161
                              ---
                              83 
                  -0.1881248624, 0.7646910926
                  0.03784147672, 0.2618644850
                   0.9821451197, 0.6443970304
                   0.9992837548, 0.9651046531

                         "------------"
                               23
                               --
                               12
                  -0.2588190451, 0.7579717232
                  0.03739119426, 0.2588190451
                   0.9659258263, 0.6522874112
                   0.9993007048, 0.9659258263

                         "------------"
                              161
                              ---
                              85 
                  -0.3265387128, 0.7513318897
                  0.03695149939, 0.2558427776
                   0.9451838282, 0.6599245348
                   0.9993170601, 0.9667184043

                         "------------"
                              161
                              ---
                              86 
                  -0.3911047204, 0.7447721829
                  0.03652202307, 0.2529333824
                   0.9203461836, 0.6673188111
                   0.9993328484, 0.9674836970

                         "------------"
                              161
                              ---
                              87 
                  -0.4523810369, 0.7382929911
                  0.03610241322, 0.2500886589
                   0.8918247571, 0.6744801401
                   0.9993480954, 0.9682229406

                         "------------"
                              161
                              ---
                              88 
                  -0.5102700333, 0.7318945223
                  0.03569233383, 0.2473065006
                   0.8600142401, 0.6814179395
                   0.9993628257, 0.9689373018

                         "------------"
                              161
                              ---
                              89 
                  -0.5647080823, 0.7255768238
                  0.03529146393, 0.2445848903
                   0.8252907256, 0.6881411722
                   0.9993770623, 0.9696278830

                         "------------"
                              161
                              ---
                              90 
                  -0.6156614754, 0.7193398005
                  0.03489949670, 0.2419218956
                   0.7880107536, 0.6946583703
                   0.9993908270, 0.9702957263

                         "------------"
                               23
                               --
                               13
                  -0.6631226584, 0.7131832306
                  0.03451613898, 0.2393156643
                   0.7485107480, 0.7009776598
                   0.9994041406, 0.9709418174

                         "------------"
                               7
                               -
                               4
                  -0.7071067810, 0.7071067810
                  0.03414111020, 0.2367644205
                   0.7071067810, 0.7071067810
                   0.9994170224, 0.9715670894

                         "------------"
                              161
                              ---
                              93 
                  -0.7476485529, 0.7011100201
                  0.03377414189, 0.2342664607
                   0.6640946027, 0.7130531115
                   0.9994294909, 0.9721724258

                         "------------"
                              161
                              ---
                              94 
                  -0.7847993854, 0.6951924278
                  0.03341497701, 0.2318201503
                   0.6197498888, 0.7188236837
                   0.9994415637, 0.9727586638

                         "------------"
                              161
                              ---
                              95 
                  -0.8186248148, 0.6893534093
                  0.03306336932, 0.2294239201
                   0.5743286626, 0.7244252046
                   0.9994532573, 0.9733265972

                         "------------"
                              161
                              ---
                              96 
                  -0.8492021817, 0.6835923020
                  0.03271908284, 0.2270762631
                   0.5280678504, 0.7298640727
                   0.9994645875, 0.9738769793

                         "------------"
                              161
                              ---
                              97 
                  -0.8766185530, 0.6779083862
                  0.03238189125, 0.2247757315
                   0.4811859439, 0.7351463936
                   0.9994755690, 0.9744105246

                         "------------"
                               23
                               --
                               14
                  -0.9009688678, 0.6723008904
                  0.03205157757, 0.2225209340
                   0.4338837394, 0.7402779969
                   0.9994862162, 0.9749279122

                         "------------"
                              161
                              ---
                              99 
                  -0.9223542942, 0.6667690005
                  0.03172793350, 0.2203105328
                   0.3863451254, 0.7452644497
                   0.9994965424, 0.9754297869

                         "------------"
                              161
                              ---
                              100
                  -0.9408807690, 0.6613118654
                  0.03141075908, 0.2181432414
                   0.3387379202, 0.7501110696
                   0.9995065604, 0.9759167619

                         "------------"
                              161
                              ---
                              101
                  -0.9566577190, 0.6559286018
                  0.03109986227, 0.2160178220
                   0.2912147123, 0.7548229390
                   0.9995162823, 0.9763894206

                         "------------"
                              161
                              ---
                              102
                  -0.9697969360, 0.6506183003
                  0.03079505856, 0.2139330833
                   0.2439137201, 0.7594049166
                   0.9995257197, 0.9768483177

                         "------------"
                              161
                              ---
                              103
                  -0.9804115967, 0.6453800296
                  0.03049617058, 0.2118878782
                   0.1969596432, 0.7638616480
                   0.9995348836, 0.9772939819

                         "------------"
                              161
                              ---
                              104
                  -0.9886154123, 0.6402128406
                  0.03020302780, 0.2098811021
                   0.1504645027, 0.7681975779
                   0.9995437845, 0.9777269164

                         "------------"
                               23
                               --
                               15
                  -0.9945218954, 0.6351157698
                  0.02991546618, 0.2079116909
                   0.1045284629, 0.7724169593
                   0.9995524323, 0.9781476007

                         "------------"
                              161
                              ---
                              106
                  -0.9982437318, 0.6300878437
                  0.02963332783, 0.2059786187
                  0.05924062760, 0.7765238626
                   0.9995608365, 0.9785564923

                         "------------"
                              161
                              ---
                              107
                  -0.9998922457, 0.6251280797
                  0.02935646080, 0.2040808971
                  0.01467981250, 0.7805221867
                   0.9995690062, 0.9789540272

                         "------------"
                              161
                              ---
                              108
                  -0.9995769501, 0.6202354914
                  0.02908471875, 0.2022175724
                  -0.02908471867, 0.7844156648
                   0.9995769501, 0.9793406218

                         "------------"
                              161
                              ---
                              109
                  -0.9974051703, 0.6154090882
                  0.02881796070, 0.2003877247
                  -0.07199254263, 0.7882078750
                   0.9995846763, 0.9797166732

                         "------------"
                              161
                              ---
                              110
                  -0.9934817354, 0.6106478797
                  0.02855605080, 0.1985904666
                  -0.1139914098, 0.7919022459
                   0.9995921928, 0.9800825611

                         "------------"
                              161
                              ---
                              111
                  -0.9879087269, 0.6059508763
                  0.02829885808, 0.1968249414
                  -0.1550365996, 0.7955020650
                   0.9995995071, 0.9804386480

                         "------------"
                               23
                               --
                               16
                  -0.9807852804, 0.6013170915
                  0.02804625628, 0.1950903221
                  -0.1950903220, 0.7990104852
                   0.9996066264, 0.9807852804

                         "------------"
                              161
                              ---
                              113
                  -0.9722074310, 0.5967455424
                  0.02779812355, 0.1933858094
                  -0.2341211461, 0.8024305314
                   0.9996135575, 0.9811227898

                         "------------"
                              161
                              ---
                              114
                  -0.9622680004, 0.5922352528
                  0.02755434237, 0.1917106320
                  -0.2721034647, 0.8057651055
                   0.9996203070, 0.9814514932

                         "------------"
                               7
                               -
                               5
                  -0.9510565165, 0.5877852524
                  0.02731479926, 0.1900640437
                  -0.3090169938, 0.8090169943
                   0.9996268813, 0.9817716941

                         "------------"
                              161
                              ---
                              116
                  -0.9386591647, 0.5833945792
                  0.02707938468, 0.1884453240
                  -0.3448463027, 0.8121888727
                   0.9996332862, 0.9820836827

                         "------------"
                              161
                              ---
                              117
                  -0.9251587659, 0.5790622799
                  0.02684799281, 0.1868537755
                  -0.3795803707, 0.8152833103
                   0.9996395277, 0.9823877374

                         "------------"
                              161
                              ---
                              118
                  -0.9106347729, 0.5747874101
                  0.02662052144, 0.1852887241
                  -0.4132121857, 0.8183027760
                   0.9996456111, 0.9826841246

                         "------------"
                               23
                               --
                               17
                  -0.8951632913, 0.5705690369
                  0.02639687177, 0.1837495179
                  -0.4457383559, 0.8212496418
                   0.9996515419, 0.9829730997

                         "------------"
                              161
                              ---
                              120
                  -0.8788171127, 0.5664062371
                  0.02617694831, 0.1822355255
                  -0.4771587602, 0.8241261885
                   0.9996573250, 0.9832549076

                         "------------"
                              161
                              ---
                              121
                  -0.8616657624, 0.5622980986
                  0.02596065871, 0.1807461363
                  -0.5074762200, 0.8269346095
                   0.9996629653, 0.9835297831

                         "------------"
                              161
                              ---
                              122
                  -0.8437755599, 0.5582437222
                  0.02574791366, 0.1792807588
                  -0.5366961938, 0.8296770134
                   0.9996684675, 0.9837979516

                         "------------"
                              161
                              ---
                              123
                  -0.8252096867, 0.5542422194
                  0.02553862673, 0.1778388205
                  -0.5648264981, 0.8323554302
                   0.9996738361, 0.9840596293

                         "------------"
                              161
                              ---
                              124
                  -0.8060282636, 0.5502927154
                  0.02533271432, 0.1764197663
                  -0.5918770466, 0.8349718123
                   0.9996790753, 0.9843150238

                         "------------"
                              161
                              ---
                              125
                  -0.7862884322, 0.5463943468
                  0.02513009544, 0.1750230590
                  -0.6178596130, 0.8375280400
                   0.9996841893, 0.9845643345

                         "------------"
                               23
                               --
                               18
                  -0.7660444432, 0.5425462638
                  0.02493069174, 0.1736481777
                  -0.6427876095, 0.8400259232
                   0.9996891820, 0.9848077530

                         "------------"
                              161
                              ---
                              127
                  -0.7453477461, 0.5387476296
                  0.02473442728, 0.1722946174
                  -0.6666758863, 0.8424672050
                   0.9996940573, 0.9850454633

                         "------------"
                              161
                              ---
                              128
                  -0.7242470830, 0.5349976199
                  0.02454122853, 0.1709618888
                  -0.6895405447, 0.8448535652
                   0.9996988187, 0.9852776424

                         "------------"
                              161
                              ---
                              129
                  -0.7027885832, 0.5312954239
                  0.02435102420, 0.1696495169
                  -0.7113987682, 0.8471866220
                   0.9997034698, 0.9855044604

                         "------------"
                              161
                              ---
                              130
                  -0.6810158589, 0.5276402441
                  0.02416374524, 0.1683570414
                  -0.7322686665, 0.8494679351
                   0.9997080141, 0.9857260809

                         "------------"
                              161
                              ---
                              131
                  -0.6589701008, 0.5240312959
                  0.02397932466, 0.1670840154
                  -0.7521691340, 0.8516990084
                   0.9997124547, 0.9859426615

                         "------------"
                              161
                              ---
                              132
                  -0.6366901742, 0.5204678079
                  0.02379769755, 0.1658300052
                  -0.7711197197, 0.8538812920
                   0.9997167947, 0.9861543537

                         "------------"
                               23
                               --
                               19
                  -0.6142127128, 0.5169490222
                  0.02361880090, 0.1645945903
                  -0.7891405093, 0.8560161847
                   0.9997210372, 0.9863613034

                         "------------"
                              161
                              ---
                              134
                  -0.5915722124, 0.5134741934
                  0.02344257361, 0.1633773618
                  -0.8062520186, 0.8581050359
                   0.9997251851, 0.9865636511

                         "------------"
                              161
                              ---
                              135
                  -0.5688011232, 0.5100425899
                  0.02326895638, 0.1621779232
                  -0.8224750952, 0.8601491478
                   0.9997292412, 0.9867615321

                         "------------"
                              161
                              ---
                              136
                  -0.5459299384, 0.5066534919
                  0.02309789165, 0.1609958888
                  -0.8378308316, 0.8621497777
                   0.9997332081, 0.9869550769

                         "------------"
                              161
                              ---
                              137
                  -0.5229872834, 0.5033061932
                  0.02292932357, 0.1598308845
                  -0.8523404844, 0.8641081390
                   0.9997370885, 0.9871444111

                         "------------"
                               7
                               -
                               6
                  -0.5000000000, 0.5000000000
                  0.02276319786, 0.1586825465
                  -0.8660254040, 0.8660254040
                   0.9997408848, 0.9873296559

                         "------------"
                              161
                              ---
                              139
                  -0.4769932311, 0.4967342313
                  0.02259946183, 0.1575505212
                  -0.8789069675, 0.8679027039
                   0.9997445995, 0.9875109282

                         "------------"
                               23
                               --
                               20
                  -0.4539904998, 0.4935082182
                  0.02243806430, 0.1564344651
                  -0.8910065242, 0.8697411331
                   0.9997482349, 0.9876883406

                         "------------"
                              161
                              ---
                              141
                  -0.4310137880, 0.4903213040
                  0.02227895552, 0.1553340439
                  -0.9023453411, 0.8715417482
                   0.9997517933, 0.9878620019

                         "------------"
                              161
                              ---
                              142
                  -0.4080836123, 0.4871728440
                  0.02212208716, 0.1542489330
                  -0.9129445577, 0.8733055708
                   0.9997552767, 0.9880320170

                         "------------"
                              161
                              ---
                              143
                  -0.3852190958, 0.4840622059
                  0.02196741222, 0.1531788162
                  -0.9228251450, 0.8750335884
                   0.9997586873, 0.9881984873

                         "------------"
                              161
                              ---
                              144
                  -0.3624380384, 0.4809887689
                  0.02181488503, 0.1521233862
                  -0.9320078692, 0.8767267557
                   0.9997620271, 0.9883615105

                         "------------"
                              161
                              ---
                              145
                  -0.3397569849, 0.4779519237
                  0.02166446117, 0.1510823439
                  -0.9405132595, 0.8783859964
                   0.9997652980, 0.9885211810

                         "------------"
                              161
                              ---
                              146
                  -0.3171912886, 0.4749510722
                  0.02151609743, 0.1500553983
                  -0.9483615800, 0.8800122039
                   0.9997685020, 0.9886775902

                         "------------"
                               23
                               --
                               21
                  -0.2947551745, 0.4719856277
                  0.02136975179, 0.1490422662
                  -0.9555728058, 0.8816062428
                   0.9997716408, 0.9888308262

                         "------------"
                              161
                              ---
                              148
                  -0.2724617976, 0.4690550149
                  0.02122538333, 0.1480426717
                  -0.9621666014, 0.8831689493
                   0.9997747162, 0.9889809742

                         "------------"
                              161
                              ---
                              149
                  -0.2503233011, 0.4661586687
                  0.02108295228, 0.1470563463
                  -0.9681623030, 0.8847011335
                   0.9997777299, 0.9891281166

                         "------------"
                              161
                              ---
                              150
                  -0.2283508701, 0.4632960351
                  0.02094241989, 0.1460830286
                  -0.9735789029, 0.8862035793
                   0.9997806835, 0.9892723330

                         "------------"
                              161
                              ---
                              151
                  -0.2065547843, 0.4604665706
                  0.02080374844, 0.1451224638
                  -0.9784350367, 0.8876770456
                   0.9997835786, 0.9894137004

                         "------------"
                              161
                              ---
                              152
                  -0.1849444673, 0.4576697416
                  0.02066690123, 0.1441744041
                  -0.9827489730, 0.8891222681
                   0.9997864168, 0.9895522933

                         "------------"
                              161
                              ---
                              153
                  -0.1635285345, 0.4549050250
                  0.02053184249, 0.1432386074
                  -0.9865386046, 0.8905399588
                   0.9997891995, 0.9896881839

                         "------------"
                               23
                               --
                               22
                  -0.1423148383, 0.4521719075
                  0.02039853740, 0.1423148383
                  -0.9898214419, 0.8919308079
                   0.9997919282, 0.9898214419

                         "------------"
                              161
                              ---
                              155
                  -0.1213105113, 0.4494698853
                  0.02026695200, 0.1414028672
                  -0.9926146079, 0.8932954843
                   0.9997946042, 0.9899521348

                         "------------"
                              161
                              ---
                              156
                  -0.1005220074, 0.4467984644
                  0.02013705327, 0.1405024704
                  -0.9949348351, 0.8946346361
                   0.9997972290, 0.9900803280

                         "------------"
                              161
                              ---
                              157
                  -0.07995514131, 0.4441571608
                  0.02000880895, 0.1396134295
                  -0.9967984628, 0.8959488917
                   0.9997998037, 0.9902060848

                         "------------"
                              161
                              ---
                              158
                  -0.05961512517, 0.4415454984
                  0.01988218767, 0.1387355320
                  -0.9982214368, 0.8972388605
                   0.9998023298, 0.9903294665

                         "------------"
                              161
                              ---
                              159
                  -0.03950660470, 0.4389630109
                  0.01975715878, 0.1378685701
                  -0.9992193094, 0.8985051336
                   0.9998048083, 0.9904505325

                         "------------"
                              161
                              ---
                              160
                  -0.01963369247, 0.4364092407
                  0.01963369247, 0.1370123417
                  -0.9998072405, 0.8997482840
                   0.9998072405, 0.9905693404

                         "------------"
                               1
                        0., 0.4338837393
                  0.01951175959, 0.1361666492
                       -1., 0.9009688678
                   0.9998096275, 0.9906859460

> #qr(161,9);
> #qr(161,11);
> #qr(161,13);
> #qr(161,15);
> #qr(161,17);
> #qr(161,19);
> #qr(161,21);
> #qr(161,23);
> #qr(1403,19);
> #qr(1403,21);
> #qr(1403,23);
> #qr(1403,25);
> #qr(7493,59);
> pr(1403,22,1);
                        0., 0.1423148383
                 0.002239194604, 0.04924240009
                       -1., 0.9898214419
                   0.9999974930, 0.9987868572
> pr(1403,23,1);
                        0., 0.1361666492
                 0.002239194604, 0.05147875477
                       -1., 0.9906859460
                   0.9999974930, 0.9986740899
> pr(161,7,1);
                        0., 0.4338837393
                  0.01951175959, 0.1361666492
                       -1., 0.9009688678
                   0.9998096275, 0.9906859460
> pr(7493,59,1);
                       0., 0.05322217484
                 0.0004192703271, 0.02473442728
                       -1., 0.9985826957
                   0.9999999121, 0.9996940573
> evalf(sin(Pi*58.5390625/59));evalf(sin((Pi*58.5390625)/(7493/59)));evalf(cos(Pi*58.5390625/59));evalf(cos((Pi*58.5390625)/(7493/59)));
               0.0245412285229122880317345294569
                0.992479534598709998156767251661
               -0.999698818696204220115765649666
                0.122410675199216198498704474151
> fsolve(sin(Pi*40.25/x)=cos((Pi*40.25)/(161/x)),{x},x=6..8);
                       {x = 6.556349186}
> solve({sin(Pi*40.25/x)=cos((Pi*40.25)/(161/x)),sin(Pi*40.25/x)=cos((Pi*40.25)/(x)), sin(Pi*40.25/x)=sin((Pi*40.25)/(161/x)), cos(Pi*40.25/x)=cos((Pi*40.25)/(161/x))},{x} );
                           {x = 161.}
> sin(Pi*80.5/7);
                               -1
> 
> 
> sinewave := plot( sin(x)*exp(-x/5), x=0..20 ):
> animate( pointplot, [ [[t, sin(t)*exp(-t/5)]], symbol=circle, symbolsize=10],
>          t=0..20, frames=60, background=sinewave );

> B := plot3d( 1-x^2-y^2, x=-1..1, y=-1..1, style=patchcontour ):
> opts := thickness=5, color=black:
> animate( spacecurve, [[t,t,1-2*t^2], t=-1..A, opts],
>          A=-1..1, frames=11, background=B );

> with(plottools, line):
> F := proc(t)
>   plots[display](
>      line([-2,0], [cos(t)-2, sin(t)], color=blue),
>      line([cos(t)-2, sin(t)], [t, sin(t)], color=blue),
>      plot(sin(x), x=0..t, view=[-3..7, -5..5]) );
> end:
> animate(F,[theta], theta=0..2*Pi,
>         background=plot([cos(t)-2, sin(t), t=0..2*Pi]),
>         scaling=constrained, axes=none);

> 












