{VERSION 5 0 "Linux" "5.0" }
{USTYLETAB {PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0
 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ord
ered List 5" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 
2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Ordered List 1" -1
 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 
0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 
-1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0
 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Lef
t Justified Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1
 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 
1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1
 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 
64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Headi
ng 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1
 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 72 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" 
-1 203 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 
1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 
2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0
 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered
 List 4" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0
 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Line Printed Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0
 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "F
ixed Width" -1 17 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 
2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" -1 7 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0
 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courie
r" 1 10 255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 
}{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 
2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1
 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 12
 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" -1 205 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 
-1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "Text" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0
 1 }{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1
 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1
 }{CSTYLE "2D Math Italic Small" -1 201 "Times" 1 1 0 0 0 1 1 2 2 2 2 
2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1
 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2
 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Courier" 1 12 0 0 0 1 2 1
 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 
2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0 0 1 
2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 202 "Times" 1 12 144
 144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1
 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1 12 0 
128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1 10
 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 
255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 203 
"Courier" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Bold \+
Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math
" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation T
ext" -1 204 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help No
tes" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Und
erlined Bold" -1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE 
"Hyperlink" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Symbol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Equation Label" -1 205 "Courier" 1 12 0 0 0 1 2 1 2 2 2 
2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0
 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0
 0 0 1 }{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 
0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "Times" 1 12 104 64 92 1 2 1 
2 2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 
2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 147
 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1
 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Tim
es" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0
 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 
12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 43
 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5
 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1
 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 70 "restart;with(geometr
y);_EnvHorizontalName := x; _EnvVerticalName := y;" }}{PARA 11 "" 1 ""
 {XPPMATH 20 "7]rI+ApolloniusG6\"I-AreCollinearGF$I.AreConcurrentGF$I-
AreConcyclicGF$I-AreConjugateGF$I,AreHarmonicGF$I.AreOrthogonalGF$I,Ar
eParallelGF$I1ArePerpendicularGF$I+AreSimilarGF$I+AreTangentGF$I3Circl
eOfSimilitudeGF$I-CrossProductGF$I+CrossRatioGF$I*DefinedAsGF$I)Equati
onGF$I,EulerCircleGF$I*EulerLineGF$I.ExteriorAngleGF$I1ExternalBisecto
rGF$I*FindAngleGF$I.GergonnePointGF$I0GlideReflectionGF$I0HorizontalCo
ordGF$I/HorizontalNameGF$I.InteriorAngleGF$I.IsEquilateralGF$I+IsOnCir
cleGF$I)IsOnLineGF$I0IsRightTriangleGF$I*MajorAxisGF$I+MakeSquareGF$I*
MinorAxisGF$I+NagelPointGF$I*OnSegmentGF$I-ParallelLineGF$I.PedalTrian
gleGF$I/PerpenBisectorGF$I2PerpendicularLineGF$I&PolarGF$I%PoleGF$I,Ra
dicalAxisGF$I.RadicalCenterGF$I/RegularPolygonGF$I3RegularStarPolygonG
F$I0SensedMagnitudeGF$I+SimsonLineGF$I/SpiralRotationGF$I2StretchRefle
ctionGF$I0StretchRotationGF$I,TangentLineGF$I.VerticalCoordGF$I-Vertic
alNameGF$I)altitudeGF$I(apothemGF$I%areaGF$I+asymptotesGF$I)bisectorGF
$I'centerGF$I)centroidGF$I'circleGF$I-circumcircleGF$I&conicGF$I+conve
xhullGF$I,coordinatesGF$I'detailGF$I)diagonalGF$I)diameterGF$I+dilatat
ionGF$I*directrixGF$I)distanceGF$I%drawGF$I)dsegmentGF$I(ellipseGF$I)e
xcircleGF$I*expansionGF$I%fociGF$I&focusGF$I%formGF$I)homologyGF$I*hom
othetyGF$I*hyperbolaGF$I)incircleGF$I)inradiusGF$I-intersectionGF$I*in
versionGF$I%lineGF$I'medialGF$I'medianGF$I'methodGF$I)midpointGF$I,ort
hocenterGF$I)parabolaGF$I*perimeterGF$I&pointGF$I(powerpcGF$I+projecti
onGF$I'radiusGF$I*randpointGF$I.reciprocationGF$I+reflectionGF$I)rotat
ionGF$I(segmentGF$I&sidesGF$I+similitudeGF$I&slopeGF$I'squareGF$I(stre
tchGF$I*tangentpcGF$I,translationGF$I)triangleGF$I'vertexGF$I)vertices
GF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "I\"xG6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I\"yG6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "ta
nto_060627 := proc(p1,p2, sc)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "  \+
local k,sq;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "  k := p1*p2;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "  sq:= evalf(sqrt(k));" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 20 "  line(Y,y=x,[x,y]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "  line(lx,y=0,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 21 "  line(ly,x=0,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "  \+
line(sqv,x=sq,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "  line(sqh
,y=sq,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "  " }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 18 "  point(p1x,p1,0);" }}{PARA 0 "> " 0 "" {MPLTEXT
 1 0 18 "  point(p1y,0,p1);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "  li
ne(P1,[p1x,p1y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 18 "  point(p2x,p2,0);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "  point(p2y,0,p2);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
21 "  line(P2,[p2x,p2y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "  " }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "  print(k,sq);" }}{PARA 0 "> " 0 ""
 {MPLTEXT 1 0 2 "  " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "  print(solv
e(\{Equation(P1),Equation(Y)\}));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
45 "  print(solve(\{Equation(P2),Equation(Y)\}));" }}{PARA 0 "> " 0 ""
 {MPLTEXT 1 0 47 "  print(solve(\{Equation(P1),Equation(sqh)\}));" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "  print(solve(\{Equation(P2),Equati
on(sqh)\}));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "  print(solve(\{Equ
ation(P1),Equation(sqv)\}));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "  p
rint(solve(\{Equation(P2),Equation(sqv)\}));" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "  point(i1,coor
dinates(intersection(Q,sqv,P1)));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
47 "  point(i2,coordinates(intersection(Q,lx,P2)));" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 19 "  line(L1,[i1,i2]);" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "  print(solve(\{Equation
(L1),Equation(ly)\}));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "  print(s
olve(\{Equation(L1),Equation(Y)\}));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 37 "  print(solve(\{Equation(L1),x=k\}));" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 137 "  draw( [Y, sq
v, sqh, P1(colour=magenta), P2(colour=red), L1(colour=green)], colour=
black, view=[-k/sc..k/sc,-k/sc..k/sc], axes=normal );" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "end proc:" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "tanto_060627(2,16.5,1);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6$$\"$I$!\"\"$\"+ZEcWd!\"*" }}{PARA 11
 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"\"\"\"/I\"xGF%F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"xG6\"$\"++++]#)!\"*/I\"yGF%F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"yG6\"$\"+ZEcWd!\"*/I\"xGF%$!+ZEcWPF(" }}{PARA 11 ""
 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"+ZEcWd!\"*/I\"xGF%$\"+NPav5!\")" }}
{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"+ZEcWd!\"*/I\"yGF%$!+ZEcWP
F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"+ZEcWd!\"*/I\"yGF%$
\"+NPav5!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"\"!F'/I\"y
GF%$!+SEcWd!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$!+q\"yF\"
))!\"*/I\"xGF%F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"#L\"\"
!/I\"yGF%$\"+TEcWd!\"*" }}{PARA 13 "" 1 "" {GLPLOT2D 486 486 486 
{PLOTDATA 2 "6&-%*AXESSTYLEG6#%'NORMALG-%'CURVESG6*7U7$$\"$I$!\"\"$\"+
++++L!\")7$$\"++++oJF1F37$$\"++++OIF1F67$$\"++++/HF1F97$$\"++++sFF1F<7
$$\"++++SEF1F?7$$\"++++3DF1FB7$$\"++++wBF1FE7$$\"++++WAF1FH7$$\"++++7@
F1FK7$$\"++++!)>F1FN7$$\"++++[=F1FQ7$$\"++++;<F1FT7$$\"++++%e\"F1FW7$$
\"++++_9F1FZ7$$\"++++?8F1Fgn7$$\"++++)=\"F1Fjn7$$\"++++c5F1F]o7$$\"*++
+C*F1$\"++++S#*!\"*7$$\"*+++#zF1$\"++++?zFdo7$$\"*+++g'F1$\"+++++mFdo7
$$\"*+++G&F1$\"++++!G&Fdo7$$\"*+++'RF1$\"++++gRFdo7$$\"*+++k#F1$F@Fdo7
$$\"*+++K\"F1$FhnFdo7$$\"\"!Fcq$!\"!Fcq7$$!*+++K\"F1$!++++?8Fdo7$$!*++
+k#F1$!++++SEFdo7$$!*+++'RF1$!++++gRFdo7$$!*+++G&F1$!++++!G&Fdo7$$!*++
+g'F1$!+++++mFdo7$$!*+++#zF1$!++++?zFdo7$$!*+++C*F1$!++++S#*Fdo7$$!+++
+c5F1Fjs7$$!++++)=\"F1F]t7$$FjqF1F`t7$$!++++_9F1Fbt7$$!++++%e\"F1Fet7$
$!++++;<F1Fht7$$!++++[=F1F[u7$$!++++!)>F1F^u7$$!++++7@F1Fau7$$!++++WAF
1Fdu7$$!++++wBF1Fgu7$$!++++3DF1Fju7$$F_rF1F]v7$$!++++sFF1F_v7$$!++++/H
F1Fbv7$$!++++OIF1Fev7$$!++++oJF1Fhv7$$!+++++LF1F[w7U7$$\"+ZEcWdFdoF,7$
F_wF37$F_wF67$F_wF97$F_wF<7$F_wF?7$F_wFB7$F_wFE7$F_wFH7$F_wFK7$F_wFN7$
F_wFQ7$F_wFT7$F_wFW7$F_wFZ7$F_wFgn7$F_wFjn7$F_wF]o7$F_wF`o7$F_wFfo7$F_
wF[p7$F_wF`p7$F_wFep7$F_wFjp7$F_wF^q7$F_wFbq7$F_wFgq7$F_wF\\r7$F_wFar7
$F_wFfr7$F_wF[s7$F_wF`s7$F_wFes7$F_wFjs7$F_wF]t7$F_wF`t7$F_wFbt7$F_wFe
t7$F_wFht7$F_wF[u7$F_wF^u7$F_wFau7$F_wFdu7$F_wFgu7$F_wFju7$F_wF]v7$F_w
F_v7$F_wFbv7$F_wFev7$F_wFhv7$F_wF[w7U7$F,F_w7$F3F_w7$F6F_w7$F9F_w7$F<F
_w7$F?F_w7$FBF_w7$FEF_w7$FHF_w7$FKF_w7$FNF_w7$FQF_w7$FTF_w7$FWF_w7$FZF
_w7$FgnF_w7$FjnF_w7$F]oF_w7$F`oF_w7$FfoF_w7$F[pF_w7$F`pF_w7$FepF_w7$Fj
pF_w7$F^qF_w7$FbqF_w7$FgqF_w7$F\\rF_w7$FarF_w7$FfrF_w7$F[sF_w7$F`sF_w7
$FesF_w7$FjsF_w7$F]tF_w7$F`tF_w7$FbtF_w7$FetF_w7$FhtF_w7$F[uF_w7$F^uF_
w7$FauF_w7$FduF_w7$FguF_w7$FjuF_w7$F]vF_w7$F_vF_w7$FbvF_w7$FevF_w7$Fhv
F_w7$F[wF_w7U7$F,$!+++++JF17$F3$!++++oHF17$F6$!++++OGF17$F9$!++++/FF17
$F<$!++++sDF17$F?$!++++SCF17$FB$!++++3BF17$FE$!++++w@F17$FH$!++++W?F17
$FK$!++++7>F17$FN$!++++!y\"F17$FQ$!++++[;F17$FT$!++++;:F17$FW$!++++%Q
\"F17$FZ$!++++_7F17$Fgn$!++++?6F17$Fjn$!++++!))*Fdo7$F]o$!++++g&)Fdo7$
F`o$!++++SsFdo7$Ffo$!++++?fFdo7$F[p$!+++++YFdo7$F`p$!++++!G$Fdo7$Fep$!
++++g>Fdo7$Fjp$!+++++k!#57$F^q$\"+++++oF`bl7$Fbq$\"+++++?Fdo7$Fgq$\"++
++?LFdo7$F\\r$\"++++SYFdo7$Far$\"++++gfFdo7$Ffr$\"++++!G(Fdo7$F[s$\"++
+++')Fdo7$F`s$\"++++?**Fdo7$Fes$\"++++C6F17$Fjs$\"++++c7F17$F]t$\"++++
)Q\"F17$F`t$\"++++?:F17$Fbt$\"++++_;F17$Fet$\"++++%y\"F17$Fht$\"++++;>
F17$F[u$\"++++[?F17$F^u$\"++++!=#F17$Fau$\"++++7BF17$Fdu$\"++++WCF17$F
gu$\"++++wDF17$Fju$\"++++3FF17$F]v$\"++++SGF17$F_v$\"++++sHF17$Fbv$\"+
+++/JF17$Fev$\"++++OKF17$Fhv$\"++++oLF17$F[w$\"+++++NF17U7$F,$!++++];F
17$F3$!++++=:F17$F6$!++++'Q\"F17$F9$!++++a7F17$F<$!++++A6F17$F?$!+++++
**Fdo7$FB$!++++!e)Fdo7$FE$!++++gsFdo7$FH$!++++SfFdo7$FK$!++++?YFdo7$FN
$F\\wFdo7$FQ$F_uFdo7$FT$F^sF`bl7$FW$F^pF`bl7$FZ$FOFdo7$Fgn$F0Fdo7$Fjn$
\"++++?YFdo7$F]o$\"++++SfFdo7$F`o$\"++++gsFdo7$Ffo$\"++++!e)Fdo7$F[p$
\"+++++**Fdo7$F`p$\"++++A6F17$Fep$\"++++a7F17$Fjp$\"++++'Q\"F17$F^q$\"
++++=:F17$Fbq$\"++++];F17$Fgq$\"++++#y\"F17$F\\r$\"++++9>F17$Far$\"+++
+Y?F17$Ffr$\"++++y@F17$F[s$\"++++5BF17$F`s$\"++++UCF17$Fes$\"++++uDF17
$Fjs$\"++++1FF17$F]t$\"++++QGF17$F`t$\"++++qHF17$Fbt$\"++++-JF17$Fet$
\"++++MKF17$Fht$\"++++mLF17$F[u$\"++++)\\$F17$F^u$\"++++IOF17$Fau$\"++
++iPF17$Fdu$\"++++%*QF17$Fgu$\"++++ESF17$Fju$\"++++eTF17$F]v$\"++++!H%
F17$F_v$\"++++AWF17$Fbv$\"++++aXF17$Fev$\"++++'o%F17$Fhv$\"++++=[F17$F
[w$\"++++]\\F17U7$F,$\"+UEcWdFdo7$F3$\"+Iw*\\G&Fdo7$F6$\"+=EVD[Fdo7$F9
$\"+1w'eO%Fdo7$F<$\"+%f-j!RFdo7$F?$\"+&ePnW$Fdo7$FB$\"+uD<()HFdo7$FE$
\"+jvgFDFdo7$FH$\"+^D/o?Fdo7$FK$\"+RvZ3;Fdo7$FN$\"+GD\"*[6Fdo7$FQ$\"+s
^Z$*oF`bl7$FT$\"+g]#yH#F`bl7$FW$!+^]#yH#F`bl7$FZ$!+i^Z$*oF`bl7$Fgn$!+G
D\"*[6Fdo7$Fjn$!+RvZ3;Fdo7$F]o$!+^D/o?Fdo7$F`o$!+ivgFDFdo7$Ffo$!+tD<()
HFdo7$F[p$!+%ePnW$Fdo7$F`p$!+&f-j!RFdo7$Fep$!+2w'eO%Fdo7$Fjp$!+=EVD[Fd
o7$F^q$!+Hw*\\G&Fdo7$Fbq$!+SEcWdFdo7$Fgq$!+_w7/iFdo7$F\\r$!+jEpjmFdo7$
Far$!+uwDBrFdo7$Ffr$!+'oAGe(Fdo7$F[s$!+(p(QU!)Fdo7$F`s$!+3F&>])Fdo7$Fe
s$!+>x^h*)Fdo7$Fjs$!+LF3@%*Fdo7$F]t$!+Xxk!))*Fdo7$F`t$!+w7-M5F17$Fbt$!
+wx(*z5F17$Fet$!+xU$f7\"F17$Fht$!+y2*=<\"F17$F[u$!+!GZy@\"F17$F^u$!+\"
y.QE\"F17$Fau$!+#Gg(48F17$Fdu$!+$y;dN\"F17$Fgu$!+%Gt;S\"F17$Fju$!+'yHw
W\"F17$F]v$!+(G'e$\\\"F17$F_v$!+(yU&R:F17$Fbv$!+)G*\\&e\"F17$Fev$!+!zb
9j\"F17$Fhv$!+\"H7un\"F17$F[w$!+#zoLs\"F1-%&COLORG65%$RGBG$FcqF.FdjmFd
jmFdjmFdjmFdjmFdjmFdjmFdjm$\"#5F.FdjmFejmFejmFdjmFdjmFdjmFejmFdjm-%&ST
YLEG6#%%LINEG-%(SCALINGG6#%,CONSTRAINEDG-%%VIEWG6$;$!$I$F.$\"2/++++++I
$!#:Fb[n" 1 2 2 1 10 1 2 6 1 4 1 1.0 45.0 45.0 1 0 "Curve 1" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "tanto_060627(7,23,1);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$\"$h\"$\"+ax&)o7!\")" }}{PARA 11 "" 1 
"" {XPPMATH 20 "<$/I\"yG6\"#\"\"(\"\"#/I\"xGF%F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"yG6\"#\"#B\"\"#/I\"xGF%F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"yG6\"$\"+ax&)o7!\")/I\"xGF%$!+Svd)o&!\"*" }}{PARA 
11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"+ax&)o7!\")/I\"xGF%$\"+YA9J5F(" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"+ax&)o7!\")/I\"yGF%$!+Sv
d)o&!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"+YA9J5!\")/I\"
xGF%$\"+ax&)o7F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"\"!F'/
I\"yGF%$!+ax&)o7!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$!+?I
BIG!\")/I\"xGF%F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"$h\"
\"\"!/I\"yGF%$\"+Cl98w!\")" }}{PARA 13 "" 1 "" {GLPLOT2D 486 486 486 
{PLOTDATA 2 "6&-%*AXESSTYLEG6#%'NORMALG-%'CURVESG6*7U7$$\"$h\"\"\"!$\"
++++5;!\"(7$$\"+++gX:F1F37$$\"+++?\"[\"F1F67$$\"+++!oT\"F1F97$$\"+++S_
8F1F<7$$\"++++)G\"F1F?7$$\"+++gB7F1FB7$$\"+++?f6F1FE7$$\"+++![4\"F1FH7
$$\"+++SI5F1FK7$$\"++++g'*!\")FN7$$\"++++;!*FPFR7$$\"++++s$)FPFU7$$\"+
+++GxFPFX7$$\"++++%3(FPFen7$$\"++++SkFPFhn7$$\"*++gz&F1$\"++++'z&FP7$$
\"*++?:&F1$\"++++_^FP7$$\"*++!3XF1$\"++++3XFP7$$\"*++S'QF1$\"++++kQFP7
$$\"*+++A$F1$\"++++?KFP7$$\"*++gd#F1$\"++++wDFP7$$\"*++?$>F1$\"++++K>F
P7$$\"*++!)G\"F1$F@FP7$$\")++SkF1$Fin!\"*7$$F.F.$!\"!F.7$$!)++SkF1$!++
++SkFeq7$$!*++!)G\"F1$!++++)G\"FP7$$!*++?$>F1$!++++K>FP7$$!*++gd#F1$!+
+++wDFP7$$!*+++A$F1$!++++?KFP7$$!*++S'QF1$!++++kQFP7$$!*++!3XF1$!++++3
XFP7$$!*++?:&F1$!++++_^FP7$$!*++gz&F1$!++++'z&FP7$$!*+++W'F1$F^rFP7$$!
*++S3(F1$!++++%3(FP7$$!*++!GxF1$!++++GxFP7$$!*++?P)F1$!++++s$)FP7$$!*+
+g,*F1$!++++;!*FP7$$!*+++m*F1$!++++g'*FP7$$!+++SI5F1Fev7$$!+++![4\"F1F
hv7$$!+++?f6F1F[w7$$!+++gB7F1F^w7$$FcrF1Faw7$$!+++S_8F1Fcw7$$!+++!oT\"
F1Ffw7$$!+++?\"[\"F1Fiw7$$!+++gX:F1F\\x7$$!++++5;F1F_x7U7$$\"+ax&)o7FP
F,7$FcxF37$FcxF67$FcxF97$FcxF<7$FcxF?7$FcxFB7$FcxFE7$FcxFH7$FcxFK7$Fcx
FN7$FcxFR7$FcxFU7$FcxFX7$FcxFen7$FcxFhn7$FcxF[o7$FcxF`o7$FcxFeo7$FcxFj
o7$FcxF_p7$FcxFdp7$FcxFip7$FcxF^q7$FcxFbq7$FcxFgq7$FcxF[r7$FcxF`r7$Fcx
Fer7$FcxFjr7$FcxF_s7$FcxFds7$FcxFis7$FcxF^t7$FcxFct7$FcxFht7$FcxF\\u7$
FcxFau7$FcxFfu7$FcxF[v7$FcxF`v7$FcxFev7$FcxFhv7$FcxF[w7$FcxF^w7$FcxFaw
7$FcxFcw7$FcxFfw7$FcxFiw7$FcxF\\x7$FcxF_x7U7$F,Fcx7$F3Fcx7$F6Fcx7$F9Fc
x7$F<Fcx7$F?Fcx7$FBFcx7$FEFcx7$FHFcx7$FKFcx7$FNFcx7$FRFcx7$FUFcx7$FXFc
x7$FenFcx7$FhnFcx7$F[oFcx7$F`oFcx7$FeoFcx7$FjoFcx7$F_pFcx7$FdpFcx7$Fip
Fcx7$F^qFcx7$FbqFcx7$FgqFcx7$F[rFcx7$F`rFcx7$FerFcx7$FjrFcx7$F_sFcx7$F
dsFcx7$FisFcx7$F^tFcx7$FctFcx7$FhtFcx7$F\\uFcx7$FauFcx7$FfuFcx7$F[vFcx
7$F`vFcx7$FevFcx7$FhvFcx7$F[wFcx7$F^wFcx7$FawFcx7$FcwFcx7$FfwFcx7$FiwF
cx7$F\\xFcx7$F_xFcx7U7$F,$!++++S:F17$F3$!+++gv9F17$F6$!+++?69F17$F9$!+
++!oM\"F17$F<$!+++S#G\"F17$F?$!++++=7F17$FB$!+++g`6F17$FE$!+++?*3\"F17
$FH$!+++![-\"F17$FK$!++++/'*FP7$FN$!++++g*)FP7$FR$!++++;$)FP7$FU$!++++
swFP7$FX$!++++GqFP7$Fen$!++++%Q'FP7$Fhn$!++++SdFP7$F[o$!++++'4&FP7$F`o
$!++++_WFP7$Feo$!++++3QFP7$Fjo$!++++kJFP7$F_p$!++++?DFP7$Fdp$!++++w=FP
7$Fip$!++++K7FP7$F^q$!++++!)eFeq7$Fbq$\"+++++c!#57$Fgq$\"+++++qFeq7$F[
r$\"++++W8FP7$F`r$\"++++))>FP7$Fer$\"++++KEFP7$Fjr$\"++++wKFP7$F_s$\"+
+++?RFP7$Fds$\"++++kXFP7$Fis$\"++++3_FP7$F^t$\"++++_eFP7$Fct$\"++++'
\\'FP7$Fht$\"++++SrFP7$F\\u$\"++++%y(FP7$Fau$\"++++G%)FP7$Ffu$\"++++s!
*FP7$F[v$\"++++;(*FP7$F`v$\"++++O5F17$Fev$\"+++S+6F17$Fhv$\"+++![;\"F1
7$F[w$\"+++?H7F17$F^w$\"+++g$H\"F17$Faw$\"++++e8F17$Fcw$\"+++SA9F17$Ff
w$\"+++!o[\"F17$Fiw$\"+++?^:F17$F\\x$\"+++g:;F17$F_x$\"++++!o\"F17U7$F
,$!++++!Q\"F17$F3$!+++g:8F17$F6$!+++?^7F17$F9$!+++!o=\"F17$F<$!+++SA6F
17$F?$!++++e5F17$FB$!++++O**FP7$FE$!++++#H*FP7$FH$!++++[')FP7$FK$!++++
/!)FP7$FN$!++++gtFP7$FR$!++++;nFP7$FU$!++++sgFP7$FX$!++++GaFP7$Fen$!++
++%y%FP7$Fhn$!++++STFP7$F[o$!++++'\\$FP7$F`o$!++++_GFP7$Feo$!++++3AFP7
$Fjo$!++++k:FP7$F_p$!+++++#*Feq7$Fdp$!++++gFFeq7$Fip$\"++++!o$Feq7$F^q
$\"++++75FP7$Fbq$\"++++c;FP7$Fgq$\"+++++BFP7$F[r$\"++++WHFP7$F`r$\"+++
+)e$FP7$Fer$\"++++KUFP7$Fjr$\"++++w[FP7$F_s$\"++++?bFP7$Fds$\"++++khFP
7$Fis$\"++++3oFP7$F^t$\"++++_uFP7$Fct$\"++++'4)FP7$Fht$\"++++S()FP7$F
\\u$\"++++%Q*FP7$Fau$\"+++!G+\"F17$Ffu$\"+++?n5F17$F[v$\"+++gJ6F17$F`v
$\"++++'>\"F17$Fev$\"+++Sg7F17$Fhv$\"+++![K\"F17$F[w$\"+++?*Q\"F17$F^w
$\"+++g`9F17$Faw$\"++++=:F17$Fcw$\"+++S#e\"F17$Ffw$\"+++!ok\"F17$Fiw$
\"+++?6<F17$F\\x$\"+++gv<F17$F_x$\"++++S=F17U7$F,$\"+Bl98wFP7$F3$\"+`j
'yD(FP7$F6$\"+\"='e-pFP7$F9$\"+6gIZlFP7$F<$\"+Re-#>'FP7$F?$\"+pcuOeFP7
$FB$\"+(\\l9[&FP7$FE$\"+E`=E^FP7$FH$\"+b^!4x%FP7$FK$\"+%)\\i:WFP7$FN$
\"+8[MgSFP7$FR$\"+TY10PFP7$FU$\"+qWy\\LFP7$FX$\"+*H/X*HFP7$Fen$\"+GTAR
EFP7$Fhn$\"+dR%RG#FP7$F[o$\"+'yj'G>FP7$F`o$\"+:OQt:FP7$Feo$\"+WM5=7FP7
$Fjo$\"+CFBG')Feq7$F_p$\"+>5Vv]Feq7$Fdp$\"+/$HE_\"Feq7$Fip$!+-C<I?Feq7
$F^q$!+:T(He&Feq7$Fbq$!+EexN\"*Feq7$Fgq$!+ax&)o7FP7$F[r$!+Dz8C;FP7$F`r
$!+'4=%z>FP7$Fer$!+n#)pMBFP7$Fjr$!+Q%y**o#FP7$F_s$!+4'e_/$FP7$Fds$!+!y
Q0S$FP7$Fis$!+^*=ev$FP7$F^t$!+B\"*46TFP7$Fct$!+$HzjY%FP7$Fht$!+l%f;#[F
P7$F\\u$!+N'Rp<&FP7$Fau$!+2)>A`&FP7$Ffu$!+x**\\()eFP7$F[v$!+\\,yUiFP7$
F`v$!+?.1)f'FP7$Fev$!+\"\\SL&pFP7$Fhv$!+i1i3tFP7$F[w$!+L3!Rm(FP7$F^w$!
+/5=>!)FP7$Faw$!+w6Yu$)FP7$Fcw$!+Y8uH()FP7$Ffw$!+=:-&3*FP7$Fiw$!+*o,.W
*FP7$F\\x$!+g=e&z*FP7$F_x$!+.i3:5F1-%&COLORG65%$RGBG$F.!\"\"F^\\nF^\\n
F^\\nF^\\nF^\\nF^\\nF^\\nF^\\n$\"#5F_\\nF^\\nF`\\nF`\\nF^\\nF^\\nF^\\n
F`\\nF^\\n-%&STYLEG6#%%LINEG-%(SCALINGG6#%,CONSTRAINEDG-%%VIEWG6$;$!%5
;F_\\nF,F]]n" 1 2 2 1 10 1 2 6 1 4 1 1.0 45.0 45.0 1 0 "Curve 1" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "tanto_060627(23,61,3);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$\"%.9$\"+gTmXP!\")" }}{PARA 11 "" 1 ""
 {XPPMATH 20 "<$/I\"yG6\"#\"#B\"\"#/I\"xGF%F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"yG6\"#\"#h\"\"#/I\"xGF%F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"xG6\"$!+gTmX9!\")/I\"yGF%$\"+gTmXPF(" }}{PARA 11 ""
 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"+gTmXP!\")/I\"xGF%$\"+SeLaBF(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"+gTmXP!\")/I\"yGF%$!+gTmX9
F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"+SeLaB!\")/I\"xGF%$
\"+gTmXPF(" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"\"!F'/I\"yGF
%$!+gTmXP!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$!+R>)[q*!\"
)/I\"xGF%F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"%.9\"\"!/I
\"yGF%$\"+_6YS#)!\"(" }}{PARA 13 "" 1 "" {GLPLOT2D 486 486 486 
{PLOTDATA 2 "6&-%*AXESSTYLEG6#%'NORMALG-%'CURVESG6*7U7$$\"+nmmwY!\"(F,
7$$\"+++g*[%F.F07$$\"+ML`-VF.F37$$\"+nmY:TF.F67$$\"+++SGRF.F97$$\"+MLL
TPF.F<7$$\"+nmEaNF.F?7$$\"+++?nLF.FB7$$\"+LL8!=$F.FE7$$\"+nm1$*HF.FH7$
$\"++++1GF.FK7$$\"+LL$*=EF.FN7$$\"+nm'=V#F.FQ7$$\"+++![C#F.FT7$$\"+LLt
d?F.FW7$$\"+nmmq=F.FZ7$$\"+++g$o\"F.Fgn7$$\"+LL`'\\\"F.Fjn7$$\"+mmY48F
.F]o7$$\"+++SA6F.F`o7$$\"*LLLN*F.$\"+ILL`$*!\")7$$\"*mmE[(F.$\"+gmm#[(
Fgo7$$\"*++?h&F.$\"++++7cFgo7$$\"*LL8u$F.$\"+ILLTPFgo7$$\"*mm1(=F.$\"+
gmmq=Fgo7$$!\"\"F.$!+++++5!#;7$$!*nm1(=F.$!+qmmq=Fgo7$$!*ML8u$F.$!+SLL
TPFgo7$$!*,+?h&F.$!+5++7cFgo7$$!*nmE[(F.$!+qmm#[(Fgo7$$!*MLLN*F.$!+SLL
`$*Fgo7$$!+,+SA6F.F\\s7$$!+nmY48F.F_s7$$!+ML`'\\\"F.Fbs7$$!+,+g$o\"F.F
es7$$!+nmmq=F.Fhs7$$!+MLtd?F.F[t7$$!+,+![C#F.F^t7$$!+om'=V#F.Fat7$$!+M
L$*=EF.Fdt7$$!+,++1GF.Fgt7$$!+om1$*HF.Fjt7$$!+ML8!=$F.F]u7$$!+,+?nLF.F
`u7$$!+omEaNF.Fcu7$$!+NLLTPF.Ffu7$$!+,+SGRF.Fiu7$$!+omY:TF.F\\v7$$!+NL
`-VF.F_v7$$!+,+g*[%F.Fbv7$$!+ommwYF.Fev7U7$$\"+gTmXPFgoF,7$FivF07$FivF
37$FivF67$FivF97$FivF<7$FivF?7$FivFB7$FivFE7$FivFH7$FivFK7$FivFN7$FivF
Q7$FivFT7$FivFW7$FivFZ7$FivFgn7$FivFjn7$FivF]o7$FivF`o7$FivFco7$FivFio
7$FivF^p7$FivFcp7$FivFhp7$FivF]q7$FivFcq7$FivFhq7$FivF]r7$FivFbr7$FivF
gr7$FivF\\s7$FivF_s7$FivFbs7$FivFes7$FivFhs7$FivF[t7$FivF^t7$FivFat7$F
ivFdt7$FivFgt7$FivFjt7$FivF]u7$FivF`u7$FivFcu7$FivFfu7$FivFiu7$FivF\\v
7$FivF_v7$FivFbv7$FivFev7U7$F,Fiv7$F0Fiv7$F3Fiv7$F6Fiv7$F9Fiv7$F<Fiv7$
F?Fiv7$FBFiv7$FEFiv7$FHFiv7$FKFiv7$FNFiv7$FQFiv7$FTFiv7$FWFiv7$FZFiv7$
FgnFiv7$FjnFiv7$F]oFiv7$F`oFiv7$FcoFiv7$FioFiv7$F^pFiv7$FcpFiv7$FhpFiv
7$F]qFiv7$FcqFiv7$FhqFiv7$F]rFiv7$FbrFiv7$FgrFiv7$F\\sFiv7$F_sFiv7$Fbs
Fiv7$FesFiv7$FhsFiv7$F[tFiv7$F^tFiv7$FatFiv7$FdtFiv7$FgtFiv7$FjtFiv7$F
]uFiv7$F`uFiv7$FcuFiv7$FfuFiv7$FiuFiv7$F\\vFiv7$F_vFiv7$FbvFiv7$FevFiv
7U7$F,$!+lmmYWF.7$F0$!+++gfUF.7$F3$!+ML`sSF.7$F6$!+nmY&)QF.7$F9$!+++S)
p$F.7$F<$!+MLL6NF.7$F?$!+nmECLF.7$FB$!+++?PJF.7$FE$!+LL8]HF.7$FH$!+nm1
jFF.7$FK$!++++wDF.7$FN$!+LL$*)Q#F.7$FQ$!+nm'=?#F.7$FT$!+++![,#F.7$FW$!
+LLtF=F.7$FZ$!+nmmS;F.7$Fgn$!+++g`9F.7$Fjn$!+LL`m7F.7$F]o$!+mmYz5F.7$F
`o$!++++C*)Fgo7$Fco$!+ILL`qFgo7$Fio$!+hmm#=&Fgo7$F^p$!++++7LFgo7$Fcp$!
+ILLT9Fgo7$Fhp$\"++ML$H%!\"*7$F]q$\"+5+++BFgo7$Fcq$\"+qmmqTFgo7$Fhq$\"
+RLLTgFgo7$F]r$\"+4++7zFgo7$Fbr$\"+qmm#y*Fgo7$Fgr$\"+MLLl6F.7$F\\s$\"+
,+S_8F.7$F_s$\"+nmYR:F.7$Fbs$\"+ML`E<F.7$Fes$\"+,+g8>F.7$Fhs$\"+nmm+@F
.7$F[t$\"+MLt(G#F.7$F^t$\"+,+![Z#F.7$Fat$\"+om'=m#F.7$Fdt$\"+ML$*[GF.7
$Fgt$\"+,++OIF.7$Fjt$\"+om1BKF.7$F]u$\"+ML85MF.7$F`u$\"+,+?(f$F.7$Fcu$
\"+omE%y$F.7$Ffu$\"+NLLrRF.7$Fiu$\"+,+SeTF.7$F\\v$\"+omYXVF.7$F_v$\"+N
L`KXF.7$Fbv$\"+++g>ZF.7$Fev$\"+qmm1\\F.7U7$F,$!+nmmmSF.7$F0$!+++gzQF.7
$F3$!+ML`#p$F.7$F6$!+nmY0NF.7$F9$!+++S=LF.7$F<$!+MLLJJF.7$F?$!+nmEWHF.
7$FB$!+++?dFF.7$FE$!+LL8qDF.7$FH$!+nm1$Q#F.7$FK$!++++'>#F.7$FN$!+LL$*3
?F.7$FQ$!+nm'=#=F.7$FT$!+++![j\"F.7$FW$!+LLtZ9F.7$FZ$!+nmmg7F.7$Fgn$!+
++gt5F.7$Fjn$!+ILLl))Fgo7$F]o$!+hmm%*pFgo7$F`o$!++++C^Fgo7$Fco$!+ILL`K
Fgo7$Fio$!+hmm#Q\"Fgo7$F^p$\"++++!)[F]bl7$Fcp$\"+qmmeBFgo7$Fhp$\"+RLLH
UFgo7$F]q$\"+5+++hFgo7$Fcq$\"+qmmqzFgo7$Fhq$\"+RLLT)*Fgo7$F]r$\"+,+?r6
F.7$Fbr$\"+nmEe8F.7$Fgr$\"+MLLX:F.7$F\\s$\"+-+SK<F.7$F_s$\"+nmY>>F.7$F
bs$\"+ML`1@F.7$Fes$\"+-+g$H#F.7$Fhs$\"+nmm![#F.7$F[t$\"+MLtnEF.7$F^t$
\"+-+![&GF.7$Fat$\"+nm'=/$F.7$Fdt$\"+ML$*GKF.7$Fgt$\"+-++;MF.7$Fjt$\"+
nm1.OF.7$F]u$\"+ML8!z$F.7$F`u$\"+-+?xRF.7$Fcu$\"+nmEkTF.7$Ffu$\"+MLL^V
F.7$Fiu$\"+-+SQXF.7$F\\v$\"+nmYDZF.7$F_v$\"+ML`7\\F.7$Fbv$\"+-+g*4&F.7
$Fev$\"+nmm'G&F.7U7$F,$\"+S%4r\\#F.7$F0$\"+1CC#Q#F.7$F3$\"+s`PnAF.7$F6
$\"+P$3D:#F.7$F9$\"+.8kP?F.7$F<$\"+pUxA>F.7$F?$\"+Ns!z!=F.7$FB$\"++-/$
p\"F.7$FE$\"+mJ<y:F.7$FH$\"+KhIj9F.7$FK$\"+(4R%[8F.7$FN$\"+j?dL7F.7$FQ
$\"+H]q=6F.7$FT$\"+%*z$Q+\"F.7$FW$\"+,'4(*)))Fgo7$FZ$\"+l#R5u(Fgo7$Fgn
$\"+?*oBf'Fgo7$Fjn$\"+w&)pVaFgo7$F]o$\"+K#G]H%Fgo7$F`o$\"+$*yNYJFgo7$F
co$\"+\\vo(*>Fgo7$Fio$\"+[?<!\\)F]bl7$F^p$!+F8`'*HF]bl7$Fcp$!+xMK[9Fgo
7$Fhp$!+@Q*pf#Fgo7$F]q$!+mTmXPFgo7$Fcq$!+1XL%*[Fgo7$Fhq$!+][+VgFgo7$F]
r$!+%>v;>(Fgo7$Fbr$!+NbMS$)Fgo7$Fgr$!+ze,*[*Fgo7$F\\s$!+A'oP1\"F.7$F_s
$!+ccjy6F.7$Fbs$!+!p-NH\"F.7$Fes$!+D(p$39F.7$Fhs$!+fnBB:F.7$F[t$!+$z.
\"Q;F.7$F^t$!+G3(Hv\"F.7$Fat$!+iy$y'=F.7$Fdt$!+'*[q#)>F.7$Fgt$!+I>d(4#
F.7$Fjt$!+l*QC@#F.7$F]u$!+**fIFBF.7$F`u$!+LI<UCF.7$Fcu$!+n+/dDF.7$Ffu$
!+-r!>n#F.7$Fiu$!+OTx'y#F.7$F\\v$!+q6k,HF.7$F_v$!+0#3l,$F.7$Fbv$!+Q_PJ
JF.7$Fev$!+tACYKF.-%&COLORG65%$RGBG$\"\"!F^qFdjmFdjmFdjmFdjmFdjmFdjmFd
jmFdjm$\"#5F^qFdjmFfjmFfjmFdjmFdjmFdjmFfjmFdjm-%&STYLEG6#%%LINEG-%(SCA
LINGG6#%,CONSTRAINEDG-%%VIEWG6$;$!2'pmmmmmwY!#9$\"1qmmmmmwY!#8Fc[n" 1 
2 2 1 10 1 2 6 1 4 1 1.0 45.0 45.0 1 0 "Curve 1" }}}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 23 "tanto_060627(59,127,1);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"%$\\($\"+V;@c')!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#<$/%\"yG#\"#f\"\"#/%\"xGF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"
yG#\"$F\"\"\"#/%\"xGF&" }}{PARA 13 "" 1 "" {GLPLOT2D 486 486 486 
{PLOTDATA 2 "6(-%*AXESSTYLEG6#%'NORMALG-%'CURVESG6)7U7$$\"%$\\(\"\"!$
\"++++$\\(!\"'7$$\"+++G$>(F1F37$$\"+++c$*oF1F67$$\"+++%Qf'F1F97$$\"+++
7%H'F1F<7$$\"+++S%*fF1F?7$$\"+++o%p&F1FB7$$\"+++'\\R&F1FE7$$\"+++C&4&F
1FH7$$\"+++_&z%F1FK7$$\"+++!e\\%F1FN7$$\"+++3'>%F1FQ7$$\"+++O'*QF1FT7$
$\"+++k'f$F1FW7$$\"+++#pH$F1FZ7$$\"+++?(*HF1Fgn7$$\"+++[(p#F1Fjn7$$\"+
++w(R#F1F]o7$$\"+++/)4#F1F`o7$$\"+++K)z\"F1Fco7$$\"+++g)\\\"F1Ffo7$$\"
+++)))>\"F1Fio7$$\"*++;**)F1$\"+++g\"**)!\"(7$$\"*++W*fF1$F@F`p7$$\"*+
+s*HF1$FhnF`p7$$F.F.$!\"!F.7$$!*++s*HF1$!+++?(*HF`p7$$!*++W*fF1$!+++S%
*fF`p7$$!*++;**)F1$!+++g\"**)F`p7$$!+++)))>\"F1F]r7$$!+++g)\\\"F1F`r7$
$!+++K)z\"F1Fcr7$$!+++/)4#F1Ffr7$$!+++w(R#F1Fir7$$!*+![(p#!\"&$!+++[(p
#F17$$F_qF^s$FaqF17$$!*+?pH$F^s$!+++#pH$F17$$!*+Smf$F^s$!+++k'f$F17$$!
*+gj*QF^s$!+++O'*QF17$$!*+!3'>%F^s$!+++3'>%F17$$!*++e\\%F^s$!+++!e\\%F
17$$!*+?bz%F^s$!+++_&z%F17$$!*+S_4&F^s$!+++C&4&F17$$!*+g\\R&F^s$!+++'
\\R&F17$$!*+!o%p&F^s$!+++o%p&F17$$FdqF^s$FfqF17$$!*+?TH'F^s$!+++7%H'F1
7$$!*+SQf'F^s$!+++%Qf'F17$$!*+gN*oF^s$!+++c$*oF17$$!*+!G$>(F^s$!+++G$>
(F17$$!*++I\\(F^s$!++++$\\(F17U7$$\"+V;@c')!\")F,7$F_xF37$F_xF67$F_xF9
7$F_xF<7$F_xF?7$F_xFB7$F_xFE7$F_xFH7$F_xFK7$F_xFN7$F_xFQ7$F_xFT7$F_xFW
7$F_xFZ7$F_xFgn7$F_xFjn7$F_xF]o7$F_xF`o7$F_xFco7$F_xFfo7$F_xFio7$F_xF
\\p7$F_xFbp7$F_xFfp7$F_xFjp7$F_xF^q7$F_xFcq7$F_xFhq7$F_xF]r7$F_xF`r7$F
_xFcr7$F_xFfr7$F_xFir7$F_xF\\s7$F_xFbs7$F_xFes7$F_xFjs7$F_xF_t7$F_xFdt
7$F_xFit7$F_xF^u7$F_xFcu7$F_xFhu7$F_xF]v7$F_xFbv7$F_xFev7$F_xFjv7$F_xF
_w7$F_xFdw7$F_xFiw7U7$F,F_x7$F3F_x7$F6F_x7$F9F_x7$F<F_x7$F?F_x7$FBF_x7
$FEF_x7$FHF_x7$FKF_x7$FNF_x7$FQF_x7$FTF_x7$FWF_x7$FZF_x7$FgnF_x7$FjnF_
x7$F]oF_x7$F`oF_x7$FcoF_x7$FfoF_x7$FioF_x7$F\\pF_x7$FbpF_x7$FfpF_x7$Fj
pF_x7$F^qF_x7$FcqF_x7$FhqF_x7$F]rF_x7$F`rF_x7$FcrF_x7$FfrF_x7$FirF_x7$
F\\sF_x7$FbsF_x7$FesF_x7$FjsF_x7$F_tF_x7$FdtF_x7$FitF_x7$F^uF_x7$FcuF_
x7$FhuF_x7$F]vF_x7$FbvF_x7$FevF_x7$FjvF_x7$F_wF_x7$FdwF_x7$FiwF_x7U7$F
,$!++++MuF17$F3$!+++GMrF17$F6$!+++cMoF17$F9$!+++%[`'F17$F<$!+++7NiF17$
F?$!+++SNfF17$FB$!+++oNcF17$FE$!+++'fL&F17$FH$!+++CO]F17$FK$!+++_OZF17
$FN$!+++!oV%F17$FQ$!+++3PTF17$FT$!+++OPQF17$FW$!+++kPNF17$FZ$!+++#zB$F
17$Fgn$!+++?QHF17$Fjn$!+++[QEF17$F]o$!+++wQBF17$F`o$!+++/R?F17$Fco$!++
+KR<F17$Ffo$!+++gR9F17$Fio$!+++))R6F17$F\\p$!+++g,%)F`p7$Fbp$!+++S/aF`
p7$Ffp$!+++?2CF`p7$Fjp$\"+++++fFax7$F^q$\"+++?(e$F`p7$Fcq$\"+++S%e'F`p
7$Fhq$\"+++g\"e*F`p7$F]r$\"+++)yD\"F17$F`r$\"+++gd:F17$Fcr$\"+++Kd=F17
$Ffr$\"+++/d@F17$Fir$\"+++wcCF17$F\\s$\"+++[cFF17$Fbs$\"+++?cIF17$Fes$
\"+++#fN$F17$Fjs$\"+++kbOF17$F_t$\"+++ObRF17$Fdt$\"+++3bUF17$Fit$\"+++
![b%F17$F^u$\"+++_a[F17$Fcu$\"+++Ca^F17$Fhu$\"+++'RX&F17$F]v$\"+++o`dF
17$Fbv$\"+++S`gF17$Fev$\"+++7`jF17$Fjv$\"+++%Gl'F17$F_w$\"+++c_pF17$Fd
w$\"+++G_sF17$Fiw$\"++++_vF17U7$F,$!++++mtF17$F3$!+++GmqF17$F6$!+++cmn
F17$F9$!+++%oY'F17$F<$!+++7nhF17$F?$!+++SneF17$FB$!+++onbF17$FE$!+++'z
E&F17$FH$!+++Co\\F17$FK$!+++_oYF17$FN$!+++!)oVF17$FQ$!+++3pSF17$FT$!++
+OpPF17$FW$!+++kpMF17$FZ$!+++#*pJF17$Fgn$!+++?qGF17$Fjn$!+++[qDF17$F]o
$!+++wqAF17$F`o$!+++/r>F17$Fco$!+++Kr;F17$Ffo$!+++gr8F17$Fio$!+++)=2\"
F17$F\\p$!+++g@xF`p7$Fbp$!+++SCZF`p7$Ffp$!+++?F<F`p7$Fjp$\"++++q7F`p7$
F^q$\"+++?nUF`p7$Fcq$\"+++SksF`p7$Fhq$\"+++;E5F17$F]r$\"+++)eK\"F17$F`
r$\"+++gD;F17$Fcr$\"+++KD>F17$Ffr$\"+++/DAF17$Fir$\"+++wCDF17$F\\s$\"+
++[CGF17$Fbs$\"+++?CJF17$Fes$\"+++#RU$F17$Fjs$\"+++kBPF17$F_t$\"+++OBS
F17$Fdt$\"+++3BVF17$Fit$\"+++!Gi%F17$F^u$\"+++_A\\F17$Fcu$\"+++CA_F17$
Fhu$\"+++'>_&F17$F]v$\"+++o@eF17$Fbv$\"+++S@hF17$Fev$\"+++7@kF17$Fjv$
\"+++%3s'F17$F_w$\"+++c?qF17$Fdw$\"+++G?tF17$Fiw$\"++++?wF1-%&COLORG62
%$RGBG$F.!\"\"F`bmF`bmF`bmF`bmF`bmF`bmF`bmF`bm$\"#5FabmF`bmF`bmFbbmF`b
mF`bm-%&STYLEG6#%%LINEG-%*GRIDSTYLEG6#%,RECTANGULARG-F]bm6#%%NONEG-%(S
CALINGG6#%,CONSTRAINEDG-%%VIEWG6$;$!&I\\(FabmF,Ffcm" 1 2 2 1 10 1 2 9 
1 4 1 1.0 45.0 45.0 1 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 75 100 1802 1 1 1 1 }{PAGENUMBERS 0 1
 2 33 1 1 }