{VERSION 5 0 "Linux" "5.0" }
{USTYLETAB {PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0
 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ord
ered List 5" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 
2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Ordered List 1" -1
 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 
0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 
-1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0
 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Lef
t Justified Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1
 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 
1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1
 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 
64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Headi
ng 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1
 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 72 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" 
-1 203 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 
1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 
2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0
 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered
 List 4" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0
 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Line Printed Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0
 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "F
ixed Width" -1 17 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 
2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" -1 7 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0
 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courie
r" 1 10 255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 
}{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 
2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1
 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 12
 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" -1 205 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 
-1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "Text" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0
 1 }{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1
 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1
 }{CSTYLE "2D Math Italic Small" -1 201 "Times" 1 1 0 0 0 1 1 2 2 2 2 
2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1
 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2
 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Courier" 1 12 0 0 0 1 2 1
 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 
2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0 0 1 
2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 202 "Times" 1 12 144
 144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1
 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1 12 0 
128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1 10
 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 
255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 203 
"Courier" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Bold \+
Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math
" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation T
ext" -1 204 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help No
tes" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Und
erlined Bold" -1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE 
"Hyperlink" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Symbol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Equation Label" -1 205 "Courier" 1 12 0 0 0 1 2 1 2 2 2 
2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0
 0 0 1 }{CSTYLE "2D Math Italic Small201" -1 206 "Times" 1 1 0 0 0 1 1
 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 1 1
 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 
2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "Times" 1 12 104 
64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 
0 255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Tim
es" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 
22 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold
" -1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "LaTeX" -1 
32 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 
36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Co
urier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 
44 "Times" 1 12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined \+
Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Ma
th Bold" -1 5 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Ma
th Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 70 "restart;with(geometr
y);_EnvHorizontalName := x; _EnvVerticalName := y;" }}{PARA 11 "" 1 ""
 {XPPMATH 20 "7]rI+ApolloniusG6\"I-AreCollinearGF$I.AreConcurrentGF$I-
AreConcyclicGF$I-AreConjugateGF$I,AreHarmonicGF$I.AreOrthogonalGF$I,Ar
eParallelGF$I1ArePerpendicularGF$I+AreSimilarGF$I+AreTangentGF$I3Circl
eOfSimilitudeGF$I-CrossProductGF$I+CrossRatioGF$I*DefinedAsGF$I)Equati
onGF$I,EulerCircleGF$I*EulerLineGF$I.ExteriorAngleGF$I1ExternalBisecto
rGF$I*FindAngleGF$I.GergonnePointGF$I0GlideReflectionGF$I0HorizontalCo
ordGF$I/HorizontalNameGF$I.InteriorAngleGF$I.IsEquilateralGF$I+IsOnCir
cleGF$I)IsOnLineGF$I0IsRightTriangleGF$I*MajorAxisGF$I+MakeSquareGF$I*
MinorAxisGF$I+NagelPointGF$I*OnSegmentGF$I-ParallelLineGF$I.PedalTrian
gleGF$I/PerpenBisectorGF$I2PerpendicularLineGF$I&PolarGF$I%PoleGF$I,Ra
dicalAxisGF$I.RadicalCenterGF$I/RegularPolygonGF$I3RegularStarPolygonG
F$I0SensedMagnitudeGF$I+SimsonLineGF$I/SpiralRotationGF$I2StretchRefle
ctionGF$I0StretchRotationGF$I,TangentLineGF$I.VerticalCoordGF$I-Vertic
alNameGF$I)altitudeGF$I(apothemGF$I%areaGF$I+asymptotesGF$I)bisectorGF
$I'centerGF$I)centroidGF$I'circleGF$I-circumcircleGF$I&conicGF$I+conve
xhullGF$I,coordinatesGF$I'detailGF$I)diagonalGF$I)diameterGF$I+dilatat
ionGF$I*directrixGF$I)distanceGF$I%drawGF$I)dsegmentGF$I(ellipseGF$I)e
xcircleGF$I*expansionGF$I%fociGF$I&focusGF$I%formGF$I)homologyGF$I*hom
othetyGF$I*hyperbolaGF$I)incircleGF$I)inradiusGF$I-intersectionGF$I*in
versionGF$I%lineGF$I'medialGF$I'medianGF$I'methodGF$I)midpointGF$I,ort
hocenterGF$I)parabolaGF$I*perimeterGF$I&pointGF$I(powerpcGF$I+projecti
onGF$I'radiusGF$I*randpointGF$I.reciprocationGF$I+reflectionGF$I)rotat
ionGF$I(segmentGF$I&sidesGF$I+similitudeGF$I&slopeGF$I'squareGF$I(stre
tchGF$I*tangentpcGF$I,translationGF$I)triangleGF$I'vertexGF$I)vertices
GF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "I\"xG6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I\"yG6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "ta
nto_060627 := proc(p1,p2, sc)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "  \+
local k,sq;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "  k := p1*p2;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "  sq:= evalf(sqrt(k));" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 20 "  line(Y,y=x,[x,y]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "  line(lx,y=0,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 21 "  line(ly,x=0,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "  \+
line(sqv,x=sq,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "  line(sqh
,y=sq,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "  " }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 18 "  point(p1x,p1,0);" }}{PARA 0 "> " 0 "" {MPLTEXT
 1 0 18 "  point(p1y,0,p2);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "  li
ne(P1,[p1x,p1y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 18 "  point(p2x,p2,0);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "  point(p2y,0,p1);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
21 "  line(P2,[p2x,p2y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "  " }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "  print(k,sq);" }}{PARA 0 "> " 0 ""
 {MPLTEXT 1 0 2 "  " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "  print(solv
e(\{Equation(P1),Equation(Y)\}));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 
"" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "  print(solve(\{Equation(P1),E
quation(sqh)\}));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "  print(solve(
\{Equation(P2),Equation(sqh)\}));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
47 "  print(solve(\{Equation(P1),Equation(sqv)\}));" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 47 "  print(solve(\{Equation(P2),Equation(sqv)\}));" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "  point(i1,coordinates(inter
section(Q,sqv,P1)));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "  point(i2,
coordinates(intersection(Q,lx,P2)));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 19 "  line(L1,[i1,i2]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "  print(solve(\{Equation(L1),Equati
on(ly)\}));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "  print(solve(\{Equa
tion(L1),Equation(Y)\}));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "  prin
t(solve(\{Equation(L1),x=k\}));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "
  print(\"slopes\", slope(P1),slope(P2) );" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> "
 0 "" {MPLTEXT 1 0 137 "  draw( [Y, sqv, sqh, P1(colour=magenta), P2(c
olour=red), L1(colour=green)], colour=black, view=[-k/sc..k/sc,-k/sc..
k/sc], axes=normal );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0
 "> " 0 "" {MPLTEXT 1 0 9 "end proc:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "tanto_060627(3,11,1);" }}{PARA 11 "" 1 "" {XPPMATH 20
 "6$\"#L$\"+ZEcWd!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"#\"#
L\"#9/I\"xGF%F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"+'4,LV
\"!\"*/I\"yGF%$\"+ZEcWdF(" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"
$\"+ZEcWd!\"*/I\"xGF%$!+P'Rj+\"!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "<
$/I\"xG6\"$\"+ZEcWd!\"*/I\"yGF%$!+P'Rj+\"!\")" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"yG6\"$\"+'4,LV\"!\"*/I\"xGF%$\"+ZEcWdF(" }}{PARA 11
 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$!+Q'Rj5#!\")/I\"xGF%$\"\"!F," }}
{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"+ktP-B!\")/I\"xGF%F&" }}
{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"+u#zE@%!\")/I\"xGF%$\"#L\"
\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%Q'slopes6\"#!#6\"\"$#!\"$\"#6" 
}}{PARA 13 "" 1 "" {GLPLOT2D 486 486 486 {PLOTDATA 2 "6&-%*AXESSTYLEG6
#%'NORMALG-%'CURVESG6*7U7$$\"#L\"\"!$\"+++++L!\")7$$\"++++oJF1F37$$\"+
+++OIF1F67$$\"++++/HF1F97$$\"++++sFF1F<7$$\"++++SEF1F?7$$\"++++3DF1FB7
$$\"++++wBF1FE7$$\"++++WAF1FH7$$\"++++7@F1FK7$$\"++++!)>F1FN7$$\"++++[
=F1FQ7$$\"++++;<F1FT7$$\"++++%e\"F1FW7$$\"++++_9F1FZ7$$\"++++?8F1Fgn7$
$\"++++)=\"F1Fjn7$$\"++++c5F1F]o7$$\"*+++C*F1$\"++++S#*!\"*7$$\"*+++#z
F1$\"++++?zFdo7$$\"*+++g'F1$\"+++++mFdo7$$\"*+++G&F1$\"++++!G&Fdo7$$\"
*+++'RF1$\"++++gRFdo7$$\"*+++k#F1$F@Fdo7$$\"*+++K\"F1$FhnFdo7$$F.F.$!
\"!F.7$$!*+++K\"F1$!++++?8Fdo7$$!*+++k#F1$!++++SEFdo7$$!*+++'RF1$!++++
gRFdo7$$!*+++G&F1$!++++!G&Fdo7$$!*+++g'F1$!+++++mFdo7$$!*+++#zF1$!++++
?zFdo7$$!*+++C*F1$!++++S#*Fdo7$$!++++c5F1Fis7$$!++++)=\"F1F\\t7$$FiqF1
F_t7$$!++++_9F1Fat7$$!++++%e\"F1Fdt7$$!++++;<F1Fgt7$$!++++[=F1Fjt7$$!+
+++!)>F1F]u7$$!++++7@F1F`u7$$!++++WAF1Fcu7$$!++++wBF1Ffu7$$!++++3DF1Fi
u7$$F^rF1F\\v7$$!++++sFF1F^v7$$!++++/HF1Fav7$$!++++OIF1Fdv7$$!++++oJF1
Fgv7$$!+++++LF1Fjv7U7$$\"+ZEcWdFdoF,7$F^wF37$F^wF67$F^wF97$F^wF<7$F^wF
?7$F^wFB7$F^wFE7$F^wFH7$F^wFK7$F^wFN7$F^wFQ7$F^wFT7$F^wFW7$F^wFZ7$F^wF
gn7$F^wFjn7$F^wF]o7$F^wF`o7$F^wFfo7$F^wF[p7$F^wF`p7$F^wFep7$F^wFjp7$F^
wF^q7$F^wFbq7$F^wFfq7$F^wF[r7$F^wF`r7$F^wFer7$F^wFjr7$F^wF_s7$F^wFds7$
F^wFis7$F^wF\\t7$F^wF_t7$F^wFat7$F^wFdt7$F^wFgt7$F^wFjt7$F^wF]u7$F^wF`
u7$F^wFcu7$F^wFfu7$F^wFiu7$F^wF\\v7$F^wF^v7$F^wFav7$F^wFdv7$F^wFgv7$F^
wFjv7U7$F,F^w7$F3F^w7$F6F^w7$F9F^w7$F<F^w7$F?F^w7$FBF^w7$FEF^w7$FHF^w7
$FKF^w7$FNF^w7$FQF^w7$FTF^w7$FWF^w7$FZF^w7$FgnF^w7$FjnF^w7$F]oF^w7$F`o
F^w7$FfoF^w7$F[pF^w7$F`pF^w7$FepF^w7$FjpF^w7$F^qF^w7$FbqF^w7$FfqF^w7$F
[rF^w7$F`rF^w7$FerF^w7$FjrF^w7$F_sF^w7$FdsF^w7$FisF^w7$F\\tF^w7$F_tF^w
7$FatF^w7$FdtF^w7$FgtF^w7$FjtF^w7$F]uF^w7$F`uF^w7$FcuF^w7$FfuF^w7$FiuF
^w7$F\\vF^w7$F^vF^w7$FavF^w7$FdvF^w7$FgvF^w7$FjvF^w7U7$F,$!+++++6!\"(7
$F3$!+++g^5Fj]l7$F6$!+++?.5Fj]l7$F9$!++++[&*F17$F<$!++++k!*F17$F?$!+++
+!e)F17$FB$!++++'4)F17$FE$!++++7wF17$FH$!++++GrF17$FK$!++++WmF17$FN$!+
+++ghF17$FQ$!++++wcF17$FT$!++++#>&F17$FW$!++++3ZF17$FZ$!++++CUF17$Fgn$
!++++SPF17$Fjn$!++++cKF17$F]oF^v7$F`o$!++++)G#F17$Ffo$!++++/=F17$F[pF_
t7$F`p$!++++g$)Fdo7$Fep$!++++?NFdo7$FjpF`q7$F^q$\"++++ghFdo7$Fbq$\"+++
++6F17$FfqFW7$F[r$\"++++o?F17$F`r$\"++++_DF17$FerF67$Fjr$\"++++?NF17$F
_s$\"++++/SF17$Fds$\"++++)[%F17$Fis$\"++++s\\F17$F\\t$\"++++caF17$F_t$
\"++++SfF17$Fat$\"++++CkF17$Fdt$\"++++3pF17$Fgt$\"++++#R(F17$Fjt$\"+++
+wyF17$F]u$\"++++g$)F17$F`u$\"++++W))F17$Fcu$\"++++G$*F17$Ffu$\"++++7)
*F17$Fiu$\"+++gH5Fj]l7$F\\v$\"++++y5Fj]l7$F^v$\"+++SE6Fj]l7$Fav$\"+++!
[<\"Fj]l7$Fdv$\"+++?B7Fj]l7$Fgv$\"+++gr7Fj]l7$Fjv$FhnFj]l7U7$F,$!+++++
gFdo7$F3$!++++ScFdo7$F6Fgr7$F9$!++++?\\Fdo7$F<$!++++gXFdo7$F?$!+++++UF
do7$FB$!++++SQFdo7$FE$!++++![$Fdo7$FH$!++++?JFdo7$FK$!++++gFFdo7$FN$!+
++++CFdo7$FQ$!++++S?Fdo7$FT$!++++!o\"Fdo7$FWFhq7$FZ$!+++++'*!#57$Fgn$F
iflF`il7$Fjn$FehlF`il7$F]o$\"+++++7F`il7$F`o$\"+++++[F`il7$Ffo$\"+++++
%)F`il7$F[p$FgilFdo7$F`p$\"++++g:Fdo7$Fep$\"++++?>Fdo7$Fjp$\"++++!G#Fd
o7$F^qF\\q7$Fbq$\"+++++IFdo7$Ffq$\"++++gLFdo7$F[r$\"++++?PFdo7$F`r$\"+
+++!3%Fdo7$Fer$\"++++SWFdo7$Fjr$FjilFdo7$F_s$\"++++g^Fdo7$Fds$\"++++?b
Fdo7$Fis$\"++++!)eFdo7$F\\t$\"++++SiFdo7$F_tF]p7$Fat$\"++++gpFdo7$Fdt$
\"++++?tFdo7$Fgt$\"++++!o(Fdo7$Fjt$\"++++S!)Fdo7$F]u$F]jlFdo7$F`u$\"++
++g()Fdo7$Fcu$\"++++?\"*Fdo7$Ffu$\"++++![*Fdo7$Fiu$\"++++S)*Fdo7$F\\v$
\"++++?5F17$F^vF]o7$Fav$\"++++#4\"F17$Fdv$\"++++G6F17$Fgv$\"++++k6F17$
Fjv$FgilF17U7$F,$\"+t#zE@%F17$F3$\"+<&=*fRF17$F6$\"+hx:2PF17$F9$\"+0qR
aMF17$F<$\"+[ij,KF17$F?$\"+#\\v)[HF17$FB$\"+OZ6'p#F17$FE$\"+zRNVCF17$F
H$\"+@Kf!>#F17$FK$\"+lC$y$>F17$FN$\"+4<2&o\"F17$FQ$\"+_4JK9F17$FT$\"+'
>]&z6F17$FW$\"+(R%*yE*Fdo7$FZ$\"+MoGSnFdo7$Fgn$\"+s#zE@%Fdo7$Fjn$FbamF
do7$F]o$!+V&e`U)F`il7$F`o$!+DM9qLFdo7$Ffo$!+!*4v(*eFdo7$F[p$!+b&e`U)Fd
o7$F`p$!+7mH&4\"F17$Fep$!+ot0[8F17$Fjp$!+D\"=3g\"F17$F^q$!+\"))yN&=F17
$Fbq$!+Q'Rj5#F17$Ffq$!+%R+\"fBF17$F[r$!+]6'=h#F17$F`r$!+2>ikGF17$Fer$!
+jEQ<JF17$Fjr$!+>M9qLF17$F_s$!+xT!Hi$F17$Fds$!+M\\mvQF17$Fis$!+!pD%GTF
17$F\\t$!+Yk=\"Q%F17$F_t$!+.s%Rj%F17$Fat$!+fzq')[F17$Fdt$!+:(o%R^F17$F
gt$!+r%HAR&F17$Fjt$!+G-*\\k&F17$F]u$!+%)4v(*eF17$F`u$!+S<^]hF17$Fcu$!+
(\\sKS'F17$Ffu$!+bK.cmF17$Fiu$!+6Sz3pF17$F\\v$!+nZbhrF17$F^v$!+CbJ9uF1
7$Fav$!+!Gwqm(F17$Fdv$!+Oq$)>zF17$Fgv$!+$z(fs\")F17$Fjv$!+\\&e`U)F1-%&
COLORG65%$RGBG$F.!\"\"F^imF^imF^imF^imF^imF^imF^imF^im$\"#5F_imF^imF`i
mF`imF^imF^imF^imF`imF^im-%&STYLEG6#%%LINEG-%(SCALINGG6#%,CONSTRAINEDG
-%%VIEWG6$;$!$I$F_im$\"2/++++++I$!#:F]jm" 1 2 2 1 10 1 2 6 1 4 1 1.0 
45.0 45.0 1 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "
tanto_060627(7,23,1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"$h\"$\"?hus
P>!Q?&\\/ax&)o7!#G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"xG#\"$h\"
\"#I/%\"yGF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"xG#\"$h\"\"#I/%
\"yGF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"yG$\"?husP>!Q?&\\/ax&)
o7!#G/%\"xG$\"?O.4f53%oSG%4!f#QJ!#H" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#<$/%\"yG$\"?husP>!Q?&\\/ax&)o7!#G/%\"xG$!?Vfn4N1TU[+\\S5p=F(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"xG$\"?husP>!Q?&\\/ax&)o7!#G/%\"y
G$!?Vfn4N1TU[+\\S5p=F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"xG$\"?
husP>!Q?&\\/ax&)o7!#G/%\"yG$\"?O.4f53%oSG%4!f#QJ!#H" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#<$/%\"xG$\"\"!F'/%\"yG$!?Wfn4N1TU[+\\S5pT!#G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"yG$\"?CK[&Gla&='R9-L-8&!#G/%\"xG
F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"yG$\"?mb!e5QYa!HSHCY,D!#F/
%\"xG$\"$h\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%Q'slopes6\"#!#B\"
\"(#!\"(\"#B" }}{PARA 13 "" 1 "" {GLPLOT2D 486 486 486 {PLOTDATA 2 "6(
-%*AXESSTYLEG6#%'NORMALG-%'CURVESG6*7U7$$\"$h\"\"\"!$\"?+++++++++++++5
;!#F7$$\"?++++++++++++gX:F1F37$$\"?++++++++++++?\"[\"F1F67$$\"?+++++++
+++++!oT\"F1F97$$\"?++++++++++++S_8F1F<7$$\"?+++++++++++++)G\"F1F?7$$
\"?++++++++++++gB7F1FB7$$\"?++++++++++++?f6F1FE7$$\"?++++++++++++![4\"
F1FH7$$\"?++++++++++++SI5F1FK7$$\"?+++++++++++++g'*!#GFN7$$\"?++++++++
+++++;!*FPFR7$$\"?+++++++++++++s$)FPFU7$$\"?+++++++++++++GxFPFX7$$\"?+
++++++++++++%3(FPFen7$$\"?+++++++++++++SkFPFhn7$$\">++++++++++++gz&F1$
\"?+++++++++++++'z&FP7$$\">++++++++++++?:&F1$\"?+++++++++++++_^FP7$$\"
>++++++++++++!3XF1$\"?+++++++++++++3XFP7$$\">++++++++++++S'QF1$\"?++++
+++++++++kQFP7$$\">+++++++++++++A$F1$\"?+++++++++++++?KFP7$$\">+++++++
+++++gd#F1$\"?+++++++++++++wDFP7$$\">++++++++++++?$>F1$\"?++++++++++++
+K>FP7$$\">++++++++++++!)G\"F1$F@FP7$$\"=++++++++++++SkF1$Fin!#H7$$F.F
.$!\"!F.7$$!=++++++++++++SkF1$!?+++++++++++++SkFeq7$$!>++++++++++++!)G
\"F1$!?+++++++++++++)G\"FP7$$!>++++++++++++?$>F1$!?+++++++++++++K>FP7$
$!>++++++++++++gd#F1$!?+++++++++++++wDFP7$$!>+++++++++++++A$F1$!?+++++
++++++++?KFP7$$!>++++++++++++S'QF1$!?+++++++++++++kQFP7$$!>+++++++++++
+!3XF1$!?+++++++++++++3XFP7$$!>++++++++++++?:&F1$!?+++++++++++++_^FP7$
$!>++++++++++++gz&F1$!?+++++++++++++'z&FP7$$!>+++++++++++++W'F1$F^rFP7
$$!>++++++++++++S3(F1$!?+++++++++++++%3(FP7$$!>++++++++++++!GxF1$!?+++
++++++++++GxFP7$$!>++++++++++++?P)F1$!?+++++++++++++s$)FP7$$!>++++++++
++++g,*F1$!?+++++++++++++;!*FP7$$!>+++++++++++++m*F1$!?+++++++++++++g'
*FP7$$!?++++++++++++SI5F1Fev7$$!?++++++++++++![4\"F1Fhv7$$!?++++++++++
++?f6F1F[w7$$!?++++++++++++gB7F1F^w7$$FcrF1Faw7$$!?++++++++++++S_8F1Fc
w7$$!?++++++++++++!oT\"F1Ffw7$$!?++++++++++++?\"[\"F1Fiw7$$!?+++++++++
+++gX:F1F\\x7$$!?+++++++++++++5;F1F_x7U7$$\"?husP>!Q?&\\/ax&)o7FPF,7$F
cxF37$FcxF67$FcxF97$FcxF<7$FcxF?7$FcxFB7$FcxFE7$FcxFH7$FcxFK7$FcxFN7$F
cxFR7$FcxFU7$FcxFX7$FcxFen7$FcxFhn7$FcxF[o7$FcxF`o7$FcxFeo7$FcxFjo7$Fc
xF_p7$FcxFdp7$FcxFip7$FcxF^q7$FcxFbq7$FcxFgq7$FcxF[r7$FcxF`r7$FcxFer7$
FcxFjr7$FcxF_s7$FcxFds7$FcxFis7$FcxF^t7$FcxFct7$FcxFht7$FcxF\\u7$FcxFa
u7$FcxFfu7$FcxF[v7$FcxF`v7$FcxFev7$FcxFhv7$FcxF[w7$FcxF^w7$FcxFaw7$Fcx
Fcw7$FcxFfw7$FcxFiw7$FcxF\\x7$FcxF_x7U7$F,Fcx7$F3Fcx7$F6Fcx7$F9Fcx7$F<
Fcx7$F?Fcx7$FBFcx7$FEFcx7$FHFcx7$FKFcx7$FNFcx7$FRFcx7$FUFcx7$FXFcx7$Fe
nFcx7$FhnFcx7$F[oFcx7$F`oFcx7$FeoFcx7$FjoFcx7$F_pFcx7$FdpFcx7$FipFcx7$
F^qFcx7$FbqFcx7$FgqFcx7$F[rFcx7$F`rFcx7$FerFcx7$FjrFcx7$F_sFcx7$FdsFcx
7$FisFcx7$F^tFcx7$FctFcx7$FhtFcx7$F\\uFcx7$FauFcx7$FfuFcx7$F[vFcx7$F`v
Fcx7$FevFcx7$FhvFcx7$F[wFcx7$F^wFcx7$FawFcx7$FcwFcx7$FfwFcx7$FiwFcx7$F
\\xFcx7$F_xFcx7U7$F,$!?+++++++++++++g]F17$F3$!?++++++++++++S[[F17$F6$!
?++++++++++++!oj%F17$F9$!?++++++++++++?DWF17$F<$!?++++++++++++g8UF17$F
?$!?+++++++++++++-SF17$FB$!?++++++++++++S!z$F17$FE$!?++++++++++++!)yNF
17$FH$!?++++++++++++?nLF17$FK$!?++++++++++++gbJF17$FN$!?+++++++++++++W
HF17$FR$!?++++++++++++SKFF17$FU$!?++++++++++++!3_#F17$FX$!?+++++++++++
+?4BF17$Fen$!?++++++++++++g(4#F17$Fhn$!?+++++++++++++')=F17$F[o$!?++++
++++++++Su;F17$F`o$!?++++++++++++!GY\"F17$Feo$!?++++++++++++?^7F17$Fjo
$!?++++++++++++gR5F17$F_p$!?+++++++++++++!G)FP7$Fdp$!?+++++++++++++khF
P7$Fip$!?+++++++++++++[SFP7$F^qFgr7$Fbq$\"?+++++++++++++S=Feq7$Fgq$\"?
++++++++++++++BFP7$F[r$\"?+++++++++++++;WFP7$F`r$\"?+++++++++++++KlFP7
$Fer$\"?+++++++++++++[')FP7$Fjr$\"?++++++++++++Sw5F17$F_sF?7$Fds$\"?++
++++++++++g*\\\"F17$Fis$\"?++++++++++++?6<F17$F^t$\"?++++++++++++!G#>F
17$Fct$\"?++++++++++++SM@F17$Fht$\"?+++++++++++++YBF17$F\\u$\"?+++++++
+++++gdDF17$Fau$\"?++++++++++++?pFF17$Ffu$\"?++++++++++++!3)HF17$F[v$
\"?++++++++++++S#>$F17$F`v$\"?+++++++++++++/MF17$Fev$\"?++++++++++++g:
OF17$Fhv$\"?++++++++++++?FQF17$F[w$\"?++++++++++++!)QSF17$F^w$\"?+++++
+++++++S]UF17$Faw$\"?+++++++++++++iWF17$Fcw$\"?++++++++++++gtYF17$Ffw$
\"?++++++++++++?&)[F17$Fiw$\"?++++++++++++!o4&F17$F\\x$\"?++++++++++++
S3`F17$F_x$\"?+++++++++++++?bF17U7$F,$!?++++++++++++++UFP7$F3$!?++++++
+++++++/SFP7$F6$!?+++++++++++++3QFP7$F9$!?+++++++++++++7OFP7$F<$!?++++
+++++++++;MFP7$F?Fas7$FB$!?+++++++++++++CIFP7$FE$!?+++++++++++++GGFP7$
FH$!?+++++++++++++KEFP7$FK$!?+++++++++++++OCFP7$FN$!?+++++++++++++SAFP
7$FR$!?+++++++++++++W?FP7$FU$!?+++++++++++++[=FP7$FX$!?+++++++++++++_;
FP7$Fen$!?+++++++++++++c9FP7$Fhn$!?+++++++++++++g7FP7$F[o$!?++++++++++
+++k5FP7$F`o$!?+++++++++++++!o)Feq7$Feo$!?+++++++++++++?nFeq7$Fjo$!?++
+++++++++++gZFeq7$F_p$!?++++++++++++++GFeq7$Fdp$!?++++++++++++++%)!#I7
$Fip$\"?+++++++++++++?6Feq7$F^q$\"?+++++++++++++!3$Feq7$Fbq$\"?+++++++
++++++S]Feq7$Fgq$\"?++++++++++++++qFeq7$F[r$\"?+++++++++++++g*)Feq7$F`
r$\"?+++++++++++++#4\"FP7$FerF`q7$Fjr$\"?+++++++++++++%[\"FP7$F_s$\"?+
++++++++++++!o\"FP7$Fds$\"?+++++++++++++w=FP7$Fis$\"?+++++++++++++s?FP
7$F^t$\"?+++++++++++++oAFP7$Fct$\"?+++++++++++++kCFP7$Fht$\"?+++++++++
++++gEFP7$F\\u$\"?+++++++++++++cGFP7$Fau$\"?+++++++++++++_IFP7$Ffu$\"?
+++++++++++++[KFP7$F[v$\"?+++++++++++++WMFP7$F`v$\"?+++++++++++++SOFP7
$Fev$\"?+++++++++++++OQFP7$Fhv$\"?+++++++++++++KSFP7$F[w$\"?++++++++++
+++GUFP7$F^w$\"?+++++++++++++CWFP7$Faw$\"?+++++++++++++?YFP7$Fcw$\"?++
+++++++++++;[FP7$Ffw$\"?+++++++++++++7]FP7$Fiw$\"?+++++++++++++3_FP7$F
\\x$\"?+++++++++++++/aFP7$F_x$\"?++++++++++++++cFP7U7$F,$\"?mb!e5QYa!H
SHCY,DF17$F3$\"?SY`F$))e)p2.;vs%Q#F17$F6$\"?8PE\\&QrUjeEg#*zE#F17$F9$
\"?(y#*4x)Qo)\\'G*od7:#F17$F<$\"?g=s#**Q'4jV\"fxAX.#F17$F?$\"?M4X9#*)3
vAUD'yy<>F17$FB$\"?3+=O%R@>4q\"\\H0,=F17$FE$\"?\"34zl*QLczzN!=Vo\"F17$
FH$\"?a\"Q'z)RY2#eUAJen:F17$FK$\"?HsO,,*e^o`!4#[3X\"F17$FN$\"?-j4B.9d
\\:o&H8TL\"F17$FR$\"?v`#[a!R)RT4BQyt@\"F17$FU$\"?\\Wbm2kRys$*oMk+6F17$
FX$\"?G_$G))4*3G9lbb3R)*FP7$Fen$\"?if7+@T@s+$>UO<n)FP7$Fhn$\"?&p;uJ9Rj
r3#)G(Q/vFP7$F[o$\"?QuqMlTYgt[a\"QqL'FP7$F`o$\"?q\")*>v=*e/gw?!*op^FP7
$Feo$\"?1*)Gp4Ur[Y/())RB+%FP7$Fjo$\"?U'zl=BRGHBLv!*\\$GFP7$F_p$\"?x.(Q
SDkp$>g>;kn;FP7$Fdp$\"?I6h6iF*3\"e!)e[#H+&Feq7$Fip$!?4:[:;q&yu2%ykcqmF
eq7$F^q$!?:uDWz1mI@c\"y0W$=FP7$Fbq$!?!ompslNl[$G:\\v,IFP7$Fgq$!?Wfn4N1
TU[+\\S5pTFP7$F[r$!?2_Q#Hh&G)>EF=`kL&FP7$F`r$!?sW4v!fgTbZkJ-Q]'FP7$Fer
$!?OP!y&ob.5*o,X^6n(FP7$Fjr$!?+I^SY0\"fE!*Qe+&Q))FP7$F_s$!?EAKU_&y@;h<
(\\e+5F17$Fds$!?`Jf?]gw(HL^))>t6\"F17$Fis$!?zS'))za`LV0&)zaSB\"F17$F^t
$!?1]8xX5%*ov(=r*y]8F17$Fct$!?LfSbV&GXq\\_iCvY\"F17$Fht$!?eonLTg6S=iQ&
fUe\"F17$F\\u$!?&yZ>\"RNqvR*>X%*4q\"F17$Fau$!?7(=-p.\"H6hOl$Hx\"=F17$F
fu$!?P'*[oM&yoCQ(yUYM>F17$F[v$!?k0wYKgY#Q5@>*>^?F17$F`v$!?\"\\J]-``!=D
[0T$z;#F17$Fev$!?<CI.G5k`Y&)=!pYG#F17$Fhv$!?VLd\"e_G#*yEA$RS,CF17$F[w$
!?qU%)fBg\"[#*)fX)Q\"=DF17$F^w$!?(>:\"Q@NSg5(*eP([j#F17$Faw$!?BhQ;>5*f
>VBn3;v#F17$Fcw$!?\\ql%p^y:L:deV$oGF17$Ffw$!?wz#HZ,mrY(3*\\y])HF17$Fiw
$!?-*)>^7Nv-'fCT8=5$F17$F\\x$!?H)p%H55MQ<$eK[&=KF17$F_x$!?b2u23&GR(Q?R
KGNLF1-%&COLORG65%$RGBG$F.!\"\"Ff[nFf[nFf[nFf[nFf[nFf[nFf[nFf[n$\"#5Fg
[nFf[nFh[nFh[nFf[nFf[nFf[nFh[nFf[n-%&STYLEG6#%%LINEG-Fc[n6#%%NONEG-%*G
RIDSTYLEG6#%,RECTANGULARG-%(SCALINGG6#%,CONSTRAINEDG-%%VIEWG6$;$!%5;Fg
[nF,F\\]n" 1 2 2 1 10 1 2 9 1 4 1 1.0 45.0 45.0 1 0 "Curve 1" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "tanto_060627(23,61,3);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$\"%.9$\"?ahe[CZW3c1gTmXP!#G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#<$/%\"xG#\"%.9\"#%)/%\"yGF&" }}{PARA 11 "" 1
 "" {XPPMATH 20 "6#<$/%\"xG#\"%.9\"#%)/%\"yGF&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#<$/%\"yG$\"?ahe[CZW3c1gTmXP!#G/%\"xG$\"?J2u!)z&)zpyj')R
+x))!#H" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"yG$\"?ahe[CZW3c1gTmXP
!#G/%\"xG$!?&\\G(*=0\\!=zMsF:MQF(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<
$/%\"xG$\"?ahe[CZW3c1gTmXP!#G/%\"yG$!?&\\G(*=0\\!=zMsF:MQF(" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#<$/%\"xG$\"?ahe[CZW3c1gTmXP!#G/%\"yG$\"?J2u!
)z&)zpyj')R+x))!#H" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"yG$!?+&G(*
=0\\!=zMsF:M**!#G/%\"xG$\"\"!F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/
%\"yG$\"?H))e.6)R]z:T>)[!e\"!#F/%\"xGF&" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#<$/%\"yG$\"?q-uT\"zq>a;*4O^&=#!#E/%\"xG$\"%.9\"\"!" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6%Q'slopes6\"#!#h\"#B#!#B\"#h" }}{PARA 13 "" 1 "" 
{GLPLOT2D 486 486 486 {PLOTDATA 2 "6(-%*AXESSTYLEG6#%'NORMALG-%'CURVES
G6*7U7$$\"?nmmmmmmmmmmmmwY!#FF,7$$\"?++++++++++++g*[%F.F07$$\"?MLLLLLL
LLLLL`-VF.F37$$\"?nmmmmmmmmmmmY:TF.F67$$\"?++++++++++++SGRF.F97$$\"?ML
LLLLLLLLLLLTPF.F<7$$\"?nmmmmmmmmmmmEaNF.F?7$$\"?++++++++++++?nLF.FB7$$
\"?LLLLLLLLLLLL8!=$F.FE7$$\"?nmmmmmmmmmmm1$*HF.FH7$$\"?+++++++++++++1G
F.FK7$$\"?LLLLLLLLLLLL$*=EF.FN7$$\"?nmmmmmmmmmmm'=V#F.FQ7$$\"?++++++++
++++![C#F.FT7$$\"?LLLLLLLLLLLLtd?F.FW7$$\"?nmmmmmmmmmmmmq=F.FZ7$$\"?++
++++++++++g$o\"F.Fgn7$$\"?LLLLLLLLLLLL`'\\\"F.Fjn7$$\"?mmmmmmmmmmmmY48
F.F]o7$$\"?++++++++++++SA6F.F`o7$$\">LLLLLLLLLLLLLN*F.$\"?ILLLLLLLLLLL
L`$*!#G7$$\">mmmmmmmmmmmmE[(F.$\"?gmmmmmmmmmmmm#[(Fgo7$$\">+++++++++++
+?h&F.$\"?+++++++++++++7cFgo7$$\">LLLLLLLLLLLL8u$F.$\"?ILLLLLLLLLLLLTP
Fgo7$$\">mmmmmmmmmmmm1(=F.$\"?gmmmmmmmmmmmmq=Fgo7$$!\"\"F.$!?+++++++++
+++++5!#c7$$!>nmmmmmmmmmmm1(=F.$!?qmmmmmmmmmmmmq=Fgo7$$!>MLLLLLLLLLLL8
u$F.$!?SLLLLLLLLLLLLTPFgo7$$!>,+++++++++++?h&F.$!?5++++++++++++7cFgo7$
$!>nmmmmmmmmmmmE[(F.$!?qmmmmmmmmmmmm#[(Fgo7$$!>MLLLLLLLLLLLLN*F.$!?SLL
LLLLLLLLLL`$*Fgo7$$!?,+++++++++++SA6F.F\\s7$$!?nmmmmmmmmmmmY48F.F_s7$$
!?MLLLLLLLLLLL`'\\\"F.Fbs7$$!?,+++++++++++g$o\"F.Fes7$$!?nmmmmmmmmmmmm
q=F.Fhs7$$!?MLLLLLLLLLLLtd?F.F[t7$$!?,+++++++++++![C#F.F^t7$$!?ommmmmm
mmmmm'=V#F.Fat7$$!?MLLLLLLLLLLL$*=EF.Fdt7$$!?,++++++++++++1GF.Fgt7$$!?
ommmmmmmmmmm1$*HF.Fjt7$$!?MLLLLLLLLLLL8!=$F.F]u7$$!?,+++++++++++?nLF.F
`u7$$!?ommmmmmmmmmmEaNF.Fcu7$$!?NLLLLLLLLLLLLTPF.Ffu7$$!?,+++++++++++S
GRF.Fiu7$$!?ommmmmmmmmmmY:TF.F\\v7$$!?NLLLLLLLLLLL`-VF.F_v7$$!?,++++++
+++++g*[%F.Fbv7$$!?ommmmmmmmmmmmwYF.Fev7U7$$\"?ahe[CZW3c1gTmXPFgoF,7$F
ivF07$FivF37$FivF67$FivF97$FivF<7$FivF?7$FivFB7$FivFE7$FivFH7$FivFK7$F
ivFN7$FivFQ7$FivFT7$FivFW7$FivFZ7$FivFgn7$FivFjn7$FivF]o7$FivF`o7$FivF
co7$FivFio7$FivF^p7$FivFcp7$FivFhp7$FivF]q7$FivFcq7$FivFhq7$FivF]r7$Fi
vFbr7$FivFgr7$FivF\\s7$FivF_s7$FivFbs7$FivFes7$FivFhs7$FivF[t7$FivF^t7
$FivFat7$FivFdt7$FivFgt7$FivFjt7$FivF]u7$FivF`u7$FivFcu7$FivFfu7$FivFi
u7$FivF\\v7$FivF_v7$FivFbv7$FivFev7U7$F,Fiv7$F0Fiv7$F3Fiv7$F6Fiv7$F9Fi
v7$F<Fiv7$F?Fiv7$FBFiv7$FEFiv7$FHFiv7$FKFiv7$FNFiv7$FQFiv7$FTFiv7$FWFi
v7$FZFiv7$FgnFiv7$FjnFiv7$F]oFiv7$F`oFiv7$FcoFiv7$FioFiv7$F^pFiv7$FcpF
iv7$FhpFiv7$F]qFiv7$FcqFiv7$FhqFiv7$F]rFiv7$FbrFiv7$FgrFiv7$F\\sFiv7$F
_sFiv7$FbsFiv7$FesFiv7$FhsFiv7$F[tFiv7$F^tFiv7$FatFiv7$FdtFiv7$FgtFiv7
$FjtFiv7$F]uFiv7$F`uFiv7$FcuFiv7$FfuFiv7$FiuFiv7$F\\vFiv7$F_vFiv7$FbvF
iv7$FevFiv7U7$F,$!?LLLLLLLLLLLLLz6!#E7$F0$!?++++++++++++sH6Fe]l7$F3$!?
nmmmmmmmmmmm5!3\"Fe]l7$F6$!?LLLLLLLLLLLL\\I5Fe]l7$F9$!?++++++++++++!)3
)*F.7$F<$!?qmmmmmmmmmmmm7$*F.7$F?$!?NLLLLLLLLLLL`;))F.7$FB$!?+++++++++
+++S?$)F.7$FE$!?lmmmmmmmmmmmECyF.7$FH$!?NLLLLLLLLLLL8GtF.7$FK$!?++++++
+++++++KoF.7$FN$!?lmmmmmmmmmmm'eL'F.7$FQ$!?NLLLLLLLLLLLtReF.7$FT$!?+++
+++++++++gV`F.7$FW$!?lmmmmmmmmmmmYZ[F.7$FZ$!?NLLLLLLLLLLLL^VF.7$Fgn$!?
++++++++++++?bQF.7$Fjn$!?mmmmmmmmmmmm1fLF.7$F]o$!?KLLLLLLLLLLL$H'GF.7$
F`o$!?++++++++++++!oO#F.7$Fco$!?mmmmmmmmmmmmmq=F.7$Fio$!?KLLLLLLLLLLL`
u8F.7$F^p$!?+++++++++++++%y)Fgo7$Fcp$!?dmmmmmmmmmmmmAQFgo7$Fhp$\"?$omm
mmmmmmmmm'Q6Fgo7$F]q$\"?E+++++++++++++hFgo7$Fcq$\"?MLLLLLLLLLLL816F.7$
Fhq$\"?ommmmmmmmmmmE-;F.7$F]r$\"?.+++++++++++S)4#F.7$Fbr$\"?MLLLLLLLLL
LL`%f#F.7$Fgr$\"?ommmmmmmmmmmm!4$F.7$F\\s$\"?.+++++++++++!oe$F.7$F_s$
\"?MLLLLLLLLLLL$H3%F.7$Fbs$\"?qmmmmmmmmmmm1zXF.7$Fes$\"?/+++++++++++?v
]F.7$Fhs$\"?NLLLLLLLLLLLLrbF.7$F[t$\"?qmmmmmmmmmmmYngF.7$F^t$\"?/+++++
++++++gjlF.7$Fat$\"?NLLLLLLLLLLLtfqF.7$Fdt$\"?qmmmmmmmmmmm'eb(F.7$Fgt$
\"?/++++++++++++_!)F.7$Fjt$\"?NLLLLLLLLLLL8[&)F.7$F]u$\"?qmmmmmmmmmmmE
W!*F.7$F`u$\"?/+++++++++++SS&*F.7$Fcu$\"?LLLLLLLLLLLLl.5Fe]l7$Ffu$\"?n
mmmmmmmmmmmE`5Fe]l7$Fiu$\"?++++++++++++)G5\"Fe]l7$F\\v$\"?LLLLLLLLLLLL
\\_6Fe]l7$F_v$\"?nmmmmmmmmmmm5-7Fe]l7$Fbv$\"?++++++++++++s^7Fe]l7$Fev$
\"?LLLLLLLLLLLLL,8Fe]l7U7$F,$!?LLLLLLLLLLLLLL:F.7$F0$!?++++++++++++!GY
\"F.7$F3$!?nmmmmmmmmmmmE#R\"F.7$F6$!?LLLLLLLLLLLLt@8F.7$F9$!?+++++++++
+++?^7F.7$F<$!?nmmmmmmmmmmmm!=\"F.7$F?$!?LLLLLLLLLLLL856F.7$FB$!?+++++
+++++++gR5F.7$FE$!?mmmmmmmmmmmmm!p*Fgo7$FH$!?MLLLLLLLLLLLL&)*)Fgo7$FK$
!?+++++++++++++!G)Fgo7$FN$!?mmmmmmmmmmmmmuvFgo7$FQ$!?MLLLLLLLLLLLLpoFg
o7$FT$!?+++++++++++++khFgo7$FW$!?mmmmmmmmmmmmmeaFgo7$FZ$!?MLLLLLLLLLLL
L`ZFgo7$Fgn$!?+++++++++++++[SFgo7$Fjn$!?mmmmmmmmmmmmmULFgo7$F]o$!?JLLL
LLLLLLLLLPEFgo7$F`o$!?+++++++++++++K>Fgo7$Fco$!?mmmmmmmmmmmmmE7Fgo7$Fi
o$!?6LLLLLLLLLLLL8_!#H7$F^p$\"?+++++++++++++S=F_[m7$Fcp$\"?YLLLLLLLLLL
LL$*))F_[m7$Fhp$\"?pmmmmmmmmmmmm%f\"Fgo7$F]q$\"?.+++++++++++++BFgo7$Fc
q$\"?MLLLLLLLLLLLL0IFgo7$Fhq$\"?pmmmmmmmmmmmm5PFgo7$F]r$\"?.++++++++++
++;WFgo7$Fbr$\"?MLLLLLLLLLLLL@^Fgo7$Fgr$\"?pmmmmmmmmmmmmEeFgo7$F\\s$\"
?.++++++++++++KlFgo7$F_s$\"?MLLLLLLLLLLLLPsFgo7$Fbs$\"?pmmmmmmmmmmmmUz
Fgo7$Fes$\"?.++++++++++++[')Fgo7$Fhs$\"?MLLLLLLLLLLLL`$*Fgo7$F[t$\"?nm
mmmmmmmmmm'e+\"F.7$F^t$\"?++++++++++++Sw5F.7$Fat$\"?MLLLLLLLLLLL$p9\"F
.7$Fdt$\"?nmmmmmmmmmmmY<7F.7$Fgt$\"?+++++++++++++)G\"F.7$Fjt$\"?MLLLLL
LLLLLL`e8F.7$F]u$\"?nmmmmmmmmmmm1H9F.7$F`u$\"?++++++++++++g*\\\"F.7$Fc
u$\"?MLLLLLLLLLLL8q:F.7$Ffu$\"?nmmmmmmmmmmmmS;F.7$Fiu$\"?++++++++++++?
6<F.7$F\\v$\"?MLLLLLLLLLLLt\"y\"F.7$F_v$\"?nmmmmmmmmmmmE_=F.7$Fbv$\"?+
+++++++++++!G#>F.7$Fev$\"?MLLLLLLLLLLLL$*>F.7U7$F,$\"?oc[E,F.7')*[^oFi
'F.7$F0$\"?Gtm+(>zeF8K;@\"=jF.7$F3$\"?))*[[FpD(Rz_6QZ8gF.7$F6$\"?Z1.
\\)=sNgU)fk#)3dF.7$F9$\"?.B@B%o=uEd\"3\"zTS&F.7$F<$\"?nRR(*z^EJ>Zc<`*4
&F.7$F?$\"?Acdrv;6&f'y/W)[z%F.7$FB$\"?#Gdd9<e*e75`qB!\\%F.7$FE$\"?S*Q*
>nY!G#fT,(*e&=%F.7$FH$\"?+17%H;^meI(\\B%4)QF.7$FK$\"?fAIoew\\]_/)*\\Hw
NF.7$FN$\"?>R[UaTM9*fjkZ;F$F.7$FQ$\"?zbm;]1>yXn%H+q'HF.7$FT$\"?Ps%3f9P
?C*)H%HNiEF.7$FW$\"?'*)G];k$)e!RI\"f0xN#F.7$FZ$\"?d0@RP,tp&='R#eI0#F.7
$Fgn$\"?;AR8LmdLK$z)3T[<F.7$Fjn$\"?uQd()GJU(*yCONwV9F.7$F]o$\"?LbvhC'p
7ciX=;\"R6F.7$F`o$\"?P>Pf.7;^AxG$)oW$)Fgo7$Fco$\"?D&)=,hhi*))=>\"[@)H&
Fgo7$Fio$\"?8^+V=64Gb1&HT<D#Fgo7$F^p$!?;Gy^T#RWLyy@At%zF_[m7$Fcp$!?$ph
Ln'*y\\>T'Qd?TQFgo7$Fhp$!?0^aJ4S^cX\\b#zw)oFgo7$F]q$!?<&G(*=0\\!=zMsF:
M**Fgo7$Fcq$!?\">\"zW4%ez7?*GE1)H\"F.7$Fhq$!?K&41P\">6kag!)*4Fg\"F.7$F
]r$!?uyU'zTl-!3HKtN2>F.7$Fbr$!?8iCAA*=k8wRo/?@#F.7$Fgr$!?aX1[ECds9mN?l
;DF.7$F\\s$!?&*G)Q2$fs3oM(Q*H@GF.7$F_s$!?N7q*\\Vz[9K!Rn%f7$F.7$Fbs$!?w
&>b#RH.\"[<24%fIMF.7$Fes$!?<zL^Vk=<GSU9CNPF.7$Fhs$!?di:xZ*RL:)3%z)))RS
F.7$F[t$!?(fuH?X$\\*[td9OXM%F.7$F^t$!?THzGcpkD)eu\\$=\\YF.7$Fat$!?#G6Y
0Y+=;W\"\\3$Q&\\F.7$Fdt$!?='H/['R&z\\H3?y%e_F.7$Fgt$!?ezC1pu5M[^_b7jbF
.7$Fjt$!?.j1Kt4Eq,?/HxneF.7$F]u$!?RY)yvZ9k]&)eD?C<'F.7$F`u$!?$)Hq$=)zc
U3d2w1xkF.7$Fcu$!?C8_4'[@(yhDf\\r\"y'F.7$Ffu$!?k'R`.*\\([^T4Jij3(F.7$F
iu$!?/!e6Y\\G5&oii'45R(F.7$F\\v$!?Xj(p))*>=(=7V,dcp(F.7$F_v$!?&o%z7.bL
Bv*fO/.+)F.7$Fbv$!?DIhQ2!*[fGo<<&\\I)F.7$Fev$!?m8Vk6Dk&>o$p!*f4')F.-%&
COLORG65%$RGBG$\"\"!F^qFejmFejmFejmFejmFejmFejmFejmFejm$\"#5F^qFejmFgj
mFgjmFejmFejmFejmFgjmFejm-%&STYLEG6#%%LINEG-Fbjm6#%%NONEG-%*GRIDSTYLEG
6#%,RECTANGULARG-%(SCALINGG6#%,CONSTRAINEDG-%%VIEWG6$;$!2'pmmmmmwY!#9$
\"0nmmmmmn%!#7F[\\n" 1 2 2 1 10 1 2 9 1 4 1 1.0 45.0 45.0 1 0 "Curve 1
" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "tanto_060627(59,127,1)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"%$\\($\"+V;@c')!\")" }}{PARA 11
 "" 1 "" {XPPMATH 20 "6#<$/%\"yG#\"#f\"\"#/%\"xGF&" }}{PARA 11 "" 1 ""
 {XPPMATH 20 "6#<$/%\"yG#\"$F\"\"\"#/%\"xGF&" }}{PARA 13 "" 1 "" 
{GLPLOT2D 486 486 486 {PLOTDATA 2 "6(-%*AXESSTYLEG6#%'NORMALG-%'CURVES
G6)7U7$$\"%$\\(\"\"!$\"++++$\\(!\"'7$$\"+++G$>(F1F37$$\"+++c$*oF1F67$$
\"+++%Qf'F1F97$$\"+++7%H'F1F<7$$\"+++S%*fF1F?7$$\"+++o%p&F1FB7$$\"+++'
\\R&F1FE7$$\"+++C&4&F1FH7$$\"+++_&z%F1FK7$$\"+++!e\\%F1FN7$$\"+++3'>%F
1FQ7$$\"+++O'*QF1FT7$$\"+++k'f$F1FW7$$\"+++#pH$F1FZ7$$\"+++?(*HF1Fgn7$
$\"+++[(p#F1Fjn7$$\"+++w(R#F1F]o7$$\"+++/)4#F1F`o7$$\"+++K)z\"F1Fco7$$
\"+++g)\\\"F1Ffo7$$\"+++)))>\"F1Fio7$$\"*++;**)F1$\"+++g\"**)!\"(7$$\"
*++W*fF1$F@F`p7$$\"*++s*HF1$FhnF`p7$$F.F.$!\"!F.7$$!*++s*HF1$!+++?(*HF
`p7$$!*++W*fF1$!+++S%*fF`p7$$!*++;**)F1$!+++g\"**)F`p7$$!+++)))>\"F1F]
r7$$!+++g)\\\"F1F`r7$$!+++K)z\"F1Fcr7$$!+++/)4#F1Ffr7$$!+++w(R#F1Fir7$
$!*+![(p#!\"&$!+++[(p#F17$$F_qF^s$FaqF17$$!*+?pH$F^s$!+++#pH$F17$$!*+S
mf$F^s$!+++k'f$F17$$!*+gj*QF^s$!+++O'*QF17$$!*+!3'>%F^s$!+++3'>%F17$$!
*++e\\%F^s$!+++!e\\%F17$$!*+?bz%F^s$!+++_&z%F17$$!*+S_4&F^s$!+++C&4&F1
7$$!*+g\\R&F^s$!+++'\\R&F17$$!*+!o%p&F^s$!+++o%p&F17$$FdqF^s$FfqF17$$!
*+?TH'F^s$!+++7%H'F17$$!*+SQf'F^s$!+++%Qf'F17$$!*+gN*oF^s$!+++c$*oF17$
$!*+!G$>(F^s$!+++G$>(F17$$!*++I\\(F^s$!++++$\\(F17U7$$\"+V;@c')!\")F,7
$F_xF37$F_xF67$F_xF97$F_xF<7$F_xF?7$F_xFB7$F_xFE7$F_xFH7$F_xFK7$F_xFN7
$F_xFQ7$F_xFT7$F_xFW7$F_xFZ7$F_xFgn7$F_xFjn7$F_xF]o7$F_xF`o7$F_xFco7$F
_xFfo7$F_xFio7$F_xF\\p7$F_xFbp7$F_xFfp7$F_xFjp7$F_xF^q7$F_xFcq7$F_xFhq
7$F_xF]r7$F_xF`r7$F_xFcr7$F_xFfr7$F_xFir7$F_xF\\s7$F_xFbs7$F_xFes7$F_x
Fjs7$F_xF_t7$F_xFdt7$F_xFit7$F_xF^u7$F_xFcu7$F_xFhu7$F_xF]v7$F_xFbv7$F
_xFev7$F_xFjv7$F_xF_w7$F_xFdw7$F_xFiw7U7$F,F_x7$F3F_x7$F6F_x7$F9F_x7$F
<F_x7$F?F_x7$FBF_x7$FEF_x7$FHF_x7$FKF_x7$FNF_x7$FQF_x7$FTF_x7$FWF_x7$F
ZF_x7$FgnF_x7$FjnF_x7$F]oF_x7$F`oF_x7$FcoF_x7$FfoF_x7$FioF_x7$F\\pF_x7
$FbpF_x7$FfpF_x7$FjpF_x7$F^qF_x7$FcqF_x7$FhqF_x7$F]rF_x7$F`rF_x7$FcrF_
x7$FfrF_x7$FirF_x7$F\\sF_x7$FbsF_x7$FesF_x7$FjsF_x7$F_tF_x7$FdtF_x7$Fi
tF_x7$F^uF_x7$FcuF_x7$FhuF_x7$F]vF_x7$FbvF_x7$FevF_x7$FjvF_x7$F_wF_x7$
FdwF_x7$FiwF_x7U7$F,$!++++MuF17$F3$!+++GMrF17$F6$!+++cMoF17$F9$!+++%[`
'F17$F<$!+++7NiF17$F?$!+++SNfF17$FB$!+++oNcF17$FE$!+++'fL&F17$FH$!+++C
O]F17$FK$!+++_OZF17$FN$!+++!oV%F17$FQ$!+++3PTF17$FT$!+++OPQF17$FW$!+++
kPNF17$FZ$!+++#zB$F17$Fgn$!+++?QHF17$Fjn$!+++[QEF17$F]o$!+++wQBF17$F`o
$!+++/R?F17$Fco$!+++KR<F17$Ffo$!+++gR9F17$Fio$!+++))R6F17$F\\p$!+++g,%
)F`p7$Fbp$!+++S/aF`p7$Ffp$!+++?2CF`p7$Fjp$\"+++++fFax7$F^q$\"+++?(e$F`
p7$Fcq$\"+++S%e'F`p7$Fhq$\"+++g\"e*F`p7$F]r$\"+++)yD\"F17$F`r$\"+++gd:
F17$Fcr$\"+++Kd=F17$Ffr$\"+++/d@F17$Fir$\"+++wcCF17$F\\s$\"+++[cFF17$F
bs$\"+++?cIF17$Fes$\"+++#fN$F17$Fjs$\"+++kbOF17$F_t$\"+++ObRF17$Fdt$\"
+++3bUF17$Fit$\"+++![b%F17$F^u$\"+++_a[F17$Fcu$\"+++Ca^F17$Fhu$\"+++'R
X&F17$F]v$\"+++o`dF17$Fbv$\"+++S`gF17$Fev$\"+++7`jF17$Fjv$\"+++%Gl'F17
$F_w$\"+++c_pF17$Fdw$\"+++G_sF17$Fiw$\"++++_vF17U7$F,$!++++mtF17$F3$!+
++GmqF17$F6$!+++cmnF17$F9$!+++%oY'F17$F<$!+++7nhF17$F?$!+++SneF17$FB$!
+++onbF17$FE$!+++'zE&F17$FH$!+++Co\\F17$FK$!+++_oYF17$FN$!+++!)oVF17$F
Q$!+++3pSF17$FT$!+++OpPF17$FW$!+++kpMF17$FZ$!+++#*pJF17$Fgn$!+++?qGF17
$Fjn$!+++[qDF17$F]o$!+++wqAF17$F`o$!+++/r>F17$Fco$!+++Kr;F17$Ffo$!+++g
r8F17$Fio$!+++)=2\"F17$F\\p$!+++g@xF`p7$Fbp$!+++SCZF`p7$Ffp$!+++?F<F`p
7$Fjp$\"++++q7F`p7$F^q$\"+++?nUF`p7$Fcq$\"+++SksF`p7$Fhq$\"+++;E5F17$F
]r$\"+++)eK\"F17$F`r$\"+++gD;F17$Fcr$\"+++KD>F17$Ffr$\"+++/DAF17$Fir$
\"+++wCDF17$F\\s$\"+++[CGF17$Fbs$\"+++?CJF17$Fes$\"+++#RU$F17$Fjs$\"++
+kBPF17$F_t$\"+++OBSF17$Fdt$\"+++3BVF17$Fit$\"+++!Gi%F17$F^u$\"+++_A
\\F17$Fcu$\"+++CA_F17$Fhu$\"+++'>_&F17$F]v$\"+++o@eF17$Fbv$\"+++S@hF17
$Fev$\"+++7@kF17$Fjv$\"+++%3s'F17$F_w$\"+++c?qF17$Fdw$\"+++G?tF17$Fiw$
\"++++?wF1-%&COLORG62%$RGBG$F.!\"\"F`bmF`bmF`bmF`bmF`bmF`bmF`bmF`bm$\"
#5FabmF`bmF`bmFbbmF`bmF`bm-%&STYLEG6#%%LINEG-F]bm6#%%NONEG-%*GRIDSTYLE
G6#%,RECTANGULARG-%(SCALINGG6#%,CONSTRAINEDG-%%VIEWG6$;$!&I\\(FabmF,Ff
cm" 1 2 2 1 10 1 2 9 1 4 1 1.0 45.0 45.0 1 0 "Curve 1" }}}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 75 100 1802 1 1 1 1 }{PAGENUMBERS 0 1
 2 33 1 1 }