> restart; Digits:=30; with(geometry); _EnvHorizontalName := x; _EnvVerticalName := y;
                          Digits := 30
[Apollonius, AreCollinear, AreConcurrent, AreConcyclic, AreConjugate, 

  AreHarmonic, AreOrthogonal, AreParallel, ArePerpendicular, AreSimilar, 

  AreTangent, CircleOfSimilitude, CrossProduct, CrossRatio, DefinedAs, 

  Equation, EulerCircle, EulerLine, ExteriorAngle, ExternalBisector, 

  FindAngle, GergonnePoint, GlideReflection, HorizontalCoord, HorizontalName, 

  InteriorAngle, IsEquilateral, IsOnCircle, IsOnLine, IsRightTriangle, 

  MajorAxis, MakeSquare, MinorAxis, NagelPoint, OnSegment, ParallelLine, 

  PedalTriangle, PerpenBisector, PerpendicularLine, Polar, Pole, RadicalAxis, 

  RadicalCenter, RegularPolygon, RegularStarPolygon, SensedMagnitude, 

  SimsonLine, SpiralRotation, StretchReflection, StretchRotation, TangentLine, 

  VerticalCoord, VerticalName, altitude, apothem, area, asymptotes, bisector, 

  center, centroid, circle, circumcircle, conic, convexhull, coordinates, 

  detail, diagonal, diameter, dilatation, directrix, distance, draw, dsegment, 

  ellipse, excircle, expansion, foci, focus, form, homology, homothety, 

  hyperbola, incircle, inradius, intersection, inversion, line, medial, 

  median, method, midpoint, orthocenter, parabola, perimeter, point, powerpc, 

  projection, radius, randpoint, reciprocation, reflection, rotation, segment, 

  sides, similitude, slope, square, stretch, tangentpc, translation, triangle, 

  vertex, vertices]
                    _EnvHorizontalName := x
                     _EnvVerticalName := y
> tanto := proc( k, d )
>   local sq, c, aa, c_b, i, n, a, b, f, para;
>   sq := evalf( sqrt( k ) );
>   print( k, sq );
>   c := ( (k*sqrt(k))/(p*sqrt(k)-(2*k)) ) * 2 ;
>   aa  := ( k / ( k - sq ) );
>   c_b := frac(k/aa) + d;
>   i := (k/c_b);
>   print( i );
>   n := c=i;
>   f := solve(n,p);
>   a := sqrt(k)/(f*sqrt(k)-(2*k));
>   b := 1-(f*sqrt(k))/(f*sqrt(k)-(2*k));
>   c := (k*sqrt(k))/(f*sqrt(k)-(2*k));
>   para := a*x^2+b*x+c=y;
>   parabola( P, para, [x,y] );
>   line( Y, y=x, [x,y] );

>   point(K,k,0);
>   point(KK,k,k);
>   point(SQ,sq,sq);
>   point(SQ0,sq,0);

>   line(A,[K,SQ]);
>   line(B,[KK,SQ0]);

>   intersection(A3,A,B);

>   line(C,[point(PC,0,i),A3]);

>   print( solve( {Equation(P), Equation(Y)} ) );
>   print( solve( {Equation(P), y=sq} ) );
>   print( Equation(C), slope(C) );
>   print( solve( {Equation(C), y=0} ) );
>   print( solve( {Equation(P), Equation(C)} ) );
>   print( solve( {Equation(C), Equation(Y)} ) );

>   draw([Y,P(colour=green),C(colour=blue)],axes=normal,colour=black,view=[-k..k,-k..k]);

> end proc:
> tanto(33,-13);
              33, 5.74456264653802865985061146822
                -2.58933954151531588905811384680
            {y = -11., x = -11.}, {y = -3., x = -3.}
{y = 5.74456264653802865985061146822, 

  x = 5.74456264653802865985061146822 - 12.1005734182943744179604094303 I}, {

  y = 5.74456264653802865985061146822, 

  x = 5.74456264653802865985061146822 + 12.1005734182943744179604094303 I}
25.3383975649972878305411215279 - 7.48216977075765794452905692339 x

   + 9.78566045848468411094188615322 y = 0, 0.764605496225880373721989650289
         {x = 3.38650396092676151618059873244, y = 0.}
{y = -10.9999999999999999999999999999, x = -11.0000000000000000000000000000}, 

  {x = 3.00000000000000000000000000002, y = -0.295523052837674767892144895921}
{y = -10.9999999999999999999999999999, x = -10.9999999999999999999999999999}

> tanto(161,-28);
         161, 12.68857754044952038019377274608948979174
           -5.814672124806675293575040435618627242664
      {x = -22.99999999999999999999999999999999999988, 

        y = -22.99999999999999999999999999999999999988}, {

        x = -7.000000000000000000000000000000000000035, 

        y = -7.000000000000000000000000000000000000035}
{y = 12.68857754044952038019377274608948979174, x = 12.6885775404495203801937\

  7274608948979174 - 26.50768428613645631077655732378851272238 I}, {

  y = 12.68857754044952038019377274608948979174, x = 12.688577540449520380193\

  77274608948979174 + 26.50768428613645631077655732378851272238 I}
     136.7800575812250555468836979730802027867

        - 17.57630327488400517614502426137117634559 x

        + 23.52326230015465976513996765150509820588 y = 0, 

       0.7471881684866662915836938941035379459712
    {y = 0., x = 7.782072000127554445476261980622761406921}
      {x = -22.99999999999999999999999999999999999994, 

        y = -22.99999999999999999999999999999999999996}, {

        y = -0.5843549454000112524891831768938616208523, 

        x = 7.000000000000000000000000000000000000016}
       {x = -23.00000000000000000000000000000000000001, 

         y = -23.00000000000000000000000000000000000001}

> tanto(1403,-80);
             1403, 37.4566416006560844472448586154
                -17.6574289038213670928406187320
{y = -61.0000000000000000000000000146, x = -61.0000000000000000000000000146}, 

  {y = -22.9999999999999999999999999945, x = -22.9999999999999999999999999945}
{x = 37.4566416006560844472448586154 - 77.1515255484628190613024449702 I, 

  y = 37.4566416006560844472448586154}, {y = 37.4566416006560844472448586154, 

  x = 37.4566416006560844472448586154 + 77.1515255484628190613024449702 I}
1288.37941749124214644225151555 - 54.1400738151769209298481341653 x

   + 72.9652898227111076740150308662 y = 0, 0.741997653222852440910026597262
         {y = 0., x = 23.7971492593361535790428239558}
{y = -65.6561738830582605114941658118, x = -64.6885401466639064262151319787}, 

  {x = 21.6885401466639064262151319736, y = -1.56458301316712863331821533827}
{y = -68.4390243902439024390243902372, x = -68.4390243902439024390243902372}

> tanto(7493,-180);#-173.56211642514293330845497271509979785955
             7493, 86.5621164251429333084549727151
                -41.7292920643633224219263749496
{x = -127.000000000000000000000000056, y = -127.000000000000000000000000056}, 

  {x = -58.9999999999999999999999999740, y = -58.9999999999999999999999999740}
{y = 86.5621164251429333084549727151, 

  x = 86.5621164251429333084549727151 - 176.313793150384537903841464312 I}, {

  y = 86.5621164251429333084549727151, 

  x = 86.5621164251429333084549727151 + 176.313793150384537903841464312 I}
7141.84622765675620894167998144 - 127.302828953524560980422518910 x

   + 171.147073778322477116992287921 y = 0, 0.743821241830947173173813793141
         {y = 0., x = 56.1012373909152156094347294734}
{y = -149.954338809099329165649270748, x = -145.498730956292020645878232396}, 

  {y = -3.42344205173634995654197571782, x = 51.4987309562920206458782323805}
{x = -162.891304347826086956521739104, y = -162.891304347826086956521739104}

> tanto(12052091,-8962);#-6943.612161518046070805261859509200747968
           12052091, 3471.61216151804607080526185951
                -1344.85746345425915104656022011
{y = -9743.00000000000000000000009278, x = -9743.00000000000000000000009278}, 

  {x = -1236.99999999999999999999998822, y = -1236.99999999999999999999998822}
{x = 3471.61216151804607080526185951 - 7888.12294107211198310078261751 I, 

  y = 3471.61216151804607080526185951}, {

  x = 3471.61216151804607080526185951 + 7888.12294107211198310078261751 I, 

  y = 3471.61216151804607080526185951}
                                  6                                    
9.33495811089624093541561219520 10  - 4815.46991293996572870549399922 x

   + 6941.22489897141315531786755818 y = 0, 0.693749299731456206226182282286
         {y = 0., x = 1938.53523740469469023384286132}
{y = -6320.11075915843632923934792260, x = -7171.54352102416634156266538423}, 

  {y = -178.981572575508001241739457783, x = 1680.54352102416634156266534368}
{y = -4391.36126799052650756057566448, x = -4391.36126799052650756057566448}

> 2145.297944135937708052437157144634881878-126.6781340618346623125734512180363035323;2145.297944135937708052437157144634881878+126.6781340618346623125734512180363035323;3471.612161518046070805261859509200747968-%;9743-7481;3471.612161518046070805261859509200747968-3243.751223506512991416210803156065824505;-5949.587868028832514635267846263911448927*2;
           2018.619810074103045739863705926598578346
           2271.976078197772370365010608362671185410
           1199.636083320273700440251251146529562558
                              2262
            227.860938011533079389051056353134923463
           -11899.17573605766502927053569252782289785
> 10980-2018;
                              8962
> 7481+2018;
                              9499
> 7481+3471;
                             10952
> 187+86;
                              273
> 5947-2018;
                              3929
> 7481-5947;
                              1534
> 10980-4709;
                              6271
> 9743-4709;
                              5034
> 3471.612161518046070805261859509200747968*2;
           6943.224323036092141610523719018401495936


