> restart; Digits:=30; with(geometry); _EnvHorizontalName := x; _EnvVerticalName := y;
                          Digits := 30
[Apollonius, AreCollinear, AreConcurrent, AreConcyclic, AreConjugate, 

  AreHarmonic, AreOrthogonal, AreParallel, ArePerpendicular, AreSimilar, 

  AreTangent, CircleOfSimilitude, CrossProduct, CrossRatio, DefinedAs, 

  Equation, EulerCircle, EulerLine, ExteriorAngle, ExternalBisector, 

  FindAngle, GergonnePoint, GlideReflection, HorizontalCoord, HorizontalName, 

  InteriorAngle, IsEquilateral, IsOnCircle, IsOnLine, IsRightTriangle, 

  MajorAxis, MakeSquare, MinorAxis, NagelPoint, OnSegment, ParallelLine, 

  PedalTriangle, PerpenBisector, PerpendicularLine, Polar, Pole, RadicalAxis, 

  RadicalCenter, RegularPolygon, RegularStarPolygon, SensedMagnitude, 

  SimsonLine, SpiralRotation, StretchReflection, StretchRotation, TangentLine, 

  VerticalCoord, VerticalName, altitude, apothem, area, asymptotes, bisector, 

  center, centroid, circle, circumcircle, conic, convexhull, coordinates, 

  detail, diagonal, diameter, dilatation, directrix, distance, draw, dsegment, 

  ellipse, excircle, expansion, foci, focus, form, homology, homothety, 

  hyperbola, incircle, inradius, intersection, inversion, line, medial, 

  median, method, midpoint, orthocenter, parabola, perimeter, point, powerpc, 

  projection, radius, randpoint, reciprocation, reflection, rotation, segment, 

  sides, similitude, slope, square, stretch, tangentpc, translation, triangle, 

  vertex, vertices]
                    _EnvHorizontalName := x
                     _EnvVerticalName := y
> tanto := proc( k, d )
>   local sq, c, aa, c_b, i, n, a, b, f, para;
>   sq := evalf( sqrt( k ) );
>   print( k, sq );
>   c := ( (k*sqrt(k))/(p*sqrt(k)-(2*k)) ) * 2 ;
>   aa  := ( k / ( k - sq ) );
>   c_b := frac(k/aa) + d;
>   i := (k/c_b);
>   print( i );
>   n := c=i;
>   f := solve(n,p);
>   a := sqrt(k)/(f*sqrt(k)-(2*k));
>   b := 1-(f*sqrt(k))/(f*sqrt(k)-(2*k));
>   c := (k*sqrt(k))/(f*sqrt(k)-(2*k));
>   para := a*x^2+b*x+c=y;
>   parabola( P, para, [x,y] );
>   line( Y, y=x, [x,y] );

>   point(K,k,0);
>   point(KK,k,k);
>   point(SQ,sq,sq);
>   point(SQ0,sq,0);

>   line(A,[K,SQ]);
>   line(B,[KK,SQ0]);

>   intersection(A3,A,B);

>   line(C,[point(PC,0,i),A3]);

>   print( solve( {Equation(P), Equation(Y)} ) );
>   print( solve( {Equation(P), y=sq} ) );
>   print( Equation(C), slope(C) );
>   print( solve( {Equation(C), x=0} ) );
>   print( solve( {Equation(C), y=0} ) );
>   print( solve( {Equation(P), Equation(C)} ) );
>   print( solve( {Equation(C), Equation(Y)} ) );

>   draw([Y,P(colour=green),C(colour=blue)],axes=normal,colour=black,view=[-k..k,-k..k]);

> end proc:
> tanto(33,-1);#1,-1,3
              33, 5.74456264653802865985061146822
                -44.3213209169693682218837723075
{x = 5.00000000000000000000000000000 - 2.82842712474619009760337744842 I, 

  y = 5.00000000000000000000000000000 - 2.82842712474619009760337744842 I}, {

  x = 5. + 2.82842712474619009760337744842 I, 

  y = 5. + 2.82842712474619009760337744842 I}
{y = 5.74456264653802865985061146822, 

  x = 5.74456264653802865985061146822 - 2.92478606647045441669451627503 I}, {

  y = 5.74456264653802865985061146822, 

  x = 5.74456264653802865985061146822 + 2.92478606647045441669451627503 I}
433.713397564997287830541121539 - 49.2141511462117102773547153841 x

   + 9.78566045848468411094188615322 y = 0, 5.02921099245176074744397930068
         {x = 0., y = -44.3213209169693682218837723075}
         {y = 0., x = 8.81277818399154985431276477421}
{y = -64.8543951139153395721556017114, x = -4.08276253029821968899968424538}, 

  {x = 8.08276253029821968899968424523, y = -3.67140275021635388183602570155}
{y = 11.0000000000000000000000000000, x = 11.0000000000000000000000000000}

> tanto(161,0);#2,4,0,-28
              161, 12.6885775404495203801937727461
                516.982623001546597651399676366
{y = 10.1715728752538099023966225512, x = 10.1715728752538099023966225512}, 

  {y = 15.8284271247461900976033774490, x = 15.8284271247461900976033774490}
{x = 9.87734719562049341015214500749, y = 12.6885775404495203801937727461}, 

  {y = 12.6885775404495203801937727461, x = 15.4998078852785473502354004847}
-12161.1178454873503332813021844 + 505.220991851469267768829692540 x

   + 23.5232623001546597651399676516 y = 0, -21.4775053478933303326695511464
         {x = 0., y = 516.982623001546597651399676367}
         {x = 24.0708878720989822496895792973, y = 0.}
{y = 689.568743650166315155259947665, x = -8.03566884761819963051946138688}, 

  {x = 20.0356688476181996305194613866, y = 86.6664381782069161555047913178}
{y = 23.0000000000000000000000000000, x = 23.0000000000000000000000000000}

> tanto(1403,7);#1,4,7,22,23
             1403, 37.4566416006560844472448586154
                185.991427919164769259621441653
{x = 20.0600721733201481183079947933, y = 20.0600721733201481183079947933}, 

  {y = 69.9399278266798518816920051975, x = 69.9399278266798518816920051975}
{y = 37.4566416006560844472448586154, x = 13.6848569798278114235565083960}, 

  {y = 37.4566416006560844472448586154, x = 61.2284262214843574709332088348}
-13570.9184426617397088943663836 + 149.508783007809215422613926220 x

   + 72.9652898227111076740150308662 y = 0, -2.04903980195352080753477773172
         {x = 0., y = 185.991427919164769259621441653}
         {y = 0., x = 90.7700415296196806087971018767}
{y = 229.922048823188456523939849022, x = -21.4396132579469450322148766457}, 

  {y = 51.9030557291861664637728140989, x = 65.4396132579469450322148766408}
{y = 61.0000000000000000000000000060, x = 61.0000000000000000000000000060}

> tanto(7493,-18);
             7493, 86.5621164251429333084549727151
                -426.657005261199121259243451525
{x = 68.9999999999999999999999999850 - 52.2685373814879193430166927898 I, 

  y = 68.9999999999999999999999999850 - 52.2685373814879193430166927898 I}, {

  y = 68.9999999999999999999999999850 + 52.2685373814879193430166927898 I, 

  x = 68.9999999999999999999999999850 + 52.2685373814879193430166927898 I}
{x = 86.5621164251429333084549727151 - 55.1400755651483960081710467143 I, 

  y = 86.5621164251429333084549727151}, {

  x = 86.5621164251429333084549727151 + 55.1400755651483960081710467143 I, 

  y = 86.5621164251429333084549727151}
73021.0979574765672879057021747 - 512.230542150360359817739595486 x

   + 171.147073778322477116992287921 y = 0, 2.99292608890190434326351538773
         {x = 0., y = -426.657005261199121259243451525}
         {x = 142.555142555404134334898707657, y = 0.}
{y = -603.239644506411477511790859418, x = -59.0000000000000000000000000056}, 

  {x = 126.999999999999999999999999990, y = -46.5553919706572696647769973140}
{y = 214.085714285714285714285714330, x = 214.085714285714285714285714330}

> tanto(12052091,5035);
      12052091, 3471.612161518046070805261859509200747968
           2393.478196037707826504404602261839909268
      {x = 740.6007056036579288036981425256200852188, 

        y = 740.6007056036579288036981425256200852188}, {

        y = 16273.39929439634207119630185747437991072, 

        x = 16273.39929439634207119630185747437991072}
      {y = 3471.612161518046070805261859509200747968, 

        x = -2441.240560820642101628302738883915927829}, {

        y = 3471.612161518046070805261859509200747968, 

        x = 9384.464883856734243238826457902317423765}
                                                  7
     -1.661367044948211871877934486033060232079 10 

        - 1077.134253447998751154529176828268341814 x

        + 6941.224898971413155317867558180216502159 y = 0, 

       0.1551792758663696537016076979486906486524
    {x = 0., y = 2393.478196037707826504404602261839909268}
    {x = -15423.95518135305837281710242081388495880, y = 0.}
      {y = 2201.521431791008564875515879899309576849, 

        x = -1237.000000000000000000000000000000000229}, {

        y = 3905.389880803747362519168403375932898808, 

        x = 9742.999999999999999999999999999999998199}
        {y = 2833.119652092148566055477197931358721880, 

          x = 2833.119652092148566055477197931358721880}

> 2145.297944135937708052437157144634881878-126.6781340618346623125734512180363035323;2145.297944135937708052437157144634881878+126.6781340618346623125734512180363035323;3471.612161518046070805261859509200747968-%;9743-7481;3471.612161518046070805261859509200747968-3243.751223506512991416210803156065824505;-5949.587868028832514635267846263911448927*2;
           2018.619810074103045739863705926598578346
           2271.976078197772370365010608362671185410
           1199.636083320273700440251251146529562558
                              2262
            227.860938011533079389051056353134923463
           -11899.17573605766502927053569252782289785
> 10980-2018;
                              8962
> 7481+2018;
                              9499
> 7481+3471;7481-3471;
                             10952
                              4010
> 187+86;
                              273
> 5947-2018;
                              3929
> 7481-5947;
                              1534
> 10980-4709;
                              6271
> 9743-4709;
                              5034
> 3471.612161518046070805261859509200747968*2;
           6943.224323036092141610523719018401495936
> tanto(10403,-99);
        10403, 101.9950979214197332984823529711121846926
           -105.0860115140012974316059186028939828156
{y = 3.000000000000000000000000000000000002590

   - 101.9509686074634604302538071149136471096 I, x = 3.000000000000000000000\

  000000000000002590 - 101.9509686074634604302538071149136471096 I}, {x = 

  3.000000000000000000000000000000000002590

   + 101.9509686074634604302538071149136471096 I, y = 3.000000000000000000000\

  000000000000002590 + 101.9509686074634604302538071149136471096 I}
{y = 101.9950979214197332984823529711121846926, x = 101.995097921419733298482\

  3529711121846926 - 142.1056980295705158822508667901229271348 I}, {

  y = 101.9950979214197332984823529711121846926, x = 101.99509792141973329848\

  23529711121846926 + 142.1056980295705158822508667901229271348 I}
     21228.38464825231897603576095797958319732

        - 206.0908186353750222445372700697734345898 x

        + 202.0096142427474496258627029337589035486 y = 0, 

       1.020203020573680918471903473729288471188
    {x = 0., y = -105.0860115140012974316059186028939828156}
    {x = 103.0049993920908945879746123782426511604, y = 0.}
      {x = -100.9999999999999999999999999999999999987, 

        y = -208.1265165919430701972681694495521184043}, {

        x = 103.0000000000000000000000000000000000014, 

        y = -0.005100394912162828999860808777270281916559}
        {y = 5201.499999999999999999999999999999996697, 

          x = 5201.499999999999999999999999999999996697}





