{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 2 
1 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 0 1 0 0 255 1 0 0 2 2 
2 2 0 0 0 1 }{CSTYLE "_cstyle2" -1 203 "Times" 1 12 255 0 0 1 2 1 2 2 
1 2 0 0 0 1 }{CSTYLE "_cstyle3" -1 204 "Courier" 1 12 255 0 0 1 2 1 2 
2 1 2 0 0 0 1 }{CSTYLE "_cstyle8" -1 209 "Times" 0 1 0 0 0 0 0 0 0 2 
2 2 0 0 0 1 }{CSTYLE "_cstyle9" -1 210 "Times" 0 1 0 0 0 0 0 0 0 2 2 
2 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple \+
Output" -1 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
3 3 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "_pstyle3" -1 205 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 
2 1 2 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle8" 
-1 207 1 {CSTYLE "" -1 -1 "Courier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 
}0 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "_pstyle14" -1 213 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 
0 2 0 2 2 -1 1 }{PSTYLE "_pstyle15" -1 214 1 {CSTYLE "" -1 -1 "" 0 1 
0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }}
{SECT 0 {EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 203 84 "restart; Digits:
=40; with(geometry); _EnvHorizontalName := x; _EnvVerticalName := y;" 
}{MPLTEXT 1 204 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'DigitsG\"#S
" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7]r%+ApolloniusG%-AreCollinearG%.A
reConcurrentG%-AreConcyclicG%-AreConjugateG%,AreHarmonicG%.AreOrthogon
alG%,AreParallelG%1ArePerpendicularG%+AreSimilarG%+AreTangentG%3Circle
OfSimilitudeG%-CrossProductG%+CrossRatioG%*DefinedAsG%)EquationG%,Eule
rCircleG%*EulerLineG%.ExteriorAngleG%1ExternalBisectorG%*FindAngleG%.G
ergonnePointG%0GlideReflectionG%0HorizontalCoordG%/HorizontalNameG%.In
teriorAngleG%.IsEquilateralG%+IsOnCircleG%)IsOnLineG%0IsRightTriangleG
%*MajorAxisG%+MakeSquareG%*MinorAxisG%+NagelPointG%*OnSegmentG%-Parall
elLineG%.PedalTriangleG%/PerpenBisectorG%2PerpendicularLineG%&PolarG%%
PoleG%,RadicalAxisG%.RadicalCenterG%/RegularPolygonG%3RegularStarPolyg
onG%0SensedMagnitudeG%+SimsonLineG%/SpiralRotationG%2StretchReflection
G%0StretchRotationG%,TangentLineG%.VerticalCoordG%-VerticalNameG%)alti
tudeG%(apothemG%%areaG%+asymptotesG%)bisectorG%'centerG%)centroidG%'ci
rcleG%-circumcircleG%&conicG%+convexhullG%,coordinatesG%'detailG%)diag
onalG%)diameterG%+dilatationG%*directrixG%)distanceG%%drawG%)dsegmentG
%(ellipseG%)excircleG%*expansionG%%fociG%&focusG%%formG%)homologyG%*ho
mothetyG%*hyperbolaG%)incircleG%)inradiusG%-intersectionG%*inversionG%
%lineG%'medialG%'medianG%'methodG%)midpointG%,orthocenterG%)parabolaG%
*perimeterG%&pointG%(powerpcG%+projectionG%'radiusG%*randpointG%.recip
rocationG%+reflectionG%)rotationG%(segmentG%&sidesG%+similitudeG%&slop
eG%'squareG%(stretchG%*tangentpcG%,translationG%)triangleG%'vertexG%)v
erticesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%3_EnvHorizontalNameG%\"x
G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%1_EnvVerticalNameG%\"yG" }}}
{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 204 21 "tanto := proc( k, d )" }
}{PARA 205 "> " 0 "" {MPLTEXT 1 204 44 "  local sq, c, aa, c_b, i, n, \+
a, b, f, para;" }}{PARA 205 "> " 0 "" {MPLTEXT 1 204 27 "  sq := evalf
( sqrt( k ) );" }}{PARA 205 "> " 0 "" {MPLTEXT 1 204 17 "  print( k, s
q );" }}{PARA 205 "> " 0 "" {MPLTEXT 1 204 46 "  c := ( (k*sqrt(k))/(p
*sqrt(k)-(2*k)) ) * 2 ;" }}{PARA 205 "> " 0 "" {MPLTEXT 1 204 28 "  aa
  := ( k / ( k - sq ) );" }}{PARA 205 "> " 0 "" {MPLTEXT 1 204 24 "  c
_b := frac(k/aa) + d;" }}{PARA 205 "> " 0 "" {MPLTEXT 1 204 15 "  i :=
 (k/c_b);" }}{PARA 205 "> " 0 "" {MPLTEXT 1 204 13 "  print( i );" }}
{PARA 205 "> " 0 "" {MPLTEXT 1 204 11 "  n := c=i;" }}{PARA 205 "> " 
0 "" {MPLTEXT 1 204 18 "  f := solve(n,p);" }}{PARA 205 "> " 0 "" 
{MPLTEXT 1 204 33 "  a := sqrt(k)/(f*sqrt(k)-(2*k));" }}{PARA 205 "> \+
" 0 "" {MPLTEXT 1 204 39 "  b := 1-(f*sqrt(k))/(f*sqrt(k)-(2*k));" }}
{PARA 205 "> " 0 "" {MPLTEXT 1 204 37 "  c := (k*sqrt(k))/(f*sqrt(k)-(
2*k));" }}{PARA 205 "> " 0 "" {MPLTEXT 1 204 24 "  para := a*x^2+b*x+c
=y;" }}{PARA 205 "> " 0 "" {MPLTEXT 1 204 29 "  parabola( P, para, [x,
y] );" }}{PARA 205 "> " 0 "" {MPLTEXT 1 204 24 "  line( Y, y=x, [x,y] \+
);" }}{PARA 205 "> " 0 "" {MPLTEXT 1 204 0 "" }}{PARA 205 "> " 0 "" 
{MPLTEXT 1 204 15 "  point(K,k,0);" }}{PARA 205 "> " 0 "" {MPLTEXT 1 
204 16 "  point(KK,k,k);" }}{PARA 205 "> " 0 "" {MPLTEXT 1 204 18 "  p
oint(SQ,sq,sq);" }}{PARA 205 "> " 0 "" {MPLTEXT 1 204 18 "  point(SQ0,
sq,0);" }}{PARA 205 "> " 0 "" {MPLTEXT 1 204 0 "" }}{PARA 205 "> " 0 "
" {MPLTEXT 1 204 17 "  line(A,[K,SQ]);" }}{PARA 205 "> " 0 "" 
{MPLTEXT 1 204 19 "  line(B,[KK,SQ0]);" }}{PARA 205 "> " 0 "" 
{MPLTEXT 1 204 0 "" }}{PARA 205 "> " 0 "" {MPLTEXT 1 204 23 "  interse
ction(A3,A,B);" }}{PARA 205 "> " 0 "" {MPLTEXT 1 204 0 "" }}{PARA 205 
"> " 0 "" {MPLTEXT 1 204 29 "  line(C,[point(PC,0,i),A3]);" }}{PARA 
205 "> " 0 "" {MPLTEXT 1 204 0 "" }}{PARA 205 "> " 0 "" {MPLTEXT 1 
204 47 "  print( solve( \{Equation(P), Equation(Y)\} ) );" }}{PARA 
205 "> " 0 "" {MPLTEXT 1 204 40 "  print( solve( \{Equation(P), y=sq\}
 ) );" }}{PARA 205 "> " 0 "" {MPLTEXT 1 204 33 "  print( Equation(C), \+
slope(C) );" }}{PARA 205 "> " 0 "" {MPLTEXT 1 204 39 "  print( solve( \+
\{Equation(C), x=0\} ) );" }}{PARA 205 "> " 0 "" {MPLTEXT 1 204 39 "  \+
print( solve( \{Equation(C), y=0\} ) );" }}{PARA 205 "> " 0 "" 
{MPLTEXT 1 204 47 "  print( solve( \{Equation(P), Equation(C)\} ) );" 
}}{PARA 205 "> " 0 "" {MPLTEXT 1 204 47 "  print( solve( \{Equation(C)
, Equation(Y)\} ) );" }}{PARA 205 "> " 0 "" {MPLTEXT 1 204 22 "  print
(\"----------\");" }}{PARA 205 "> " 0 "" {MPLTEXT 1 204 88 " # draw([Y
,P(colour=green),C(colour=blue)],axes=normal,colour=black,view=[-k..k,
-k..k]);" }}{PARA 205 "> " 0 "" {MPLTEXT 1 204 0 "" }}{PARA 205 "> " 
0 "" {MPLTEXT 1 204 9 "end proc:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 204 12 "tan
to(33,1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#L$\"I?#=$H*=#o9h])f'G!
QlkiXu&!#R" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"Ih=<a,K:')=%46%o%[e/m
&GE!#Q" }}{PARA 12 "" 1 "" {XPPMATH 20 "6$<$/%\"yG$\"I$***************
**********************H!#R/%\"xGF&<$/F%$\"I.++++++++++++++++++6!#Q/F*F
-" }}{PARA 12 "" 1 "" {XPPMATH 20 "6$<$/%\"xG$\"IBfFq/[f&[anJj3H'zYoY>
!#R/%\"yG$\"I?#=$H*=#o9h])f'G!QlkiXu&F(<$/F%$\"I=0O)QdpPud-))4(pW81WU&
*F(F)" }}{PARA 12 "" 1 "" {XPPMATH 20 "6$/,($\"I&o(y!pe9Te!H(e'zut\"[D
Ad#!#P!\"\"*&$\"I>f3x+m2V4Zb?MU#H-$GR@!#Q\"\"\"%\"xGF-F-*&$\"IN)=<a,K:
')=%46%o%[e/m&y*!#RF-%\"yGF-F-\"\"!$!IJ&HBtaq'Gli\\;2Xjh19'=#F2" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"xG$\"\"!F'/%\"yG$\"Ih=<a,K:')=%4
6%o%[e/m&GE!#Q" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"yG$\"\"!F'/%\"
xG$\"If7y-,)o2f%H2%*y*)*QOxB?\"!#Q" }}{PARA 12 "" 1 "" {XPPMATH 20 "6$
<$/%\"yG$\"I,)**[/p&fM$yjB+-)=B\\]*Q$!#Q/%\"xG$!I)pdm*z3Ou'f'4BgyS)pS2
[$!#R<$/F%$\"I!)>YSUQ30_Hd*\\7#G:xUfbF-/F*$\"I:xl'*z3Ou'f'4BgyS)pS2[*F
-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"yG$\"I$********************
***************\\#)!#R/%\"xGF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q+--
--------6\"" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 204 0 "" }}}
{EXCHG {PARA 207 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 213 "" 0 "" 
{TEXT 209 0 "" }}{PARA 214 "" 0 "" {TEXT 210 0 "" }}{PARA 214 "" 0 "" 
{TEXT 210 0 "" }}{PARA 214 "" 0 "" {TEXT -1 0 "" }}}{MARK "4 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
