{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "restart;k:=1403;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"kG\"%.9" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 47 "c := ( (k*sqrt(k))/(r[1]*sqrt(k)-(2*k)) ) * 2 ;" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"cG,$*(\"%1G\"\"\"\"%.9#F(\"\"#,&*
&&%\"rG6#F(F(F)F*F(F'!\"\"F1F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 31 "aa  := ( k / ( k - sqrt(k) ) );" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#aaG,$*&\"%.9\"\"\",&F'F(*$F'#F(\"\"#!\"\"F-F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "c_b := frac(k/aa) + r[2];" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%$c_bG,(\"#Q\"\"\"*$\"%.9#F'\"\"#!\"\"&%\"r
G6#F+F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "i := (k/c_b);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"iG,$*&\"%.9\"\"\",(\"#QF(*$F'#F(
\"\"#!\"\"&%\"rG6#F-F(F.F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
9 "n := c=i;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"nG/,$*(\"%1G\"\"\"
\"%.9#F)\"\"#,&*&&%\"rG6#F)F)F*F+F)F(!\"\"F2F),$*&F*F),(\"#QF)*$F*F+F2
&F06#F,F)F2F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "fp := solv
e(n,r[1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#fpG,&\"#w\"\"\"*&\"\"
#F'&%\"rG6#F)F'F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "g:=k/(
sqrt(k)-r[3]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"gG,$*&\"%.9\"\"
\",&*$F'#F(\"\"#F(&%\"rG6#\"\"$!\"\"F1F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "n1:=i=-g;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#n1G/,$
*&\"%.9\"\"\",(\"#QF)*$F(#F)\"\"#!\"\"&%\"rG6#F.F)F/F),$*&F(F),&F,F)&F
16#\"\"$F/F/F/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "fp:=evalf
(solve(n1,r[2]));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#fpG,&&%\"rG6#
\"\"$\"\"\"$\"#Q\"\"!!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}}}{MARK "1 1 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
