> restart;Digits:=30;
                          Digits := 30
> tt:=proc( k, t )
>   local c,aa,c_b,i,n,r,g,n1;
>   r[2]:=t;
>   c := ( (k*sqrt(k))/(r[1]*sqrt(k)-(2*k)) ) *2 ;
>   aa  := ( k / ( k - sqrt(k) ) );
>   c_b := frac(k/aa) + r[2];
>   i := (k/c_b);
>   n := c=i;
>   r[1] := solve(n,r[1]);
>   g:=k/(sqrt(k)-r[3]);
>   n1:=i=g;
>   r[3]:=evalf(solve(n1,r[3]));
> end proc:
> tt(33,-3);
                 8.4891252930760573197012229364
> tt(161,-6);
                18.3771550808990407603875454922
> tt(1403,-15);
                51.9132832013121688944897172308



