> restart;Digits:=40;with(geometry);_EnvHorizontalName := x; _EnvVerticalName := y;
                               40
[Apollonius, AreCollinear, AreConcurrent, AreConcyclic, AreConjugate, 

  AreHarmonic, AreOrthogonal, AreParallel, ArePerpendicular, AreSimilar, 

  AreTangent, CircleOfSimilitude, CrossProduct, CrossRatio, DefinedAs, 

  Equation, EulerCircle, EulerLine, ExteriorAngle, ExternalBisector, 

  FindAngle, GergonnePoint, GlideReflection, HorizontalCoord, HorizontalName, 

  InteriorAngle, IsEquilateral, IsOnCircle, IsOnLine, IsRightTriangle, 

  MajorAxis, MakeSquare, MinorAxis, NagelPoint, OnSegment, ParallelLine, 

  PedalTriangle, PerpenBisector, PerpendicularLine, Polar, Pole, RadicalAxis, 

  RadicalCenter, RegularPolygon, RegularStarPolygon, SensedMagnitude, 

  SimsonLine, SpiralRotation, StretchReflection, StretchRotation, TangentLine, 

  VerticalCoord, VerticalName, altitude, apothem, area, asymptotes, bisector, 

  center, centroid, circle, circumcircle, conic, convexhull, coordinates, 

  detail, diagonal, diameter, dilatation, directrix, distance, draw, dsegment, 

  ellipse, excircle, expansion, foci, focus, form, homology, homothety, 

  hyperbola, incircle, inradius, intersection, inversion, line, medial, 

  median, method, midpoint, orthocenter, parabola, perimeter, point, powerpc, 

  projection, radius, randpoint, reciprocation, reflection, rotation, segment, 

  sides, similitude, slope, square, stretch, tangentpc, translation, triangle, 

  vertex, vertices]
                               x
                               y
> 
> 
> tanto_alg2:=proc(p1,p2,p3)
>   local k, sq, a, b, c, f, g, p, s, para, para2, para3, solx, solsq, cero, EQ, p4, y1, y2, solYY, solVP, solY;
>   k := p1 * p2;
>   sq := evalf(sqrt(k));
>   p := (k/p3)+p3;
>   p4:= evalf(k/p3);
> 
>   print( p1,p2,k,sq,trunc(sq*2));
> 
>   a := sqrt(k)/(p*sqrt(k)-(2*k));
>   b := 1-(p*sqrt(k))/(p*sqrt(k)-(2*k));
>   c := (k*sqrt(k))/(p*sqrt(k)-(2*k));
>   s := (sq-p3)/(sq-((sq*sqrt((-2*k*k)+p*k*sq))/k)-p3);
> 
>   f := a*x^2+b*x+c=sqrt(k);
>   g := a*x^2+b*x+c=x;
>   para := a*x^2+b*x+c=y;
>   para2:= -a*x^2-b*x+c=y;
>   para3:= a*x^2+b*x-p3*c=y;
> 
>   parabola(P,para,[x,y]);
>   parabola(PP,para2,[x,y]);
>   parabola(PPP,para3,[x,y]);
> 
>   print( evalf(coordinates(focus(P))) );
> 
>   point(V1,sq,k);
>   point(V2,sq,evalf(k-coordinates(focus(P))[2]));
>   parabola(VP,['focus'=V2,'vertex'=V1]);
> 
>   solx := solve(g,x);
>   solsq := solve(f,x);
>   cero := fsolve({a*x^2+b*x+c=y,x=0});
> 
>   point( P1, [solx[2],solx[2]] );
>   point( P2, [solsq[2],sq] );
> 
> 
>   print( evalf(solx) );
>   print( evalf(solsq) );
>   print( cero );
>   if( rhs(cero[1]) > 0) then
>     line(Top,y=rhs(cero[1])*2,[x,y]);
>   else
>     line(Top,y=rhs(cero[2])*2,[x,y]);
>   end if;
> 
>   line(Y,y=x,[x,y]);
>   line(l0,y=0,[x,y]);
>   line(l1,x=0,[x,y]);
>   line(sqv,x=sq,[x,y]);
>   line(sqh,y=sq,[x,y]);
> 
>   point(P3,sq*p3,sq);  
>   point(P4,0,(k/(sq-p3)));
>   point(K,k,0);
>   point(OK,0,(k/(sqrt(k)-p3))*p3);
> 
>   line(Redis,[OK,point(TT,-k,(k/(sqrt(k)-p3))*2)]);
>   line(Red, [K,P3] );
> 
>   print( "block for Red and P" );
>   print( fsolve({Equation(Red),x=0}));
>   print( fsolve({Equation(Red),x=-k}));
>   print( "slope red ", slope(Red) );
>   print( fsolve({Equation(P),Equation(Red)},{x,y}));
>   print( fsolve({Equation(Red),Equation(Y)}));
>   print( fsolve({Equation(Red),x=sq}));
>   print( fsolve({Equation(P),x=-p3}));
>   print( fsolve({Equation(P),y=k},{x,y},{x=-k..0}));
>   
>   print( "next block for para2" );
> #  print( fsolve({Equation(PP),Equation(Red)},{x,y},{x=-k..0}));
>   print( fsolve({Equation(PP),Equation(Y)},{x,y},{x=0..k}));
>   print( fsolve({Equation(PP),y=0},{x,y},{x=-k..0}));
>   print( fsolve({Equation(PP),y=0},{x,y},{x=0..k}));
>   print( fsolve({Equation(PP),y=-k}));
>   print( fsolve({Equation(PP),Equation(P)},{x,y},{x=sq..k}));
> 
>   # Building y^-1
>   y1 := fsolve({Equation(PP),x=p3},{x,y},{x=-k..k});
>   y2 := fsolve({Equation(PP),x=p4},{x,y},{x=-k..k});
> 
>   print( y1 );
>   print( y2 );
> 
>   if( rhs(y1[1]) > p3 ) then
>     point(PY1,rhs(y1[2]),rhs(y1[1]));
>   else
>     point(PY1,rhs(y1[1]),rhs(y1[2]));
>   end if;
>   if( rhs(y2[1]) > p4 ) then
>     point(PY2,rhs(y2[2]),rhs(y2[1]));
>   else
>     point(PY2,rhs(y2[1]),rhs(y2[2]));
>   end if;
>   
>   line(YY,[PY1,PY2]);
> 
> 
>   print( "print block for YY");
>   print( fsolve({Equation(YY),y=0}) );
>   print( fsolve({Equation(YY),Equation(Red)}));
>   print( fsolve({Equation(YY),y=k}) );
>   print( solve({Equation(P),Equation(YY)}));
>   
> 
>   point(in2,coordinates(intersection(Q,Y,YY)));
>   line(Yel,[point(SQ,sq*p3,0),P4]);
>   line(Mag,[point(KK,sq*p3,sq*p3),point(_K,-k,(k/(sq-p3))*2)]);
> 
>   print( "print block for Yel");
>   print( fsolve({Equation(Yel),y=k}) );
>   print( fsolve({Equation(Yel),y=-k}) );
>   print( fsolve({Equation(Yel),x=0}) );
>   print( fsolve({Equation(Yel),x=sq}) );
>   print( fsolve({Equation(Yel),x=k}) );
>   print( fsolve({Equation(Yel),Equation(Y)}) );
> 
>   print( "print block for Mag" );
>   print( fsolve({Equation(Mag),y=k}) );
>   print( fsolve({Equation(Mag),y=-k}) );
>   print( fsolve({Equation(Mag),x=0}) );
>   print( fsolve({Equation(Mag),x=sq}) );
>   print( fsolve({Equation(Mag),x=k}) );
>   print( fsolve({Equation(Mag),x=-k}) );
>   print( solve({Equation(Mag),Equation(YY)}) );
>   print( solve({Equation(Mag),Equation(Top)}) );
> 
>   print( "print block for para3" );
>   print( fsolve({Equation(PPP),y=0},{x,y},x=0..k) );
>   print( fsolve({Equation(PPP),y=0},{x,y},x=-k..0) );
>   print( fsolve({Equation(PPP),x=sq}),{x,y} );
>   print( fsolve({Equation(PPP),x=0},{x,y},{x=-k..sq}) );
>   print( fsolve({Equation(PPP),Equation(PP)},{x,y},{x=-k..k}));
> 
>   print( "print block for VP" );
>   print( solve({Equation(VP),Equation(P)},{x,y}));
>   print( solve({Equation(VP),Equation(YY)},{x,y}));
> 
>   # New line:
>   solVP := fsolve({Equation(VP),y=sq},{x,y},{x=0..k});
>   solYY := fsolve({Equation(YY),y=0});
>   solY := fsolve({Equation(YY),Equation(P)},{x,y},{x=sq..k});
> 
>   print( "print block for new line" );
>   print( solVP );
>   print( solYY );
>   print( solY );
> 
>   if( lhs(solVP[1]) = 'x' ) then
>     point(NL1,rhs(solVP[1]),sq);
>   else
>     point(NL1,rhs(solVP[2]),sq);
>   end if;
>   if( lhs(solYY[1]) = 'x' ) then
>     point(NL2,rhs(solY[1]),rhs(solY[2]));
>     line(T_,(rhs(solYY[1])-sqrt(rhs(solYY[1])))=y,[x,y]);
>   else
>     point(NL2,rhs(solY[2]),rhs(solY[1]));
>     line(T_,(rhs(solYY[2])-sqrt(rhs(solYY[1])))=y,[x,y]);
>   end if;
> 
>   point(NL3,coordinates(intersection(Q,Y,T_)));
>   
>   line(NL,[NL2,P4]);
> 
>   print( solve({Equation(NL),x=0 }) );
>   print( solve({Equation(NL),x=sq }) );
>   print( solve({Equation(NL),Equation(PP)}) );
>   print( solve({Equation(NL),y=sq }) );
>   print( solve({Equation(NL),y=0 }) );
>   print( solve({Equation(NL),x=k }) );
>   print( "Redis" );
>   print(slope(Redis));
>   print( fsolve({Equation(Redis),x=k }) );
>   print( fsolve({Equation(Redis),x=-k }) );
>   print( fsolve({Equation(Redis),x=0 }) );
>   print( fsolve({Equation(Redis),y=0 }) );
> 
>   draw( [Y,YY,sqv,sqh,Top,P,PP(colour=green),PPP(colour=green),Red(colour=red),Yel(colour=yellow),Mag(colour=magenta),VP,NL(colour=red),Redis(colour=red),T_],colour=black, axes=normal, view=[-k..k,-k..k] );
> 
> end proc:
> 
> tanto_alg2(3,11,3);
    3, 11, 33, 5.744562646538028659850611468218929318220, 11
         [5.744562646538028659850611468218929318222, 

           0.6277186767309856700746942658905353408481]
                            11., 3.
          9.542440613446970988025774376957388360502, 

            1.946684679629086331675448559480470275937
    {x = 0., y = 13.14283022924234205547094307660077085942}
                     "block for Red and P"
    {x = -0., y = 12.02377363898978940729459076880102781255}
   {x = -33., y = 24.04754727797957881458918153760205562511}
   "slope red ", -0.3643567769390845274937754778424553882591
        {x = 10.30151399651368272879802380375492989804, 

          y = 8.270347201627196324456294069962977398485}
        {y = 8.812778183991549854312764774180160948321, 

          x = 8.812778183991549854312764774180160948321}
        {x = 5.744562646538028659850611468218929318220, 

          y = 9.930703308172535824813264335273661647777}
       {y = 30.45447694716232523210785510407468946034, 

         x = -3.000000000000000000000000000000000000000}
       {y = 33.00000000000000000000000000000000000000, 

         x = -3.358121865653422021606500078333606666368}
                     "next block for para2"
        {x = 11.77968397516175859820960256220190843182, 

          y = 11.77968397516175859820960256220190843182}
    {y = 0., x = -2.379475758097931700609272100047111030284}
    {x = 13.86860105117398902031049503648496966673, y = 0.}
       {x = 17.94533579124038020393265859385788092509, 

         y = -33.00000000000000000000000000000000000000}
        {y = 13.14283022924234205547094307660077085942, 

          x = 11.48912529307605731970122293643785863644}
        {x = 3.000000000000000000000000000000000000000, 

          y = 23.28566045848468411094188615320154171884}
        {x = 11.00000000000000000000000000000000000000, 

          y = 15.28566045848468411094188615320154171884}
                      "print block for YY"
    {y = -0., x = 26.28566045848468411094188615320154171884}
        {x = 22.43693679422448290184133140225991180155, 

          y = 3.848723664260201209100554750941629917293}
   {y = 33., x = -6.714339541515315889058113846798458281162}
      {y = 14.50597648332292551273228359099963328702, 

        x = 11.77968397516175859820960256220190843182}, {

        x = -2.801433389009643958807156689326191158936, 

        y = 29.08709384749432806974904284252773287777}
                     "print block for Yel"
   {y = 33., x = -30.06524824154365608179266238137284818137}
   {x = 64.53262412077182804089633119068642409069, y = -33.}
    {x = -0., y = 12.02377363898978940729459076880102781255}
        {x = 5.744562646538028659850611468218929318220, 

          y = 8.015849092659859604863060512534018541702}
   {x = 33., y = -11.00000000000000000000000000000000000000}
        {y = 7.082431337872615993961615528891937382582, 

          x = 7.082431337872615993961615528891937382582}
                     "print block for Mag"
   {y = 33., x = -99.00000000000000000000000000000000000011}
   {y = -33., x = 387.5705673357549457750701784512246675016}
    {x = -0., y = 19.57132091696936822188377230640308343766}
        {x = 5.744562646538028659850611468218929318220, 

          y = 18.79210992451760747443979300582098494332}
    {y = 15.09509455595915762917836307520411125021, x = 33.}
   {x = -33., y = 24.04754727797957881458918153760205562510}
        {y = 18.51764183393873644376754461280616687531, 

          x = 7.768018624545947667174341540395374843524}
       {y = 26.28566045848468411094188615320154171884, 

         x = -49.50000000000000000000000000000000000013}
                    "print block for para3"
    {x = 17.23368793961408597955183440465678795466, y = 0.}
    {x = -5.744562646538028659850611468218929318221, y = 0.}
    {y = -52.57132091696936822188377230640308343768, 

      x = 5.744562646538028659850611468218929318220}, {x, y}
    {x = 0., y = -39.42849068772702616641282922980231257826}
       {x = 15.69443701760422820719540967823098937000, 

         y = -13.14283022924234205547094307660077085942}
                      "print block for VP"
      {y = 16.49999999999999999999999999999999999937, 

        x = 12.18113259211036386808722870878463255303}, {

        x = -0.6920072990343065483860057723467739165883, 

        y = 16.49999999999999999999999999999999999938}
      {y = 25.01792574617768379628420503999193530594, 

        x = 1.267734712307000314657681113209606412896}, {

        y = 13.55339517079168442559956726641114813186, 

        x = 12.73226528769299968534231888679039358697}
                   "print block for new line"
        {y = 5.744562646538028659850611468218929318220, 

          x = 14.01710689102277527704356650535403450013}
    {y = -0., x = 26.28566045848468411094188615320154171884}
        {y = 14.50597648332292551273228359099963328702, 

          x = 11.77968397516175859820960256220190843182}
    {x = 0., y = 12.02377363898978940729459076880102781255}
        {y = 13.23426194841752817895914029960002823175, 

          x = 5.744562646538028659850611468218929318220}
      {x = -0.2506371175518383770857046788094588784059, 

        y = 11.97095964437037189507611525096351894523}, {

        x = 11.21067348494598619115515810427747027163, 

        y = 14.38607518034679135762070571658811573171}
       {x = -29.79898329957616113454809083314569227695, 

         y = 5.744562646538028659850611468218929318220}
    {x = -57.06070878918524997839455229005880790328, y = 0.}
    {x = 33., y = 18.97749956539934459413092383271095543352}
                            "Redis"
                               1     
                          -----------
                            (1/2)    
                          33      - 3
    {x = 33., y = 48.09509455595915762917836307520411125021}
   {x = -33., y = 24.04754727797957881458918153760205562511}
    {x = -0., y = 36.07132091696936822188377230640308343766}
   {y = -0., x = -99.00000000000000000000000000000000000005}

> tanto_alg2(7,23,7);
   7, 23, 161, 12.68857754044952038019377274608948979174, 25
          [12.68857754044952038019377274608948979173, 

            1.155711229775239809903113626955255104250]
                            23., 7.
          20.34738464165566130809091265739082809636, 

            5.029770439243379452296632834788151487121
    {y = 34.82703893759666235321247978219068637866, x = 0.}
                     "block for Red and P"
    {x = -0., y = 28.30233021439618554652854832250364157562}
   {x = -161., y = 56.60466042879237109305709664500728315125}
   "slope red ", -0.1757908708968707176803015423757990159977
        {y = 28.07445132896001206147600685988234870602, 

          x = 1.296306709634885793832814972339758479961}
        {x = 24.07088787209898224968957929696326285176, 

          y = 24.07088787209898224968957929696326285176}
        {x = 12.68857754044952038019377274608948979174, 

          y = 26.07179411811809052276643752587304846364}
       {y = 83.85314505459998874751081682310613837912, 

         x = -7.000000000000000000000000000000000000000}
       {x = -14.59288195084702641016132313847464255962, 

         y = 161.0000000000000000000000000000000000000}
                     "next block for para2"
        {y = 26.76877939251101648916067430617377009565, 

          x = 26.76877939251101648916067430617377009565}
    {x = -5.255780904476840374549682147640427739426, y = 0.}
    {x = 30.63293598537588113493722763981940732290, y = 0.}
       {x = -19.96533542530780610629874174071209512718, 

         y = -161.0000000000000000000000000000000000000}
        {y = 34.82703893759666235321247978219068637866, 

          x = 25.37715508089904076038754549217897958348}
        {x = 7.000000000000000000000000000000000000000, 

          y = 62.65407787519332470642495956438137275732}
        {y = 46.65407787519332470642495956438137275732, 

          x = 23.00000000000000000000000000000000000000}
                      "print block for YY"
    {y = -0., x = 69.65407787519332470642495956438137275731}
        {x = 50.17142640217346580989482201655007087018, 

          y = 19.48265147301985889653013754783130188712}
   {y = 161., x = -91.34592212480667529357504043561862724269}
      {y = 42.88529848268230821726428525820760266166, 

        x = 26.76877939251101648916067430617377009565}, {

        y = 75.66854710590625967481054288619718368600, 

        x = -6.014469230712934968385583321815810928692}
                     "print block for Yel"
   {x = -416.4396577348268587091487262189885716626, y = 161.}
   {y = -161., x = 594.0797433011201440318615446642414287473}
    {x = -0., y = 28.30233021439618554652854832250364157562}
        {y = 24.25914018376815903988161284786026420768, 

          x = 12.68857754044952038019377274608948979174}
   {x = 161., y = -23.00000000000000000000000000000000000000}
        {y = 21.46314249078740677563293117534389978012, 

          x = 21.46314249078740677563293117534389978012}
                     "print block for Mag"
   {x = 648.5526513133313609820131684428570688030, y = 161.}
  {y = -161., x = -1848.454923867615384680881598536734556348}
    {x = -0., y = 77.36631150077329882569983825752549102937}
        {y = 79.00255882682663365936506268111133924548, 

          x = 12.68857754044952038019377274608948979174}
   {y = 98.12796257275422655834257987004369890750, x = 161.}
   {x = -161., y = 56.60466042879237109305709664500728315124}
       {y = 76.48538473445293842905439669474200541035, 

         x = -6.831306859259613722629437130360632653040}
       {y = 69.65407787519332470642495956438137275732, 

         x = -59.80591858583357987724835394464286639967}
                    "print block for para3"
    {x = 48.57729443030224188968068253354932485407, y = 0.}
    {y = 0., x = -23.20013934940320112929313704137034527059}
    {y = -278.6163115007732988256998382575254910293, 

      x = 12.68857754044952038019377274608948979174}, {x, y}
    {y = -243.7892725631766364724873584753348046506, x = 0.}
       {y = -104.4811168127899870596374393465720591360, 

         x = 41.06109945867173540415945835580540383286}
                      "print block for VP"
      {x = 31.97948254741140782768093602453891489400, 

        y = 80.50000000000000000000000000000000000214}, {

        x = -6.602327466512367067293390532359935310524, 

        y = 80.50000000000000000000000000000000000212}
      {x = 37.05171267668918358060712022655155504055, 

        y = 32.60236519850414112581783933782981771676}, {

        x = -7.051712676689183580607120226551555040266, 

        y = 76.70579055188250828703207979093292779758}
                   "print block for new line"
        {y = 12.68857754044952038019377274608948979174, 

          x = 38.87293748606913497483281827824885693250}
    {y = -0., x = 69.65407787519332470642495956438137275731}
        {y = 42.88529848268230821726428525820760266166, 

          x = 26.76877939251101648916067430617377009565}
    {y = 28.30233021439618554652854832250364157562, x = 0.}
        {y = 35.21475311305963200019593945702818509213, 

          x = 12.68857754044952038019377274608948979174}
      {x = -1.251056279715944426741340856044638570499, 

        y = 27.62078572701317918424636518257475418748}, {

        x = 24.10979990165554685338341217831158471491, 

        y = 41.43675228740763526160335154258579280681}
       {y = 12.68857754044952038019377274608948979174, 

         x = -28.66090723978709925837252085616465075717}
    {y = 0., x = -51.95230627023852056438053939538619674212}
   {x = 161., y = 116.0111441564661632069925912115949881092}
                            "Redis"
                               5      
                          ------------
                             (1/2)    
                          161      - 7
   {x = 161., y = 339.6279625727542265583425798700436989075}
   {x = -161., y = 56.60466042879237109305709664500728315131}
    {y = 198.1163115007732988256998382575254910294, x = -0.}
   {y = -0., x = -225.4000000000000000000000000000000000000}

> evalf((161/(sqrt(161)-7))/sqrt(161));
           2.230536096278095023762110796630593111984
> tanto_alg2(23,61,23);
  23, 61, 1403, 37.45664160065608444724485861538215706360, 74
          [37.45664160065608444724485861538215706366, 

            2.271679199671957776377570692308921464260]
                            61., 23.
          55.90543273869846550389158294283653567594, 

            19.00785046261370339059813428792777845125
    {x = 0., y = 154.4012024455962416613359233204725295850}
                     "block for Red and P"
    {x = -0., y = 97.04881941157950398110358882995556791787}
  {x = -1403., y = 194.0976388231590079622071776599111358358}
   "slope red ", -0.06917235881081931858952500985741665567917
        {y = 96.50625061384960462119549864904270899117, 

          x = 7.843722652480019600011597207409020451855}
        {x = 90.77004152961968060879710189051269462482, 

          y = 90.77004152961968060879710189051269462482}
        {y = 94.45785515893065965354451360323498483725, 

          x = 37.45664160065608444724485861538215706360}
       {x = -23.00000000000000000000000000000000000000, 

         y = 402.2360985386912885099087724235964749225}
       {y = 1403.000000000000000000000000000000000000, 

         x = -75.45333877556675652521524037608283954407}
                     "next block for para2"
        {x = 82.77593667151748059109988962682064323537, 

          y = 82.77593667151748059109988962682064323537}
    {x = -15.51504895194002580181023984961058493810, y = 0.}
    {y = 0., x = 90.42833215325219469629995708037489906531}
       {y = -1403.000000000000000000000000000000000000, 

         x = -87.26169573816120561265134847446152061876}
        {x = 74.91328320131216889448971723076431412721, 

          y = 154.4012024455962416613359233204725295850}
        {y = 285.8024048911924833226718466409450591700, 

          x = 23.00000000000000000000000000000000000000}
        {x = 61.00000000000000000000000000000000000000, 

          y = 247.8024048911924833226718466409450591700}
                      "print block for YY"
    {y = -0., x = 308.8024048911924833226718466409450591700}
        {x = 227.4895760605978248218396885283951287528, 

          y = 81.31282883059465850083215811254993041717}
  {y = 1403., x = -1094.197595108807516677328153359054940830}
      {x = 82.77593667151748059109988962682064323538, 

        y = 226.0264682196750027315719570141244159346}, {

        y = 325.7517751600856261247923018062370741510, 

        x = -16.94937026889314280212045516529201498098}
                     "print block for Yel"
  {x = -11592.93383643784138512083804430904930088, y = 1403.}
  {y = -1403., x = 13315.93935006802126969410154061662852581}
    {y = 97.04881941157950398110358882995556791791, x = -0.}
        {x = 37.45664160065608444724485861538215706360, 

          y = 92.82930552411952554714256322865315192148}
  {y = -61.00000000000000000000000000000000000003, x = 1403.}
        {x = 87.22308485250954223116499975171526808507, 

          y = 87.22308485250954223116499975171526808507}
                     "print block for Mag"
   {x = 2698.800624247424012517579816244103985055, y = 1403.}
  {y = -1403., x = -6821.945567722841795902219319989121310927}
    {x = -0., y = 607.5965306768549073548562272995043779006}
        {x = 37.45664160065608444724485861538215706360, 

          y = 618.6359318132999088736290760322993880991}
   {x = 1403., y = 1021.095422530550806747505276939097619966}
  {y = 194.0976388231590079622071776599111358356, x = -1403.}
       {y = 539.5805024486823025458474197083885997864, 

         x = -230.7780975574898192231755730674435406164}
       {x = -1013.807211424422712053727443389123826328, 

         y = 308.8024048911924833226718466409450591700}
                    "print block for para3"
    {y = 0., x = 220.9559604004816057613871145952124793402}
    {y = 0., x = -146.0426771991694368668973973644481652130}
   {x = 37.45664160065608444724485861538215706360, 

     y = -3705.628858694309799872062159691340710039}, {x, y}
    {x = 0., y = -3551.227656248713558210726236370868180454}
       {x = 172.5084834984991512214246620789117902757, 

         y = -1698.413226901558658274695156525197825434}
                      "print block for VP"
      {x = -42.38277118701109489079860014825025440127, 

        y = 701.4999999999999999999999999999999992303}, {

        y = 701.4999999999999999999999999999999992302, 

        x = 117.2960543883232637852883173790145685285}
      {y = 368.3093685368410858927674997072294879443, 

        x = -59.50696364564860257009565306628442877428}, {

        x = 143.5069636456486025700956530662844287582, 

        y = 165.2954412455438807525761935746606304118}
                   "print block for new line"
        {y = 37.45664160065608444724485861538215706360, 

          x = 148.8492166409338630417340296980996361935}
    {y = -0., x = 308.8024048911924833226718466409450591700}
        {y = 226.0264682196750027315719570141244159346, 

          x = 82.77593667151748059109988962682064323537}
    {x = 0., y = 97.04881941157950398110358882995556791789}
        {x = 37.45664160065608444724485861538215706360, 

          y = 155.4120317189365988843231930088583652632}
      {x = -7.621697961621074623483049354385609220525, 

        y = 85.17304098437395141210899274211322215919}, {

        x = 68.37647791662626781975911026669537592283, 

        y = 203.5898953581073118233455858503229476348}
       {x = -38.24537338197462016642847380024705541718, 

         y = 37.45664160065608444724485861538215706360}
    {x = -62.28448885443023663152303229486322306357, y = 0.}
   {x = 1403., y = 2283.138745471254446874293697648919608253}
                            "Redis"
                               21      
                         --------------
                             (1/2)     
                         1403      - 23
   {x = 1403., y = 4270.148054109498175168557908518044988387}
  {y = 194.0976388231590079622071776599111358354, x = -1403.}
    {y = 2232.122846466328591565382543088978062111, x = -0.}
   {x = -1536.619047619047619047619047619047619047, y = -0.}

> p1:=23;p2:=103;k:=p1*p2;p:=p1+p2;
                            p1 := 23
                           p2 := 103
                           k := 2369
                            p := 126
> a:=sqrt(k)/(p*sqrt(k)-(2*k));
                                 (1/2)      
                             2369           
                   a := --------------------
                                (1/2)       
                        126 2369      - 4738
> c:=(k*sqrt(k))/(p*sqrt(k)-(2*k));
                                    (1/2)   
                           2369 2369        
                   c := --------------------
                                (1/2)       
                        126 2369      - 4738
> b:=1-(p*sqrt(k))/(p*sqrt(k)-(2*k));
                                     (1/2)    
                             126 2369         
                 b := 1 - --------------------
                                  (1/2)       
                          126 2369      - 4738
> f:=a*x^2+b*x+c=sqrt(k);g:=a*x^2+b*x+c=x;
                 (1/2)  2       /               (1/2)    \  
             2369      x        |       126 2369         |  
    f := -------------------- + |1 - --------------------| x
                 (1/2)          |            (1/2)       |  
         126 2369      - 4738   \    126 2369      - 4738/  

                     (1/2)               
            2369 2369               (1/2)
       + -------------------- = 2369     
                 (1/2)                   
         126 2369      - 4738            
                 (1/2)  2       /               (1/2)    \  
             2369      x        |       126 2369         |  
    g := -------------------- + |1 - --------------------| x
                 (1/2)          |            (1/2)       |  
         126 2369      - 4738   \    126 2369      - 4738/  

                     (1/2)       
            2369 2369            
       + -------------------- = x
                 (1/2)           
         126 2369      - 4738    
> solsx:=solve(g,x);
                        solsx := 103, 23
> evalf(%);
                           103., 23.
> solssq:=solve(f,x);
                    /                                       (1/2)\  
              (1/2) |         /                       (1/2)\     |  
          2369      \4738 + 2 \-11224322 + 298494 2369     /     /  
solssq := --------------------------------------------------------, 
                                    4738                            

            /                                       (1/2)\
      (1/2) |         /                       (1/2)\     |
  2369      \4738 - 2 \-11224322 + 298494 2369     /     /
  --------------------------------------------------------
                            4738                          
> evalf(%);
          86.01831277486257713137662876082705584383, 

            11.32643541424108136409662647646333059503
> pl:= proc(x)
>   a*x^2+b*x+c;
> end proc:
> evalf((pl(0)));
           82.67245444687290108996502213392826960528
> fsolve({a*x^2+b*x+c=y,x=0});
    {x = 0., y = 82.67245444687290108996502213392826960528}
> simplify((p*k)/(p*sqrt(k)-(2*k)));
                            149247       
                      -------------------
                             (1/2)       
                      63 2369      - 2369
> f:=(((sqrt(k)*((2*k)+2*sqrt(-(k*2*k)+k*p*sqrt(k))))/(2*k)));
                /                                       (1/2)\
          (1/2) |         /                       (1/2)\     |
      2369      \4738 + 2 \-11224322 + 298494 2369     /     /
 f := --------------------------------------------------------
                                4738                          
> p:=13;g:=a*(f^2)+b*f+c;
                            p := 13
                                                             2           
               /                                       (1/2)\            
         (1/2) |         /                       (1/2)\     |         // 
     2369      \4738 + 2 \-11224322 + 298494 2369     /     /     1   || 
g := --------------------------------------------------------- + ---- ||1
                         /        (1/2)       \                  4738 || 
                    9476 \126 2369      - 4738/                       \\ 

                (1/2)    \           /    
        126 2369         |     (1/2) |    
   - --------------------| 2369      \4738
             (1/2)       |                
     126 2369      - 4738/                

                                     (1/2)\\               (1/2)   
       /                       (1/2)\     ||      2369 2369        
   + 2 \-11224322 + 298494 2369     /     /| + --------------------
                                           |           (1/2)       
                                           /   126 2369      - 4738
> evalf(g)-evalf(sqrt(k));
                                -38
                            5 10   
> tanto_alg2(59,127,59);
 59, 127, 7493, 86.56211642514293330845497271509979785955, 173
          [86.56211642514293330845497271509979785968, 

            3.218941787428533345772513642450101054619]
                           127., 59.
          119.9470479823078453003336704738375304458, 

            53.17718486797802131657627495636206527336
    {x = 0., y = 581.9459076010363318686215876099666026635}
                     "block for Red and P"
    {x = -0., y = 271.8586586175463607378497284532010930611}
  {y = 543.7173172350927214756994569064021861222, x = -7493.}
   "slope red ", -0.03628168405412336323740153856308569238771
        {y = 270.8606682003438965934935535054703649428, 

          x = 27.50672807011128561577000729268502068825}
        {y = 262.3405033600377813708532600034494515285, 

          x = 262.3405033600377813708532600034494515285}
        {y = 268.7180392583530823068430376779790372102, 

          x = 86.56211642514293330845497271509979785955}
       {y = 1645.597461634531617756907327487461229849, 

         x = -59.00000000000000000000000000000000000000}
       {x = -224.0471610486762569261450612319582822898, 

         y = 7493.000000000000000000000000000000000000}
                     "next block for para2"
        {x = 198.0771585869831688098476580457633321976, 

          y = 198.0771585869831688098476580457633321976}
    {y = 0., x = -35.85520261101305781683974275627729452081}
    {y = 0., x = 208.9794354612989244337496881864768902399}
       {x = -247.3003152032270195309601654022309665574, 

         y = -7493.000000000000000000000000000000000000}
        {x = 173.1242328502858666169099454301995957191, 

          y = 581.9459076010363318686215876099666026635}
        {y = 1104.891815202072663737243175219933205327, 

          x = 59.00000000000000000000000000000000000000}
        {x = 127.0000000000000000000000000000000000000, 

          y = 1036.891815202072663737243175219933205327}
                      "print block for YY"
    {y = -0., x = 1163.891815202072663737243175219933205326}
        {y = 238.2757489462314106674685087967102504357, 

          x = 925.6160662558412530697746664232229548908}
  {y = 7493., x = -6329.108184797927336262756824780066794672}
      {y = 965.8146566150894949273955171741698731292, 

        x = 198.0771585869831688098476580457633321975}, {

        x = -37.82869288641143557602776718536414075924, 

        y = 1201.720508088484099313270942405297346086}
                     "print block for Yel"
 /                                                            5\ 
{ y = 7493., x = -1.356571078549940160880693965885467155771 10  }
 \                                                             / 
 /                                                            5\ 
{ y = -7493., x = 1.458714375931608822184670833689284917246 10  }
 \                                                             / 
    {x = -0., y = 271.8586586175463607378497284532010930613}
        {y = 267.2508847426726936066997330556892101280, 

          x = 86.56211642514293330845497271509979785955}
  {y = -127.0000000000000000000000000000000000001, x = 7493.}
        {y = 258.1187800160263042272693168292341271050, 

          x = 258.1187800160263042272693168292341271050}
                     "print block for Mag"
   {y = 7493., x = 11694.70984652575621671673165379774907769}
  {y = -7493., x = -29683.23272489786128931732536602666114466}
    {x = -0., y = 3257.484387846999989415486919915335078848}
        {y = 3288.834904478125973750798046530174960117, 

          x = 86.56211642514293330845497271509979785955}
   {x = 7493., y = 5971.251458458907257355274382924267971573}
  {x = -7493., y = 543.7173172350927214756994569064021861228}
       {y = 2700.841668010653477751501190026145229663, 

         x = -1536.949852808580814014258014806212024336}
       {y = 1163.891815202072663737243175219933205327, 

         x = -5780.632139254025818808104414330188060352}
                    "print block for para3"
    {y = 0., x = 757.0693870792350951817807039751643222932}
    {y = 0., x = -583.9451542289492285648707585449647265740}
    {y = -34916.75445606217991211729525659799615980, 

      x = 86.56211642514293330845497271509979785955}, {x, y}
    {x = 0., y = -34334.80854846114358024867366898802955714}
       {y = -16876.43132043005362419002604068903147724, 

         x = 568.5195834281970523973399181957669835704}
                      "print block for VP"
      {x = -133.0718099760485578430356145664858901668, 

        y = 3746.499999999999999999999999999999991130}, {

        y = 3746.499999999999999999999999999999991130, 

        x = 306.1960428263344244599455599966854858859}
      {y = 1358.377681381278074495383193913096963392, 

        x = -194.4858661792054107581400186931637580657}, {

        y = 783.4059490228672529791031565267694473297, 

        x = 380.4858661792054107581400186931637579970}
                   "print block for new line"
        {y = 86.56211642514293330845497271509979785955, 

          x = 395.3720411324479863414020549477384450296}
    {x = 1163.891815202072663737243175219933205326, y = -0.}
        {x = 198.0771585869831688098476580457633321976, 

          y = 965.8146566150894949273955171741698731290}
    {x = 0., y = 271.8586586175463607378497284532010930613}
        {x = 86.56211642514293330845497271509979785955, 

          y = 575.1258314764019939133616455003564373962}
      {y = 180.9976699334916664730310470331686976158, 

        x = -25.93462196000113353224003691034408752925}, {

        x = 153.9490808913519618382632506081398493653, 

        y = 811.2135687590296798055564582456434168673}
       {x = -52.88953864419838057153587245577196156768, 

         y = 86.56211642514293330845497271509979785955}
    {x = -77.59712545408807706052234981561258258168, y = 0.}
   {y = 26523.30698354975475230610709264444796128, x = 7493.}
                            "Redis"
                               57      
                         --------------
                             (1/2)     
                         7493      - 59
   {x = 7493., y = 31535.60439963537784559056850057132679510}
  {y = 543.7173172350927214756994569064021861337, x = -7493.}
    {y = 16039.66085843523528353313397873886449062, x = -0.}
   {x = -7755.912280701754385964912280701754385967, y = -0.}

> tanto_alg2(1237,9743,1237);
1237, 9743, 12052091, 3471.612161518046070805261859509200747968, 6943
          [3471.612161518046070805261859509200747970, 

            1009.193919240976964597369070245399626012]
                          9743., 1237.
          7215.155874828756946207457806742397284459, 

            -271.9315517926648045969340877239957885241
    {x = 0., y = 2985.573627183682554214160862304803772261}
                     "block for Red and P"
    {y = 5393.370360882944141530174735151439323708, x = -0.}
 /                                                                7\ 
{ y = 10786.74072176588828306034947030287864742, x = -1.2052091 10  }
 \                                                                 / 
  "slope red ", -0.0004475049483847196425524977147244772150913
       {x = -1194.648053473257087467331740989811772167, 

         y = 5393.904971798451597234600703536598133042}
        {x = 5390.957880554862240303357980162669944617, 

          y = 5390.957880554862240303357980162669944617}
        {y = 5391.816797261792243332337295478325145393, 

          x = 3471.612161518046070805261859509200747968}
       {x = -1237.000000000000000000000000000000000000, 

         y = 5492.261711275137933956991946650260786088}
      /                                                7  
     { y = 1.205209100000000000000000000000000000000 10 , 
      \                                                   

                                                        5\ 
       x = -2.170994371748706612970590473321044881371 10  }
                                                         / 
                     "next block for para2"
        {y = 5216.726938029697840236617098003324989942, 

          x = 5216.726938029697840236617098003324989942}
    {x = -1437.988840600150499090463199541624843001, y = 0.}
    {y = 0., x = 8381.213163636242640700986918560026338939}
      /                                                 5  
     { x = -2.171540708116018835436506929279485960422 10 , 
      \                                                    

                                                        7\ 
       y = -1.205209100000000000000000000000000000000 10  }
                                                         / 
        {x = 6943.224323036092141610523719018401495938, 

          y = 2985.573627183682554214160862304803772261}
        {x = 1237.000000000000000000000000000000000000, 

          y = 4734.147254367365108428321724609607544522}
       {x = 9743.000000000000000000000000000000000000, 

         y = -3771.852745632634891571678275390392455474}
                      "print block for YY"
    {y = -0., x = 5971.147254367365108428321724609607544527}
        {x = 578.0355672611126832687146215868983363068, 

          y = 5393.111687106252425159607103022709208215}
 /                7                                                   7\ 
{ y = 1.2052091 10 , x = -1.204611985274563263489157167827539039246 10  }
 \                                                                     / 
      {x = 5216.726938029697840236617098003324989942, 

        y = 754.4203163376672681917046266062825545824}, {

        y = 8281.425546324878665443891384576129542588, 

        x = -2310.278291957513557015569659966521998068}
                     "print block for Yel"
 /                7                                                   9\ 
{ y = 1.2052091 10 , x = -9.591988873178295138892397156776452919353 10  }
 \                                                                     / 
 /                                                9                   7\ 
{ x = 9.600577641665890784871569374616878682004 10 , y = -1.2052091 10  }
 \                                                                     / 
    {x = -0., y = 5393.370360882944141530174735151439323707}
        {x = 3471.612161518046070805261859509200747968, 

          y = 5389.010320170831818052785749916878742201}
 /                7                                                \ 
{ x = 1.2052091 10 , y = -9743.000000000000000000000000000000000006 }
 \                                                                 / 
        {y = 5386.605256624094684452755047383075111406, 

          x = 5386.605256624094684452755047383075111406}
                     "print block for Mag"
 /                7                                                  7\ 
{ y = 1.2052091 10 , x = 3.389827708103071781964782672970889031595 10  }
 \                                                                    / 
 /                 7                                                   7\ 
{ y = -1.2052091 10 , x = -5.808478483177783754725462828608567872723 10  }
 \                                                                      / 
  /                                                         6\ 
 { x = -0., y = 3.169039889762777967027681543573254497034 10  }
  \                                                          / 
      /                                               
     { x = 3471.612161518046070805261859509200747968, 
      \                                               

                                                       6\ 
       y = 3.169949626508157954919806383813060177574 10  }
                                                        / 
 /                7                                                  6\ 
{ x = 1.2052091 10 , y = 6.327293038803790045772302737676206115421 10  }
 \                                                                    / 
 /                 7                                               \ 
{ x = -1.2052091 10 , y = 10786.74072176588828306034947030287864694 }
 \                                                                 / 
      /                                                 6  
     { x = -2.506293871488137129991836418792967631982 10 , 
      \                                                    

                                                       6\ 
       y = 2.512265018742504495100264740517577239525 10  }
                                                        / 
      /                                                 7  
     { x = -1.207046760502474777134907254161963311537 10 , 
      \                                                    

                                                    \ 
       y = 5971.147254367365108428321724609607544522 }
                                                    / 
                    "print block for para3"
  /                                                        5\ 
 { y = 0., x = 1.256210643010999083804163754410124744792 10  }
  \                                                         / 
  /                                                         5\ 
 { y = 0., x = -1.186778399780638162388058517219940729832 10  }
  \                                                          / 
    /                                                 6  
   { y = -3.696140150453399002117131147533347070059 10 , 
    \                                                    

                                                  \         
     x = 3471.612161518046070805261859509200747968 }, {x, y}
                                                  /         
  /                                                 6        \ 
 { y = -3.693154576826215319562916986671042266287 10 , x = 0. }
  \                                                          / 
      /                                               
     { x = 89914.05786963067811503133817767957057415, 
      \                                               

                                                        6\ 
       y = -1.845084501599515818504351412904368731257 10  }
                                                         / 
                      "print block for VP"
    /                                                6  
   { y = 6.026045500000000000000000000000000006137 10 , 
    \                                                   

                                                      5\    /
     x = -1.524956725576749421690360706888390285280 10  }, { 
                                                       /    \

                                                     6  
     y = 6.026045500000000000000000000000000006136 10 , 

                                                     5\ 
     x = 1.594388968807110343106465944078574300240 10  }
                                                      / 
    /                                                 5  
   { x = -2.150674111934478188708495108215674388454 10 , 
    \                                                    

                                                     5\    /
     y = 2.210385584478151839792778325461770463899 10  }, { 
                                                      /    \

                                                      5  
     y = -2.200762639390804537624211890969578313196 10 , 

                                                     5\ 
     x = 2.260474111934478188708495108215674388643 10  }
                                                      / 
                   "print block for new line"
      /                                               
     { y = 3471.612161518046070805261859509200747968, 
      \                                               

                                                       5\ 
       x = 2.240108913972636068955771392467753637545 10  }
                                                        / 
    {x = 5971.147254367365108428321724609607544527, y = -0.}
        {y = 754.4203163376672681917046266062825545813, 

          x = 5216.726938029697840236617098003324989943}
    {y = 5393.370360882944141530174735151439323707, x = 0.}
        {y = 4580.511213602201132808264350803208215995, 

          x = 3471.612161518046070805261859509200747968}
      {y = 3904.163667913275784544543877020735149932, 

        x = 6360.201621181965254983398770491097759145}, {

        x = 1528.211819150479948993319110544454971857, 

        y = 5035.547856990164501660533317715741276372}
        {x = 8207.570965684149133242222876029085944591, 

          y = 3471.612161518046070805261859509200747968}
    {y = 0., x = 23034.35988762449935774400361580077161402}
 /                                                 6                  7\ 
{ y = -2.816538330940133053420087553527067526442 10 , x = 1.2052091 10  }
 \                                                                     / 
                            "Redis"
                              1235        
                      --------------------
                              (1/2)       
                      12052091      - 1237
 /                7                                                  7\ 
{ x = 1.2052091 10 , y = 1.333241153210263791786259194529435800820 10  }
 \                                                                    / 
 /                                                                7\ 
{ y = 10786.74072176588828306034947030287864736, x = -1.2052091 10  }
 \                                                                 / 
  /                                                6         \ 
 { y = 6.671599136412201903072826147382330443425 10 , x = -0. }
  \                                                          / 
 /                                                 7         \ 
{ x = -1.207160855627530364372469635627530364372 10 , y = -0. }
 \                                                           / 

> tanto_alg2(101,103,101);
101, 103, 10403, 101.9950979214197332984823529711121846926, 203
        [101.9950979214197332984823529711121823035, 

          0.002451039290133350758823802003737824116341]
                           103., 101.
          102.9950859061603465146165071245950439231, 

            100.9951099366791200823481988176293254621
  /                                                6        \ 
 { y = 1.061080501838264742752055958979240021769 10 , x = 0. }
  \                                                         / 
                     "block for Red and P"
    {x = -0., y = 10454.24754295311626487184117801227751175}
  {x = -10403., y = 20908.49508590623252974368235602455502351}
    "slope red ", -1.004926227333761055933080955302535567793
        {x = 91.91593683006935021391644813183198758570, 

          y = 10361.87880732262637247954616670242454231}
        {y = 5214.280406145234455345190863420546048053, 

          x = 5214.280406145234455345190863420546048053}
        {x = 101.9950979214197332984823529711121846926, 

          y = 10351.74999399240639822260000152672141941}
      /                                                6  
     { y = 4.203013997572932184881930400616795426036 10 , 
      \                                                   

                                                     \ 
       x = -101.0000000000000000000000000000000000000 }
                                                     / 
      / /         (1/2)  2        /                 (1/2)    \  
      | |    10403      x         |        204 10403         |  
fsolve|< ---------------------- + |1 - ----------------------| x
      | |         (1/2)           |             (1/2)        |  
      \ \204 10403      - 20806   \    204 10403      - 20806/  

                   (1/2)                      \                            \
        10403 10403                           |                            |
   + ---------------------- - y = 0, y = 10403 >, {x, y}, {x = -10403 .. 0}|
              (1/2)                           |                            |
     204 10403      - 20806                   /                            /
                     "next block for para2"
        {x = 246.2295803675272749521428719527851804746, 

          y = 246.2295803675272749521428719527851804746}
    {y = 0., x = -42.24775285462392986317950016971634724616}
    {y = 0., x = 246.2379486974633964601442061119407166312}
       {y = -10403.00000000000000000000000000000000000, 

         x = -42.60086553171760562723411448780383226426}
      /                                               
     { x = 203.9901958428394665969647059422243693851, 
      \                                               

                                                       6\ 
       y = 1.061080501838264742752055958979240021769 10  }
                                                        / 
      /                                               
     { x = 101.0000000000000000000000000000000000000, 
      \                                               

                                                       6\ 
       y = 2.122060003676529485504111917958480043538 10  }
                                                        / 
      /                                               
     { x = 103.0000000000000000000000000000000000000, 
      \                                               

                                                       6\ 
       y = 2.122058003676529485504111917958480043538 10  }
                                                        / 
                      "print block for YY"
  /                                                6         \ 
 { x = 2.122161003676529485504111917958480043550 10 , y = -0. }
  \                                                          / 
      /                                                 8  
     { x = -4.286661197426589560718306074276129680696 10 , 
      \                                                    

                                                       8\ 
       y = 4.307882807463354855573347193455714481132 10  }
                                                        / 
 /                                                6            \ 
{ x = 2.111758003676529485504111917958480043550 10 , y = 10403. }
 \                                                             / 
      /                                                6  
     { y = 2.121914774096161958229159775086527258370 10 , 
      \                                                   

                                                    \    /
       x = 246.2295803675272749521428719527851800055 }, { 
                                                    /    \

                                                       6  
       y = 2.122203252865211333845870131418548379991 10 , 

                                                     \ 
       x = -42.24918868184834175821346006833644123520 }
                                                     / 
                     "print block for Yel"
  {x = 50.49878646609244096520030839772670246556, y = 10403.}
  {x = 20552.51099366069368532823499176693460542, y = -10403.}
    {x = -0., y = 10454.24754295311626487184117801227751131}
        {x = 101.9950979214197332984823529711121846926, 

          y = 10350.74014153773887611073383961611634783}
  {x = 10403., y = -103.0000000000000000000000000000000000042}
        {y = 5188.657097988574653758548948990945894475, 

          x = 5188.657097988574653758548948990945894475}
                     "print block for Mag"
  {x = 10103.38968855942667909561532010832635762, y = 10403.}
  {y = -10403., x = 50716.03482058681759455038594764742159611}
    {x = -0., y = 15579.00183826474275205595897924002867803}
        {x = 101.9950979214197332984823529711121846926, 

          y = 15526.74939323304622048260015419886335106}
  {x = 10403., y = 10249.50859062325297436823560245550233343}
  {y = 20908.49508590623252974368235602455502262, x = -10403.}
      /                                                6  
     { x = 4.319452724673322788604349569975888573264 10 , 
      \                                                   

                                                        6\ 
       y = -2.197291720996793303100237652017408529714 10  }
                                                         / 
      /                                                6  
     { y = 2.122161003676529485504111917958480043538 10 , 
      \                                                   

                                                        6\ 
       x = -4.111980548023325909140027448701556918473 10  }
                                                         / 
                    "print block for para3"
    {y = 0., x = 1132.095093067522042025633698790017928738}
    {y = 0., x = -928.1048972246825754286689928477935593526}
  /                                               
 { x = 101.9950979214197332984823529711121846926, 
  \                                               

                                                    8\         
   y = -1.082302111875030037607097078158824822205 10  }, {x, y}
                                                     /         
  /                                                 8        \ 
 { y = -1.071691306856647390179576518569032421987 10 , x = 0. }
  \                                                          / 
      /                                                 7  
     { y = -5.305402509191323713760279794896200108847 10 , 
      \                                                    

                                                    \ 
       x = 837.4922087247185384798589525298601202258 }
                                                    / 
                      "print block for VP"
      {x = 94.85392690606696442819640679922842141821, 

        y = 5201.500000000000000000305124128905050633}, {

        y = 5201.500000000000000000305124128905050705, 

        x = 109.1362689367725021687682991429959479670}
 /                                                6
{ y = 2.122059003676529485504111917957904923890 10 
 \                                                 

   + 143.8853965941609065564898676259589270113 I, x = 102.0000000000000000000\

                                                                  \    /    
  000005751196603285 - 143.8853965941609065564898676259589270113 I }, { y = 
                                                                  /    \    

                                              6
  2.122059003676529485504111917957904923890 10 

   - 143.8853965941609065564898676259589270113 I, x = 102.0000000000000000000\

                                                                  \ 
  000005751196603285 + 143.8853965941609065564898676259589270113 I }
                                                                  / 
                   "print block for new line"
        {x = 112.0446089031244350770593398783893799788, 

          y = 101.9950979214197332984823529711121846926}
  /                                                6         \ 
 { x = 2.122161003676529485504111917958480043550 10 , y = -0. }
  \                                                          / 
      /                                               
     { x = 246.2295803675272749521428719527851804750, 
      \                                               

                                                       6\ 
       y = 2.121914774096161958229159775086527258370 10  }
                                                        / 
    {y = 10454.24754295311626487184117801227751131, x = 0.}
      /                                               
     { x = 101.9950979214197332984823529711121846926, 
      \                                               

                                                       5\ 
       y = 8.850795579608092885504651931793231574333 10  }
                                                        / 
    /                                                
   { x = -57.92057200542991296392005400388850216432, 
    \                                                

                                                      5\    /
     y = -4.862245076346543102308290941911401564594 10  }, { 
                                                       /    \

                                                     6  
     y = 1.535449224801170911989314581911201657809 10 , 

                                                  \ 
     x = 177.8384528579607285231815615671957480074 }
                                                  / 
       {y = 101.9950979214197332984823529711121846926, 

         x = -1.207235817739843139121159081414238565117}
    {y = 0., x = -1.219130053907133930194738925169995363940}
 /                                                7            \ 
{ y = 8.921794842816432420190605080251139483872 10 , x = 10403. }
 \                                                             / 
                            "Redis"
                               99       
                        ----------------
                             (1/2)      
                        10403      - 101
 /                                                            6\ 
{ x = 10403., y = 2.090849508590623252974368235602455502263 10  }
 \                                                             / 
  {y = 20908.49508590623252974368235602455502259, x = -10403.}
  /                                                6         \ 
 { y = 1.055879001838264742752055958979240028643 10 , x = -0. }
  \                                                          / 
   {y = -0., x = -10613.16161616161616161616161616161616162}

> 
