{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 2 
1 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 0 1 0 0 255 1 0 0 2 2 
2 2 0 0 0 1 }{CSTYLE "_cstyle3" -1 203 "Times" 0 1 0 0 0 0 0 0 0 2 2 
2 0 0 0 1 }{CSTYLE "_cstyle4" -1 207 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 
0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Outpu
t" -1 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }3 3 0 
-1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle11" -1 210 1 {CSTYLE "" -1 
-1 "Courier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 
0 2 2 -1 1 }{PSTYLE "_pstyle13" -1 212 1 {CSTYLE "" -1 -1 "Courier" 0 
1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle14" -1 213 1 {CSTYLE "" -1 -1 "Times" 0 1 0 0 0 0 0 0 
0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle15" 
-1 214 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 
-1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle16" -1 215 1 {CSTYLE "" -1 
-1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 1 0 1 0 2 2 -1 
1 }}
{SECT 0 {EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 0 19 "restart;Digits:=30
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'DigitsG\"#I" }}}{EXCHG {PARA 
210 "> " 0 "" {MPLTEXT 1 0 16 "fun:=proc(k,a,b)" }}{PARA 210 "> " 0 "
" {MPLTEXT 1 0 12 "  local L,i;" }}{PARA 210 "> " 0 "" {MPLTEXT 1 0 
32 "  for i from a by 1 to (k-1) do;" }}{PARA 210 "> " 0 "" {MPLTEXT 
1 0 42 "    if( (i mod a)= 0 or (i mod b)=0 ) then" }}{PARA 210 "> " 
0 "" {MPLTEXT 1 0 50 "      print( i, convert(i,binary), gcd(k*i,k-i) \+
);" }}{PARA 210 "> " 0 "" {MPLTEXT 1 0 11 "    end if;" }}{PARA 210 ">
 " 0 "" {MPLTEXT 1 0 9 "  end do;" }}{PARA 210 "> " 0 "" {MPLTEXT 1 0 
9 "end proc:" }}}{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 0 17 "fun2:=pro
c(k,a,b)" }}{PARA 210 "> " 0 "" {MPLTEXT 1 0 18 "  local i,j,r1,r2;" }
}{PARA 210 "> " 0 "" {MPLTEXT 1 0 7 "  j:=1;" }}{PARA 210 "> " 0 "" 
{MPLTEXT 1 0 10 "  r2:=b*j;" }}{PARA 210 "> " 0 "" {MPLTEXT 1 0 28 "  \+
for i from 1 by 1 to b do;" }}{PARA 210 "> " 0 "" {MPLTEXT 1 0 12 "   \+
 r1:=a*i;" }}{PARA 210 "> " 0 "" {MPLTEXT 1 0 22 "    if( r1 < r2 ) th
en" }}{PARA 210 "> " 0 "" {MPLTEXT 1 0 26 "      if( r2 = r1+1 ) then
" }}{PARA 210 "> " 0 "" {MPLTEXT 1 0 21 "        print(\"---\");" }}
{PARA 210 "> " 0 "" {MPLTEXT 1 0 13 "      end if;" }}{PARA 210 "> " 
0 "" {MPLTEXT 1 0 49 "      print( r1, convert(r1,binary), gcd(k,r1) )
;" }}{PARA 210 "> " 0 "" {MPLTEXT 1 0 8 "    else" }}{PARA 210 "> " 0 
"" {MPLTEXT 1 0 49 "      print( r2, convert(r2,binary), gcd(k,r2) );
" }}{PARA 212 "> " 0 "" {MPLTEXT 1 0 6 "      " }{MPLTEXT 1 -1 43 "pri
nt( r1, convert(r1,binary), gcd(k,r1) );" }}{PARA 210 "> " 0 "" 
{MPLTEXT 1 0 26 "      if( r1 = r2+1 ) then" }}{PARA 210 "> " 0 "" 
{MPLTEXT 1 0 21 "        print(\"---\");" }}{PARA 210 "> " 0 "" 
{MPLTEXT 1 0 13 "      end if;" }}{PARA 210 "> " 0 "" {MPLTEXT 1 0 13 
"      j:=j+1;" }}{PARA 210 "> " 0 "" {MPLTEXT 1 0 14 "      r2:=b*j;
" }}{PARA 210 "> " 0 "" {MPLTEXT 1 0 11 "    end if;" }}{PARA 210 "> \+
" 0 "" {MPLTEXT 1 0 9 "  end do;" }}{PARA 210 "> " 0 "" {MPLTEXT 1 0 
9 "end proc:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "fun3:=proc(
k,p1)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "  local a,b,c,d;" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 11 "  a := k/2;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "  b := a/p1;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "  \+
c := p1*floor(b);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "  d := p1*(flo
or(b)+1);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "  print( c, a-c, d, d-
a, (a-c)-(d-a) );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 9 "end proc:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "fun4:=proc(k,p1)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
10 "  local i;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "  for i from 1 by
 1 to p1 do;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "    print( i );" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "    fun3(k,i);" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 17 "    print(\"---\");" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 9 "  end do;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "end proc:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 210 "> " 0 
"" {MPLTEXT 1 0 14 "fun2(33,3,11);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%
\"\"$\"#6F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"'\"$5\"\"\"$" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"*\"%,5\"\"$" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"#6\"%65F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"#7\"%+
6\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q$---6\"" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6%\"#:\"%66\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"#
=\"&5+\"\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q$---6\"" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6%\"#@\"&,,\"\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"#A\"&5,\"\"#6" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"#C\"&+5\"\"
\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"#F\"&65\"\"\"$" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6%\"#I\"&56\"\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"#L\"',+5F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"#L\"',+5F#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#W" }}}{EXCHG {PARA 210 "> " 0 "" 
{MPLTEXT 1 0 22 "p1:=7;p2:=23;k:=p1*p2;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#p1G\"\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p2G\"#B" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"kG\"$h\"" }}}{EXCHG {PARA 210 "> \+
" 0 "" {MPLTEXT 1 0 14 "fun2(k,p1,p2);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"\"(\"$6\"F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"#9\"%56\"\"(
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"#@\"&,,\"\"\"(" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6%\"#B\"&6,\"F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"#
G\"&+6\"\"\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"#N\"'6+5\"\"(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"#U\"'555\"\"(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"#Y\"'565\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"#\\
\"',+6\"\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"#c\"'+56\"\"(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"#j\"'666\"\"(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"#p\"(,,+\"\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"#
q\"(5,+\"\"\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q$---6\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"#x\"(,6+\"\"\"(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"#%)\"(+,,\"\"\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q
$---6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"#\"*\"(65,\"\"\"(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"##*\"(+6,\"\"#B" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"#)*\"(5+5\"\"\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%
\"$0\"\"(,55\"\"\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$7\"\"(++6\"
\"\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$:\"\"(6+6\"\"#B" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"$>\"\"(6,6\"\"\"(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"$E\"\"(566\"\"\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%
\"$L\"\"),,+5\"\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$Q\"\")55+5\"#
B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$S\"\")+6+5\"\"(" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6%\"$Z\"\")6+,5\"\"(" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"$a\"\")55,5\"\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$h\"\"),
+55F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$h\"\"),+55F#" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#\"$%=" }}}{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 
0 23 "p1:=23;p2:=61;k:=p1*p2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p1
G\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p2G\"#h" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"kG\"%.9" }}}{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 
1 0 14 "fun2(k,p1,p2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"#B\"&6,\"F
#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"#Y\"'565\"#B" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6%\"#h\"',66F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"#p
\"(,,+\"\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"##*\"(+6,\"\"#B" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$:\"\"(6+6\"\"#B" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6%\"$A\"\"(556\"\"#h" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
%\"$Q\"\")55+5\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$h\"\"),+55\"#
B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$$=\")6,65\"#h" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6%\"$%=\")+565\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#Q$---6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$2#\")66+6\"#B" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$I#\")5,56\"#B" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"$W#\")+,66\"#h" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$
`#\"),666\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$w#\"*+,,+\"\"#B" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$*H\"*655+\"\"#B" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6%\"$0$\"*,+6+\"\"#h" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
%\"$A$\"*5++,\"\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$X$\"*,5,,\"
\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$m$\"*565,\"\"#h" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"$o$\"*++6,\"\"#B" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"$\"R\"*6,+5\"\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%
\"$9%\"*56,5\"\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$F%\"*6555\"\"
#h" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$P%\"*,,65\"\"#B" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6%\"$g%\"*+6+6\"\"#B" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"$$[\"*6+56\"\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$)[\"*+5
56\"\"#h" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$1&\"*5566\"\"#B" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$H&\"+,+,+5\"#B" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"$\\&\"+,,5+5\"#h" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%
\"$_&\"++55+5\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$v&\"+666+5\"#B
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$)f\"+5,,,5\"#B" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6%\"$5'\"+5+5,5\"#h" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6%\"$@'\"+,65,5\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$W'\"++,+55
\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$n'\"+65,55\"#B" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6%\"$r'\"+66,55\"#h" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"$!p\"+5+655\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$8(\"+,5+
65\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$K(\"++6,65\"#h" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"$O(\"+++565\"#B" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"$f(\"+6,665\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"
$#y\"+56++6\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$$z\"+,5,+6\"#h" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$0)\"+,,5+6\"#B" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6%\"$G)\"++66+6\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%
\"$^)\"+6+,,6\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$a)\"+5,,,6\"#h
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$u)\"+555,6\"#B" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6%\"$(*)\"+,++56\"#B" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"$:*\"+6+,56\"#h" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$?*\"++5,
56\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$V*\"+66556\"#B" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"$m*\"+5,+66\"#B" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"$w*\"+++,66\"#h" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"
$*)*\"+,6,66\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%75\"++,666\"#B
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%N5\",65+++\"\"#B" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6%\"%P5\",,6+++\"\"#h" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%e5\",5+5++\"\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%
\"%\"3\"\",,56++\"\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%)4\"\",55
+,+\"\"#h" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%/6\",++,,+\"\"#B" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%F6\",6,5,+\"\"#B" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6%\"%]6\",566,+\"\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6%\"%f6\",6,+5+\"\"#h" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%t6\",,,,5+
\"\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%'>\"\",+655+\"\"#B" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#Q$---6\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"%>7\",6++6+\"\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%?7\",+
,+6+\"\"#h" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%U7\",55,6+\"\"#B" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%l7\",,+66+\"\"#B" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6%\"%\"G\"\",,+++,\"\"#h" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"%)G\"\",+5++,\"\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%68\"
,66,+,\"\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%M8\",5,6+,\"\"#B" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%U8\",566+,\"\"#h" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6%\"%d8\",,6+,,\"\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6%\"%!Q\"\",+,5,,\"\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%.9\",65
6,,\"F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%.9\",656,,\"F#" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"%k9" }}}{EXCHG {PARA 210 "> " 0 "" 
{MPLTEXT 1 0 25 "p1:=101;p2:=103;k:=p1*p2;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#p1G\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p2G
\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"kG\"&./\"" }}}{EXCHG 
{PARA 210 "> " 0 "" {MPLTEXT 1 0 14 "fun2(k,p1,p2);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6%\"$,\"\"(,,5\"F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%
\"$.\"\"(6,5\"F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$-#\")55+6\"$,\"
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$1#\")56+6\"$.\"" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6%\"$.$\"*665+\"\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"$4$\"*,,6+\"\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$/%\"*
+,,5\"\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$7%\"*+6,5\"\"$.\"" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$0&\"*,566\"\"$,\"" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6%\"$:&\"+6+++5\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"$1'\"+56,,5\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$='\"+5
55,5\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$2(\"+6++65\"$,\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$@(\"+,+,65\"$.\"" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6%\"$3)\"++55+6\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6%\"$C)\"++56+6\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$4*\"+,6+56
\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$F*\"+66,56\"$.\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%55\"+5+666\"$,\"" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6%\"%I5\",5,+++\"\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"%66\",6,,,+\"\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%L6\"
,,65,+\"\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%77\",+665+\"\"$,
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%O7\",+,,6+\"\"$.\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"%88\",,+5+,\"\"$,\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%R8\",656+,\"\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6%\"%99\",5,+5,\"\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%U9\",5+5
5,\"\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%::\",6556,\"\"$,\"" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%X:\",,5++5\"\"$.\"" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6%\"%;;\",++,,5\"\"$,\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%[;\",++6,5\"\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6%\"%<<\",,,655\"\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%^<\",6,,
65\"\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%==\",55,+6\"\"$,\"" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%a=\",566+6\"\"$.\"" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6%\"%>>\",666,6\"\"$,\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%d>\",,,556\"\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6%\"%??\",+,566\"\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%g?\"-+6+
++5\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%@@\"-,5+,+5\"$,\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%j@\"-6+6,+5\"$.\"" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6%\"%AA\"-5655+5\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"%mA\"-55,6+5\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%BB\"-
6+,+,5\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%pB\"-,++,,5\"$.\"" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%CC\"-+56,,5\"$,\"" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6%\"%sC\"-+555,5\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"%DD\"-,6,6,5\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%vD\"-
66++55\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%EE\"-5++,55\"$,\"" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%yE\"-5,6,55\"$.\"" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6%\"%FF\"-6,5555\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"%\"y#\"-,6,655\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%GG
\"-+6++65\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%%)G\"-+,+,65\"$.
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%HH\"-,+6,65\"$,\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"%()H\"-655565\"$.\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%II\"-5,,665\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
%\"%!4$\"-5+,++6\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%JJ\"-656+
+6\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%$>$\"-,56,+6\"$.\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%KK\"-++55+6\"$,\"" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6%\"%'H$\"-++56+6\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"%LL\"-,,++,6\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%*R$\"
-6,+,,6\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%MM\"-555,,6\"$,\"
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%-N\"-5655,6\"$.\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6%\"%NN\"-66+6,6\"$,\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%0O\"-,,,+56\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
%\"%OO\"-+,6+56\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%3P\"-+66,5
6\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%PP\"-,5,556\"$,\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%6Q\"-6+5656\"$.\"" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6%\"%QQ\"-566656\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"%9R\"-55+,66\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%RR\"-
6+5,66\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%<S\"-,+6566\"$.\"" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%SS\"-+5+666\"$,\"" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6%\"%?T\".+5,+++\"\"$.\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%TT\".,65+++\"\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6%\"%BU\".666,++\"\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%UU\".5
+,5++\"\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%EV\".5,56++\"\"$.
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%VV\".6,66++\"\"$,\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"%HW\".,6+,,+\"\"$.\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%WW\".+6,,,+\"\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6%\"%KX\".+,65,+\"\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%XX\".,
++6,+\"\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%NY\".65,+5+\"\"$.
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%YY\".5,5+5+\"\"$,\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"%QZ\".5++55+\"\"$.\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%ZZ\".65+55+\"\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6%\"%T[\".,5565+\"\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%[[\".+
+665+\"\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%W\\\".++,,6+\"\"$.
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%\\\\\".,,,,6+\"\"$,\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%Z]\".6,656+\"\"$.\"" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6%\"%]]\".55656+\"\"$,\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%]^\".56,++,\"\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6%\"%^^\".66,++,\"\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q$---6\"
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q$---6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%__\".+,+5+,\"\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6%\"%`_\".,,+5+,\"\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%``\".,
556+,\"\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%c`\".+656+,\"\"$.
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%aa\".56+,,,\"\"$,\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"%fa\".6+,,,,\"\"$.\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%bb\".6+65,,\"\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6%\"%ib\".5565,,\"\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%cc\".+
5,+5,\"\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%lc\".,+5+5,\"\"$.
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%dd\".,66,5,\"\"$,\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"%od\".+5+55,\"\"$.\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%ee\".5+565,\"\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6%\"%re\".66565,\"\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%ff\".6
,+,6,\"\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%uf\".5,,,6,\"\"$.
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%gg\".+6556,\"\"$,\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"%xg\".,6656,\"\"$.\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%hh\".,+,++5\"\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6%\"%!='\".+,5++5\"\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%ii\".
5,6,+5\"\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%$G'\".65+5+5\"\"$
.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%jj\".65,6+5\"\"$,\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%'Q'\".5+66+5\"\"$.\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6%\"%kk\".+++,,5\"\"$,\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%*['\".,5,,,5\"\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"%ll\".,,55,5\"\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%#f'
\".+++6,5\"\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%mm\".55++55\"
\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%&p'\".6,5+55\"\"$.\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%nn\".665,55\"\"$,\"" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6%\"%)z'\".56+555\"\"$.\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%oo\".+,,655\"\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6%\"%,p\".,,6655\"\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%pp\".,
56+65\"\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%/q\".+6,,65\"\"$.
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%qq\".56,565\"\"$,\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"%2r\".6++665\"\"$.\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%rr\".6++++6\"\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6%\"%5s\".555++6\"\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%ss\".+
55,+6\"\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%8t\".,+,5+6\"\"$.
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%tt\".,6+6+6\"\"$,\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"%;u\".+566+6\"\"$.\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%uu\".5+6+,6\"\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6%\"%>v\".66,,,6\"\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%vv\".6
,,5,6\"\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%Aw\".5,+6,6\"\"$.
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%ww\".+666,6\"\"$,\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"%Dx\".,65+56\"\"$.\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%xx\".,+5,56\"\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6%\"%Gy\".+,,556\"\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%yy\".5
,+656\"\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%Jz\".656656\"\"$.
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%zz\".655+66\"\"$,\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"%M!)\".5+5,66\"\"$.\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%!3)\".++,566\"\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"%P\")\".,5+666\"\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%
\"=)\".,,6666\"\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%S#)\"/++6+
++5\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%#G)\"/55,,++5\"$,\"" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%V$)\"/6,,5++5\"$.\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6%\"%$Q)\"/6665++5\"$,\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%Y%)\"/5666++5\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6%\"%%[)\"/+,5+,+5\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%\\&)\"
/,,5,,+5\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%&e)\"/,5+5,+5\"$,
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%_')\"/+6+6,+5\"$.\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"%'o)\"/5656,+5\"$,\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%b()\"/6+6+5+5\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6%\"%(y)\"/6+,,5+5\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%e))\"/
55,55+5\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%))))\"/+5655+5\"$,
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%h*)\"/,+++6+5\"$.\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"%*)*)\"/,6,+6+5\"$,\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%k!*\"/+55,6+5\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6%\"%!4*\"/5++56+5\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%n\"*\"
/66+66+5\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%\">*\"/6,566+5\"$
,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%q#*\"/5,6++,5\"$.\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%#H*\"/+6+,+,5\"$,\"" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6%\"%t$*\"/,6,5+,5\"$.\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%$R*\"/,+65+,5\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6%\"%w%*\"/+,++,,5\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%%\\*\"
/5,,+,,5\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%z&*\"/655,,,5\"$.
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%&f*\"/656,,,5\"$,\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"%#o*\"/5+,6,,5\"$.\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%'p*\"/++56,,5\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6%\"%&y*\"/,56+5,5\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%(z*\"/
,,+,5,5\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%)))*\"/++555,5\"$.
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%)*)*\"/55555,5\"$,\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%\"***\"/6,++6,5\"$.\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6%\"%****\"/66++6,5\"$,\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"&%45\"/565,6,5\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6%\"&+,\"\"/+,6,6,5\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"&(>5\"
/,,,66,5\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"&,-\"\"/,5,66,5\"$
,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"&+.\"\"/+66++55\"$.\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"&-.\"\"/566++55\"$,\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6%\"&./\"\"/6+55+55F#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"&./\"\"/6+55+55F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
\"&10\"" }}}{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 0 24 "p1:=59;p2:=127
;k:=p1*p2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p1G\"#f" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%#p2G\"$F\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%\"kG\"%$\\(" }}}{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 0 14 "fun2(k,p
1,p2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"#f\"'656F#" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6%\"$=\"\"(5,6\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"$F\"\"(666\"F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$x\"\"),+6
5\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$O#\")+656\"#f" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6%\"$a#\")5666\"$F\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"$&H\"*6,5+\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%
\"$a$\"*5+5,\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$\"Q\"*,66,\"
\"$F\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$8%\"*,6,5\"\"#f" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"$s%\"*+5,6\"\"#f" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"$3&\"*+666\"\"$F\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
%\"$J&\"+6+,+5\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$!f\"+56+,5\"#
f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$N'\"+656,5\"$F\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6%\"$\\'\"+,5+55\"#f" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"$3(\"++,+65\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$i(\"+556
65\"$F\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$n(\"+66665\"#f" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$E)\"+556+6\"#f" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"$&))\"+,,6,6\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%
\"$*))\"+,56,6\"$F\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$W*\"+++656
\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%.5\"+65566\"#f" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6%\"%;5\"++5666\"$F\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%i5\",5,5++\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%
\"%@6\",,+5,+\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%V6\",6,6,+\"
\"$F\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%!=\"\",+6,5+\"\"#f" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%R7\",6,,6+\"\"#f" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6%\"%q7\",5,66+\"\"$F\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"%)H\"\",5+,+,\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%d8\"
,,6+,,\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%(R\"\",,,6,,\"\"$F
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%;9\",+5+5,\"\"#f" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6%\"%v9\",6++6,\"\"#f" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%C:\",+,66,\"\"$F\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6%\"%M:\",5666,\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%$f\"\",,56
+5\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%^;\",6+6,5\"\"$F\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%_;\",+,6,5\"\"#f" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#Q$---6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%6<\",6
6555\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%q<\",55565\"\"#f" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%y<\",5+665\"\"$F\"" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6%\"%H=\",,,5+6\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"%))=\",++5,6\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%0>\",
,+6,6\"\"$F\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%Z>\",65,56\"\"#f" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%1?\",5,,66\"\"#f" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6%\"%K?\",++666\"\"$F\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%l?\"-,+,++5\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%
\"%C@\"-+6+,+5\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%f@\"-665,+5\"
$F\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%$=#\"-6,+5+5\"#f" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"%UA\"-5++6+5\"#f" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%'G#\"-5656+5\"$F\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6%\"%,B\"-,666+5\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%gB\"-+56+,5
\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%8C\"-,65,,5\"$F\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"%>C\"-6+6,,5\"#f" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%yC\"-5655,5\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%
\"%PD\"-,556,5\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%SD\"-+656,5\"
$F\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%'f#\"-+,5+55\"#f" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"%bE\"-66,,55\"#f" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%nE\"-655,55\"$F\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
%\"%9F\"-55,555\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%tF\"-,,,655
\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%%z#\"-555655\"$F\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%KG\"-++,+65\"#f" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6%\"%\"*G\"-65+,65\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6%\"%@H\"-,55,65\"$F\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%]H\"-5,+
565\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%4I\"-,++665\"#f" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%[I\"-+55665\"$F\"" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6%\"%oI\"-+66665\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6%\"%FJ\"-6,6++6\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%vJ\"-6,5,+6
\"$F\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%'=$\"-5+6,+6\"#f" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%XK\"-,655+6\"#f" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6%\"%-L\"-5,56+6\"$F\"" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6%\"%/L\"-+556+6\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%jL\"-6+5+,
6\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%AM\"-56,,,6\"#f" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"%HM\"-,,5,,6\"$F\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%\"[$\"-,5,5,6\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
%\"%SN\"-+,,6,6\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%cN\"-+,56,6
\"$F\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%*f$\"-66++56\"#f" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%eO\"-55+,56\"#f" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6%\"%$o$\"-6+5,56\"$F\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"%<P\"-,,+556\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%wP\"-++
+656\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%5Q\"-5+5656\"$F\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%NQ\"-656656\"#f" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6%\"%%*Q\"-5,6+66\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6%\"%PR\"-,+5,66\"$F\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%`R\"-,+6,
66\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%7S\"-+65566\"#f" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"%kS\"-++5666\"$F\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%rS\"-6,5666\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%
\"%IT\".5+5+++\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%*=%\".,6,,+
+\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%\">%\".66,,++\"\"$F\"" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%[U\".+5,5++\"\"#f" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6%\"%2V\".6+,6++\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"%=V\".56,6++\"\"$F\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%mV
\".56++,+\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%DW\".,5+,,+\"\"#
f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%XW\".,6,,,+\"\"$F\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"%%[%\".+,+5,+\"\"#f" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%VX\".6665,+\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
%\"%sX\".+6,6,+\"\"$F\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%-Y\".556
6,+\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%hY\".,,6+5+\"\"#f" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%*p%\".65,,5+\"\"$F\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6%\"%?Z\".++6,5+\"\"#f" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%zZ\".65555+\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
%\"%E[\".55,65+\"\"$F\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%Q[\".5,5
65+\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%(*[\".,+5+6+\"\"#f" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%`\\\".,5,,6+\"\"$F\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6%\"%c\\\".+6,,6+\"\"#f" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%:]\".6,,56+\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
%\"%u]\".5+,66+\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%!3&\".+5,6
6+\"\"$F\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%L^\".,6+++,\"\"#f" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%#>&\".+5+,+,\"\"#f" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6%\"%2_\".6,,,+,\"\"$F\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%^_\".6++5+,\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
%\"%5`\".5665+,\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%M`\".5,,6+
,\"\"$F\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%p`\".,566+,\"\"#f" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%Ga\".+,6+,,\"\"#f" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6%\"%ha\".,,,,,,\"\"$F\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"%([&\".665,,,\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%Yb\"
.5555,,\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%)e&\".+,,6,,\"\"$F
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%0c\".,,56,,\"\"#f" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"%kc\".++5+5,\"\"#f" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%:d\".6+,,5,\"\"$F\"" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6%\"%Bd\".65,,5,\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%#y&\".5,
,55,\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q$---6\"" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6%\"%Te\".,+,65,\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"%Ue\".5+,65,\"\"$F\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%+f
\".+6++6,\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%ff\".6,+,6,\"\"#
f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%pf\".,+,,6,\"\"$F\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"%=g\".5++56,\"\"#f" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%xg\".,6656,\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
%\"%'4'\".++,66,\"\"$F\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%Oh\".+5
666,\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%&>'\".6+6++5\"\"#f" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%Bi\".66+,+5\"\"$F\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6%\"%ai\".565,+5\"\"#f" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%8j\".,555+5\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
%\"%]j\".56+6+5\"\"$F\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%sj\".+,5
6+5\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%Jk\".66,+,5\"\"#f" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%xk\".,6+,,5\"\"$F\"" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6%\"%!\\'\".55,,,5\"\"#f" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%\\l\".,,,5,5\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6%\"%/m\".+6+6,5\"\"$F\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%3m\".++
,6,5\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%nm\".65++55\"\"#f" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%En\".5,+,55\"\"#f" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6%\"%Jn\".65+,55\"\"$F\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"%&y'\".,++555\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%Wo\"
.+66555\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%eo\".55+655\"\"$F
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%.p\".6,6655\"\"#f" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"%ip\".5+6+65\"\"#f" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%&)p\".,5+,65\"\"$F\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"%@q\".,65,65\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%!3(\"
.+55565\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%7r\".+5+665\"\"$F
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%Rr\".6+5665\"\"#f" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"%)>(\".56,++6\"\"#f" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%Rs\".6,+,+6\"\"$F\"" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6%\"%ds\".,5,,+6\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%;t\".+,,
5+6\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%mt\".5,+6+6\"\"$F\"" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%vt\".66+6+6\"\"#f" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6%\"%Mu\".55++,6\"\"#f" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"%$\\(\".,,+,,6\"F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%$\\(
\".,,+,,6\"F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%?w" }}}{EXCHG 
{PARA 210 "> " 0 "" {MPLTEXT 1 0 28 "#p1:=1237;p2:=9743;k:=p1*p2;" }}}
{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 0 15 "#fun2(k,p1,p2);" }}}
{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 0 45 "p1:=nextprime(34);p2:=next
prime(76);k:=p1*p2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p1G\"#P" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p2G\"#z" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"kG\"%BH" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
14 "fun2(k,p1,p2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"#P\"',,5F#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"#u\"(55+\"\"#P" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"#z\"(66+\"F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$6
\"\"(665\"\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$[\"\")+,,5\"#P" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$e\"\")56,5\"#z" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6%\"$&=\"),565\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%
\"$A#\")56,6\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$P#\"),656\"#z" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$f#\"*6+++\"\"#P" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6%\"$'H\"*+55+\"\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6%\"$;$\"*+66+\"\"#z" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$L$\"*,6+,\"
\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$q$\"*5+6,\"\"#P" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"$&R\"*65+5\"\"#z" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"$2%\"*6,,5\"\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%
\"$W%\"*+665\"\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$u%\"*55,6\"\"
#z" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$\"[\"*,+56\"\"#P" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6%\"$=&\"+5,++5\"#P" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"$`&\"+,55+5\"#z" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$b&\"+655
+5\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$#f\"+++,,5\"#P" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"$H'\"+,,6,5\"#P" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"$K'\"++56,5\"#z" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"
$m'\"+55,55\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$.(\"+66655\"#P" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$6(\"+6,+65\"#z" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6%\"$S(\"++,565\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%
\"$x(\"+,5++6\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$!z\"+5,,+6\"#z
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$9)\"+565+6\"#P" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6%\"$^)\"+6+,,6\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6%\"$p)\"+,,5,6\"#z" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$)))\"++56,6
\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$D*\"+,6,56\"#P" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6%\"$[*\"++,656\"#z" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"$i*\"+5++66\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"$***\"+6,
566\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%F5\",6++++\"\"#z" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%O5\",+6+++\"\"#P" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6%\"%t5\",,+6++\"\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6%\"%16\",5+,,+\"\"#z" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%56\",5,,,+
\"\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%Z6\",656,+\"\"#P" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#Q$---6\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"%%=\"\",++55+\"\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%&=\"
\",,+55+\"\"#z" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%@7\",,,+6+\"\"#P
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%e7\",5556+\"\"#P" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6%\"%k7\",++66+\"\"#z" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%&H\"\",66++,\"\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6%\"%K8\",+,6+,\"\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%V8\",666+,
\"\"#z" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%p8\",,5,,,\"\"#P" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%19\",566,,\"\"#P" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6%\"%A9\",56+5,\"\"#z" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6%\"%V9\",6+55,\"\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%![\"\",+5+
6,\"\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%,:\",,6,6,\"\"#z" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%<:\",,656,\"\"#P" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6%\"%a:\",5+,+5\"\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6%\"%!e\"\",+65+5\"\"#z" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%\"f\"\",
6,6+5\"\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%G;\",+6,,5\"\"#P" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%f;\",656,5\"\"#z" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6%\"%l;\",,++55\"\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6%\"%-<\",5,555\"\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%Q<\",55+65
\"\"#z" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%R<\",65+65\"\"#P" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#Q$---6\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%\"%w<\",++665\"\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%8=\",,
,,+6\"\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%<=\",,5,+6\"\"#z" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%]=\",556+6\"\"#P" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6%\"%()=\",66,,6\"\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6%\"%'*=\",+55,6\"\"#z" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%C>\",+,+
56\"\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%h>\",,5556\"\"#P" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%v>\",6,656\"\"#z" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6%\"%)*>\",56+66\"\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6%\"%N?\",6+666\"\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%a?\"-5,++
+5\"#z" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%s?\"-+5,++5\"#P" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"%4@\"-,66++5\"#P" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%L@\"-,,,,+5\"#z" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%
\"%Y@\"-5+5,+5\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%$=#\"-6,+5+5
\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%7A\"-+,55+5\"#z" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"%?A\"-+655+5\"#P" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%dA\"-,+,6+5\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%
\"%\"H#\"-6+66+5\"#z" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%%H#\"-5,66+
5\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%JB\"-65,+,5\"#P" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"%oB\"-+++,,5\"#P" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%qB\"-5++,,5\"#z" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%
\"%0C\"-,,5,,5\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%UC\"-55+5,5\"
#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%\\C\"-,+,5,5\"#z" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6%\"%zC\"-6655,5\"#P" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%;D\"-+,,6,5\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%
\"%GD\"-++56,5\"#z" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%`D\"-,566,5\"
#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%!f#\"-56,+55\"#P" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6%\"%2E\"-665+55\"#z" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%FE\"-6++,55\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%
\"%kE\"-+55,55\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%'o#\"-566,55
\"#z" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%,F\"-,6+555\"#P" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"%QF\"-5+6555\"#P" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%lF\"-,6+655\"#z" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%
\"%vF\"-6,,655\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%7G\"-+66655\"
#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%WG\"-+6,+65\"#z" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6%\"%\\G\"-,+5+65\"#P" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"%')G\"-5,+,65\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%
\"%BH\"-655,65F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"%BH\"-655,65F#" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%-I" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{PARA 213 "" 0 "" {TEXT 203 0 "" }}{PARA 214 "" 
0 "" {TEXT 207 0 "" }}{PARA 215 "" 0 "" {TEXT -1 0 "" }}}{MARK "5 0 0
" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
