{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "isprime(97);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%%trueG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 7 "161-56;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$0\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "isprime(%);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%&falseG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 12 "ifactor(80);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&)-%!G6#\"\"#\"
\"%\"\"\"-F&6#\"\"&F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "a:
=22;b:=1403-a;ifactor(a);ifactor(b);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%\"aG\"#A" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"bG\"%\"Q\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*&-%!G6#\"\"#\"\"\"-F%6#\"#6F(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%!G6#\"%\"Q\"" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 36 "a:=7;b:=161-a;ifactor(a);ifactor(b);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"aG\"\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%\"bG\"$a\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%!G6#\"\"(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*(-%!G6#\"\"#\"\"\"-F%6#\"\"(F(-F%6#\"
#6F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "convert(23,binary);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"&6,\"" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 19 "convert(10,binary);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"%55" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "convert(13,b
inary);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%,6" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 19 "convert(59,binary);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"'656" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "co
nvert(46,binary);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"'565" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "convert(13,binary);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%,6" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "convert(7493,binary);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\".,,+,,6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "conver
t(127,binary);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"(666\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "convert(59,binary);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#\"'656" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
19 "ifactor(1269*1268);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#**)-%!G6#\"
\"#F(\"\"\")-F&6#\"\"$F-F)-F&6#\"#ZF)-F&6#\"$<$F)" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 13 "z:=1269*1268;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"zG\"(#44;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "z/317
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%w]" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 17 "evalf(4554/1288);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#$\"?r&G9dG9dG9dG9d`$!#H" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
13 "evalf(99/28);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"?r&G9dG9dG9dG9
d`$!#H" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "evalf(4554/1287);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"?YQ:YQ:YQ:YQ:YQN!#H" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "evalf(46/13);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"?YQ:YQ:YQ:YQ:YQN!#H" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "22 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
