> restart;Digits:=30;with(geometry);_EnvHorizontalName := x; _EnvVerticalName := y;
                               30
[Apollonius, AreCollinear, AreConcurrent, AreConcyclic, AreConjugate, 

  AreHarmonic, AreOrthogonal, AreParallel, ArePerpendicular, AreSimilar, 

  AreTangent, CircleOfSimilitude, CrossProduct, CrossRatio, DefinedAs, 

  Equation, EulerCircle, EulerLine, ExteriorAngle, ExternalBisector, 

  FindAngle, GergonnePoint, GlideReflection, HorizontalCoord, HorizontalName, 

  InteriorAngle, IsEquilateral, IsOnCircle, IsOnLine, IsRightTriangle, 

  MajorAxis, MakeSquare, MinorAxis, NagelPoint, OnSegment, ParallelLine, 

  PedalTriangle, PerpenBisector, PerpendicularLine, Polar, Pole, RadicalAxis, 

  RadicalCenter, RegularPolygon, RegularStarPolygon, SensedMagnitude, 

  SimsonLine, SpiralRotation, StretchReflection, StretchRotation, TangentLine, 

  VerticalCoord, VerticalName, altitude, apothem, area, asymptotes, bisector, 

  center, centroid, circle, circumcircle, conic, convexhull, coordinates, 

  detail, diagonal, diameter, dilatation, directrix, distance, draw, dsegment, 

  ellipse, excircle, expansion, foci, focus, form, homology, homothety, 

  hyperbola, incircle, inradius, intersection, inversion, line, medial, 

  median, method, midpoint, orthocenter, parabola, perimeter, point, powerpc, 

  projection, radius, randpoint, reciprocation, reflection, rotation, segment, 

  sides, similitude, slope, square, stretch, tangentpc, translation, triangle, 

  vertex, vertices]
                               x
                               y
> tanto_slope_2:=proc(k,p1,p3)
>   local p2,sq, sl1,sl2, coords, logKp1,logKp2,logKpp, n0,n1,n2,n3;
>   p2:=evalf(k/p1);
>   sq:=evalf(sqrt(k));
>   sl1:=sq/p1;
>   sl2:=sq/p2;
> 
> #  logKp1 := log(k)/log(p1);
> #  logKp2 := log(k)/log(p2);
> #  logKpp := logKp1+logKp2;
>   logKp1 := k/(sq-p1);
>   logKp2 := (sq*p1)/(sq-p1);
>   logKpp := sq;
> 
>   line(Y,y=x,[x,y]);
>   line(SQh,y=sq,[x,y]);
>   line(SQv,x=sq,[x,y]);
>   line(P1h,y=p1,[x,y]);
>   line(P1v,x=p1,[x,y]);
>   line(P2h,y=p2,[x,y]);
>   line(P2v,x=p2,[x,y]);
> 
>   line(SL1,sl1*x=y,[x,y]);
>   line(SL2,sl2*x=y,[x,y]);
>   line(SL3,[point(S1,sq,p2),point(S2,p2,sq)]);
> 
>   triangle(T,[SL1,SL2,SL3]);
>   reflection(R1,T,SQv);
>   reflection(R2,R1,SQh);
>   point(SQ,sq,sq);
>   rotation(R3,T,Pi,'clockwise',SQ);
> 
>   line(GP1,[point(G1,p1,0),point(G2,sq,sq)]);
>   line(GP2,[point(G3,p1,sq),point(G4,sq,0)]);
> 
>   line(KSQ,[point(K,k,0),point(SQ1,sq*p1,sq)]);
> 
>   line(LOGP1,logKp1*x=y,[x,y]);
>   line(LOGP2,logKp2*x=y,[x,y]);
>   line(LOGPP,logKpp*x=y,[x,y]);
> 
>   point(SQP1,sq*p1,0);
>   point(SQP2,0,sq*p1);
>   point(SQP3,sq*p1,k);
>   point(SQP4,k,sq*p1);
> 
>   line(NL1,[SQP1,SQP2]);
>   line(NL2,[SQP1,SQP4]);
>   line(NL3,[SQP2,SQP3]);
>   line(NL4,[SQP3,SQP4]);
> 
>   coords := map(coordinates,DefinedAs(R3));
> #  print( coords );
>   point(NP1,coords[1]);
>   point(NP2,coords[2]);
>   point(NP3,0,0);
>   point(NP4,p2,sq);
>   point(NP5,sq,sq);
> 
>   line(NL5,[NP1,NP2]);
>   line(NL6,[NP3,NP4]);
> 
>   intersection(I1,NL5,NL6);
>   point(NP6,coordinates(I1));
>   line(NL7,[NP5,NP6]);
> 
> #  point(NP7,coordinates(intersection(I2,KSQ,Y)));
>   point(NP7,k,sq*(p1+1));
>   point(NP8,0,sq);
>   line(NL8,[NP7,NP8]);
> 
>   point(NP9,sq*(p1+1),k);
>   point(NP10,sq,0);
>   line(NL9,[NP9,NP10]);
> 
>   point(NP11,coords[3]);
>   triangle(TSQ,[NP2,NP11,NP5]);
>   print( area(TSQ) );
> 
>   print( area(T) );
>   print( solve({Equation(SL3),x=0}) );
>   print( solve({Equation(SL3),Equation(Y)}) );
>   print( solve({Equation(GP1),Equation(GP2)}) );
>   print( solve({Equation(GP1),Equation(SL3)}) );
>   print( solve({Equation(GP1),Equation(P1h)}) );
>   print( solve({Equation(GP1),Equation(P2h)}) );
>   print( solve({Equation(GP2),Equation(P1h)}) );
>   print( solve({Equation(GP2),Equation(P2h)}) );
>   print( solve({Equation(KSQ),Equation(SL3)}) );
>   print( solve({Equation(KSQ),Equation(SL1)}) );
>   print( solve({Equation(KSQ),Equation(SL2)}) );
>   print( solve({Equation(KSQ),Equation(P1h)}) );
>   print( solve({Equation(KSQ),Equation(P2h)}) );
>   print( solve({Equation(KSQ),Equation(P1v)}) );
>   print( solve({Equation(KSQ),Equation(P2v)}) );
>   print( solve({Equation(KSQ),x=-k}) );
>   print( "print block for NL's" );
>   print( solve({Equation(NL3),y=0}) );
>   print( solve({Equation(NL4),y=0}) );
>   print( solve({Equation(NL2),Equation(NL3)}) );
>   print( solve({Equation(KSQ),Equation(NL4)}) );
>   print( detail(R3) );
>   print( sides(R3) );
>   print( solve({Equation(NL7),Equation(P1h)}) );
>   print( solve({Equation(NL7),Equation(P1v)}) );
>   print( "print block for LOGS" );
>   print( solve({Equation(LOGP1),x=sq}) );
>   print( solve({Equation(LOGP2),x=sq}) );
>   print( solve({Equation(LOGP1),y=k}) );
>   print( solve({Equation(LOGP2),y=k}) );
>   print( solve({Equation(KSQ),x=0}) );
> 
>   n0 := (p2-p1)/2;
>   n1 := sq*(n0);
>   n2 := sq/((sq/2)-(n0-1));
>   n3 := sq/((sq/2)+(n0-1));
>   print( "n1:", n1 );
>   print( "n2:", n2 );
>   print( "n3:", n3 );
>   print( "difer", n2*p3+n1, n1-n3*p3);
> 
>   print( solve({Equation(KSQ),Equation(NL8)}) );
>   print( solve({Equation(NL9),x=0}) );
>   
>   draw([Y,SQh,SQv,R3,NL7,
>         P1h(colour=pink),
>         P1v(colour=pink),
>         P2h(colour=pink),
>         P2v(colour=pink),
>         SL1(colour=red),
>         SL2(colour=red),
>         SL3(colour=red),
>         LOGP1(colour=magenta),
>         LOGP2(colour=magenta),
> #        LOGPP(colour=magenta),
>         GP1(colour=green),
>         GP2(colour=green),
>         KSQ(colour=blue),
>         NL8(colour=blue),
>         NL9(colour=blue)
>        ],colour=black,axes=normal,view=[-k/1..k/1,-k/1..k/1]);
> 
> end proc:
> for i from 1 to 5 do print(i);tanto_slope_2(33,i,1);print("----");end do;
                               1
                371.429432664245054224929821550
                528.000000000000000000000000000
         {x = 0., y = 38.7445626465380286598506114682}
{x = 19.3722813232690143299253057341, y = 19.3722813232690143299253057341}
{x = 3.37228132326901432992530573411, y = 2.87228132326901432992530573411}
{y = 20.6715048806162351806516024724, x = 18.0730577659217934791990089958}
         {y = 1., x = 1.82592234404430216182270874339}
         {x = 28.2554373534619713401493885318, y = 33.}
         {x = 4.91864030249372649802790272483, y = 1.}
        {y = 33., x = -21.5108747069239426802987770636}
{x = 40.2786704152647892570816881212, y = -1.53410776872676059723107665298}
{x = 1.16791680083326353141146053290, y = 6.70917122833096006798965811872}
{x = 18.0730577659217934791990089958, y = 3.14611553184358695839801799162}
         {y = 1., x = 28.2554373534619713401493885317}
        {y = 33., x = -123.570567335754945775070178451}
         {x = 1., y = 6.74456264653802865985061146821}
     /                                                -30\ 
    { x = 33., y = -9.53938095464004493519049145997 10    }
     \                                                   / 
        {y = 13.9106604584846841109418861532, x = -33.}
                     "print block for NL's"
         {x = -1.21076758270431339562033160838, y = 0.}
         {y = 0., x = 38.7445626465380286598506114682}
{x = -1.53410776872676059723107665298, y = -1.53410776872676059723107665298}
{x = 40.2786704152647892570816881212, y = -1.53410776872676059723107665298}
GeometryDetail(["name of the object", R3], ["form of the object", triangle2d], 

  ["method to define the triangle", points], ["the three vertices", 

  [[11.4891252930760573197012229364, 11.4891252930760573197012229364], 

  [5.74456264653802865985061146822, -21.5108747069239426802987770636], 

  [-21.5108747069239426802987770636, 5.74456264653802865985061146822]]])
[33.4962684488884522672668701644, 38.5450091536761762499958443307, 

  33.4962684488884522672668701644]
         {y = 1., x = 10.4891252930760573197012229365}
         {y = 10.4891252930760573197012229364, x = 1.}
                     "print block for LOGS"
{x = 5.74456264653802865985061146822, y = 39.9553302292423420554709430766}
{y = 6.95533022924234205547094307659, x = 5.74456264653802865985061146822}
         {y = 33., x = 4.74456264653802865985061146822}
         {y = 33., x = 27.2554373534619713401493885318}
         {y = 6.95533022924234205547094307659, x = 0.}
             "n1:", 91.9130023446084585576097834915
            "n2:", -0.473672155469759768847793181191
            "n3:", 0.321423020521662883034644392265
"difer", 91.4393301891386987887619903103, 91.5915793240867956745751390992
{y = 6.29223106368717391679603598323, x = 3.14611553184358695839801799162}
         {y = -33.0000000000000000000000000002, x = 0.}

                             "----"
                               2
                57.8397163321225271124649107745
                119.625000000000000000000000000
         {x = 0., y = 22.2445626465380286598506114682}
{y = 11.1222813232690143299253057341, x = 11.1222813232690143299253057341}
{y = 2.87228132326901432992530573411, x = 3.87228132326901432992530573411}
{y = 12.2557300892274431459828756990, x = 9.98883255731058551386773576913}
         {y = 2., x = 3.30368937617720864729083497354}
{y = 16.5000000000000000000000000000, x = 12.7554373534619713401493885318}
         {y = 2., x = 4.44087327036082001255977649467}
{y = 16.5000000000000000000000000000, x = -5.01087470692394268029877706356}
{y = 3.91881648867764112116596895086, x = 18.3257461578603875386846425173}
{x = 2.80721159134768507145496863110, y = 8.06310142429224437523097552220}
{x = 14.3248479336050526088977961345, y = 4.98727190040757891334669420179}
         {x = 25.5108747069239426802987770635, y = 2.}
{y = 16.5000000000000000000000000000, x = -28.7852836678774728875350892258}
         {x = 2., y = 8.27867041526478925708168812117}
{x = 16.5000000000000000000000000000, y = 4.40638909199577492715638238707}
        {y = 17.6255563679830997086255295483, x = -33.}
                     "print block for NL's"
         {y = 0., x = -6.13643107490704238892430661187}
         {x = 44.4891252930760573197012229364, y = 0.}
{y = -13.1713530790946152092711637346, x = -13.1713530790946152092711637346}
{y = -4.18614066163450716496265286705, x = 48.6752659547105644846638758035}
GeometryDetail(["name of the object", R3], ["form of the object", triangle2d], 

  ["method to define the triangle", points], ["the three vertices", 

  [[11.4891252930760573197012229364, 11.4891252930760573197012229364], 

  [5.74456264653802865985061146824, -5.01087470692394268029877706358], 

  [-5.01087470692394268029877706358, 5.74456264653802865985061146823]]])
[17.4714052096561483190475943984, 15.2104853745201079447679803812, 

  17.4714052096561483190475943984]
         {y = 2., x = 9.48912529307605731970122293639}
         {x = 2., y = 9.48912529307605731970122293647}
                     "print block for LOGS"
{y = 50.6255563679830997086255295484, x = 5.74456264653802865985061146822}
{y = 17.6255563679830997086255295483, x = 5.74456264653802865985061146822}
         {y = 33., x = 3.74456264653802865985061146822}
         {x = 10.7554373534619713401493885318, y = 33.}
         {x = 0., y = 8.81277818399154985431276477415}
             "n1:", 41.6480791874007077839169331446
            "n2:", -1.70072264635659810544637149457
            "n3:", 0.629728731549295874209048979356
"difer", 39.9473565410441096784705616500, 41.0183504558514119097078841652
{x = 4.98727190040757891334669420176, y = 7.48090785061136837002004130270}
         {x = 0., y = -16.4999999999999999999999999999}

                             "----"
                               3
                13.8098108880816847416432738496
                44.0000000000000000000000000000
         {y = 16.7445626465380286598506114682, x = 0.}
{x = 8.37228132326901432992530573411, y = 8.37228132326901432992530573411}
{x = 4.37228132326901432992530573411, y = 2.87228132326901432992530573410}
{x = 7.44366314907117842093552990611, y = 9.30089949746685023891508156211}
         {y = 3., x = 4.43330109639871945640437869049}
         {y = 11., x = 8.25543735346197134014938853179}
         {x = 4.31126155013930920344623277773, y = 3.}
        {y = 11., x = 0.489125293076057319701222936436}
{y = 9.31777221398144211043005920166, x = 7.42679043255658654942055226656}
{x = 5.27541051653833284482045205812, y = 10.1016420661533313792818082325}
{y = 7.08243133787261599396161552889, x = 13.5618235034044619954712116467}
         {x = 24.7663120603859140204481655953, y = 3.}
         {y = 11., x = 2.80981088808168474164327384963}
         {x = 3., y = 10.9307033081725358248132643353}
         {x = 11., y = 8.01584909265985960486306051254}
        {x = -33., y = 24.0475472779795788145891815377}
                     "print block for NL's"
         {y = 0., x = -18.8376329773552822423319379019}
         {y = 0., x = 50.2336879396140859795518344047}
{y = 202.402127637684515877311006417, x = 202.402127637684515877311006417}
{x = 60.1122027489350473865052072059, y = -9.87851480932096140695337280121}
GeometryDetail(["name of the object", R3], ["form of the object", triangle2d], 

  ["method to define the triangle", points], ["the three vertices", 

  [[11.4891252930760573197012229364, 11.4891252930760573197012229364], 

  [5.74456264653802865985061146821, 0.48912529307605731970122293644], 

  [0.48912529307605731970122293644, 5.74456264653802865985061146823]]])
[12.4096736459908565961332419554, 7.43231078146808517635869239804, 

  12.4096736459908565961332419554]
         {y = 3., x = 8.48912529307605731970122293630}
         {y = 8.48912529307605731970122293654, x = 3.}
                     "print block for LOGS"
{x = 5.74456264653802865985061146822, y = 69.0713209169693682218837723064}
{x = 5.74456264653802865985061146822, y = 36.0713209169693682218837723065}
         {y = 33., x = 2.74456264653802865985061146822}
         {x = 5.25543735346197134014938853177, y = 33.}
         {y = 12.0237736389897894072945907688, x = 0.}
             "n1:", 22.9782505861521146394024458729
            "n2:", -44.9782505861521146394024458731
            "n3:", 0.978250586152114639402445872876
"difer", -22.0000000000000000000000000002, 22.0000000000000000000000000000
{y = 9.44324178383015465861548737186, x = 7.08243133787261599396161552890}
         {y = -11.0000000000000000000000000000, x = 0.}

                             "----"
                               4
                3.13860816606126355623245538722
                17.5312500000000000000000000002
         {y = 13.9945626465380286598506114682, x = 0.}
{x = 6.99728132326901432992530573411, y = 6.99728132326901432992530573411}
{y = 2.87228132326901432992530573410, x = 4.87228132326901432992530573411}
{y = 7.66636810054014119627242027468, x = 6.32819454599788746357819119355}
         {x = 5.21475750470883458916333989420, y = 4.}
{y = 8.25000000000000000000000000000, x = 6.50543735346197134014938853179}
         {y = 4., x = 4.52980514182919407068727157402}
{x = 3.23912529307605731970122293644, y = 8.25000000000000000000000000000}
{y = 25.5256390336407582540061970623, x = -11.5310763871027295941555855940}
{x = 9.41394658427119991962083573746, y = 13.5197514761271498141231826429}
{x = 14.9000511025871338003534672324, y = 10.3750638782339172504418340405}
         {x = 26.0217494138478853605975541271, y = 4.}
{y = 8.25000000000000000000000000000, x = 18.6073581660612635562324553872}
         {x = 4., y = 16.6230774558589900668039842693}
{x = 8.25000000000000000000000000000, y = 14.1869367942244829018413314023}
        {x = -33., y = 37.8318314512652877382435504061}
                     "print block for NL's"
         {y = 0., x = -52.6854123163784608370846549394}
         {x = 55.9782505861521146394024458729, y = 0.}
{y = 40.7517425405441183374476860622, x = 40.7517425405441183374476860622}
{y = -30.8614066163450716496265286708, x = 86.8396572024971862890289745438}
GeometryDetail(["name of the object", R3], ["form of the object", triangle2d], 

  ["method to define the triangle", points], ["the three vertices", 

  [[11.4891252930760573197012229364, 11.4891252930760573197012229364], 

  [5.74456264653802865985061146823, 3.23912529307605731970122293642], 

  [3.23912529307605731970122293644, 5.74456264653802865985061146823]]])
[10.0529846314415501547385700693, 3.54322348494207379215404840650, 

  10.0529846314415501547385700693]
         {x = 7.48912529307605731970122293655, y = 4.}
         {x = 4., y = 7.48912529307605731970122293635}
                     "print block for LOGS"
{y = 108.663662902530575476487100812, x = 5.74456264653802865985061146822}
{y = 75.6636629025305754764871008121, x = 5.74456264653802865985061146822}
         {y = 33., x = 1.74456264653802865985061146822}
         {x = 2.50543735346197134014938853178, y = 33.}
         {y = 18.9159157256326438691217752030, x = 0.}
             "n1:", 12.2071956238933109021825493700
             "n2:", 3.28771478870411199890211191434
             "n3:", 1.43711742606098867223882768297
"difer", 15.4949104125974229010846612843, 10.7700781978323222299437216870
{y = 12.9688298477923965630522925506, x = 10.3750638782339172504418340405}
         {x = 0., y = -8.24999999999999999999999999998}

                             "----"
                               5
                0.365886532849010844985964309750
                5.27999999999999999999999999985
         {y = 12.3445626465380286598506114682, x = 0.}
{y = 6.17228132326901432992530573412, x = 6.17228132326901432992530573412}
{x = 5.37228132326901432992530573411, y = 2.87228132326901432992530573410}
{y = 6.50184706396087963391537615560, x = 5.84271558257714902593523531263}
         {y = 5., x = 5.64805860110755404556771858468}
{x = 5.85543735346197134014938853178, y = 6.60000000000000000000000000000}
         {x = 5.09650404543047461428289288353, y = 5.}
{x = 4.88912529307605731970122293644, y = 6.60000000000000000000000000000}
{y = -80.8630259964585948869841579833, x = 93.2075886429966235468347694515}
{x = 17.7855641088754016871999264318, y = 20.4340574454906105645438881763}
{x = 20.0235598284083013221611979774, y = 17.4282717940899615865934375729}
         {x = 29.2771867673098567007469426589, y = 5.}
{x = 28.0858865328490108449859643097, y = 6.60000000000000000000000000000}
         {x = 5., y = 37.6059692628831003094771401388}
{y = 35.4570567335754945775070178451, x = 6.60000000000000000000000000000}
        {x = -33., y = 88.6426418339387364437675446129}
                     "print block for NL's"
         {y = 0., x = -192.883791352156697810165804191}
         {y = 0., x = 61.7228132326901432992530573412}
{y = 33.7483680840971218651142218963, x = 33.7483680840971218651142218963}
{y = 112.445626465380286598506114682, x = -50.7228132326901432992530573410}
GeometryDetail(["name of the object", R3], ["form of the object", triangle2d], 

  ["method to define the triangle", points], ["the three vertices", 

  [[11.4891252930760573197012229364, 11.4891252930760573197012229364], 

  [5.74456264653802865985061146819, 4.88912529307605731970122293645], 

  [4.88912529307605731970122293644, 5.74456264653802865985061146822]]])
[8.74985714169094305905094534893, 1.20977110702646696163126201149, 

  8.74985714169094305905094534893]
         {x = 6.48912529307605731970122293606, y = 5.}
         {x = 5., y = 6.48912529307605731970122293704}
                     "print block for LOGS"
{x = 5.74456264653802865985061146822, y = 254.606604584846841109418861531}
{x = 5.74456264653802865985061146822, y = 221.606604584846841109418861532}
        {y = 33., x = 0.744562646538028659850611468221}
        {x = 0.855437353461971340149388531783, y = 33.}
         {y = 44.3213209169693682218837723064, x = 0.}
             "n1:", 4.59565011723042292788048917458
             "n2:", 1.86980358960930502655662335035
             "n3:", 2.14968483913612737295616593102
"difer", 6.46545370683972795443711252493, 2.44596527809429555492432324356
{y = 20.9139261529079539039121250875, x = 17.4282717940899615865934375729}
         {x = 0., y = -6.59999999999999999999999999999}

                             "----"
> tanto_slope_2(33,11,1);
                3.76631206038591402044816559536
                12.0000000000000000000000000000
         {y = 8.74456264653802865985061146822, x = 0.}
{y = 4.37228132326901432992530573411, x = 4.37228132326901432992530573411}
{x = 8.37228132326901432992530573411, y = 2.87228132326901432992530573411}
{x = 35.2336879396140859795518344045, y = -26.4891252930760573197012229363}
        {x = 0.936603629360561580547757949864, y = 11.}
         {y = 3., x = 8.25543735346197134014938853178}
         {y = 11., x = 15.8079590171774670793028535184}
         {y = 3., x = 8.48912529307605731970122293644}
{y = -3.87749664538454518808388294079, x = 12.6220592919225738479344944090}
{y = -9.87851480932096140695337280109, x = -18.9159157256326438691217752030}
{x = -3.64101917763437642216437370741, y = -6.97202092105568336963386222626}
         {y = 11., x = 90.8098108880816847416432738495}
         {y = 3., x = 48.7663120603859140204481655953}
        {x = 11., y = -4.18614066163450716496265286705}
         {x = 3., y = -5.70837362950160067949452663689}
        {y = -12.5584219849035214948879586012, x = -33.}
                     "print block for NL's"
         {y = 0., x = 132.261510028887683480240498457}
         {x = 96.1901891119183152583567261504, y = 0.}
{x = 42.7605892795659252605816579344, y = 42.7605892795659252605816579344}
{x = 86.0885470457649838790749179179, y = 10.1016420661533313792818082325}
name of the object:  R3

  form of the object:  triangle2d

  method to define the triangle:  points

  the three vertices:  [[11.4891252930760573197012229364, 11.4891252930760573\

  197012229364], [5.74456264653802865985061146823, 8.489125293076057319701222\

  93645], [8.48912529307605731970122293644, 5.74456264653802865985061146822]]
[6.48074069840786023096596743602, 3.88139771751667521405481739564, 

  6.48074069840786023096596743604]
        {y = 11., x = 0.489125293076057319701222936684}
        {x = 11., y = 0.489125293076057319701222936276}
                     "print block for LOGS"
{y = -36.0713209169693682218837723064, x = 5.74456264653802865985061146822}
{y = -69.0713209169693682218837723064, x = 5.74456264653802865985061146822}
        {x = -5.25543735346197134014938853178, y = 33.}
        {y = 33., x = -2.74456264653802865985061146822}
         {y = -6.27921099245176074744397930058, x = 0.}
            "n1:", -22.9782505861521146394024458729
            "n2:", 0.729720192996426465627048199468
            "n3:", -2.69986944672776974920913775171
"difer", -22.2485303931556881737753976734, -20.2783811394243448901933081212
{y = -7.60584100478801822141875879229, x = -6.97202092105568336963386222626}
         {x = 0., y = -3.00000000000000000000000000000}

> for i from 1 to 12 do print(i);tanto_slope_2(161,i,1);print("----");end do;
                               1
                10998.1390159876272187888025880
                12880.0000000000000000000000001
         {y = 173.688577540449520380193772746, x = 0.}
{y = 86.8442887702247601900968863730, x = 86.8442887702247601900968863730}
{x = 6.84428877022476019009688637304, y = 6.34428877022476019009688637304}
{y = 89.8863054035718022134578514208, x = 83.8022721368777181667359213252}
         {y = 1., x = 1.92118895937608993552674675313}
        {x = 149.311422459550479619806227254, y = 161.}
         {y = 1., x = 11.7673885810734304446670259929}
        {x = -135.622844919100959239612454508, y = 161.}
{y = -1.18711563745795567363304169104, x = 174.875693177907476053826814437}
{x = 1.07828321067409319408086483196, y = 13.6818801292030974411001027782}
{y = 6.60454427375543633347184265045, x = 83.8022721368777181667359213251}
         {y = 1., x = 149.311422459550479619806227254}
        {x = -1720.86098401237278121119741212, y = 161.}
         {x = 1., y = 13.6885775404495203801937727461}
     /                                       -29          \ 
    { y = -1.41593949081888195962114488652 10   , x = 161. }
     \                                                    / 
        {x = -161., y = 27.5482623001546597651399676515}
                     "print block for NL's"
         {y = 0., x = -1.08555360962780950237621107966}
         {x = 173.688577540449520380193772746, y = 0.}
{y = -1.18711563745795567363304169103, x = -1.18711563745795567363304169103}
{y = -1.18711563745795567363304169104, x = 174.875693177907476053826814437}
GeometryDetail(["name of the object", R3], ["form of the object", triangle2d], 

  ["method to define the triangle", points], ["the three vertices", 

  [[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727461, -135.622844919100959239612454509], 

  [-135.622844919100959239612454508, 12.6885775404495203801937727461]]])
[161.499226004337246792691094044, 209.744025097141942102328429705, 

  161.499226004337246792691094044]
         {x = 24.3771550808990407603875454922, y = 1.}
         {y = 24.3771550808990407603875454922, x = 1.}
                     "print block for LOGS"
{x = 12.6885775404495203801937727461, y = 174.774131150077329882569983825}
{x = 12.6885775404495203801937727461, y = 13.7741311500773298825699838257}
        {x = 11.6885775404495203801937727461, y = 161.}
        {x = 148.311422459550479619806227254, y = 161.}
         {x = 0., y = 13.7741311500773298825699838257}
             "n1:", 1015.08620323596163041550181969
            "n2:", -0.174639781590212814584575744376
            "n3:", 0.148675180533888982790034761431
"difer", 1014.91156345437141760091724395, 1014.93752805542774143271178493
{y = 13.2090885475108726669436853009, x = 6.60454427375543633347184265040}
         {x = 0., y = -161.000000000000000000000000000}

                             "----"
                               2
                2299.19450799381360939440129394
                3159.62500000000000000000000000
         {y = 93.1885775404495203801937727461, x = 0.}
{y = 46.5942887702247601900968863731, x = 46.5942887702247601900968863731}
{x = 7.34428877022476019009688637304, y = 6.34428877022476019009688637304}
{x = 43.6935327875193324706424959564, y = 49.4950447529301879095512767897}
         {y = 2., x = 3.68475583750435974210698701252}
{y = 80.5000000000000000000000000000, x = 69.8114224595504796198062272539}
         {y = 2., x = 11.0038217029451606380867857336}
{y = 80.5000000000000000000000000000, x = -55.1228449191009592396124545078}
{y = 6.99911025911077519384879860407, x = 86.1894672813387451863449741420}
{x = 2.33972782781290226132477491411, y = 14.8439089833757671489845777502}
{y = 9.45231395957727612509922154410, x = 59.9682093063848507500661476961}
         {y = 2., x = 139.622844919100959239612454508}
{x = -699.430492006186390605598706061, y = 80.5000000000000000000000000000}
         {x = 2., y = 14.8756931779074760538268144371}
{y = 7.53140440768271586372992806406, x = 80.5000000000000000000000000000}
        {x = -161., y = 30.1256176307308634549197122563}
                     "print block for NL's"
         {x = -4.74846254983182269453216676413, y = 0.}
         {x = 186.377155080899040760387545492, y = 0.}
{x = -5.84149821135994707643517492371, y = -5.84149821135994707643517492371}
{x = 188.996441036443100775395194416, y = -2.61928595554406001500764892418}
GeometryDetail(["name of the object", R3], ["form of the object", triangle2d], 

  ["method to define the triangle", points], ["the three vertices", 

  [[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727461, -55.1228449191009592396124545079], 

  [-55.1228449191009592396124545078, 12.6885775404495203801937727461]]])
[81.4938647997504165491482354394, 95.8998333261077906737924874052, 

  81.4938647997504165491482354393]
         {y = 2., x = 23.3771550808990407603875454922}
         {x = 2., y = 23.3771550808990407603875454922}
                     "print block for LOGS"
{y = 191.125617630730863454919712256, x = 12.6885775404495203801937727461}
{y = 30.1256176307308634549197122564, x = 12.6885775404495203801937727461}
        {y = 161., x = 10.6885775404495203801937727461}
        {x = 67.8114224595504796198062272538, y = 161.}
         {x = 0., y = 15.0628088153654317274598561281}
             "n1:", 498.026668462643674922605580284
            "n2:", -0.397689850856802392825767139056
            "n3:", 0.284533690083685766425591430732
"difer", 497.628978611786872529779813145, 497.742134772559989156179988853
{y = 14.1784709393659141876488323162, x = 9.45231395957727612509922154403}
         {y = -80.4999999999999999999999999999, x = 0.}

                             "----"
                               3
                839.601894218097961818489751510
                1359.55555555555555555555555554
         {x = 0., y = 66.3552442071161870468604394127}
{x = 33.1776221035580935234302197063, y = 33.1776221035580935234302197063}
{y = 6.34428877022476019009688637304, x = 7.84428877022476019009688637304}
{x = 30.4307522057937629100438804390, y = 35.9244920013224241368165589737}
         {y = 3., x = 5.29070063438480941974072077817}
{x = 43.9780891262171462864728939206, y = 53.6666666666666666666666666667}
         {y = 3., x = 10.3978769060647109604530519679}
{y = 53.6666666666666666666666666667, x = -28.2895115857676259062791211745}
{y = 10.8930092816996582019771713822, x = 55.4622349254165288448832680304}
{x = 3.83533417912175718280743414582, y = 16.2216450417742419978243555463}
{y = 11.5676680593781456410959394571, x = 48.9257510445336092308219545928}
         {x = 131.934267378651438859418681762, y = 3.}
{y = 53.6666666666666666666666666667, x = -358.953661337457593737065804041}
         {x = 3., y = 16.3078634959935803952014216702}
{y = 11.0783376491770736018034974215, x = 53.6666666666666666666666666667}
        {x = -161., y = 33.2350129475312208054104922647}
                     "print block for NL's"
         {y = 0., x = -11.7867867999482700675344201588}
         {x = 199.065732621348561140581318238, y = 0.}
{y = -17.0734654974741928042437098263, x = -17.0734654974741928042437098263}
{y = -4.38112365851996030732638119274, x = 203.446856279868521447907699431}
GeometryDetail(["name of the object", R3], ["form of the object", triangle2d], 

  ["method to define the triangle", points], ["the three vertices", 

  [[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727461, -28.2895115857676259062791211742], 

  [-28.2895115857676259062791211744, 12.6885775404495203801937727461]]])
[55.1462701468658813147428104995, 57.9517694024297401976138399719, 

  55.1462701468658813147428104996]
         {y = 3., x = 22.3771550808990407603875454923}
         {y = 22.3771550808990407603875454922, x = 3.}
                     "print block for LOGS"
{x = 12.6885775404495203801937727461, y = 210.852519421296831208115738398}
{x = 12.6885775404495203801937727461, y = 49.8525194212968312081157383971}
        {y = 161., x = 9.68857754044952038019377274607}
        {x = 40.9780891262171462864728939206, y = 161.}
         {y = 16.6175064737656104027052461323, x = 0.}
             "n1:", 321.443964358054516298242242902
            "n2:", -0.705350275604458642625949812528
            "n3:", 0.413610204129147825693348010549
"difer", 320.738614082450057655616293089, 321.030354153925368472548894891
{y = 15.4235574125041941881279192761, x = 11.5676680593781456410959394570}
         {x = 0., y = -53.6666666666666666666666666666}

                             "----"
                               4
                379.816003996906804697200646971
                729.531250000000000000000000000
         {y = 52.9385775404495203801937727461, x = 0.}
{x = 26.4692887702247601900968863731, y = 26.4692887702247601900968863731}
{y = 6.34428877022476019009688637303, x = 8.34428877022476019009688637304}
{y = 29.0478753366081624483288087141, x = 23.8907022038413579318649640321}
         {y = 4., x = 6.73902335001743896842794805008}
{x = 31.5614224595504796198062272539, y = 40.2500000000000000000000000000}
         {x = 9.94955419043208141176582469600, y = 4.}
{x = -14.8728449191009592396124545078, y = 40.2500000000000000000000000000}
{y = 14.0548003699046469412310970246, x = 38.8837771705448734389626757215}
{y = 17.8812958887598486307699124913, x = 5.63697414678883380662011272642}
{y = 13.5742158875689720414497076790, x = 43.0593727100551776331597661431}
         {x = 126.245689838201918479224909015, y = 4.}
{y = 40.2500000000000000000000000000, x = -188.715246003093195302799353031}
         {x = 4., y = 18.0697011989694806875201539388}
{y = 13.8975568138571005924717107523, x = 40.2500000000000000000000000000}
        {y = 37.0601515036189349132578953395, x = -161.}
                     "print block for NL's"
         {x = -23.3659928454397883057406996947, y = 0.}
         {x = 211.754310161798081520775090984, y = 0.}
{y = -43.3003909812117382336577619740, x = -43.3003909812117382336577619740}
{x = 218.355571564805363929627116387, y = -6.60126140300728240885202540375}
GeometryDetail(["name of the object", R3], ["form of the object", triangle2d], 

  ["method to define the triangle", points], ["the three vertices", 

  [[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727461, -14.8728449191009592396124545079], 

  [-14.8728449191009592396124545078, 12.6885775404495203801937727461]]])
[42.2026361735851756969420912271, 38.9777374405907149595245162557, 

  42.2026361735851756969420912270]
         {x = 21.3771550808990407603875454924, y = 4.}
         {y = 21.3771550808990407603875454921, x = 4.}
                     "print block for LOGS"
{y = 235.120303007237869826515790679, x = 12.6885775404495203801937727461}
{x = 12.6885775404495203801937727461, y = 74.1203030072378698265157906792}
        {y = 161., x = 8.68857754044952038019377274609}
        {x = 27.5614224595504796198062272539, y = 161.}
         {x = 0., y = 18.5300757518094674566289476697}
             "n1:", 229.980467920647556891012131023
            "n2:", -1.17697035659437252743113536279
            "n3:", 0.540646018917598612776655031788
"difer", 228.803497564053184363580995660, 229.439821901729958278235475991
{x = 13.5742158875689720414497076789, y = 16.9677698594612150518121345988}
         {x = 0., y = -40.2500000000000000000000000000}

                             "----"
                               5
                190.347803197525443757760517576
                437.920000000000000000000000000
         {x = 0., y = 44.8885775404495203801937727461}
{y = 22.4442887702247601900968863731, x = 22.4442887702247601900968863731}
{x = 8.84428877022476019009688637304, y = 6.34428877022476019009688637303}
{x = 20.0505023974351741215043576933, y = 24.8380751430143462586894150529}
         {y = 5., x = 8.02972398440224838816866882825}
{y = 32.2000000000000000000000000000, x = 24.5114224595504796198062272539}
         {x = 9.65885355604727199202510391783, y = 5.}
{y = 32.2000000000000000000000000000, x = -6.82284491910095923961245450784}
{y = 17.3596585757376088215023623458, x = 27.5289189647119115586914104004}
{x = 7.84928496877775358167013451629, y = 19.9192521926842837822896931882}
{x = 39.9531086057453721775826600856, y = 15.7437303268944466130991921028}
         {x = 122.557112297752398099031136269, y = 5.}
{x = -86.5721968024745562422394824239, y = 32.2000000000000000000000000000}
         {x = 5., y = 20.2898389434568027890457981499}
{y = 16.7521234353668987130070436007, x = 32.2000000000000000000000000000}
        {x = -161., y = 41.8803085884172467825176090018}
                     "print block for NL's"
         {y = 0., x = -41.2578837687955150553251587741}
         {x = 224.442887702247601900968863731, y = 0.}
{x = -117.985973526432460574564642403, y = -117.985973526432460574564642403}
{y = -9.48525860970788489124650545912, x = 233.928146311955486792215369190}
GeometryDetail(["name of the object", R3], ["form of the object", triangle2d], 

  ["method to define the triangle", points], ["the three vertices", 

  [[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727461, -6.8228449191009592396124545079], 

  [-6.8228449191009592396124545078, 12.6885775404495203801937727461]]])
[34.6098251945888914800228448509, 27.5933182634872998166709220259, 

  34.6098251945888914800228448508]
         {x = 20.3771550808990407603875454923, y = 5.}
         {x = 5., y = 20.3771550808990407603875454921}
                     "print block for LOGS"
{y = 265.700771471043116956294022505, x = 12.6885775404495203801937727461}
{x = 12.6885775404495203801937727461, y = 104.700771471043116956294022504}
        {y = 161., x = 7.68857754044952038019377274608}
        {x = 19.5114224595504796198062272539, y = 161.}
         {x = 0., y = 20.9401542942086233912588045009}
             "n1:", 172.564654550113477170635309347
            "n2:", -2.02831893519250659683099769303
            "n3:", 0.669783790478980312129284757413
"difer", 170.536335614920970573804311654, 171.894870759634496858506024590
{y = 18.8924763922733359357190305234, x = 15.7437303268944466130991921028}
         {y = -32.2000000000000000000000000000, x = 0.}

                             "----"
                               6
                100.037058220160092020355986868
                279.513888888888888888888888888
         {y = 39.5219108737828537135271060794, x = 0.}
{y = 19.7609554368914268567635530397, x = 19.7609554368914268567635530397}
{x = 9.34428877022476019009688637304, y = 6.34428877022476019009688637303}
{y = 21.9508675886747844461841278797, x = 17.5710432851080692673429781998}
         {y = 6., x = 9.16280253753923767896288311268}
{x = 20.1447557928838129531395605872, y = 26.8333333333333333333333333333}
         {x = 9.52577500291028270123088963340, y = 6.}
{x = -1.45617825243429257294578784116, y = 26.8333333333333333333333333333}
{y = 21.3547390823853929316783461388, x = 18.1671717913974607818487599406}
{x = 10.6307425620986475410131311654, y = 22.4815002186242816485886917949}
{x = 38.6758676512127135027458071949, y = 18.2885122597481657532034417275}
         {x = 120.868534757302877718837363523, y = 6.}
{x = -18.4768306687287968685329020197, y = 26.8333333333333333333333333333}
         {x = 6., y = 23.1738361501574052714402782052}
{x = 26.8333333333333333333333333333, y = 20.0590732267491518747413160808}
        {x = -161., y = 48.1417757441979644993791585940}
                     "print block for NL's"
         {y = 0., x = -68.2938619898967712169748393054}
         {x = 237.131465242697122281162636477, y = 0.}
{y = -663.380323380834870837865283911, x = -663.380323380834870837865283911}
{y = -13.3832165776685701425726647799, x = 250.514681820365692423735301257}
GeometryDetail(["name of the object", R3], ["form of the object", triangle2d], 

  ["method to define the triangle", points], ["the three vertices", 

  [[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727461, -1.4561782524342925729457878411], 

  [-1.4561782524342925729457878411, 12.6885775404495203801937727461]]])
[29.6821120841792149206167935948, 20.0037054787516897214351925391, 

  29.6821120841792149206167935948]
         {y = 6., x = 19.3771550808990407603875454924}
         {x = 6., y = 19.3771550808990407603875454922}
                     "print block for LOGS"
{y = 305.425327232593893498137475781, x = 12.6885775404495203801937727461}
{y = 144.425327232593893498137475782, x = 12.6885775404495203801937727461}
        {x = 6.68857754044952038019377274611, y = 161.}
        {x = 14.1447557928838129531395605872, y = 161.}
         {x = 0., y = 24.0708878720989822496895792970}
             "n1:", 132.172682713015837293685132771
            "n2:", -4.12988830415166350717664647130
            "n3:", 0.805063981765316167437653211493
"difer", 128.042794408864173786508486300, 131.367618731250521126247479560
{y = 21.3365976363728600454040153487, x = 18.2885122597481657532034417275}
         {x = 0., y = -26.8333333333333333333333333333}

                             "----"
                               7
                53.1627165696610312555432268405
                184.000000000000000000000000001
         {x = 0., y = 35.6885775404495203801937727461}
{y = 17.8442887702247601900968863731, x = 17.8442887702247601900968863731}
{x = 9.84428877022476019009688637304, y = 6.34428877022476019009688637303}
{x = 15.8804386285922231616994914490, y = 19.8081389118572972184942812972}
         {y = 7., x = 10.1382590094284068408105909034}
         {y = 23., x = 17.3114224595504796198062272539}
         {x = 9.55031853102111353938318184271, y = 7.}
         {y = 23., x = 2.37715508089904076038754549216}
{y = 26.7269595902931716435586645051, x = 8.96161795015634873663510824104}
{x = 14.2333999614755970631595118365, y = 25.8002284393449042165468977249}
{x = 38.9052496794389809286788147784, y = 21.4631424907874067756329311754}
         {x = 121.179957216853357338643590777, y = 7.}
         {y = 23., x = 30.1627165696610312555432268400}
         {x = 7., y = 27.0717941181180905227664375259}
         {x = 23., y = 24.2591401837681590398816128479}
        {x = -161., y = 56.6046604287923710930570966451}
                     "print block for NL's"
         {x = -109.296268717626656164343429035, y = 0.}
         {x = 249.820042783146642661356409223, y = 0.}
{y = 474.096119792810599451797945820, x = 474.096119792810599451797945820}
{y = -18.9439210542801354772252708639, x = 268.763963837426778138581680087}
GeometryDetail(["name of the object", R3], ["form of the object", triangle2d], 

  ["method to define the triangle", points], ["the three vertices", 

  [[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727461, 2.3771550808990407603875454921], 

  [2.3771550808990407603875454922, 12.6885775404495203801937727461]]])
[26.2678510731273942937392214501, 14.5825534896548253676953857632, 

  26.2678510731273942937392214500]
         {x = 18.3771550808990407603875454923, y = 7.}
         {y = 18.3771550808990407603875454919, x = 7.}
                     "print block for LOGS"
{x = 12.6885775404495203801937727461, y = 359.116311500773298825699838258}
{y = 198.116311500773298825699838258, x = 12.6885775404495203801937727461}
        {y = 161., x = 5.68857754044952038019377274609}
        {y = 161., x = 10.3114224595504796198062272539}
         {x = 0., y = 28.3023302143961855465285483225}
             "n1:", 101.508620323596163041550181969
            "n2:", -19.3508620323596163041550181970
            "n3:", 0.950862032359616304155018196876
"difer", 82.1577582912365467373951637720, 100.557758291236546737395163772
{y = 24.5293057037570363150090642004, x = 21.4631424907874067756329311753}
         {x = 0., y = -22.9999999999999999999999999999}

                             "----"
                               8
                27.6501894984534023486003234848
                122.007812500000000000000000000
         {x = 0., y = 32.8135775404495203801937727461}
{y = 16.4067887702247601900968863731, x = 16.4067887702247601900968863731}
{x = 10.3442887702247601900968863730, y = 6.34428877022476019009688637300}
{x = 14.6950189379523668641572369175, y = 18.1185586024971535160365358287}
         {y = 8., x = 10.9560934000697558737117922003}
{y = 20.1250000000000000000000000000, x = 15.4364224595504796198062272539}
         {x = 9.73248414037976450648198054576, y = 8.}
{x = 5.25215508089904076038754549216, y = 20.1250000000000000000000000000}
{y = 34.7522645393347562517256722613, x = -1.93868699888523587153189951519}
{x = 19.0839186600641867775382940449, y = 30.2684727117319932094370577121}
{y = 25.6588027779643197593299288623, x = 40.6967135804127286749599367666}
         {y = 8., x = 123.491379676403836958449818031}
{y = 20.1250000000000000000000000000, x = 66.6423769984534023486003234853}
         {x = 8., y = 32.6324985947296558574190436100}
{x = 20.1250000000000000000000000000, y = 30.0464264021734658098948220167}
        {x = -161., y = 68.6775460621107789940453074667}
                     "print block for NL's"
         {y = 0., x = -173.201563924846952934631047899}
         {y = 0., x = 262.508620323596163041550181968}
{y = 245.232667383371672308614982020, x = 245.232667383371672308614982020}
{x = 290.028340110000731383724577440, y = -27.5197197864045683421743954716}
GeometryDetail(["name of the object", R3], ["form of the object", triangle2d], 

  ["method to define the triangle", points], ["the three vertices", 

  [[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727461, 5.2521550808990407603875454922], 

  [5.2521550808990407603875454922, 12.6885775404495203801937727461]]])
[23.7910828883428507128633238989, 10.5166894978321771023905306810, 

  23.7910828883428507128633238989]
         {y = 8., x = 17.3771550808990407603875454923}
         {y = 17.3771550808990407603875454925, x = 8.}
                     "print block for LOGS"
{y = 435.710184248443115976181229865, x = 12.6885775404495203801937727461}
{x = 12.6885775404495203801937727461, y = 274.710184248443115976181229866}
        {y = 161., x = 4.68857754044952038019377274610}
        {y = 161., x = 7.43642245955047961980622725391}
         {x = 0., y = 34.3387730310553894970226537334}
             "n1:", 76.9245013389752173049247472732
             "n2:", 9.89911741715804926869653472584
             "n3:", 1.11237069398274688412205998426
"difer", 86.8236187561332665736212819990, 75.8121306449924704208026872889
{y = 28.8661531252098597292461699701, x = 25.6588027779643197593299288623}
         {x = 0., y = -20.1249999999999999999999999999}

                             "----"
                               9
                13.5216190603536415938175714928
                79.5061728395061728395061728395
         {x = 0., y = 30.5774664293384092690826616350}
{y = 15.2887332146692046345413308175, x = 15.2887332146692046345413308175}
{x = 10.8442887702247601900968863730, y = 6.34428877022476019009688637300}
{y = 16.7176383543213666342098026042, x = 13.8598280750170426348728590308}
         {x = 11.6163057094632847776664870035, y = 9.}
{y = 17.8888888888888888888888888889, x = 14.2003113484393685086951161428}
         {x = 10.0722718309862356025272857426, y = 9.}
{y = 17.8888888888888888888888888889, x = 7.48826619201015187149865660327}
{y = 48.5098650154071501192570851548, x = -17.9323985860687408501744235198}
{y = 36.6085735091811194152155596231, x = 25.9664379661392392507791784086}
{y = 31.5784137290191372585184785713, x = 44.5205723561172235326666307142}
         {x = 127.802802135954316578256045285, y = 9.}
{y = 17.8888888888888888888888888889, x = 95.0154462208474687543113986534}
         {x = 9., y = 41.2082973268540887223681682177}
{y = 38.7984553779152531245688601348, x = 17.8888888888888888888888888889}
        {x = -161., y = 87.2965246003093195302799353034}
                     "print block for NL's"
         {y = 0., x = -278.637162837346254464515754150}
         {x = 275.197197864045683421743954716, y = 0.}
{x = 193.502736527456446100138163580, y = 193.502736527456446100138163580}
{y = -42.4749504695156858068432712655, x = 317.672148333561369228587225981}
GeometryDetail(["name of the object", R3], ["form of the object", triangle2d], 

  ["method to define the triangle", points], ["the three vertices", 

  [[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727461, 7.4882661920101518714986566033], 

  [7.4882661920101518714986566033, 12.6885775404495203801937727461]]])
[21.9319936549099964780197782034, 7.35435083752567289604231006158, 

  21.9319936549099964780197782034]
         {x = 16.3771550808990407603875454921, y = 9.}
         {x = 9., y = 16.3771550808990407603875454917}
                     "print block for LOGS"
{y = 553.834360701391937886259708863, x = 12.6885775404495203801937727461}
{y = 392.834360701391937886259708864, x = 12.6885775404495203801937727461}
        {y = 161., x = 3.68857754044952038019377274610}
        {x = 5.20031134843936850869511614280, y = 161.}
         {x = 0., y = 43.6482623001546597651399676517}
             "n1:", 56.3936779575534239119723233161
             "n2:", 4.37560645157569476397697622971
             "n3:", 1.29624306457087476956657057903
"difer", 60.7692844091291186759492995458, 55.0974348929825491424057527371
{y = 35.0871263655768191761316428570, x = 31.5784137290191372585184785713}
         {x = 0., y = -17.8888888888888888888888888889}

                             "----"
                               10
                5.81890159876272187888025878810
                49.1050000000000000000000000010
         {x = 0., y = 28.7885775404495203801937727462}
{x = 14.3942887702247601900968863731, y = 14.3942887702247601900968863731}
{x = 11.3442887702247601900968863730, y = 6.34428877022476019009688637300}
{x = 13.2850385735521558478147011252, y = 15.5035389668973645323790716209}
         {y = 10., x = 12.1188959376089935526746753130}
{y = 16.1000000000000000000000000000, x = 13.4114224595504796198062272539}
         {x = 10.5696816028405268275190974331, y = 10.}
{x = 9.27715508089904076038754549216, y = 16.1000000000000000000000000000}
{y = 78.2975133166547694726986542679, x = -49.5089357762052490925048815217}
{x = 36.4961645537810880542667788762, y = 46.3084413869656605727961918784}
{y = 40.6829140640608591850260220793, x = 51.6208309673280538045691109812}
         {x = 134.114224595504796198062272539, y = 10.}
{y = 16.1000000000000000000000000000, x = 117.713901598762721878880258788}
         {x = 10., y = 56.1635280099652061870370440110}
{y = 53.8946702559202541490176667364, x = 16.1000000000000000000000000000}
        {x = -161., y = 119.765933902045009220039259414}
                     "print block for NL's"
         {y = 0., x = -471.943894105729842298258569609}
         {y = 0., x = 287.885775404495203801937727462}
{x = 173.544581928447869290324458126, y = 173.544581928447869290324458126}
{x = 363.029363640731384847470602515, y = -75.1435882362361810455328750528}
GeometryDetail(["name of the object", R3], ["form of the object", triangle2d], 

  ["method to define the triangle", points], ["the three vertices", 

  [[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727461, 9.2771550808990407603875454922], 

  [9.2771550808990407603875454921, 12.6885775404495203801937727461]]])
[20.4990243670278122824429351164, 4.82447990928046953096373356609, 

  20.4990243670278122824429351165]
         {y = 10., x = 15.3771550808990407603875454922}
         {y = 15.3771550808990407603875454922, x = 10.}
                     "print block for LOGS"
{x = 12.6885775404495203801937727461, y = 759.829669510225046100196297067}
{x = 12.6885775404495203801937727461, y = 598.829669510225046100196297068}
        {y = 161., x = 2.68857754044952038019377274610}
        {x = 3.41142245955047961980622725392, y = 161.}
         {x = 0., y = 59.8829669510225046100196297071}
             "n1:", 38.7001614983710371595910068756
             "n2:", 2.95475647292937143434072360440
             "n3:", 1.51157267611009038686740455983
"difer", 41.6549179713004085939317304800, 37.1885888222609467727236023158
{y = 44.7512054704669451035286242872, x = 40.6829140640608591850260220793}
         {x = 0., y = -16.1000000000000000000000000000}

                             "----"
                               11
                1.89693533771817691468453278249
                26.6115702479338842975206611565
         {x = 0., y = 27.3249411768131567438301363826}
{y = 13.6624705884065783719150681913, x = 13.6624705884065783719150681913}
{x = 11.8442887702247601900968863730, y = 6.34428877022476019009688637300}
{y = 14.4075987773457309497534509083, x = 12.9173423994674257940766854743}
         {y = 11., x = 12.4638640845068821987363571287}
{y = 14.6363636363636363636363636364, x = 12.9477860959141159834425908903}
         {x = 11.2247134559426381814574156174, y = 11.}
{x = 10.7407914445354043967511818558, y = 14.6363636363636363636363636364}
{y = 194.132179704729364288376449833, x = -166.807238527916207544546313450}
{x = 54.6172601272391474340844191692, y = 63.0013945610341599889464470835}
{x = 65.3445135275075625104243107652, y = 56.6485602118264318295537935619}
         {x = 142.425647055055275817868499793, y = 11.}
{x = 136.285365089784292617163871625, y = 14.6363636363636363636363636364}
         {x = 11., y = 88.8321657766857014257266477979}
{x = 14.6363636363636363636363636364, y = 86.6786587275539268457090320937}
        {x = -161., y = 190.693049200618639060559870606}
                     "print block for NL's"
         {y = 0., x = -909.237417658457790650947788127}
         {x = 300.574352944944724182131500207, y = 0.}
{y = 164.885428522218647839244034211, x = 164.885428522218647839244034211}
{y = -202.699543255255099422681058971, x = 503.273896200199823604812559178}
GeometryDetail(["name of the object", R3], ["form of the object", triangle2d], 

  ["method to define the triangle", points], ["the three vertices", 

  [[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727460, 10.7407914445354043967511818558], 

  [10.7407914445354043967511818558, 12.6885775404495203801937727461]]])
[19.3706773370439415978187740812, 2.75458551344348495953580734240, 

  19.3706773370439415978187740811]
         {y = 11., x = 14.3771550808990407603875454913}
         {x = 11., y = 14.3771550808990407603875454936}
                     "print block for LOGS"
{y = 1209.81177060340251483307928833, x = 12.6885775404495203801937727461}
{y = 1048.81177060340251483307928833, x = 12.6885775404495203801937727461}
        {y = 161., x = 1.68857754044952038019377274610}
        {y = 161., x = 1.94778609591411598344259089029}
         {x = 0., y = 95.3465246003093195302799353031}
             "n1:", 23.0701409826354916003523140840
             "n2:", 2.29611508618353656995128329110
             "n3:", 1.77153642501341493602564420277
"difer", 25.3662560688190281703035973751, 21.2986045576220766643266698812
{y = 61.7984293219924710867859566131, x = 56.6485602118264318295537935620}
         {x = 0., y = -14.6363636363636363636363636364}

                             "----"
                               12
                0.265056887857823787955771212168
                9.50347222222222222222222222250
         {x = 0., y = 26.1052442071161870468604394127}
{y = 13.0526221035580935234302197064, x = 13.0526221035580935234302197064}
{x = 12.3442887702247601900968863730, y = 6.34428877022476019009688637300}
{y = 13.3791889057581081511047112551, x = 12.7260553013580788957557281576}
         {y = 12., x = 12.6512101501569507158515324507}
{x = 12.7280891262171462864728939206, y = 13.4166666666666666666666666667}
         {y = 12., x = 12.0373673902925696643422402954}
{x = 11.9604884142323740937208788255, y = 13.4166666666666666666666666667}
{y = -433.156799248187243895968156100, x = 459.262043455303430942828595513}
{x = 93.1664909855866094135526208067, y = 98.5125204201839126982264124976}
{y = 92.2129327214475751381039388673, x = 97.5042455890285308967113281853}
         {y = 12., x = 152.737069514605755437674727047}
{x = 151.761584665635601565733548990, y = 13.4166666666666666666666666667}
         {x = 12., y = 216.388120795704619802874831714}
{x = 13.4166666666666666666666666667, y = 214.330739334000493104525350652}
        {x = -161., y = 467.630704001455621318964401422}
                     "print block for NL's"
         {y = 0., x = -2653.52129352333948335146113558}
         {x = 313.262930485394244562325272950, y = 0.}
{y = 161.531865011550704660119707495, x = 161.531865011550704660119707495}
{y = 488.927262038765647413778568549, x = -175.664331553371402851453295599}
GeometryDetail(["name of the object", R3], ["form of the object", triangle2d], 

  ["method to define the triangle", points], ["the three vertices", 

  [[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727462, 11.9604884142323740937208788255], 

  [11.9604884142323740937208788256, 12.6885775404495203801937727461]]])
[18.4663733430374585948671795273, 1.02967351691266448334586882278, 

  18.4663733430374585948671795273]
         {y = 12., x = 13.3771550808990407603875454943}
         {x = 12., y = 13.3771550808990407603875454865}
                     "print block for LOGS"
{y = 2966.78422400873372791378640851, x = 12.6885775404495203801937727461}
{x = 12.6885775404495203801937727461, y = 2805.78422400873372791378640851}
        {y = 161., x = 0.688577540449520380193772746101}
        {x = 0.728089126217146286472893920590, y = 161.}
         {y = 233.815352000727810659482200711, x = 0.}
             "n1:", 8.98774242448507693597058902870
             "n2:", 1.91209504963062375518164885147
             "n3:", 2.09637696247225067749611211676
"difer", 10.8998374741157006911522378802, 6.89136546201282625847447691194
{y = 99.8973437815682063996126004396, x = 92.2129327214475751381039388673}
         {y = -13.4166666666666666666666666667, x = 0.}

                             "----"
> tanto_slope_2(161,23,10);
                16.1799572168533573386435907774
                56.0000000000000000000000000000
         {y = 19.6885775404495203801937727461, x = 0.}
{y = 9.84428877022476019009688637303, x = 9.84428877022476019009688637303}
{y = 6.34428877022476019009688637305, x = 17.8442887702247601900968863730}
{y = -17.6754310161798081520775090984, x = 37.3640085566293285322712818444}
         {y = 23., x = 4.30895950995157589364903240572}
         {x = 17.3114224595504796198062272539, y = 7.}
         {y = 23., x = 31.3796180304979444865447403403}
         {x = 18.3771550808990407603875454922, y = 7.}
{x = 32.1813849627590086920617015581, y = -12.4928074223094883118679288120}
{y = -18.9439210542801354772252708637, x = -34.3387730310553894970226537332}
{y = -16.4963323437365638290188983271, x = -9.10065182941420700280977756348}
         {y = 23., x = 398.162716569661031255543226839}
         {x = 233.179957216853357338643590777, y = 7.}
        {y = -13.3832165776685701425726647798, x = 23.}
         {y = -14.9348938620359405938854375079, x = 7.}
       {x = -161., y = -31.2275053478933303326695511529}
                     "print block for NL's"
         {y = 0., x = 650.953594931112267570156611418}
         {y = 0., x = 452.837283430338968744456773160}
{y = 201.500176915242265438176606651, x = 201.500176915242265438176606651}
{y = 25.8002284393449042165468977250, x = 427.037054990994064527909875435}
name of the object:  R3

  form of the object:  triangle2d

  method to define the triangle:  points

  the three vertices:  [[25.3771550808990407603875454922, 25.3771550808990407\

  603875454922], [12.6885775404495203801937727461, 18.37715508089904076038754\

  54922], [18.3771550808990407603875454922, 12.6885775404495203801937727461]]
[14.4913767461894385737186641572, 8.04486350831469541313163382428, 

  14.4913767461894385737186641572]
         {y = 23., x = 2.37715508089904076038754549216}
         {x = 23., y = 2.37715508089904076038754549194}
                     "print block for LOGS"
{x = 12.6885775404495203801937727461, y = -198.116311500773298825699838258}
{x = 12.6885775404495203801937727461, y = -359.116311500773298825699838258}
        {y = 161., x = -10.3114224595504796198062272539}
        {y = 161., x = -5.68857754044952038019377274609}
         {x = 0., y = -15.6137526739466651663347755764}
            "n1:", -101.508620323596163041550181969
            "n2:", 0.826925100958176280288195207728
            "n3:", -4.77784534635694928642316453289
"difer", -93.2393693140144002386682298917, -53.7301668600266701773185366401
{x = -16.4963323437365638290188983271, y = -17.2135641847685883433240678196}
                       {y = -7., x = 0.}

> tanto_slope_2(1403,23,1);
                277.144862359978848718063624462
                1159.00000000000000000000000000
         {x = 0., y = 98.4566416006560844472448586155}
{y = 49.2283208003280422236224293077, x = 49.2283208003280422236224293077}
{x = 30.2283208003280422236224293077, y = 18.7283208003280422236224293077}
{x = 44.0129191748417246664341012468, y = 54.4437224258143597808107573686}
         {y = 23., x = 31.8770039866378697985798074073}
         {x = 46.5433583993439155527551413846, y = 61.}
         {y = 23., x = 28.5796376140182146486650512080}
         {x = 13.9132832013121688944897172307, y = 61.}
{y = 96.9442002777082458300710080473, x = 1.51244132294783861717385056814}
{y = 93.0946409396482226052765486618, x = 57.1641409937404696761509777295}
{x = 142.047122983654977971533124762, y = 87.2230848525095422311649997518}
         {y = 23., x = 1070.49724318491005771336825185}
         {x = 521.144862359978848718063624462, y = 61.}
         {x = 23., y = 95.4578551589306596535445136033}
         {y = 92.8293055241195255471425632287, x = 61.}
       {y = 194.097638823159007962207177660, x = -1403.}
                     "print block for NL's"
         {y = 0., x = -1370.62008965123864927875079494}
         {x = 2264.50275681508994228663174815, y = 0.}
{y = 2319.29441333852055952209872306, x = 2319.29441333852055952209872306}
{x = 2328.52339304672495874960534181, y = -64.0206362316350164629735936588}
name of the object:  R3

  form of the object:  triangle2d

  method to define the triangle:  points

  the three vertices:  [[74.9132832013121688944897172308, 74.9132832013121688\

  944897172308], [37.4566416006560844472448586154, 13.91328320131216889448971\

  72307], [13.9132832013121688944897172308, 37.4566416006560844472448586155]]
[71.5821206726931218821401473753, 33.2953367521626877278479137120, 

  71.5821206726931218821401473751]
         {x = 51.9132832013121688944897172300, y = 23.}
         {y = 51.9132832013121688944897172307, x = 23.}
                     "print block for LOGS"
{x = 37.4566416006560844472448586154, y = 3635.12284646632859156538254308}
{x = 37.4566416006560844472448586154, y = 2232.12284646632859156538254309}
        {y = 1403., x = 14.4566416006560844472448586154}
        {y = 1403., x = 23.5433583993439155527551413846}
         {y = 97.0488194115795039811035888300, x = 0.}
             "n1:", 711.676190412465604497652313693
             "n2:", 51.4287681798807297215105590677
             "n3:", 1.01982995096039177381654373544
"difer", 763.104958592346334219162872761, 710.656360461505212723835769958
{y = 91.0153928895751745020852171323, x = 87.2230848525095422311649997517}
         {x = 0., y = -60.9999999999999999999999999999}

> tanto_slope_2(1403,61,1);
                104.497243184910057713368251846
                437.000000000000000000000000000
         {x = 0., y = 60.4566416006560844472448586153}
{x = 30.2283208003280422236224293077, y = 30.2283208003280422236224293077}
{x = 49.2283208003280422236224293077, y = 18.7283208003280422236224293077}
{x = 61.9194437682287078156977983277, y = -1.46280216757262336845293971240}
         {y = 61., x = 22.6584722765208195094810271506}
         {y = 23., x = 46.5433583993439155527551413847}
         {x = 75.7981693241352649377638314648, y = 61.}
         {y = 23., x = 51.9132832013121688944897172307}
{x = 115.157523874177067364683909682, y = -54.7008822735209829174390510671}
{x = -104.260783755405666843391217216, y = -64.0206362316350164629735936585}
{y = -61.1880465780562042139875532876, x = -37.5721103429262654363425927507}
         {x = 2839.14486235997884871806362446, y = 61.}
         {x = 1944.49724318491005771336825185, y = 23.}
        {y = -57.0012135582745752062996549878, x = 61.}
        {y = -58.6152568632033634759266198831, x = 23.}
       {y = -119.184355621846839067717460429, x = -1403.}
                     "print block for NL's"
         {x = 5919.97798410634974284731891863, y = 0.}
         {y = 0., x = 3687.85513764002115128193637554}
{x = 1648.57613933069040930496035211, y = 1648.57613933069040930496035211}
{x = 3594.76049670037292867665982688, y = 93.0946409396482226052765486618}
name of the object:  R3

  form of the object:  triangle2d

  method to define the triangle:  points

  the three vertices:  [[74.9132832013121688944897172308, 74.9132832013121688\

  944897172308], [37.4566416006560844472448586154, 51.91328320131216889448971\

  72308], [51.9132832013121688944897172308, 37.4566416006560844472448586155]]
[43.9545219516718211344032717218, 20.4447786180149241266162578081, 

  43.9545219516718211344032717217]
         {x = 13.9132832013121688944897172322, y = 61.}
         {x = 61., y = 13.9132832013121688944897172291}
                     "print block for LOGS"
{y = -2232.12284646632859156538254309, x = 37.4566416006560844472448586154}
{y = -3635.12284646632859156538254310, x = 37.4566416006560844472448586154}
       {y = 1403., x = -23.5433583993439155527551413846}
       {y = 1403., x = -14.4566416006560844472448586154}
         {x = 0., y = -59.5921778109234195338587302145}
            "n1:", -711.676190412465604497652313693
            "n2:", 0.967164101789272871977607559546
            "n3:", -29.4544737464593236333989273567
"difer", -710.709026310676331625674706133, -682.221716666006280864253386336
{x = -61.1880465780562042139875532878, y = -62.1911293088440108404463656365}
         {x = 0., y = -23.0000000000000000000000000001}

> tanto_slope_2(10403,101,1);
           0.5049140937674702563176439754449766641480
           103.0000000000000000000000000000000000000
    {x = 0., y = 204.9950979214197332984823529711121846895}
        {x = 102.4975489607098666492411764855560923448, 

          y = 102.4975489607098666492411764855560923448}
        {x = 101.4975489607098666492411764855560923463, 

          y = 50.99754896070986664924117648555609234916}
        {y = 102.9902905712389213057373936269817826853, 

          x = 102.0048073501808119927449593441304020043}
   {x = 101.9853894168602615228474014555113528743, y = 101.}
   {y = 103., x = 102.0049020785802667015176470288878153074}
   {y = 101., x = 101.0097085045594717756349515156008318183}
   {y = 103., x = 100.9901958428394665969647059422243693852}
      /                                                 6  
     { y = -2.080343008602638440177923035599402055935 10 , 
      \                                                    

                                                       6\ 
       x = 2.080548003700559859911221517952373168120 10  }
                                                        / 
        {x = 5188.782091226463645288406581013268904033, 

          y = 5239.904331559922961485091925003762039796}
        {y = 5188.657097988574653758548948990945894587, 

          x = 5239.778106831823921858955331843975836796}
   {y = 101., x = 10302.49510993660693685328234991766934605}
   {y = 103., x = 10300.50491409376747025631764397544497667}
   {x = 101., y = 10352.74999399240639822260000152672141941}
   {x = 103., y = 10350.74014153773887611073383961611634827}
                     "print block for NL's"
  /                                                 6        \ 
 { x = -1.045577496948201349688909241329157698033 10 , y = 0. }
  \                                                          / 
    {y = 0., x = 20704.50489006339306314671765008233065412}
        {y = 10404.00992622194484636424240968980329600, 

          x = 10404.00992622194484636424240968980329600}
      /                                                 6  
     { x = -2.080751993896402699377818482658315392487 10 , 
      \                                                    

                                                       6\ 
       y = 2.101456498786466092440965200308397723141 10  }
                                                        / 
name of the object:  R3

  form of the object:  triangle2d

  method to define the triangle:  points

  the three vertices:  [[203.9901958428394665969647059422243693852, 

   203.9901958428394665969647059422243693852], [101.9950979214197332984823529\

  711121846942, 100.9901958428394665969647059422243693867], [100.990195842839\

  4665969647059422243693867, 101.9950979214197332984823529711121846941]]
         [144.9551654822966286416560665530355579917, 

           1.421146148385126864912085452770370153985, 

           144.9551654822966286416560665530355579917]
   {y = 101., x = 102.9901958428394665969647059422243693873}
   {x = 101., y = 102.9901958428394665969647059422243693817}
                     "print block for LOGS"
      /                                               
     { x = 101.9950979214197332984823529711121846926, 
      \                                               

                                                       6\ 
       y = 1.066282001838264742752055958979240028642 10  }
                                                        / 
      /                                               
     { x = 101.9950979214197332984823529711121846926, 
      \                                               

                                                       6\ 
       y = 1.055879001838264742752055958979240028643 10  }
                                                        / 
  {x = 0.9950979214197332984823529711121846926001, y = 10403.}
  {x = 1.004902078580266701517647028887815307468, y = 10403.}
    {x = 0., y = 10454.24754295311626487184117801227751175}
        "n1:", 101.9950979214197332984823529711121846926
        "n2:", 2.000000000000000000000000000000000000000
        "n3:", 2.000000000000000000000000000000000000000
      "difer", 103.9950979214197332984823529711121846926, 

        99.99509792141973329848235297111218469260
        {y = 5240.029940542916977063089037594816646021, 

          x = 5188.657097988574653758548948990945894584}
    {x = 0., y = -102.9999999999999999999999999999999999999}

> tanto_slope_2(10403,103,1);
                0.495109936606936853282349906114
                101.000000000000000000000000000
         {y = 202.995097921419733298482352994, x = 0.}
{y = 101.497548960709866649241176497, x = 101.497548960709866649241176497}
{y = 50.9975489607098666492411764676, x = 102.497548960709866649241176486}
{y = 100.990098286657630098659370768, x = 102.004999634762103199822982226}
        {x = 101.985197169245222477785323207, y = 103.}
        {x = 102.004902078580266701517647029, y = 101.}
        {y = 103., x = 103.009900752174510820697029764}
        {y = 101., x = 102.990195842839466596964705942}
{x = 5290.52780640238447949200059961, y = -5087.53270848096474619351824661}
           /                                      6  
          { x = 2.12216100367652948550411181490 10 , 
           \                                         

                                                  6\ 
            y = 2.10145649878646609244096509825 10  }
                                                   / 
           /                                       5  
          { y = -7.09695007660318541776294672513 10 , 
           \                                          

                                                   5\ 
            x = -7.02770988355892401951522608356 10  }
                                                    / 
        {y = 103., x = 10506.5049140937674702563176440}
        {x = 10504.4951099366069368532823499, y = 101.}
        {x = 103., y = -10249.7548960709866649241176510}
        {x = 101., y = -10251.7451397401266623347825282}
      {y = -20704.5048900633930631467176550, x = -10403.}
                     "print block for NL's"
       /                                              6\ 
      { y = 0., x = 1.07678749692417097528179964158 10  }
       \                                               / 
         {y = 0., x = 20908.4950859062325297436823513}
{y = 10403.9903141372472705054616248, x = 10403.9903141372472705054616248}
{y = 5239.90433155992296148509192325, x = 15668.5907543463095682585904280}
name of the object:  R3

  form of the object:  triangle2d

  method to define the triangle:  points

  the three vertices:  [[203.990195842839466596964705942, 203.990195842839466\

  596964705942], [101.995097921419733298482352959, 102.9901958428394665969647\

  05931], [102.990195842839466596964705930, 101.995097921419733298482352960]]
[143.540934927984915922464304938, 1.40728097636106323269129199549, 

  143.540934927984915922464304938]
        {x = 100.990195842839466596964705970, y = 103.}
        {x = 103., y = 100.990195842839466596964705708}
                     "print block for LOGS"
 /                                                                            6
{ x = 101.995097921419733298482352971, y = -1.05587900183826474275205595886 10 
 \                                                                             

  \ 
   }
  / 
 /                                                                            6
{ x = 101.995097921419733298482352971, y = -1.06628200183826474275205595885 10 
 \                                                                             

  \ 
   }
  / 
       {y = 10403., x = -1.00490207858026670151764702900}
      {y = 10403., x = -0.995097921419733298482352971228}
         {x = 0., y = -10352.2524450316965315733588275}
            "n1:", -101.995097921419733298482352971
             "n2:", 1.92452481145938597608666036163
             "n3:", 2.08163673662957137444766138671
"difer", -100.070573109960347322395692609, -104.076734658049304672930014358
           /                                       5  
          { y = -7.16585250453137168395481999300 10 , 
           \                                          

                                                   5\ 
            x = -7.09695007660318541776294672384 10  }
                                                    / 
         {x = 0., y = -101.000000000000000000000000000}

> tanto_slope_2(7493,59,1);
                817.611214006847469826218465180
                4318.00000000000000000000000000
         {y = 213.562116425142933308454972715, x = 0.}
{y = 106.781058212571466654227486358, x = 106.781058212571466654227486358}
{y = 43.2810582125714666542274863576, x = 72.7810582125714666542274863575}
{y = 117.233856322708295156620269965, x = 96.3282601024346381518347027501}
         {y = 59., x = 77.7861033930438341322925717308}
        {x = 99.4378835748570666915450272849, y = 127.}
         {y = 59., x = 67.7760130320990991761624009843}
        {x = 46.1242328502858666169099454302, y = 127.}
{x = -60.4912672383798693505668692206, y = 274.053383663522802659021841936}
{y = 265.298027736713926876869197667, x = 180.824872159891575669806895799}
{x = 378.700133682425865823481494882, y = 258.118780016026304227269316829}
         {y = 59., x = 5866.83513091656693480115660981}
        {y = 127., x = 3992.61121400684746982621846518}
         {x = 59., y = 269.718039258353082306843037678}
        {x = 127., y = 267.250884742672693606699733055}
       {y = 543.717317235092721475699456906, x = -7493.}
                     "print block for NL's"
         {y = 0., x = -10932.4959893518022183342905885}
         {y = 0., x = 12600.1648690834330651988433902}
{x = 9584.70141790683579535287633067, y = 9584.70141790683579535287633067}
{x = 12792.4373818358106618882681535, y = -192.272512752377596689424763270}
name of the object:  R3

  form of the object:  triangle2d

  method to define the triangle:  points

  the three vertices:  [[173.124232850285866616909945430, 173.124232850285866\

  616909945430], [86.5621164251429333084549727151, 46.12423285028586661690994\

  54302], [46.1242328502858666169099454302, 86.5621164251429333084549727151]]
[153.694502178835271440021796255, 57.1878033852270800725197525032, 

  153.694502178835271440021796255]
         {y = 59., x = 114.124232850285866616909945430}
         {x = 59., y = 114.124232850285866616909945431}
                     "print block for LOGS"
{x = 86.5621164251429333084549727151, y = 23532.6608584352352835331339787}
{x = 86.5621164251429333084549727151, y = 16039.6608584352352835331339787}
        {x = 27.5621164251429333084549727151, y = 7493.}
        {y = 7493., x = 40.4378835748570666915450272849}
         {x = 0., y = 271.858658617546360737849728453}
             "n1:", 2943.11195845485973248746907231
             "n2:", 8.41957263886479668368379228507
             "n3:", 1.13477865217760051108828294600
"difer", 2951.53153109372452917115286460, 2941.97717980268213197638078936
{x = 258.118780016026304227269316829, y = 262.493674592569122942985745928}
         {x = 0., y = -127.000000000000000000000000000}

> tanto_slope_2(7493,127,1);
                379.835130916566934801156609804
                2006.00000000000000000000000000
         {x = 0., y = 145.562116425142933308454972715}
{x = 72.7810582125714666542274863575, y = 72.7810582125714666542274863575}
{y = 43.2810582125714666542274863573, x = 106.781058212571466654227486357}
{y = 34.8358332225426299580068682183, x = 110.726283202600303350448104497}
        {y = 127., x = 67.6713765085906350818003129690}
         {y = 59., x = 99.4378835748570666915450272847}
        {y = 127., x = 145.890739916552298226654659746}
         {y = 59., x = 114.124232850285866616909945430}
{x = 322.874209845691158564508513449, y = -177.312093420548225256053540734}
{y = -192.272512752377596689424763271, x = -282.093485325865912992615748924}
{y = -188.473310837041405001328799366, x = -128.461800596127019024755918121}
        {y = 127., x = 12628.6112140068474698262184652}
         {y = 59., x = 9878.83513091656693480115660979}
        {x = 127., y = -182.155922833210148998388064964}
        {x = 59., y = -183.837514301124660284281411206}
       {x = -7493., y = -370.593084384806854858789511478}
                     "print block for NL's"
         {x = 34526.0496444283878137069155137, y = 0.}
         {y = 0., x = 18486.3887859931525301737815349}
{x = 8338.37806601839809056601449856, y = 8338.37806601839809056601449856}
{x = 18221.0907582564386032969123372, y = 265.298027736713926876869197671}
name of the object:  R3

  form of the object:  triangle2d

  method to define the triangle:  points

  the three vertices:  [[173.124232850285866616909945430, 173.124232850285866\

  616909945430], [86.5621164251429333084549727151, 114.1242328502858666169099\

  45430], [114.124232850285866616909945430, 86.5621164251429333084549727151]]
[104.756861350462385834452008424, 38.9787188561433832459950807427, 

  104.756861350462385834452008424]
        {y = 127., x = 46.1242328502858666169099454300}
        {x = 127., y = 46.1242328502858666169099454305}
                     "print block for LOGS"
{x = 86.5621164251429333084549727151, y = -16039.6608584352352835331339787}
{x = 86.5621164251429333084549727151, y = -23532.6608584352352835331339787}
       {y = 7493., x = -40.4378835748570666915450272849}
       {y = 7493., x = -27.5621164251429333084549727151}
         {x = 0., y = -185.296542192403427429394755739}
            "n1:", -2943.11195845485973248746907231
             "n2:", 1.10578623234862681712931115306
             "n3:", 10.4530259543077557513242175781
"difer", -2942.00617222251110567033976116, -2953.56498440916748823879328989
{y = -189.957352654655904253307766290, x = -188.473310837041405001328799366}
         {x = 0., y = -59.0000000000000000000000000001}

> sol:=solve((sqrt(c)/(sqrt(c)-x))*sqrt(c)=-sqrt(c)/(sqrt(c)-p[1]),x);
                            (3/2)             
                          -c      + c p[1] - c
                 sol := - --------------------
                                  (1/2)       
                                 c            
> c:=1403;solve(sol=13.913283201,p[1]);
                           c := 1403
                38.0851912354755526936323929973
> tanto_slope_2(12052091,1237,1);
                                                7
              1.96651527103296771321443337028 10 
                                                7
              4.14369790000000000000000000000 10 
         {x = 0., y = 13214.6121615180460708052618595}
{x = 6607.30608075902303540263092976, y = 6607.30608075902303540263092976}
{x = 2354.30608075902303540263092975, y = 1735.80608075902303540263092975}
{x = 5927.54777500120108302254316410, y = 7287.06438651684498778271869541}
        {x = 2033.23388650335389617303613669, y = 1237.}
        {y = 9743., x = 7508.38783848195392919473814049}
        {y = 1237., x = 2675.37827501469217463222572282}
       {y = 9743., x = -2799.77567696390785838947628098}
{x = 7824.74341203182690703800806479, y = 5389.86874948621916376725379472}
{y = 5392.51050168740876946766553615, x = 1921.45181553646599423558110306}
{x = 15117.3842507625243333344571838, y = 5386.60525662409468445275504738}
      /                                                 6\ 
     { y = 1237., x = 9.28787575620217701041389107977 10  }
      \                                                  / 
     /                                                  6\ 
    { y = 9743., x = -9.71973528967032286785566629721 10  }
     \                                                   / 
        {x = 1237., y = 5392.81679726179224333233729547}
        {y = 5389.01032017083181805278574991, x = 9743.}
   /                 7                                     \ 
  { x = -1.2052091 10 , y = 10786.7407217658882830603494703 }
   \                                                       / 
                     "print block for NL's"
       /                                               6\ 
      { y = 0., x = -2.37721489261437891348671722717 10  }
       \                                                / 
       /                                              7\ 
      { y = 0., x = 1.63464752437978229895861089202 10  }
       \                                               / 
           /                                       6  
          { x = -5.32486823486044089181147726143 10 , 
           \                                          

                                                   6\ 
            y = -5.32486823486044089181147726143 10  }
                                                    / 
 /                                      7                                      
{ x = 1.63483978623785166044558931972 10 , y = -1922.61858069361486978427695327
 \                                                                             

  \ 
   }
  / 
name of the object:  R3

  form of the object:  triangle2d

  method to define the triangle:  points

  the three vertices:  [[6943.22432303609214161052371902, 6943.22432303609214\

  161052371902], [3471.61216151804607080526185952, -2799.77567696390785838947\

  628099], [-2799.77567696390785838947628098, 3471.61216151804607080526185951]]
[10343.0237358327666171746680112, 8869.08173608286849057912818094, 

  10343.0237358327666171746680112]
        {x = 5706.22432303609214161052371901, y = 1237.}
        {x = 1237., y = 5706.22432303609214161052371899}
                     "print block for LOGS"
 /                                                                           7
{ x = 3471.61216151804607080526185951, y = 1.87236901364122019030728261474 10 
 \                                                                            

  \ 
   }
  / 
 /                                                                           6
{ x = 3471.61216151804607080526185951, y = 6.67159913641220190307282614738 10 
 \                                                                            

  \ 
   }
  / 
    /                7                                     \ 
   { y = 1.2052091 10 , x = 2234.61216151804607080526185951 }
    \                                                      / 
    /                7                                     \ 
   { y = 1.2052091 10 , x = 6271.38783848195392919473814050 }
    \                                                      / 
         {x = 0., y = 5393.37036088294414153017473515}
                                                    7
           "n1:", 1.47647665229362499391347786885 10 
            "n2:", -1.37970771448540659704892762712
            "n3:", 0.579780325998463104519774544347
                                                    7  
         "difer", 1.47647651432285354537281816396 10 , 

                                             7
           1.47647659431559239406716741687 10 
{x = 5386.60525662409468445275504738, y = 5390.95982837560971653396180166}
         {x = 0., y = -9743.00000000000000000000000000}

> tanto_slope_2(12052091,9743,1);
                                                6
              2.49674575620217701041389107979 10 
                                                6
              5.26096100000000000000000000000 10 
         {x = 0., y = 4708.61216151804607080526185951}
{y = 2354.30608075902303540263092975, x = 2354.30608075902303540263092975}
{y = 1735.80608075902303540263092975, x = 6607.30608075902303540263092975}
{y = 6242.44370349882250241863181159, x = -1533.83154198077643161336995208}
       {y = 9743., x = -7857.50629722742349867070840517}
        {y = 1237., x = 7508.38783848195392919473814049}
        {y = 9743., x = 21072.1184587454695694759702647}
        {y = 1237., x = 5706.22432303609214161052371902}
{y = -1920.70112659905206887750830755, x = 6629.31328811709813968277016706}
{y = -1922.61858069361486978427695327, x = -5395.78500137147792916656733092}
{x = -684.797107172185413378549020405, y = -1921.86739323470950097101320485}
      /                                                 7\ 
     { y = 9743., x = 7.31542227103296771321443337028 10  }
      \                                                  / 
      /                                                 7\ 
     { y = 1237., x = 1.98097977562021770104138910798 10  }
      \                                                  / 
       {y = -1920.20463574374617252707543597, x = 9743.}
       {x = 1237., y = -1921.56095434802802063041170425}
   /                                                       7\ 
  { y = -3843.51639872979614144982575128, x = -1.2052091 10  }
   \                                                        / 
                     "print block for NL's"
       /                                              7\ 
      { y = 0., x = 5.25476074260825247709284924446 10  }
       \                                               / 
       /                                              7\ 
      { y = 0., x = 4.58760082896703228678556662972 10  }
       \                                               / 
           /                                      7  
          { y = 2.05781469436734043037772760956 10 , 
           \                                         

                                                  7\ 
            x = 2.05781469436734043037772760956 10  }
                                                   / 
 /                                                                           7
{ y = 5392.51050168740876946766553616, x = 4.58706157791686354590861986317 10 
 \                                                                            

  \ 
   }
  / 
name of the object:  R3

  form of the object:  triangle2d

  method to define the triangle:  points

  the three vertices:  [[6943.22432303609214161052371902, 6943.22432303609214\

  161052371902], [3471.61216151804607080526185951, 5706.224323036092141610523\

  71902], [5706.22432303609214161052371902, 3471.61216151804607080526185951]]
[3685.41178160595780119594933579, 3160.21882546267799452803610721, 

  3685.41178160595780119594933579]
       {y = 9743., x = -2799.77567696390785838947628096}
       {x = 9743., y = -2799.77567696390785838947628104}
                     "print block for LOGS"
 /                                                                            6
{ x = 3471.61216151804607080526185951, y = -6.67159913641220190307282614738 10 
 \                                                                             

  \ 
   }
  / 
 /                                                                            7
{ x = 3471.61216151804607080526185951, y = -1.87236901364122019030728261474 10 
 \                                                                             

  \ 
   }
  / 
   /                                                      7\ 
  { x = -6271.38783848195392919473814050, y = 1.2052091 10  }
   \                                                       / 
   /                7                                      \ 
  { y = 1.2052091 10 , x = -2234.61216151804607080526185951 }
   \                                                       / 
         {y = -1921.75819936489807072491287564, x = 0.}
                                                    7
          "n1:", -1.47647665229362499391347786885 10 
            "n2:", 0.579586736984668189194541121988
            "n3:", -1.37861192301045833565149664189
                                                    7  
        "difer", -1.47647659433495129544665894940 10 , 

                                             7
          -1.47647651443243269286764430370 10 
{x = -1921.86739323470950097101320485, y = -1922.06464945899716488366546937}
         {y = -1237.00000000000000000000000000, x = 0.}

> 
