{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Plot" 0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 81 "restart;Digits:=40;w
ith(geometry);_EnvHorizontalName := x; _EnvVerticalName := y;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'DigitsG\"#S" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#7]r%+ApolloniusG%-AreCollinearG%.AreConcurrentG%-AreCon
cyclicG%-AreConjugateG%,AreHarmonicG%.AreOrthogonalG%,AreParallelG%1Ar
ePerpendicularG%+AreSimilarG%+AreTangentG%3CircleOfSimilitudeG%-CrossP
roductG%+CrossRatioG%*DefinedAsG%)EquationG%,EulerCircleG%*EulerLineG%
.ExteriorAngleG%1ExternalBisectorG%*FindAngleG%.GergonnePointG%0GlideR
eflectionG%0HorizontalCoordG%/HorizontalNameG%.InteriorAngleG%.IsEquil
ateralG%+IsOnCircleG%)IsOnLineG%0IsRightTriangleG%*MajorAxisG%+MakeSqu
areG%*MinorAxisG%+NagelPointG%*OnSegmentG%-ParallelLineG%.PedalTriangl
eG%/PerpenBisectorG%2PerpendicularLineG%&PolarG%%PoleG%,RadicalAxisG%.
RadicalCenterG%/RegularPolygonG%3RegularStarPolygonG%0SensedMagnitudeG
%+SimsonLineG%/SpiralRotationG%2StretchReflectionG%0StretchRotationG%,
TangentLineG%.VerticalCoordG%-VerticalNameG%)altitudeG%(apothemG%%area
G%+asymptotesG%)bisectorG%'centerG%)centroidG%'circleG%-circumcircleG%
&conicG%+convexhullG%,coordinatesG%'detailG%)diagonalG%)diameterG%+dil
atationG%*directrixG%)distanceG%%drawG%)dsegmentG%(ellipseG%)excircleG
%*expansionG%%fociG%&focusG%%formG%)homologyG%*homothetyG%*hyperbolaG%
)incircleG%)inradiusG%-intersectionG%*inversionG%%lineG%'medialG%'medi
anG%'methodG%)midpointG%,orthocenterG%)parabolaG%*perimeterG%&pointG%(
powerpcG%+projectionG%'radiusG%*randpointG%.reciprocationG%+reflection
G%)rotationG%(segmentG%&sidesG%+similitudeG%&slopeG%'squareG%(stretchG
%*tangentpcG%,translationG%)triangleG%'vertexG%)verticesG" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%3_EnvHorizontalNameG%\"xG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%1_EnvVerticalNameG%\"yG" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 28 "tanto9_1 := proc( p1, p2,s )" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "  global k,sq,x0,x1,x2,v;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "  k := p1 * p2;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 
"  sq := evalf( sqrt(k) );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "  lin
e(y,y=x,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "  point(a1,k,k),
point(a2,sq,0):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "  line(A,[a1,a2]
);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "  point(b1,k,0),point(b2,sq,s
q):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "  line(B,[b1,b2]);" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 33 "  point(c1,sq,0),point(c2,sq,sq):" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "  line(sqv,[c1,c2]);" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 33 "  point(c3,0,sq),point(c4,sq,sq):" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 20 "  line(sqh,[c3,c4]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 35 "  point(p2v,p2,p2),point(p2h,sq,0):" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 22 "  line(p2l,[p2v,p2h]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 35 "  point(p1v,p1,p1),point(p1h,sq,0):" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 22 "  line(p1l,[p1v,p1h]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 53 "  line(p1m,[point(p1m1,p1,0),point(p1m2,sq,sq/2)]);  \+
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "  line(p2m,[point(p2m1,p2,0),po
int(p2m2,sq,sq/2)]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 21 "  line(l0,y=0,[x,y]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "  line(l1,x=0,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "  print(coordinates(inte
rsection(Q,p1l,l1)));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "  print(co
ordinates(intersection(Q,p2l,l1)));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "  intersection(p3,A,B);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
14 "  v:=1;x0:=sq;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 17 "  while (v<=s) do" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 4 "    " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "    line(r0
,[p3,point(r0p,k/v,0)]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "    x1 \+
:= VerticalCoord(intersection(Q,r0,l1));" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 34 "    line(r1,[p3,point(r1p,x1,0)]);" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 40 "    rotation(P1,r1,Pi/2,'clockwise',p3);" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 26 "    intersection(Q,r1,l0);" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 79 "    line(P1,slope(P1)*x-slope(P1)*HorizontalCo
ord(Q)+VerticalCoord(Q)=y,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
45 "    x2:=VerticalCoord(intersection(Q,P1,l1));" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 31 "    #if(abs(x2) > abs(x0)) then" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 13 "    #  break;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "
    #else" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "      v:=v+1;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "      x0:=x2;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "    #end if;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "  e
nd do;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "  print('x1',v-1,x0);" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 32 "  #print(slope(p2l),slope(p2m));" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 44 "  print(coordinates(intersection(Q,r1,l1)));" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "  print(coordinates(intersection(Q,
r1,l0)));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "  print(coordinates(in
tersection(Q,r0,l1)));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 181 "  draw([
y(colour=black),sqv(colour=black),sqh(colour=black),A,B,p3(colour=blac
k),r0(colour=blue),r1(colour=magenta),P1(colour=magenta)],colour=green
,axes=normal,view=[-k..k,-k..k]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 
"" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "end proc:" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 17 "tanto9_1(3,11,2);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7$$\"\"!F%$\"ILV\\)4#e+$zRWZ2w^C*4@zi!#R" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$!Ib7y-,)o2f%H2%*y*)*QOxB?\"!#Q" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%%#x1G\"\"#$!IM++++++++++++++++++b!#R" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$\"Iu=<a,K:')=%46%o%[e/m&G
E!#Q" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"Id7y-,)o2f%H2%*y*)*QOxB?
\"!#Q$\"\"!F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$\"Id7y-,)o
2f%H2%*y*)*QOxB?\"!#Q" }}{PARA 13 "" 1 "" {GLPLOT2D 486 486 486 
{PLOTDATA 2 "6.-%'POINTSG6%7$$\"IN)=<a,K:')=%46%o%[e/m&y*!#R$\"I;%f3x+
m2V4Zb?MU#H-$G*[F)-%&STYLEG6#%%LINEG-%'COLOURG6&%$RGBG\"\"!F4F4-%'CURV
ESG6%7U7$$\"#LF4$\"I+++++++++++++++++++L!#Q7$$\"I++++++++++++++++++oJF
>F@7$$\"I++++++++++++++++++OIF>FC7$$\"I++++++++++++++++++/HF>FF7$$\"I+
+++++++++++++++++sFF>FI7$$\"I++++++++++++++++++SEF>FL7$$\"I+++++++++++
+++++++3DF>FO7$$\"I++++++++++++++++++wBF>FR7$$\"I++++++++++++++++++WAF
>FU7$$\"I++++++++++++++++++7@F>FX7$$\"I++++++++++++++++++!)>F>Fen7$$\"
I++++++++++++++++++[=F>Fhn7$$\"I++++++++++++++++++;<F>F[o7$$\"I+++++++
+++++++++++%e\"F>F^o7$$\"I++++++++++++++++++_9F>Fao7$$\"I+++++++++++++
+++++?8F>Fdo7$$\"I++++++++++++++++++)=\"F>Fgo7$$\"I++++++++++++++++++c
5F>Fjo7$$\"H++++++++++++++++++C*F>$\"I++++++++++++++++++S#*F)7$$\"H+++
+++++++++++++++#zF>$\"I++++++++++++++++++?zF)7$$\"H++++++++++++++++++g
'F>$\"I+++++++++++++++++++mF)7$$\"H++++++++++++++++++G&F>$\"I+++++++++
+++++++++!G&F)7$$\"H++++++++++++++++++'RF>$\"I++++++++++++++++++gRF)7$
$\"H++++++++++++++++++k#F>$FMF)7$$\"H++++++++++++++++++K\"F>$FeoF)7$$F
4F4$!\"!F47$$!H++++++++++++++++++K\"F>$!I++++++++++++++++++?8F)7$$!H++
++++++++++++++++k#F>$!I++++++++++++++++++SEF)7$$!H++++++++++++++++++'R
F>$!I++++++++++++++++++gRF)7$$!H++++++++++++++++++G&F>$!I+++++++++++++
+++++!G&F)7$$!H++++++++++++++++++g'F>$!I+++++++++++++++++++mF)7$$!H+++
+++++++++++++++#zF>$!I++++++++++++++++++?zF)7$$!H++++++++++++++++++C*F
>$!I++++++++++++++++++S#*F)7$$!I++++++++++++++++++c5F>Fet7$$!I++++++++
++++++++++)=\"F>Fht7$$FerF>F[u7$$!I++++++++++++++++++_9F>F]u7$$!I+++++
+++++++++++++%e\"F>F`u7$$!I++++++++++++++++++;<F>Fcu7$$!I+++++++++++++
+++++[=F>Ffu7$$!I++++++++++++++++++!)>F>Fiu7$$!I++++++++++++++++++7@F>
F\\v7$$!I++++++++++++++++++WAF>F_v7$$!I++++++++++++++++++wBF>Fbv7$$!I+
+++++++++++++++++3DF>Fev7$$FjrF>Fhv7$$!I++++++++++++++++++sFF>Fjv7$$!I
++++++++++++++++++/HF>F]w7$$!I++++++++++++++++++OIF>F`w7$$!I++++++++++
++++++++oJF>Fcw7$$!I+++++++++++++++++++LF>FfwF,F0-F66%7U7$$\"I@#=$H*=#
o9h])f'G!QlkiXu&F)F:7$F\\xF@7$F\\xFC7$F\\xFF7$F\\xFI7$F\\xFL7$F\\xFO7$
F\\xFR7$F\\xFU7$F\\xFX7$F\\xFen7$F\\xFhn7$F\\xF[o7$F\\xF^o7$F\\xFao7$F
\\xFdo7$F\\xFgo7$F\\xFjo7$F\\xF]p7$F\\xFbp7$F\\xFgp7$F\\xF\\q7$F\\xFaq
7$F\\xFfq7$F\\xFjq7$F\\xF^r7$F\\xFbr7$F\\xFgr7$F\\xF\\s7$F\\xFas7$F\\x
Ffs7$F\\xF[t7$F\\xF`t7$F\\xFet7$F\\xFht7$F\\xF[u7$F\\xF]u7$F\\xF`u7$F
\\xFcu7$F\\xFfu7$F\\xFiu7$F\\xF\\v7$F\\xF_v7$F\\xFbv7$F\\xFev7$F\\xFhv
7$F\\xFjv7$F\\xF]w7$F\\xF`w7$F\\xFcw7$F\\xFfwF,F0-F66%7U7$F:F\\x7$F@F
\\x7$FCF\\x7$FFF\\x7$FIF\\x7$FLF\\x7$FOF\\x7$FRF\\x7$FUF\\x7$FXF\\x7$F
enF\\x7$FhnF\\x7$F[oF\\x7$F^oF\\x7$FaoF\\x7$FdoF\\x7$FgoF\\x7$FjoF\\x7
$F]pF\\x7$FbpF\\x7$FgpF\\x7$F\\qF\\x7$FaqF\\x7$FfqF\\x7$FjqF\\x7$F^rF
\\x7$FbrF\\x7$FgrF\\x7$F\\sF\\x7$FasF\\x7$FfsF\\x7$F[tF\\x7$F`tF\\x7$F
etF\\x7$FhtF\\x7$F[uF\\x7$F]uF\\x7$F`uF\\x7$FcuF\\x7$FfuF\\x7$FiuF\\x7
$F\\vF\\x7$F_vF\\x7$FbvF\\x7$FevF\\x7$FhvF\\x7$FjvF\\x7$F]wF\\x7$F`wF
\\x7$FcwF\\x7$FfwF\\xF,F0-F66%7UF97$F@$\"Iil\"pf$pFi6y<jII3z'y,9$F>7$F
C$\"IDJ$Q>(QbCBcNEhg;etN!)HF>7$FF$\"I(o\\2z!3$o[VL&*=4\\s.O0#GF>7$FI$
\"I\\im(Qu2\"\\Y7r_A@L;ZrgEF>7$FL$\"I7Ge%)zYQ6e!*)eJ::aR$*3]#F>7$FO$\"
Iu$*\\\"ehhO(po1z$=)\\u?2TBF>7$FR$\"IOfTy^&Qf8oWAW@\"e`2D\"=#F>7$FU$\"
I*\\K`x[:#)H\\Aa]CkEVH9-#F>7$FX$\"Ih!\\APU#\\g/.govsu6\"3;'=F>7$Fen$\"
IBc;pf$pFi6y<jII3z'y,<F>7$Fhn$\"I'=#3m&HY]y#f&\\pL8*pa'>a\"F>7$F[o$\"I
[()*H;BBt%RP8enj**[T9#Q\"F>7$F^o$\"I5`\"*fn,g4^:J@)Rz!GGKA7F>7$Fao$\"I
t=$oN5x=FO*[%)GC;2:]i5F>7$Fdo$\"I]V[P&RS:MurmZfaC'=!o-*F)7$Fgo$\"It*\\
m]v4V'f)\\%3,\\G`')eGuF)7$Fjo$\"I(f:eZ6zqe(zAS2_6WaPIeF)7$F]p$\"I?7)\\
WZ[)4#41?P^X\\Bi@B%F)7$Fbp$\"IWo99MyhK3Uy.?exD!\\Rj#F)7$Fgp$\"InCJ$Q>(
QbCBcNEhg;etN5F)7$F\\q$!I%4>_ZYM%=#f&fEtcjDRxCc!#S7$Faq$!I'Gc$y'3u!*HW
\")35EL<g!pg@F)7$Ffq$!Ij1>4FZIwEL5paH!4\"Q!*ePF)7$Fjq$!IR]-Sn```5_KP[E
2?q6d`F)7$F^r$!I;%f3x+m2V4Zb?MU#H-LbpF)7$Fbr$!I#z$p,[m*z!y*oPd.7%QMa`&
)F)7$Fgr$!I<GD$)GF_='3*>%H<eZmv^,\"F>7$F\\s$!IbiL'GzXiXF@5B9vc)p*\\<\"
F>7$Fas$!I#p>%*o&)oRHYVy;6#f1$=[L\"F>7$Ffs$!IIJ]#4#>pJ^cm/\"34viRY\\\"
F>7$F[t$!Iole&\\)\\TpRy[T]gU[4Ya;F>7$F`t$!I0+n)*[!Qr!G+Jy>IMpAG9=F>7$F
et$!IVMv,86'[k@K^\"*)*f-f.T(>F>7$Fht$!I!)o$[q<%e#[Sa>&ep<6\\#R8#F>7$F[
u$!I=.#z5C2.Kfw()y#R4Kiu$H#F>7$F]u$!IcP+60..e\"y)fD(*3,`vc`CF>7$F`u$!I
$>(39pLv&*p4Uimy#R())Q8EF>7$Fcu$!IJ1<<LkZLeJC*f$[%[>5Kx#F>7$Ffu$!IpSD?
(\\*>rY`1O0=w::.LHF>7$Fiu$!I1vLBhD#*3Nv)GZxym$G&G4$F>7$F\\v$!IW4UEDckY
B(4(4WdfdTn_KF>7$F_v$!I#Q/&H*ooV=\">`Y8F^ya\\7MF>7$Fbv$!I>yeK`<4A+TN$G
oH%*z;Bd$F>7$Fev$!Ic7nN<[\")f)Gw,AlY.7Q@t$F>7$Fhv$!I%pa(Q\")y`(pZ)*p:i
j7Wf>*QF>7$Fjv$!IJ\"Q=a%4ENl1#Q4f!=i2y^SF>7$F]w$!Ip:#\\%4S)HP&GkIgv4$3
-;@%F>7$F`w$!I2]+[tqq5U]YnHX,/MUrVF>7$Fcw$!IW%)3^P,V[IsG/*\\J\\sW7`%F>
7$Ffw$!I#)=<a,K:')=%46%o%[e/m5p%F>F,-F16&F3F^r$\"*++++\"!\")F^r-F66%7U
7$F:F^r7$F@$\"I%yV$3.kIsP)=Ao$pp\"4K@y#Fhbl7$FC$\"IJvo;1GhWvwVktQR$=kU
c&Fhbl7$FF$\"I:8.D4#>pJ^cm/\"34viRY$)Fhbl7$FI$\"I1vLBhD#*3Nv)GZxym$G&G
6\"F)7$FL$\"I&)=<a,K:')=%46%o%[e/m5R\"F)7$FO$\"Ifi+&=%QQj-8L4i\"=]Dz#p
;F)7$FR$\"IQ1%e@[91k=`vd&y=kC\\Z>F)7$FU$\"I7]nYA^%y,2vd%\\vNtcqDAF)7$F
X$\"I\"R4vFwv]R&p*RJCFD))=R]#F)7$Fen$\"ImPM3.kIsP)=Ao$pp\"4K@y#F)7$Fhn
$\"IW\"y\"RVq`\\@2W]Im'3IX.1$F)7$F[o$\"I?D,q$onn_gi'=Cj.5&e&QLF)7$F^o$
\"I(*o%3SK)*R!*[%)oy,1#><x;OF)7$Fao$\"Iv7oJk*G7GP1^:rv$G\\)\\*QF)7$Fdo
$\"I]c^i/'f%ec#GL_SXv8)>tTF)7$Fgo$\"ID+N$\\C!pNS,b\"*)4:nM69X%F)7$Fjo$
\"I.W=C&)3#HT-s(f#z%)ebC'HZF)7$F]p$\"I#y=]b_^,z!R*zi[a]wPy+&F)7$Fbp$\"
IcJ&ee;#Qn\"z:i*zTAu40'G&F)7$Fgp$F^ilF)7$F\\q$\"I5>_ZYM%=#f&fEtcjDRxC%
eF)7$Faq$\"I)Gc$y'3u!*HW\")35EL<g!p?hF)7$Ffq$\"Ij1>4FZIwEL5paH!4\"Q!*)
R'F)7$Fjq$\"IP]-Sn```5_KP[E2?q6xmF)7$F^r$\"I;%f3x+m2V4Zb?MU#H-LbpF)7$F
br$\"I%z$p,[m*z!y*oPd.7%QMaLsF)7$Fgr$\"Ip\"GD$)GF_='3*>%H<eZmv6vF)7$F
\\s$\"IWDOjGzXiXF@5B9vc)p**y(F)7$Fas$\"IAp>%*o&)oRHYVy;6#f1$=o!)F)7$Ff
s$\"I+8.D4#>pJ^cm/\"34viRY$)F)7$F[t$\"Ivc'e&\\)\\TpRy[T]gU[4Yi)F)7$F`t
$\"I]+q')*[!Qr!G+Jy>IMpAG!*)F)7$Fet$\"IGW`<I6h[k@K^\"*)*f-f.\"=*F)7$Fh
t$\"I2)o$[q<%e#[Sa>&ep<6\\#f%*F)7$F[u$\"I\"=.#z5C2.Kfw()y#R4Kiut*F)7$F
]u$\"IcP+60..e\"y)fD(*3,`vc,5F>7$F`u$\"I$>(39pLv&*p4Uimy#R())QH5F>7$Fc
u$\"IJ1<<LkZLeJC*f$[%[>5s0\"F>7$Ffu$\"IpSD?(\\*>rY`1O0=w::.&3\"F>7$Fiu
$\"I2vLBhD#*3Nv)GZxym$G&G6\"F>7$F\\v$\"IW4UEDckYB(4(4WdfdTnS6F>7$F_v$
\"I#Q/&H*ooV=\">`Y8F^ya\\o6F>7$Fbv$\"I>yeK`<4A+TN$GoH%*z;j>\"F>7$Fev$
\"Id7nN<[\")f)Gw,AlY.7QTA\"F>7$Fhv$\"I&pa(Q\")y`(pZ)*p:ij7Wf>D\"F>7$Fj
v$\"IL\"Q=a%4ENl1#Q4f!=i2yz7F>7$F]w$\"Iq:#\\%4S)HP&GkIgv4$3-wI\"F>7$F`
w$\"I3]+[tqq5U]YnHX,/MUN8F>7$Fcw$\"IX%)3^P,V[IsG/*\\J\\sWKO\"F>7$Ffw$
\"I$)=<a,K:')=%46%o%[e/m5R\"F>F,F`hl-F66%7U7$F:$!Ic7y-,)o2f%H2%*y*)*QO
xB?\"F>7$F@$!Ic(eXpH2N-6ZD11(yur=16F>7$FC$!IciL'GzXiXF@5B9vc)p**45F>7$
FF$!IXv8\"y)G%)*))Qa\\*RAjlz1Q\"*F)7$FI$!IWD\"*)p%yA<KgpzcI^ug;w\")F)7
$FL$!IVvo;1GhWvwVktQR$=kU@(F)7$FO$!IUDYMlx*>(=$z\"\\!puAHiBD'F)7$FR$!I
EvB_CFQ*>'4#Rt]b6Sg/H&F)7$FU$!IDD,q$onn_gi'=Cj.5&e&GVF)7$FX$!ICvy(Gk_T
&[US.Tr\"*=mlmLF)7$Fen$!I9Dc0-w`\"=*e9)y&zzFZv/CF)7$Fhn$!I4vLBhD#*3Nv)
GZxym$G&GW\"F)7$F[o$!IN]76/_2j$y\"Hw:ffb%4&4[Fhbl7$F^o$\"I?]76/_2j$y\"
Hw:ffb%4&4[Fhbl7$Fao$\"I2vLBhD#*3Nv)GZxym$G&GW\"F)7$Fdo$\"I8Dc0-w`\"=*
e9)y&zzFZv/CF)7$Fgo$\"I=vy(Gk_T&[US.Tr\"*=mlmLF)7$Fjo$\"ICD,q$onn_gi'=
Cj.5&e&GVF)7$F]p$\"IHvB_CFQ*>'4#Rt]b6Sg/H&F)7$Fbp$\"INDYMlx*>(=$z\"\\!
puAHiBD'F)7$Fgp$\"IRvo;1GhWvwVktQR$=kU@(F)7$F\\q$\"IWD\"*)p%yA<KgpzcI^
ug;w\")F)7$Faq$\"I\\v8\"y)G%)*))Qa\\*RAjlz1Q\"*F)7$Ffq$\"IbiL'GzXiXF@5
B9vc)p**45F>7$Fjq$\"Ic(eXpH2N-6ZD11(yur=16F>7$F^r$\"Id7y-,)o2f%H2%*y*)
*QOxB?\"F>7$Fbr$\"IdP+60..e\"y)fD(*3,`vc)H\"F>7$Fgr$\"IeiA>4=HD<Y7d:G7
Uxv%R\"F>7$F\\s$\"Id([uKJ`DHX]')QtM7$z%4\\\"F>7$Fas$\"If7nN<[\")f)Gw,A
lY.7Qre\"F>7$Ffs$\"IfP*Q9KwqU7-<0de%4$GLo\"F>7$F[t$\"Ifi6_DyL%*fzA$))[
q&)\\=&z<F>7$F`t$\"Ih(Q.'H$*fh&z`ZrS#o(o3d(=F>7$Fet$\"Ih7coL3')GJ'ziaK
%zw))*=(>F>7$Fht$\"IhPywPB7'pY0yPC1f1*3o?F>7$F[u$\"Ihi+&=%QQj-8L4i\"=]
DzU;#F>7$F]u$\"Ij(GKfMX1$Qr&3/3ITWp/E#F>7$F`u$\"Ij7X,]o!zR(HQs)*>CL'fm
N#F>7$Fcu$\"IjPn4a$o^'4)3Rq\"RNA)\\GX#F>7$Ffu$\"Iki*y\"e)HC`kMa`$eY6+/
\\DF>7$Fiu$\"Il(=hAO\"p*4[gpOvx0?I_k#F>7$F\\v$\"Im7MMmG&pmJ'[)>n*o*Q?9
u#F>7$F_v$\"ImPcUqV@M_@,I!f,)y0hPGF>7$Fbv$\"Imiy]ueZ,))z`h3N\"zw+Q$HF>
7$Fev$\"Io(3!fyttoBQ1$pUDq&4**HIF>7$Fhv$\"Io7Bn#)))*f$f'*eCXt8Y6=EJF>7
$Fjv$\"IoPXv'QgK]\\:hNE\\_LrBA$F>7$F]w$\"Ioin$3*=_qI8k(==hV_h&=LF>7$F`
w$\"Iq()*=\\R$yPmr;>+JZ8<v9MF>7$Fcw$\"Iq77+**[/0-Ip]=]e->%4^$F>7$Ffw$
\"IqPM3.kIsP)=Ao$pp\"4Krg$F>F,-F16&F3F^rF^rFbhl-F66%7U7$F:$!I@c^i/'f%e
c#GL_SXv8)p&e%F>7$F@$!IB\"[yB4vm&\\2vG]'4-dFrH%F>7$FC$!ID1=8!e!*[DCtT`
*Q(G+d&3SF>7$FF$!I@J^)y11Jbt&fRS\"QbV')*>PF>7$FI$!IBc%Qcb@8&G#=]aQ-#oe
TJMF>7$FL$!IC\"y\"RVq`\\@2W]Im'3IXG9$F>7$FO$!IE1^9JDvZ9K'eb(3`LZFaGF>7
$FR$!IBJ%)*)=!ofuq&Gh?^>mTqlDF>7$FU$!ICc<l1N=W+#3ncOf))fLrF#F>7$FX$!IE
\"30W**)RU$pI@2hB:.j&))>F>7$Fen$!IC1%e@[91k=`vd&y=kC***p\"F>7$Fhn$!ICJ
<\"*p*H)Qzc(H35_o*=U69F>7$F[o$!ICc]mda/Ps\")R)eM;&H8&G7\"F>7$F^o$!IY7Q
=a%4ENl1#Q4f!=i2GM)F)7$Fao$!IYiqrJVwM$eJC*f$[%[>5daF)7$Fdo$!IZ7.D4#>pJ
^cm/\"34viRrDF)7$Fgo$\"I=vV;K\"f#4qb=\"**QnE)R4VJFhbl7$Fjo$\"I^(=$oN5x
=FO*[%)GC;2:+?$F)7$F]p$\"I]P*\\\"ehhO(po1z$=)\\u?d3'F)7$Fbp$\"I\\(o;1G
hWvwVktQR$=kUr*)F)7$Fgp$\"IuV$3.kIsP)=Ao$pp\"4Kr&=\"F>7$F\\q$\"Iu=]b_^
,z!R*zi[a]wPGu9F>7$Faq$\"Iu$p,[m*z!y*oPd.7%QMaGw\"F>7$Ffq$\"Iuo$[q<%e#
[Sa>&ep<6\\U^?F>7$Fjq$\"IuV]H*ooV=\">`Y8F^ya**RBF>7$F^r$\"Iu=<a,K:')=%
46%o%[e/m&GEF>7$Fbr$\"Iu$R)y8x$ze#poNBU=8m8<HF>7$Fgr$\"Iuo].EAs*GVk-$y
*>0=2d?$F>7$F\\s$\"IuV<GQn]\"*R>%[KtbyuxU\\$F>7$Fas$\"Iu=%G0D\"H$pW>%>
)[\">:$[Gy$F>7$Ffs$\"Iu$4vFwv]R&p*RJCFD))=92%F>7$F[t$\"Ito<-v-'o4Yu&3)
*H')\\%*)*fVF>7$F`t$\"ItV%osyW')z'>:.`()><+c[YF>7$Fet$\"Is=^^*HH/]ZHxz
]MXeIr$\\F>7$Fht$\"Iv$zh<\"Q@-#)pI#HEq=:,dA&F>7$F[u$\"Iuo%3SK)*R!*[%)o
y,1#><F9bF>7$F]u$\"IsV^DOGy0'*>Y\"GxTlGUG!eF>7$F`u$\"Ir==][tc2.&Rgx_xQ
&GT\"4'F>7$Fcu$\"Iu$\\[2'=N45qhq#G87U$)*zjF>7$Ffu$\"Iso^*HPO6r^%>lP!\\
&))RbomF>7$Fiu$\"IrV=C&)3#HT-s(f#z%)ebCr&pF>7$F\\v$\"Iu=&)[(R0Z6`\\Vva
?K7&pXsF>7$F_v$\"Is$>N(4**[;Qq#*[-jb!plU`(F>7$Fbv$\"Iro=)>Uu#=XX]Vd?*y
DOG#yF>7$Fev$\"IuV&GU$*e+A0#3Q7yADoS6\")F>7$Fhv$\"It=_ZYM%=#f&fEtcjDRx
**R)F>7$Fjv$\"Ir$*=seziBmqBFA$**)fza)o)F>7$F]w$\"Iqo&o4Z7aKd9=s2Ns_=r(
*)F>7$F`w$\"ItV_@$)p>F!3#R;K3d%4*ol#*F>7$Fcw$\"Ir=>Y&\\\")*G(ep4re1>mf
Ub*F>7$Ffw$\"Iq$f3x+m2V4Zb?MU#H-$G%)*F>F,-F16&F3FbhlF^rFbhl-F66%7U7$F:
$\"IY-D6T?vIOy\"Hw:ffb%4&f*F)7$F@$\"IO-!o%f>_&G7,C8z?Px!H\"**)F)7$FC$
\"IE-N#y(=HS4W)=]U#[\"*p[(Q)F)7$FF$\"I;-!zhzh]fpn8(eSC4Ko$y(F)7$FI$\"I
1-X`9<$)\\#)4&3Cp0qUz)zrF)7$FL$\"I'>+!*Gj,Y!pUL5EtwWc2wlF)7$FO$\"I'=]X
7br$fbv\")zf*GD'=FsfF)7$FR$\"Im,5gp999U3I\\$f!H!3o%o`F)7$FU$\"Ic,l&zQ6
*oGTy=FA0)HkYw%F)7$FX$\"I[,?J18oB:uE)3'Q\"e^g3;%F)7$Fen$\"IO,vmC7Xy,2v
d%\\vNtcqb$F)7$Fhn$\"ID,I-V6AL))RBFGrL^HD`HF)7$F[o$\"I9,&y81\"*z[F<n>w
)4p\"\\%\\BF)7$F^o$\"I-,Stz4wUh0?m&RgoQXcu\"F)7$Fao$\"I\"4]*3)*3`(z%Qo
NH?i/;%=9\"F)7$Fdo$\"I!z+]W;3I_Mr;0jOQAy.Q&Fhbl7$Fgo$!I+K*\\*>l#HH*y&
\\`Kqa)ffwl!#T7$Fjo$!II%**R%oMf\"Q#Hme&pI4U(p&p'Fhbl7$F]p$!Ib*\\)[G%*Q
$e+$Q'eVJV_tLF\"F)7$Fbp$!Im**H85&>'G>(**o@!)plIxr(=F)7$Fgp$!Ix*\\x<f\\
QFV;u%o\"3))3\")4[#F)7$F\\q$!I*)**>Ut'z!>YJ$zZ`Y5([y%3$F)7$Faq$!I++l1b
(4V'f)\\%3,\\G`')e)o$F)7$Ffq$!I6+5rO)R&4tl'*QnK_NCR#H%F)7$Fjq$!IB+bN=*
pZlG$[pL;w<i>'*[F)7$F^r$!IM++++++++++++++++++bF)7$Fbr$!IX+Xk\"3I_Mr;0j
OQAy.Q5'F)7$Fgr$!Id+!*Gj,Y!pUL5EtwWc2wq'F)7$F\\s$!Io+N$\\C!pNS,b\"*)4:
nM69J(F)7$Fas$!Iz+!ylK?4Q&o1AlM&*G^@:zF)7$Ffs$!I\"4]A#3/:EnNe_J=>6*=!>
&)F)7$F[t$!I-,q')*[!Qr!G+Jy>IMpAG7*F)7$F`t$!I8,:^r0h;%*ph8k&ocZEms*F)7
$Fet$!I7+cJlS=wqLT/$p!zDI/L5F>7$Fht$!I9]+[tqq5U]YnHX,/MU$4\"F>7$F[u$!I
:+Xk\"3I_Mr;0jOQAy.Q:\"F>7$F]u$!I;]*3)*3`(z%QoNH?i/;%=97F>7$F`u$!I<+M(
z4wUh0?m&RgoQXcu7F>7$Fcu$!I=]y81\"*z[F<n>w)4p\"\\%\\L\"F>7$Ffu$!I>+BI9
@K$))RBFGrL^HD`R\"F>7$Fiu$!I?]nYA^%y,2vd%\\vNtcqb9F>7$F\\v$!IA+7jI\"oB
:uE)3'Q\"e^g3;:F>7$F_v$!IA]czQ6*oGTy=FA0)HkYw:F>7$Fbv$!IB+,'p999U3I\\$
f!H!3o%oj\"F>7$Fev$!ID]X7br$fbv\")zf*GD'=Fsp\"F>7$Fhv$!IE+!*Gj,Y!pUL5E
twWc2wv\"F>7$Fjv$!IF]MXrJ)\\#)4&3Cp0qUz)z\"=F>7$F]w$!IG+zhzh]fpn8(eSC4
Ko$y=F>7$F`w$!IH]By(=HS4W)=]U#[\"*p[(Q>F>7$Fcw$!II+o%f>_&G7,C8z?Px!H\"
**>F>7$Ffw$!IJ]76/_2j$y\"Hw:ffb%4&f?F>F,Fhen-%*AXESSTYLEG6#%'NORMALG-%
(SCALINGG6#%,CONSTRAINEDG-%%VIEWG6$;$!#LF4F:Fb`o" 1 2 0 1 10 0 2 9 1 
4 1 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" "Cu
rve 4" "Curve 5" "Curve 6" "Curve 7" "Curve 8" "Curve 9" }}}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "tanto9_1(7,23,4);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#7$$\"\"!F%$\"I*Qy^TTwbxMj;lm%Rn_Ph:!#Q" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$!Ijv:k.DK[&Gla&='R9-L-$G!#Q" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%%#x1G\"\"%$!I&******************************
*****\\6!#Q" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$\"IadFP\"Qk&
f\\U1ZK$>vy2a'p!#Q" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"Ihv:k.DK[&G
la&='R9-L-$G!#Q$\"\"!F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$
\"Ihv:k.DK[&Gla&='R9-L-$G!#Q" }}{PARA 13 "" 1 "" {GLPLOT2D 486 486 
486 {PLOTDATA 2 "6.-%'POINTSG6%7$$\"I)e?)40:ln*R^wfY:+BEBN#!#Q$\"I$H5
\\DvDQ)*pD))Ht2]6jh<\"F)-%&STYLEG6#%%LINEG-%'COLOURG6&%$RGBG\"\"!F4F4-
%'CURVESG6%7U7$$\"$h\"F4$\"I++++++++++++++++++5;!#P7$$\"I+++++++++++++
++++gX:F>F@7$$\"I+++++++++++++++++?\"[\"F>FC7$$\"I+++++++++++++++++!oT
\"F>FF7$$\"I+++++++++++++++++S_8F>FI7$$\"I++++++++++++++++++)G\"F>FL7$
$\"I+++++++++++++++++gB7F>FO7$$\"I+++++++++++++++++?f6F>FR7$$\"I++++++
+++++++++++![4\"F>FU7$$\"I+++++++++++++++++SI5F>FX7$$\"I++++++++++++++
++++g'*F)Fen7$$\"I++++++++++++++++++;!*F)Fhn7$$\"I++++++++++++++++++s$
)F)F[o7$$\"I++++++++++++++++++GxF)F^o7$$\"I++++++++++++++++++%3(F)Fao7
$$\"I++++++++++++++++++SkF)Fdo7$$\"H+++++++++++++++++gz&F>$\"I++++++++
++++++++++'z&F)7$$\"H+++++++++++++++++?:&F>$\"I++++++++++++++++++_^F)7
$$\"H+++++++++++++++++!3XF>$\"I++++++++++++++++++3XF)7$$\"H+++++++++++
++++++S'QF>$\"I++++++++++++++++++kQF)7$$\"H++++++++++++++++++A$F>$\"I+
+++++++++++++++++?KF)7$$\"H+++++++++++++++++gd#F>$\"I+++++++++++++++++
+wDF)7$$\"H+++++++++++++++++?$>F>$\"I++++++++++++++++++K>F)7$$\"H+++++
++++++++++++!)G\"F>$FMF)7$$\"G+++++++++++++++++SkF>$Feo!#R7$$F4F4$!\"!
F47$$!G+++++++++++++++++SkF>$!I++++++++++++++++++SkFar7$$!H+++++++++++
++++++!)G\"F>$!I++++++++++++++++++)G\"F)7$$!H+++++++++++++++++?$>F>$!I
++++++++++++++++++K>F)7$$!H+++++++++++++++++gd#F>$!I++++++++++++++++++
wDF)7$$!H++++++++++++++++++A$F>$!I++++++++++++++++++?KF)7$$!H+++++++++
++++++++S'QF>$!I++++++++++++++++++kQF)7$$!H+++++++++++++++++!3XF>$!I++
++++++++++++++++3XF)7$$!H+++++++++++++++++?:&F>$!I++++++++++++++++++_^
F)7$$!H+++++++++++++++++gz&F>$!I++++++++++++++++++'z&F)7$$!H++++++++++
++++++++W'F>$FjrF)7$$!H+++++++++++++++++S3(F>$!I++++++++++++++++++%3(F
)7$$!H+++++++++++++++++!GxF>$!I++++++++++++++++++GxF)7$$!H++++++++++++
+++++?P)F>$!I++++++++++++++++++s$)F)7$$!H+++++++++++++++++g,*F>$!I++++
++++++++++++++;!*F)7$$!H++++++++++++++++++m*F>$!I++++++++++++++++++g'*
F)7$$!I+++++++++++++++++SI5F>Faw7$$!I+++++++++++++++++![4\"F>Fdw7$$!I+
++++++++++++++++?f6F>Fgw7$$!I+++++++++++++++++gB7F>Fjw7$$F_sF>F]x7$$!I
+++++++++++++++++S_8F>F_x7$$!I+++++++++++++++++!oT\"F>Fbx7$$!I++++++++
+++++++++?\"[\"F>Fex7$$!I+++++++++++++++++gX:F>Fhx7$$!I+++++++++++++++
+++5;F>F[yF,F0-F66%7U7$$\"Iu\"z*[*3YFx$>!Q?&\\/ax&)o7F)F:7$FayF@7$FayF
C7$FayFF7$FayFI7$FayFL7$FayFO7$FayFR7$FayFU7$FayFX7$FayFen7$FayFhn7$Fa
yF[o7$FayF^o7$FayFao7$FayFdo7$FayFgo7$FayF\\p7$FayFap7$FayFfp7$FayF[q7
$FayF`q7$FayFeq7$FayFjq7$FayF^r7$FayFcr7$FayFgr7$FayF\\s7$FayFas7$FayF
fs7$FayF[t7$FayF`t7$FayFet7$FayFjt7$FayF_u7$FayFdu7$FayFhu7$FayF]v7$Fa
yFbv7$FayFgv7$FayF\\w7$FayFaw7$FayFdw7$FayFgw7$FayFjw7$FayF]x7$FayF_x7
$FayFbx7$FayFex7$FayFhx7$FayF[yF,F0-F66%7U7$F:Fay7$F@Fay7$FCFay7$FFFay
7$FIFay7$FLFay7$FOFay7$FRFay7$FUFay7$FXFay7$FenFay7$FhnFay7$F[oFay7$F^
oFay7$FaoFay7$FdoFay7$FgoFay7$F\\pFay7$FapFay7$FfpFay7$F[qFay7$F`qFay7
$FeqFay7$FjqFay7$F^rFay7$FcrFay7$FgrFay7$F\\sFay7$FasFay7$FfsFay7$F[tF
ay7$F`tFay7$FetFay7$FjtFay7$F_uFay7$FduFay7$FhuFay7$F]vFay7$FbvFay7$Fg
vFay7$F\\wFay7$FawFay7$FdwFay7$FgwFay7$FjwFay7$F]xFay7$F_xFay7$FbxFay7
$FexFay7$FhxFay7$F[yFayF,F0-F66%7UF97$F@$\"Ie.)*)ppk+sp/o!p*RvM!4S:F>7
$FC$\"I<2'zRRH,WR4O\"Q*z]p!=q9F>7$FF$\"Iw5%p44%>g\"49/s!*>E/r-S\"F>7$F
I$\"IN9#fzye-))y=si()f,Rh.L\"F>7$FL$\"I%z,\\\\[B.g[BS`%)*pP<Xg7F>7$FO$
\"I`@)Q>=)Q?$=G3W\")R_3U0>\"F>7$FR$\"I6D'G*yGXS!)GjZ$yzFVK17\"F>7$FU$
\"IqG%=fd<0wdPWDv>.yA20\"F>7$FX$\"I#HK#3HF#e![FU7;sfy783)*F)7$Fen$\"I!
)e.)*)ppk+sp/o!p*RvM!4\"*F)7$Fhn$\"Ip%Ry)om62#p;&[(f'RH#Q*4%)F)7$F[o$
\"IdIkxQOw2kOc;)G'z/<%3r(F)7$F^o$\"IXmWn31T3O1h%)yf>!=X<,(F)7$Fao$\"IM
-Ddyv043wl_pcfb'[EJ'F)7$Fdo$\"IAQ0Z[Xq4!e/2-O&*48_Nh&F)7$Fgo$\"I6u&o$=
:N5_:v)30&R1cX9\\F)7$F\\p$\"I**4mE)[)*4T_)zcTZz\"3f`@%F)7$Fap$\"I)ekk
\"eak6'\\X[AV%>dDE;NF)7$Ffp$\"Iw\"oi!GCH7oC*GH7%fKg;<GF)7$F[q$\"Ik<2'z
RRH,WR4O\"Q*z]p!=@F)7$F`q$\"I``(eyO'e87k)*G/NR$)H(*=9F)7$Feq$\"I8%*ycx
LLUTQLq\\>$zek()>(Far7$Fjq$\"IvHD[l2.)[hN!3l&)G>M*z2#!#S7$F^r$!I=)QrWA
FZ%=nsoOU2/f;$y'Far7$Fcr$!I$H5\\DvDQ)*pD))Ht2]68uP\"F)7$Fgr$!I0n5l#yyJ
ysy2B/3'R'4l2#F)7$F\\s$!I<JIv7=`#evJF;N3U;1cx#F)7$Fas$!IG&*\\&G%[)=Qy%
o%4m3))o-ZZ$F)7$Ffs$!ISfp&H(yB\"=\"yjEq*3M@*ztTF)7$F[t$!I^B*eI!4f!)R3f
ez#4!Qd*G([F)7$F`t$!Ij()3;LR%*znQa!*)e4EE#*>d&F)7$Fet$!Iu^GEjpHz&*o\\A
)*)4sy)3riF)7$Fjt$!I'e\"[O$**\\'yB*\\Wv?5=J&=qpF)7$F_u$!I(*znYBI+y^HS'
o^5k$=GpwF)7$Fdu$!I4W(oN0ct(zfN=E3,h$y$o$)F)7$Fhu$!I@32n$34nx+4.b86c)[
Zn!*F)7$F]v$!IKsEx8@1wN?E#[W6-Trlw*F)7$Fbv$!IkjuQ9:aP1:UTv6[$zml/\"F>7
$Fgv$!I1gwR<oZ<4ohM17%fWwk6\"F>7$F\\w$!IZcyS?@T(>67ysB,%)4'Q'=\"F>7$Fa
w$!I)G0=MUZtZT25#o7'3v&Hc7F>7$Fdw$!IH\\#Gks#Gd<F?9*H@LS0iK\"F>7$Fgw$!I
qX%Q%H!=s.-)R2I8yb]6'R\"F>7$Fjw$!I6U'[CL`rJK$f+h8C3Z-m9F>7$F]x$!I_Q)ea
j)3(fi)y$>R,2OMf`\"F>7$F_x$!I%\\.p%QR-xGR)pGUhJ,Weg\"F>7$Fbx$!INJ#z9Cf
p:Bz,QX@cm`dn\"F>7$Fex$!IwF%*[WX*oV`uLZ[\"3=LmX<F>7$Fhx$!I<C'*\\Z)Hor$
)plc^T0(Hd:=F>7$F[y$!Ie?)40:ln*R^wfY:+BE[&)=F>F,-F16&F3Fcr$\"*++++\"!
\")Fcr-F66%7U7$F:Fcr7$F@$\"I(=T'>5IIN*z-`>$4.gCl4bFcdl7$FC$\"IJ#GR?ggq
)f01R'=1?\\I>5\"Far7$FF$\"I\\B*eI!4f!)R3fez#4!Qd*Gl\"Far7$FI$\"Iok&yS?
@T(>67ysB,%)4'Q?#Far7$FL$\"I(e?)40:ln*R^wfY:+BE[v#Far7$FO$\"I0Zy61==hz
;=<f&=gZ\"z0LFar7$FR$\"I<)[Pr57Z&f>rO_;-AnvcQFar7$FU$\"IOHr:3CC[RACcXZ
-o>s2WFar7$FX$\"Ibqn<4FxT>DxvQy-9soe\\Far7$Fen$\"Iu6k>5IIN*z-`>$4.gCl4
bFar7$Fhn$\"I#H0;7JL)GzI$[^-Mgq<11'Far7$F[o$\"I6%pNAhjB#fLOM=r._He6mFa
r7$F^o$\"IBN`D8R*e\"RO*Q:@S!)>[D;(Far7$Fao$\"IUw\\F9UU4>RUt/L/WM^8xFar
7$Fdo$\"Ig<YH:X&H!*>aHzRY+pyWE)Far7$Fgo$\"IzeUJ;[['*yW[7\"\\\\g$RW:))F
ar7$F\\p$\"I)***QL<^,!*eZ,K%e_?=4kO*Far7$Fap$\"I5TNN=aa$)Q]a^xc0GWP<**
Far7$Ffp$\"IB=t$>d2x=`2rq(eSnR$o/\"F)7$F[q$\"IN#GR?ggq)f01R'=1?\\I>5\"
F)7$F`q$\"IZY79KOT'ye85d\\1m,Fq:\"F)7$Feq$\"Ie5KCimw&ehmH]!o?TN777F)7$
Fjq$\"Iqu^M#p>^Qk>\\V62e1?sE\"F)7$F^r$\"I#)QrWAFZ%=nsoOU2/f;BK\"F)7$Fc
r$\"I$H5\\DvDQ)*pD))Ht2]68uP\"F)7$Fgr$\"I0n5l#yyJysy2B/3'R'4DV\"F)7$F
\\s$\"I<JIv7=`#evJF;N3U;1w[\"F)7$Fas$\"IG&*\\&G%[)=Qy%o%4m3))o-Fa\"F)7
$Ffs$\"ISfp&H(yB\"=\"yjEq*3M@*z(f\"F)7$F[t$\"I_B*eI!4f!)R3fez#4!Qd*Gl
\"F)7$F`t$\"Ik()3;LR%*znQa!*)e4EE#*zq\"F)7$Fet$\"Iw^GEjpHz&*o\\A)*)4sy
)3j<F)7$Fjt$\"I(e\"[O$**\\'yB*\\Wv?5=J&===F)7$F_u$\"I**znYBI+y^HS'o^5k
$=Gt=F)7$Fdu$\"I6W(oN0ct(zfN=E3,h$y$G>F)7$Fhu$\"IB32n$34nx+4.b86c)[Z$)
>F)7$F]v$\"IMsEx8@1wN?E#[W6-Tr&Q?F)7$Fbv$\"IYOY(Q9:aP1:UTv6[$zm$4#F)7$
Fgv$\"Ie+m(R<oZ<4ohM17%fWw[@F)7$F\\w$\"Ipk&yS?@T(>67ysB,%)4'Q?#F)7$Faw
$\"I\")G0=MUZtZT25#o7'3v&*eAF)7$Fdw$\"I$H\\#Gks#Gd<F?9*H@LS09BF)7$Fgw$
\"I0dWQ%H!=s.-)R2I8yb]\"pBF)7$Fjw$\"I;@k[CL`rJK$f+h8C3ZUU#F)7$F]x$\"IG
&Q)eaj)3(fi)y$>R,2OMzCF)7$F_x$\"IS\\.p%QR-xGR)pGUhJ,WMDF)7$Fbx$\"I_8Bz
9Cfp:Bz,QX@cm`*e#F)7$Fex$\"IkxU*[WX*oV`uLZ[\"3=LYk#F)7$Fhx$\"IvTi*\\Z)
Hor$)plc^T0(H(*p#F)7$F[y$F\\[mF)F,Feil-F66%7U7$F:$!I&osC4^n\\k&eRmb)=V
1*p!\\)F)7$F@$!Ivu?M5fBx59_p;&))3yhy.)F)7$FC$!IkA%f(4V]4lpksx\"eu\\C]e
(F)7$FF$!Iaqn<4FxT>DxvQy-9s=KrF)7$FI$!IV=Tf36/ut!)*)y*\\(fI*\\$zmF)7$F
L$!IKm9,3&4j!GO-#3;nrk7lA'F)7$FO$!IG9)Gu!zdQ#=\\^=#otj`ntdF)7$FR$!I=ih
%oIY3ntu#)G[1.3Q3K&F)7$FU$!I25NE1Z6.\"H+9R9woz+!o[F)7$FX$!I'z&3o0JQNXe
_%\\!eW8N;:WF)7$Fen$!I'e?)40:ln*R^wfY:+BEB'RF)7$Fhn$!Iv`b^/*>**R&px+F^
eY*)[4NF)7$F[o$!Im,H$RI)=K3D!R!)yaJm^m0$F)7$F^o$!Ic\\-N.nXki!Gq!\\WszV
\"Qg#F)7$Fao$!IZ(fnF5Dnph`,,6%H'4x4:#F)7$Fdo$!IPX\\=-N**Gr\"zK6xjG\")R
\")p\"F)7$Fgo$!IF$H-;!>EhDZS;KMVHDIX7F)7$F\\p$!Ix6k>5IIN*z-`>$4.gClCzF
ar7$Fap$!Ix!*)pV+()zDMelAaFdiziR$Far7$Ffp$\"ICImX,!H$>9h=UZed3K4K6Far7
$F[q$\"IC^JG2]k'4dI4rBzG/m/m&Far7$F`q$\"IAn4J,hRx-v'zEE=x)Q))=5F)7$Feq
$\"IK>O*=qF^%[>%[;g[6<@<Z\"F)7$Fjq$\"IUriZ-$fGTR;<1%*yXXeX#>F)7$F^r$\"
I^B*eI!4f!)R3fez#4!QdRxBF)7$Fcr$\"Ihv:k.DK[&Gla&='R9-L-$GF)7$Fgr$\"IrF
UA/T0;J(RBv&*p[IqIG$F)7$F\\s$\"I\")zo![q&y$o<9#\\'H+$)e2ft$F)7$Fas$\"I
\">`*Q0t^^A')3YN1tr[u)=%F)7$Ffs$\"I,%=sf!*[#>oI'HW(4;b@eTYF)7$F[t$\"I5
O[b10)pQ^P)R88fQ%>W4&F)7$F`t$\"I?)[Pr57Z&f>rO_;-AnDZbF)7$Fet$\"IIS,s2P
WA0keL\"*>X0S4+gF)7$Fjt$\"IT#z-$3`<!4&3YIIB)))GJHX'F)7$F_u$\"I^Wa))3p!
zlHNt#pEJs&od!pF)7$Fdu$\"Ii'4o%4&QcAu4U#3IubegetF)7$Fhu$\"Im[205,P$z=%
3@ZL<RJW6yF)7$F]v$\"Ix+Mj5<5hL'ezho.EU!Gk#)F)7$Fbv$\"I)G0;7JL)GzI$[^-M
gq<rr)F)7$Fgv$\"I)\\q)z6\\c'\\_2<TOk%*)\\&*p\"*F)7$F\\w$\"I4d8Q7lHkq>e
3.Z*GF#zA'*F)7$Faw$\"I#4S'H6G?jTca?/DjbHc25F>7$Fdw$\"I8mYNrf(*>'3L-\"Q
b(RoYG0\"F>7$Fgw$\"IMJHTJ\"\\n2`?**>d=BTI\")4\"F>7$Fjw$\"Ib'>r9HAN`(zg
*egh199M9\"F>7$F]x$\"Iwh%H:X&H!*>aHzRY+pyp)=\"F>7$F_x$\"I(ps(e6'oqW'G)
*otwM(f\")RB\"F>7$Fbx$\"I=#*fkr<%Q!4.ne22pD`Ez7F>7$Fex$\"IRdUqJ\\hg`xN
[TP.a!\\XK\"F>7$Fhx$\"IgADw\"4)Q<)>X!QvnP#yK)p8F>7$F[y$\"I\"yy?=DhTFkK
x#4)>2^;^T\"F>F,-F16&F3FcrFcrFgil-F66%7U7$F:$!IFI4'p1&pru\\%HF`j7X&ylK
F>7$F@$!I.-qv1!*)H(=*Q!49H1-CH2JF>7$FC$!IztIbYHGuiG8X&HiGN*z[HF>7$FF$!
IaX\"\\j)odv1oA\"onhOI1.z#F>7$FI$!II<_9E3(o2v?t\"e5YaK\"=j#F>7$FL$!I1*
GTfwk\"y%p9M&R/E0-KtCF>7$FO$!I$3OPdqe%zQ'3&*3#)fg:F[J#F>7$FR$!IfKM`XEv
!Ge-cA?fo5Mj:#F>7$FU$!IM/&H`eY?o_'ph$eew0Ty*>F>7$FX$!I5wb7D0M$3Z!z(\\'
zX3![$R=F>7$Fen$!I&yk@\\YMY[T%)QjMd#f\\&3o\"F>7$Fhn$!Ih>xr/%Gf)e$y*pFn
05>OA:F>7$F[o$!IP\"z8XMAsGIsg!4h&3')oQO\"F>7$F^o$!I8j)4VG;&)oCm@/\\b;
\"eP07F>7$Fao$!I*[$f5C-\")*3>g#yr[XiF)o/\"F>7$Fdo$!I^m+-R;/6\\8aVJDaKr
*Q)))F)7$Fgo$!I5%y!)p.\")R#*y![/Xj`Sm'*)H(F)7$F\\p$!Ir,:%\\V?p$H-Ule,`
[h.9dF)7$Fap$!II>A!H$)f)\\p'fjA(R_cc5HTF)7$Ffp$!I*o$H'3B*zi4\"*H(ey<X;
vTa#F)7$F[q$!IwWlB)G'Qd(\\&Q#[*f6DnW#f*Far7$F`q$\"I:zi:K(>K65?#3pe%\\>
eoD'Far7$Feq$\"IL5\\DvDQ)*pD))Ht2]6jh5AF)7$Fjq$\"Iu#>%HxJW&)HJ%*ofp].o
a&z$F)7$F^r$\"I8vMLzP]s*o.!3YJ^&Hx/Q&F)7$Fcr$\"IadFP\"Qk&f\\U1ZK$>vy2a
'pF)7$Fgr$\"I&*R?T$)\\iY4[7')=b_z#Q.b)F)7$F\\s$\"IBK^ae&oLp`=D0<`r(o_8
5F>7$Fas$\"I[g!\\(=Y2#HfCk\"*y`j#*>?<\"F>7$Ffs$\"Is))H&*y1y!*[1L!ySab(
H^I8F>7$F[t$\"I'p\"p:Rn[*[qOUk-bZ-1!*[\"F>7$F`t$\"I?X3O*z#>)3wU\"3Xc&R
2*\\Z;F>7$Fet$\"IWtZcf))*oo\")[?PEcJ7#*f!=F>7$Fjt$\"Io,(o(>\\g&G([&fB)
oNs^[k>F>7$F_u$\"I\"*HE(*z4J%)G4')*4]d:AyH7#F>7$Fdu$\"I;el<Sq,$[)pwj>
\"e2Fr9G#F>7$Fhu$\"IS'[!Q+Js\"3/tw#Q(e*>V'*RCF>7$F]v$\"Ik9Weg\"H/o4z:p
Nf\"ptX)f#F>7$Fbv$\"I*GM)y?_8z_^[bv*f$=/&pv#F>7$Fgv$\"I6rA*4GTy(37R>%f
gvYVa\"HF>7$F\\w$\"IN*>'>TtawksH$G@hn^OR2$F>7$Faw$\"IgF,S,MDv?L?ZJ='fc
HCB$F>7$Fdw$\"I%e0/;YfRnP46,Xi^hA4R$F>7$Fgw$\"I3%)z!=_lEFV:](oIOkcT\\N
F>7$Fjw$\"IL7>,#er8()[@*Q(ojNr3zq$F>7$F]x$\"IbSe@Uw2qWv#GgIkFw,k'QF>7$
F_x$\"Izo(>Cq$yo+OtmC\\'>\"[*[-%F>7$Fbx$\"I.(pBEw*[nc'R1Lal6'yQ$=%F>7$
Fex$\"IGDw#G#e>m7da%>;m.\"4)=M%F>7$Fhx$\"I_`:.$)=!\\'o<Xe!ym&fRP+XF>7$
F[y$\"Iw\"[NK%zgjCyNA*Rn(3q')eYF>F,-F16&F3FgilFcrFgil-F66%7U7$F:$\"I$[
gK\"H+e'QGAP%[p^rT'=R&F)7$F@$\"Ik+t'z#o6^#Rt*\\qil/'*=I^F)7$FC$\"IX'*>
!oi`c6]CiDf&zP]^o[F)7$FF$\"IE#pOcU!>!)4cZi9\\$4ZSog%F)7$FI$\"I2)QrWAFZ
%=nsoOU2/f;XVF)7$FL$\"I(Q31L-k#4Fy(\\(eN@P8\\$3%F)7$FO$\"Ioz29A3!Qd$*G
73)GNqn\"=#QF)7$FR$\"I\\va(4iP$QW+[(G?#\\.A9gNF)7$FU$\"IIr,\")>W(GI:JP
\\_Jmjn%)H$F)7$FX$\"I6n[k=7TnhA)**p%3xpIzOIF)7$Fen$\"I#Hczu,[>.PLi!p,
\"H]=^x#F)7$Fhn$\"IteUJ;[['*yW[7\"\\\\g$RW8DF)7$F[o$\"Iaa*[^h@5weN(=8)
)=p$p<D#F)7$F^o$\"IM]O)RTebip')\\_8GB![4!*>F)7$Fao$\"I:Y$=G@&4!\\!yBJd
uYN-UG<F)7$Fdo$\"I'>/`;,KYN\"*)[Pzngocum9F)7$Fgo$\"IxPx[5)o\">A+uV,hu,
6207F)7$F\\p$\"I!eLCK4cq$38\"**\\Ba)[`'RV*Far7$Fap$\"I!RHr:3CC[RACcXZ-
o>s\"oFar7$Ffp$\"I+_#=*p?zF\"[L\\inS;,u/?%Far7$F[q$\"I55_Ee+;tnXW(o*Q.
V$GPe\"Far7$F`q$!I!>$yQ`>Z\"eMW+D)GdDt,L5Far7$Feq$!Iwt3/lR5OfK`(=mzT*H
w\\OFar7$Fjq$!Io:Rpwft!H<A]7W'yi'3lE'Far7$F^r$!IfdpM))zOX'36D1A$RJVD$)
))Far7$Fcr$!I&***********************************\\6F)7$Fgr$!I9/`;,KYN
\"*)[Pzngocu;T\"F)7$F\\s$!IL31L-k#4Fy(\\(eN@P8\\Ln\"F)7$Fas$!I_7f\\.'*
Q1umC\"Q.#e+P-N>F)7$Ffs$!Ir;7m/G&=ac&*\\<rUuE)p'>#F)7$F[t$!I\"4_Ee+;tn
XW(o*Q.V$GPeCF)7$F`t$!I5D=*p?zF\"[L\\inS;,u/?FF)7$Fet$!IHHr:3CC[RACcXZ
-o>s\")HF)7$Fjt$!I[LCK4cq$38\"**\\Ba)[`'RVKF)7$F_u$!InPx[5)o\">A+uV,hu
,620NF)7$Fdu$!I'=/`;,KYN\"*)[PzngocumPF)7$Fhu$!I0Y$=G@&4!\\!yBJduYN-UG
SF)7$F]v$!IC]O)RTebip')\\_8GB![4!H%F)7$Fbv$!IWa*[^h@5weN(=8))=p$p<b%F)
7$Fgv$!IjeUJ;[['*yW[7\"\\\\g$RW8[F)7$F\\w$!I#Gczu,[>.PLi!p,\"H]=^2&F)7
$Faw$!I,n[k=7TnhA)**p%3xpIzO`F)7$Fdw$!I?r,\")>W(GI:JP\\_Jmjn%)f&F)7$Fg
w$!IRva(4iP$QW+[(G?#\\.A9geF)7$Fjw$!Iez29A3!Qd$*G73)GNqn\"=7'F)7$F]x$!
Ix$31L-k#4Fy(\\(eN@P8\\$Q'F)7$F_x$!I(zQrWAFZ%=nsoOU2/f;XmF)7$Fbx$!I;#p
OcU!>!)4cZi9\\$4ZSo!pF)7$Fex$!IN'*>!oi`c6]CiDf&zP]^orF)7$Fhx$!Ia+t'z#o
6^#Rt*\\qil/'*=IuF)7$F[y$!It/E8H+e'QGAP%[p^rT'=p(F)F,F]gn-%*AXESSTYLEG
6#%'NORMALG-%(SCALINGG6#%,CONSTRAINEDG-%%VIEWG6$;$!$h\"F4F:Ffao" 1 2 
0 1 10 0 2 9 1 4 1 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2
" "Curve 3" "Curve 4" "Curve 5" "Curve 6" "Curve 7" "Curve 8" "Curve 9
" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "tanto9_1(23,61,12);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$\"IHa3TtX@I(eQ`>M#4\"y<#ff
!#Q" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$!I!z\"zcb*H))e.6)R]z
:T>)[q*!#Q" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%%#x1G\"#7$!Iq$3-i98\"=/H
+@#4_#zya1k!#Q" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$\"IU[&*\\
>/!RU_x&p%=w$fB8q9!#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"I%z\"zcb
*H))e.6)R]z:T>)[q*!#Q$\"\"!F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"
\"!F%$\"I$z\"zcb*H))e.6)R]z:T>)[q*!#Q" }}{PARA 13 "" 1 "" {GLPLOT2D 
297 290 290 {PLOTDATA 2 "6.-%'POINTSG6%7$$\"IRy`f\\k'3.:Sn26rA)*GlH(!#
Q$\"I?*o(zCKV:v+PQbb8\"\\k#[OF)-%&STYLEG6#%%LINEG-%'COLOURG6&%$RGBG\"
\"!F4F4-%'CURVESG6%7U7$$\"%.9F4$\"I++++++++++++++++++.9!#O7$$\"I++++++
+++++++++++)oM\"F>F@7$$\"I+++++++++++++++++w!H\"F>FC7$$\"I++++++++++++
+++++kM7F>FF7$$\"I+++++++++++++++++_y6F>FI7$$\"I+++++++++++++++++SA6F>
FL7$$\"I+++++++++++++++++Gm5F>FO7$$\"I+++++++++++++++++;55F>FR7$$\"I++
+++++++++++++++SS&*!#PFU7$$\"I+++++++++++++++++?z*)FWFY7$$\"I+++++++++
+++++++++=%)FWFfn7$$\"I+++++++++++++++++!o&yFWFin7$$\"I+++++++++++++++
++g&H(FWF\\o7$$\"I+++++++++++++++++SMnFWF_o7$$\"I+++++++++++++++++?thF
WFbo7$$\"I++++++++++++++++++7cFWFeo7$$\"I+++++++++++++++++!30&FWFho7$$
\"I+++++++++++++++++g*[%FWF[p7$$\"H+++++++++++++++++%GRF>$\"I+++++++++
++++++++SGRFW7$$\"H+++++++++++++++++sO$F>$\"I+++++++++++++++++?nLFW7$$
\"H+++++++++++++++++g!GF>$\"I++++++++++++++++++1GFW7$$\"H+++++++++++++
++++[C#F>$\"I+++++++++++++++++![C#FW7$$\"H+++++++++++++++++Oo\"F>$\"I+
++++++++++++++++g$o\"FW7$$\"H+++++++++++++++++C7\"F>$FMFW7$$\"G+++++++
++++++++++7cF>$FfoF)7$$F4F4$!\"!F47$$!G+++++++++++++++++7cF>$!I+++++++
+++++++++++7cF)7$$!H+++++++++++++++++C7\"F>$!I+++++++++++++++++SA6FW7$
$!H+++++++++++++++++Oo\"F>$!I+++++++++++++++++g$o\"FW7$$!H++++++++++++
+++++[C#F>$!I+++++++++++++++++![C#FW7$$!H+++++++++++++++++g!GF>$!I++++
++++++++++++++1GFW7$$!H+++++++++++++++++sO$F>$!I+++++++++++++++++?nLFW
7$$!H+++++++++++++++++%GRF>$!I+++++++++++++++++SGRFW7$$!H+++++++++++++
++++'*[%F>$!I+++++++++++++++++g*[%FW7$$!H+++++++++++++++++30&F>$!I++++
+++++++++++++!30&FW7$$!H+++++++++++++++++?h&F>$FfrFW7$$!H+++++++++++++
++++K<'F>$!I+++++++++++++++++?thFW7$$!H+++++++++++++++++Wt'F>$!I++++++
+++++++++++SMnFW7$$!H+++++++++++++++++cH(F>$!I+++++++++++++++++g&H(FW7
$$!H+++++++++++++++++o&yF>$!I+++++++++++++++++!o&yFW7$$!H+++++++++++++
++++!=%)F>$!I++++++++++++++++++=%)FW7$$!H+++++++++++++++++#z*)F>$!I+++
++++++++++++++?z*)FW7$$!H+++++++++++++++++/a*F>$!I+++++++++++++++++SS&
*FW7$$!I+++++++++++++++++;55F>Fgw7$$!I+++++++++++++++++Gm5F>Fjw7$$F[sF
>F]x7$$!I+++++++++++++++++_y6F>F_x7$$!I+++++++++++++++++kM7F>Fbx7$$!I+
++++++++++++++++w!H\"F>Fex7$$!I+++++++++++++++++)oM\"F>Fhx7$$!I+++++++
+++++++++++.9F>F[yF,F0-F66%7U7$$\"Igjq:#Q:'e[CZW3c1gTmXPF)F:7$FayF@7$F
ayFC7$FayFF7$FayFI7$FayFL7$FayFO7$FayFR7$FayFU7$FayFY7$FayFfn7$FayFin7
$FayF\\o7$FayF_o7$FayFbo7$FayFeo7$FayFho7$FayF[p7$FayF^p7$FayFcp7$FayF
hp7$FayF]q7$FayFbq7$FayFgq7$FayF[r7$FayF_r7$FayFcr7$FayFhr7$FayF]s7$Fa
yFbs7$FayFgs7$FayF\\t7$FayFat7$FayFft7$FayF[u7$FayF`u7$FayFdu7$FayFiu7
$FayF^v7$FayFcv7$FayFhv7$FayF]w7$FayFbw7$FayFgw7$FayFjw7$FayF]x7$FayF_
x7$FayFbx7$FayFex7$FayFhx7$FayF[yF,F0-F66%7U7$F:Fay7$F@Fay7$FCFay7$FFF
ay7$FIFay7$FLFay7$FOFay7$FRFay7$FUFay7$FYFay7$FfnFay7$FinFay7$F\\oFay7
$F_oFay7$FboFay7$FeoFay7$FhoFay7$F[pFay7$F^pFay7$FcpFay7$FhpFay7$F]qFa
y7$FbqFay7$FgqFay7$F[rFay7$F_rFay7$FcrFay7$FhrFay7$F]sFay7$FbsFay7$Fgs
Fay7$F\\tFay7$FatFay7$FftFay7$F[uFay7$F`uFay7$FduFay7$FiuFay7$F^vFay7$
FcvFay7$FhvFay7$F]wFay7$FbwFay7$FgwFay7$FjwFay7$F]xFay7$F_xFay7$FbxFay
7$FexFay7$FhxFay7$F[yFayF,F0-F66%7U7$F:$\"I,+++++++++++++++++.9F>7$F@$
\"I<9o*fKW;%RMj$[?UrjS`M\"F>7$FC$\"ILGO*>l)G$)yoEn4WGu7o(G\"F>7$FF$\"I
\\U/*z(H$\\#=.!4XhE9\">-I7F>7$FI$\"Imcs)RIxlwvLX$>)o&[DOs6F>7$FL$\"I#3
2%)*H;A3(>n\"=C5r&=.Z6\"F>7$FO$\"I)\\)3)f&f')\\O1!=!HK&G#Q/d5F>7$FR$\"
IV\"*px>G5:f2MaQV&**fWQ***FW7$FU$\"I0L^uzgaJ`^n!pQw8(4D<%*FW7$FY$\"Inu
KrR$*)zua4q_V)zUtlS))FW7$Ffn$\"II;9o*fKW;%RMj$[?UrjSE)FW7$Fin$\"I#zb\\
'fe(3eLy'*>`Uc3quo(FW7$F\\o$\"I`*p<'>\">t*HF,O!ekqXw36(FW7$F_o$\"I:Tee
zBw8CrMsGm[GGGMlFW7$Fbo$\"Iy#)RbRc?I=:o3x'3**>*odfFW7$Feo$\"ISC@_**)[m
C\"f,XD2Lrb4\"Q&FW7$Fho$\"I.m-\\f@4j1.N\"Qx_F%>]/[FW7$F[p$\"Il2%e%>a`z
+Zo<A[<9$3zA%FW7$F^p$\"IF\\lUz'yf\\4>S0(of&o98l$FW7$Fcp$\"I!4p%RR>U7*[
`.*=*=q0@Z2$FW7$Fhp$\"I_KGO*>l)G$)yoEn4WGu7)\\#FW7$F]q$\"I:u4Lf%3`uFAI
c,j)*zL:#>FW7$Fbq$\"Ix:\"*H><vhrmN*R1&Gr,%\\M\"FW7$Fgq$\"I$RdsEz\\>yl5
pN7rqUlMo(F)7$F[r$\"I:!*RN#R#QY*fa-sg\"HT\"Hv\">F)7$F_r$!Ih$fkz+&=*)e9
S;4z[WrS[QF)7$Fcr$!INxJG3CvC<v0`DuEIMM9'*F)7$Fhr$!I6w,'3)>.cd8(*=%p/;(
z-Q:FW7$F]s$!I\\M?*3s)eRjpj#ek#=+;i9@FW7$Fbs$!I'G*Q#4YXJ#pDIY(fg(G_@\"
p#FW7$Fgs$!IC^d&4?-n]<o*4\\&Qt&)3yE$FW7$F\\t$!Ii4w)4%*e-4yLO2];f[-W%QF
W7$Fat$!I*zY>5o:QnQ*HP_W\\9h*4U%FW7$Fft$!IPE80@CPd#*\\'4SSsIu*e(*\\FW7
$F[u$!Iu%=$3h\"H4%)fIYcN];P$=ubFW7$F`u$!I7V]6,f[C/iHG2$G-+x2:'FW7$Fdu$
!I],p9TE/35='>*ei!)G1PFnFW7$Fiu$!I()f(y6Q*f\"fTFc0@%QdU'RI(FW7$F^v$!IB
=1@@h:v@IH>i@'f)yb!)yFW7$Fcv$!IhwCChGreF'eHQ6SX^^rX)FW7$Fhv$!I*\\Lu7gp
AMBCma1=J9XP.*FW7$F]w$!IO$>18MEe#R)*G5<gpr(Q.h*FW7$Fbw$!I<0Q83$Q4Xa&R(
oRF+C$p=5F>7$Fgw$!I,\"*p8#)RH40@w.#>&)Gg_j2\"F>7$Fjw$!I&o<Shl\\wcmG,s)
Hul>,M6F>7$F]x$!IpiL9I`+EE_\\O#y+'G8n\">\"F>7$F_x$!I_[l9/5O%oyhGvde9pI
$\\7F>7$Fbx$!IOM(\\\"ymrUZ$G#psjJa+*pI\"F>7$Fex$!I??H:_B2,3\\f&y;urT\\
YO\"F>7$Fhx$!I/1h:E!G%fo9'>I'>.!y3BU\"F>7$F[y$!I(=Hf,q$y<H!G$=e(*)G9o*
z9F>F,-F16&F3F_r$\"*++++\"!\")F_r-F66%7U7$F:F_r7$F@$\"IXPe=.Snb$eglO;&
zdGOR:!#R7$FC$\"I!\\nrj+[8r;@JtK!f:dsyIFcjl7$FF$\"IN7vb4?-n]<o*4\\&Qt&
)3=YFcjl7$FI$\"I!)\\Lu7gpAMBCma1=J9XdhFcjl7$FL$\"IE(=Hf,q$y<H!G$=e(*)G
9op(Fcjl7$FO$\"IjC]6>S/M,NO*>)4xYr<O#*Fcjl7$FR$\"I@'3IA!=(*[3Cfc9mX+Sb
x5F)7$FU$\"I&*p'[D?RXoY[K48OiG!\\J7F)7$FY$\"Iq`s'Gg1,__/*HZc,slU&Q\"F)
7$Ffn$\"IWPe=.Snb$eglO;&zdGOR:F)7$Fin$\"I>@W].9C\">k;K+ouN9*H$p\"F)7$F
\\o$\"I$\\+BQ!)3o-qs)R'>a$HaBZ=F)7$F_o$\"Io)eTT?wB'e(GlFrL^rr6+#F)7$Fb
o$\"IUs,Y/O%zp\"[=8HK\"4+3^:#F)7$Feo$\"I<c(yZ+6N`(3%)\\XFp'GW!4BF)7$Fh
o$\"I\"*Rt40%y!pLp\\'=EsCd!)HY#F)7$F[p$\"ImBfT0ek/#*H:By<Deo\"ph#F)7$F
^p$\"IS2Xt0K@S]!4)f%HJS9`3x#F)7$Fcp$\"I9\"4`gg!yv3^Y'4\"3\")H%*yCHF)7$
Fhp$\"I*[nrj+[8r;@JtK!f:dsyIF)7$F]q$\"Ije-p1a\"paAx(pV)p8+iEB$F)7$Fbq$
\"IQU)3q!G[#QGLk+O\\rG)f'Q$F)7$Fgq$\"I7EuK2-0=U$*3Vw)GHdM0a$F)7$F[r$\"
I()4gk2wh`+auz#R3(e3Z%p$F)7$F_r$\"Ih$fkz+&=*)e9S;4z[WrS[QF)7$Fcr$\"IOx
JG3CvC<v0`DuEIMM-SF)7$Fhr$\"I5h<g3)>.cd8(*=%p/;(zi:%F)7$F]s$\"I&[M?*3s
)eRjpj#ek#=+;-J%F)7$Fbs$\"IfG*Q#4YXJ#pDIY(fg(G_TY%F)7$Fgs$\"IM7vb4?-n]
<o*4\\&Qt&)3=YF)7$F\\t$\"I3'4w)4%*e-4yLO2];f[-sZF)7$Fat$\"I#)zY>5o:QnQ
*HP_W\\9hf#\\F)7$Fft$\"IdjK^5UstD*\\'4SSsIu*)z]F)7$F[u$\"IJZ=$3h\"H4%)
fIYcN];P$QB&F)7$F`u$\"I1J/:6!f[C/iHG2$G-+x(Q&F)7$Fdu$\"I![,p9TE/35='>*
ei!)G1<a&F)7$Fiu$\"Ib)f(y6Q*f\"fTFc0@%QdUcp&F)7$F^v$\"IH#=1@@h:v@IH>i@
'f)y&\\eF)7$Fcv$\"I/mZU7'GreF'eHQ6SX^^.gF)7$Fhv$\"Iy\\Lu7gpAMBCma1=J9X
dhF)7$F]w$\"I`L>18MEe#R)*G5<gpr(Q6jF)7$Fbw$\"IF<0Q83$Q4Xa&R(oRF+C`Y'F)
7$Fgw$\"I-,\"*p8#)RH40@w.#>&)Gg#>mF)7$Fjw$\"Iw%o<Shl\\wcmG,s)Hul>tnF)7
$F]x$\"I]oiL9I`+EE_\\O#y+'G8FpF)7$F_x$\"ID_[l9/5O%oyhGvde9p53(F)7$Fbx$
\"I*fVt\\\"ymrUZ$G#psjJa+NsF)7$Fex$\"Ir>?H:_B2,3\\f&y;urT*)Q(F)7$Fhx$
\"IW.1h:E!G%fo9'>I'>.!yGa(F)7$F[y$F_[mF)F,Fgil-F66%7U7$F:$!I(4Z7^HrZR@
zVXPFN,Pv1\"F>7$F@$!I'\\uD8\"\\a(47)=Q;)4-e`4-\"F>7$FC$!Ie*=!Rv_=.!Gq*
>#eA*o9qV(*FW7$FF$!I_HH_P9#4.Nf!e+quNr'yF*FW7$FI$!IZpcl*fd'e?%[h*=9d-G
.7))FW7$FL$!IT4%)yhPR'3\\PUt$eRp%)>Y$)FW7$FO$!IM\\6#R#*HT6cEBdD?i8k.)y
FW7$FR$!IG*)Q0'3m=9j:/TnWI!)HXT(FW7$FU$!I@Hm=[Agp,Z][#4p)pap[pFW7$FY$!
I<p$>.TQt>x$f'3^$pO6'G['FW7$Ffn$!I64@XsX2DUGoCHz^.o-<gFW7$Fin$!I/\\[eM
2\"GD\">xiZBMqC>^bFW7$F\\o$!I)*)e<n*oa!G)4'3gwmr8e`3&FW7$F_o$!I\"*G.&)
eIG3`+&*Q%=\"*R!Q_>YFW7$Fbo$!I()oI)4A>gL7RqFg:3Z*o`TFW7$Feo$!I!)3e6$Qb
PO>G^6-Sw8byo$FW7$Fho$!Iu[&[_a\"\\\"RE<K&RWY/3-AKFW7$F[p$!In)G\"Q2xA>M
jI\"z&))Grk=cFFW7$F^p$!IjGS^pQ'pWS&RHwK6Q@N!H#FW7$Fcp$!IdonkJ+quuW[n%p
P\\!y^C=FW7$Fhp$!I^3&zP>OC]atbI6i<Z$oe8FW7$F]q$!I\\%[A\"fNs,`hiO9`'eQ
\"\\G*)F)7$Fbq$!I)Q))\\/=&3zbo^<)\\4T0[,F%F)7$Fgq$\"I@nrA#)>`N9W#f,=jk
x_>)QFcjl7$F[r$\"IL<`*od\">mQ<q?M@S4'Ql/&F)7$F_r$\"I$z\"zcb*H))e.6)R]z
:T>)[q*F)7$Fcr$\"I&=0CM$o9JL?*emP\"HFDKO9FW7$Fhr$\"I\">J\"Hr1T.jH!y#ep
Ygo:->FW7$F]s$\"I(>de\"4Xnv#*Qr*)RDk$>\"*zO#FW7$Fbs$\"I/Ke-Z$QzC#[i^@
\"=o_DQ$GFW7$Fgs$\"I5#4$*[=--AvNNJq$**f)f'*H$FW7$F\\t$\"I<_.wAgY#>oYaZ
GpJ>%\\lPFW7$Fat$\"IC7wig)HZ;hdtj'[ME&G8B%FW7$Fft$\"IGs[\\)p$*p8ao#*zW
?&fG;(p%FW7$F[u$\"IMK@OOvD4r%z6'Hgp#>(*H;&FW7$F`u$\"IT#RHUP@:3S!4B6;(e
_J)GcFW7$Fdu$\"IZ_m47_y`I8+&G>Z!fem%4'FW7$Fiu$\"I_7R'*\\!\\g-E7pWxAA>+
0c'FW7$F^v$\"Ies6$y)GJ)**=B)3c$)RDXLEqFW7$Fcv$\"IlK%)pDndq>TtqPRde)o@
\\(FW7$Fhv$\"Ir#plNcSG%\\]kK>&\\<>.!ezFW7$F]w$\"Iy_HV,W5:zfb%45D\\_PQU
)FW7$Fbw$\"I#G@+$R#ot)3pYc#o+\"e=n*)))FW7$Fgw$\"I)GZnr2K'fQyP=kiF\">1b
N*FW7$Fjw$\"I&HtM]\"f*=$o()G!e%=XC0M@)*FW7$F]x$\"II*>!HvfT!)p*>UFuid[<
(G5F>7$F_x$\"IJDp2fBkxi5T!4I!3>4Iv5F>7$Fbx$\"IJ^O'Guo[d:-m!fyR_V)=7\"F
>7$Fex$\"IKx.lE^4s[KzA<ar&yn%o6F>7$Fhx$\"IL.rV5:KpTV)*QvH.>70:7F>7$F[y
$\"ILHQA%*yamMa<bL0N_Yjh7F>F,-F16&F3F_rF_rFiil-F66%7U7$F:$!INh*[['4(\\
dIG+[AllU/$y>F>7$F@$!Iq/qdClFUj)[p56l+s\"H$*=F>7$FC$!I1[]I%3#e4@%pQt*
\\c8!z#3=F>7$FF$!IT\"4LSk()o(y**yg$)[12jEB<F>7$FI$!IwM6w.K>WO0r()pZc+O
DQ;F>7$FL$!I6y\"*[j()\\6%4JYhlkS*3C`:F>7$FO$!IZ@s@BV!)y^;bTUXc(=G#o9F>
7$FR$!I#[EXH))4h%4AZoGW1\"[:KQ\"F>7$FU$!I<3LnUaT8nFR&\\JkXx-#)H\"F>7$F
Y$!I_^8S-5s![K8B7?k!o+>87F>7$Ffn$!I)[RH@cE![#)QB\\(3k:Ox\"G6F>7$Fin$!I
BQu&=7K`,WahP(R1bY;V5F>7$F\\o$!Iy:[&e\"oPEy*\\2.gQc[>:e*FW7$F_o$!IH\\_
88CV*\\bb**HYP1U#RJ()FW7$Fbo$!I&Go:/,)[sJ6;pDjjb`E\")yFW7$Feo$!IO;hp2O
aX3nOQ)=N1HQ6.(FW7$Fho$!I()\\l(\\?*f=&Gsv50McA65='FW7$F[p$!IR$)pD-[l\"
>'yxw8HjgT)3L&FW7$F^p$!I%pTP&*R5Z'QM)fkxJc4d2[%FW7$Fcp$!IY]y\"o*fwP:!*
=:R1jI+jIOFW7$Fhp$!I(RG)4%f@3@f%R%=]Hc'H]!y#FW7$F]q$!I\\<(y8>xQ)o,g`k$
G1!fPI>FW7$Fbq$!I,^\"f')yKpbu0GsAFc$)[-3\"FW7$Fgq$!INXeRfQ))*HA8,#**3E
1x@,BF)7$F[r$\"IV>)*zn,cp45$yQZ]P%H0+iF)7$F_r$\"IU[&*\\>/!RU_x&p%=w$fB
8q9FW7$Fcr$\"I!\\6>A#[%3v%>P+AtPC%f-K#FW7$Fhr$\"IQ\"oQ\\A*yxqj;Jf%y$*[
'QqJFW7$F]s$\"I'yCewiLZSzg>mfzVb80-%FW7$Fbs$\"IK9yPI!y;t@bFRt!Q>1kq[FW
7$Fgs$\"I\"3Q(4LCieS'\\N7(=Q%on2s&FW7$F\\t$\"IIZp\"e$oc&Q1WV&3IQ\\Z*3d
'FW7$Fat$\"Iy8l`Q7^7([Q^e9%Q9=-@uFW7$Fft$\"IB!3c7kb%R5H$fJG&Qz)[6F)FW7
$F[u$\"IsYc(R/+kOLFn/U'QWfF@\"*FW7$F`u$\"I?8_pYWM$pv@vxb(Q4ISr**FW7$Fd
u$\"I(zZT\\))G?!=;$3&p)Qu+`@3\"F>7$Fiu$\"IhMM@DLsMg5\"RK)*QRrlr;\"F>7$
F^v$\"IE\"R&[lxTn-0*pp4R/Uy@D\"F>7$Fcv$\"I\"zMdd?7,]%*p+2@Rp7\">P8F>7$
Fhv$\"Ic/$Hgk1GtQ\\JWKRM$Q?A9F>7$F]w$\"I@h7I'3,b'H)Gi\"Q%R*Rl@2:F>7$Fb
w$\"I&y@tl_&>)>F3$*=bRkCHAf\"F>7$Fgw$\"I]u^%o'**)3Vr(Qil'RH&>Cx;F>7$Fj
w$\"I:Jr62WejcrYNz(R%fYDi<F>7$F]x$\"I!y3*QZ)yi*)fY&3$*)RfOns%=F>7$F_x$
\"IXW5m(Gt*GTgi\"o+SC2!GK>F>7$Fbx$\"I4,I$zsn;O[0Z07S*yFH<?F>7$Fex$\"Iu
d\\?o@O%f#\\yFM-W&[0B5#F>7$Fhx$\"IR9pZ3m0FoV'3![.%>>=t=#F>7$F[y$\"I/r)
[([5vf5Q%R<YS%)*3LsAF>F,-F16&F3FiilF_rFiil-F66%7U7$F:$\"Ie%zU(y0Qr&>YM
<(Q&3(=1@')FW7$F@$\"IYu#3I!H&oiLC'\\3F]/Kf]#)FW7$FC$\"IMaPFF_K#oZ-e_a^
\"QX7!)yFW7$FF$\"IAM#R:b(zP<1)>?Q+=(el4vFW7$FI$\"I59Z!e()pKzve\"y=#\\a
?(=RrFW7$FL$\"I*R>q+?U([)*oLab!)4R&=(onFW7$FO$\"I(QnNV_9U!R]^I#*ous)\\
#)R'FW7$FR$\"Iv`6g[oofzJp1HdR17yFgFW7$FU$\"IjLm'G<f^,KrGecW+a7tl&FW7$F
Y$\"I_8@8(\\J12Y\\!f-MptQ%oG&FW7$Ffn$\"IS$f(R@Q5E,wANRAM2_P;\\FW7$Fin$
\"IGtImXhd\"=u09h2\"*4a1fa%FW7$F\\o$\"I;`&G*p%[qB)Qe(G\"*RY(yVvTFW7$F_
o$\"I/LS>%z?DH-iP'\\()G3#p\\!QFW7$Fbo$\"I$H^f%=J*zM;S*R'eP>a+XV$FW7$Fe
o$\"I\"G*\\sUaY./$=hJU'ev=.kIFW7$Fho$\"Ips/*pwP*eWkH#*f_B4Kc$p#FW7$F[p
$\"Id_fD\"45W^eu%o'4%)Ga%4BBFW7$F^p$\"IXK9_:C))pDFlWLH`wei_>FW7$Fcp$\"
IM7pyRZNDm3$3-x\"=5s:#e\"FW7$Fhp$\"IA#R_S1F3o+4qpgIQa)o67FW7$F]q$\"I+@
(yJ)Q*HOZr=tV%zu()>7%)F)7$Fbq$\"I!)>N$e7<x\"zGl$\\!GG6@^2ZF)7$Fgq$\"Im
=$)[o.Ws%GMaD<rxWDG+\"F)7$F[r$!I_#)o&))QOG(4Vy#)f/u:7'=q#F)7$F_r$!Iq$3
-i98\"=/H+@#4_#zya1kF)7$Fcr$!I\\GZN!**Qj)\\@#fCPwUXB6,\"FW7$Fhr$!Ih[#*
3mm'3$4SupNvi?@f\"Q\"FW7$F]s$!IsoP#=M%Rvoec$*)pypyg?v\"FW7$Fbs$!I%))Ge
v,A*>GxQ<i)HLXHD7#FW7$Fgs$!I'*3GH$p\\Wwe47a-\"o>\")*H\\#FW7$F\\t$!I3Ht
-pt(*3Z9.l)=KgymM'GFW7$Fat$!I>\\=wW]]`1L&))=N$Q_a$RB$FW7$Fft$!IJpj\\?F
.)f;vE^^M(=TS/OFW7$F[u$!IV*)3B'RgDa-(\\Oyc3&ys[(RFW7$F`u$!Ib4a'>2)3([)
)=.;%oV^9MXVFW7$Fdu$!InH**pZdhJW29%[+)y<,\"er%FW7$Fiu$!Iy\\WVBM9w.E'z!
o\"RTyyi3&FW7$F^v$!I!*p*o\"*4r1KY%yJJ.\\]uucaFW7$Fcv$!I-!\\.\\x)>lAjgb
%\\To6;s#eFW7$Fhv$!I95!Q1XE(4#=G%zdE>$y%o(>'FW7$F]w$!IEIDPETDaT+D.@Qa
\\M:olFW7$Fbw$!IP]q5-=y)4!>2F%)\\*e6A'QpFW7$Fgw$!I\\q:%yZ4L/w$*3v9YAy!
44tFW7$Fjw$!Ih!4wN:Py)>cru5tf[%f&zwFW7$F]x$!It51JH[OKzu`)RZ[\\6G+0)FW7
$F_x$!I%38X]]#*o(Q$fBsj*H\"y'\\?%)FW7$Fbx$!I'4lz2=?9#)>\"=Y+3lZa'4z)FW
7$Fex$!I3rT^cy%fw0.+P'>+9TVh\"*FW7$Fhx$!I?\"p[A`v/r\"\\#Qp7`.y->`*FW7$
F[y$!IK6K)z?.]lxYw,H/nWrB!**FWF,F`gn-%*AXESSTYLEG6#%'NORMALG-%(SCALING
G6#%,CONSTRAINEDG-%%VIEWG6$;$!%.9F4F:Fiao" 1 2 0 1 10 0 2 9 1 4 1 
1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" "Curve \+
4" "Curve 5" "Curve 6" "Curve 7" "Curve 8" "Curve 9" }}}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 21 "tanto9_1(101,103,51);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#7$$\"\"!F%$\"IiE`;T]#)eLdJlpJ]W_AN5!#N" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$!I.7vF7!y6%=([E;J&HaZUX5!#N" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%%#x1G\"#^$!I(fG+Cz*ef0_Fuk#Q=+K61\"!#L" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$\"IiFTVsh&4Rear&3=$4,]*H5!#
P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"IE6vF7!y6%=([E;J&HaZUX5!#N$
\"\"!F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$\"IE6vF7!y6%=([E
;J&HaZUX5!#N" }}{PARA 13 "" 1 "" {GLPLOT2D 227 350 350 {PLOTDATA 2 "6.
-%'POINTSG6%7$$\"I'[N!*eP$Hqiei\\uuUUh4??!#P$\"IUx^%zoY^8$H\"[st872[+,
\"F)-%&STYLEG6#%%LINEG-%'COLOURG6&%$RGBG\"\"!F4F4-%'CURVESG6%7U7$$\"&.
/\"F4$\"I+++++++++++++++++IS5!#N7$$\"I+++++++++++++++++)o)**!#OF@7$$\"
I+++++++++++++++++wq&*FBFD7$$\"I+++++++++++++++++ka\"*FBFG7$$\"I++++++
+++++++++++_Q()FBFJ7$$\"I+++++++++++++++++SA$)FBFM7$$\"I++++++++++++++
+++G1zFBFP7$$\"I+++++++++++++++++;!\\(FBFS7$$\"I+++++++++++++++++/uqFB
FV7$$\"I+++++++++++++++++#zl'FBFY7$$\"I+++++++++++++++++!=C'FBFfn7$$\"
I+++++++++++++++++oDeFBFin7$$\"I+++++++++++++++++c4aFBF\\o7$$\"I++++++
+++++++++++W$*\\FBF_o7$$\"I+++++++++++++++++KxXFBFbo7$$\"I++++++++++++
+++++?hTFBFeo7$$\"I+++++++++++++++++3XPFBFho7$$\"I+++++++++++++++++'*G
LFBF[p7$$\"I+++++++++++++++++%G\"HFBF^p7$$\"I+++++++++++++++++s'\\#FBF
ap7$$\"I+++++++++++++++++g!3#FBFdp7$$\"I+++++++++++++++++[k;FBFgp7$$\"
I+++++++++++++++++O[7FBFjp7$$\"H+++++++++++++++++CK)FB$FNF)7$$\"H+++++
++++++++++++7;%FB$FfoF)7$$F4F4$!\"!F47$$!G++++++++++++++++?hTF>$!I++++
+++++++++++++?hTF)7$$!G++++++++++++++++SA$)F>$!I+++++++++++++++++SA$)F
)7$$!H++++++++++++++++g$[7F>$!I+++++++++++++++++O[7FB7$$!H++++++++++++
++++![k;F>$!I+++++++++++++++++[k;FB7$$!H+++++++++++++++++13#F>$!I+++++
++++++++++++g!3#FB7$$!H++++++++++++++++?n\\#F>$!I+++++++++++++++++s'\\
#FB7$$!H++++++++++++++++SG\"HF>$!I+++++++++++++++++%G\"HFB7$$!H+++++++
+++++++++g*GLF>$!I+++++++++++++++++'*GLFB7$$!H++++++++++++++++!3XPF>$!
I+++++++++++++++++3XPFB7$$!H+++++++++++++++++7;%F>$F\\rFB7$$!H++++++++
++++++++?td%F>$!I+++++++++++++++++KxXFB7$$!H++++++++++++++++SM*\\F>$!I
+++++++++++++++++W$*\\FB7$$!H++++++++++++++++g&4aF>$!I++++++++++++++++
+c4aFB7$$!H++++++++++++++++!oDeF>$!I+++++++++++++++++oDeFB7$$!H+++++++
++++++++++=C'F>$!I+++++++++++++++++!=C'FB7$$!H++++++++++++++++?zl'F>$!
I+++++++++++++++++#zl'FB7$$!H++++++++++++++++SS2(F>$!I++++++++++++++++
+/uqFB7$$!H++++++++++++++++g,\\(F>$!I+++++++++++++++++;!\\(FB7$$!H++++
++++++++++++!G1zF>$!I+++++++++++++++++G1zFB7$$!H+++++++++++++++++CK)F>
$FarFB7$$!H++++++++++++++++?&Q()F>$!I+++++++++++++++++_Q()FB7$$!H+++++
+++++++++++SY:*F>$!I+++++++++++++++++ka\"*FB7$$!H++++++++++++++++g2d*F
>$!I+++++++++++++++++wq&*FB7$$!H++++++++++++++++!)o)**F>$!I+++++++++++
++++++)o)**FB7$$!I+++++++++++++++++IS5F>F_yF,F0-F66%7U7$$\"IEp%=76(HN#
[)HL(>9#z4&*>5F)F:7$FeyF@7$FeyFD7$FeyFG7$FeyFJ7$FeyFM7$FeyFP7$FeyFS7$F
eyFV7$FeyFY7$FeyFfn7$FeyFin7$FeyF\\o7$FeyF_o7$FeyFbo7$FeyFeo7$FeyFho7$
FeyF[p7$FeyF^p7$FeyFap7$FeyFdp7$FeyFgp7$FeyFjp7$FeyF]q7$FeyFaq7$FeyFeq
7$FeyFiq7$FeyF^r7$FeyFcr7$FeyFhr7$FeyF]s7$FeyFbs7$FeyFgs7$FeyF\\t7$Fey
Fat7$FeyFft7$FeyFjt7$FeyF_u7$FeyFdu7$FeyFiu7$FeyF^v7$FeyFcv7$FeyFhv7$F
eyF]w7$FeyFbw7$FeyFgw7$FeyF[x7$FeyF`x7$FeyFex7$FeyFjx7$FeyF_yF,F0-F66%
7U7$F:Fey7$F@Fey7$FDFey7$FGFey7$FJFey7$FMFey7$FPFey7$FSFey7$FVFey7$FYF
ey7$FfnFey7$FinFey7$F\\oFey7$F_oFey7$FboFey7$FeoFey7$FhoFey7$F[pFey7$F
^pFey7$FapFey7$FdpFey7$FgpFey7$FjpFey7$F]qFey7$FaqFey7$FeqFey7$FiqFey7
$F^rFey7$FcrFey7$FhrFey7$F]sFey7$FbsFey7$FgsFey7$F\\tFey7$FatFey7$FftF
ey7$FjtFey7$F_uFey7$FduFey7$FiuFey7$F^vFey7$FcvFey7$FhvFey7$F]wFey7$Fb
wFey7$FgwFey7$F[xFey7$F`xFey7$FexFey7$FjxFey7$F_yFeyF,F0-F66%7U7$F:$\"
I**********************************HS5F>7$F@$\"IZRHq[]:5[;UO;V-+)fF)**
FB7$FD$\"I0zeS(45.iHVGFj[+g>Dc*FB7$FG$\"Ie=)3h9l/V%\\E4\\H2+%zA9*FB7$F
J$\"I7e<\"[>?1Cf'oXls4+#R?s)FB7$FM$\"Im(p9NCv20C3@=e@,+*z,$)FB7$FP$\"I
?Pw@#HI4')))H&=)*e9+)e:)yFB7$FS$\"Itw0#4M&3rO:&\\X@q,g=8Y(FB7$FV$\"IF;
Ni*QS7[=t84`%>+%y5/(FB7$FY$\"I\"eXE$QaR\"H$[zFZ)=-?Q3i'FB7$Ffn$\"IN&RH
q[]:5[;UO;V-+)f+iFB7$Fin$\"I)[LKd`0<\"H\"Q1+[n-!yN!y&FB7$F\\o$\"IUu_V%
eg=sxfqjz\"H+w6g`FB7$F_o$\"I'R@QJj:?`U\"[t7hJ+u()R\\FB7$Fbo$\"I\\`6%=o
q@M2.*4H/M+sj>XFB7$Feo$\"I.$4W0tDB:sCjauk.+(R*4%FB7$Fho$\"IdKqCz2[ipju
#=1*Q+o:zOFB7$F[p$\"I6s*\\z#ejs<!o\">yLT+m\"*eKFB7$F^p$\"Ik6Hlw3z#em*e
b%pP/Sw'QGFB7$Fap$\"I=^eNDf%HRJ6?4,i/?O%=CFB7$Fdp$\"Is!zeS(45.iHVGFj[+
g>)*>FB7$Fgp$\"IEI<wAgD85Y&[Ok50!e&zd\"FB7$Fjp$\"IzpYYr5TBeiF,g\\`+crd
6FB7$F]q$\"IM$4w;?hcL1zpPw#f0SvutF)7$Faq$\"Is)[0()o6sVa&>TFf$e+_B<$F)7
$Feq$!I\"f6lU#yBhuze%*34#R**\\+.\"F)7$Fiq$!I`?dBPtof$\\r.`uxO*>XK_F)7$
F^r$!I;Dj?]o8e7]:m\"eMM*R&[V*F)7$Fcr$!I)Hp<jjecJ&Q>!=9>$*fDPO\"FB7$Fhr
$!IW`Zh(e.b]?sPa#[H*zlRy\"FB7$F]s$!I\"R\"=\"*Q&[`pb]t!40F**f?/AFB7$Fbs
$!IPu)3-\\$>&)3*G4F>Y#*>YWi#FB7$Fgs$!I$[$f]T%Q]2E2Xj(=A*R'oWIFB7$F\\t$
!IH&*H!GR$)[Eh&3)*fv>*fE\\Y$FB7$Fat$!Iwb+5W$GZX'RmhVK<*zm^)QFB7$Fft$!I
A;rR&HtXkJU_s#*[\"**pS0VFB7$Fjt$!IowTpY#=W$o1#))3hC\"*>Zcs%FB7$F_u$!I9
P7*z>jU--*R_%H+\"*R()e9&FB7$Fdu$!Ih(H)G\\\"3T@Pxf\"yf2*fFhc&FB7$Fiu$!I
2e`e+J&RSsb&zh;0*znj)fFB7$F^v$!I`=C)=0)z$f2MJaMF!**zg1kFB7$Fcv$!I+z%zJ
+VOyU7n!HI+*>[o#oFB7$Fhv$!IYRlZaz[tz2Hq7(y*)R)3ZsFB7$F]w$!I#**ftd!HLjJ
\"pQjRa*)fGtm(FB7$Fbw$!IQg12dy<`$[Zu*z+$*)zov3)FB7$Fgw$!I&3sn$3G-VNe-h
jd!*)**3y])FB7$F[x$!IJ\"yk'fx'Gt=/YsW\")))>\\!G*)FB7$F`x$!IxT='4r7F#RD
=)38d))R*G[$*FB7$Fex$!IF-*eAmdD6*3w^9G$))fH&o(*FB7$Fjx$!IF'fb8ES-V#R`
\")\\3))zp()=5F>7$F_y$!IK-`[cZA\\f<*y\"=%y)**4!41\"F>F,-F16&F3Feq$\"*+
+++\"!\")Feq-F66%7U7$F:Feq7$F@$\"IOj/1(H^\\%)*=NyNOov**>?T!#R7$FD$\"I?
F47%f-**oz.n:Fn8&**RS#)Fgjl7$FG$\"I3R\"=\"*Q&[`pb]t!40F**fgB\"!#Q7$FJ$
\"IW&=C)=0)z$f2MJaMF!**z![;F^[m7$FM$\"I\"=BI&[cZA\\f<*y\"=%y)**4g?F^[m
7$FP$\"I<yiBy2(p!R6,Z\"=5a)*>@Z#F^[m7$FS$\"IaCB%z!fY\"*Gj%[]ayH)*RT)GF
^[m7$FV$\"I!4P[w.hf(=:oi3pa!)*fhH$F^[m7$FY$\"IE<WNnhXg3n^?s_6y*z\"3PF^
[m7$Ffn$\"Iij/1(H^\\%)*=NyNOov**>?TF^[m7$Fin$\"I**4lwEkWH)3(=O**>Dt*>A
`%F^[m7$F\\o$\"INcDZc:%R\"yA-%HO?3(*RU%\\F^[m7$F_o$\"Is-'yhoO%)zYd=ls)
Qo*fiN&F^[m7$Fbo$\"I3\\Y)e\"=$Hyl#p4!4df'*z#odF^[m7$Feo$\"IX&p!fXpUnZy
_n`a_j**H!='F^[m7$Fho$\"I!=u'Hv?#>v.j`s\"Q4h*>Bf'F^[m7$F[p$\"I<)y-]?<k
tA)>$3=i'e*RV+(F^[m7$F^p$\"I`M)3ZL74sTL5WaIi&*fjT(F^[m7$Fap$\"I!4)[Tku
S02'o))z!*)z`*z$GyF^[m7$Fdp$\"IEF47%f-**oz.n:Fn8&**RS#)F^[m7$Fgp$\"Ijt
p#Qs(Ru')*QX^jN*[*>Cl)F^[m7$Fjp$\"I)*>I``G*)ewTPs)*R]Y*RW1*F^[m7$F]q$
\"INm!RK)zQVm$4-BOsS%*fkZ*F^[m7$Faq$\"Iu7^%H6$)yibW!)esS;%*z%)))*F^[m7
$Feq$\"I\"f6lU#yBhuze%*34#R**\\+.\"F)7$Fiq$\"Ia?dBPtof$\\r.`uxO*>Dr5F)
7$F^r$\"I=Dj?]o8e7]:m\"eMM*RX76F)7$Fcr$\"I#)Hp<jjecJ&Q>!=9>$*fl`6F)7$F
hr$\"IXMv9we.b]?sPa#[H*z&[>\"F)7$F]s$\"I4R\"=\"*Q&[`pb]t!40F**fgB\"F)7
$Fbs$\"ItV()3-\\$>&)3*G4F>Y#*>Ex7F)7$Fgs$\"IO[$f]T%Q]2E2Xj(=A*RY=8F)7$
F\\t$\"I+`*H!GR$)[Eh&3)*fv>*fmf8F)7$Fat$\"Ikd0+TMGZX'RmhVK<*z'3S\"F)7$
Fft$\"IFi6(R&HtXkJU_s#*[\"**p?W\"F)7$Fjt$\"I\"pwTpY#=W$o1#))3hC\"*>F$[
\"F)7$F_u$\"IarB\"*z>jU--*R_%H+\"*RZC:F)7$Fdu$\"I=wH)G\\\"3T@Pxf\"yf2*
fnl:F)7$Fiu$\"I#3e`e+J&RSsb&zh;0*z(og\"F)7$F^v$\"IX&=C)=0)z$f2MJaMF!**
z![;F)7$Fcv$\"I4!z%zJ+VOyU7n!HI+*>G*o\"F)7$Fhv$\"It%RlZaz[tz2Hq7(y*)R[
I<F)7$F]w$\"IO**ftd!HLjJ\"pQjRa*)for<F)7$Fbw$\"I*Rg12dy<`$[Zu*z+$*)z)G
\"=F)7$Fgw$\"Ik3sn$3G-VNe-hjd!*)**3a=F)7$F[x$\"IF8yk'fx'Gt=/YsW\")))>H
&*=F)7$F`x$\"I\"zT='4r7F#RD=)38d))R\\O>F)7$Fex$\"IbA!*eAmdD6*3w^9G$))f
px>F)7$Fjx$\"I=F'fb8ES-V#R`\")\\3))z*)=?F)7$F_y$\"I#=BI&[cZA\\f<*y\"=%
y)**4g?F)F,F[jl-F66%7U7$F:$!IGcvQh+*e?fVK\"elZrP7F_!#M7$F@$!I-WH)ou*G]
`K1c9.g@r&Q,&Fbdm7$FD$!IqJ$yBV*o%\\\"H)))42C<Z!f+[Fbdm7$FG$!IT>P(y6*3R
wDqTFy%=#QK(e%Fbdm7$FJ$!I62\"pL!))[$yBAXQer><dSP%Fbdm7$FM$!I#[\\k))[))
y#**=MFS`4A0zgTFbdm7$FP$!I^#))fV<)Gsg:;q'4>A(Q_ZRFbdm7$FS$!IAq_&)fyo;A
7)HJ&GMAsDMPFbdm7$FV$!I$zl]`a(3h$)3!e&4mYs0*4_$Fbdm7$FY$!IiXg%3B([0X0i
)fO!fARs2LFbdm7$Ffn$!ILL9M;p))\\1-WTATrssX%4$Fbdm7$Fin$!I.@o$=g'G%z')f
U)yy$Gi!>\")GFbdm7$F\\o$!It3AL(G'oQH&zq_jhH(R#zm#Fbdm7$F_o$!IW'fFG(f3$
3>**)p\"R&3BtlaCFbdm7$Fbo$!I9%)HKec[F_)=F\"[\"4Kn!RTAFbdm7$Feo$!I&=P=Q
M&)=P^QbX!HLBS7G?Fbdm7$Fho$!IafPJH]G;v\"e$)4mcMPd[\"=Fbdm7$F[p$!IDZ\"4
[r%ogOy<T</eB2f,;Fbdm7$F^p$!I'\\`/.S%30)\\(*RQ</P2C$)Q\"Fbdm7$Fap$!IlA
**z&3%[\\fr\"o-$z#QUd]<\"Fbdm7$Fdp$!Ih.J&HrP)Q4#ojp'o^Rx!zh*F>7$Fgp$!I
e!)p!zcMGQ#[cCJWvS7C&[(F>7$Fjp$!Ild3'GUJo#Q9w_&*>*>uuDN&F>7$F]q$!IoMZ
\"yFG3F0e4)f&HKC3*>KF>7$Faq$!Ir6'oF8D[rma\"4CrYW<C(3\"F>7$Feq$\"IE6vF7
!y6%=([E;J&HaZUX5F>7$Fiq$\"IBMOKd6=(R5_WtudID\"4yJF>7$F^r$\"I?d(pBI%=`
*[biI=?=vd2J&F>7$Fcr$\"I7!)eTZu=4v)e!y=Ee]UUVuF>7$Fhr$\"I:.?Y#f!>lgA')
\\a]M\\24w&*F>7$F]s$\"Ih73vt$>@Ycm@!\\2\"[sv3<\"Fbdm7$Fbs$\"I\"\\Ub#)o
>xJ!pMf#*pouB9%Q\"Fbdm7$Fgs$\"I?P+w-+KtTs_;OKcC!4uf\"Fbdm7$F\\t$\"I]\\
YE<.#*G!e2P(z%RWnv1\"=Fbdm7$Fat$\"I!=Ep<j?X)=z)3Ls:VKUR-#Fbdm7$Fft$\"I
4uQFY47Sd#o!)o'>>u*3sB#Fbdm7$Fjt$\"IS'[y2E@dff[_/@oSiv/X#Fbdm7$F_u$\"I
p)4$Gv:K^M*GCSXWRFUPm#Fbdm7$Fdu$\"I)4r(y*)=#pIF4'f(p?Q#*3q(GFbdm7$Fiu$
\"IHBBH/A_i6'*y;TpptbF!4$Fbdm7$F^v$\"IeNpz=D7=]*pRZ=tNAUNI$Fbdm7$Fcv$
\"I)ya,L$Gst)G]6$G%\\M()3o^$Fbdm7$Fhv$\"I<gh!y9B$HF1L)=nDL_v+t$Fbdm7$F
]w$\"IZs2JiM#\\e'4^X:>?t@MVRFbdm7$Fbw$\"Ix%Q:oxB0WI\"p-f\"yI#)3m:%Fbdm
7$Fgw$\"I1(**>84ChHkr)f-W&HZv)pVFbdm7$F[x$\"IP4Y#eSC<:)>0<Y1$G7UJe%Fbd
m7$F`x$\"Im@#H.sCt+KKU(*)oqs(3kz%Fbdm7$Fex$\"I&R$Q$[.DH'eETJLJeAan4]Fb
dm7$Fjx$\"IHY%Q$\\`_=(*Hf)oPfC2UHA&Fbdm7$F_y$\"IdeI%QmDTdLtd/iNBs3iV&F
bdmF,-F16&F3FeqFeqF]jl-F66%7U7$F:$\"IRu#4J:%eEM^-(QFMt)e*)[]!#S7$F@$\"
Ia+]Vonx_[FxdC8\"*[S\\/YFgjl7$FD$\"IBu!f:7&*GO)H%o<A*34&)4/()Fgjl7$FG$
\"Iv9$ouM,t=K\"f*=rEpHq.G\"F^[m7$FJ$\"I4A2y#=8$QX$)\\h,X%HuI.p\"F^[m7$
FM$\"IVHJ4=]K*)o`SL\"Hi*)=\"H+@F^[m7$FP$\"IxObS`oLS#R7`53!)\\j^-^#F^[m
7$FS$\"I6Wzr)o[8fT>s2(y*437-#HF^[m7$FV$\"IW^..C0OURk7\\gc,FD<ILF^[m7$F
Y$\"IyeFMfBP$HYL5-XLI(H8SPF^[m7$Ffn$\"I7m^l%>%QW'[SH*R70>M4]TF^[m7$Fin
$\"IYtv'*HgR&*4v%['H!p]'Q0gXF^[m7$F\\o$\"I!3)*z_'ySYLXvO>o36V,q\\F^[m7
$F_o$\"I8)Q#f+(>upbh'34Y5dZ(*z`F^[m7$Fbo$\"IZ&z/f`J%[!eo0))RAJ?N**y&F^
[m7$Feo$\"I\"G?<7PV%*RgvC&)=S\"\\c*)*>'F^[m7$Fho$\"I:5'Hl?b/vi#QCyz:&4
c)4mF^[m7$F[p$\"I\\<?%=/n95l*G'zwv6a;)>qF^[m7$F^p$\"I#[Uar()yCXn'>odN>
()pxHuF^[m7$Fap$\"I;KoY72\\.)p.,uM6KVP(RyF^[m7$Fdp$\"I]R#zxa-X:s5?r8H#
zyp\\#)F^[m7$Fgp$\"I%ok\"4$Q9b]u<Ro#pCD$e'f')F^[m7$Fjp$\"I=aSS=i_coZ#e
lrk7x='p!*F^[m7$F]q$\"I^hkr`!Qv?zJxi]#G<#z&z%*F^[m7$Faq$\"I))o)G!*))\\
&e:)Q'*fH+LmR&*))*F^[m7$Feq$\"IiFTVsh&4Rear&3=$4,]*H5F)7$Fiq$\"INo`'fN
dgiGXVveLb0Y42\"F)7$F^r$\"I44m\\R&e6'))f`^m`8+@%>6\"F)7$Fcr$\"I#)\\y-B
(fi4pE([XrtW\"QH:\"F)7$Fhr$\"Ib!4fl!4OJ$R<fW#*Q$*=MR>\"F)7$F]s$\"IGJ.4
!4ikc43JMqSRBI\\B\"F)7$Fbs$\"I-s:itKc,)z)HS#[U&yi#fF\"F)7$Fgs$\"Iw7G:d
WmO+&*[PhU9BB#pJ\"F)7$F\\t$\"I\\`SoScwr--oMSgun$=zN\"F)7$Fat$\"IB%H:U#
o'o]!4(=$>yM7W\"*)R\"F)7$Fft$\"I'\\`Yx+o>ugh!H)f\\pX5*R9F)7$Fjt$\"Ipvx
F\">pq(4BDEx8b,l!4[\"F)7$F_u$\"IU;!4[Pq@@,VMi:`ha->_\"F)7$Fdu$\"I;d-Me
:FZ9Pj?N\\v!f)*Gc\"F)7$Fiu$\"I*y\\r=usBoTCyTrc`j%*Qg\"F)7$F^v$\"IiQFSD
RZ<>^,:$\\e*z1*[k\"F)7$Fcv$\"IOzR$*3^d_@e?7s-cCn)eo\"F)7$Fhv$\"I5?_Y#H
wwQ_'R4^?;pF)os\"F)7$F]w$\"I$3Y'*fZxFiA(e1IQw8)yyw\"F)7$Fbw$\"Ic,x_f'y
y&Gzx.4cOe[()3=F)7$Fgw$\"IIU*eI%)zH4jo4!)QnH!4()\\=F)7$F[x$\"I.$=!fE53
GL$f\")p;pv%p'3*=F)7$F`x$\"IwB975A=jN+N&f%4<#*H'=$>F)7$Fex$\"I\\kEl$R$
G)ztSD\\ssn.fG(>F)7$Fjx$\"IB0R=xXQLS9t*Q]u83bQ,#F)7$F_y$\"I'f9:2w&[oU@
#pGGwf7^[0#F)F,-F16&F3F]jlFeqF]jl-F66%7U7$F:$!I+qWAx)>#)e\"G^t$)o/dCv,
_FB7$F@$!I+$p9yFG3F0e4)f&HKC'*Qu%F>7$FD$!I?Rp!zcMGQ#[cCJWvSshn*)F>7$FG
$!I_=**z&3%[\\fr\"o-$z#Q#Q8>8Fbdm7$FJ$!I7V\"4[r%ogOy<T</eBf]T<Fbdm7$FM
$!Isn$=QM&)=P^QbX!HLB!yQ;#Fbdm7$FP$!IJ#fFG(f3$3>**)p\"R&3B,D'e#Fbdm7$F
S$!I\"p\"o$=g'G%z')fU)yy$GAA'3IFbdm7$FV$!I^Tg%3B([0X0i)fO!fAV*4V$Fbdm7
$FY$!I6m_&)fyo;A7)HJ&GMAkO`QFbdm7$Ffn$!Ir!\\k))[))y#**=MFS`4A&QdF%Fbdm
7$Fin$!IJ:P(y6*3RwDqTFy%=i5\")p%Fbdm7$F\\o$!I\"*RH)ou*G]`K1c9.g@F[?^Fb
dm7$F_o$!I^k@*eP!\\hIRUq,GN@[&Ga&Fbdm7$Fbo$!I6*Q,\\+\"ps2Yy%))G06#pAlf
Fbdm7$Feo$!Ir81\"Rj\"*Q[GX\"*fxd3-*f(Q'Fbdm7$Fho$!IJQ)>HE#4&>'f]8j-h?6
(*4oFbdm7$F[p$!I\"H1H>*GH1Rm'y-vi.AVBB(Fbdm7$F^p$!I^(GQ4_$\\<;tAUP_6?`
rawFbdm7$Fap$!I57v%*\\TpG$*zecCx')>u3x!)Fbdm7$Fdp$!IqOn&*yZ*)Rq'[4<@?'
>&f%*\\)Fbdm7$Fgp$!IIhf'zS&4^Z$4`))ps$>;$=#*)Fbdm7$Fjp$!I!f=vp.'HiC+n*
f=D\">P?W$*Fbdm7$F]q$!I]5W)fm'\\t,2.9tw()=edm(*Fbdm7$Faq$!I^j$*\\H(p%)
y8RGg,j=z%*)=5!#L7$Feq$!I(fG+Cz*ef0_Fuk#Q=+K61\"Fh\\o7$Fiq$!IV37Ib)42L
F6dM^8=@pL5\"Fh\\o7$F^r$!I*38-#=*H=5MZr@w)y@kgX6Fh\\o7$Fcr$!IN`I5\")*
\\H(3Me)3,k<jVy=\"Fh\\o7$Fhr$!I\"e(R+W+2Ww%>+'f#R<%33I7Fh\\o7$F]s$!IF)
*[!p5!>:WbXJ3Xr^!=BF\"Fh\\o7$Fbs$!It?e!)p,J'=h\"*Gqv*oh_b98Fh\\o7$Fgs$
!I>VnqK-VdzwKu0]mrCzc8Fh\\o7$F\\t$!Illwg&H]&GZPwXa-k\"oH!*R\"Fh\\o7$Fa
t$!I6)e3&e.n*\\\")*><.bh\"*oET9Fh\\o7$Fft$!Id5&49U!zq#)ej)=v!f,T]$[\"F
h\\o7$Fjt$!I.L/J%[5>/&>2g+gc68uD:Fh\\o7$F_u$!I\\b8@Z0.8=!3:$\\7a@&yzc
\"Fh\\o7$Fdu$!I&zF7,h]Te3WH!)\\;:t:-h\"Fh\\o7$Fiu$!IT+K,t1Fb`,QuY<\\TH
X_;Fh\\o7$F^v$!I(G79ft!RE@i\"ea*pY^,p%p\"Fh\\o7$Fcv$!ILX]\"))z5v*)G_sT
CU9OFpt\"Fh\\o7$Fhv$!Iznfrh3joc$)o)G\\<9dk\"z<Fh\\o7$F]w$!ID!*ohC4vRCW
7gTFR\"y,9#=Fh\\o7$Fbw$!Ir7y^()4(3@\\g:.*zO\"**QO'=Fh\\o7$Fgw$!I<N(=/0
\"*>)fl*H!RKM,i(e!>Fh\\o7$F[x$!Ijd'>L66JviKWx[=8T8\"[>Fh\\o7$F`x$!I4!e
?i<JU_poekt$H@1N!*>Fh\\o7$Fex$!Ib-:7R7N&Hw/t^)*o7$yeK?Fh\\o7$Fjx$!I,DC
--8ZmI3u)QBW7/D[2#Fh\\o7$F_y$!IZZL#\\O\"fP)*o<g#[>7Diq6#Fh\\oF,Fhgn-%*
AXESSTYLEG6#%'NORMALG-%(SCALINGG6#%,CONSTRAINEDG-%%VIEWG6$;$!&./\"F4F:
Fbbo" 1 2 0 1 10 0 2 9 1 4 1 1.000000 45.000000 45.000000 0 0 "Curve 1
" "Curve 2" "Curve 3" "Curve 4" "Curve 5" "Curve 6" "Curve 7" "Curve 8
" "Curve 9" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "tanto9_1(59,
127,1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$\"I<?&H,\"Qdv%RH
uU.C>UlH&=!#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$!I61$4,KXG
(\\ytgja<'e'e=F!#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%%#x1G\"\"\"$\"It
xuO5R&fqy>5wW[()4yEb)!#Q" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%
$!Iz)f?=*f&y9J]:Ia/M2#)p'*)!#Q" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$
\"I#)RY0yl)oQhr0\"3w0%Q!Qd()!#Q$\"\"!F(" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#7$$\"\"!F%$\"I#)RY0yl)oQhr0\"3w0%Q!Qd()!#Q" }}{PARA 13 "" 1 "" 
{GLPLOT2D 255 256 256 {PLOTDATA 2 "6.-%'POINTSG6%7$$\"I@$f4\"e@zG#*p6x
CKyP2Z6<!#P$\"I/mza!zgR9'\\e&Q7;*)o`tb)!#Q-%&STYLEG6#%%LINEG-%'COLOURG
6&%$RGBG\"\"!F5F5-%'CURVESG6%7U7$$\"%$\\(F5$\"I++++++++++++++++++$\\(!
#O7$$\"I+++++++++++++++++G$>(F?FA7$$\"I+++++++++++++++++c$*oF?FD7$$\"I
+++++++++++++++++%Qf'F?FG7$$\"I+++++++++++++++++7%H'F?FJ7$$\"I++++++++
+++++++++S%*fF?FM7$$\"I+++++++++++++++++o%p&F?FP7$$\"I++++++++++++++++
+'\\R&F?FS7$$\"I+++++++++++++++++C&4&F?FV7$$\"I+++++++++++++++++_&z%F?
FY7$$\"I+++++++++++++++++!e\\%F?Ffn7$$\"I+++++++++++++++++3'>%F?Fin7$$
\"I+++++++++++++++++O'*QF?F\\o7$$\"I+++++++++++++++++k'f$F?F_o7$$\"I++
+++++++++++++++#pH$F?Fbo7$$\"I+++++++++++++++++?(*HF?Feo7$$\"I++++++++
+++++++++[(p#F?Fho7$$\"I+++++++++++++++++w(R#F?F[p7$$\"I++++++++++++++
+++/)4#F?F^p7$$\"I+++++++++++++++++K)z\"F?Fap7$$\"I+++++++++++++++++g)
\\\"F?Fdp7$$\"I+++++++++++++++++)))>\"F?Fgp7$$\"H+++++++++++++++++;**)
F?$\"I+++++++++++++++++g\"**)F)7$$\"H+++++++++++++++++W*fF?$FNF)7$$\"H
+++++++++++++++++s*HF?$FfoF)7$$F5F5$!\"!F57$$!H+++++++++++++++++s*HF?$
!I+++++++++++++++++?(*HF)7$$!H+++++++++++++++++W*fF?$!I+++++++++++++++
++S%*fF)7$$!H+++++++++++++++++;**)F?$!I+++++++++++++++++g\"**)F)7$$!I+
++++++++++++++++)))>\"F?Fjr7$$!I+++++++++++++++++g)\\\"F?F]s7$$!I+++++
++++++++++++K)z\"F?F`s7$$!I+++++++++++++++++/)4#F?Fcs7$$!I++++++++++++
+++++w(R#F?Ffs7$$!H++++++++++++++++![(p#!#N$!I+++++++++++++++++[(p#F?7
$$F\\rF[t$F^rF?7$$!H++++++++++++++++?pH$F[t$!I+++++++++++++++++#pH$F?7
$$!H++++++++++++++++Smf$F[t$!I+++++++++++++++++k'f$F?7$$!H++++++++++++
++++gj*QF[t$!I+++++++++++++++++O'*QF?7$$!H++++++++++++++++!3'>%F[t$!I+
++++++++++++++++3'>%F?7$$!H+++++++++++++++++e\\%F[t$!I++++++++++++++++
+!e\\%F?7$$!H++++++++++++++++?bz%F[t$!I+++++++++++++++++_&z%F?7$$!H+++
+++++++++++++S_4&F[t$!I+++++++++++++++++C&4&F?7$$!H++++++++++++++++g\\
R&F[t$!I+++++++++++++++++'\\R&F?7$$!H++++++++++++++++!o%p&F[t$!I++++++
+++++++++++o%p&F?7$$FarF[t$FcrF?7$$!H++++++++++++++++?TH'F[t$!I+++++++
++++++++++7%H'F?7$$!H++++++++++++++++SQf'F[t$!I+++++++++++++++++%Qf'F?
7$$!H++++++++++++++++gN*oF[t$!I+++++++++++++++++c$*oF?7$$!H+++++++++++
+++++!G$>(F[t$!I+++++++++++++++++G$>(F?7$$!H+++++++++++++++++I\\(F[t$!
I++++++++++++++++++$\\(F?F-F1-F76%7U7$$\"Ibfyz*4:F(\\X3L$H9Dk6il)F,F;7
$F^yFA7$F^yFD7$F^yFG7$F^yFJ7$F^yFM7$F^yFP7$F^yFS7$F^yFV7$F^yFY7$F^yFfn
7$F^yFin7$F^yF\\o7$F^yF_o7$F^yFbo7$F^yFeo7$F^yFho7$F^yF[p7$F^yF^p7$F^y
Fap7$F^yFdp7$F^yFgp7$F^yFjp7$F^yF_q7$F^yFcq7$F^yFgq7$F^yF[r7$F^yF`r7$F
^yFer7$F^yFjr7$F^yF]s7$F^yF`s7$F^yFcs7$F^yFfs7$F^yFis7$F^yF_t7$F^yFbt7
$F^yFgt7$F^yF\\u7$F^yFau7$F^yFfu7$F^yF[v7$F^yF`v7$F^yFev7$F^yFjv7$F^yF
_w7$F^yFbw7$F^yFgw7$F^yF\\x7$F^yFax7$F^yFfxF-F1-F76%7U7$F;F^y7$FAF^y7$
FDF^y7$FGF^y7$FJF^y7$FMF^y7$FPF^y7$FSF^y7$FVF^y7$FYF^y7$FfnF^y7$FinF^y
7$F\\oF^y7$F_oF^y7$FboF^y7$FeoF^y7$FhoF^y7$F[pF^y7$F^pF^y7$FapF^y7$Fdp
F^y7$FgpF^y7$FjpF^y7$F_qF^y7$FcqF^y7$FgqF^y7$F[rF^y7$F`rF^y7$FerF^y7$F
jrF^y7$F]sF^y7$F`sF^y7$FcsF^y7$FfsF^y7$FisF^y7$F_tF^y7$FbtF^y7$FgtF^y7
$F\\uF^y7$FauF^y7$FfuF^y7$F[vF^y7$F`vF^y7$FevF^y7$FjvF^y7$F_wF^y7$FbwF
^y7$FgwF^y7$F\\xF^y7$FaxF^y7$FfxF^yF-F1-F76%7U7$F;$\"I,+++++++++++++++
++$\\(F?7$FA$\"I:y(o`CXa8xvcpPYy/x(*=(F?7$FD$\"IHcvt!\\!*3Fa^8Rv#p&4al
)oF?7$FG$\"IWMj5OdL19t-(38RN9JLe'F?7$FJ$\"Ie7^Z\")4yT&3.Fy]&Q\">3,G'F?
7$FM$\"It!*Q%oAEsn&)y$y%)=BR_)o(fF?7$FP$\"I()oE@s9n7GY0uh#yqGiOn&F?7$F
S$\"I,Z9e<n6[*RI(pQY#\\LR/P&F?7$FV$\"I;D-&H'>c$3<1ac,rFQ;s1&F?7$FY$\"I
I.!>$3s+>U>3h#R<1V$*Rw%F?7$Ffn$\"IX\"y(o`CXa8xvcpPYy/xgWF?7$Fin$\"Iffl
0*p(*)*[[LCl95j_Zv:%F?7$F\\o$\"ItP`UWHMDc#4\"[Bl:uXKaQF?7$F_o$\"I)e6%z
*=)ygF]yV+H+A;5^NF?7$Fbo$\"I-%*G;NMB'*)zg%Rx#\\)p'yyC$F?7$Feo$\"I;s;`!
oy;.dO^Vl&p<dlWHF?7$Fho$\"IJ]/!f#R7nTB\"38.UbwK9k#F?7$F[p$\"IXG#p7<pDI
6)[E3%)Q8)4#QBF?7$F^p$\"Ig1!QmT9!Q%)Q;A&yM7'o)\\.#F?7$Fap$\"Iu%y1?mfMd
lRy@;\"34RwJ<F?7$Fdp$\"I)Gcvt!\\!*3Fa^8Rv#p&4aG9F?7$Fgp$\"I.TVu_,NW)>
\">4;Rx/!=`7\"F?7$Fjp$\"Ip\">J6)R&zzpp'[IH?E0&4A)F)7$F_q$\"I8t*=[V1C:T
Fa+qmY+@()=&F)7$Fcq$\"Idan])))eo]7&=ip/8$[\"\\c@F)7$Fgq$!I$)RY0yl)oQhr
0\"3w0%Q!Qd()F,7$F[r$!Ib#o<T?OUyW*HC\"*>%*fv'z!RF)7$F`r$!I6,*H/v$yHM<a
n@#y93(>SpF)7$Fer$!In>@u'HJ`2-%y5_W,.mUs**F)7$Fjr$!I#QV0V)y3sIESDo]X7c
Y+8F?7$F]s$!Iobm$*QEkOfosH\"p3Yc)o.;F?7$F`s$!I`xyc$R(>,)3^SVJin^6p!>F?
7$Fcs$!IR*4*>[@vl;`PQPf\"*oW85AF?7$Ffs$!ID@.$G!pIIX&*pUg&p5UdL^#F?7$Fi
s$!I5V:Yd;'[RxBqM=BKP!e;GF?7$F_t$!I'\\w#47kTf-![8l!oPDL!)>JF?7$Fbt$!I
\"o)Rsm6(R7Bsc&H/`xi-BMF?7$Fgt$!In3_N@f_))fk**f_SoH#\\is$F?7$F\\u$!I`I
k)fn!3`)o?VcnP==s%HSF?7$Fau$!IQ_whIaj<<\\ko)H\"*R8&pKVF?7$Ffu$!ICu)[_=
!>#e9pH<#\\9'3=fj%F?7$F[v$!I4'4!))R\\uYuLHxW&)HQ59R\\F?7$F`v$!I&zJ6Xp*
H6.wh\"y;_/*ROU_F?7$Fev$!I\")RD9\\W&e<$=%f3z0E%peXbF?7$Fjv$!ImhPx.#4//
1m-RTfZ*)4)[eF?7$F_w$!I_$)\\SeR'\\!*G!f%p.8p%G._hF?7$Fbw$!IP0i.8(=&p<X
\"*)*fm1*zb_X'F?7$Fgw$!IBFumnM2MY(QKIG?7vy%enF?7$F\\x$!I4\\')HA#G')\\(
Hc21RP.<qhqF?7$Fax$!I%4()Hp(H=j.s)=\"Hv_bY#\\O(F?7$Ffx$!I!G4h:tPxAV6i@
:\"o2w9owF?F--F26&F4Fgq$\"*++++\"!\")Fgq-F76%7U7$F;Fgq7$FA$\"I)f&=AJYv
aX'GUK/BO:_H]$!#R7$FD$\"I$=rVCE4&4\"Hd%['3YsI/f+(F`jl7$FG$\"IyclO*QEkO
fosH\"p3Yc)30\"F,7$FJ$\"IPU()[_=!>#e9pH<#\\9'3=,9F,7$FM$\"I'z#4h:tPxAV
6i@:\"o2w9v\"F,7$FP$\"Ic8JtyF&Gt=PXf#Q<#Hr<5#F,7$FS$\"I:*Hb=CG$)=0gp-8
Ov]m?X#F,7$FV$\"Iv%[x\\q.Qk\"HQfM%)*GshB!GF,7$FY$\"IMq'*4o\"z#*4y0=*Q2
EQpl_JF,7$Ffn$\"I$f&=AJYvaX'GUK/BO:_H]$F,7$Fin$\"I`TSM%4I-,^^mvM&)*otC
`QF,7$F\\o$\"I7FiYdbqluV2*=lZVeUN?%F,7$F_o$\"Ir7%)e?5=@Rs\\@c*4(*zPQb%
F,7$Fbo$\"IJ)f5P[cmP5?R0Es],LT!\\F,7$Feo$\"I\"RyKo%>8KoHM'[cM/BGWD&F,7
$Fho$\"I\\p\\&*4ug(G$ew=pozXMs/cF,7$F[p$\"I4br2tG3V(p)=^t\"f6m=]&fF,7$
F^p$\"InS$*>O$e&)>c6OyZ@l(QJ0jF,7$Fap$\"IFE:K*zLSlUMg@y$)=44cl'F,7$Fdp
$\"I(=rVCE4&4\"Hd%['3YsI/f+(F,7$Fgp$\"IX(*ecDZ)\\c:!)33R3E_*>ctF,7$Fjp
$\"I0$3)o)=g/--.L^pqzt%\\1xF,7$F_q$\"Ilo-\"=lNfZ)esX**HL`**yc!)F,7$Fcq
$\"ICaC$\\669$\\([\"y.`po^32%)F,7$Fgq$\"I$)RY0yl)oQhr0\"3w0%Q!Qd()F,7$
F[r$\"IVDo<T?OUyW*HC\"*>%*fvw5*F,7$F`r$\"I-6!*H/v$yHM<an@#y93(zX*F,7$F
er$\"Ii'>@u'HJ`2-%y5_W,.m#3)*F,7$Fjr$\"IAQV0V)y3sIESDo]X7ce,\"F)7$F]s$
FfjlF)7$F`s$\"IMv(yc$R(>,)3^SVJin^\"f3\"F)7$Fcs$\"I!R*4*>[@vl;`PQPf\"*
oW47\"F)7$Ffs$\"IY7KIG!pIIX&*pUg&p5U(f:\"F)7$Fis$\"I-Jahulh[RxBqM=BKP+
\">\"F)7$F_t$\"Ie\\w#47kTf-![8l!oPDLgA\"F)7$Fbt$\"I9o)Rsm6(R7Bsc&H/`xi
5E\"F)7$Fgt$\"Iq'3_N@f_))fk**f_SoH#4'H\"F)7$F\\u$\"ID0V')fn!3`)o?VcnP=
=7J8F)7$Fau$\"I\"Q_whIaj<<\\ko)H\"*R8:m8F)7$Ffu$\"IQU()[_=!>#e9pH<#\\9
'3=,9F)7$F[v$\"I$4'4!))R\\uYuLHxW&)HQ5iV\"F)7$F`v$\"I]zJ6Xp*H6.wh\"y;_
/*R7Z\"F)7$Fev$\"I0)RD9\\W&e<$=%f3z0E%pi]\"F)7$Fjv$\"Ih;wtP?4//1m-RTfZ
*)HT:F)7$F_w$\"I<N)\\SeR'\\!*G!f%p.8p%Gjd\"F)7$Fbw$\"Is`?OIr=&p<X\"*)*
fm1*zN6;F)7$Fgw$\"IHsUnwYtSjuQKIG?7vQY;F)7$F\\x$\"I%3\\')HA#G')\\(Hc21
RP.<9o\"F)7$Fax$\"IT4()Hp(H=j.s)=\"Hv_bYkr\"F)7$Ffx$F\\[mF)F-Fdil-F76%
7U7$F;Fhq7$FA$\"I#e&=AJYvaX'GUK/BO:_H]$F`jl7$FD$\"Ix6PWi#4&4\"Hd%['3Ys
I/f+(F`jl7$FG$\"IxclO*QEkOfosH\"p3Yc)30\"F,FgjlFjjlF][m7$FS$\"I9*Hb=CG
$)=0gp-8Ov]m?X#F,7$FV$\"Iu%[x\\q.Qk\"HQfM%)*GshB!GF,7$FY$\"ILq'*4o\"z#
*4y0=*Q2EQpl_JF,Fi[m7$Fin$\"I_TSM%4I-,^^mvM&)*otC`QF,7$F\\o$\"I5FiYdbq
luV2*=lZVeUN?%F,7$F_o$\"Iq7%)e?5=@Rs\\@c*4(*zPQb%F,7$Fbo$\"II)f5P[cmP5
?R0Es],LT!\\F,7$Feo$\"I*QyKo%>8KoHM'[cM/BGWD&F,F[]m7$F[p$\"I2br2tG3V(p
)=^t\"f6m=]&fF,7$F^p$\"ImS$*>O$e&)>c6OyZ@l(QJ0jF,7$Fap$\"IEE:K*zLSlUMg
@y$)=44cl'F,7$Fdp$\"I'=rVCE4&4\"Hd%['3YsI/f+(F,Fj]mF]^m7$F_q$\"Ijo-\"=
lNfZ)esX**HL`**yc!)F,7$Fcq$\"IAaC$\\669$\\([\"y.`po^32%)F,7$Fgq$\"I#)R
Y0yl)oQhr0\"3w0%Q!Qd()F,7$F[r$\"ITDo<T?OUyW*HC\"*>%*fvw5*F,7$F`r$\"I,6
!*H/v$yHM<an@#y93(zX*F,7$Fer$\"If'>@u'HJ`2-%y5_W,.m#3)*F,Fb_mFe_mFg_mF
j_mF]`mF``m7$F_t$\"Id\\w#47kTf-![8l!oPDLgA\"F)7$Fbt$\"I8o)Rsm6(R7Bsc&H
/`xi5E\"F)7$Fgt$\"Ip'3_N@f_))fk**f_SoH#4'H\"F)F\\amF_am7$Ffu$FijlF)7$F
[v$\"I%4'4!))R\\uYuLHxW&)HQ5iV\"F)7$F`v$\"I\\zJ6Xp*H6.wh\"y;_/*R7Z\"F)
7$Fev$\"I/)RD9\\W&e<$=%f3z0E%pi]\"F)F^bmFabm7$Fbw$\"It`?OIr=&p<X\"*)*f
m1*zN6;F)FgbmFjbmF]cmF`cmF--F26&F4FgqFgqFfil-F76%7U7$F;$\"I(f?=*f&y9J]
:Ia/M2#)pEe(F?7$FA$\"I]\\Z7v-c'GEu&z@`2NixvsF?7$FD$\"I-$HJ.*>khAI8;)f;
%\\E))opF?7$FG$\"IaOy`0PsO#y\"p_uyvj!*)>m'F?7$FJ$\"I1!QW2U0=@a]#*3:*4y
a4bjF?7$FM$\"IeB4&f8()o=I4esUSC*=?[gF?7$FP$\"I5nu:^)o>;1oBOq\"y1$38u&F
?7$FS$\"Ij5SOm00P@o#*)*zH7@ZTMaF?7$FV$\"I:a0d\"GK@6e&[NcUYN6_F^F?7$FY$
\"In(4xn*R@(3MW?F`0)\\vi?[F?7$Ffn$\"I>TO)>r&Hi+Jg34o9kRt8XF?7$Fin$\"Ir
%=!>FuPPg=;X&3)[y.%o?%F?7$F\\o$\"ICGnRU\"fC,i?<=OHGzY***QF?7$F_o$\"Iwr
Kgd3a()z$z#=Q1<2K0$f$F?7$Fbo$\"IG:)4GdAE'R\"Q[X\">^@'fhG$F?7$Feo$\"I!)
ej,)G/x$**oR\"4>`e.m#zHF?7$Fho$\"IK-HA.gy7fc&zsY%>]CPsEF?7$F[p$\"I&eWH
%=x'y)=W^kVd`k)yaO#F?7$F^p$\"IP*)fjL%\\H'yJ2,?q()y_ee?F?7$Fap$\"I*G`U)
[6.QQ>jP'H=Kp\"p^<F?7$Fdp$\"ITw!\\S'G68)p!>us&fv5)zW9F?7$Fgp$\"I#*>cDz
X>)yX\\2\"\\3!>_/z8\"F?7$Fjp$\"IXM;iWHwKw@3ta7Ui$4,J)F)7$F_q$\"Inpqo'4
!e$Qxp'Q=S$e]t6C&F)7$Fcq$\"I*[]_([sRMrtD/#yY#\\wBs@F)7$Fgq$!Iz)f?=*f&y
9J]:Ia/M2#)p'*)F,7$F[r$!ImCm6Z%oROVnX1pFR1Mc'RF)7$F`r$!IW*=^]H^Jh$)z*)
p#\\^?*pX.(F)7$Fer$!IUv&)H9MB'QARLj@5xd].,\"F?7$Fjr$!I*=.#4*p^6TY!y'*R
*oL;WsJ\"F?7$F]s$!IP)[&)Q)*pgVq@-OmF!\\x8C;F?7$F`s$!I&[%*y'o#))4Y%HmB(
Q'oM8.J>F?7$Fcs$!IL,CZ`l!f[=/r36X.#\\#zB#F?7$Ffs$!I\"y&eEQ[#3^UX0X$Q+1
&=[a#F?7$Fis$!IG9$fI7Vd`m')R\"eDm\"47<&GF?7$F_t$!IwqF&ySh1c!zUx\"G@tn0
'eJF?7$Fbt$!ICFik#pzbe9p3a+!)HE*\\lMF?7$Fgt$!Is$oRu(z\\5'Q5V!H(Q'[GRsP
F?7$F\\u$!I?SJBiiTNE;vn_uHMkGzSF?7$Fau$!In'fEqaM.m'G>Jwh&*>+='Q%F?7$Ff
u$!I:`+#=$GD&o5MY***[h0O2$p%F?7$F[v$!Ij4Nh;6<5Z`2eBOF\">n***\\F?7$F`v$
!I6mpS,%*3N(e;:sMKpxgoI&F?7$Fev$!IfA/?'o2+w#y&\\32\"fiVv8cF?7$Fjv$!I1z
Q*4(f#\\y1*R[%z\\#[zk?fF?7$F_w$!IaNtybU%)43.%=\"=&3R`TvA'F?7$Fbw$!I-#z
!eSDwM[:GvTsc>^VMlF?7$Fgw$!I][UPD3of)yA(QlfA0(G8%oF?7$F\\x$!I)\\qn,6*f
%)GS;-*o%)3HA#[rF?7$Fax$!IYh6'\\R<&4p_gl7Mawe6buF?7$Ffx$!I$zha(zcVM4l/
HO@?i%4?w(F?F--F26&F4FfilFgqFfil-F76%7U7$F;$!IWK_LHF?&)p$yhLOJ8hDBB(F?
7$FA$!I;wwfQAJ9Fo#[%4'Qc^6'RpF?7$FD$!I()>,'yu@MWGvMb&e%*>u*ok'F?7$FG$!
IejD7d7`sTP7i,JDCL=ajF?7$FJ$!IH2]Qm2k,*>s2xMg&G#p91'F?7$FM$!I+^ukv-vIc
1Uz$fnG8b(odF?7$FP$!Ir%*)4\\yf)f8\"p!))R[<P5/waF?7$FS$!IUQB<%Hp*)3d<nf
3#[TpK$=&F?7$FV$!I8#yMM!)y!=GgO0K$*yXGh!*[F?7$FY$!I%eA(p7$)=Z&[9S\"yl4
]()*yf%F?7$Ffn$!Ibp'f>#yHwUHmACQSaY=0VF?7$Fin$!IF8@AJtS0+9JJq5re0Z7SF?
7$F\\o$!I)pb%[So^Md)f*R;$=IYc(>PF?7$F_o$!Ip+qu\\jij9$3'[ibKnB/FMF?7$Fb
o$!ISW%4!fet#>xcs&3Gjr#GV8$F?7$Feo$!I6))=Fo`%=#H_!fY0Sf<9;%GF?7$Fho$!I
#=LMv([&4lo`X2IZ-3+*[DF?7$F[p$!I`vnz'Qk+Q9-KoaaX)f=cAF?7$F^p$!IC>#fg*Q
<4,1&=Hzh)))=Zj>F?7$Fap$!I&Hm@`S$GQe!*\\+R!pJzd2n\"F?7$Fdp$!Im1Te9HRn:
v94&GwupV!y8F?7$Fgp$!IQ]l%QU-lH(fz<JNy,'H`3\"F?7$Fjp$!I!4%**3J$>hDIWWE
x241bh#zF)7$F_q$!I,yVrBW@Zv)G4NB!)R59!**\\F)7$Fcq$!I7:)Qj^4$Q[MTP%p_q9
t=2#F)7$Fgq$\"ItxuO5R&fqy>5wW[()4yEb)F,7$F[r$\"Im5BT)H+&z0uh*QQ-ow3Cy$
F)7$F`r$\"Ibtyy0_S)G$G8.B*HPs\\&4nF)7$Fer$\"IWOM;8,J(*f#[m@Yd1o!pO'*F)
7$Fjr$\"I%***Q0-:iqoj,8+&eP;$Qc7F?7$F]s$\"IAc9z#*>^T6zO/a7Xfs4\\:F?7$F
`s$\"I^7!HN[-CTX>dz+W^N6=%=F?7$Fcs$\"I!)olEuHH$o*42(=wO3XDX8#F?7$Ffs$
\"I4DT+lM=aRDUy:&HlaRsU#F?7$Fis$\"IQ\"oTd&R2D#3u(ppAAUO&*>FF?7$F_t$\"I
nP#zkWkf\\iD6O-:ztnE,$F?7$Fbt$\"I'Rz;s$\\&ow;xCvx2O$=Q0LF?7$Fgt$\"ID]V
&zUXx.rGQ9`+$Hf4)f$F?7$F\\u$\"Ia1>p=fj3`-=N&G$*\\-53*QF?7$Fau$\"I$GYH%
4k_z&zJl#Rgo?T_$=%F?7$Ffu$\"I6>q;+pT]QL)yJzyj@QiZ%F?7$F[v$\"ISvX!4R287
)[B4Z:27B&*oZF?7$F`v$\"IpJ@k\")y>#RU'e+,Vw2kmh]F?7$Fev$\"I)zozBP)3jmz$
>\\0dM]!Qa`F?7$Fjv$\"IFWs6j)yR$4&*G$)3)\\\"*f%4ZcF?7$F_w$\"Ic+[&QNp[?0
TYFcU[p3)RfF?7$Fbw$\"I&oN#fW)fdZf#*fmJN0zADB'F?7$Fgw$\"I98*H`L]mu8Wt02
Gi)oBDlF?7$F\\x$\"IVpu1E3a<!o&p[C3#>)4&z\"oF?7$Fax$\"IsD]!oJJ%)GAZ+%yN
hx]m5rF?7$Ffx$\"I+#eUv!=Kfl()RJKjIt\"zLS(F?F-Fjbn-%*AXESSTYLEG6#%'NORM
ALG-%(SCALINGG6#%,CONSTRAINEDG-%%VIEWG6$;$!%$\\(F5F;Fc]o" 1 2 0 1 10 
0 2 9 1 4 1 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" "Curv
e 3" "Curve 4" "Curve 5" "Curve 6" "Curve 7" "Curve 8" "Curve 9" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "tanto9_1(1237,9743,619);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$\"IRddQAkvG\"\\sq!)*[O*>e<#
>!#O" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$!I2PKR9:NZ<I:9WH)3O
qLR&!#O" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%%#x1G\"$>'$\"If5lk#)[&Qzkk)
)\\HuP<$Q0C!#O" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$!ISW#oVD.
#>n))yI2o^LgI47!#N" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"I2PKR9:NZ<I
:9WH)3OqLR&!#O$\"\"!F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$
\"I1PKR9:NZ<I:9WH)3OqLR&!#O" }}{PARA 13 "" 1 "" {GLPLOT2D 288 256 256 
{PLOTDATA 2 "6.-%'POINTSG6%7$$\"If@];-=ev'yJbJTr*)*[ATp!#O$\"I#3^#3,4z
P$*ewd1d[\\ChqMF)-%&STYLEG6#%%LINEG-%'COLOURG6&%$RGBG\"\"!F4F4-%'CURVE
SG6%7U7$$\")\"4_?\"F4$\"I++++++++++++++++\"4_?\"!#K7$$\"I+++++++++++++
++O2+d6F>F@7$$\"I+++++++++++++++sBz36F>FC7$$\"I+++++++++++++++3Seg5F>F
F7$$\"I+++++++++++++++WcP75F>FI7$$\"I++++++++++++++++GnT'*!#LFL7$$\"I+
++++++++++++++g\"*ef\"*FNFP7$$\"I+++++++++++++++?b]x')FNFS7$$\"I++++++
+++++++++!)=U&>)FNFV7$$\"I+++++++++++++++S#QLr(FNFY7$$\"I+++++++++++++
+++YDJsFNFfn7$$\"I+++++++++++++++g4<\\nFNFin7$$\"I+++++++++++++++?t3ni
FNF\\o7$$\"I+++++++++++++++!o.]y&FNF_o7$$\"I+++++++++++++++S+#HI&FNFbo
7$$\"I++++++++++++++++k$3#[FNFeo7$$\"I+++++++++++++++gFvQVFNFho7$$\"I+
++++++++++++++?\"pm&QFNF[p7$$\"I+++++++++++++++![&euLFNF^p7$$\"I++++++
+++++++++S=]#*GFNFap7$$\"I++++++++++++++++#=/T#FNFdp7$$\"H++++++++++++
+++cM$G>F>$\"I+++++++++++++++gXLG>FN7$$\"H+++++++++++++++#4DY9F>$\"I++
+++++++++++++?4DY9FN7$$\"G+++++++++++++++GnT'*F>$FM!#M7$$\"G++++++++++
+++++k$3#[F>$FfoFdq7$$F4F4$!\"!F47$$!G+++++++++++++++k$3#[F>$!I+++++++
+++++++++k$3#[Fdq7$$!G+++++++++++++++GnT'*F>$!I++++++++++++++++GnT'*Fd
q7$$!H+++++++++++++++#4DY9F>$!I+++++++++++++++?4DY9FN7$$!H++++++++++++
+++cM$G>F>$!I+++++++++++++++gXLG>FN7$$!H+++++++++++++++?=/T#F>$!I+++++
+++++++++++#=/T#FN7$$!H+++++++++++++++%=]#*GF>$!I+++++++++++++++S=]#*G
FN7$$!H+++++++++++++++[&euLF>$!I+++++++++++++++![&euLFN7$$!H++++++++++
+++++7pm&QF>$!I+++++++++++++++?\"pm&QFN7$$!H+++++++++++++++w_(QVF>$!I+
++++++++++++++gFvQVFN7$$!H+++++++++++++++SO3#[F>$FarFN7$$!H+++++++++++
++++/?HI&F>$!I+++++++++++++++S+#HI&FN7$$!H+++++++++++++++o.]y&F>$!I+++
++++++++++++!o.]y&FN7$$!H+++++++++++++++K(3niF>$!I+++++++++++++++?t3ni
FN7$$!H+++++++++++++++'4<\\nF>$!I+++++++++++++++g4<\\nFN7$$!H+++++++++
++++++ga7B(F>$!I++++++++++++++++YDJsFN7$$!H+++++++++++++++CQLr(F>$!I++
+++++++++++++S#QLr(FN7$$!H+++++++++++++++)=U&>)F>$!I+++++++++++++++!)=
U&>)FN7$$!H+++++++++++++++_0vn)F>$!I+++++++++++++++?b]x')FN7$$!H++++++
+++++++++;*ef\"*F>$!I+++++++++++++++g\"*ef\"*FN7$$!H+++++++++++++++!Gn
T'*F>$FfrFN7$$!I+++++++++++++++WcP75F>F`x7$$!I+++++++++++++++3Seg5F>Fc
x7$$!I+++++++++++++++sBz36F>Ffx7$$!I+++++++++++++++O2+d6F>Fix7$$!I++++
++++++++++++\"4_?\"F>F\\yF,F0-F66%7U7$$\"Iozu+#4&f=E032Y!=:;7;Z$F)F:7$
FbyF@7$FbyFC7$FbyFF7$FbyFI7$FbyFL7$FbyFP7$FbyFS7$FbyFV7$FbyFY7$FbyFfn7
$FbyFin7$FbyF\\o7$FbyF_o7$FbyFbo7$FbyFeo7$FbyFho7$FbyF[p7$FbyF^p7$FbyF
ap7$FbyFdp7$FbyFgp7$FbyF\\q7$FbyFaq7$FbyFfq7$FbyFjq7$FbyF^r7$FbyFcr7$F
byFhr7$FbyF]s7$FbyFbs7$FbyFgs7$FbyF\\t7$FbyFat7$FbyFft7$FbyF[u7$FbyF_u
7$FbyFdu7$FbyFiu7$FbyF^v7$FbyFcv7$FbyFhv7$FbyF]w7$FbyFbw7$FbyFgw7$FbyF
\\x7$FbyF`x7$FbyFcx7$FbyFfx7$FbyFix7$FbyF\\yF,F0-F66%7U7$F:Fby7$F@Fby7
$FCFby7$FFFby7$FIFby7$FLFby7$FPFby7$FSFby7$FVFby7$FYFby7$FfnFby7$FinFb
y7$F\\oFby7$F_oFby7$FboFby7$FeoFby7$FhoFby7$F[pFby7$F^pFby7$FapFby7$Fd
pFby7$FgpFby7$F\\qFby7$FaqFby7$FfqFby7$FjqFby7$F^rFby7$FcrFby7$FhrFby7
$F]sFby7$FbsFby7$FgsFby7$F\\tFby7$FatFby7$FftFby7$F[uFby7$F_uFby7$FduF
by7$FiuFby7$F^vFby7$FcvFby7$FhvFby7$F]wFby7$FbwFby7$FgwFby7$F\\xFby7$F
`xFby7$FcxFby7$FfxFby7$FixFby7$F\\yFbyF,F0-F66%7UF97$F@$\"I;zOFZ_!*RS)
Q$R,-bXo)p:\"F>7$FC$\"IKeta%\\5)z!ox'y-/5\"fk(36F>7$FF$\"I[P5#=u:(>@l,
=/1lOBag5F>7$FI$\"Il;Z4*)4ifh`Nd03?#3?B,\"F>7$FL$\"I2eRojBE&*>?%p'p+^x
#y4k*FN7$FP$\"Ip\\2UO[J%RUI.O37Itb(e\"*FN7$FS$\"IJTv:4tO$z#)=Pv49&)=Ll
n)FN7$FV$\"I'HL%*=y>C>B2r96;Sk5V>)FN7$FY$\"IeC6jaAZ\"fj&\\SD\"=&*4)37x
FN7$Ffn$\"I?;zOFZ_!*RS)Q$R,-bb')HsFN7$Fin$\"I#yq/,?x&*QWssK:A0,Vwu'FN7
$F\\o$\"IW*\\TGnH')y%3m?nT-m/UliFN7$F_o$\"I0\"Hyb9#o(=D\\S6=E:#z>$y&FN
7$Fbo$\"In#3:$=Yt'elPu]>GqPv4I&FN7$Feo$\"IHu=0\"4(y&)fg#3!4-`KGv=[FN7$
Fho$\"I\"fm)yj&R[QY9UHAK!)GIlL%FN7$F[p$\"I`da_O?*Qy'Gg(oBMNu2V&QFN7$F^
p$\"I9\\AE4X%H=F\"*43DO!*>&3sLFN7$Fap$\"IwS!**>)p*>enzVZEQXli)*)GFN7$F
dp$\"IQKeta%\\5)z!ox'y-/5,k2CFN7$Fgp$\"I+CEZF>5!Q[c6EHUbc<a#>FN7$F\\q$
\"Ih:%4-Sa\"z()[aa1V/@]>V9FN7$Faq$\"IKs?YH(o?y\"HLz/KYlZs4'*Fdq7$Ffq$
\"I[))*HoX$fsdp@8WL[?$*\\(y%Fdq7$Fjq$!IhL&4-e\"=)oB+**Gl^'\\ChsMF)7$F^
r$!I;zTV)3djC'\\,>xjZp:&p&[Fdq7$Fcr$!I'HEm5OKeD#48&yBcW,x\"z'*Fdq7$Fhr
$!IoM)pLwIl#)oC^)4O%fCS,X\"FN7$F]s$!I1VIj!HyuUGO<ffT/ziB$>FN7$Fbs$!IW^
i*y\"eUG!)yM)>eR\\L&e9CFN7$Fgs$!I$)f%f^Mt$Hw%f\\!ovVzy!o*GFN7$F\\t$!I@
oEUs3KIs5d6ab$RUI!zLFN7$Fat$!Ifweo*Ro7$oE==SNVoHDhQFN7$Fft$!I(\\3\\p#f
@KkUzCE:$H^vMM%FN7$F[u$!IN$H7UXjJ.'eSJ7&Hu0)pD[FN7$F_u$!Iu,bZ\")46Mcu,
Q)\\F>g?zI&FN7$Fdu$!I75(Q(3&e]B0HYW[Dk9V,z&FN7$Fiu$!I]=>+Og+O[1C^qM#4p
lBF'FN7$F^v$!I)o7lKc`pVC_ylX@aB)eanFN7$Fcv$!IEN$G04,z.%QYkU%>*z2\"oB(F
N7$Fhv$!IlV:z<'[)QOa2rGuTCL.>xFN7$F]w$!I._Z0XhzRKqox9a\"*oeD,#)FN7$Fbw
$!IXgzJsOuSG')H%3S8MTyMo)FN7$Fgw$!I$)o6e*>\"pTC-\"4pQ6z&4ql\"*FN7$F\\x
$!IAxV%osQE/#=_(HP4C]Bzk*FN7$F`x$!Ice2TD'eV;M8/ft!p/Y,85F>7$Fcx$!ISzq8
yLXC,X2^M09foBh5F>7$Ffx$!IC+M'38[X3mN<JL!f8\"f%46F>7$Fix$!I2@(*e$)GkW?
oRsJ,/o8od6F>7$F\\y$!I\">/;jjPZ+)z0LI**[AO!f?\"F>F,-F16&F3Fjq$\"*++++
\"!\")Fjq-F66%7U7$F:Fjq7$F@$\"IV8Q3KEFv%4gf6mg)z\\/*Q\"!#P7$FC$\"I'oin
TEX0&*=?>BK@(f**3yFFajl7$FF$\"IQS9D'*y\"eUG!)yM)>eR\\8nTFajl7$FI$\"I\"
QDN$G04,z.%QYkU%>*zhb&Fajl7$FL$\"ICn!>/;jjPZ+)z0LI**[AXpFajl7$FP$\"Io!
)G]#zN;&o0w&p'R;z)pUL)Fajl7$FS$\"I6%p'eC%3pKm?<\"GY-f[JB(*Fajl7$FV$\"I
v]qm0\"=-e2oF*G&))Q)fB66F)7$FY$\"I5Ka()o`uF&3kV]fu=[S,D\"F)7$Ffn$\"IW8
Q3KEFv%4gf6mg)z\\/*Q\"F)7$Fin$\"Iy%>#H&*)*zA/hbFFn%yZ\\z_\"F)7$F\\o$\"
I9w0]erKq8@:R$zKe(R&om\"F)7$F_o$\"I[d*3<UayJ7[2&f)=QZed!=F)7$Fbo$\"I#)
Qt\"\\o\"QlKTMiD\\!=(HmW>F)7$Feo$\"I;?d7[*3H@9SR<*4zpuc$3#F)7$Fho$\"I^
,TL6iVg^h`&y0xx'>ZAAF)7$F[p$\"I&G[UXZjz5;KrR7jdYw8O#F)7$F^p$\"I>k3vP2
\\bq\"G(3!>\\P'4G+DF)7$Fap$\"IaX#f4+=I+=C.iDN<Y&=REF)7$Fdp$\"I)oinTEX0
&*=?>BK@(f**3yFF)7$Fgp$\"IB3gPFD2)*)>;N%)Q2xX%*p\"HF)7$F\\q$\"Ie*Q%e!z
*fX3A6baMpb*)*e0$F)7$Faq$\"I#4x#z`q7$z@3n1_zOX.[>$F)7$Ffq$\"IE_6+<VlSF
UIy'el;&zqLLF)7$Fjq$\"IhL&4-e\"=)oB+**Gl^'\\ChsMF)7$F^r$\"I&\\\"zTV)3d
jC'\\,>xjZp^6OF)7$Fcr$\"IH'HEm5OKeD#48&yBcW@/v$F)7$Fhr$\"IkxY$)pLwIl#)
oC^)4O%fK*)QF)7$F]s$\"I)*eI/L1HyuUGO<ffT/BGSF)7$Fbs$\"ILS9D'*y\"eUG!)y
M)>eR\\8nTF)7$Fgs$\"In@)f%f^Mt$Hw%f\\!ovVRgI%F)7$F\\t$\"I-.#oEUs3KIs5d
6ab$R%\\W%F)7$Fat$\"IO%eweo*Ro7$oE==SNV[Qe%F)7$Fft$\"Iql\\3\\p#f@KkUzC
E:$HvAZF)7$F[u$\"I0ZLH7UXjJ.'eSJ7&Hulh[F)7$F_u$\"IRG<]v9)46Mcu,Q)\\F>c
+]F)7$Fdu$\"It4,rQ(3&e]B0HYW[DkYR^F)7$Fiu$\"I3\"\\=>+Og+O[1C^qM#4Py_F)
7$F^v$\"IVso7lKc`pVC_ylX@aF<aF)7$Fcv$\"Ix`_LG04,z.%QYkU%>*zhb&F)7$Fhv$
\"I6NOa\"z<'[)QOa2rGuT%3&p&F)7$F]w$\"IY;?va]9'zRKqox9a\"*))R$eF)7$Fbw$
\"I!yRgzJsOuSG')H%3S8M*G(fF)7$Fgw$\"I9z(o6e*>\"pTC-\"4pQ6zz6hF)7$F\\x$
\"I\\grPWosQE/#=_(HP4Cq]iF)7$F`x$\"I$=a&e2TD'eV;M8/ft!pg*Q'F)7$Fcx$\"I
<BRzq8yLXC,X2^M09^GlF)7$Ffx$\"I_/B+M'38[X3mN<JL!fTnmF)7$Fix$\"I(eo5s*e
$)GkW?oRsJ,/K1oF)7$F\\y$\"I@n!>/;jjPZ+)z0LI**[AXpF)F,Feil-F66%7U7$F:$!
I^?]*eBj)zkl%z%fc-$)G5LLFN7$F@$!I'Rk)R7))f3O@Dy(>!*G.j&*>$FN7$FC$!ITnA
!*)QMttqd&3OZv#=Bg1$FN7$FF$!I'3*eSl*pg'yK')Qu#>EL$[KHFN7$FI$!IJ9&4>a0[
*\\)o\"p7Q[#[V*)z#FN7$FL$!IwPJT=6aB@WZ*4N[Bj.am#FN7$FP$!I@hn\"\\pwAD**
z(H*)G@#yj=`#FN7$FS$!Im%Q?9F75Qc&3gFu2KRK)R#FN7$FV$!I63S#z%yu4N6R!f'>%
>3%ykAFN7$FY$!IcJwUCM[Q1np?/l!=BW78#FN7$Ffn$!I,b7$4+>swF-5D/r;Q/x*>FN7
$Fin$!IYy[VxX&f*[yI\"3eN:`kT'=FN7$F\\o$!I\">]QR:!pC?Mh6>,S\"oC1t\"FN7$
F_o$!IOD@WIdU`\"**=>ulk7$[3(f\"FN7$Fbo$!I\")[d%pIh@GcCAd>H6)\\aj9FN7$F
eo$!IEs$\\M)o*3T8IDSt$*480+L\"FN7$Fho$!Ir&*H&*fCjR0d$GBFe3Glk>\"FN7$F[
p$!I<>mXO!o$ow79j5GsIa#H1\"FN7$F^p$!I8ECgHh.rz%oW$*[te!e&QH*Fdq7$Fap$!
Ifg'QY*=Re#>CvB()=XId%ezFdq7$Fdp$!I7&*[nfwuX0*z0aDkJ!)eIi'Fdq7$Fgp$!Ii
H6rCM5L=cjVQ'4=IgwG&Fdq7$F\\q$!I7ktu*=f/7L\"pY@]X+=E_RFdq7$Faq$!Ii)f$y
a\\\"yS/Z(\\//5*Hjoh#Fdq7$Ffq$!I8L)>)>2<&pv-GvyXxzk9G\"Fdq7$Fjq$\"I1PK
R9:NZ<I:9WH)3OqLR&F)7$F^r$\"I(yp2,v<,t\"e3TYM'\\?K$*Q\"Fdq7$Fcr$\"IOj9
2&)>wU/,.Qj!=jqIZs#Fdq7$Fhr$\"I')G_.?iSb\"Ru\\.osw?H,1%Fdq7$F]s$\"IP%*
*)*\\X]!oy'=>tHF!4x_&R&Fdq7$Fbs$\"I')fF'**o%p!e'H')G9>Q5i#4t'Fdq7$Fgs$
\"IKDl#\\#*QLHD2e7`O<rCj1)Fdq7$F\\t$\"I&3H!*)fJ)f+a^F#[648Ks,%*Fdq7$Fa
t$\"Ik0a[RF'=Fep>ldW9<7P2\"FN7$Fft$\"I=#y\")H;FJ9,k;#Q+e@?D27FN7$F[u$
\"Iue\"yke\"R9S%e8**\\:<(=zS8FN7$F_u$\"IGNX(*4gl&)oG0hh4&=sJVZ\"FN7$Fd
u$\"I%=\"4ZL/#pvHZ2LU')>dryg\"FN7$Fiu$\"IQ)Gnp&[=GE<W+&)=7A9TT<FN7$F^v
$\"I$\\mj/G\\%*\\:O,nMdAF^\\(=FN7$Fcv$\"I[T+'Rq82PeI)R3GRA6\\3?FN7$Fhv
$\"I.=kXF\"y>C,D&4q#GD(4.U@FN7$F]w$\"If%z_4bUK6W>#zJPmA3dvAFN7$Fbw$\"I
8r\"\\W(p]%)pQ\"*[$>*zs164CFN7$Fgw$\"IoZb%zRrd&)H3'=bY$H_]Ea#FN7$F\\x$
\"IBC>W@e.FFFI)o6qIP!>wEFN7$F`x$\"Iy+$Q\\C+$)f:(*z&yb?B-t4GFN7$Fcx$\"I
LxYVoYcp%e\"pFS5Mt+FVHFN7$Ffx$\"I)Q0J>4H3M,'Q(>]wM#*4o2$FN7$Fix$\"IVIu
U:N47U/3nj>ht(\\.@$FN7$F\\y$\"I)p!Q#*QzN$3([xODuuB'*)QM$FNF,-F16&F3Fjq
FjqFgil-F66%7U7$F:$\"IN=NlDWlrGe)R1HgMm?6q#F>7$F@$\"I*G?(\\![>8S;(>MQ0
oku-$f#F>7$FC$\"IV()3MNX)4$*\\3Wgy+fEM\\[#F>7$FF$\"I'>d%=!f\\1Y$)>YP.@
r1ToP#F>7$FI$\"I]c#G]k9.*p6$[9GT$oyuoAF>7$FL$\"I.T>()*pz*>0D/:H:cpYlg@
F>7$FP$\"IdDcraZk\\SQD&ox\"yq9c_?F>7$FS$\"I65$f&4)4$zv^YbC?+s#oW%>F>7$
FV$\"Ik%*HSk[(*36lnDsAAt]PO=F>7$FY$\"I=zmC>*R'QYy)e*>DWu=GG<F>7$Ffn$\"
Irj.4u\\Io\"=*4mnFmv')=?;F>7$Fin$\"ID[S$*G+(zp^5j`,$)oZ&47:F>7$F\\o$\"
IyKxx$3NwA&=_1jK5yA+/9F>7$F_o$\"IK<9iQ,Id(=Ln2^B$z!4fH\"F>7$Fbo$\"I'=5
lM>lpG_Wp%ePa!)e\"y=\"F>7$Feo$\"IS'y3$[-j;ee:<1Sw\"oA(z5F>7$Fho$\"II4Z
_JI&HY$>ntQD%)H[H;(*FN7$F[p$\"Iqa:'*zNgf(G&yv:]/UGON')FN7$F^p$\"I/+%)R
GTDcS')*yF\\ZU&3VavFN7$Fap$\"IPX_$on/HN*>,!)p*\\k'))\\tkFN7$Fdp$\"Iv!4
s_Ab&\\Y`7#oW_'yoc#R&FN7$Fgp$\"I7O*3Px0i%*pQUQ#\\&3*[j6VFN7$F\\q$\"I[
\"yX@KcGC0_j3SdI!HqIKFN7$Faq$\"I$oi#eqo]R0aY)y()f_\"4x\\@FN7$Ffq$\"I?s
%>!>u:Oe(y0\\Niu#*Q)o5FN7$Fjq$!ISW#oVD.#>n))yI2o^LgI47!#N7$F^r$!I3Po5%
[T0d`%>0\"pK\"[]-$4\"FN7$Fcr$!Is\"**pc$4*QF=\"3.9-$f.dR<#FN7$Fhr$!IOYJ
B(QSs(Hy'4qtFP-*)[D$FN7$F]s$!I+,jzQ)*e!oZa))*f__65#eL%FN7$Fbs$!Ijb%f.H
RRQ7TnHyA$**Hv;aFN7$Fgs$!ID5E#>u)G(3xFYfI?r)\\o(\\'FN7$F\\t$!I#\\w&[$>
Q1zT9D*Gy\"\\(phyvFN7$Fat$!Ie>*[]k()R\\1,/>N:F'*[&f')FN7$Fft$!I>u?h'4P
t>r(G)[(G^]4[S(*FN7$F[u$!I*G_<[lo+fV<'yR5$QHT@3\"F>7$F_u$!INQQ(**f./15
1%3#z5E\\M->\"F>7$Fdu$!I\"Q:I^aQ2`w%>QW0R\"pF$)H\"F>7$Fiu$!IFpkG!\\t5+
V$)zmHq,*3U19F>7$F^v$!Iu%yUaV39Z4sx*[+&*)39X^\"F>7$Fcv$!I?+\"*f!QV<%f2
cF,)HxG2Ei\"F>7$Fhv$!In:avD$y?TU\\tNb4l[+2t\"F>7$F]w$!I8J<\"4F8C))3Qre
I*G&o$zQ=F>7$Fbw$!IfY!og@[FNvEp\"e!pS)o)o%>F>7$Fgw$!I1iVAhJ3B=arY5)[G3
!)\\0#F>7$F\\x$!I_x1Q1\"=MH3/lFcG;GtI;#F>7$F`x$!I*H*p`^IvjZFH1:$3/[m6F
#F>7$Fcx$!IX3Lp'*z3M793On!)=z'f#zBF>7$Ffx$!I\"Ri\\=%HU/x+(e'>y'z(GN([#
F>7$Fix$!IQRf+()yvuT(ec>dZn2Yaf#F>7$F\\y$!I%[Di@$G4X1uWDCt_v#RNq#F>F,-
F16&F3FgilFjqFgil-F66%7U7$F:$!I)e_)Hq\\)>(*pzd39`+6$ps`FN7$F@$!I**y7H<
Q^9d&o^U1C.<*od^FN7$FC$!I4KSGkE/d9ubk()\\fI_oU\\FN7$FF$!I>&yw7^r&*>FYR
5\"f'3H\"oFZFN7$FI$!IIQ&p#e.5UH^LVMo8^tn7XFN7$FL$!IS\"Hi_?HYo)Rs#yv29T
twH%FN7$FP$!I^W]D_!erU%G6A\"oy;ZpE3%FN7$FS$!Ih(zZ#**oop,<]h/'\\>`lw'QF
N7$FV$!Is]0CYd@7f0*3!G0A#fhEl$FN7$FY$!I#QILKfWZlTz-9X\"\\_wlPMFN7$Ffn$
!I#p0E-WtsRFo'zuBw7PlAKFN7$Fin$!I.5)=sG-)RJr0>)HLIx\\w+$FN7$F\\o$!I8j:
@M6L#)))fWe@UILek#z#FN7$F_o$!IC;V?\")*f[i%[$y\\9vN*=kxDFN7$Fbo$!IMpq>G
))Qn.PAPog%Q&zjiBFN7$Feo$!IXA)*=vw\"*4hDhw\"*p69SjZ@FN7$Fho$!IbvD=AlW_
=9+;:zQu+jK>FN7$F[p$!ImG`<p`(\\fF!RbQ)eY8Ewr\"FN7$F^p$!Iw\"3oh@/vL8zZ>
wH\\>AE]\"FN7$Fap$!I'[$3;jI.!3*z;M&o+_D=wG\"FN7$Fdp$!I(ze`,\">cA[obt3;
Z:Vhs5FN7$Fgp$!Is5MYrv!4l0d%H@`UdP5w&)Fdq7$F\\q$!IwT4RTg>wIcMBbX8gV1Ek
Fdq7$Faq$!I!GZ=8^%[,0UB<*yVG'\\-wUFdq7$Ffq$!I&Q+Y7)HxEzF76BIblb)f7#Fdq
7$Fjq$\"If5lk#)[&Qzkk))\\HuP<$Q0CF)7$F^r$\"I2M*)*)y+lAs+5,4&G!HK4u@Fdq
7$Fcr$\"I-.9(*3;O(z\\6s]F>jiKTK%Fdq7$Fhr$\"I)>(Q/RJ2sBHK8T+hB?<ukFdq7$
F]s$\"I%4M;\"pYyY\\VV>23!4U6Ui)Fdq7$Fbs$\"I*4))=*>'\\@vdaDt:>=3Du2\"FN
7$Fgs$\"I)y7EHx?'4?d;$RB[:-HCH\"FN7$F\\t$\"IyuL$f#>4niox`5tFhHV2:FN7$F
at$\"Io@1%*yIcC0!)Q9(Q15!pVA<FN7$Fft$\"Idoy%>BM?y9**\\PYN2%3WP>FN7$F[u
$\"IZ:^&\\Q0&R!H5c.ak/yWC:#FN7$F_u$\"IOiB'z`wpHV@iph$>?([uO#FN7$Fdu$\"
IE4'p4pZWbdKoNpA*fEX#e#FN7$Fiu$\"I:co(R%)=>\"=PW<q<l*fcuz#FN7$F^v$\"I0
.T)p***Qpg[0yY3QR0Y7IFN7$Fcv$\"I%*\\8**\\6'oK+m'QB*4\"zWYFKFN7$Fhv$\"I
%of)*HIKVe9x#*****Q)=%oCW$FN7$F]w$\"IuVe+cM!=%)G)))fw!o&eBZdOFN7$Fbw$
\"Ij!48!4YF*4V*\\?`rH)HwC(QFN7$Fgw$\"I`P.-iduct06\")Hi-Q-[(3%FN7$F\\x$
\"IU%eF]\"p@9;<sT1`vxT[-VFN7$F`x$\"IKJ[.o!)oreGL-$Q%[<\")[<XFN7$Fcx$\"
I@y?/@#f\"H,S%H'fM@d?\\KZFN7$Ffx$\"I6D$\\SPImQ9bNi`Up*f\\Z\\FN7$Fix$\"
I,sl0F:5W'GmTGhrm$**\\i^FN7$F\\y$\"I!*=Q1!os:!HuxW*o+k(Q]x`FNF,F`gn-%*
AXESSTYLEG6#%'NORMALG-%(SCALINGG6#%,CONSTRAINEDG-%%VIEWG6$;$!)\"4_?\"F
4F:Fiao" 1 2 0 1 10 0 2 9 1 4 1 1.000000 45.000000 45.000000 0 0 "Curv
e 1" "Curve 2" "Curve 3" "Curve 4" "Curve 5" "Curve 6" "Curve 7" "Curv
e 8" "Curve 9" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "6 0 0" 17 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 
2 33 1 1 }
