> restart;Digits:=30;with(geometry);_EnvHorizontalName := x; _EnvVerticalName := y;
                          Digits := 30
[Apollonius, AreCollinear, AreConcurrent, AreConcyclic, AreConjugate, 

  AreHarmonic, AreOrthogonal, AreParallel, ArePerpendicular, AreSimilar, 

  AreTangent, CircleOfSimilitude, CrossProduct, CrossRatio, DefinedAs, 

  Equation, EulerCircle, EulerLine, ExteriorAngle, ExternalBisector, 

  FindAngle, GergonnePoint, GlideReflection, HorizontalCoord, HorizontalName, 

  InteriorAngle, IsEquilateral, IsOnCircle, IsOnLine, IsRightTriangle, 

  MajorAxis, MakeSquare, MinorAxis, NagelPoint, OnSegment, ParallelLine, 

  PedalTriangle, PerpenBisector, PerpendicularLine, Polar, Pole, RadicalAxis, 

  RadicalCenter, RegularPolygon, RegularStarPolygon, SensedMagnitude, 

  SimsonLine, SpiralRotation, StretchReflection, StretchRotation, TangentLine, 

  VerticalCoord, VerticalName, altitude, apothem, area, asymptotes, bisector, 

  center, centroid, circle, circumcircle, conic, convexhull, coordinates, 

  detail, diagonal, diameter, dilatation, directrix, distance, draw, dsegment, 

  ellipse, excircle, expansion, foci, focus, form, homology, homothety, 

  hyperbola, incircle, inradius, intersection, inversion, line, medial, 

  median, method, midpoint, orthocenter, parabola, perimeter, point, powerpc, 

  projection, radius, randpoint, reciprocation, reflection, rotation, segment, 

  sides, similitude, slope, square, stretch, tangentpc, translation, triangle, 

  vertex, vertices]
                    _EnvHorizontalName := x
                     _EnvVerticalName := y
> tanto14 := proc( p1, p2, yy )
>   global k,sq,a,ca,b,cb,c,cc,xx,slop,A1;
>   k := p1 * p2;
>   sq := evalf( sqrt(k) );
>   line(y,y=x,[x,y]);
>   line(lv,x=0,[x,y]);
>   line(lh,y=0,[x,y]);
>   line(lk,y=k,[x,y]);

> #  xx:=rand(1..trunc(sq));
> #  yy:=xx();

>   point(c1,sq*yy,0),point(c2,sq*yy,sq):
>   line(sqv,[c1,c2]);
>   point(c3,0,sq),point(c4,sq*yy,sq):
>   line(sqh,[c3,c4]);

>   point(c1,k,0),point(c2,k,k):
>   line(kk,[c1,c2]);

>   point(a1,k,k),point(a2,sq*yy,0):
>   line(A,[a1,a2]);
>   point(b1,k,0),point(b2,sq*yy,sq):
>   line(B,[b1,b2]);

>   intersection(p3,A,B);
>   line(blue1,[point(OO,0,0),p3]);
>   line(blue2,[point(OK,0,k),p3]);   

>   line(p1l,[point(psqO,sq,0),point(pr,yy,yy)]);
>   slop:=abs(slope(p1l))+1;
>   line(p2l,y=slop*x-slop*sq,[x,y]);
>   line(p1m,y=(slope(p1l)/2)*x+abs(slop*sq/2),[x,y]);
>   slop:=slope(p2l)/2;
>   line(p2m,y=slop*x-(slop*sq-sq/2),[x,y]);

>   triangle(T1,[p1m,p2m,sqh]);
>   A1:=area(T1);
>   
>   print(A1);
>   print(HorizontalCoord(intersection(Q,lh,blue2)));
>  

>   draw([y(colour=black),sqv(colour=black),sqh(colour=black),A,B,p3(colour=black),blue1(colour=blue),blue2(colour=blue),p1l(colour=red),p2l(colour=red),p1m(colour=red),p2m(colour=red)],colour=green,axes=normal,view=[-k..k,-k..k]);
> end proc:
> for i from 1 to 5 do print(i);tanto14(3,11,i);end do;
                               1
                45.9565011723042292788048917459
                11.4891252930760573197012229364

                               2
                20.8240395937003538919584665722
                17.2336879396140859795518344045

                               3
                11.4891252930760573197012229365
                22.9782505861521146394024458730

                               4
                6.10359781194665545109127468500
                28.7228132326901432992530573411

                               5
                2.29782505861521146394024458730
                34.4673758792281719591036688092

> for i from 1 to 12 do print(i);tanto14(7,23,i);end do;
                               1
                507.543101617980815207750909845
                25.3771550808990407603875454923

                               2
                249.013334231321837461302790146
                38.0657326213485611405813182384

                               3
                160.721982179027258149121121452
                50.7543101617980815207750909845

                               4
                114.990233960323778445506065510
                63.4428877022476019009688637305

                               5
                86.2823272750567385853176546750
                76.1314652426971222811626364768

                               6
                66.0863413565079186468425663860
                88.8200427831466426613564092226

                               7
                50.7543101617980815207750909850
                101.508620323596163041550181969

                               8
                38.4622506694876086524623736365
                114.197197864045683421743954716

                               9
                28.1968389787767119559861616573
                126.885775404495203801937727461

                               10
                19.3500807491855185797955034380
                139.574352944944724182131500207

                               11
                11.5350704913177458001761570422
                152.262930485394244562325272953

                               12
                4.49387121224253846798529451442
                164.951508025843764942519045698

> for i from 1 to 37 do print(i); tanto14(23,61,i);end do;
                               1
                13128.5528810299575987593229445
                74.9132832013121688944897172301

                               2
                6550.23019991473276771194465035
                112.369924801968253341734575845

                               3
                4351.21319927621514328827774254
                149.826566402624337788979434461

                               4
                3247.02261875687432052053868118
                187.283208003280422236224293076

                               5
                2580.76260628520421841517075860
                224.739849603936506683469151691

                               6
                2133.46787783736947664098840528
                262.196491204592591130714010307

                               7
                1811.29616883172636934176923446
                299.653132805248675577958868921

                               8
                1567.32634697745303358940205269
                337.109774405904760025203727535

                               9
                1375.49111655742621220160286356
                374.566416006560844472448586153

                               10
                1220.15010014137195086900126940
                412.023057607216928919693444769

                               11
                1091.35033027366136957654338054
                449.479699207873013366938303383

                               12
                982.456495317208548314193270770
                486.936340808529097814183161998

                               13
                888.874917984800157844233760230
                524.392982409185182261428020614

                               14
                807.324400214140962996866863365
                561.849624009841266708672879227

                               15
                735.398730092881124647574057470
                599.306265610497351155917737843

                               16
                671.293248686758263452966450495
                636.762907211153435603162596459

                               17
                613.627922693101148150452536730
                674.219548811809520050407455076

                               18
                561.329392876498821091350033975
                711.676190412465604497652313686

                               19
                513.550270366889999921436087855
                749.132832013121688944897172309

                               20
                469.612644068225658757332414888
                786.589473613777773392142030922

                               21
                428.967728807513729026780404623
                824.046115214433857839386889535

                               22
                391.166518534124336443386648495
                861.502756815089942286631748148

                               23
                355.838095206232802248826156848
                898.959398415746026733876606769

                               24
                322.673360455651894144494771611
                936.416040016402111181121465382

                               25
                291.412671653104336999565000032
                973.872681617058195628366324003

                               26
                261.836331189201667241798194358
                1011.32932321771428007561118261

                               27
                233.757189248538897383731802840
                1048.78596481837036452285604124

                               28
                207.014831703626038150397923956
                1086.24260641902644897010089985

                               29
                181.470970513523443615100090874
                1123.69924801968253341734575846

                               30
                157.005756042750087308034699028
                1161.15588962033861786459061708

                               31
                133.514803124919268755501834743
                1198.61253122099470231183547569

                               32
                110.906774739442625043014073564
                1236.06917282165078675908033430

                               33
                89.1014050197425039123854970060
                1273.52581442230687120632519293

                               34
                68.0278711423680357240402946910
                1310.98245602296295565357005154

                               35
                47.6234443208341645114970345258
                1348.43909762361904010081491016

                               36
                27.8323656338208405267722213317
                1385.89573922427512454805976876

                               37
                8.60490415150207345409679184515
                1423.35238082493120899530462739

> tanto14(59,127,59);
                1471.55597922742986624373453617
                5193.72698550857599850729836289

> tanto14(101,103,101);
                50.9975489607098666492411764435
                10403.4999879848127964452000030

> tanto14(1237,9743,1237);
                                                6
              7.38238326146812496956738934430 10 
                                                6
              4.29785585595934103565691418207 10 



