{VERSION 5 0 "Linux" "5.0" }
{USTYLETAB {PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0
 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ord
ered List 5" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 
2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Ordered List 1" -1
 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 
0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 
-1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0
 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Lef
t Justified Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1
 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 
1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1
 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 
64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Headi
ng 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1
 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 72 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" 
-1 203 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 
1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 
2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0
 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered
 List 4" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0
 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Line Printed Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0
 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "F
ixed Width" -1 17 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 
2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" -1 7 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0
 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courie
r" 1 10 255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 
}{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 
2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1
 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 12
 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" -1 205 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 
-1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "Text" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0
 1 }{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1
 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1
 }{CSTYLE "2D Math Italic Small" -1 201 "Times" 1 1 0 0 0 1 1 2 2 2 2 
2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1
 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2
 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Courier" 1 12 0 0 0 1 2 1
 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 
2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0 0 1 
2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 202 "Times" 1 12 144
 144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1
 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1 12 0 
128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1 10
 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 
255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 203 
"Courier" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Bold \+
Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math
" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation T
ext" -1 204 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help No
tes" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Und
erlined Bold" -1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE 
"Hyperlink" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Symbol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Equation Label" -1 205 "Courier" 1 12 0 0 0 1 2 1 2 2 2 
2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0
 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0
 0 0 1 }{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 
0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "Times" 1 12 104 64 92 1 2 1 
2 2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 
2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 147
 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1
 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Tim
es" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0
 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 
12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 43
 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5
 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1
 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{PSTYLE "" -1 206 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 0 0 1 }1 1 0 0
 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 207 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 255 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "" -1 208 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 255 1 2 2 2 2 2 
2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 209 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "" -1 210 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 
255 1 2 2 2 2 2 1 2 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1
 211 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 0 0 1 }
1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 212 1 {CSTYLE "" -1 -1 "Co
urier" 1 10 0 0 255 1 2 2 2 2 2 1 2 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 
1 }{PSTYLE "" -1 213 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 255 1 2 2 2 2
 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 214 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0
 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 215 1 {CSTYLE "" -1 -1 "Times" 1 12
 0 0 255 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 93 "restart;with(geometr
y);with(plots);Digits:=50;_EnvHorizontalName := x; _EnvVerticalName :=
 y;" }}{PARA 11 "" 1 "" {XPPMATH 20 "7]rI+ApolloniusG6\"I-AreCollinear
GF$I.AreConcurrentGF$I-AreConcyclicGF$I-AreConjugateGF$I,AreHarmonicGF
$I.AreOrthogonalGF$I,AreParallelGF$I1ArePerpendicularGF$I+AreSimilarGF
$I+AreTangentGF$I3CircleOfSimilitudeGF$I-CrossProductGF$I+CrossRatioGF
$I*DefinedAsGF$I)EquationGF$I,EulerCircleGF$I*EulerLineGF$I.ExteriorAn
gleGF$I1ExternalBisectorGF$I*FindAngleGF$I.GergonnePointGF$I0GlideRefl
ectionGF$I0HorizontalCoordGF$I/HorizontalNameGF$I.InteriorAngleGF$I.Is
EquilateralGF$I+IsOnCircleGF$I)IsOnLineGF$I0IsRightTriangleGF$I*MajorA
xisGF$I+MakeSquareGF$I*MinorAxisGF$I+NagelPointGF$I*OnSegmentGF$I-Para
llelLineGF$I.PedalTriangleGF$I/PerpenBisectorGF$I2PerpendicularLineGF$
I&PolarGF$I%PoleGF$I,RadicalAxisGF$I.RadicalCenterGF$I/RegularPolygonG
F$I3RegularStarPolygonGF$I0SensedMagnitudeGF$I+SimsonLineGF$I/SpiralRo
tationGF$I2StretchReflectionGF$I0StretchRotationGF$I,TangentLineGF$I.V
erticalCoordGF$I-VerticalNameGF$I)altitudeGF$I(apothemGF$I%areaGF$I+as
ymptotesGF$I)bisectorGF$I'centerGF$I)centroidGF$I'circleGF$I-circumcir
cleGF$I&conicGF$I+convexhullGF$I,coordinatesGF$I'detailGF$I)diagonalGF
$I)diameterGF$I+dilatationGF$I*directrixGF$I)distanceGF$I%drawGF$I)dse
gmentGF$I(ellipseGF$I)excircleGF$I*expansionGF$I%fociGF$I&focusGF$I%fo
rmGF$I)homologyGF$I*homothetyGF$I*hyperbolaGF$I)incircleGF$I)inradiusG
F$I-intersectionGF$I*inversionGF$I%lineGF$I'medialGF$I'medianGF$I'meth
odGF$I)midpointGF$I,orthocenterGF$I)parabolaGF$I*perimeterGF$I&pointGF
$I(powerpcGF$I+projectionGF$I'radiusGF$I*randpointGF$I.reciprocationGF
$I+reflectionGF$I)rotationGF$I(segmentGF$I&sidesGF$I+similitudeGF$I&sl
opeGF$I'squareGF$I(stretchGF$I*tangentpcGF$I,translationGF$I)triangleG
F$I'vertexGF$I)verticesGF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "7gnI,Inter
activeG6\"I(animateGF$I*animate3dGF$I-animatecurveGF$I&arrowGF$I-chang
ecoordsGI(_syslibGF$I,complexplotGF$I.complexplot3dGF$I*conformalGF$I,
conformal3dGF$I,contourplotGF$I.contourplot3dGF$I*coordplotGF$I,coordp
lot3dGF$I-cylinderplotGF$I,densityplotGF$I(displayGF$I*display3dGF$I*f
ieldplotGF$I,fieldplot3dGF$I)gradplotGF$I+gradplot3dGF$I,graphplot3dGF
$I-implicitplotGF$I/implicitplot3dGF$I(inequalGF$I,interactiveGF$I2int
eractiveparamsGF$I-listcontplotGF$I/listcontplot3dGF$I0listdensityplot
GF$I)listplotGF$I+listplot3dGF$I+loglogplotGF$I(logplotGF$I+matrixplot
GF$I)multipleGF$I(odeplotGF$I'paretoGF$I,plotcompareGF$I*pointplotGF$I
,pointplot3dGF$I*polarplotGF$I,polygonplotGF$I.polygonplot3dGF$I4polyh
edra_supportedGF$I.polyhedraplotGF$I'replotGF$I*rootlocusGF$I,semilogp
lotGF$I+setoptionsGF$I-setoptions3dGF$I+spacecurveGF$I1sparsematrixplo
tGF$I+sphereplotGF$I)surfdataGF$I)textplotGF$I+textplot3dGF$I)tubeplot
GF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"#]" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I\"xG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "I\"yG6\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "distancia := proc( i, div )"
 }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "  local r, s, t;" }}{PARA 0 "> "
 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "  r := ((
c_a*clave)/(clave-i*c_a));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "  s :
= (-(r - raiz));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "  t := (((s*cla
ve)-(c_a*clave))/(c_a*s));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "  s :
= ((c_a*clave)/(clave-t*c_a));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "  point(P1,[i*div,r]):" }}{PARA 0
 "> " 0 "" {MPLTEXT 1 0 22 "  point(P2,[t*div,s]):" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 23 "  line( Lin, [P1,P2] ):" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "  return [dista
nce(P1,P2),slope(Lin)];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "end proc:" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "lowe
r := proc( left, right, div )" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 69 "  \+
local l, m_1, m, m1, r, new_left, middle, new_right, diff, divisor;" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
19 "  new_left := left;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "  new_ri
ght:= right;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "  diff := new_right
 - new_left;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "  divisor := div;" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 21 "  if( diff < 4 ) then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "    \+
new_right := right + (4-diff);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 " \+
   diff := new_right - new_left;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "
  end if;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 54 "  middle := ceil( new_left+((new_right-new_left)/2) )
;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 39 "  l  := distancia( new_left, divisor );" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 39 "  m_1:= distancia( middle-1, divisor );" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 37 "  m  := distancia( middle, divisor );" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "  m1 := distancia( middle+1, diviso
r );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "  r  := distancia( new_righ
t, divisor );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 21 "  if( diff = 4 ) then" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 "    if( l[1] < m_1[1] ) then " }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 27 "      return [new_left,l]; " }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 30 "    elif( m_1[1] < m[1] ) then" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 28 "      return [middle-1,m_1];" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 "    elif( m[1] < m1[1] ) then" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "      return [middle,m];" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 "    elif( m1[1] < r[1] ) then" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 26 "      return [middle+1,m1]" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "    else" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "      r
eturn [new_right,r];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "    end if;
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "  elif( (l[1] < m_1[1]) or (m_1
[1] < m[1]) ) then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "    new_right
:= middle-1;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "    return lower( n
ew_left, new_right, divisor );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 49 " \+
 elif( (m_1[1] > m[1]) and (m[1] < m1[1]) ) then" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "    return [middle,m];" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 71 "  elif( (m[1] > m1[1]) and ( (m1[1] < r[1]) or ( r[1] < m1[1])
 ) ) then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "    new_left := middle
+1;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "    return lower( new_left, \+
new_right, divisor );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "  end if;" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 9 "end proc:" }{TEXT 206 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "ask_one := proc(
 low, up, div )" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "  local res, l, \+
u;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT
 1 0 29 "  l := distancia( low, div );" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 28 "  u := distancia( up, div );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "  if( l[1] < u[1] ) then" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "    res := evalf(u[1]/l[1]);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "  else" }}{PARA 0 "> " 0 "" {MPLTEXT
 1 0 28 "    res := evalf(l[1]/u[1]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 9 "  end if;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0
 "" {MPLTEXT 1 0 13 "  return res;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "end proc:" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
35 "tanto12_slope := proc( p1, p2, p3 )" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 87 "  local d1, d2, t, i, low_below, low_over, div, low_div, over_
div, xx1,xx2,xx3,xx4,xx5;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "  glob
al clave, raiz, a, c_a;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "  clave \+
:= p1 * p2;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "  raiz := evalf(sqrt
(clave));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 26 "  print(p1,p2,clave,raiz);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "  a  := evalf( \+
clave / ( clave - raiz ) );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "  c_
a:= a * raiz;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 12 "#  div := 1;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 
"#  low_below := lower( 1, trunc(raiz), div );" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 49 "#  low_over  := lower( trunc(raiz), clave, div );" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "#  print( div );" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 22 "#  print( low_below );" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "#  print( low_over );" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 44 "#  print( abs( low_below[2]-low_over[2] ) );" }}{PARA 0 "> " 0
 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "#  printf(
\"\\n\");" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "#  div := 2;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "# \+
 low_below := lower( 1, trunc(raiz), div );" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 49 "#  low_over  := lower( trunc(raiz), clave, div );" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "#  low_div := distancia( low_below[
1], 1 );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "#  over_div:= distancia
( low_over[1], 1 );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "#  print( di
v );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "#  print( low_below, low_di
v  );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "#  print( low_over, over_d
iv );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 68 "#  print( abs( low_below[2
]-low_over[2] ), abs( low_div-over_div) );" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "#  printf(\"\\n
\");" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "#  div := 0.5;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "
#  low_below := lower( 1, trunc(raiz), div );" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 49 "#  low_over  := lower( trunc(raiz), clave, div );" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "#  low_div := distancia( low_below[
1], 1 );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "#  over_div:= distancia
( low_over[1], 1 );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "#  print( di
v );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "#  print( low_below, low_di
v  );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "#  print( low_over, over_d
iv );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 68 "#  print( abs( low_below[2
]-low_over[2] ), abs( low_div-over_div) );" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "  printf(\"\\n
\");" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "  div := p3;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "  \+
low_below := lower( 1, trunc(raiz), div );" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 48 "  low_over  := lower( trunc(raiz), clave, div );" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "  low_div := distancia( low_below[1
], 1 );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "  print( \"Equation Lin
\", Equation( Lin ) );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 60 "  print( \+
\"solution Lin\", solve( \{Equation(Lin),x=0\} ) );" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 37 "  print( \"Slope Lin\", slope(Lin) );" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "  over
_div:= distancia( low_over[1], 1 );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
31 "#  print( Equation( Lin ), y );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
15 "  print( div );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "  print( low
_below, low_div  );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "  print( low
_over, over_div );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 31 "   xx1:=clave/(low_below[1]+1);" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 37 "#  xx1:=low_below[2,1]-low_over[2,1];" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "#  xx2:=low_below[2,2]-low_over[2,2
];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "#  xx3:=low_div[1]-over_div[1
];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "#  xx4:=low_div[2]-over_div[2
];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT
 1 0 29 "  print( round(evalf(xx1)) );" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 16 "#  print( xx2 );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "#  prin
t( xx3 );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "#  print( xx4 );" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
39 "#  xx5:=(abs(xx1)+abs(xx2)+abs(xx4))/3;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "#  print( xx5 );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
49 "#  print( \"xx1-xx4=\", abs(abs(xx1)-abs(xx3)) );" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "#  i := 1;
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "#  while( i <= p2 ) do" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "#    print( i, distancia( i, div ) \+
);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "#    i := i+1;" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 10 "#  end do;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
73 "draw([Lin(colour=red)], axes=normal, view=[-clave..clave,-clave..c
lave]);" }{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "end pr
oc:" }{TEXT 206 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 92 "p1:=3;p2:=11;p3:=2.287873078
9301937693423212586728907883606828501840;tanto12_slope(p1,p2,2);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "
\"#6" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"SS=]Gog$)y!*Gne7KU$pP>I*yI(yG
#!#\\" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"\"$\"#6\"#L$\"SG)zXk-A=$H*=
#o9h])f'G!QlkiXu&!#\\" }}{PARA 6 "" 1 "" {TEXT 207 2 "\n" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6$Q-Equation~Lin6\"/,($!SvSY$Q>9^Zu\"*GmQ$yc:9![Pe
hzK\"!#Z\"\"\"I\"xGF$$\"Sr9!GY&)oIEJQp+dQZ:]:WJY)HI=!#[I\"yGF$$\"S%***
********************************************z!#\\\"\"!" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6$Q-solution~Lin6\"<$/I\"xGF$$\"\"!F)/I\"yGF$$\"S&4I
$HUF*Q4o9'GL#zf%p<]oz>&*f;!#[" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q*Slo
pe~Lin6\"$!SS=]Gog$)y!*Gne7KU$pP>I*yI(yG#!#\\" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "\"\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$7$\"\"#7$$\"S[p4
$Gu_dCd$onr9'4;[p=jgZ5V#!#[$!S?4D9M!=%RXkLH1;rY)o4l%Rl$R9\"!#\\7$$\"Se
O)=/&ynQ.h\"R80c#y9D0B\\l\\(*>F($!SS=]Gog$)y!*Gne7KU$pP>I*yI(yG#F+" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$7$\"#57$$\"S[p4$Gu_dCd$onr9'4;[p=jgZ5V
#!#[$!S>4D9M!=%RXkLH1;rY)o4l%Rl$R9\"!#\\7$$\"SeO)=/&ynQ.h\"R80c#y9D0B
\\l\\(*>F($!SP=]Gog$)y!*Gne7KU$pP>I*yI(yG#F+" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "\"#6" }}{PARA 13 "" 1 "" {GLPLOT2D 400 400 400 {PLOTDATA 
2 "6&-%*AXESSTYLEG6#%'NORMALG-%'CURVESG6%7U7$$\"#L\"\"!$!Snfs/$Gmi'ee+
DotJUu@Yy!=H+*e!#[7$$\"S+++++++++++++++++++++++oJF1$!SDPO.A*fyq.h)=/by
m;OeOM*H!)e&F17$$\"S+++++++++++++++++++++++OIF1$!S#[,?5c`%\\:ir7SOD\"*
e]q%zoIgG&F17$$\"S+++++++++++++++++++++++/HF1$!SS#R1+?Z5RRrlgx@d6]EG:W
JS)\\F17$$\"S+++++++++++++++++++++++sFF1$!S)*pF**Q3kKslU+7**=SVz%4^>K?
o%F17$$\"S+++++++++++++++++++++++SEF1$!SbZ\"zzZMU2v\"G%z/eYcQp!p[H.!Q%
F17$$\"S+++++++++++++++++++++++3DF1$!S8Db'p6Ge\"Hp8)Q=E\"*y#3>F-P.ySF1
7$$\"S+++++++++++++++++++++++wBF1$!Sq->&fv@uv5#*>)>Vf8qAJ&eXMgx$F17$$
\"S+++++++++++++++++++++++WAF1$!SG!GQ\\R:!*fGZedXi!Q7PVV4_.uMF17$$\"S+
++++++++++++++++++++++7@F1$!S&ylCR.41WY-(p\"fIDY:b:I'f.sJF17$$\"S+++++
++++++++++++++++++!)>F1$!SVN5\"Hn-AGkdNws)*pofw'f;n.qGF17$$\"S++++++++
+++++++++++++++[=F1$!S,8u*=J'zB@GTdjoY6R!)z<qu.oDF17$$\"S+++++++++++++
++++++++++;<F1$!Se!z$)3&**Ql**zE^**\\$f8[>fPAQgE#F17$$\"S+++++++++++++
++++++++++%e\"F1$!S9o,()*e$)p!yJ7XNJSgB4/Mx*QS'>F17$$\"S++++++++++++++
+++++++++_9F1$!SsXl&)Gsd[c$y*Qr7([eOi@4tR?m\"F17$$\"S+++++++++++++++++
++++++?8F1$!SIBH%y'3<!\\`LGtSR$43QG]%[S+O\"F17$$\"S+++++++++++++++++++
++++)=\"F1$!S(3IHo]k<Lr)oEVv!Q.D0%3Q7/e5F17$$\"S++++++++++++++++++++++
+c5F1$!S[%yc\"e9eL<*Qa?zcFe#pEl;*>/c(!#\\7$$\"R+++++++++++++++++++++++
C*F1$!SCg0-[y^\\,2*R9:Qu#[8[Y_uUSXFaq7$$\"R+++++++++++++++++++++++#zF1
$!S+OV)yBaac[UD3^>@2x&pF))\\V?:Faq7$$\"R+++++++++++++++++++++++g'F1$\"
SD))=Ds$4'=Id!*yH\"*>$o!)*3\"fZd&*\\\"Faq7$$\"R+++++++++++++++++++++++
G&F1$\"SY7\")Q#)Hn-YRNSqx^Q%Qv)4S*\\&>XFaq7$$\"R++++++++++++++++++++++
+'RF1$\"SsOV_#fOn=;-=5TOQ>'4mG/CaRvFaq7$$\"R+++++++++++++++++++++++k#F
1$\"S5cgE?+3xP]K;0b\"\\RlWZo[`f0\"F17$$\"R+++++++++++++++++++++++K\"F1
$\"S_y'z7Q'[Nf)pC#ptWq6KiELF&zN\"F17$$F.F.$\"S&4I$HUF*Q4o9'GL#zf%p<]oz
>&*f;F17$$!R+++++++++++++++++++++++K\"F1$\"SPBpI.\"*H_-&fZt46:sK!Q5E7&
>'>F17$$!R+++++++++++++++++++++++k#F1$\"SzX0Kkaq5CV!49'H/(\\))eADZ]RE#
F17$$!R+++++++++++++++++++++++'RF1$\"SAoTLD=6pX\"\\qa#[dsUu8%*=(\\fc#F
17$$!R+++++++++++++++++++++++G&F1$\"Sk!zZj==vs'R>`*o1\"[+g,Ol*[z'GF17$
$!R+++++++++++++++++++++++g'F1$\"S289OZX#f))yQ$f`&QO#eX*y<@[*pJF17$$!R
+++++++++++++++++++++++#zF1$\"S\\N]P34LW5O[l</<*f6t(>eu%>Z$F17$$!R++++
+++++++++++++++++++C*F1$\"S#zl)Qpst-K%G;<G-ZPn^;YqYRx$F17$$!S+++++++++
++++++++++++++c5F1$\"SM!G-/jV6ODtxd9M-:BIN5&f%f2%F17$$!S++++++++++++++
+++++++++)=\"F1$\"Sw-fT\"**\\&>v!=R)4gwD*y3au>XzP%F17$$!S+++++++++++++
++++++++++?8F1$\"S>D&HCNczn*G1!R(yH,ZtG(QWW*zYF17$$!S+++++++++++++++++
++++++_9F1$\"ShZJW8FOO=x?'ztHoZ!f;H!pV>)\\F17$$!S+++++++++++++++++++++
++%e\"F1$\"S/qnXu!pZ*RDN--;O_iW/rOH%RG&F17$$!S+++++++++++++++++++++++;
<F1$\"SZ#RqaVvJ:O(\\3mM*y--BHJ=Ufe&F17$$!S+++++++++++++++++++++++[=F1$
\"S!\\,%['z\"e6$=UY,LDM!y:![&H9%z)eF17$$!S+++++++++++++++++++++++!)>F1
$\"SKPw\\d\"))*p/qy?%>d*yN,o'fnS**='F17$$!S+++++++++++++++++++++++7@F1
$\"Svf7^=XRGE=$p#e!*[a$pe&QA*R>\\'F17$$!S+++++++++++++++++++++++WAF1$
\"S<#)[_z3!oykwIB#4-I^sV!)o\"RRz'F17$$!S+++++++++++++++++++++++wBF1$\"
Sf/&Q0C2_%p9AR'y_b!4eJA:%Qf4(F17$$!S+++++++++++++++++++++++3DF1$\"S-F@
b,Oh.\"Hm`/l%3\"oO%>khw$zR(F17$$!S+++++++++++++++++++++++SEF1$\"SW\\dc
i*>?E66:X^;mX#H213p$**p(F17$$!S+++++++++++++++++++++++sFF1$\"S(=PzNKE/
U$fldy$[@B[^zW:O>+)F17$$!S+++++++++++++++++++++++/HF1$\"SH%*Hf%oK)yb2!
QEC!o2S+$)*3SNRI)F17$$!S+++++++++++++++++++++++OIF1$\"Ss;mgX!RstdX*p1@
@$yf3<tkMfg)F17$$!S+++++++++++++++++++++++oJF1$\"S9R-i1ak&*)R!4wqRuebr
et$*Q$z!*)F17$$!S++++++++++++++++++++++++LF1$\"SchQjn<0a?_B#[$eFM8dY:S
J$*4#*F1-%&COLORG6&%$RGBG$\"#5!\"\"$F.F\\\\lF]\\l-%&STYLEG6#%%LINEG-%%
VIEWG6$;$!$I$F\\\\l$\"2/++++++I$!#:Fe\\l-%(SCALINGG6#%,CONSTRAINEDG" 1
 2 2 1 10 1 2 6 1 4 1 1.0 45.0 45.0 1 0 "Curve 1" }}}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 26 "tanto12_slope(7,23,2.74);#" }{MPLTEXT 1 0 
51 "2.7447551805214281695539577436823620849694757766631" }}{PARA 11 ""
 1 "" {XPPMATH 20 "6&\"\"(\"#B\"$h\"$\"SDviE&R<z*[*3YFx$>!Q?&\\/ax&)o7
!#[" }}{PARA 6 "" 1 "" {TEXT 207 2 "\n" }}{PARA 11 "" 1 "" {XPPMATH 20
 "6$Q-Equation~Lin6\"/,($!St#*pyyqOD]c`lrO;-tgRg2yLjr!#Z\"\"\"I\"xGF$$
\"S5mU7;^fLz<*)*QKjGr]GM))G3;R%!#[I\"yGF$$\"S++++++++++++++++++++++++;
F.\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q-solution~Lin6\"<$/I\"xGF$
$\"\"!F)/I\"yGF$$\"SYq=CCW&39yf%y%H_QcaZ_(Hh3xW!#[" }}{PARA 11 "" 1 ""
 {XPPMATH 20 "6$Q*Slope~Lin6\"$!SJmwdZp\\3iBoVx&Rbp\"G9_!=bZu#!#\\" }}
{PARA 11 "" 1 "" {XPPMATH 20 "$\"$u#!\"#" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6$7$\"\"'7$$\"SQ7$fTg!R-&>h(*)zPN,&3\"e>iWH0i!#[$!S169PW\\Tko^$*)3
v[>BpeVtYN<+\"!#\\7$$\"S)=RU4*zY35l4lj)=1i4?>\"pV*Rn%F($!SJmwdZp\\3iBo
Vx&Rbp\"G9_!=bZu#F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$7$\"#A7$$\"SQ7$
fTg!R-&>h(*)zPN,&3\"e>iWH0i!#[$!S169PW\\Tko^$*)3v[>BpeVtYN<+\"!#\\7$$
\"S)=RU4*zY35l4lj)=1i4?>\"pV*Rn%F($!SJmwdZp\\3iBoVx&Rbp\"G9_!=bZu#F+" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "\"#B" }}{PARA 13 "" 1 "" {GLPLOT2D 400
 400 400 {PLOTDATA 2 "6&-%*AXESSTYLEG6#%'NORMALG-%'CURVESG6%7U7$$\"$h
\"\"\"!$!Ssbe<VYf\"[i#[>!\\LM2=DkwAZ8(R!#Z7$$\"S++++++++++++++++++++++
gX:F1$!S,a=vRuwp![*yST2CK$=nQS*\\e%z$F17$$\"S++++++++++++++++++++++?\"
[\"F1$!SI_yKO-%zlL'4i#*z/\"f=48/wAyh$F17$$\"S++++++++++++++++++++++!oT
\"F1$!Sf]Q!H.8hC>.MQCb)\\)=^(yE01TMF17$$\"S++++++++++++++++++++++S_8F1
$!S))[)z%HeGM[+r/&\\i'3\">$>;$H)HkKF17$$\"S+++++++++++++++++++++++)G\"
F1$!S<Ze0E'eCU!p,EY(puO>NO&fg`(3$F17$$\"S++++++++++++++++++++++gB7F1$!
SYX=jA9j5gPKZ(*pFE'>x5f#Qx5HF17$$\"S++++++++++++++++++++++?f6F1$!SuVy?
>U!))fhI'o[U3&))>>&G#f6St#F17$$\"S++++++++++++++++++++++![4\"F1$!S/UQy
:q(p=ZP**)*\\\"*Q9?hf'e$\\sb#F17$$\"S++++++++++++++++++++++SI5F1$!SKS)
fB\")\\^xKW76v)p-/KS.Dr[!Q#F17$$\"S+++++++++++++++++++++++g'*!#[$!ShQe
$*3EKj$=^DB+1:m?X39*[s.AF17$$\"S+++++++++++++++++++++++;!*F\\o$!S\"p$=
^0a\\^R!eQND8.#4sGydE'p-#F17$$\"S+++++++++++++++++++++++s$)F\\o$!S>Ny3
-#o'R&*[;v/07z6#HdTU+-&=F17$$\"S+++++++++++++++++++++++GxF\\o$!S[LQm)*
4%y7vrkfvFzV@rJ0>QMn\"F17$$\"S+++++++++++++++++++++++%3(F\\o$!SyJ)R_z8
grgyxr+Nnp@81p&fn'\\\"F17$$\"S+++++++++++++++++++++++SkF\\o$!S1Ie\"=f'
=/ja3ReAab>_0GBP\"*>8F17$$\"R++++++++++++++++++++++gz&F1$!SNG=R)QfB*=B
Rg4&\\V@A(\\l*[^J9\"F17$$\"R++++++++++++++++++++++?:&F1$!SQm#y'\\=K0[<
*p\"3wcJZARHgD*Qm*F\\o7$$\"R++++++++++++++++++++++!3XF1$!SJ\\#Qa\")\\q
oIg+.7S'>tA\"QSAqi*yF\\o7$$\"R++++++++++++++++++++++S'QF1$!S<K#)>\"yx(
ol)GJCj7x!*HK#y()ykGhF\\o7$$\"R+++++++++++++++++++++++A$F1$!S/:#epu00X
U(>cW^y&\\K_E:bD5O%F\\o7$$\"R++++++++++++++++++++++gd#F1$!S)z>=FrLAL)f
Epcw&Q3Nsq_@.Mf#F\\o7$$\"R++++++++++++++++++++++?$>F1$!Si3=y%y;'R@aMB)
o,$>nP#\\,z3yD)!#\\7$$\"R++++++++++++++++++++++!)G\"F1$\"SWi$=wb.J/**o
f/>t**R(f(3Cd9%=%*F[s7$$\"Q++++++++++++++++++++++SkF1$\"SN`=+!R#eAS$G:
p![#>:dn'\\$zj%4FF\\o7$$F.F.$\"SYq=CCW&39yf%y%H_QcaZ_(Hh3xWF\\o7$$!Q++
++++++++++++++++++++SkF1$\"Sc()=[ek7fA7Rl#yzd(>v#3gY3ZC'F\\o7$$!R+++++
+++++++++++++++++!)G\"F1$\"Sp/>s#\\)RxjEK_qsq(Q\\2kA!3L7!)F\\o7$$!R+++
+++++++++++++++++++?$>F1$\"Sv@>'p_qc\\5a#ReZj*zY()>&QJ&*z(*F\\o7$$!R++
++++++++++++++++++++gd#F1$\"S*Q>?hD%Rha&=EYAc6UucxuadZ:\"F17$$!R++++++
+++++++++++++++++A$F1$\"Sf&>W&f9At)p68M(*[B;u9.6y>:L\"F17$$!R+++++++++
+++++++++++++S'QF1$\"SJ(>oHm[]G%[+?A<a.RF(GZ,#G3:F17$$!R++++++++++++++
++++++++!3XF1$\"S-*>#Rme(op)zp)4ZMZktIa$[U/&o\"F17$$!R++++++++++++++++
++++++?:&F1$\"Ss+i\")pIq3J6Rx>s#fQt))z>[1='=F17$$!R+++++++++++++++++++
+++gz&F1$\"SW--Ct-`?vU3co*>r7tY0cro&Q?F17$$!R+++++++++++++++++++++++W'
F1$\"S:/UmwuNK>uxM<FJoGZ5B\\4L:AF17$$!R++++++++++++++++++++++S3(F1$\"S
'e?)3!o%=Wj0Z8ma]4EFm&G=$4#R#F17$$!R++++++++++++++++++++++!GxF1$\"Sd2A
^$)=,c2P;#\\@)p]B2A[;a&)oDF17$$!R++++++++++++++++++++++?P)F1$\"SG4i$p3
Ry;&o&3P'4*=4sy2,l<cu#F17$$!R++++++++++++++++++++++g,*F1$\"S*4@g.Hm'z&
**\\&\\7P3L=nLt$))zB#HF17$$!R+++++++++++++++++++++++m*F1$\"Sq7Uy$\\$
\\\"*RJCGhkFu:Z*et6U\"*4$F17$$!S++++++++++++++++++++++SI5F1$\"ST9#3sp?
LSGOp+@paJr_%)4N/fF$F17$$!S++++++++++++++++++++++![4\"F1$\"S7;Aj+z9:G%
Hc)e>mc52,h%emEX$F17$$!S++++++++++++++++++++++?f6F1$\"S$y@cS5vpAdAVwqa
yzqoN#=)G%HOF17$$!S++++++++++++++++++++++gB7F1$\"Sa>-[2B!)Q;d,Vcu/R0n7
'=0\">1QF17$$!S+++++++++++++++++++++++)G\"F1$\"SE@U!4^H10')3<_?S-Gq%o[
&G`H)RF17$$!S++++++++++++++++++++++S_8F1$\"S'HAGVrcCY+-/S&HV@+FC6>brfT
F17$$!S++++++++++++++++++++++!oT\"F1$\"SoCAv<RGu[^4z-dii(p+QFvxkL%F17$
$!S++++++++++++++++++++++?\"[\"F1$\"SREi<@66'GH)yd^%=Q]pejj)*RK^%F17$$
!S++++++++++++++++++++++gX:F1$\"S4G-gC$QzpV\"[O+7,X#p;*)*>A+!p%F17$$!S
+++++++++++++++++++++++5;F1$\"S\")HU-Gbw4\"eu^\"\\R?')*ou9OXkn'[F1-%&C
OLORG6&%$RGBG$\"#5!\"\"$F.F]\\lF^\\l-%&STYLEG6#%%LINEG-%%VIEWG6$;$!%5;
F]\\lF,Ff\\l-%(SCALINGG6#%,CONSTRAINEDG" 1 2 2 1 10 1 2 6 1 4 1 1.0 
45.0 45.0 1 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "
p1:=23;p2:=61;p3:=4.0;tanto12_slope(p1,p2,p3);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#p1G\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p2G\"#
h" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p3G$\"#S!\"\"" }}{PARA 11 "" 1
 "" {XPPMATH 20 "6&\"#B\"#h\"%.9$\"S>t,23gjq:#Q:'e[CZW3c1gTmXP!#[" }}
{PARA 206 "" 1 "" {TEXT 200 0 "" }}{PARA 207 "" 1 "" {XPPMATH 20 "6$Q-
Equation~Lin6\"/,($\"S3uPPRnQ6\\z^%R26hoa3Nl2dR8(!#Y!\"\"*&$\"Sk&)\\?q
@xy*GX/>B'\\^BH]As*4kc\"!#Z\"\"\"%\"xGF/F/*&$\"S.+++++++++++++++++++++
++Q!#[F/%\"yGF/F/\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q-solution~L
in6\"<$/%\"yG$\"Sp._$)*H7$Hg%*RNx\"3;g)pRSDrNx=!#Z/%\"xG$\"\"!F." }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$Q*Slope~Lin6\"$!SRYOAu4hLd'3fR3!*\\#4S
`&e]J@7%!#\\" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"#S!\"\"" }}{PARA 
208 "" 1 "" {XPPMATH 20 "6$7$\"#A7$$\"SlS#y&Q+7Er=Mp%4pSJP3-\"Q\"oE=#!
#Z$!Sg6fbVFSLkr(*)4_Z7B]$QYwG`I5!#\\7$$\"SN:([C(3&yHZn'zLH\\Y*RO`ssV=h
\"F($!SRYOAu4hLd'3fR3!*\\#4S`&e]J@7%F+" }}{PARA 209 "" 1 "" {XPPMATH 
20 "6$7$\"#g7$$\"SmS#y&Q+7Er=Mp%4pSJP3-\"Q\"oE=#!#Z$!Sj6fbVFSLkr(*)4_Z
7B]$QYwG`I5!#\\7$$\"SQ:([C(3&yHZn'zLH\\Y*RO`ssV=h\"F($!S_YOAu4hLd'3fR3
!*\\#4S`&e]J@7%F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#h" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 104 "30.1739022233433278866325936099271
54795205235637244*.92309349533585781748333370018021085563778999456413;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"?B(\\C!\\pSSo7(GL`y#!#G" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "p1:=59;p2:=127;p3:=6.4;tanto
12_slope(p1,p2,p3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p1G\"#f" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p2G\"$F\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#p3G$\"#k!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"#
f\"$F\"\"%$\\($\"?^rs\\X3L$H9Dk6il)!#G" }}{PARA 210 "" 1 "" {TEXT 200 
0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q-Equation~Lin6\"/,($\"?$=;'R(Q
CS-(HV!R,]%!#D!\"\"*&$\"?*>%[Ws;)y\\*43?brX!#F\"\"\"%\"xGF/F/*&$\">***
***********************z'F.F/%\"yGF/F/\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$Q-solution~Lin6\"<$/%\"xG$\"\"!F)/%\"yG$\"?\\nP_GwWH.EM
:&yh'!#F" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q*Slope~Lin6\"$!?E\"f$=CUT
?j9+1(Gs'!#H" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"#k!\"\"" }}{PARA 11
 "" 1 "" {XPPMATH 20 "6$7$\"#e7$$\"?;2\"zOj%y6(pmm8=J'!#F$!?8'oGDskD'G
FJ&[/0\"!#H7$$\"?oQp?dI!Qx\"*\\&*[=i%F($!?E\"f$=CUT?j9+1(Gs'F+" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$7$\"$E\"7$$\"?;2\"zOj%y6(pmm8=J'!#F$!?
6'oGDskD'GFJ&[/0\"!#H7$$\"?kQp?dI!Qx\"*\\&*[=i%F($!?9\"f$=CUT?j9+1(Gs'
F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$F\"" }}}{EXCHG {PARA 0 "> " 0
 "" {MPLTEXT 1 0 104 "81.357111591866737549912366062948147938005213863
064*.89601445404655852013072365508123410878189398127408;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#$\"?uv%[tVS79zDz9(*G(!#G" }}}{EXCHG {PARA 0 "> "
 0 "" {MPLTEXT 1 0 96 "p1:=101;p2:=103;p3:=10403.249993992406398222600
001526721419320872100705;tanto12_slope(p1,p2,p3);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#p1G\"$,\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p2G
\"$.\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p3G$\"S025s3K>9sE:++EA)R1
C*R**\\KS5!#X" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"$,\"\"$.\"\"&./\"$
\"?rHN#[)HL(>9#z4&*>5!#F" }}{PARA 211 "" 1 "" {TEXT 200 0 "" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$Q-Equation~Lin6\"/,($\"?@#ojU<7vQ%)Q\\e:5#!#
B!\"\"*&$\"?')***>Xkz7[)z)**\\13#!#D\"\"\"%\"xGF/F/*&$\"=+++++++++++++
?!#FF/%\"yGF/F/\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q-solution~Lin
6\"<$/%\"yG$\"?5T=8(3cP>UpCz20\"!#B/%\"xG$\"\"!F." }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$Q*Slope~Lin6\"$!?$****fA#)R1C*R**\\KS5!#D" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#$\"S025s3K>9sE:++EA)R1C*R**\\KS5!#X" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6$7$\"$+\"7$$\"?I\"oZt^VhP_oW$[UH!#D$!?L*********
*******************!#I7$$\"?kPqo#R4?'3T3+l!3#F($!?$****fA#)R1C*R**\\KS
5F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$7$\"$-\"7$$\"?I\"oZt^VhP_oW$[UH
!#D$!?L****************************!#I7$$\"?kPqo#R4?'3T3+l!3#F($!?$***
*fA#)R1C*R**\\KS5F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$.\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 106 "p1:=1237;p2:=9743;p3:=0.683
82;tanto12_slope(p1,p2,p3);#379.85825076559717346399238367538188602693
457131230" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p1G\"%P7" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%#p2G\"%V(*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%#p3G$\"&#Qo!\"&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"%P7\"%V(*\")\"4
_?\"$\"SU/C)R!ozu+#4&f=E032Y!=:;7;Z$!#Y" }}{PARA 212 "" 1 "" {TEXT 
200 0 "" }}{PARA 213 "" 1 "" {XPPMATH 20 "6$Q-Equation~Lin6\"/,($\"S)y
A;2o6xG\"RTeaH?UelO,>2v\"\\&!#U!\"\"*&$\"SLxQZ;Y%**yn$z5w3bA@UyCg&G^J(
!#Y\"\"\"%\"xGF/F/*&$\"S+++++++++++++++++++++++1&)F.F/%\"yGF/F/\"\"!" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q-solution~Lin6\"<$/%\"yG$\"Sb?SoCi
\")zZ(GTnDxaCR\"zR#zDjX'!#Y/%\"xG$\"\"!F." }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$Q*Slope~Lin6\"$!S'))\\0?G6n1AnD&oZqpr/q9QI'**f)!#]" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"&#Qo!\"&" }}{PARA 214 "" 1 "" 
{XPPMATH 20 "6$7$\"%O77$$\"SgsHWO/&*44ogBk/T(3/9Pz?\"yX$*!#Y$!S&H2+]xK
Qh1iSX=j&[\"f&)\\W\\NwD\"!#\\7$$\"S&3u[`i&)=:'fRGL3X5)p'fwNu)=7\"!#X$!
S'))\\0?G6n1AnD&oZqpr/q9QI'**f)!#]" }}{PARA 215 "" 1 "" {XPPMATH 20 "6
$7$\"%U(*7$$\"SfsHWO/&*44ogBk/T(3/9Pz?\"yX$*!#Y$!S&H2+]xKQh1iSX=j&[\"f
&)\\W\\NwD\"!#\\7$$\"S&3u[`i&)=:'fRGL3X5)p'fwNu)=7\"!#X$!S$))\\0?G6n1A
nD&oZqpr/q9QI'**f)!#]" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%V(*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "9743-3654;3298-1237;%-2018;"
 }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%*3'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"%h?" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#V" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "3654*3;3298*3;%-9743;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"&i4\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"%%*)*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$^\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "convert(0.6838,fraction);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6##\"%>M\"%+]" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "1237+9743;%/2018;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
\"&!)4\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6##\"%!\\&\"%45" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "-1.25778518054740581451289835148688
92392420691587119*.683;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$!SB+aBLBS]`alSd4BJr\"yQJys1f)!#]" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 75 100 1802 1 1 1 1 }{PAGENUMBERS 0 1
 2 33 1 1 }