{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 81 "restart;Digits:=30;w
ith(geometry);_EnvHorizontalName := x; _EnvVerticalName := y;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'DigitsG\"#I" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#7]r%+ApolloniusG%-AreCollinearG%.AreConcurrentG%-AreCon
cyclicG%-AreConjugateG%,AreHarmonicG%.AreOrthogonalG%,AreParallelG%1Ar
ePerpendicularG%+AreSimilarG%+AreTangentG%3CircleOfSimilitudeG%-CrossP
roductG%+CrossRatioG%*DefinedAsG%)EquationG%,EulerCircleG%*EulerLineG%
.ExteriorAngleG%1ExternalBisectorG%*FindAngleG%.GergonnePointG%0GlideR
eflectionG%0HorizontalCoordG%/HorizontalNameG%.InteriorAngleG%.IsEquil
ateralG%+IsOnCircleG%)IsOnLineG%0IsRightTriangleG%*MajorAxisG%+MakeSqu
areG%*MinorAxisG%+NagelPointG%*OnSegmentG%-ParallelLineG%.PedalTriangl
eG%/PerpenBisectorG%2PerpendicularLineG%&PolarG%%PoleG%,RadicalAxisG%.
RadicalCenterG%/RegularPolygonG%3RegularStarPolygonG%0SensedMagnitudeG
%+SimsonLineG%/SpiralRotationG%2StretchReflectionG%0StretchRotationG%,
TangentLineG%.VerticalCoordG%-VerticalNameG%)altitudeG%(apothemG%%area
G%+asymptotesG%)bisectorG%'centerG%)centroidG%'circleG%-circumcircleG%
&conicG%+convexhullG%,coordinatesG%'detailG%)diagonalG%)diameterG%+dil
atationG%*directrixG%)distanceG%%drawG%)dsegmentG%(ellipseG%)excircleG
%*expansionG%%fociG%&focusG%%formG%)homologyG%*homothetyG%*hyperbolaG%
)incircleG%)inradiusG%-intersectionG%*inversionG%%lineG%'medialG%'medi
anG%'methodG%)midpointG%,orthocenterG%)parabolaG%*perimeterG%&pointG%(
powerpcG%+projectionG%'radiusG%*randpointG%.reciprocationG%+reflection
G%)rotationG%(segmentG%&sidesG%+similitudeG%&slopeG%'squareG%(stretchG
%*tangentpcG%,translationG%)triangleG%'vertexG%)verticesG" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%3_EnvHorizontalNameG%\"xG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%1_EnvVerticalNameG%\"yG" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 34 "tanto12 := proc( p1, p2, s, t, v )" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 35 "  global k,sq,a,ca,b,cb,c,cc,xx,yy;" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 15 "  k := p1 * p2;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "  sq := evalf( sqrt(k) );" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "  line(y,y=x,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 21 "  line(lv,x=0,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "  li
ne(lh,y=0,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "  line(lk,x=k,
[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "  line(sqv,x=sq*s,[x,y]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "  line(sqh,y=sq*t,[x,y]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "  point(c1,k,0)
,point(c2,k,k):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "  line(kk,[c1,c2
]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 33 "  point(a1,k,k),point(a2,sq*s,0):" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 18 "  line(A,[a1,a2]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 36 "  point(b1,k,0),point(b2,sq*s,sq*t):" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "  line(B,[b1,b2]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "  intersection(p3,A,B);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "  point(p4,HorizontalCoord(p3),-Ver
ticalCoord(p3));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "  point(p5,sq-(
HorizontalCoord(p3)-sq),VerticalCoord(p3));" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 51 "  point(p6,HorizontalCoord(p5),-VerticalCoord(p5));" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 34 "  line(blue1,[point(OO,sq,0),p3]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 36 "  line(blue2,[point(OK,0,k),p3]);   " }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "  #xx:=ran
d(1..trunc(sq));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "  #yy:=xx();" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "  line(p1l,[point(psqO,sq,0),point
(pr,s,s)]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "  #print(yy);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "  yy:=abs(slope(p1l))+1;" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 31 "  line(p2l,y=yy*x-yy*sq,[x,y]);" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 52 "  line(p1m,y=(slope(p1l)/2)*x+abs(yy*sq/2
),[x,y]);  " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "  yy:=slope(p2l)/2;
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "  line(p2m,y=yy*x-(yy*sq-sq/2),
[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 32 "#  triangle(T1,[p1l,p2l,blue1]);" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 21 "#  print(detail(T1));" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "#  print(sides(T1));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 31 "#  print(`area T1=`, area(T1));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "#  triangle(T2,[blue1,p2m,
p1m]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "#  print(sides(T2));" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "#  print(`area T2=`, area(T2));" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
32 "#  triangle(T3,[p2l,p1m,p2m]);  " }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 20 "#  print(sides(T3));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "#  pr
int(`area T3 =`,area(T3));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "#  triangle(T4,[p1l,p1m,p2m]);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "#  print(sides(T4));" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 31 "#  print(`area T4 =`,area(T4));" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "#  trian
gle(T5,[p1m,p2m,sqh]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "#  print(
sides(T5));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "#  print(`area T5 =`
,area(T5));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 50 " # print(HorizontalCoord(intersection(Q,lk,p2l)));
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 52 " # print(HorizontalCoord(inters
ection(Q,lh,blue2)));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 " # print(d
istance(OO,p3));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 43 "  print(coordinates(intersection(Q,B,lv)));" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "  print(coordinates(intersection(Q
,p2l,sqv)));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "  print(coordinates
(intersection(Q,blue1,lk)));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "  pr
int" }{TEXT -1 0 "" }{MPLTEXT 1 0 40 "(coordinates(intersection(Q,blue
1,lv)));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "  print(sides(triangle(
T,[blue1,B,lv])));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "  print(coord
inates(intersection(Q,A,p1l)));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "
  print(coordinates(intersection(Q,B,p2l)));" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 205 "  draw([y(colo
ur=black),sqv(colour=black),sqh(colour=black),A,B,p3(colour=black),blu
e1(colour=blue),blue2(colour=blue),p1l(colour=red),p2l(colour=red)],co
lour=green,axes=normal,view=[-k/v..k/v,-k/v..k/v]);" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "end proc:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "tanto12(3,11,3,1,1);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$\"?)o2f%H2%*y*)*QOxB?\"!#G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#7$$\"?ZSM=bzf39'RzoLs\"!#G$\"?x`\"=*e9)y&zzF
Zv/CF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"#L\"\"!$\"?l2B,Oxr,w%RY
$zW'*!#H" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$!?LQ:)fRBufyS!)
4G.#!#H" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%$\"?**eA5;.\\tx#*zl0w?!#G
$\"?rIs0pIoQoIW$ecS\"F&$\"?7f0&3_3\"\\N[M`*H3#F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7$$\"?e+$zRWZ2w^C*4@H8!#G$!?'*************************
\\#)!#H" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"?>`h)=%46%o%[e/m&y*!#H
$\"?qApw#QJd1;T$>Ie%)F&" }}{PARA 13 "" 1 "" {GLPLOT2D 384 384 384 
{PLOTDATA 2 "6/-%'POINTSG6%7$$\"?lIsP)=Ao$pp\"4Kr&>!#G$\"?ewI%4Zb?MU#H
-$G*[!#H-%&STYLEG6#%%LINEG-%'COLOURG6&%$RGBG\"\"!F5F5-%'CURVESG6%7U7$$
\"#LF5$\"?++++++++++++++LF)7$$\"?+++++++++++++oJF)F@7$$\"?++++++++++++
+OIF)FC7$$\"?+++++++++++++/HF)FF7$$\"?+++++++++++++sFF)FI7$$\"?+++++++
++++++SEF)FL7$$\"?+++++++++++++3DF)FO7$$\"?+++++++++++++wBF)FR7$$\"?++
+++++++++++WAF)FU7$$\"?+++++++++++++7@F)FX7$$\"?+++++++++++++!)>F)Fen7
$$\"?+++++++++++++[=F)Fhn7$$\"?+++++++++++++;<F)F[o7$$\"?+++++++++++++
%e\"F)F^o7$$\"?+++++++++++++_9F)Fao7$$\"?+++++++++++++?8F)Fdo7$$\"?+++
++++++++++)=\"F)Fgo7$$\"?+++++++++++++c5F)Fjo7$$\">+++++++++++++C*F)$
\"?+++++++++++++S#*F,7$$\">+++++++++++++#zF)$\"?+++++++++++++?zF,7$$\"
>+++++++++++++g'F)$\"?++++++++++++++mF,7$$\">+++++++++++++G&F)$\"?++++
+++++++++!G&F,7$$\">+++++++++++++'RF)$\"?+++++++++++++gRF,7$$\">++++++
+++++++k#F)$FMF,7$$\">+++++++++++++K\"F)$FeoF,7$$F5F5$!\"!F57$$!>+++++
++++++++K\"F)$!?+++++++++++++?8F,7$$!>+++++++++++++k#F)$!?++++++++++++
+SEF,7$$!>+++++++++++++'RF)$!?+++++++++++++gRF,7$$!>+++++++++++++G&F)$
!?+++++++++++++!G&F,7$$!>+++++++++++++g'F)$!?++++++++++++++mF,7$$!>+++
++++++++++#zF)$!?+++++++++++++?zF,7$$!>+++++++++++++C*F)$!?+++++++++++
++S#*F,7$$!?+++++++++++++c5F)Fet7$$!?+++++++++++++)=\"F)Fht7$$FerF)F[u
7$$!?+++++++++++++_9F)F]u7$$!?+++++++++++++%e\"F)F`u7$$!?+++++++++++++
;<F)Fcu7$$!?+++++++++++++[=F)Ffu7$$!?+++++++++++++!)>F)Fiu7$$!?+++++++
++++++7@F)F\\v7$$!?+++++++++++++WAF)F_v7$$!?+++++++++++++wBF)Fbv7$$!?+
++++++++++++3DF)Fev7$$FjrF)Fhv7$$!?+++++++++++++sFF)Fjv7$$!?++++++++++
+++/HF)F]w7$$!?+++++++++++++OIF)F`w7$$!?+++++++++++++oJF)Fcw7$$!?+++++
+++++++++LF)FfwF-F1-F76%7U7$$\"?ZSM=bzf39'RzoLs\"F)F;7$F\\xF@7$F\\xFC7
$F\\xFF7$F\\xFI7$F\\xFL7$F\\xFO7$F\\xFR7$F\\xFU7$F\\xFX7$F\\xFen7$F\\x
Fhn7$F\\xF[o7$F\\xF^o7$F\\xFao7$F\\xFdo7$F\\xFgo7$F\\xFjo7$F\\xF]p7$F
\\xFbp7$F\\xFgp7$F\\xF\\q7$F\\xFaq7$F\\xFfq7$F\\xFjq7$F\\xF^r7$F\\xFbr
7$F\\xFgr7$F\\xF\\s7$F\\xFas7$F\\xFfs7$F\\xF[t7$F\\xF`t7$F\\xFet7$F\\x
Fht7$F\\xF[u7$F\\xF]u7$F\\xF`u7$F\\xFcu7$F\\xFfu7$F\\xFiu7$F\\xF\\v7$F
\\xF_v7$F\\xFbv7$F\\xFev7$F\\xFhv7$F\\xFjv7$F\\xF]w7$F\\xF`w7$F\\xFcw7
$F\\xFfwF-F1-F76%7U7$F;$\"?Ao9h])f'G!QlkiXu&F,7$F@Fd[l7$FCFd[l7$FFFd[l
7$FIFd[l7$FLFd[l7$FOFd[l7$FRFd[l7$FUFd[l7$FXFd[l7$FenFd[l7$FhnFd[l7$F[
oFd[l7$F^oFd[l7$FaoFd[l7$FdoFd[l7$FgoFd[l7$FjoFd[l7$F]pFd[l7$FbpFd[l7$
FgpFd[l7$F\\qFd[l7$FaqFd[l7$FfqFd[l7$FjqFd[l7$F^rFd[l7$FbrFd[l7$FgrFd[
l7$F\\sFd[l7$FasFd[l7$FfsFd[l7$F[tFd[l7$F`tFd[l7$FetFd[l7$FhtFd[l7$F[u
Fd[l7$F]uFd[l7$F`uFd[l7$FcuFd[l7$FfuFd[l7$FiuFd[l7$F\\vFd[l7$F_vFd[l7$
FbvFd[l7$FevFd[l7$FhvFd[l7$FjvFd[l7$F]wFd[l7$F`wFd[l7$FcwFd[l7$FfwFd[l
F-F1-F76%7UF:7$F@$\"?x5\\Y7r_A@L;ZrBIF)7$FC$\"?b@)H\\Aa]CkEVHuu#F)7$FF
$\"?KKZRP8enj**[T9rCF)7$FI$\"?5V'f)\\%3,\\G`')e[>#F)7$FL$\"?(QbCBcNEhg
;et&=>F)7$FO$\"?kk%*yuE;NF*zH)GU;F)7$FR$\"?UvVD(y*od[K9I+m8F)7$FU$\"?>
'G>(**o@!)plIxr*3\"F)7$FX$\"?jp>%=7Su-\"*)pWKM\")F,7$Fen$\"?Px5\\Y7r_A
@L;Zr`F,7$Fhn$\"?6&=S6P#)zZLlz='3EF,7$F[o$!?erq5U]YnHX,/MU:!#I7$F^o$!?
U*fh&z`ZrS#o(o3<HF,7$Fao$!?p\"\\7\\D/i%G]8(R*zcF,7$Fdo$!?&RQj-8L4i\"=]
DzU%)F,7$Fgo$!?iF9c+icRgoQXc?6F)7$Fjo$!?&o^'4)3Rq\"RNA)\\oR\"F)7$F]p$!
?21;jv>^%z@g5NJn\"F)7$Fbp$!?I&pmJ'[)>n*o*Q?%\\>F)7$Fgp$!?`%y,2vd%\\vNt
cqDAF)7$F\\q$!?vtoBQ1$pUDq&4*>]#F)7$Faq$!?)H'>xDNS/LpSiFyFF)7$Ffq$!?@_
qI8k(==hV_hX0$F)7$Fjq$!?VT@%3I\\$f!H!3o%3L$F)7$F^r$!?mIsP)=Ao$pp\"4Krg
$F)7$Fbr$!?))>B\"f2&H9[OvtT$)QF)7$Fgr$!?64uWjzw\"pK!fEqfTF)7$F\\s$!?M)
\\#)4&3Cp0qUz)fV%F)7$Fas$!?c(e<&QPrY%ojAtAr%F)7$Ffs$!?zwE0Em=Cj.5&e&))
\\F)7$F[t$!?-mxe8&f;?/PzV[E&F)7$F`t$!?CbG7,C8z?Px!H6a&F)7$Fet$!?ZWzl)G
0m&*R5O9u\"eF)7$Fht$!?qLI>w\"yS$yqW'*p$4'F)7$F[u$!?&H7GP1^:rv$G\\)*pjF
)7$F]u$!?=7KE^R-*eV?@qik'F)7$F`u$!?T,$)zQo\\m9r&\\bD#pF)7$Fcu$!?j!RLjs
pRMz$z2%))>(F)7$Ffu$!?')z%oQhU9AZI1E^Z(F)7$Fiu$!?4pNS,b\"*)4:nM69v(F)7
$F\\v$!?Je'Q*)Q)QwHQImpF!)F)7$F_v$!?aZPZw7'Q&309>)RI)F)7$Fbv$!?wO)3S;M
8t=x>n-e)F)7$Fev$!?*f#Ra^q!)3mQ\"[_l&))F)7$Fhv$!?A:!z!R*zi[a]wPG8*F)7$
Fjv$!?W/ThEGvjBs[I74%*F)7$F]w$!?n$>\\TrD7C!RK$3ao*F)7$F`w$!?!HG%o,')p=
\"egh$ph**F)7$Fcw$!?@P>#*[rh*fs**)yzB5!#F7$Ffw$!?8YanPWO(QR$=kU^5F_hlF
--F26&F4F^r$\"*++++\"!\")F^r-F76%7U7$F;F^r7$F@$\"?]2j$y\"Hw:ffb%4&4[F_
al7$FC$\"?+:EnNe_J=>6*=!>'*F_al7$FF$\"?D#*3Nv)GZxym$G&GW\"F,7$FI$\"?+B
X8n^Im$QAy.Q#>F,7$FL$\"?v`\"=*e9)y&zzFZv/CF,7$FO$\"?]%y,2vd%\\vNtcq&)G
F,7$FR$\"?D:a[US.Tr\"*=mlmLF,7$FU$\"?+Y!pUL5EtwWc2w%QF,7$FX$\"?vwE0Em=
Cj.5&e&GVF,7$Fen$F^ilF,7$Fhn$\"?DQ*>'4#Rt]b6Sg/H&F,7$F[o$\"?-pNS,b\"*)
4:nM69x&F,7$F^o$\"?y*>(=$z\"\\!puAHiBD'F,7$Fao$\"?]I3(\\3o?GMyB8Lt'F,7
$Fdo$\"?DhWvwVktQR$=kU@(F,7$Fgo$\"?+#4Q&o1AlM&*G^@&p(F,7$Fjo$\"?#Gs@.'
pzcI^ug;w\")F,7$F]p$\"?d``5_KP[E2?q6d')F,7$Fbp$\"?K%)*))Qa\\*RAjlz1Q\"
*F,7$Fgp$\"?2:EnNe_J=>6*=!>'*F,7$F\\q$\"?eCcu7-JU^n&)p**45F)7$Faq$\"?m
()R#>%yY,6B!3#4e5F)7$Ffq$\"?t]B5raigqyur=16F)7$Fjq$\"?\"Qr!G+Jy>IMpAGa
6F)7$F^r$\"?)o2f%H2%*y*)*QOxB?\"F)7$Fbr$\"?'*Ruje$)4Q\\XeCZ]7F)7$Fgr$
\"?..e\"y)fD(*3,`vc)H\"F)7$F\\s$\"?6mT*ph8k&ocZEmY8F)7$Fas$\"?=HD<Y7d:
G7Uxv%R\"F)7$Ffs$\"?E#*3Nv)GZxym$G&GW\"F)7$F[t$\"?Lb#HX]')QtM7$z%4\\\"
F)7$F`t$\"?T=wqLT/$p!zDI/R:F)7$Fet$\"?[\")f)Gw,AlY.7Qre\"F)7$Fht$\"?cW
V1#Rf8h-\\@L_j\"F)7$F[u$\"?k2FC@q^q&e%4$GLo\"F)7$F]u$\"?rq5U]YnHX,/MUJ
<F)7$F`u$\"?zL%*fzA$))[q&)\\=&z<F)7$Fcu$\"?'ozx(3**)zWEJf8w#=F)7$Ffu$
\"?%*fh&z`ZrS#o(o3d(=F)7$Fiu$\"?,BX8n^Im$QAy.Q#>F)7$F\\v$\"?4')GJ'ziaK
%zw))*=(>F)7$F_v$\"?;\\7\\D/i%G]8(R**>?F)7$Fbv$\"?C7'pY0yPC1f1*3o?F)7$
Fev$\"?Jvz%QoNH?i/;%=;@F)7$Fhv$\"?RQj-8L4i\"=]DzU;#F)7$Fjv$\"?Y,Z?U4D@
Td\\VP7AF)7$F]w$\"?akIQr&3/3ITWp/E#F)7$F`w$\"?hF9c+icRgoQXc3BF)7$Fcw$
\"?p!zR(HQs)*>CL'fmN#F)7$Ffw$\"?w`\"=*e9)y&zzFZv/CF)F-Fchl-F76%7U7$F;$
\"?l2B,Oxr,w%RY$zW'*F,7$F@$\"?#QbK24_PbEKL*ox\"*F,7$FC$\"?)**z_aW'y0b]
-_e5()F,7$FF$\"?:YI<+3#yX%yr5[V#)F,7$FI$\"?K#H$*[:b)4M1TpPwxF,7$FL$\"?
\\QNh4&*)=OU.\"GF4tF,7$FO$\"?j%yLV'Q#RJ@'z'o@%oF,7$FR$\"?!3.a!>#efE+*[
X1vjF,7$FU$\"?*oFuPd#*z@z\"=/'z!fF,7$FX$\"?1BX\\Gp-q\"euGc3W&F,7$Fen$
\"?DpZ@$Gh?7Pn:_P(\\F,7$Fhn$\"?T:]$zj&4ug,E![m]%F,7$F[o$\"?dh_l#**Hh-&
H&*QaRSF,7$F^o$\"?t2bPZV;yRdk(RCd$F,7$Fao$\"?*Qv&4-()>IH&QjN`5$F,7$Fdo
$\"?1+g\"o0LA)=8.:BQEF,7$Fgo$\"?AYi`6uEM3Tst7r@F,7$Fjo$\"?Q#\\ciw,jy*o
TK-/<F,7$F]p$\"?aQn(47O$Q(o46>pB\"F,7$Fbp$\"?*p%)ppv/P!pZ-)\\\")p(F_al
7$Fgp$\"?f3B</$[SUm_\\3r-$F_al7$F\\q$!?!)H_i[\"3c0W>\"G$Rk\"F_al7$Faq$
!?8oFU,YENX:>T(\\J'F_al7$Ffq$!?lI?U0@\\,ljU:g)4\"F,7$Fjq$!?\\%y,2vd%\\
vNtcql:F,7$F^r$!?LQ:)fRBufyS!)4G.#F,7$Fbr$!?<#Hh7/*QX'*zMR\"**\\#F,7$F
gr$!?,Y5a'oaLp?b1=q'HF,7$F\\s$!?&)*z?=L?8uTi>ATV$F,7$Fas$!?p`05xfG*yip
KE7!RF,7$Ffs$!?`2.QA;DPQod/LoVF,7$F[t$!?Oh+mns@&)[S)eMa$[F,7$F`t$!??:)
RH\"H=Lf7>(QDI&F,7$Fet$!?/p&>#e&[6)p%)\\GkpdF,7$Fht$!?)GK*\\.U6H!o0)pu
OiF,7$F[u$!?sw!z([)zq2*G66&Qq'F,7$F]u$!?cI)eS\\X]75?Cb4<(F,7$F`u$!?Q%e
Q$R6,t6ts$f!QwF,7$Fcu$!?@Q$=Yyw4A_M]j^5)F,7$Ffu$!?/#4)*)HC%*oK<MwEs&)F
,7$Fiu$!?&f%y<v!3pJ%*[wr$R!*F,7$F\\v$!?r*fd/st[O:c*eZ1&*F,7$F_v$!?a`tt
l$RGTOj-!et**F,7$Fbv$!?u5<5,03Ydq:%oS/\"F)7$Fev$!?8'oHc1x3&yxG)y24\"F)
7$Fhv$!?^hw:IOnb*\\=C*[P6F)7$Fjv$!?*oj&o%>q/1A\\l*>%=\"F)7$F]w$!?G7O@f
nElT*z154B\"F)7$F`w$!?m(eTPKj+Fm5[?wF\"F)7$Fcw$!?/j&p#)))f[PQT*3LC8F)7
$Ffw$!?VQvz_klz/@28/r8F)F--F26&F4F^rF^rFehl-F76%7U7$F;$!?EhWvwVktQR$=k
#R9F)7$F@$!?\"GG%o,')p=\"egh$p\\7F)7$FC$!?O/ThEGvjBs[I7g5F)7$FF$!?6f#R
a^q!)3mQ\"[_0()F,7$FI$!?guutkFhQ&309>)4oF,7$FL$!?5!pNS,b\"*)4:nM69\\F,
7$FO$!?f0RLjspRMz$z2%=IF,7$FR$!?3@@j7&R-*eV?@qA6F,7$FU$\"?IMmp!Q#=#f;#
Hb.IxF_al7$FX$\"?%zWr())fn3#ziA4(oEF,7$Fen$\"?XKKZRP8enj**[TkXF,7$Fhn$
\"?'p,v,\\\"f2V*Hd?,Y'F,7$F[o$\"?T,o(3C\\q&=NYi#eN)F,7$F^o$\"?fey:*p]1
%4(>>`^-\"F)7$Fao$\"?/P!GUZ'f&p1$fPs97F)7$Fdo$\"?\\:#)H\\Aa]CkEVH/9F)7
$Fgo$\"?%RRoV-)[0#yR*['Qf\"F)7$Fjo$\"?Ss&Q%*zL/'RJhaV$y\"F)7$F]p$\"?&3
v3Xdz`r\\'Gg+t>F)7$Fbp$\"?IH*y&\\`Kqa)ffwD;#F)7$Fgp$\"?v2\"\\Y7r_A@L;Z
@N#F)7$F\\q$\"?>'G>(**o@!)plIxrTDF)7$Faq$\"?kk%*yuE;NF*zH)GJFF)7$Ffq$
\"?5V'f)\\%3,\\G`')e3#HF)7$Fjq$\"?b@)H\\Aa]CkEVH/6$F)7$F^rF=7$Fbr$\"?X
y,2vd%\\vNtcq&*[$F)7$Fgr$\"?!pNS,b\"*)4:nM69zOF)7$F\\s$\"?NN0@Dt$[E2?q
6(oQF)7$Fas$\"?!Qr!G+Jy>IMpAGeSF)7$Ffs$\"?D#*3Nv)GZxym$G&yC%F)7$F[t$\"
?qq5U]YnHX,/MUPWF)7$F`t$\"?:\\7\\D/i%G]8(R*pi%F)7$Fet$\"?gF9c+icRgoQXc
;[F)7$Fht$\"?01;jv>^%z@g5Nh+&F)7$F[u$\"?\\%y,2vd%\\vNtcq&>&F)7$F]u$\"?
%H'>xDNS/LpSiF&Q&F)7$F`u$\"?ST@%3I\\$f!H!3o%[d&F)7$Fcu$\"?&)>B\"f2&H9[
OvtTkdF)7$Ffu$\"?J)\\#)4&3Cp0qUz)R&fF)7$Fiu$\"?xwE0Em=Cj.5&eN9'F)7$F\\
v$\"?AbG7,C8z?Px!HJL'F)7$F_v$\"?oLI>w\"yS$yqW'*pAlF)7$Fbv$\"?37KE^R-*e
V?@qAr'F)7$Fev$\"?a!RLjspRMz$z2%=!pF)7$Fhv$\"?**oNS,b\"*)4:nM694(F)7$F
jv$\"?XZPZw7'Q&309>)4G(F)7$F]w$\"?\"f#Ra^q!)3mQ\"[_0Z(F)7$F`w$\"?O/ThE
GvjBs[I7gwF)7$Fcw$\"?#GG%o,')p=\"egh$p\\yF)7$Ffw$\"?FhWvwVktQR$=k#R!)F
)F-F]\\n-F76%7U7$F;$!?e+$zRWZ2w^C*4@zHF)7$F@$!?N6UWcXF$)Qy3d#\\$GF)7$F
C$!?8A\"4*o;!e+;^US1p#F)7$FF$!?!H.u8yG$G\"[99bja#F)7$FI$!?oV*QQ*e&3D!y
d)p?S#F)7$FL$!?XaQI1IQtB6uXydAF)7$FO$!?Bl(o(=,\"f\\W/H*\\8@F)7$FR$!?+w
OBJsV=mx1S@p>F)7$FU$!?x'e)pVV'4u3JsG\\#=F)7$FX$!?b(\\jhX\"\\j3WRMk!o\"
F)7$Fen$!?K3%G'o&=g)Hxb\"ej`\"F)7$Fhn$!?5>L4\"oX&3^5sG2#R\"F)7$F[o$!?(
)H#eNzs5BP%)e(yZ7F)7$F^o$!?lSJ-1**f`$pZI-N5\"F)7$Fao$!?A90)[=q7w95@q@f
*F,7$Fdo$!?'>iH&48a')fLutJ\\\")F,7$Fgo$!?qH(yTV7=@dw`kkq'F,7$Fjo$!?XPy
#)eN3P%y4q6OE&F,7$F]p$!?>XpZ$oaBm*Hk)e2#QF,7$Fbp$!?%H0E\"3ei()3iFg!zP#
F,7$Fgp$!?#og^xKp*G6U4>`]$*F_al7$F\\q$\"?t:tvD%>$=mOdk*z2&F_al7$Faq$\"
?$QiEz\"3cOaT#[_1&>F,7$Ffq$\"?3;vF$p*G6U4>`]$R$F,7$Fjq$\"?M3%G'o&=g)Hx
b\"ej$[F,7$F^r$\"?g+$zRWZ2w^C*4@ziF,7$Fbr$\"?&G>I$>jZN08HQ1AxF,7$Fgr$
\"?6&3\"o%>0-J4em;\\;*F,7$F\\s$\"?u(>.qS$\\3)[-&pxg5F)7$Fas$\"?'pGQXHm
fo;RBi]?\"F)7$Ffs$\"?>wL2#=RMc%e<vM\\8F)7$F[t$\"?Tl%3'p?\"4W_7!Gj$\\\"
F)7$F`t$\"?kaN9d\\Q=.#\\3=zj\"F)7$Fet$\"?'QkyY%y&e>)eoL?#y\"F)7$Fht$\"
?4LP@K2LtgD_')[E>F)7$F[u$\"?KA)[(>O!3&R#f$Rxq?F)7$F]u$\"?a6RG2lFG=f>#f
]@#F)7$F`u$\"?x+!>[R\\dqfK]W$fBF)7$Fcu$\"?***3aBGAKeFpyHO]#F)7$Ffu$\"?
Az\"*))p^pgafq]\"zk#F)7$Fiu$\"?WoUUd!o\"QLEa.?#z#F)7$F\\v$\"?nd$f\\%4k
:7$zj&[OHF)7$F_v$\"?*oW%\\KQ6$4*f@4x!3$F)7$Fbv$\"?7O&H+s'eqpE0i0DKF)7$
Fev$\"?NDYc2'f![[$*)[T$pLF)7$Fhv$\"?d9(*4&\\Kbs-ExEO^$F)7$Fjv$\"?\"Q![
j#Q0Igqi07zl$F)7$F]w$\"?.$*)p,Fy/[Q*Rt>-QF)7$F`w$\"?E#)\\qd6&zN1Oi#[YR
F)7$Fcw$\"?[r+CXSUNUF2zw!4%F)7$Ffw$\"?rg^xKp*G6U4>`]B%F)F--F26&F4FehlF
^rF^r-F76%7U7$F;$\"?x`\"=*e9)y&zzFZv/dF)7$F@$\"?akIQr&3/3ITWp%GaF)7$FC
$\"?Kvz%QoNH?i/;%=_^F)7$FF$\"?4')GJ'ziaK%zw))*e([F)7$FI$\"?(ozx(3**)zW
EJf8'*f%F)7$FL$\"?k2FC@q^q&e%4$GLK%F)7$FO$\"?T=wqLT/$p!zDI/ZSF)7$FR$\"
?>HD<Y7d:G7UxvqPF)7$FU$\"?'*Ruje$)4Q\\XeCZ%\\$F)7$FX$\"?u]B5raigqyur==
KF)7$Fen$\"?^hsc$e_J=>6*=!>%HF)7$Fhn$\"?Gs@.'pzcI^ug;cm#F)7$F[o$\"?1$3
(\\3o?GMyB8L*Q#F)7$F^o$\"?$Q*>'4#Rt]b6Sg/8@F)7$Fao$\"?h/pUL5EtwWc2wO=F
)7$Fdo$\"?Q:=*e9)y&zzFZv/c\"F)7$Fgo$\"?:EnNe_J=>6*=!>%G\"F)7$Fjo$\"?$p
j@3PU3/Wa!\\!z+\"F)7$F]p$\"?+xa'G$[pL;w<i>;tF,7$Fbp$\"?![e9v&f'*eG3\"Q
VLb%F,7$Fgp$\"?]#pj@3PU3/Wa!\\!z\"F,7$F\\q$!?+)*>(=$z\"\\!puAHiB(*F_al
7$Faq$!?-#4Q&o1AlM&*G^@NPF,7$Ffq$!?G%)*))Qa\\*RAjlz1)\\'F,7$Fjq$!?aw)R
#>%yY,6B!3#4E*F,7$F^r$!?)o2f%H2%*y*)*QOxB?\"F)7$Fbr$!?6mT*ph8k&ocZEmy9
F)7$Fgr$!?Lb#HX]')QtM7$z%\\v\"F)7$F\\s$!?cWV1#Rf8h-\\@L7.#F)7$Fas$!?yL
%*fzA$))[q&)\\=vI#F)7$Ffs$!?,BX8n^Im$QAy.Qe#F)7$F[t$!?C7'pY0yPC1f1*3gG
F)7$F`t$!?Y,Z?U4D@Td\\VPOJF)7$Fet$!?p!zR(HQs)*>CL'fET$F)7$Fht$!?\"*z[F
<n>w)4p\"\\%*)o$F)7$F[u$!?9p*4[gpOvx0?I_'RF)7$F]u$!?Pe]M#\\U6jXU[::C%F
)7$F`u$!?fZ,))z`h3N\"zw+y^%F)7$Fcu$!?#oB:uE)3'Q\"e^g3%z%F)7$Ffu$!?/E.&
\\:hNE\\_Lr.2&F)7$Fiu$!?F:a[US.Tr\"*=mlY`F)7$F\\v$!?]/0-Ip]=]e->%Hi&F)
7$F_v$!?s$fbv\")zf*GD'=F#**eF)7$Fbv$!?&Ho!40FXt2#*pC^vhF)7$Fev$!?<sdi#
fD4l)e`xz^kF)7$Fhv$!?Sh3;![)RGlDPI3GnF)7$Fjv$!?j]fpn8(eSC4KoV+(F)7$F]w
$!?&)R5BbUM$G#f/Ol!G(F)7$F`w$!?3HhwUr\"3;g#)))Qpb(F)7$Fcw$!?I=7II+HQ!G
><CK$yF)7$Ffw$!?`2j$y\"Hw:ffb%4&4\")F)F-Fe_o-%*AXESSTYLEG6#%'NORMALG-%
(SCALINGG6#%,CONSTRAINEDG-%%VIEWG6$;$!#LF5F;F^jo" 1 2 0 1 10 0 2 9 1 
4 1 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" "Cu
rve 4" "Curve 5" "Curve 6" "Curve 7" "Curve 8" "Curve 9" "Curve 10" }}
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "tanto12(7,23,7,1,1);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$\"?DK[&Gla&='R9-L-$G!#G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"?FA4kNhEkYJyU+#)))!#G$\"?O**Gr\"z
K6xjG\")R\")p\"!#F" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"$h\"\"\"!$
\"?cx;Rf@[J&=GZgG9#!#G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$!
?#\\4(42[P*z$y$[%HL=!#H" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%$\"?:py&
\\Iw9YV$)**4q]*!#G$\"?uTXcL@\\)*z\")pCc8IF&$\"?WmU*4j%*e(>K_Re`&*F&" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"?:oi]OfOjEo#)eDvh!#G$!?,++++++++
+++]PgF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"?:ln*R^wfY:+BEBN#!#G$
\"?$)>2*Q0jrkJ[a:nT#F&" }}{PARA 13 "" 1 "" {GLPLOT2D 384 384 384 
{PLOTDATA 2 "6/-%'POINTSG6%7$$\"?lgq)f01R'=1?\\I4%*!#G$\"?d#Q)*pD))Ht2
]6jh<\"F)-%&STYLEG6#%%LINEG-%'COLOURG6&%$RGBG\"\"!F4F4-%'CURVESG6%7U7$
$\"$h\"F4$\"?+++++++++++++5;!#F7$$\"?++++++++++++gX:F>F@7$$\"?++++++++
++++?\"[\"F>FC7$$\"?++++++++++++!oT\"F>FF7$$\"?++++++++++++S_8F>FI7$$
\"?+++++++++++++)G\"F>FL7$$\"?++++++++++++gB7F>FO7$$\"?++++++++++++?f6
F>FR7$$\"?++++++++++++![4\"F>FU7$$\"?++++++++++++SI5F>FX7$$\"?++++++++
+++++g'*F)Fen7$$\"?+++++++++++++;!*F)Fhn7$$\"?+++++++++++++s$)F)F[o7$$
\"?+++++++++++++GxF)F^o7$$\"?+++++++++++++%3(F)Fao7$$\"?+++++++++++++S
kF)Fdo7$$\">++++++++++++gz&F>$\"?+++++++++++++'z&F)7$$\">++++++++++++?
:&F>$\"?+++++++++++++_^F)7$$\">++++++++++++!3XF>$\"?+++++++++++++3XF)7
$$\">++++++++++++S'QF>$\"?+++++++++++++kQF)7$$\">+++++++++++++A$F>$\"?
+++++++++++++?KF)7$$\">++++++++++++gd#F>$\"?+++++++++++++wDF)7$$\">+++
+++++++++?$>F>$\"?+++++++++++++K>F)7$$\">++++++++++++!)G\"F>$FMF)7$$\"
=++++++++++++SkF>$Feo!#H7$$F4F4$!\"!F47$$!=++++++++++++SkF>$!?++++++++
+++++SkFar7$$!>++++++++++++!)G\"F>$!?+++++++++++++)G\"F)7$$!>+++++++++
+++?$>F>$!?+++++++++++++K>F)7$$!>++++++++++++gd#F>$!?+++++++++++++wDF)
7$$!>+++++++++++++A$F>$!?+++++++++++++?KF)7$$!>++++++++++++S'QF>$!?+++
++++++++++kQF)7$$!>++++++++++++!3XF>$!?+++++++++++++3XF)7$$!>+++++++++
+++?:&F>$!?+++++++++++++_^F)7$$!>++++++++++++gz&F>$!?+++++++++++++'z&F
)7$$!>+++++++++++++W'F>$FjrF)7$$!>++++++++++++S3(F>$!?+++++++++++++%3(
F)7$$!>++++++++++++!GxF>$!?+++++++++++++GxF)7$$!>++++++++++++?P)F>$!?+
++++++++++++s$)F)7$$!>++++++++++++g,*F>$!?+++++++++++++;!*F)7$$!>+++++
++++++++m*F>$!?+++++++++++++g'*F)7$$!?++++++++++++SI5F>Faw7$$!?+++++++
+++++![4\"F>Fdw7$$!?++++++++++++?f6F>Fgw7$$!?++++++++++++gB7F>Fjw7$$F_
sF>F]x7$$!?++++++++++++S_8F>F_x7$$!?++++++++++++!oT\"F>Fbx7$$!?+++++++
+++++?\"[\"F>Fex7$$!?++++++++++++gX:F>Fhx7$$!?+++++++++++++5;F>F[yF,F0
-F66%7U7$$\"?FA4kNhEkYJyU+#)))F)F:7$FayF@7$FayFC7$FayFF7$FayFI7$FayFL7
$FayFO7$FayFR7$FayFU7$FayFX7$FayFen7$FayFhn7$FayF[o7$FayF^o7$FayFao7$F
ayFdo7$FayFgo7$FayF\\p7$FayFap7$FayFfp7$FayF[q7$FayF`q7$FayFeq7$FayFjq
7$FayF^r7$FayFcr7$FayFgr7$FayF\\s7$FayFas7$FayFfs7$FayF[t7$FayF`t7$Fay
Fet7$FayFjt7$FayF_u7$FayFdu7$FayFhu7$FayF]v7$FayFbv7$FayFgv7$FayF\\w7$
FayFaw7$FayFdw7$FayFgw7$FayFjw7$FayF]x7$FayF_x7$FayFbx7$FayFex7$FayFhx
7$FayF[yF,F0-F66%7U7$F:$\"?husP>!Q?&\\/ax&)o7F)7$F@Fi\\l7$FCFi\\l7$FFF
i\\l7$FIFi\\l7$FLFi\\l7$FOFi\\l7$FRFi\\l7$FUFi\\l7$FXFi\\l7$FenFi\\l7$
FhnFi\\l7$F[oFi\\l7$F^oFi\\l7$FaoFi\\l7$FdoFi\\l7$FgoFi\\l7$F\\pFi\\l7
$FapFi\\l7$FfpFi\\l7$F[qFi\\l7$F`qFi\\l7$FeqFi\\l7$FjqFi\\l7$F^rFi\\l7
$FcrFi\\l7$FgrFi\\l7$F\\sFi\\l7$FasFi\\l7$FfsFi\\l7$F[tFi\\l7$F`tFi\\l
7$FetFi\\l7$FjtFi\\l7$F_uFi\\l7$FduFi\\l7$FhuFi\\l7$F]vFi\\l7$FbvFi\\l
7$FgvFi\\l7$F\\wFi\\l7$FawFi\\l7$FdwFi\\l7$FgwFi\\l7$FjwFi\\l7$F]xFi\\
l7$F_xFi\\l7$FbxFi\\l7$FexFi\\l7$FhxFi\\l7$F[yFi\\lF,F0-F66%7U7$F:$\"?
**************************4;F>7$F@$\"?pk+sp/o!p*RvMNm9F>7$FC$\"?RH,WR4
O\"Q*z]pqA8F>7$FF$\"?3%>g\"49/s!*>E/1z6F>7$FI$\"?ye-))y=si()f,RTN5F>7$
FL$\"?yMK+'[BS`%)*pPn<*)F)7$FO$\"?v\")Q?$=G3W\")R_37[(F)7$FR$\"?sGXS!)
GjZ$yzFVZ/'F)7$FU$\"?ov^gxvVa_(>.y#3YF)7$FX$\"?lAe![FU7;sfy7=<$F)7$Fen
$\"?ipk+sp/o!p*RvMN<F)7$Fhn$\"?!f;r?p;&[(f'RH#)))HFar7$F[o$!?WOAfLOM=r
._HeP6F)7$F^o$!?Z*e\"RO*Q:@S!)>[Sd#F)7$Fao$!?]U4>RUt/L/WM^5SF)7$Fdo$!?
a&H!*>aHzRY+pypW&F)7$Fgo$!?d['*yW[7\"\\\\g$RW$)oF)7$F\\p$!?g,!*eZ,K%e_
?=4*>$)F)7$Fap$!?ja$)Q]a^xc0GWPc(*F)7$Ffp$!?xq(=`2rq(eSnRG>6F>7$F[q$!?
21()f01R'=1?\\IHE\"F>7$F`q$!?PT'ye85d\\1m,xlS\"F>7$Feq$!?ow&ehmH]!o?TN
A]:F>7$Fjq$!?)>^Qk>\\V62e1qQp\"F>7$F^r$!?GZ%=nsoOU2/f;v$=F>7$Fcr$!?f#Q
)*pD))Ht2]6j6)>F>7$Fgr$!?*yJysy2B/3'R'4[7#F>7$F\\s$!?>`#evJF;N3U;c%oAF
>7$Fas$!?\\)=Qy%o%4m3))o-@T#F>7$Ffs$!?!Q7=\"yjEq*3M@\\db#F>7$F[t$!?5f!
)R3fez#4!QdR*p#F>7$F`t$!?S%*znQa!*)e4EEUI%GF>7$Fet$!?rHz&*o\\A)*)4sy)o
')HF>7$Fjt$!?,lyB*\\Wv?5=JN.8$F>7$F_u$!?J+y^HS'o^5k$=)RF$F>7$Fdu$!?iNx
zfN=E3,h$GwT$F>7$Fhu$!?#4nx+4.b86c)[FhNF>7$F]v$!?A1wN?E#[W6-T@\\q$F>7$
Fbv$!?`Tvj]@9a<\"[$zc[QF>7$Fgv$!?$oZ<4ohM17%fW@#*RF>7$F\\w$!?87u>67ysB
,%)4'e8%F>7$Faw$!?WZtZT25#o7'3v]zUF>7$Fdw$!?u#Gd<F?9*H@LS:BWF>7$Fgw$!?
/=s.-)R2I8yb+oc%F>7$Fjw$!?N`rJK$f+h8C3Z/r%F>7$F]x$!?l)3(fi)y$>R,2O4a[F
>7$F_x$!?&R-xGR)pGUhJ,u(*\\F>7$Fbx$!?Dfp:Bz,QX@cmQT^F>7$Fex$!?c%*oV`uL
Z[\"3=L]G&F>7$Fhx$!?')Hor$)plc^T0(z'GaF>7$F[y$!?;ln*R^wfY:+BEBd&F>F,-F
16&F3Fcr$\"*++++\"!\")Fcr-F66%7U7$F:Fcr7$F@$\"?$G$>9h=UZed3K4K6Far7$FC
$\"?\"e'QGAP%[p^rT'=kAFar7$FF$\"?k)zDMelAaFdiziR$Far7$FI$\"?iJxcWuo*Q.
V$GPGXFar7$FL$\"?Xk'4dI4rBzG/m/m&Far7$FO$\"?U(f^o;JX3b9DfDz'Far7$FR$\"
?EIN*z-`>$4.gClCzFar7$FU$\"?Bja8*)[Pzngocuc!*Far7$FX$\"?hRx-v'zEE=x)Q)
)=5F)7$Fen$\"?!H$>9h=UZed3K4K6F)7$Fhn$\"?>EhDZS;KMVHDIX7F)7$F[o$\"?[>.
PLi!p,\"H]=^e8F)7$F^o$\"?x7X[>%[;g[6<@<Z\"F)7$Fao$\"?21()f01R'=1?\\I\\
e\"F)7$Fdo$\"?N**Gr\"zK6xjG\")R\")p\"F)7$Fgo$\"?l#4Fy(\\(eN@P8\\8\"=F)
7$F\\p$\"?$fGTR;<1%*yXXeX#>F)7$Fap$\"?Bza0]$f`_Oaxnx.#F)7$Ffp$\"?^s'ph
`,,6%H'4x4:#F)7$F[q$FgjlF)7$F`q$\"?4f!)R3fez#4!QdRxBF)7$Feq$\"?P_A^%4G
V'o')e]g!\\#F)7$Fjq$\"?nXki!Gq!\\WszV\"Qg#F)7$F^r$\"?(*Q1umC\"Q.#e+P-<
FF)7$Fcr$\"?DK[&Gla&='R9-L-$GF)7$Fgr$\"?aD!p*QoH.sHUBWVHF)7$F\\s$\"?$)
=K3D!R!)yaJm^m0$F)7$Fas$\"?87u>67ysB,%)4')pJF)7$Ffs$\"?T0;J(RBv&*p[IqI
G$F)7$F[t$\"?q)zDMelAaFdiziR$F)7$F`t$\"?*>**R&px+F^eY*)[4NF)7$Fet$\"?G
&=ac&*\\<rUuE)pAOF)7$Fjt$\"?ey$o<9#\\'H+$)e2ft$F)7$F_u$\"?'=d#)yKM7)y:
4p6\\QF)7$Fdu$\"?;ln*R^wfY:+BEB'RF)7$Fhu$\"?We46+(=20t3bNb2%F)7$F]v$\"
?u^^A')3YN1tr[u)=%F)7$Fbv$\"?-X$RB2.-A)e#>a>I%F)7$Fgv$\"?KQNXe_%\\!eW8
N;:WF)7$F\\w$\"?gJxcWuo*Q.V$GPGXF)7$Faw$\"?!\\#>oI'HW(4;b@eTYF)7$Fdw$
\"?==hz;=<f&=gZ\"zaZF)7$Fgw$\"?[6.\"H+9R9woz+!o[F)7$Fjw$\"?w/X-*=c'GPt
<,@\")\\F)7$F]x$\"?1)pQ^P)R88fQ%>W4&F)7$F_x$\"?M\"*GDh09)*)[%f(Gw?&F)7
$Fbx$\"?k%3ntu#)G[1.3Q3K&F)7$Fex$\"?#zF\"[L\\inS;,u/MaF)7$Fhx$\"?Araf>
rO_;-AnDZbF)7$F[y$\"?^k'4dI4rBzG/m/m&F)F,Fiil-F66%7U7$F:$\"?cx;Rf@[J&=
GZgG9#F)7$F@$\"?3Awyt`-b1(f(G\")\\?F)7$FC$\"?fmN=)eo&yF7z_wc>F)7$FF$\"
?76&zD!=6-\\F#o<P'=F)7$FI$\"?jba(p,bc-Fa3q1x\"F)7$FL$\"?:+9PJ#)>\\\"z&
)[Awn\"F)7$FO$\"?mWtwX9us7t\"*[d%e\"F)7$FR$\"?>*Gj,m%G'R$)[HF:\\\"F)7$
FU$\"?rL#fX(y#)>b.)pz%)R\"F)7$FX$\"?Ay^&*)3rLk(=,@V08F)7$Fen$\"?tA6N.V
\"pwRV]%Q77F)7$Fhn$\"?Enqu<vX!*=\\2pL>6F)7$F[o$\"?x6I9K2+9Sk5$*GE5F)7$
F^o$\"?!Hc*Ql%RaPhz8<CL*Far7$Fao$\"?43!\\$4;(3h#[p6%>S)Far7$Fdo$\"?E`%
3Lv.j%Q+,_YruFar7$Fgo$\"?X)*yE(*et\"3DDB*)4a'Far7$F\\p$\"?jVtAT!orJYSE
80h&Far7$Fap$\"?#))y'=&=+EbnbHP+o%Far7$Ffp$\"?*RBY\"HB.)y)3F8c\\PFar7$
F[q$\"?=zc5tWYB+he`3>GFar7$F`q$\"?NC^1<m*)e78!R4'))=Far7$Feq$\"?T&pX-h
(GV\\_;UL\"e*!#I7$Fjq$\"?jr9S)\\!4wHP<`ulF!#J7$F^r$!?-,ac5&p![.0`^=G!*
F_hm7$Fcr$!?#\\4(42[P*z$y$[%HL=Far7$Fgr$!?v\\w8jE%RciAXqPw#Far7$F\\s$!
?c/#y\">0^G8u?kC%p$Far7$Fas$!?Qf(=_PyI4?#*QAZi%Far7$Ffs$!??9$f7BYw&))p
d$)>bbFar7$F[t$!?-p)*H(39AixhKuc['Far7$F`t$!?$QUSL%>y'QcYH]hT(Far7$Fet
$!?my4Q*z\\8:NJEEmM)Far7$Fjt$!?ZL:Ubw\"f\"RhJA5x#*Far7$F_u$!?$)3i9^&[!
o#4+#yv?5F)7$Fdu$!?Jk-vO`]Wr&oT0Q6\"F)7$Fhu$!?z>VNA@'4-0P,`o?\"F)7$F]v
$!?Fv$ez!*=u*Gb51!**H\"F)7$Fbv$!?vICc$pvQx+u?[HR\"F)7$Fgv$!?C'[m\"zCL]
'[U!e*f[\"F)7$F\\w$!?rT0xk#*yEl4,M/z:F)7$Faw$!??(fu.0YKSWz*44s;F)7$Fdw
$!?o_'yf$GqzAz%fQ^w\"F)7$Fgw$!?<3Fe@'fh:S;>'=e=F)7$Fjw$!?kjn=2khK!)[)y
L7&>F)7$F]x$!?7>3z#>t!4fL&Q\"GW?F)7$F_x$!?hu[Ry*Hby$=#)*Gt8#F)7$Fbx$!?
4I*)*Rw')>mJ!zlPIAF)7$Fex$!?d&)Hg\\NWQ&ze<CMK#F)7$Fhx$!?0Tq?N.!\\TFFxr
kT#F)7$F[y$!?a'4637d8Hv&p$>&4DF)F,-F16&F3FcrFcrF[jl-F66%7U7$F:$!?P^w'*
R^wfY:+BwN%*F)7$F@$!?QX*oV`uLZ[\"3=L9%)F)7$FC$!?GR-xGR)pGUhJ,HR(F)7$FF
$!?>L:<BLf+h8C3ZrjF)7$FI$!??FGd<F?9*H@LS+N&F)7$FL$!?5@T(>67ysB,%)4'GVF
)7$FO$!?6:aP1:UTv6[$zrI$F)7$FR$!?-4nx+4.b86c)[dG#F)7$FU$!?#H+y^HS'o^5k
$=VE\"F)7$FX$!?NpHz&*o\\A)*)4sy)GCFar7$Fen$\"?g\"4%>g\"49/s!*>Eay(Far7
$Fhn$\"?E:\"=;_J0R8>6t**z\"F)7$F[o$\"?C@o@F@#pd>Rg.9#GF)7$F^o$\"?MFb\"
Gt7LwDf4MG%QF)7$Fao$\"?LLUTQLq\\>$zekU'[F)7$Fdo$\"?TRH,WR4O\"Q*z]p&)eF
)7$Fgo$\"?ZX;h\\X[AV%>dDr!pF)7$F\\p$\"?`^.@b^()30&R1c&GzF)7$Fap$\"?ed!
43wl_pcfb')*\\*)F)7$Ffp$\"?jjxSmjl\")G'z/<9(**F)7$F[q$\"?(pk+sp/o!p*Rv
%G*4\"F>7$F`q$\"?e<0wdPWDv>.yU,7F>7$Feq$\"?=)Q?$=G3W\")R_3d.8F>7$Fjq$
\"?ze-))y=si()f,Rr09F>7$F^r$\"?RH,WR4O\"Q*z]p&y]\"F>7$FcrF<7$Fgr$\"?gq
)f01R'=1?\\I97<F>7$F\\s$\"??T(>67ysB,%)4'G9=F>7$Fas$\"?\"=hz;=<f&=gZ\"
Hk\">F>7$Ffs$\"?T#[RACcXZ-o>s&=?F>7$F[t$\"?-`$*z-`>$4.gC:27#F>7$F`t$\"
?jB#fLOM=r._HeGA#F>7$Fet$\"?B%4>RUt/L/WM,]K#F>7$Fjt$\"?%['*yW[7\"\\\\g
$RWrU#F>7$F_u$\"?WN)Q]a^xc0GW(GHDF>7$Fdu$\"?01()f01R'=1?\\I9j#F>7$Fhu$
\"?mw&ehmH]!o?TNdLFF>7$F]v$\"?EZ%=nsoOU2/f;d$GF>7$Fbv$\"?(yJysy2B/3'R'
fy$HF>7$Fgv$\"?Y)=Qy%o%4m3))o-+/$F>7$F\\w$\"?2f!)R3fez#4!Qd9UJF>7$Faw$
\"?oHz&*o\\A)*)4sy)GWKF>7$Fdw$\"?G+y^HS'o^5k$=VYLF>7$Fgw$\"?*3nx+4.b86
c)[d[MF>7$Fjw$\"?]Tvj]@9a<\"[$zr]NF>7$F]x$\"?57u>67ysB,%)4'Gl$F>7$F_x$
\"?r#Gd<F?9*H@LS+bPF>7$Fbx$\"?J`rJK$f+h8C3Zr&QF>7$Fex$\"?#R-xGR)pGUhJ,
HfRF>7$Fhx$\"?`%*oV`uLZ[\"3=L91%F>7$F[y$\"?8ln*R^wfY:+BwN;%F>F,Fe]n-F6
6%7U7$F:$!?\"oi]OfOjEo#)eD]#=F>7$F@$!?]\"pqL1<q&zmj!zdu\"F>7$FC$!??c24
LvpZw1RD`m;F>7$FF$!?!4#3\"G+y$QtY9gG(e\"F>7$FI$!?g&)3`s%e!Hq')*[R!3:F>
7$FL$!?H]4DU*Q(>nElHzG9F>7$FO$!?*\\,r>T>/Tm1WY&\\8F>7$FR$!?pz5p\"))*4,
h1;**Hq7F>7$FU$!?QW6T^.y\"zl9R`5>\"F>7$FX$!?3478@3Y#[lo'o!=6\"F>7$Fen$
!?yt7&3HTJ<lAMgD.\"F>7$Fhn$!?w%Q8dg<#Q'[m<QJ`*F)7$F[o$!?tJS\"HIA]aX1$H
nS()F)7$F^o$!?qyY6+q#=XUYo2#[zF)7$Fao$!?nD`J(pJ'e$R'QCubrF)7$Fdo$!?ksf
^%ROaEOE>xKO'F)7$Fgo$!?h>mr\"4TA<Lm%>\"3d&F)7$F\\p$!?ems\"*)yX!z+j+nMy
ZF)7$Fap$!?c8z6'[]e)pia9)e)RF)7$Ffp$!?`g&=L=bE*Qi3iT$>$F)7$F[q$!?]2#>0
))f%*z?E'4&4S#F)7$F`q$!?Za)>xdkiq<mr&[3;F)7$Feq$!?Y9]?\\FpIh91Z?g\")Fa
r7$Fjq$!?vT[67sR()>:hC_bBF_hm7$F^r$\"?6Y?y1L@Ld\"R@+\"*o(Far7$Fcr$\"?k
dvZLm^mYRn_Ph:F)7$Fgr$\"?n5pFO>rfxR80%QN#F)7$F\\s$\"?qji2Rs!H&3SfdIYJF
)7$Fas$\"?t;c(=a-h%RS05xQRF)7$Ffs$\"?wp\\nWyHRqS^iBJZF)7$F[t$\"?zAVZZJ
\\K,T(\\,P_&F)7$F`t$\"?#ent-X)oDKTVn;;jF)7$Fet$\"?&)GI2`P))=jT*)>j3rF)
7$Fjt$\"?(=Qse0z?T>aB(4,zF)7$F_u$\"?!\\tr'eVF0DU\"[iNp)F)7$Fdu$\"?$z3r
9mp%)fDusFg[*F)7$Fhu$\"?5WqU'\\m\"pGM(H\\y-\"F>7$F]v$\"?SzpqEg[yJ%>#e4
26F>7$Fbv$\"?q9p)pb0y[VlMUj=\"F>7$Fgv$\"?+]oE(3DrzV6())el7F>7$F\\w$\"?
J&yYvhWk5WdRN[M\"F>7$Faw$\"?h?n#y9kdTW.#>3C9F>7$Fdw$\"?\"fl1\"yO3DZ%\\
WGL]\"F>7$Fgw$\"?A\"f'Q3KSM]ap\\d#e\"F>7$Fjw$\"?_ElmQFsV`9%\\@=m\"F>7$
F]x$\"?#=YY*oA/`cu=!o5u\"F>7$F_x$\"?7(RE#*zhB'fMVXJ?=F>7$Fbx$\"?UKj]H8
ori%z1h&**=F>7$Fex$\"?tniyf3+\"eYDf2)y>F>7$Fhx$\"?..i1!R?.*o9<T0e?F>7$
F[y$\"?LQhM?*R'*>Z<k+t8#F>F,-F16&F3F[jlFcrFcr-F66%7U7$F:$\"?M**Gr\"zK6
xjG\")R\"3LF>7$F@$\"?/kHVhK\"=Yj#)G$\\kJF>7$FC$\"?uGI:JP\\_Jmjn%3-$F>7
$FF$\"?W$4t3?uJ%G1R-?xGF>7$FI$\"?9eJfqY&Q`iWr`Nt#F>7$FL$\"?%GA8.9NXAi)
*=2**e#F>7$FO$\"?a(GL+h:_\">El1EYCF>7$FR$\"?A_Lvzg*egh199EI#F>7$FU$\"?
#pTt%\\ld'Hhghn*e@F>7$FX$\"?i\"[$>>qD()4Y\"4@`,#F>7$Fen$\"?KYN\"*)[Pzn
gocu;(=F>7$Fhn$\"?-6Ojezho.EU!G!G<F>7$F[o$\"?svONG%)Hf+m<:Q%e\"F>7$F^o
$\"?USP2)*)y*\\(fI*\\tS9F>7$Fao$\"?50Qzn$f1Wf%o%)3(H\"F>7$Fdo$\"?!)pQ^
P)R88fQ%>W`6F>7$Fgo$\"?]MRB2.-A)e#>az45F>7$F\\p$\"?&>**R&px+F^eY*)[h')
F)7$Fap$\"?&*Q1umC\"Q.#e+P-DsF)7$Ffp$\"?$fGTR;<1%*yXXe&)y&F)7$F[q$\"?!
H$>9h=UZed3K4_VF)7$F`q$\"?()zDMelAaFdizi:HF)7$Feq$\"?%oAVbDJ5mplri\"z9
F)7$Fjq$\"?+\"Q(Qu_f$ycm0Z(pUF_hm7$F^r$!?Aza0]$f`_OaxnPR\"F)7$Fcr$!?DK
[&Gla&='R9-L-$GF)7$Fgr$!?G&=ac&*\\<rUuE)pmUF)7$F\\s$!?JQNXe_%\\!eW8N;.
dF)7$Fas$!?M\"*GDh09)*)[%f(G'RrF)7$Ffs$!?PWA0keL\"*>X0S4w&)F)7$F[t$!?u
f^o;JX3b9DfD,5F>7$F`t$!?/&4lpksx\"eu\\C!\\9\"F>7$Fet$!?MI]Cx@4FhMu*[&)
G\"F>7$Fjt$!?kl\\_2<TOk%*)\\&>K9F>7$F_u$!?'4!\\!yBJduYN-Ued\"F>7$Fdu$!
?EO[3o20bq9[&)[><F>7$Fhu$!?crZO)HqVOZF2NJ'=F>7$F]v$!?'oqW'G)*otwM(f\"y
1?F>7$Fbv$!?;UY#*e$4I)z%>7G/:#F>7$Fgv$!?YxX?*))GBH[lkuSH#F>7$F\\w$!?w7
X[>%[;g[6<@xV#F>7$Faw$!?3[Ww\\z'4\"*[dpn8e#F>7$Fdw$!?Q$QW+[(G?#\\.A9]s
#F>7$Fgw$!?o=VK5qgH&\\\\ug'oGF>7$Fjw$!?)RD/1aE*Q)\\&psI7IF>7$F]x$!?G*=
%)32Y#[,:%z`f:$F>7$F_x$!?eCT;,ccd/v=.g*H$F>7$Fbx$!?!*fSWJ^)ow]L%oCVMF>
7$Fex$!??&*RshY?w5&zO$*oe$F>7$Fhx$!?]IR+#>CbQ^D*)R0t$F>7$F[y$!?!e'QGAP
%[p^rT'=uQF>F,F]ao-%*AXESSTYLEG6#%'NORMALG-%(SCALINGG6#%,CONSTRAINEDG-
%%VIEWG6$;$!$h\"F4F:Ff[p" 1 2 0 1 10 0 2 9 1 4 1 1.000000 45.000000 
45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" "Curve 4" "Curve 5" "Curve
 6" "Curve 7" "Curve 8" "Curve 9" "Curve 10" }}}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 22 "tanto12(23,61,23,1,1);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7$$\"\"!F%$\"?+$))e.6)R]z:T>)[q*!#G" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#7$$\"?a\"[<j'GU**3:ov-:')!#F$\"?Ea*yUe(3\\Z0FS2N@!#E
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"%.9\"\"!$\"?#z2JLf-9m6+mWS%f!
#G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$!?Z%4v^hXi<(y!>U/j\"!
#H" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%$\"?Cv(*y?I=MI\\Nf7k()!#F$\"?X
#Rw=nA!omBgh#z')*!#G$\"?tA-gIs3Cgv1tvw()F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7$$\"?)3(\\(*4#y[Jf'GN/![&!#F$!?$*y:j_5Uot%*y:jA\")F&" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"?k'3.:Sn26rA)*GlH(!#G$\"?(z$\\A
wN\"3vA.#Q;+#*F&" }}{PARA 13 "" 1 "" {GLPLOT2D 486 486 486 {PLOTDATA 
2 "6/-%'POINTSG6%7$$\"?)Rq.=)3#HLD(yZ$ev)!#F$\"?LV:v+PQbb8\"\\k#[O!#G-
%&STYLEG6#%%LINEG-%'COLOURG6&%$RGBG\"\"!F5F5-%'CURVESG6%7U7$$\"%.9F5$
\"?+++++++++++++.9!#E7$$\"?++++++++++++)oM\"F?FA7$$\"?++++++++++++w!H
\"F?FD7$$\"?++++++++++++kM7F?FG7$$\"?++++++++++++_y6F?FJ7$$\"?++++++++
++++SA6F?FM7$$\"?++++++++++++Gm5F?FP7$$\"?++++++++++++;55F?FS7$$\"?+++
+++++++++SS&*F)FV7$$\"?++++++++++++?z*)F)FY7$$\"?+++++++++++++=%)F)Ffn
7$$\"?++++++++++++!o&yF)Fin7$$\"?++++++++++++g&H(F)F\\o7$$\"?+++++++++
+++SMnF)F_o7$$\"?++++++++++++?thF)Fbo7$$\"?+++++++++++++7cF)Feo7$$\"?+
+++++++++++!30&F)Fho7$$\"?++++++++++++g*[%F)F[p7$$\">++++++++++++%GRF?
$\"?++++++++++++SGRF)7$$\">++++++++++++sO$F?$\"?++++++++++++?nLF)7$$\"
>++++++++++++g!GF?$\"?+++++++++++++1GF)7$$\">++++++++++++[C#F?$\"?++++
++++++++![C#F)7$$\">++++++++++++Oo\"F?$\"?++++++++++++g$o\"F)7$$\">+++
+++++++++C7\"F?$FNF)7$$\"=++++++++++++7cF?$FfoF,7$$F5F5$!\"!F57$$!=+++
+++++++++7cF?$!?+++++++++++++7cF,7$$!>++++++++++++C7\"F?$!?+++++++++++
+SA6F)7$$!>++++++++++++Oo\"F?$!?++++++++++++g$o\"F)7$$!>++++++++++++[C
#F?$!?++++++++++++![C#F)7$$!>++++++++++++g!GF?$!?+++++++++++++1GF)7$$!
>++++++++++++sO$F?$!?++++++++++++?nLF)7$$!>++++++++++++%GRF?$!?+++++++
+++++SGRF)7$$!>++++++++++++'*[%F?$!?++++++++++++g*[%F)7$$!>+++++++++++
+30&F?$!?++++++++++++!30&F)7$$!>++++++++++++?h&F?$FfrF)7$$!>++++++++++
++K<'F?$!?++++++++++++?thF)7$$!>++++++++++++Wt'F?$!?++++++++++++SMnF)7
$$!>++++++++++++cH(F?$!?++++++++++++g&H(F)7$$!>++++++++++++o&yF?$!?+++
+++++++++!o&yF)7$$!>++++++++++++!=%)F?$!?+++++++++++++=%)F)7$$!>++++++
++++++#z*)F?$!?++++++++++++?z*)F)7$$!>++++++++++++/a*F?$!?++++++++++++
SS&*F)7$$!?++++++++++++;55F?Fgw7$$!?++++++++++++Gm5F?Fjw7$$F[sF?F]x7$$
!?++++++++++++_y6F?F_x7$$!?++++++++++++kM7F?Fbx7$$!?++++++++++++w!H\"F
?Fex7$$!?++++++++++++)oM\"F?Fhx7$$!?+++++++++++++.9F?F[yF-F1-F76%7U7$$
\"?a\"[<j'GU**3:ov-:')F)F;7$FayFA7$FayFD7$FayFG7$FayFJ7$FayFM7$FayFP7$
FayFS7$FayFV7$FayFY7$FayFfn7$FayFin7$FayF\\o7$FayF_o7$FayFbo7$FayFeo7$
FayFho7$FayF[p7$FayF^p7$FayFcp7$FayFhp7$FayF]q7$FayFbq7$FayFgq7$FayF[r
7$FayF_r7$FayFcr7$FayFhr7$FayF]s7$FayFbs7$FayFgs7$FayF\\t7$FayFat7$Fay
Fft7$FayF[u7$FayF`u7$FayFdu7$FayFiu7$FayF^v7$FayFcv7$FayFhv7$FayF]w7$F
ayFbw7$FayFgw7$FayFjw7$FayF]x7$FayF_x7$FayFbx7$FayFex7$FayFhx7$FayF[yF
-F1-F76%7U7$F;$\"?ahe[CZW3c1gTmXPF,7$FAFi\\l7$FDFi\\l7$FGFi\\l7$FJFi\\
l7$FMFi\\l7$FPFi\\l7$FSFi\\l7$FVFi\\l7$FYFi\\l7$FfnFi\\l7$FinFi\\l7$F
\\oFi\\l7$F_oFi\\l7$FboFi\\l7$FeoFi\\l7$FhoFi\\l7$F[pFi\\l7$F^pFi\\l7$
FcpFi\\l7$FhpFi\\l7$F]qFi\\l7$FbqFi\\l7$FgqFi\\l7$F[rFi\\l7$F_rFi\\l7$
FcrFi\\l7$FhrFi\\l7$F]sFi\\l7$FbsFi\\l7$FgsFi\\l7$F\\tFi\\l7$FatFi\\l7
$FftFi\\l7$F[uFi\\l7$F`uFi\\l7$FduFi\\l7$FiuFi\\l7$F^vFi\\l7$FcvFi\\l7
$FhvFi\\l7$F]wFi\\l7$FbwFi\\l7$FgwFi\\l7$FjwFi\\l7$F]xFi\\l7$F_xFi\\l7
$FbxFi\\l7$FexFi\\l7$FhxFi\\l7$F[yFi\\lF-F1-F76%7UF:7$FA$\"?G)p%QPj&oM
Th3&fd7F?7$FD$\"?b'RpZn7Pp#Gs,>76F?7$FG$\"?H[4a@,p0/C%e_ym*F)7$FJ$\"?1
JzQ&\\`U(QlXM!Q@)F)7$FM$\"?#Q\"\\Bpo\"GMnqIa(fnF)7$FP$\"?e'*=3V-Q63[o^
q0`F)7$FS$\"?Nz)GphV*zU*)Hgl^QF)7$FV$\"?6iex!*p][xI\"*og(R#F)7$FY$\"?w
[%Gik.2<7s_xbV*F,7$Ffn$!?gB<I:EmVJleQ\"\\5&F,7$Fin$!?g*=$o()G!e%=XC0ak
>F)7$F\\o$!?$o?OQ^RsPQIm*e=MF)7$F_o$!?2C#*)*Rhn3\\i,)QE([F)7$Fbo$!?ITA
9mF6S9@SzoEjF)7$Feo$!?ae_H#R\\:(zzyqt!y(F)7$Fho$!?yv#[%=g)H]%Q<iyM#*F)
7$F[p$!?IH,YkAW.rfNN))o5F?7$F^p$!?-Ja2FfecdX\\%)G97F?7$Fcp$!?vK2p*eH(4
WJjLpf8F?7$Fhp$!?ZMgI_K(G1trF)40:F?7$F]q$!??O8#\\\"p,;<.\">.0l\"F?7$Fb
q$!?#zjOvdg\"p.*[53fz\"F?7$Fgq$!?kR>:SUIA!\\(=IJT>F?7$F[r$!?PTsw-zWvwg
Kzr'3#F?7$F_r$!?4VDQl:fGjYYG7KAF?7$Fcr$!?\"[%y*zAN<)\\Kgx_xBF?7$Fhr$!?
aYJh!*)y[j$=uE$H_#F?7$F]s$!?E[%GKbA!)GU!)eP$oEF?7$Fbs$!?)*\\P%e@m6%4!>
]UP\"GF?7$Fgs$!?r^!f%y)4VffdTZ\"fHF?7$F\\t$!?V`V2TNXZ#='HBb/JF?7$Fat$!
?;b'*o.sf+pZVs&*\\KF?7$Fft$!?)o&\\Im3u`bLd@O&R$F?7$F[u$!?ge-#*GX)o?%>r
qwSNF?7$F`u$!?Lgb`\">G+'G0&)><'o$F?7$Fdu$!?0i3:a=<8:\"*)*odJQF?7$Fiu$!
?xjhw;bJm,x7=)p(RF?7$F^v$!?]l9Qz\"f%>)Gms'QATF?7$Fcv$!?Ann*>%Ggsu[S;zn
UF?7$Fhv$!?%*o?h/luDhMal>8WF?7$F]w$!?nqtAn,*)yZ?o9geXF?7$Fbw$!?RsE%)HQ
.KM1#Q1Sq%F?7$Fgw$!?7uzX#\\x^3AfH6%\\[F?7$Fjw$!?%eFt]:@$Q2y4i\"[*\\F?7
$F]x$!?cx&)o<[Y\"RRO7@-9&F?7$F_x$!?HzQI![3Y/)\\Pgi&G&F?7$Fbx$!?,\"=>H9
_xpc8&4.JaF?7$Fex$!?t#[Mb!e*3N:_'eVwbF?7$Fhx$!?Y%y\\\"o%RS+u!z2%=s&F?7
$F[y$!?='3l28$=dE$HpXs'eF?F--F26&F4F_r$\"*++++\"!\")F_r-F76%7U7$F;F_r7
$FA$\"?@`N9W#f,=jkx_>)Q!#H7$FD$\"?U1rG)[=.OEHb0Rw(Fbjl7$FG$\"?'f1VKxZS
&*QH$eek6F,7$FJ$\"?G@ul(pj?F&e56y_:F,7$FM$\"?gw<2A'z+fJ#)Qw4%>F,7$FP$
\"?$>8'[Yb43z(emr\"HBF,7$FS$\"?D([+4Z6hACN%pO<FF,7$FV$\"?dU[J&RFTaq6Ai
b5$F,7$FY$\"?*y>H(>L9io\"))\\dP\\$F,7$Ffn$FajlF,7$Fin$\"?`3zbo^<)\\4T0
[,F%F,7$F\\o$\"?$QEsH4\">;evJLMeYF,7$F_o$\"?:>mQ<q?M@S4'Ql/&F,7$Fbo$\"
?Zu4!=%HA_%[q)QtMaF,7$Feo$\"?zH`@m)Q-x%pk\"HH#eF,7$Fho$\"?7&oH1za#)3TB
WC6@'F,7$F[p$\"?WSS/:2F1u)*>(>$*f'F,7$F^p$\"?w&Re%RmGCPj(*\\^()pF,7$Fc
p$\"?3^F(Qc-B/!Gv-rvtF,7$Fhp$\"?S1rG)[=.OEHb0Rw(F,7$F]q$\"?sh9q7WLyEdI
35_\")F,7$Fbq$\"?/<e6P.N'**=#3hHS&)F,7$Fgq$\"?Os,`hiO9`'eQ\"\\G*)F,7$F
[r$\"?oFX%f=#QK;^jmo;$*F,7$F_r$\"?+$))e.6)R]z:T>)[q*F,7$Fcr$\"?$QKxMST
oU!)=s2$45F)7$Fhr$\"?Of(=f*Hke]k\\s7[5F)7$F]s$\"?!\\>g$)eW/p4uxYp3\"F)
7$Fbs$\"?VI;!3=YAKu^Imd7\"F)7$Fgs$FhjlF)7$F\\t$\"?\\,Xol$\\ee.2O0M?\"F
)7$Fat$\"?-Pf7e4l<#o%))[AU7F)7$Fft$\"?cstc]DX\\GB;W/\"G\"F)7$F[u$\"?43
)3I9a7[(*R%R')>8F)7$F`u$\"?iV-XNd08@wrMoe8F)7$Fdu$\"?:z;*yKd[uE&**H](R
\"F)7$Fiu$\"?p9JL?*emP\"HFDKO9F)7$F^v$\"?A]Xx70Y3g0b?9v9F)7$Fcv$\"?v&)
f@0@ES1#GehR^\"F)7$Fhv$F[[mF)7$F]w$\"?\"o&))4!HlQ!*\\$Q1g\"f\"F)7$Fbw$
\"?M#HSD)omNX6m,UI;F)7$Fgw$\"?)ys\")\\Zou;zQpR#p;F)7$Fjw$\"?TjJUn+F*zV
;Af!3<F)7$F]x$\"?%*)fk)f;2J%3%\\(you\"F)7$F_x$\"?ZMgI_K(G1trF)p&y\"F)7
$Fbx$\"?+quuW[n%pP\\!y^C=F)7$Fex$\"?a0*)=PkZEBqKtLj=F)7$Fhx$\"?1T.jH!y
#epYgo:->F)7$F[y$F^[mF)F-Ffil-F76%7U7$F;$\"?#z2JLf-9m6+mWS%fF,7$FA$\"?
VMr82:CY![[5h(*p&F,7$FD$\"?$4>V4U!3JWo\\vZbaF,7$FG$\"?WZ#\\ZL>f\"3_%*R
>6_F,7$FJ$\"?&RIb&[#e2?d$R/\"p'\\F,7$FM$\"?Wg8Oirf&e$>%)oiAZF,7$FP$\"?
&pTnh2O/(*H!HLMyWF,7$FS$\"?YtM(**)\\Fbj'QxfSB%F,7$FV$\"?'*H&zP!R6SFq=i
x*)RF,7$FY$\"?Z'e&e<G&\\7RNm#\\XPF,7$Ffn$\"?)Hk\"RJ<z4bP3\"47]$F,7$Fin
$\"?Z*p(>X1j%*=@`b#pD$F,7$F\\o$\"?)fv.!f&p%z#[!)*>k7IF,7$F_o$\"?\\7)4G
Z3Vm%)GWe$oFF,7$Fbo$\"?+peh'QZ\"\\5s()[2CDF,7$Feo$\"?]D>U+j)RVdDL\"zzA
F,7$Fho$\"?,#)zA9_#)=QRxx]N?F,7$F[p$\"?]QS.GTm.-BAUA\"z\"F,7$F^p$\"?,&
4S=/.&)emqmSpa\"F,7$Fcp$\"?_^hkb>MtH!>6dEI\"F,7$Fhp$\"?.3AXp3=e$Rnbt$e
5F,7$F]q$\"?LXEeKy>Iuv:+!49)Fbjl7$Fbq$\"?Q5Kkqpey77kW1)p&Fbjl7$Fgq$\"?
VvPq3h(p7&[7*G_D$Fbjl7$F[r$\"?([SVwY_Ov*[3O$R7)!#I7$F_r$!?Z%4v^hXi<(y!
>U/j\"Fbjl7$Fcr$!?UHX6xk&yKBCuxK2%Fbjl7$Fhr$!?OkR0RtYz%fSH8h^'Fbjl7$F]
s$!?J*R$*4?y5j&pX)[*e*)Fbjl7$Fbs$!?V$G$H1*o#yJtR%y,9\"F,7$Fgs$!?$pA([#
**HMz'*[*>Y%Q\"F,7$F\\t$!?Uq6oy5f3/1]buG;F,7$Fat$!?\"R6v[;_P-C_5HI(=F,
7$Fft$!?Td!p5D8*QwQgEJ<@F,7$F[u$!?\"4+jsLuSD^b@'fhBF,7$F`u$!?SWpXBaBp[
rq(zeg#F,7$Fdu$!?!z)3l4lR%[yeKj,&GF,7$Fiu$!?RJ[%efd&*4U5)oW%4$F,7$F^v$
!?)[xQ?o=Zr0iVI(QLF,7$Fcv$!?P=FBo(z)H$p8*R,$e$F,7$Fhv$!?)=mEW&3/XH`YvH
FQF,7$F]w$!?P01iS>?glp,6erSF,7$Fbw$!?()[X\"o-j`<golkeJ%F,7$Fgw$!?O#\\3
I6C0zB?@[,c%F,7$Fjw$!?&eV-#*>&o0u=n<V/[F,7$F]x$!?MzjR&GY3-^BK:([]F,7$F
_x$!?&GK!frt+OY^x))*HH&F,7$Fbx$!?MmUyd%o6DyEV#GPbF,7$Fex$!?$)4#yRaHj'=
%y)fc\"y&F,7$Fhx$!?L`@<I1\\\"[0Ia\\e-'F,7$F[y$!?#o4mjr^m4p\")4L,F'F,F-
-F26&F4F_rF_rFhil-F76%7U7$F;$!?CKpb=J.ONQ-%Gl'yF)7$FA$!?+bY\"Qz\"f%>)G
msm!*pF)7$FD$!?kxB2p/:`G>Ih![6'F)7$FG$!?R+,LW\"4<^(4%*\\%*Q_F)7$FJ$!?:
Bye>yEq@+eQ3jVF)7$FM$!?zXb%[\\E)Go!>sAs[$F)7$FP$!?aoK5q^Q([6eeh8h#F)7$
FS$!?>\"*4OXQ%f9;(\\/]N<F)7$FV$!?TRr=1_-X!3i8$R'f)F,7$FY$\"?RIjN7/)Qp`
uC#=A;Fbjl7$Ffn$\"?j1%e')G,Qy)p&eH3#*)F,7$Fin$\"?\"z63OX@)>_m%4Wzw\"F)
7$F\\o$\"?B&R]$yFEh0wI_!Qk#F)7$F_o$\"?_sE4.Tq-f&oOm'>NF)7$Fbo$\"?\")\\
\\$yUXTC^H]FbR%F)7$Feo$\"?5Fsd_ne&eY!R')Qr_F)7$Fho$\"?R/&>t2Gq#>9v(\\s
9'F)7$F[p$\"?o\"yh?Sp%osB646BqF)7$F^p$\"?**eS!os5*4ELZ?(*)*yF)7$Fcp$\"
?GOja^?N^zU$=L[x)F)7$Fhp$\"?d8')GwLz#HB&>Vp]'*F)7$F]q$\"?4*3.,ZBM'=cXb
l_5F?7$Fbq$\"?\"oJxDgnvRr\"f;CS6F?7$Fgq$\"?aW:0N<rJ4ysx#yA\"F?7$F[r$\"
?Gsd_ne&eY!R')QT:8F?7$F_rF=7$Fcr$\"?tFUZKT9M&4O6'e!\\\"F?7$Fhr$\"?Yb%[
\\E)Go!>sAs\"y:F?7$F]s$\"?>$oAuRKCgG3Medm\"F?7$Fbs$\"?#4\"p*)HldO\"QWX
WLv\"F?7$Fgs$\"?lQ6Pi1sqw/o0$4%=F?7$F\\t$\"?Pm`%[zk[?d;o;&G>F?7$Fat$\"
?6%f>t#*3!RnE&z-h,#F?7$Fft$\"?$=#QzfI:ti()3*)o.@F?7$F[u$\"?d\\!oA>(H2e
[A]F\">#F?7$F`u$\"?HxAuC8WT`4O6')yAF?7$Fdu$\"?-0l@daev[q\\sWmBF?7$Fiu$
\"?vK2p*eH(4WJjL.aCF?7$F^v$\"?[g\\;AP(Q%R#pZ>;a#F?7$Fcv$\"?@)=RY&y,yM`
!f0#HEF?7$Fhv$\"?%fT8r)>;7I9/<z;FF?7$F]w$\"?nVwe>hIYDv<yP/GF?7$Fbw$\"?
Sr=1_-X!3i8$R'>*GF?7$Fgw$\"?7*4OXQ%f9;(\\/]&zHF?7$Fjw$\"?'oK5q^Q([6eeh
8nIF?7$F]x$\"?eaX[\\E)Go!>sAsaJF?7$F_x$\"?K#ye>yEq@+eQ3BC$F?7$Fbx$\"?/
5IV94<^(4%*\\%*)HLF?7$Fex$\"?xPs!p/:`G>Ih![<MF?7$Fhx$\"?]l9Qz\"f%>)Gms
m]]$F?7$F[y$\"?B$pb=J.ONQ-%Gl#f$F?F-F_]n-F76%7U7$F;$!?(G\"Q_J?<0alo1`s
@F?7$FA$!?:6&3*o$G?v'zadC$3#F?7$FD$!?U4KH1Z)))4Q4%3'R*>F?7$FG$!?q2znV5
uX%zq#fn/>F?7$FJ$!?(fgi5Q(f#z?K,\"R:=F?7$FM$!?D/tW=PXR@O*41hs\"F?7$FP$
!?`-?$e05j[.b=@oj\"F?7$FS$!?!3q;KRmJ$[kri`Z:F?7$FV$!?3*R,1tA+='yd8De9F
?7$FY$!?O(4')z1zo_FRWm*o8F?7$Ffn$!?j&zq`SNP()o+`\"oz7F?7$Fin$!?\"R\\bF
u\"f?-@;mR!>\"F?7$F\\o$!?>#>S,3[uc^Bq665\"F?7$F_o$!?Y!*[_<WI9H\\)yE=,
\"F?7$Fbo$!?S()e4\\vg6EMY(=aA*F)7$Feo$!?<qG%H#4<!3cxgpDL)F)7$Fho$!?$H&
)*y'HM([&p\"p/sRuF)7$F[p$!?tNojqwH<IeI8(oa'F)7$F^p$!?]=Q[W5'e['*>>ASl&
F)7$Fcp$!?E,3L=WUa*4M0t6w%F)7$Fhp$!?.%yx@z()HUB[\"RKoQF)7$F]q$!?!owCg;
^:*oBwZZvHF)7$Fbq$!?c\\<()RX6g.lPci#3#F)7$Fgq$!?LK(=P\"znGQ1*\\w(*=\"F
)7$F[r$!?*3:dc(GTsHx/OFpHF,7$F_r$\"?X@I(eQ`>M#4\"y<#ffF,7$Fcr$\"?Q>.uk
>jldp;4x)[\"F)7$Fhr$\"?hOL*3foqH#Gb+i\"Q#F)7$F]s$\"?&QNYq@0&G)oQ>pWF$F
)7$Fbs$\"?3r$*>V=%*f`XK$=t;%F)7$Fgs$\"?J)Q_$p%y8*=/ru;g]F)7$F\\t$\"?b0
a]&4:GUG'4m,`fF)7$Fat$\"?yA%e;s^U&\\@[d'e%oF)7$Fft$\"?0S9\"yM)o&[,o)[r
QxF)7$F[u$\"?HdW'R(\\7<!)QDScJ')F)7$F`u$\"?_uu6+;c[X(R;8W_*F)7$Fdu$\"?
=\\qiA)**z5c-BE</\"F?7$Fiu$\"?!4NU_[V6w9T9658\"F?7$F^v$\"?i_w&y9(G9M(z
0'H?7F?7$Fcv$\"?NaHZ53Vn?$=(4e48F?7$Fhv$\"?2c#)3tWd?2p&)e'))R\"F?7$F]w
$\"?zdNqN\"=PP\\&*z]\")[\"F?7$Fbw$\"?_f)=$)zho-3MrNud\"F?7$Fgw$\"?ChT$
4Y0+omsi?nm\"F?7$Fjw$\"?'HY\\N7\\JLD6a0gv\"F?7$F]x$\"?pkZ;'y#H')R)\\X!
HX=F?7$F_x$\"?Tm+y[kVRE%)o`dM>F?7$Fbx$\"?8o`R6,e#H,FGgQ-#F?7$Fex$\"?')
p1,uPsX*fl>XJ6#F?7$Fhx$\"?erfiOu'))f=/6IC?#F?7$F[y$\"?It7C*46?DxU-:<H#
F?F--F26&F4FhilF_rF_r-F76%7U7$F;$\"?Ea*yUe(3\\Z0FS2QNF?7$FA$\"?`_Om@R%
f4'>8\"pER$F?7$FD$\"?\"3N[!f-!GWP$*>ksC$F?7$FG$\"?4\\IV'fc'*yyaGf=5$F?
7$FJ$\"?OZx\"Q$H^O,irVXcHF?7$FM$\"?kXC?r#pL[hxX\\5\"GF?7$FP$\"?#R9(e3c
AIG!RaWcm#F?7$FS$\"?>U=(f%>3xT/I'R-_#F?7$FV$\"?ZSlN$GQR_&=;Z$[P#F?7$FY
$\"?vQ7u?YzqoK-)H%HAF?7$Ffn$\"?-Pf7e4l<#o%))[-%3#F?7$Fin$\"?IN1^&H2Xc4
Y(*>'Q>F?7$F\\o$\"?eL`*Gjj8\"4vg]@$z\"F?7$F_o$\"?&=.!Gq*>#eA*o95yk\"F?
7$Fbo$\"?8IZm2j20O.L_S-:F?7$Feo$\"?TG%\\]kK>&\\<>.+d8F?7$Fho$\"?oETV#)
*)y)H;`S&f67F?7$F[p$\"?'\\#)=)>`kXwX\"\\!>m5F?7$F^p$\"?IK_.sl,D**)fxby
?*F)7$Fcp$\"?6:A)e%*zNR.uj1Qv(F)7$Fhp$\"?)y>H(>L9io\"))\\d(*H'F)7$F]q$
\"?k!=wNp12LI-O3d%[F)7$Fbq$\"?TjJUn+F*zV;Af;R$F)7$Fgq$\"?<Y,FTM$yEdI35
w$>F)7$F[r$\"?S*Gr6:oRO2ZW4c$[F,7$F_r$!?+$))e.6)R]z:T>)[q*F,7$Fcr$!?a0
*)=PkZEBqKt`CCF)7$Fhr$!?xA>MjI\"z&))GrkeyQF)7$F]s$!?,S\\\\*o\\$*Qv)4cj
K`F)7$Fbs$!?Cdzk:jy?>Y[Zo'y'F)7$Fgs$!?[u4!=%HA_%[q)QtS#)F)7$F\\t$!?r\"
*R&zcfO)\\jDIy%p*F)7$Fat$!?*3q5%>'4::Ak@$)[6\"F?7$Fft$!?i-g-#G`Y!3GI\"
)Gg7F?7$F[u$!?M/8kWpzd%RT/$p09F?7$F`u$!?21mD21%46)*z&z4^:F?7$Fdu$!?z2>
()pU3kn&=(G]'p\"F?7$Fiu$!?^4s[KzA<ar&y2>%=F?7$F^v$!?C6D5&fr.2u&*p7t)>F
?7$Fcv$!?'H\"yrd_^BFV8wrK@F?7$Fhv$!?o9JL?*emP\"HFD7yAF?7$F]w$!?T;%[He-
)H+:Tu_BCF?7$Fbw$!?8=PcXi%Ho3]NK*oDF?7$Fgw$!?&)>!z\"3**3Ot')osL9FF?7$F
jw$!?e@VzqNB*)fs#=U(fGF?7$F]x$!?IB'4MBxBk%e'4Z^+$F?7$F_x$!?-D\\-'*3_&H
V/,_0:$F?7$Fbx$!?vE-keXm[>ICp&fH$F?7$Fex$!?ZGbD@#3=gg\"Q=OTMF?7$Fhx$!?
>I3(Q)=&\\D>?vmne$F?7$F[y$!?#>8'[Yb43z(emr@t$F?F-Fg`o-%*AXESSTYLEG6#%'
NORMALG-%(SCALINGG6#%,CONSTRAINEDG-%%VIEWG6$;$!%.9F5F;F`[p" 1 2 0 1 
10 0 2 9 1 4 1 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" "C
urve 3" "Curve 4" "Curve 5" "Curve 6" "Curve 7" "Curve 8" "Curve 9" "C
urve 10" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "tanto12(59,127,
59,1,1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$\"?`%G(\\ytgja<
'e'e=F!#F" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"?>!RV))>lIV$3p[;2^!#
E$\"?-D%G&zA*)o<)*>-yw:!#D" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"?**
***********************H\\(!#E$\"?yPi>DFlv(*\\+Vdb7!#F" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#7$$\"\"!F%$!?u3FQSbqwCrX=Wn9!#H" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#7%$\"?dt\\K!4h:6B-%*\\^8&!#E$\"?i66!RVu$)eKY+hKt#!#F$
\"?%3'4`A,%\\FH4Z!zP^F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"?<k@4'
)>c'fac%y=sI!#E$!?UHN#)eqk<THN#)3\"R'F&" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#7$$\"?AzG#*p6xCKyP2Z6<!#F$\"?OcFr=LBN$*fX:\\cEF&" }}{PARA 13 "" 
1 "" {GLPLOT2D 486 486 486 {PLOTDATA 2 "6/-%'POINTSG6%7$$\"?kP'o(4NJu'
\\L@7W8&!#E$\"?/'R9'\\e&Q7;*)o`tb)!#G-%&STYLEG6#%%LINEG-%'COLOURG6&%$R
GBG\"\"!F5F5-%'CURVESG6%7U7$$\"%$\\(F5$\"?+++++++++++++$\\(F)7$$\"?+++
+++++++++G$>(F)F@7$$\"?++++++++++++c$*oF)FC7$$\"?++++++++++++%Qf'F)FF7
$$\"?++++++++++++7%H'F)FI7$$\"?++++++++++++S%*fF)FL7$$\"?++++++++++++o
%p&F)FO7$$\"?++++++++++++'\\R&F)FR7$$\"?++++++++++++C&4&F)FU7$$\"?++++
++++++++_&z%F)FX7$$\"?++++++++++++!e\\%F)Fen7$$\"?++++++++++++3'>%F)Fh
n7$$\"?++++++++++++O'*QF)F[o7$$\"?++++++++++++k'f$F)F^o7$$\"?+++++++++
+++#pH$F)Fao7$$\"?++++++++++++?(*HF)Fdo7$$\"?++++++++++++[(p#F)Fgo7$$
\"?++++++++++++w(R#F)Fjo7$$\"?++++++++++++/)4#F)F]p7$$\"?++++++++++++K
)z\"F)F`p7$$\"?++++++++++++g)\\\"F)Fcp7$$\"?++++++++++++)))>\"F)Ffp7$$
\">++++++++++++;**)F)$\"?++++++++++++g\"**)!#F7$$\">++++++++++++W*fF)$
FMF]q7$$\">++++++++++++s*HF)$FeoF]q7$$F5F5$!\"!F57$$!>++++++++++++s*HF
)$!?++++++++++++?(*HF]q7$$!>++++++++++++W*fF)$!?++++++++++++S%*fF]q7$$
!>++++++++++++;**)F)$!?++++++++++++g\"**)F]q7$$!?++++++++++++)))>\"F)F
jr7$$!?++++++++++++g)\\\"F)F]s7$$!?++++++++++++K)z\"F)F`s7$$!?++++++++
++++/)4#F)Fcs7$$!?++++++++++++w(R#F)Ffs7$$!>+++++++++++![(p#!#D$!?++++
++++++++[(p#F)7$$F\\rF[t$F^rF)7$$!>+++++++++++?pH$F[t$!?++++++++++++#p
H$F)7$$!>+++++++++++Smf$F[t$!?++++++++++++k'f$F)7$$!>+++++++++++gj*QF[
t$!?++++++++++++O'*QF)7$$!>+++++++++++!3'>%F[t$!?++++++++++++3'>%F)7$$
!>++++++++++++e\\%F[t$!?++++++++++++!e\\%F)7$$!>+++++++++++?bz%F[t$!?+
+++++++++++_&z%F)7$$!>+++++++++++S_4&F[t$!?++++++++++++C&4&F)7$$!>++++
+++++++g\\R&F[t$!?++++++++++++'\\R&F)7$$!>+++++++++++!o%p&F[t$!?++++++
++++++o%p&F)7$$FarF[t$FcrF)7$$!>+++++++++++?TH'F[t$!?++++++++++++7%H'F
)7$$!>+++++++++++SQf'F[t$!?++++++++++++%Qf'F)7$$!>+++++++++++gN*oF[t$!
?++++++++++++c$*oF)7$$!>+++++++++++!G$>(F[t$!?++++++++++++G$>(F)7$$!>+
+++++++++++I\\(F[t$!?+++++++++++++$\\(F)F-F1-F76%7U7$$\"?>!RV))>lIV$3p
[;2^F)F;7$F^yF@7$F^yFC7$F^yFF7$F^yFI7$F^yFL7$F^yFO7$F^yFR7$F^yFU7$F^yF
X7$F^yFen7$F^yFhn7$F^yF[o7$F^yF^o7$F^yFao7$F^yFdo7$F^yFgo7$F^yFjo7$F^y
F]p7$F^yF`p7$F^yFcp7$F^yFfp7$F^yFip7$F^yF_q7$F^yFcq7$F^yFgq7$F^yF[r7$F
^yF`r7$F^yFer7$F^yFjr7$F^yF]s7$F^yF`s7$F^yFcs7$F^yFfs7$F^yFis7$F^yF_t7
$F^yFbt7$F^yFgt7$F^yF\\u7$F^yFau7$F^yFfu7$F^yF[v7$F^yF`v7$F^yFev7$F^yF
jv7$F^yF_w7$F^yFbw7$F^yFgw7$F^yF\\x7$F^yFax7$F^yFfxF-F1-F76%7U7$F;$\"?
^rs\\X3L$H9Dk6il)F,7$F@Ff\\l7$FCFf\\l7$FFFf\\l7$FIFf\\l7$FLFf\\l7$FOFf
\\l7$FRFf\\l7$FUFf\\l7$FXFf\\l7$FenFf\\l7$FhnFf\\l7$F[oFf\\l7$F^oFf\\l
7$FaoFf\\l7$FdoFf\\l7$FgoFf\\l7$FjoFf\\l7$F]pFf\\l7$F`pFf\\l7$FcpFf\\l
7$FfpFf\\l7$FipFf\\l7$F_qFf\\l7$FcqFf\\l7$FgqFf\\l7$F[rFf\\l7$F`rFf\\l
7$FerFf\\l7$FjrFf\\l7$F]sFf\\l7$F`sFf\\l7$FcsFf\\l7$FfsFf\\l7$FisFf\\l
7$F_tFf\\l7$FbtFf\\l7$FgtFf\\l7$F\\uFf\\l7$FauFf\\l7$FfuFf\\l7$F[vFf\\
l7$F`vFf\\l7$FevFf\\l7$FjvFf\\l7$F_wFf\\l7$FbwFf\\l7$FgwFf\\l7$F\\xFf
\\l7$FaxFf\\l7$FfxFf\\lF-F1-F76%7UF:7$F@$\"?&3ku'e')e!ficc$p^lF)7$FC$
\"?q\"G\\tJx6=D88(Q5cF)7$FF$\"?bAR-wfwrx)pp!3pYF)7$FI$\"?Sj&)pMYNi.liU
xFPF)7$FL$\"?D/KP$HVH&HJGyY'y#F)7$FO$\"?5Xy/_>`Vb(RRh^%=F)7$FR$\"?`f[A
2h?T8Q'f\\&Q!*F]q7$FU$!?j>tGgI2Hv#*pu9XPF,7$FX$!?XBBG>2-ZoO!4zvy*F]q7$
Fen$!?\\\"f`KT8T4uLMk+#>F)7$Fhn$!?k]*yXvCN]6xxq8'GF)7$F[o$!?z4V!f4OH\"
*[?@xE!QF)7$F^o$!?%*o'HsVZBK'QYO)Ru%F)7$Fao$!?4G]by(e<tB23!H&o&F)7$Fdo
$!?C(Q!))>,<T61:lfEmF)7$Fgo$!?RYd?h9e]&)R\\H!zc(F)7$Fjo$!?a06`-G**fft$
Q4#4&)F)7$F]p$!?pkk&Q9/%pL2=e^]%*F)7$F`p$!?Q#==&[:)y2T_A#=R5F[t7$Fcp$!
?I=2l#oA)=[noGJL6F[t7$Ffp$!?@aKy;Qwf&3@^VuA\"F[t7$Fip$!?8!z:4&\\q+BabT
d@8F[t7$F_q$!?/E$[]3Y;/w*)z/dT\"F[t7$Fcq$!?'>'3=>se#y4CWN)4:F[t7$Fgq$!
?(yR8LNGN_Ve3mRg\"F[t7$F[r$!?zLfW([pWEx#Hn4)p\"F[t7$F`r$!?qp%y:i5a+6FP
FAz\"F[t7$Fer$!?i05rb<NYZ9;!ej)=F[t7$Fjr$!?`TN%)*)GH([y&f')[!)>F[t7$F]
s$!?Xxg(R-M#GA,.$>Y2#F[t7$F`s$!?O8'3\"e^<pfWY*\\(o@F[t7$Fcs$!?G\\6C#H;
,rz)*e!)GE#F[t7$Ffs$!?>&otjUd5X8LB6qN#F[t7$Fis$!?6@i]g&)*>>Zn(=9^CF[t7
$F_t$!?-d(QYpRH$4=?DFXDF[t7$Fbt$!?%HHr(G3)Qn9O;.%REF[t7$Fgt$!?&)GQ!H'>
#[T[q!Q`LFF[t7$F\\u$!?xkj.(4jd:#[]WmFGF[t7$Fau$!?o+*o6B/n*e\"R4&z@HF[t
7$Ffu$!?gO9Il`kP'\\ttDf,$F[t7$F[v$!?^sRV*\\'eyLy!Qc+6$F[t7$F`v$!?V3lcL
w_>r@Cq=/KF[t7$Fev$!?MW!*pn(o/'3lnwJ)H$F[t7$Fjv$!?E!eJ=!*49g%36$[CR$F[
t7$F_w$!?<;T'f.^BM=X&*yl[$F[t7$Fbw$!?4_m4q@H$3_zf42e$F[t7$Fgw$!?+)=HUI
LU#eQT-%[n$F[t7$F\\x$!?#Rsh$QW<l&>[)3(*oPF[t7$Fax$!?$)fU\\sb61LDG:5jQF
[t7$Ffx$!?v&zEmqcq/(or@BdRF[tF--F26&F4Fgq$\"*++++\"!\")Fgq-F76%7U7$F;F
gq7$F@$\"?\"Q\"*)R^HW&=qWjMu3\"F,7$FC$\"?hFyz-f)3PS*o#p[<#F,7$FF$\"?UT
n>a)Gjb5M!RIiKF,7$FI$\"?Abcf0=xT2)y`Q(\\VF,7$FL$\"?2pX*pv9s#4NsJ<PaF,7
$FO$\"?(G[$R3xl76#o!ygClF,7$FR$\"?o'R#zf15)H\"HTC/7wF,7$FU$\"?[58>6Oa$
[hd2x%*p)F,7$FX$\"?HC-fil)*o;B5<\"py*F,7$Fen$F^jlF]q7$Fhn$\"?>0)QlC()R
?<z4yh>\"F]q7$F[o$\"?d'py;aJDAk8c@\\I\"F]q7$F^o$\"?'ze=o$e2T7\"[-lOT\"
F]q7$Fao$\"?Mz%e>8?'f#e#)[3C_\"F]q7$Fdo$\"?sq$)4FW;y_q^>:J;F]q7$Fgo$\"
?5i#QAs3nH_^T&*)R<F]q7$Fjo$\"?[`\"yt,`_J*fy)Q'[=F]q7$F]p$\"?'[/=DJ(zLj
/UBQd>F]q7$F`p$\"?COzl2;M_L\\0e7m?F]q7$Fcp$\"?iFyz-f)3PS*o#p[<#F]q7$Ff
p$\"?+>x$z>I%*Q(QKFh$G#F]q7$Fip$\"?R5w2$\\uzSMe>cBR#F]q7$F_q$\"?x,v@)y
=lU\"Gf'*4,DF]q7$Fcq$\"?:$RdL3j]WGF7V)4EF]q7$Fgq$\"?`%G(\\ytgja<'e'e=F
F]q7$F[r$\"?\"f<POn^@[A'\\+LFGF]q7$F`r$\"?Hnqxofp+&pI^tg$HF]q7$Fer$\"?
nep\"RES#>l^wp\"[/$F]q7$Fjr$\"?1]o0fXyPN'*R/c`JF]q7$F]s$\"?WTn>a)Gjb5M
!RIiKF]q7$F`s$\"?#GjO$\\J([ddoOZ5P$F]q7$Fcs$\"??ClZWuT$f/.$3zzMF]q7$Ff
s$\"?e:khR<'>h^PHM&)e$F]q7$Fis$\"?'pIcZ.10j)>dxF(p$F]q7$F_t$\"?M)>'*)H
.0\\ck?7-1QF]q7$Fbt$\"?s*3O]i%fnE4%okZ\"RF]q7$Fgt$\"?5\")f<?*QhoRv93N-
%F]q7$F\\u$\"?\\seJ:Ko/n)4h^A8%F]q7$Fau$\"?&Qwb/^FKsLW2&*4C%F]q7$Ffu$
\"?Ebcf0=xT2)y`Q(\\VF]q7$F[v$\"?kYbt+hJgxK,?[eWF]q7$F`v$\"?,Qa(eRg)yZx
kaAnXF]q7$Fev$\"?QH`,\"p/uz@#G*ofn%F]q7$Fjv$\"?z?_:')*[f\")o;R7Zy%F]q7
$F_w$\"?<7^H\"G$\\Me6beX$*[F]q7$Fbw$\"?a.]Vwv.`Gc=$*>-]F]q7$Fgw$\"?\"
\\*[dr=er)4?yU46&F]q7$F\\x$\"?G'y9n;E,*oXXio>_F]q7$Fax$\"?qxY&=Yq'3R!*
3(H%G`F]q7$Ffx$FjjlF]qF-Fcil-F76%7U7$F;$\"?yPi>DFlv(*\\+Vdb7F]q7$F@$\"
?=NA(R$fj*\\T<NkZ?\"F]q7$FC$\"?fK#[F9>OA$)HSaR:\"F]q7$FF$\"?**HU_^BgZ
\\AaW9.6F]q7$FI$\"?SF-IgbermY0XL_5F]q7$FL$\"?![Aw!p(obR3nbC:+\"F]q7$FO
$\"?3AA_y(>b>,&zg92&*F,7$FR$\"?:'>#Gm=NN%=>fY!***)F,7$FU$\"??q@/aR=vcL
/r%4\\)F,7$FX$\"?DW@!=/;]\"Hv;w%G)zF,7$Fen$\"?I=@cH\"[[:q\"H\"[ZZ(F,7$
Fhn$\"?N#4At@!o%R(eT'[m'pF,7$F[o$\"?Um?30B^MY+a\"\\&ekF,7$F^o$\"?ZS?%G
RWV(=Um'\\/&fF,7$Fao$\"?`9?g![wT6R)y,NUaF,7$Fdo$\"?e))>Oo&3SNc7p]U$\\F
,7$Fgo$\"?ji>7c1%QftO?^hU%F,7$Fjo$\"?oO>)QusO$34;<0=RF,7$F]p$\"?v5>kJ[
]t!3&GA&*4MF,7$F`p$\"?![)=S>pL8`#4u_=!HF,7$Fcp$\"?&)e=;2!pJbULD`PR#F,7
$Ffp$\"?!H$=#\\4,Izfdw`c)=F,7$Fip$\"?'p!=o#=LG.x\"yUbx8F,7$F_q$\"?;5yT
/FlEF%f!za%p)!#H7$Fcq$\"?r]v,#et\\7:,.`Nh$F[hm7$Fgq$!?u3FQSbqwCrX=Wn9F
[hm7$F[r$!?>oHyiYQy+a@nV[lF[hm7$F`r$!?wA$=&yj+ontfJ%H;\"F,7$Fer$!?r[$e
2Hu\"G&>tkU5n\"F,7$Fjr$!?lu$)*H?U$)G-\\8U\"z@F,7$F]s$!?g+%Q_65&[][A;C(
o#F,7$F`s$!?bE%yu-y'3y156M&>$F,7$Fcs$!?]_%=(Rf%)o0l(fSMq$F,7$Ffs$!?Vy%
e>&Q,HLB&3S:@%F,7$Fis$!?Q/&)>k<=*3;GdR'>ZF,7$F_t$!?KI&Qkn\\$\\))Rg!RxA
&F,7$Fbt$!?Fc&y')e<&4;)zaQet&F,7$Fgt$!?A#e=4]&opVcN!QRC'F,7$F\\u$!?<3'
eJT`)Hr9Bv._nF,7$Fau$!?5M')RD8-!*)H2,P,E(F,7$Ffu$!?0g'QwB*=]EJ)\\O#oxF
,7$F[v$!?+'oy)\\rN5a*e)fLw#)F,7$F`v$!?&>r=@1D0<yMZNWy)F,7$Fev$!?!zteV(
HpI41h\\`#H*F,7$Fjv$!?$Qw)f')3'3pV'[Wj+)*F,7$F_w$!?)*yQ))zG5XEi$Rt3.\"
F]q7$Fbw$!?d\")y5r'>6#4QULo\"3\"F]q7$Fgw$!?<%)=Lik8(>R6H$\\K6F]q7$F\\x
$!?w')eb`K:tu*)RKI$=\"F]q7$Fax$!?O*))zZ/q\"\\dl)=8TB\"F]q7$Ffx$!?&>*Q+
Oo=DSTPJ#\\G\"F]qF--F26&F4FgqFgqFeil-F76%7U7$F;$!?fU=bP8KL*f&Rc;<LF)7$
F@$!?!*o(\\S[))f`xR,fZ)GF)7$FC$!?=&pZ0jb'Q^R)Q_BX#F)7$FF$!?[@c/xFKTF\"
GwX*>?F)7$FI$!?yZNaB**)RMIs8Rve\"F)7$FL$!?2u9/qqlYzk6D8b6F)7$FO$!?r.SR
l@C$\\b1')esA(F]q7$FR$!?umKPIO\"*>:$[g#>.HF]q7$FU$\"?Vquk/\\T`C*4lt3U
\"F]q7$FX$\"?S2#o'RMuEk\"o!*R\\u&F]q7$Fen$\"?W%*)ou>2+/kih+p+\"F)7$Fhn
$\"?8o4(40StVY=C2$R9F)7$F[o$\"?&=/tW!HnM)Gu'Qrr=F)7$F^o$\"?b:^(zv0?B6I
\\?TI#F)7$Fao$\"?D*=x9hQ$HOf=r_OFF)7$Fdo$\"?'HEz\\Yrm-wTuL*oJF)7$Fgo$
\"?mO8[=V+C%e(p.M,OF)7$Fjo$\"?O5M)><P8#3M&*puLSF)7$F]p$\"?2%[&[D+n=K#4
i`hY%F)7$F`p$\"?xdv)*yG+;c]Y-c)*[F)7$Fcp$\"?ZJ'*[KdL8!)3so'4L&F)7$Ffp$
\"?=0<*feo1Tqw\\tLw&F)7$Fip$\"?))yP\\R9+3GDB,y&>'F)7$F_q$\"?e_e*HHM`?N
)[n=GmF)7$Fcq$\"?IEz\\Yrm-wTuLfgqF)7$Fgq$\"?*************************H
\\(F)7$F[r$\"?pt?]`GL(R#eDmSDzF)7$F`r$\"?TZT+2dm%zk6D8yN)F)7$Fer$\"?5@
i]g&)*>>Zn()>-z)F)7$Fjr$\"?![H3STJ$*eHB]EEA*F)7$F]s$\"?_o.^nUm')>\"z7L
]l*F)7$F`s$\"?AW757(*RQ%\\`(Ru35F[t7$Fcs$\"?f^9X(*H8yw!zj%)>0\"F[t7$Ff
s$\"?'*e;!GGmy\"fY+`A&4\"F[t7$Fis$\"?Lm=:o&*fdT-jfYQ6F[t7$F_t$\"?qt?]`
GL(R#eDmq\"=\"F[t7$Fbt$\"?2\"G_)Qh1P19)GZ\\A\"F[t7$Fgt$\"?W)[-UU*zw))p
]z=o7F[t7$F\\u$\"?\"ep_&4F`;rD8'G9J\"F[t7$Fau$\"?>.H!\\*fEc`\"eFpYN\"F
[t7$Ffu$\"?b5JD!G**fft$Q*4zR\"F[t7$F[v$\"?#zJ.ccKd$=$4g]6W\"F[t7$F`v$
\"?HDN&4&eYv+\\j7R%[\"F[t7$Fev$\"?nKPIO\"*>:$[g#>jF:F[t7$Fjv$\"?/SRl@C
$\\b1')es3d\"F[t7$F_w$\"?TZT+2dm%zk6D8Th\"F[t7$Fbw$\"?yaVN#**)RMIs8RNd
;F[t7$Fgw$\"?:iXqxA8u7GwXf+<F[t7$F\\x$\"?_pZ0jb'Q^R)Q_$Qu\"F[t7$Fax$\"
?*o(\\S[))f`xR,f2(y\"F[t7$Ffx$\"?E%=bP8KL*f&Rc;.$=F[tF-F]]n-F76%7U7$F;
$!?IARP5c=$GC;VOae\"F[t7$F@$!?R'QTiZWAa!>)yx7_\"F[t7$FC$!?Z])3@M.8!ovW
\">rX\"F[t7$FF$!?c9j(z?i.1B8]gHR\"F[t7$FI$!?kyP%Q2@%>$*)y&=!)G8F[t7$FL
$!?tU7rR*z%ybX9Kkk7F[t7$FO$!?\"oqyb!)Qv$=-rX[+7F[t7$FR$!?!4<Y9n(f'4)eF
fKO6F[t7$FU$!?)\\j8t`ccNaTGn@2\"F[t7$FX$!?2*4\"=.ar91sS'3!35F[t7$Fen$!
?^Jc[!pUxtoG(**\\Q%*F)7$Fhn$!?Os-;\\8LG8`QN\"pz)F)7$F[o$!?@8\\$y+?*=R>
/rKb\")F)7$F^o$!?1a&4lm3&4l&)p1u8vF)7$Fao$!?\"\\>%=Dt4+\">bBa@(oF)7$Fd
o$!?wN)eQ)fo!p\"=,ycIiF)7$Fgo$!?hwM`UYF\"GWoO\")*)e&F)7$Fjo$!?Z<\"37Ij
=(o]K\\RZ\\F)7$F]p$!?KeF))f>Xi%p\")\\3eI%F)7$F`p$!?<*Rd&=1/`?$Q1AUm$F)
7$Fcp$!?,S?Bx#HOk%\\HcjAIF)7$Ffp$!?'3o1f$z@Ms:&>\\5Q#F)7$Fip$!?r@8e%f1
[#)>3wi%R<F)7$F_q$!?cifD`_R:C[Ej(y4\"F)7$Fcq$!?6MgI>\"R)f+X@*)*Gc%F]q7
$Fgq$\"?Qdv%RHuU.C>UlH&=F]q7$F[r$\"?))[6?2xQG\")Hl(H)o#)F]q7$F`r$\"?/u
a/7,DAs'3Tp%o9F)7$Fer$\"?>L3P`9mJY?Xe05@F)7$Fjr$\"?M#>'p%zs5/U&zAk^FF)
7$F]s$\"?\\^:-OT[]%zQrGKR$F)7$F`s$\"?j5pMxa*)fo@[^\"[.%F)7$Fcs$\"?ypAn
=oIpUb#e,kn%F)7$Ffs$\"?$*Gw**f\"=(y;*o,))zJ&F)7$Fis$\"?3))HK,&H\")3H7X
u&ffF)7$F_t$\"?BZ$[E%3a(\\mb)3;,mF)7$Fbt$\"?Q1P(R=_p!R!*>tuUsF)7$Fgt$
\"?`l!*HDNO;8CaPL%)yF)7$F\\u$\"?oCWim[xD(y&)=?f_)F)7$Fau$\"?#Qy\\z?'=N
h\"Hi1v;*F)7$Ffu$\"?(H9v#\\vfWNDdI44)*F)7$F[v$\"?@]+1*)3S&4f\"\\z1X5F[
t7$F`v$\"?8'e#>B?MOGf#fE#46F[t7$Fev$\"?/A^KdJGxl-O_Qt6F[t7$Fjv$\"?'zld
9HC#=.YzQaP7F[t7$F_w$\"?(Q>!fDa;fS*G_-<I\"F[t7$Fbw$\"?zHFsfl5+yKm6'eO
\"F[t7$Fgw$\"?ql_&QpZ5ah(4)>+V\"F[t7$F\\x$\"?i,y)z#)))>G&>`%yT\\\"F[t7
$Fax$\"?`P.7i*HH-Hm4P$e:F[t7$Ffx$\"?XtGD'4rQwi+u&\\A;F[tF--F26&F4FeilF
gqFgq-F76%7U7$F;$\"?-D%G&zA*)o<)*>-3EBF[t7$F@$\"?6*)eRX6&z-[ld\\>B#F[t
7$FC$\"?>`LE6+,(G9J$*=y8#F[t7$FF$\"?G<38x)oga!o*G)oV?F[t7$FI$\"?O\"G)*
HuF^!oCYwb\\>F[t7$FL$\"?XXd')3m=kI\"G+Fa&=F[t7$FO$\"?`4KtuaCB$z$fjHh<F
[t7$FR$\"?it1gSVI#eXfrlrm\"F[t7$FU$\"?qP\"ok?j8%=^s].t:F[t7$FX$\"?z,cL
s?U+\"y!HW!*y9F[t7$Fen$\"?(e1.#Q4[fVk&ytZQ\"F[t7$Fhn$\"?'*H02/)R&=1@UJ
k!H\"F[t7$F[o$\"?/%*z$*p')fxox)\\7l>\"F[t7$F^o$\"?8ea!e`dm8V`&=Q-6F[t7
$Fao$\"?@AHn,kr&R4>@^#35F[t7$Fdo$\"?/jQSvEvZlv%o079*F)7$Fgo$\"?*Q]ySLT
$Q\">/D**)*>)F)7$Fjo$\"?uWJv#**H*G<3;GfesF)7$F]p$\"?f&yF9l=&>Vu\"Q'G<j
F)7$F`p$\"?WEC55t55pSZ*zfP&F)7$Fcp$\"?Hnqxofp+&pI^tYV%F)7$Ffp$\"?:3<XF
YG\"4K(yqO$\\$F)7$Fip$\"?+\\j7'Gt=o%RW11_DF)7$F_q$\"?&)*)4![%>Yss05Uv5
;F)7$Fcq$\"?'pIcZ.10j)>dxZ%p'F]q7$Fgq$!?`%G(\\ytgja<'e'e=FF]q7$F[r$!?g
(3v\"z?xb\\&H4lJ@\"F)7$F`r$!?vY/]?M=lBHF:Za@F)7$Fer$!?!f!e#=w%fu(H;'zx
&4$F)7$Fjr$!?0l6:.h+%=nfR%3PSF)7$F]s$!?>ClZWuT$f/.$3Ry\\F)7$F`s$!?M$)=
!eyGG+UYE(p>fF)7$Fcs$!?\\Us7F,C7%z*)p.5'oF)7$Ffs$!?k,EXo9l@oJL,J-yF)7$
Fis$!?zgzx4G1JUlnlhV()F)7$F_t$!?%*>L5^TZS;*>+B\\o*F)7$Fbt$!?\"z'GC\\&)
)\\!HjVHii5F[t7$Fgt$!?$QSvLoHfkmqe`n:\"F[t7$F\\u$!?uRz]<3(oQ+0B%)3D\"F
[t7$Fau$!?mv/k^>\"y7MR([,X8F[t7$Ffu$!?d6Ix&3`(oyO<b9R9F[t7$F[v$!?\\Zb!
*>Up4;!3;wK`\"F[t7$F`v$!?S$3QSNN1NNU!oSF;F[t7$Fev$!?K>1<)[w:4pwWP:s\"F
[t7$Fjv$!?BbJIAw^KG5\"4oc\"=F[t7$F_w$!?:\"pNkveMdOXt)z4>F[t7$Fbw$!?1F#
o0*)*R9.(zPHR+#F[t7$Fgw$!?)Hw+Z-T`0/9-g!)4#F[t7$F\\x$!?*))HL)e@G'zP[m!
>#>#F[t7$Fax$!?\"[$e'HHBs`r#38K'G#F[t7$Ffx$!?sq$)4FW;y_q^>X!Q#F[tF-Fg`
o-%*AXESSTYLEG6#%'NORMALG-%(SCALINGG6#%,CONSTRAINEDG-%%VIEWG6$;$!%$\\(
F5F;F`[p" 1 2 0 1 10 0 2 9 1 4 1 1.000000 45.000000 45.000000 0 0 "Cur
ve 1" "Curve 2" "Curve 3" "Curve 4" "Curve 5" "Curve 6" "Curve 7" "Cur
ve 8" "Curve 9" "Curve 10" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
25 "tanto12(101,103,101,1,1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"
\"!F%$\"?)z6%=([E;J&HaZUX5!#D" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"
?,l<n9jIRj+*[],.\"!#D$\"?#z6%=([E;J&HaZUX5!#B" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7$$\"&./\"\"\"!$\"?g)QFhtc1]g,\\++-\"!#F" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$!?SZP8^'pOV*y$\\]*45!#H" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#7%$\"?Q?rpZ%ym=e'Q&*HI5!#D$\"?NJ#\\T&)p0pW$\\d_X
5F&$\"?o\\B\")GT&fjM2I&eg9F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"?
Sa,g#[?i/LKR\\nA&!#E$!?w+++++++++++],_!#C" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7$$\"?QHqiei\\uuUUh4??!#F$\"?Lncr/mO+FMyU7D5!#D" }}
{PARA 13 "" 1 "" {GLPLOT2D 384 384 384 {PLOTDATA 2 "6/-%'POINTSG6%7$$
\"?'\\y**=4$*>,QE.\\-.\"!#D$\"?j9NJH\"[st872[+,\"!#F-%&STYLEG6#%%LINEG
-%'COLOURG6&%$RGBG\"\"!F5F5-%'CURVESG6%7U7$$\"&./\"F5$\"?++++++++++++I
S5F)7$$\"?++++++++++++)o)**!#EF@7$$\"?++++++++++++wq&*FBFD7$$\"?++++++
++++++ka\"*FBFG7$$\"?++++++++++++_Q()FBFJ7$$\"?++++++++++++SA$)FBFM7$$
\"?++++++++++++G1zFBFP7$$\"?++++++++++++;!\\(FBFS7$$\"?++++++++++++/uq
FBFV7$$\"?++++++++++++#zl'FBFY7$$\"?++++++++++++!=C'FBFfn7$$\"?+++++++
+++++oDeFBFin7$$\"?++++++++++++c4aFBF\\o7$$\"?++++++++++++W$*\\FBF_o7$
$\"?++++++++++++KxXFBFbo7$$\"?++++++++++++?hTFBFeo7$$\"?++++++++++++3X
PFBFho7$$\"?++++++++++++'*GLFBF[p7$$\"?++++++++++++%G\"HFBF^p7$$\"?+++
+++++++++s'\\#FBFap7$$\"?++++++++++++g!3#FBFdp7$$\"?++++++++++++[k;FBF
gp7$$\"?++++++++++++O[7FBFjp7$$\">++++++++++++CK)FB$FNF,7$$\">++++++++
++++7;%FB$FfoF,7$$F5F5$!\"!F57$$!=+++++++++++?hTF)$!?++++++++++++?hTF,
7$$!=+++++++++++SA$)F)$!?++++++++++++SA$)F,7$$!>+++++++++++g$[7F)$!?++
++++++++++O[7FB7$$!>+++++++++++![k;F)$!?++++++++++++[k;FB7$$!>++++++++
++++13#F)$!?++++++++++++g!3#FB7$$!>+++++++++++?n\\#F)$!?++++++++++++s'
\\#FB7$$!>+++++++++++SG\"HF)$!?++++++++++++%G\"HFB7$$!>+++++++++++g*GL
F)$!?++++++++++++'*GLFB7$$!>+++++++++++!3XPF)$!?++++++++++++3XPFB7$$!>
++++++++++++7;%F)$F\\rFB7$$!>+++++++++++?td%F)$!?++++++++++++KxXFB7$$!
>+++++++++++SM*\\F)$!?++++++++++++W$*\\FB7$$!>+++++++++++g&4aF)$!?++++
++++++++c4aFB7$$!>+++++++++++!oDeF)$!?++++++++++++oDeFB7$$!>++++++++++
++=C'F)$!?++++++++++++!=C'FB7$$!>+++++++++++?zl'F)$!?++++++++++++#zl'F
B7$$!>+++++++++++SS2(F)$!?++++++++++++/uqFB7$$!>+++++++++++g,\\(F)$!?+
+++++++++++;!\\(FB7$$!>+++++++++++!G1zF)$!?++++++++++++G1zFB7$$!>+++++
+++++++CK)F)$FarFB7$$!>+++++++++++?&Q()F)$!?++++++++++++_Q()FB7$$!>+++
++++++++SY:*F)$!?++++++++++++ka\"*FB7$$!>+++++++++++g2d*F)$!?+++++++++
+++wq&*FB7$$!>+++++++++++!)o)**F)$!?++++++++++++)o)**FB7$$!?++++++++++
++IS5F)F_yF-F1-F76%7U7$$\"?,l<n9jIRj+*[],.\"F)F;7$FeyF@7$FeyFD7$FeyFG7
$FeyFJ7$FeyFM7$FeyFP7$FeyFS7$FeyFV7$FeyFY7$FeyFfn7$FeyFin7$FeyF\\o7$Fe
yF_o7$FeyFbo7$FeyFeo7$FeyFho7$FeyF[p7$FeyF^p7$FeyFap7$FeyFdp7$FeyFgp7$
FeyFjp7$FeyF]q7$FeyFaq7$FeyFeq7$FeyFiq7$FeyF^r7$FeyFcr7$FeyFhr7$FeyF]s
7$FeyFbs7$FeyFgs7$FeyF\\t7$FeyFat7$FeyFft7$FeyFjt7$FeyF_u7$FeyFdu7$Fey
Fiu7$FeyF^v7$FeyFcv7$FeyFhv7$FeyF]w7$FeyFbw7$FeyFgw7$FeyF[x7$FeyF`x7$F
eyFex7$FeyFjx7$FeyF_yF-F1-F76%7U7$F;$\"?rHN#[)HL(>9#z4&*>5F,7$F@F]]l7$
FDF]]l7$FGF]]l7$FJF]]l7$FMF]]l7$FPF]]l7$FSF]]l7$FVF]]l7$FYF]]l7$FfnF]]
l7$FinF]]l7$F\\oF]]l7$F_oF]]l7$FboF]]l7$FeoF]]l7$FhoF]]l7$F[pF]]l7$F^p
F]]l7$FapF]]l7$FdpF]]l7$FgpF]]l7$FjpF]]l7$F]qF]]l7$FaqF]]l7$FeqF]]l7$F
iqF]]l7$F^rF]]l7$FcrF]]l7$FhrF]]l7$F]sF]]l7$FbsF]]l7$FgsF]]l7$F\\tF]]l
7$FatF]]l7$FftF]]l7$FjtF]]l7$F_uF]]l7$FduF]]l7$FiuF]]l7$F^vF]]l7$FcvF]
]l7$FhvF]]l7$F]wF]]l7$FbwF]]l7$FgwF]]l7$F[xF]]l7$F`xF]]l7$FexF]]l7$Fjx
F]]l7$F_yF]]lF-F1-F76%7U7$F;$\"?************************HS5F)7$F@$!?nO
QA35(*eIN2!G[A$F)7$FD$!?LtwW;?%z61Z,c**[(F)7$FG$!?+^rY-8p<f?-%3b<\"!#C
7$FJ$!?mM&*G.%)eB7%H?@?g\"F`al7$FM$!?L=>6/b[Hln.S`G?F`al7$FP$!?+-V$\\g
#QN=T/o/bCF`al7$FS$!?m&ocdqz79Z^gf:)GF`al7$FV$!?Lp!zl!o<ZC)eSs!3LF`al7
$FY$!?*HX,u!R2`xh1_eMPF`al7$Ffn$!?mOQA35(*eIN2!)4hTF`al7$Fin$!?L?i/4\"
o[O)333h(e%F`al7$F\\o$!?*Rgo)4_wqO#)3O79]F`al7$F_o$!?m()4p5Bmw*e&4kjSa
F`al7$Fbo$!?KrL^6%fDG%H5#\\r'eF`al7$Feo$!?*\\vNB^c%)eH5,iOH'F`al7$Fho$
!?mQ\"eJh`V*[w6[<?nF`al7$F[p$!?KA0)Rr]-?+Dh(oYrF`al7$F^p$!?*f!H![\"y91
bB8/?tvF`al7$Fap$!?l*GDc\"\\/73(R@8(**zF`al7$Fdp$!?KtwW;?%z61Z,EiU)F`a
l7$Fgp$!?*p0qs6RQUTa\")QF&))F`al7$Fjp$!?lSC4=itHn<;;Dz#*F`al7$F]q$!?KC
[\"*=LjN?\"pTkdq*F`al7$Faq$!?!3st>/`Ttk<sFK,\"!#B7$Feq$!?;ff0_Fuk#Q=+z
e0\"F`el7$Fiq$!?`(>Q@YK`z6>GI&)4\"F`el7$F^r$!?!fV?A<AfK&)>c\"=T6F`el7$
Fcr$!?EuEI#)=^c)e?%G$Q=\"F`el7$Fhr$!?j7\\Q#f,rQK@7%[E7F`el7$F]s$!?+^rY
-8p<f?-a8p7F`el7$Fbs$!?O*Q\\D,\"G[%zAo'y68F`el7$Fgs$!?tF;jA2()yHNizVa8
F`el7$F\\t$!?5mQrK/Y4lUU#*3(R\"F`el7$Fat$!?Y/hzU,0S+]A0uR9F`el7$Fft$!?
$GMyG&)R1dtD!=R#[\"F`el7$Fjt$!??\"egHcH75ZE3V]_\"F`el7$F_u$!?c>G/t#>=j
?FO%pn:F`el7$Fdu$!?$z0DJ)*3C;%zUcM5;F`el7$Fiu$!?I'H2Kp)*HpnG#p*Hl\"F`e
l7$F^v$!?mM&*G.%)eB7%H?[cp\"F`el7$Fcv$!?.t<P8\"yTv9I[*HQ<F`el7$Fhv$!?S
6SXByw%G)3j2&4y\"F`el7$F]w$!?w\\i`LvN:=;V?gB=F`el7$Fbw$!?8)[=OCZfMNKK`
i'=F`el7$Fgw$!?]E2q`p`w)3Lg/*3>F`el7$F[x$!?'['Hyjm72CQ$)eb^>F`el7$F`x$
!?B._'QP;x$fXjr?%*>F`el7$Fex$!?gTu%R31$o%HNWeo.#F`el7$Fjx$!?'*z'HSz&*)
)*HgB(4&z?F`el7$F_y$!?L=>6/b[Hln.5;A@F`elF--F26&F4Feq$\"*++++\"!\")Feq
-F76%7U7$F;Feq7$F@$\"?5skt[f]Y7=<!*p\"=%F,7$FD$\"?4WHZ(*=,$\\iV.)Rj$)F
,7$FG$\"?hT4i%y^RPa^q4XD\"FB7$FJ$\"?!))e%\\zBg)\\sogzEn\"FB7$FM$\"?*fB
oV(HDB1f3&\\34#FB7$FP$\"?=$)=CpN!zu3.T>!4DFB7$FS$\"?QIb6kTbso-7$*=FHFB
7$FV$\"?dx\"*)*eZ?(*\\u8#f`M$FB7$FY$\"?wCG'QNb=7ja6HNw$FB7$Ffn$\"?'>ZO
([f]Y7=<!*p\"=%FB7$Fin$\"?:>,hVl:r$**)=*o)*f%FB7$F\\o$\"?MmP[Qr!e\\<1#
)Q!=]FB7$F_o$\"?`8uNLxX?cLA(3iV&FB7$Fbo$\"?tg5BG$3^u`SiyV&eFB7$Feo$\"?
#zq/J#*e(p=xD&[DF'FB7$Fho$\"?6b$yz^4W***[F%=2p'FB7$F[p$\"?J-?&G6g!>\"3
#H$)))3rFB7$F^p$\"?]\\cs22rVi#4Beq_(FB7$Fap$\"?p'H*f-8OoVkK\"G_%zFB7$F
dp$\"?*Q%HZ(*=,$\\iV.)Rj$)FB7$Fgp$\"?3\"fYB\\iwh!3Ozc\"y)FB7$Fjp$\"?FQ
-A(38Bu)zPyt*>*FB7$F]q$\"?Y&)Q4#ojp'o^Rx!zh*FB7$Faq$\"?E`npF9;*\\BTw2O
+\"F)7$Feq$\"?)z6%=([E;J&HaZUX5F)7$Fiq$\"?r#[rma\"4CrYW<C(3\"F)7$F^r$
\"?VZ)ehgcl$*QYte!H6F)7$Fcr$\"?:7ikl;-\\2\"[sv3<\"F)7$Fhr$\"?'odL^s'[h
D)\\r#p77F)7$F]s$\"?eT4i%y^RPa^q4XD\"F)7$Fbs$\"?I1$3T%oT'=E`pEjH\"F)7$
Fgs$\"?-rcf.>)))*z\\&oV\"Q8F)7$F\\t$\"?uNI3jpM6)pcng*z8F)7$Fat$\"?X+/d
A?\"QiTemx<U\"F)7$Fft$\"?<lx0#3xiV8gl%fj9F)7$Fjt$\"?!*H^aT@u[_=Y;T0:F)
7$F_u$\"?i%\\K5?271djjGsa\"F)7$Fdu$\"?Mf)>0EsO()GliX!*e\"F)7$Fiu$\"?1C
s+?t8'o+nhi3j\"F)7$F^v$\"?x)e%\\zBg)\\sogzEn\"F)7$Fcv$\"?\\`>)*Qu16V/(
f'\\9<F)7$Fhv$\"?@=$p%)\\KN7;se8jv\"F)7$F]w$\"?$Hoczb(*f$zQx08)z\"F)7$
Fbw$\"?lZSW<EY[(fvcZ*R=F)7$Fgw$\"?P79$pnF4cJxbk<)=F)7$F[x$\"?4x(=kt#Rt
L!za\"eB>F)7$F`x$\"?\"=91fzde=v!Q&)Rl>F)7$Fex$\"?`1NRbGK)*pCGb@2?F)7$F
jx$\"?Dr3)[\"zy5)=%=D.\\?F)7$F_y$\"?(fBoV(HDB1f3&\\34#F)F-F_jl-F76%7U7
$F;$\"?g)QFhtc1]g,\\++-\"F,7$F@$\"?j&R=#))*p&[cc.\\'zy*!#G7$FD$\"?>0H;
:Ed!HEb!\\#fP*Fgdm7$FG$\"?w9u5U_dKp[2\\)Q'*)Fgdm7$FJ$\"?KC>0pyduvW4\\%
=b)Fgdm7$FM$\"?!RV'*f\\!e;#39\"\\!)R\")Fgdm7$FP$\"?YV4%H7$ee)oL\"\\wFx
Fgdm7$FS$\"?.`a))\\de+&H`\"\\s:tFgdm7$FV$\"?gi*HoP)eU,H<\\o.pFgdm7$FY$
\"?<sWx.5f%y]#>\\k\"\\'Fgdm7$Ffn$\"?u\")*=2j$fE9@@\\gzgFgdm7$Fin$\"?I
\"\\jwD'fo?<B\\cncFgdm7$F\\o$\"?(3+3Y)))f5F8D\\_b_Fgdm7$F_o$\"?W5Db6:g
_L4F\\[V[Fgdm7$Fbo$\"?,?q\\QTg%*R0H\\WJWFgdm7$Feo$\"?eH:WlngOY,J\\S>SF
gdm7$Fho$\"?:RgQ#R4'y_(H$\\O2OFgdm7$F[p$\"?r[0L>?h?f$\\$\\K&>$Fgdm7$F^
p$\"?Ge]FYYhil*o$\\G$y#Fgdm7$Fap$\"?&yc>KF<Y?d)Q\\CrBFgdm7$Fdp$\"?UxS;
+*>m%y\"3%\\?f>Fgdm7$Fgp$\"?*pe3r_A')[yF%\\;Z:Fgdm7$Fjp$\"?b'4`S:D18RZ
%\\7N6Fgdm7$F]q$\"?Chg(*4yFEx*pY\\3B(!#H7$Faq$\"?#p:@%zSIYTg'[\\/6$Fjh
m7$Feq$!?SZP8^'pOV*y$\\]*45Fjhm7$Fiq$!?s^')o\"QVO,$=u/NI^Fjhm7$F^r$!?.
cNC7rh$fwXX]2D*Fjhm7$Fcr$!?.Y)zU3ft,(\\V]6P8Fgdm7$Fhr$!?YO`LdkNvj`T]:
\\<Fgdm7$F]s$!?!p#3RIQNLddR]>h@Fgdm7$Fbs$!?L<jW.7N\"4:w.NKd#Fgdm7$Fgs$
!?w2=]w&[$\\WlN]F&)HFgdm7$F\\t$!?>)Hd&\\fM2QpL]J(R$Fgdm7$Fat$!?i)y7EKV
`;L<.b$4QFgdm7$Fft$!?1z#ocpSL_s(H]R@UFgdm7$Fjt$!?\\pPso!Q8)=\"y-NMj%Fg
dm7$F_u$!?\"*f#z<WN$R7&e-va/&Fgdm7$Fdu$!?N]Z$[\"GL(f!*Q-:vX&Fgdm7$Fiu$
!?yS-*y=I`&*H>-b&peFgdm7$F^v$!?AJd%4cFLJp*>]f\"G'Fgdm7$Fcv$!?l@7+M\\Kr
'3!=]j$p'Fgdm7$Fhv$!?27n02BKH![g,vc5(Fgdm7$F]w$!?^-A6!o>tQ(39]r<vFgdm7
$Fbw$!?%HpnJ0<`uE@,b(HzFgdm7$Fgw$!?Q$=BiU9L5m,,&zT$)Fgdm7$F[x$!?!Qny#*
z68Y0#3]$Qv)Fgdm7$F`x$!?BkTLs\"4$>[C1](e;*Fgdm7$Fex$!?na'*QXlIxTG/]\"z
d*Fgdm7$Fjx$!?8X^W=RINNK-]&**)**Fgdm7$F_y$!?cj+:H,L*GO+]*>S5F,F--F26&F
4FeqFeqFajl-F76%7U7$F;$\"?5\"GZy^9PzKfbR'**\\!#I7$F@$\"?PLr$f'>[&ptRl*
*f;%F,7$FD$\"?=>kN<-<e9Ro'**pK)F,7$FG$\"?`qv(o%e3A4Go**z[7FB7$FJ$\"?9*
\\>?na$)pA(p***[m\"FB7$FM$\"?vF9;(\\BYZk6(***43#FB7$FP$\"?OcLIAB*3D1E(
**4(\\#FB7$FS$\"?(\\GXu9hr-[S(**>8HFB7$FV$\"?e8ses*HM!)*[v**HHLFB7$FY$
\"?>U\"Hxz)pz:$p(**RXPFB7$Ffn$\"?!32rGinfNt$y**\\hTFB7$Fin$\"?T**H,[kB
K^\")z**fxXFB7$F\\o$\"?-G\\:t_]3pD\")**p$*\\FB7$F_o$\"?jcoH)4uZo)p#)**
z4aFB7$Fbo$\"?C&yQM#H/h/9%)***e#eFB7$Feo$\"?'Qr!e[<JPAe&)***>C'FB7$Fho
$\"?ZUEst0e8S-()**4emFB7$F[p$\"?3rX'))R\\)*yl%))**>uqFB7$F^p$\"?p*\\1S
A=hc2**)**H!\\(FB7$Fap$\"?IG%[\"\\qQU$\\8***R1zFB7$Fdp$\"?\"pN!Huel=6z
#***\\A$)FB7$Fgp$\"?_&GK%*pC\\*GB%***fQ()FB7$Fjp$\"?89UdCN>rYn&***pa\"
*FB7$F]q$\"?uUhr\\BYZk6(***zq&*FB7$Faq$\"?Nr!e[<JPAe&)****o)**FB7$FeqF
=7$Fiq$\"?'G>9D)oixT9++\">3\"F)7$F^r$\"?s&QG]w`_N)G++_B6F)7$Fcr$\"?eyD
aZ1)G`K/+I^;\"F)7$Fhr$\"?Wrn0Iv]5nd++u17F)7$F]s$\"?Ik4d7W8))3s++N[7F)7
$Fbs$\"?;d^3&Hhd1l3+g**G\"F)7$Fgs$\"?-]$*fx\")QV#45+q:L\"F)7$F\\t$\"?)
Ga8,1:5U`6+!=t8F)7$Fat$\"?uNxiU>k)f(H,+z99F)7$Fft$\"?hG>9D)oixT9++kX\"
F)7$Fjt$\"?Z@hl2d*Q&fe,+,)\\\"F)7$F_u$\"?L9.<!fA:8I<+?'R:F)7$Fdu$\"?>2
Xos%\\\"4V(=+I7e\"F)7$Fiu$\"?0+()>bjx'[=?+SGi\"F)7$F^v$\"?\"H*GrPKSkE;
-+Xk;F)7$Fcv$\"?x&3F-7I?%oI-+11<F)7$Fhv$\"?jy7u-ql>5X-+nZ<F)7$F]w$\"?
\\raD&)QG(>&f-+G*y\"F)7$Fbw$\"?Nk'pxw5\\PRF+!*3$=F)7$Fgw$\"?@dQG]w`_N)
G++D(=F)7$F[x$\"?3]!)zKX;Ix-.+69>F)7$F`x$\"?%HC7`T\"z2><.+sb>F)7$Fex$
\"?!eVEyH=a3;L+It*>F)7$Fjx$\"?mG1M!=XIEgM+S*Q?F)7$F_y$\"?_@[&G1s1W/O+]
03#F)F-F\\^n-F76%7U7$F;$!?F+E[?i/LKR\\n_X5F`el7$F@$!?\">O+/^cCq>$*e\"H
.5F`el7$FD$!?WN7=.!o'=<Y#Hk0h*F`al7$FG$!?!=&)eB!4x7ks\"p7#)=*F`al7$FJ$
!?;ok`,Q(o5\"*44hew)F`al7$FM$!?_%392qw4!eD!\\4NM)F`al7$FP$!?*3q\"*)*fz
]\\?&*)y:@zF`al7$FS$!?D<$p!*\\#=*=&y)G1))\\(F`al7$FV$!?hLpC)R&G$))\\!)
oak2(F`al7$FY$!?(*\\XU(H)QxXJ(3.Tl'F`al7$Ffn$!?Lm@g'>\"\\r#zl[^<B'F`al
7$Fin$!?p#yzd4%flR%e))*R4eF`al7$F\\o$!?0*Rd\\*ppf'3^G[qQ&F`al7$F_o$!?T
:]8%*)*z`LP%o'pk\\F`al7$Fbo$!?xJEJ$z-z/QO3XBa%F`al7$Feo$!?8[-\\#p0?u-H
[$**>TF`al7$Fho$!?\\kym\"f3hVn@)=k(p$F`al7$F[p$!?&3[X3\\6-8K9G!HvKF`al
7$F^p$!?@(4B+R9V#op!oQH&GF`al7$Fap$!?d82?*G<%=:'*zqeICF`al7$Fdp$!?%*H$
y$)=?D@E#zaB3?F`al7$Fgp$!?IYfb(3Bm!4\\yQ)ee\"F`al7$Fjp$!?miNt')fs+cvxA
`j6F`al7$F]q$!?;!z6\"f))G[H?qn!=T(F)7$Faq$!?x`z)3&yJ*))\\Gw!H)=$F)7$Fe
q$\"?i#)eLdJlpJ]W_AN5F)7$Fiq$\"?->(fb;C'Gi&=DT(e_F)7$F^r$\"?TbNyt^f(G4
#fsD#[*F)7$Fcr$\"?=R2?=mlMilEtdq8F`al7$Fhr$\"?#G7B!>PbS:RF*GHz\"F`al7$
F]s$\"?Y1b%)>3XYo7G0G:AF`al7$Fbs$\"?5!*ym?zM_@')G@jPEF`al7$Fgs$\"?ut-
\\@]CeufHP)*fIF`al7$F\\t$\"?QdEJA@9kFLI`L#[$F`al7$Fat$\"?-T]8B#R+2o5$p
o/RF`al7$Fft$\"?lCu&RKOfP.=`QqK%F`al7$Fjt$\"?H3)zZUL=oQD8!R\\ZF`al7$F_
u$\"?$>>-c_Ix)RFL<ur^F`al7$Fdu$\"?dvXUEwi$H4SL$4%f&F`al7$Fiu$\"?@fpCFZ
_*fWZ$\\W;gF`al7$F^v$\"?&GMp!G=U0*za`'zQkF`al7$Fcv$\"?\\E<*)G*=8@:i8[6
'oF`al7$Fhv$\"?85TrHg@<0&pt*\\$G(F`al7$F]w$\"?x$\\O088J#eoP8&eq(F`al7$
Fbw$\"?Tx)e8B5!H6UQH?G\")F`al7$Fgw$\"?0h7=Kt!\\Vc\"RXb]&)F`al7$F[x$\"?
pWO+LW!3u\"*)Rh!H(*)F`al7$F`x$\"?LGg#Q`,n/F1ud_R*F`al7$Fex$\"?(>T[Yj)f
_BOT$4w\")*F`al7$Fjx$\"?czqat&\\ew4U4'*R-\"F`el7$F_y$\"?#zJHOGRkH$Ga7B
m5F`elF--F26&F4FajlFeqFeq-F76%7U7$F;$\"?#z6%=([E;J&Hax#e0\"F`el7$F@$\"
?bz=5xn.\"y@UZwJ,\"F`el7$FD$\"?\">T'>q1Z/D[T>D0(*F`al7$FG$\"?FGSPpNd)>
Z29R(y#*F`al7$FJ$\"?kW;bokn#*=,SjA_))F`al7$FM$\"?+h#HxOznew#RNrD%)F`al
7$FP$\"?Oxo!pE#)3GT&Q2?**zF`al7$FS$\"?s$\\%3m^)\\(f!y$zosvF`al7$FV$\"?
35@El!)3p12P^<YrF`al7$FY$\"?WE(RW'4>j`LOBm>nF`al7$Ffn$\"?!GM<O'QHd+gN&
\\JH'F`al7$Fin$\"?;f\\zinR^Z'[tOm'eF`al7$F\\o$\"?_vD(>m*\\X%HT$R7SaF`a
l7$F_o$\"?)=>]6c-'RTRL6h8]F`al7$Fbo$\"?C3yKgaqL)eEL)4(e%F`al7$Feo$\"?g
Ca]f$3y_B>`&egTF`al7$Fho$\"?'4/$oe7\">A)=JF2MPF`al7$F[p$\"?Kd1'y:9g\"H
XI*fvI$F`al7$F^p$\"?pt#Qq0<,h<(Hr/\")GF`al7$Fap$\"?0!*e@c*>UI#)*GV`aCF
`al7$Fdp$\"?T1NRbGK)*pCG:-G?F`al7$Fgp$\"?xA6dadU#p6vs3:g\"F`al7$Fjp$\"
?8R([PlGlQwn#f*\\<\"F`al7$F]q$\"?([bj#HbJ13Tg7$[[(F)7$Faq$\"?Z=(R5_Wtu
dID.(>KF)7$Feq$!?#z6%=([E;J&HaZUX5F)7$Fiq$!?JazS&\\(fq$[;w_0J&F)7$F^r$
!?r!zJO]o&H9+p2ov&*F)7$Fcr$!?rib=^R&)[ajx33%Q\"F`al7$Fhr$!?NYz+_5va2Py
Of5=F`al7$F]s$!?**H.$G:[111\"zk5PAF`al7$Fbs$!?j8Fl`_am8%)z#>Om#F`al7$F
gs$!?F(4vWNUCnw03K,4$F`al7$F\\t$!?!4[(Hb%R$y>J\")[k;NF`al7$Fat$!?ak)>h
bOUGZ?odJ%RF`al7$Fft$!?=[A%plL,f#y#[q'pVF`al7$Fjt$!?#=jkxvIg*y^$G$='z%
F`al7$F_u$!?Y:qeey#>?`U3'pA_F`al7$Fdu$!?5*R4%f\\#y]))\\))3#\\cF`al7$Fi
u$!?u#yJ-1AP\"Qs&o@d2'F`al7$F^v$!?QmT0h\">'>\"fk[MA]'F`al7$Fcv$!?-]l(=
E;bU%>(GZ(GpF`al7$Fhv$!?mL*)piLTJ(Hz3g_N(F`al7$F]w$!?I<8_j/JP]m))Gx\"y
(F`al7$Fbw$!?%4qVVc2KM+%*o&G3#)F`al7$Fgw$!?e%3m^m/\"\\c8!\\)zM')F`al7$
F[x$!?Ao%))fw,]&4(3H681*F`al7$F`x$!?&=&3\"o'))*3E1;4Cy[*F`al7$Fex$!?\\
NKjnfzm:M#*oL9**F`al7$Fjx$!?\">cXoIpso2$p\\3M5F`el7$F_y$!?G+y#p,fy@\"Q
\\itw5F`elF-Feao-%*AXESSTYLEG6#%'NORMALG-%(SCALINGG6#%,CONSTRAINEDG-%%
VIEWG6$;$!&./\"F5F;F^\\p" 1 2 0 1 10 0 2 9 1 4 1 1.000000 45.000000 
45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" "Curve 4" "Curve 5" "Curve
 6" "Curve 7" "Curve 8" "Curve 9" "Curve 10" }}}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 28 "tanto12(1237,9743,1237,1,1);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#7$$\"\"!F%$\"?9NZ<I:9WH)3OqLR&!#E" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#7$$\"?@?*3he*)H#yzVUQ%H%!#B$\"?isfHJ*e*=80md?mmF&" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\")\"4_?\"\"\"!$\"?=&\\zlzI#)*H.\"z
&>S(*!#E" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$!?I\"zv`d?A;$[W
xZ1G!#H" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%$\"?y5+N\")H>\\AV;'>mH%!#
B$\"?$46]2v.tUF'Qo<'R&!#E$\"?Xpyb!3_J7&oU'=mH%F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7$$\"?rIm&p&*oITj:8=r;$!#B$!?\">IsD-o>rCLiz7v\"F&" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"?:ev'yJbJTr*)*[ATp!#E$\"?u<*31Z3K
!GRGTE!R&F&" }}{PARA 13 "" 1 "" {GLPLOT2D 456 401 401 {PLOTDATA 2 "6/-
%'POINTSG6%7$$\"?^=+wTJu/LY7#=mH%!#B$\"?4zP$*ewd1d[\\ChqM!#E-%&STYLEG6
#%%LINEG-%'COLOURG6&%$RGBG\"\"!F5F5-%'CURVESG6%7U7$$\")\"4_?\"F5$\"?++
+++++++++\"4_?\"!#A7$$\"?++++++++++O2+d6F?FA7$$\"?++++++++++sBz36F?FD7
$$\"?++++++++++3Seg5F?FG7$$\"?++++++++++WcP75F?FJ7$$\"?+++++++++++GnT'
*F)FM7$$\"?++++++++++g\"*ef\"*F)FP7$$\"?++++++++++?b]x')F)FS7$$\"?++++
++++++!)=U&>)F)FV7$$\"?++++++++++S#QLr(F)FY7$$\"?+++++++++++YDJsF)Ffn7
$$\"?++++++++++g4<\\nF)Fin7$$\"?++++++++++?t3niF)F\\o7$$\"?++++++++++!
o.]y&F)F_o7$$\"?++++++++++S+#HI&F)Fbo7$$\"?+++++++++++k$3#[F)Feo7$$\"?
++++++++++gFvQVF)Fho7$$\"?++++++++++?\"pm&QF)F[p7$$\"?++++++++++![&euL
F)F^p7$$\"?++++++++++S=]#*GF)Fap7$$\"?+++++++++++#=/T#F)Fdp7$$\">+++++
+++++cM$G>F?$\"?++++++++++gXLG>F)7$$\">++++++++++#4DY9F?$\"?++++++++++
?4DY9F)7$$\"=++++++++++GnT'*F?$FN!#C7$$\"=++++++++++k$3#[F?$FfoFdq7$$F
5F5$!\"!F57$$!=++++++++++k$3#[F?$!?+++++++++++k$3#[Fdq7$$!=++++++++++G
nT'*F?$!?+++++++++++GnT'*Fdq7$$!>++++++++++#4DY9F?$!?++++++++++?4DY9F)
7$$!>++++++++++cM$G>F?$!?++++++++++gXLG>F)7$$!>++++++++++?=/T#F?$!?+++
++++++++#=/T#F)7$$!>++++++++++%=]#*GF?$!?++++++++++S=]#*GF)7$$!>++++++
++++[&euLF?$!?++++++++++![&euLF)7$$!>++++++++++7pm&QF?$!?++++++++++?\"
pm&QF)7$$!>++++++++++w_(QVF?$!?++++++++++gFvQVF)7$$!>++++++++++SO3#[F?
$FarF)7$$!>++++++++++/?HI&F?$!?++++++++++S+#HI&F)7$$!>++++++++++o.]y&F
?$!?++++++++++!o.]y&F)7$$!>++++++++++K(3niF?$!?++++++++++?t3niF)7$$!>+
+++++++++'4<\\nF?$!?++++++++++g4<\\nF)7$$!>++++++++++ga7B(F?$!?+++++++
++++YDJsF)7$$!>++++++++++CQLr(F?$!?++++++++++S#QLr(F)7$$!>++++++++++)=
U&>)F?$!?++++++++++!)=U&>)F)7$$!>++++++++++_0vn)F?$!?++++++++++?b]x')F
)7$$!>++++++++++;*ef\"*F?$!?++++++++++g\"*ef\"*F)7$$!>++++++++++!GnT'*
F?$FfrF)7$$!?++++++++++WcP75F?F`x7$$!?++++++++++3Seg5F?Fcx7$$!?+++++++
+++sBz36F?Ffx7$$!?++++++++++O2+d6F?Fix7$$!?+++++++++++\"4_?\"F?F\\yF-F
1-F76%7U7$$\"?@?*3he*)H#yzVUQ%H%F)F;7$FbyFA7$FbyFD7$FbyFG7$FbyFJ7$FbyF
M7$FbyFP7$FbyFS7$FbyFV7$FbyFY7$FbyFfn7$FbyFin7$FbyF\\o7$FbyF_o7$FbyFbo
7$FbyFeo7$FbyFho7$FbyF[p7$FbyF^p7$FbyFap7$FbyFdp7$FbyFgp7$FbyF\\q7$Fby
Faq7$FbyFfq7$FbyFjq7$FbyF^r7$FbyFcr7$FbyFhr7$FbyF]s7$FbyFbs7$FbyFgs7$F
byF\\t7$FbyFat7$FbyFft7$FbyF[u7$FbyF_u7$FbyFdu7$FbyFiu7$FbyF^v7$FbyFcv
7$FbyFhv7$FbyF]w7$FbyFbw7$FbyFgw7$FbyF\\x7$FbyF`x7$FbyFcx7$FbyFfx7$Fby
Fix7$FbyF\\yF-F1-F76%7U7$F;$\"?^f=E032Y!=:;7;Z$F,7$FAFj\\l7$FDFj\\l7$F
GFj\\l7$FJFj\\l7$FMFj\\l7$FPFj\\l7$FSFj\\l7$FVFj\\l7$FYFj\\l7$FfnFj\\l
7$FinFj\\l7$F\\oFj\\l7$F_oFj\\l7$FboFj\\l7$FeoFj\\l7$FhoFj\\l7$F[pFj\\
l7$F^pFj\\l7$FapFj\\l7$FdpFj\\l7$FgpFj\\l7$F\\qFj\\l7$FaqFj\\l7$FfqFj
\\l7$FjqFj\\l7$F^rFj\\l7$FcrFj\\l7$FhrFj\\l7$F]sFj\\l7$FbsFj\\l7$FgsFj
\\l7$F\\tFj\\l7$FatFj\\l7$FftFj\\l7$F[uFj\\l7$F_uFj\\l7$FduFj\\l7$FiuF
j\\l7$F^vFj\\l7$FcvFj\\l7$FhvFj\\l7$F]wFj\\l7$FbwFj\\l7$FgwFj\\l7$F\\x
Fj\\l7$F`xFj\\l7$FcxFj\\l7$FfxFj\\l7$FixFj\\l7$F\\yFj\\lF-F1-F76%7UF:7
$FA$\"?T&p3xQ#>^VXRVJI6F?7$FD$\"?#3R<ax%Q-(3*y&>a0\"F?7$FG$\"?Ji3EJ;xN
0j$=[_!)*F)7$FJ$\"?U;yM3bpZS<y0Ic!*F)7$FM$\"?_qZV&Q>'fvrsHN2$)F)7$FP$
\"?jC<_iKar5En`SevF)7$FS$\"?ty'3'RrY$e/=wd%4oF)7$FV$\"?%Gj&p;5R&4[j:50
1'F)7$FY$\"?%pe#y$*[J2;*3bi:J&F)7$Ffn$\"?0T&p3xQ#>^VX\\hiXF)7$Fin$\"?:
&\\czki6jy*Rtm8QF)7$F\\o$\"?E\\M/Dl3V@_M(>Z1$F)7$F_o$\"?O./8-/,bc1H@x:
BF)7$Fbo$\"?Zdt@zU$p;4O_Coc\"F)7$Feo$\"?t:J/j:e)yE:=p(y\")Fdq7$Fho$\"?
vnl7RL?y!>'p7$H*o!#D7$F[p$!?<-y@&*3%H(HgFH=+oFdq7$F^p$!?6E[V7-P&y;#)*e
'*G9F)7$Fap$!?,syMNjWtKn.N\"z<#F)7$Fdp$!?!z\"4EeC_h(H\"46'o#HF)7$Fgp$!
?!Q'R<\"e)f\\ie9(3en$F)7$F\\q$!?p4q3/ZnPF/?jvCWF)7$Faq$!?fb++F3vD#*\\D
Rqt^F)7$Ffq$!?[,J\"*\\p#Qrb4`^E#fF)7$Fjq$!?QZh#G2.>?7k8*frmF)7$F^r$!?F
$>Rd>z**oo=uY0U(F)7$Fcr$!?<RAl=`0y^KZV\\p\")F)7$Fhr$!?1&Gl:WJhm\"y_>W=
*)F)7$F]s$!?'4LyWc2U:Q#e&*Qn'*F)7$Fbs$!?pP\"R(o$GUYpjrL;/\"F?7$Fgs$!?F
U/.\")f.8^\"pZGl6\"F?7$F\\t$!?'ou@LfV=wguBB9>\"F?7$Fat$!?X^Ih07l5k+)*z
Jm7F?7$Fft$!?/cV!z\")e%f?beF@T8F?7$F[u$!?jgc>IkE3x4>v5;9F?7$F_u$!?Alp[
US2dLkzA+\"\\\"F?7$Fdu$!?\")p#yZl\")e+*=Sq*ec\"F?7$Fiu$!?Su&pqE*oaYt+=
zS;F?7$F^v$!?**y3Ozo\\..Ghlo:<F?7$Fcv$!?e$=_;\\/B&f#=K\"e!z\"F?7$Fhv$!
?<)[VR576grB3wa'=F?7$F]w$!?w#zMir>*\\s\"H%3PS>F?7$Fbw$!?M(4E&Gts)*GY.c
E:?F?7$Fgw$!?$>S<3%\\`Z&3SOg,4#F?7$F\\x$!?_1(3JbUj>aX7b];#F?7$F`x$!?66
+Sl,:X)*4&))\\*RAF?7$Fcx$!?q:8pxx&R\\XckW[J#F?7$Ffx$!?H?E)**QlF9\">1%R
(*Q#F?7$Fix$!?)[#RF-Id\"zOn;MYY#F?7$F\\y$!?ZH_c91QSCGF*G&RDF?F--F26&F4
Fjq$\"*++++\"!\")Fjq-F76%7U7$F;Fjq7$FA$\"?&R*)p?hcw<`V9[t:#!#F7$FD$\"?
.)yRTA8`N1()G'p9VFdjl7$FG$\"?6#o4i$)pH`fIVW?Z'Fdjl7$FJ$\"?>w&z#[ki5FTx
DRH')Fdjl7$FM$\"?.Z\\.1$G))ew@2u'y5F,7$FP$\"?VO>CnRf1>h'))3WH\"F,7$FS$
\"?%e#*[%G'fVAZ5qV,^\"F,7$FV$\"?C:fl*GD@a#[:&yes\"F,7$FY$\"?k/H'3&4*)f
y\"*HLhT>F,7$Ffn$\"?0%*)p?hcw<`V9[t:#F,7$Fin$\"?Y$)oFtAU&\\)yeH3tBF,7$
F\\o$\"?(G(Q[Mz=8QAtx\"))e#F,7$F_o$\"?Gi3p&f`48fwe_X!GF,7$Fbo$\"?o^y*o
D>([W4-uG?IF,7$Feo$\"?3T[5=\\[m(Hl@AgB$F,7$Fho$\"?\\I=Jz0D%3l4.d<X$F,7
$F[p$\"?!*>)=0C;?S+a%=\\nOF,7$F^p$\"?I4es,>y>d$)fmA$)QF,7$Fap$\"?r)zKH
cZv.rUZh*)4%F,7$Fdp$\"?7)yRTA8`N1()G'p9VF,7$Fgp$\"?`xnM&))yInTJ5J/`%F,
7$F\\q$\"?#pw`laW3*pd<f;YZF,7$Faq$\"?Lc2w2-h3B,K2!>'\\F,7$Ffq$\"?uXx'*
oePEwWYbjx^F,7$Fjq$\"?9NZ<I:9WH)3OqLR&F,7$F^r$\"?bC<Q\">2>E=`<0\"4cF,7
$Fcr$\"?'Rr)e_GnzNv*)*R[#eF,7$Fhr$\"?P.dz8&Qu*))=/[dSgF,7$F]s$\"?w#p-]
</_@C'='4jD'F,7$Fbs$\"?<#o4i$)pH`fIVW?Z'F,7$Fgs$\"?ermT(\\N2&[\\Z#zxo'
F,7$F\\t$\"?*4mB'e6]o,$>19N!pF,7$Fat$\"?S]1$)>oE'[lj()[#>rF,7$Fft$\"?!
)Rw.\"[KS!3!3p$)\\L(F,7$F[u$\"?@HYCU\")z@hB0&=2b(F,7$F_u$\"?h=;X.QcR9n
>LXmxF,7$Fdu$\"?,3'eYYHtv1T8)=#)zF,7$Fiu$\"?U(fle7&4v?a[H#z>)F,7$F^v$
\"?$oesqygGRxHwdOT)F,7$Fcv$\"?Cw&z#[ki5FTxDRH')F,7$Fhv$\"?kll[4@RG![=R
F^%))F,7$F]w$\"?0bNpqx:YLG1A'31*F,7$Fbw$\"?XW0!>VBRm=2-(fw#*F,7$Fgw$\"
?'Q`2J4*o\")R:N=L#\\*F,7$F\\x$\"?EBXJaZX*H*e\\m13(*F,7$F`x$\"?n7:_:/A<
Y-k9!Q#**F,7$Fcx$\"?@]Gn2')\\$*f%yi`R,\"Facl7$Ffx$\"?:\\Nzt^FD&*G4r_N5
Facl7$Fix$\"?4[U\"*R<0dIt!f+r0\"Facl7$F\\y$F`[mFaclF-Fhil-F76%7U7$F;$
\"?=&\\zlzI#)*H.\"z&>S(*F,7$FA$\"?K+L*e2v*)*=G+dZ]$*F,7$FD$\"?]0r?b$>(
*zI&4cvg*)F,7$FG$\"?k54_MOY+(z(=b.r&)F,7$FJ$\"?\"erMQ\"z?,'G!GaJ\"=)F,
7$FM$\"?*4_[J>_>]xsL&f\"z(F,7$FP$\"?8EBYskp-k_Y_(=S(F,7$FS$\"?IJhx^2W.
`xb^:7qF,7$FV$\"?XO**3J]=/U-l]VAmF,7$FY$\"?iTPS5$H\\5tU(\\rKiF,7$Ffn$
\"?xYvr*etc+AN)[*H%eF,7$Fin$\"?%>NJ!pyT14x#zuKX&F,7$F\\o$\"?6d^M[@;2)>
?qaN1&F,7$F_o$\"?Ei*ewU1zqo7hMQn%F,7$Fbo$\"?VnF(pq]'3w^?X6%G%F,7$Feo$
\"?eslG')\\R4lwHWR%*QF,7$Fho$\"?vx.gl#R,T:!RVn/NF,7$F[p$\"?!H=9\\a$)3J
k#[U&\\6$F,7$F^p$\"?2))zACyi6K^dTBDFF,7$Fap$\"?C$zTN5sB6in19bL#F,7$Fdp
$\"?S)fbGQ;J,6g(RzX>F,7$Fgp$\"?c.%p@mgQ\"*f_)Q2c:F,7$F\\q$\"?s3K[T\\g9
)3Xz`j;\"F,7$Faq$\"?')Q,(z?#\\`rdPqLmxFdjl7$Ffq$\"?Y!>36+N4;m+8O\"pQFd
jl7$Fjq$!?I\"zv`d?A;$[WxZ1G!#H7$F^r$!?I1dh7%zT#e&\\ol_#RFdjl7$Fcr$!?ra
wZ>mt;oY#fmC#yFdjl7$Fhr$!?JgRj#QH4y(**\\n'><\"F,7$F]s$!?:b,K.^=!))[2%o
oh:F,7$Fbs$!?)*\\j+C3Wz**\\JpS^>F,7$Fgs$!?%[a#pWlpy5DAq7TBF,7$F\\t$!?n
R(y`E_z<-I6Z3t#F,7$Fat$!?]M\\1')z?xKv.sc?JF,7$Fft$!?NH6v1PYwV]%H(G5NF,
7$F[u$!?=CtVF%>dZb_Q2+!RF,7$F_u$!?.>N7[^(\\d1gZF(*G%F,7$Fdu$!?'Qr4)o3B
uwvmvWzYF,7$Fiu$!?r3f\\*e'[t(3vln\"p]F,7$F^v$!?a.@=5Bus)f#[x))eaF,7$Fc
v$!?P)Ho3.)*>(4,Ryg[eF,7$Fhv$!?A$\\a:v`72i(HzKQiF,7$F]w$!?0)oSAZ40<80-
[!GmF,7$Fbw$!?!H)o#H>l(pUE6\"ox,(F,7$Fgw$!?txIh84-p`,-#)[2uF,7$F\\x$!?
es#*HMmFokw#H3sz(F,7$F`x$!?Tna)\\NKvc<NQGp=)F,7$Fcx$!?Ci;nv!)ym'oUZ[md
)F,7$Ffx$!?4dyN'zVgw>]coj'*)F,7$Fix$!?#>0Wq^*Hl3xb')3c$*F,7$F\\y$!?xY-
tP_bk>_Y(3eu*F,F--F26&F4FjqFjqFjil-F76%7U7$F;$!?1(p\"*)fUYy6-([]W<#F?7
$FA$!?<Hg\\*oD8LSN5k#R?F?7$FD$!?Ih.5>r=%[f+sxS!>F?7$FG$!?T$p/([&[qjylL
\"*)o<F?7$FJ$!?aD!4$y*4**y(4`\\qL;F?7$FM$!?kdL\"zSrF%php&=&)\\\"F?7$FP
$!?x*o<v$Gj&4Oh=KLO\"F?7$FS$!?)=-ArE%\\[_l-e9G7F?7$FV$!?+ajs'pb8Su\">%
fH4\"F?7$FY$!?=hoIj7<Ub$pNIxd*F)7$Ffn$!?O#=]$fbyqq7Al'eA)F)7$Fin$!?a.N
Rb)*R*f=to-S(oF)7$F\\o$!?sCoV^T,G,^_)Q@_&F)7$F_o$!?!f9![Z%Gml,x,v-<%F)
7$Fbo$!?3nM_VFC&=$*G=6%=GF)7$Feo$!?E)ym&Rq&Qr%3[tam9F)7$Fho$!?;%4,hN8Z
UiF8No9\"Fdq7$F[p$\"?SplMoV\"*GA`@.=P7F)7$F^p$\"?A[KIs+I+2McT/*e#F)7$F
ap$\"?/F*fix&or\"\\6*z!4%RF)7$Fdp$\"?(eg;-[rIkdf#=x#H&F)7$Fgp$\"?p%GtT
=dW6m2mNYk'F)7$F\\q$\"?`j*H\"))G%eeub\\*\\'*zF)7$Faq$\"?NUm3#fGs0$QILO
[$*F)7$Ffq$\"?7KVgH9'G:>lrA+2\"F?7$FjqF=7$F^r$\"?)ym&Rq&Qr%3[$[&RS8F?7
$Fcr$\"?wN8zSrF%php'=ev9F?7$Fhr$\"?l.q=6dTTDW]#o2h\"F?7$F]s$\"?`rEe\"G
a&)QBRjafu\"F?7$Fbs$\"?TR$y>&GpNUS<59\")=F?7$Fgs$\"?H2SPA9$G3&)3SFj,#F
?7$F\\t$\"?=v'pF**p*HfO%y8::#F?7$Fat$\"?1V`;j&3rxYy;+nG#F?7$Fft$\"?%4,
hN8ZUiF8b')=U#F?7$F[u$\"?\")ym&Rq&Qr%3[$H2dDF?7$F_u$\"?rYBNuU_=$*G=$fA
p#F?7$Fdu$\"?e9![Z%Gml,x,dWFGF?7$Fiu$\"?Z#oV^T,G,^_3KE'HF?7$F^v$\"?M]$
Rb)*R*f=to%=y4$F?7$Fcv$\"?C=]$fbyqq7A&[+LKF?7$Fhv$\"?6'oIj7<Ub$pN7>oLF
?7$F]w$\"?+ajs'pb8Su\">wP.NF?7$Fbw$\"?(=-ArE%\\[_l-ScQOF?7$Fgw$\"?w*o<
v$Gj&4OhQ]Px$F?7$F\\x$\"?jdL\"zSrF%phpn$*3RF?7$F`x$\"?`D!4$y*4**y(4`J7
WSF?7$Fcx$\"?S$p/([&[qjyl`4$zTF?7$Ffx$\"?Hh.5>r=%[f+#f\\9VF?7$Fix$\"?;
Hg\\*oD8LSNI#o\\WF?7$F\\y$\"?1(p\"*)fUYy6-(oo[e%F?F-Fd]n-F76%7U7$F;$!?
^M75-]+PG@ytnpmF)7$FA$!?i)=)=z)G*[jv7M\"GS'F)7$FD$!?sU^FcF&3')*HZ%\\f8
'F)7$FG$!?$o4iLjwFPV=[&3peF)7$FJ$!?$40\\/^+Z)oQ;:A-cF)7$FM$!?/0g`(QCmR
I4bd`L&F)7$FP$!?9fHik#[&3RZ&e$\\o]F)7$FS$!?D8*4<9s/U<+iH;![F)7$FV$!?Nn
oz=gRK4cacwMXF)7$FY$!?X@Q)e*)>VW/\"*o,zE%F)7$Ffn$!?bv2(HxVi&zkBx.,SF)7
$Fin$!?mHx0]w;o9>eP<MPF)7$F\\o$!?w$oWr_\"4!)\\t#z4tY$F)7$F_o$!?(yjJUS:
?\\ys#eW+KF)7$Fbo$!?(>f=8GRR+A='=eLHF)7$Feo$!?3YbSeJ'e^lj*yrmEF)7$Fho$
!?=+D\\NqyF!44$R&)*R#F)7$F[p$!?Ha%zD\"4rRDXl**)H8#F)7$F^p$!?R3km*yM;0'
****f7m=F)7$Fap$!?]iLvm'eNcRX.i#*f\"F)7$Fdp$!?g;.%Qa#[vI3p!)RK8F)7$Fgp
$!?rqs#4U1ueEO5Mb1\"F)7$F\\q$!?5[A9!)HI$*4q\"Q,n)zFdq7$Faq$!?:*y65vTD6
Orsh!=`Fdq7$Ffq$!??I8)=_!yJ7ds?U\\EFdq7$Fjq$\"?kvG\"\\sq!)*[O*>e<#>F,7
$F^r$\"?r(ezj$>uH&elBdyo#Fdq7$Fcr$\"?mY+^lJ]5M7\"*o\\c`Fdq7$Fhr$\"?h00
k%Rk7H)oXl8D!)Fdq7$F]s$\"?Y'4xBc-sJD+ix$p5F)7$Fbs$\"?NU,H&oy_!=[&eTiL
\"F)7$Fgs$\"?D)=.#3[N$HQ4b0Jg\"F)7$F\\t$\"?9Mi6J4V\"y%R;&p*p=F)7$Fat$
\"?/!GHS02&p7&=[Lo8#F)7$Fft$\"?$fKUp<$edxIZup.CF)7$F[u$\"?$=Pb)*HfcCkF
Th0n#F)7$F_u$\"?s<%oFUNPt?#y`UPHF)7$Fdu$\"?ij9oX:\"=AxOM*G/KF)7$Fiu$\"
?^4Xfow))4P84L:rMF)7$F^v$\"?Tbv]\"zjz>!fus,QPF)7$Fcv$\"?I,1U9*RgoY+C\"
)[+%F)7$Fhv$\"??ZOLPg6uJ]0_urUF)7$F]w$\"?3$pY-;#>i'f4<4'QXF)7$Fbw$\"?)
*Q(fJGo-:;k8ta![F)7$Fgw$\"?)[ysgSW$QE(=5PB2&F)7$F\\x$\"?xIe)*G0UE\"Ht1
,#R`F)7$F`x$\"?nw))*=l'\\9cyK]11cF)7$Fcx$\"?cA>\"[xsD5U#)**GH(eF)7$Ffx
$\"?Yo\\s(*)[1f)pjHzRhF)7$Fix$\"?N9!Q1-D(y]:Hpl1kF)7$F\\y$\"?Dg5bV6!oc
6Y*3_tmF)F--F26&F4FjilFjqFjq-F76%7U7$F;$\"?E(fHJ*e*=80mnH=(=F?7$FA$\"?
n#HQ3G)3$[fg\"\\$pz\"F?7$FD$\"?3))pao1GMQ^b,/A<F?7$FG$\"?]$obi0ta=o\\R
Xrk\"F?7$FJ$\"?\"*yV'RWlm`AWj]Ad\"F?7$FM$\"?KuInJy&y)o(Q(eN(\\\"F?7$FP
$\"?tp<Q>-0R7L86YA9F?7$FS$\"?9l/42EC!f&y_jcZ8F?7$FV$\"?bg\"*z%*\\VT*RA
frEF\"F?7$FY$\"?'f&y]#QFEH%pJox(>\"F?7$Ffn$\"?P^l@q(>Qk[62#)G7\"F?7$Fi
n$\"?yY_#z:7]*Hg5t)z/\"F?7$F\\o$\"?(=URjXX?Yt0]D4t*F)7$F_o$\"?)fPEMLpR
(p6&*y(>)*)F)7$Fbo$\"?4IL^5K*e[g'*GIIB)F)7$Feo$\"?>%G+w3<y*R?%o#3%[(F)
7$Fho$\"?IQsok4u4vuy]8NnF)7$F[p$\"?T#>u<%[m@5Htu=')fF)7$F^p$\"?^Y6')=(
)eLX$y')RsB&F)7$Fap$\"?i+\"[ff7b/yBE#H)[%F)7$Fdp$\"?ta].tkVd:#plW$RPF)
7$Fgp$\"?$)3?7].Op]Y^qR!*HF)7$F\\q$\"?%H'*3sA%G\"e3gW\\9C#F)7$Faq$\"?0
<fH/\"3K4_0%=]#\\\"F)7$Ffq$\"?e6(GQ\")>80c4NUbV(Fdq7$Fjq$!?9NZ<I:9WH)3
OqLR&F,7$F^r$!?G1AVWE?5P<e(4Ma(Fdq7$Fcr$!?`miN(Q'4fQF\"e)G.:F)7$Fhr$!?
U7$p-^srMIn=OAD#F)7$F]s$!?JeB=L'[_$o=#z$=,IF)7$Fbs$!?@/a4cZKBLk(RJ,v$F
)7$Fgs$!?5]%3!z3S6)*4.!z!*\\%F)7$F\\t$!?*f\\@>+x%*Hc&3m-[_F)7$Fat$!?*=
aM[7`vy7S@up*fF)7$Fft$!?y(eZxCHcFp%>=#fu'F)7$F[u$!?nL1mq`qjd#\\Up[\\(F
)7$F_u$!?dzOd$\\\"y^AQIq\"QC)F)7$Fdu$!?YDn[;w&)R(QejkF**)F)7$Fiu$!?Nr(
*RRP$zA&HTArT(*F)7$F^v$!?s\"GJi)4gr^n%)f1\\5F?7$Fcv$!?J'eA&)f3/#3AX2'R
7\"F?7$Fhv$!?!4*Q\"3@;#pkw0b&))>\"F?7$F]w$!?\\&>0J#Q-=@Jm-vt7F?7$Fbw$!
?3+lRN9$owdo-X'[8F?7$Fgw$!?n/yoZ!RcT.uyRNU\"F?7$F\\x$!?E4\"z*fmWk!\\za
M%)\\\"F?7$F`x$!?&QTqAFaKr%\\3$HLd\"F?7$Fcx$!?W=<c%)=1i./pSA[;F?7$Ffx$
!?-BI&o\\p3,'eH)=Js\"F?7$Fix$!?hFV94rnf;8!f8!)z\"F?7$F\\y$!??KcV@Z[3tn
]$3H(=F?F-F\\ao-%*AXESSTYLEG6#%'NORMALG-%(SCALINGG6#%,CONSTRAINEDG-%%V
IEWG6$;$!)\"4_?\"F5F;Fe[p" 1 2 0 1 10 0 2 9 1 4 1 1.000000 45.000000 
45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" "Curve 4" "Curve 5" "Curve
 6" "Curve 7" "Curve 8" "Curve 9" "Curve 10" }}}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "7 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 
1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
