> restart;Digits:=30;with(geometry);_EnvHorizontalName := x; _EnvVerticalName := y;
                               30
[Apollonius, AreCollinear, AreConcurrent, AreConcyclic, AreConjugate, 

  AreHarmonic, AreOrthogonal, AreParallel, ArePerpendicular, AreSimilar, 

  AreTangent, CircleOfSimilitude, CrossProduct, CrossRatio, DefinedAs, 

  Equation, EulerCircle, EulerLine, ExteriorAngle, ExternalBisector, 

  FindAngle, GergonnePoint, GlideReflection, HorizontalCoord, HorizontalName, 

  InteriorAngle, IsEquilateral, IsOnCircle, IsOnLine, IsRightTriangle, 

  MajorAxis, MakeSquare, MinorAxis, NagelPoint, OnSegment, ParallelLine, 

  PedalTriangle, PerpenBisector, PerpendicularLine, Polar, Pole, RadicalAxis, 

  RadicalCenter, RegularPolygon, RegularStarPolygon, SensedMagnitude, 

  SimsonLine, SpiralRotation, StretchReflection, StretchRotation, TangentLine, 

  VerticalCoord, VerticalName, altitude, apothem, area, asymptotes, bisector, 

  center, centroid, circle, circumcircle, conic, convexhull, coordinates, 

  detail, diagonal, diameter, dilatation, directrix, distance, draw, dsegment, 

  ellipse, excircle, expansion, foci, focus, form, homology, homothety, 

  hyperbola, incircle, inradius, intersection, inversion, line, medial, 

  median, method, midpoint, orthocenter, parabola, perimeter, point, powerpc, 

  projection, radius, randpoint, reciprocation, reflection, rotation, segment, 

  sides, similitude, slope, square, stretch, tangentpc, translation, triangle, 

  vertex, vertices]
                               x
                               y
> tanto_slope:=proc(k,p1)
>   local p2,sq, sl1,sl2;
>   p2:=evalf(k/p1);
>   sq:=evalf(sqrt(k));
>   sl1:=sq/p1;
>   sl2:=sq/p2;
> 
>   line(Y,y=x,[x,y]);
>   line(SQh,y=sq,[x,y]);
>   line(SQv,x=sq,[x,y]);
>   line(P1h,y=p1,[x,y]);
>   line(P1v,x=p1,[x,y]);
>   line(P2h,y=p2,[x,y]);
>   line(P2v,x=p2,[x,y]);
> 
>   line(SL1,sl1*x=y,[x,y]);
>   line(SL2,sl2*x=y,[x,y]);
>   line(SL3,[point(S1,sq,p2),point(S2,p2,sq)]);
>   triangle(T,[SL1,SL2,SL3]);
> 
>   line(GP1,[point(G1,p1,0),point(G2,sq,sq)]);
>   line(GP2,[point(G3,p1,sq),point(G4,sq,0)]);
> 
>   line(KSQ,[point(K,k,0),point(SQ,sq*p1,sq)]);
> 
>   print( area(T) );
>   print( solve({Equation(SL3),x=0}) );
>   print( solve({Equation(GP1),Equation(GP2)}) );
>   print( solve({Equation(GP1),Equation(SL3)}) );
>   print( solve({Equation(GP1),Equation(P1h)}) );
>   print( solve({Equation(GP1),Equation(P2h)}) );
>   print( slope( GP1 ) );
>   print( slope( KSQ ) );
>   print( solve({Equation(GP2),Equation(P1h)}) );
>   print( solve({Equation(GP2),Equation(P2h)}) );
>   print( solve({Equation(KSQ),Equation(SL3)}) );
>   print( solve({Equation(KSQ),Equation(SL1)}) );
>   print( solve({Equation(KSQ),Equation(SL2)}) );
>   print( solve({Equation(KSQ),Equation(P1h)}) );
>   print( solve({Equation(KSQ),Equation(P2h)}) );
>   print( solve({Equation(KSQ),Equation(P1v)}) );
>   print( solve({Equation(KSQ),Equation(P2v)}) );
>   print( solve({Equation(GP1),Equation(KSQ)}) );
> 
> 
>  # draw([Y,SQh,SQv,
>  #       P1h(colour=pink),
>  #       P1v(colour=pink),
>  #       P2h(colour=pink),
>  #       P2v(colour=pink),
>  #       SL1(colour=red),
>  #       SL2(colour=red),
>  #       SL3(colour=red),
>  #       GP1(colour=green),
>  #       GP2(colour=green),
>  #       KSQ(colour=blue)
>  #      ],colour=black,axes=normal,view=[0..k,0..k]);
> 
> end proc:
> 
> for i from 1 to 5 do print(i); tanto_slope(33,i);print("---");end do;
                               1
                528.000000000000000000000000000
         {x = 0., y = 38.7445626465380286598506114682}
{x = 3.37228132326901432992530573411, y = 2.87228132326901432992530573411}
{x = 18.0730577659217934791990089958, y = 20.6715048806162351806516024724}
         {y = 1., x = 1.82592234404430216182270874339}
         {y = 33., x = 28.2554373534619713401493885318}
                1.21076758270431339562033160838
               -0.210767582704313395620331608382
         {x = 4.91864030249372649802790272483, y = 1.}
        {x = -21.5108747069239426802987770636, y = 33.}
{y = -1.53410776872676059723107665298, x = 40.2786704152647892570816881212}
{x = 1.16791680083326353141146053290, y = 6.70917122833096006798965811872}
{y = 3.14611553184358695839801799162, x = 18.0730577659217934791990089958}
         {x = 28.2554373534619713401493885317, y = 1.}
        {y = 33., x = -123.570567335754945775070178451}
         {x = 1., y = 6.74456264653802865985061146821}
     /                                                -30\ 
    { x = 33., y = -9.53938095464004493519049145997 10    }
     \                                                   / 
{x = 5.74456264653802865985061146821, y = 5.74456264653802865985061146821}
                             "---"
                               2
                119.625000000000000000000000000
         {x = 0., y = 22.2445626465380286598506114682}
{x = 3.87228132326901432992530573411, y = 2.87228132326901432992530573411}
{x = 9.98883255731058551386773576913, y = 12.2557300892274431459828756990}
         {y = 2., x = 3.30368937617720864729083497354}
{y = 16.5000000000000000000000000000, x = 12.7554373534619713401493885318}
                1.53410776872676059723107665298
               -0.267053884363380298615538326490
         {x = 4.44087327036082001255977649467, y = 2.}
{x = -5.01087470692394268029877706356, y = 16.5000000000000000000000000000}
{y = 3.91881648867764112116596895086, x = 18.3257461578603875386846425173}
{x = 2.80721159134768507145496863110, y = 8.06310142429224437523097552220}
{y = 4.98727190040757891334669420179, x = 14.3248479336050526088977961345}
         {x = 25.5108747069239426802987770635, y = 2.}
{x = -28.7852836678774728875350892258, y = 16.5000000000000000000000000000}
         {x = 2., y = 8.27867041526478925708168812117}
{x = 16.5000000000000000000000000000, y = 4.40638909199577492715638238707}
{x = 6.59629506383371526423027985982, y = 7.05121196478776459279788536739}
                             "---"
                               3
                44.0000000000000000000000000000
         {x = 0., y = 16.7445626465380286598506114682}
{x = 4.37228132326901432992530573411, y = 2.87228132326901432992530573410}
{x = 7.44366314907117842093552990611, y = 9.30089949746685023891508156211}
         {y = 3., x = 4.43330109639871945640437869049}
         {y = 11., x = 8.25543735346197134014938853179}
                2.09307033081725358248132643353
               -0.364356776939084527493775477844
         {y = 3., x = 4.31126155013930920344623277773}
        {y = 11., x = 0.489125293076057319701222936436}
{y = 9.31777221398144211043005920166, x = 7.42679043255658654942055226656}
{x = 5.27541051653833284482045205812, y = 10.1016420661533313792818082325}
{y = 7.08243133787261599396161552889, x = 13.5618235034044619954712116467}
         {x = 24.7663120603859140204481655953, y = 3.}
         {y = 11., x = 2.80981088808168474164327384963}
         {x = 3., y = 10.9307033081725358248132643353}
         {x = 11., y = 8.01584909265985960486306051254}
{x = 7.44802748112940186860994825147, y = 9.31003435141175233576243531433}
                             "---"
                               4
                17.5312500000000000000000000002
         {x = 0., y = 13.9945626465380286598506114682}
{x = 4.87228132326901432992530573411, y = 2.87228132326901432992530573410}
{y = 7.66636810054014119627242027468, x = 6.32819454599788746357819119355}
         {y = 4., x = 5.21475750470883458916333989420}
{x = 6.50543735346197134014938853179, y = 8.25000000000000000000000000000}
                3.29283826977365380231779093370
               -0.573209567443413450579447733426
         {y = 4., x = 4.52980514182919407068727157402}
{y = 8.25000000000000000000000000000, x = 3.23912529307605731970122293644}
{y = 25.5256390336407582540061970623, x = -11.5310763871027295941555855940}
{x = 9.41394658427119991962083573746, y = 13.5197514761271498141231826429}
{x = 14.9000511025871338003534672324, y = 10.3750638782339172504418340405}
         {y = 4., x = 26.0217494138478853605975541271}
{y = 8.25000000000000000000000000000, x = 18.6073581660612635562324553872}
         {x = 4., y = 16.6230774558589900668039842693}
{y = 14.1869367942244829018413314023, x = 8.25000000000000000000000000000}
{y = 14.1584139443722097480411107441, x = 8.29975989842508847298961664308}
                             "---"
                               5
                5.27999999999999999999999999985
         {x = 0., y = 12.3445626465380286598506114682}
{y = 2.87228132326901432992530573410, x = 5.37228132326901432992530573411}
{y = 6.50184706396087963391537615560, x = 5.84271558257714902593523531263}
         {y = 5., x = 5.64805860110755404556771858468}
{y = 6.60000000000000000000000000000, x = 5.85543735346197134014938853178}
                7.71535165408626791240663216763
                -1.34307033081725358248132643353
         {y = 5., x = 5.09650404543047461428289288353}
{x = 4.88912529307605731970122293644, y = 6.60000000000000000000000000000}
{x = 93.2075886429966235468347694515, y = -80.8630259964585948869841579833}
{y = 20.4340574454906105645438881763, x = 17.7855641088754016871999264318}
{x = 20.0235598284083013221611979774, y = 17.4282717940899615865934375729}
         {x = 29.2771867673098567007469426589, y = 5.}
{x = 28.0858865328490108449859643097, y = 6.60000000000000000000000000000}
         {x = 5., y = 37.6059692628831003094771401388}
{y = 35.4570567335754945775070178451, x = 6.60000000000000000000000000000}
{x = 9.15149231572077507736928503469, y = 32.0302231050227127707924976214}
                             "---"
> for i from 1 to 12 do print(i);tanto_slope(161,i);print("----");end do;
                               1
                12880.0000000000000000000000001
         {x = 0., y = 173.688577540449520380193772746}
{x = 6.84428877022476019009688637304, y = 6.34428877022476019009688637304}
{y = 89.8863054035718022134578514208, x = 83.8022721368777181667359213252}
         {y = 1., x = 1.92118895937608993552674675313}
        {y = 161., x = 149.311422459550479619806227254}
                1.08555360962780950237621107966
               -0.0855536096278095023762110796631
         {y = 1., x = 11.7673885810734304446670259929}
        {y = 161., x = -135.622844919100959239612454508}
{x = 174.875693177907476053826814437, y = -1.18711563745795567363304169104}
{x = 1.07828321067409319408086483196, y = 13.6818801292030974411001027782}
{y = 6.60454427375543633347184265045, x = 83.8022721368777181667359213251}
         {y = 1., x = 149.311422459550479619806227254}
        {y = 161., x = -1720.86098401237278121119741212}
         {x = 1., y = 13.6885775404495203801937727461}
     /                                                 -29\ 
    { x = 161., y = -1.41593949081888195962114488652 10    }
     \                                                    / 
{y = 12.6885775404495203801937727461, x = 12.6885775404495203801937727461}
                             "----"
                               2
                3159.62500000000000000000000000
         {x = 0., y = 93.1885775404495203801937727461}
{x = 7.34428877022476019009688637304, y = 6.34428877022476019009688637304}
{y = 49.4950447529301879095512767897, x = 43.6935327875193324706424959564}
         {y = 2., x = 3.68475583750435974210698701252}
{y = 80.5000000000000000000000000000, x = 69.8114224595504796198062272539}
                1.18711563745795567363304169103
               -0.0935578187289778368165208455164
         {x = 11.0038217029451606380867857336, y = 2.}
{y = 80.5000000000000000000000000000, x = -55.1228449191009592396124545078}
{y = 6.99911025911077519384879860407, x = 86.1894672813387451863449741420}
{y = 14.8439089833757671489845777502, x = 2.33972782781290226132477491411}
{y = 9.45231395957727612509922154410, x = 59.9682093063848507500661476961}
         {y = 2., x = 139.622844919100959239612454508}
{y = 80.5000000000000000000000000000, x = -699.430492006186390605598706061}
         {x = 2., y = 14.8756931779074760538268144371}
{y = 7.53140440768271586372992806406, x = 80.5000000000000000000000000000}
{x = 13.6155239308217108778175616664, y = 13.7889700955455543284903968469}
                             "----"
                               3
                1359.55555555555555555555555554
         {y = 66.3552442071161870468604394127, x = 0.}
{x = 7.84428877022476019009688637304, y = 6.34428877022476019009688637304}
{x = 30.4307522057937629100438804390, y = 35.9244920013224241368165589737}
         {y = 3., x = 5.29070063438480941974072077817}
{x = 43.9780891262171462864728939206, y = 53.6666666666666666666666666667}
                1.30964297777203000750382446209
               -0.103214325924010002501274820698
         {x = 10.3978769060647109604530519679, y = 3.}
{x = -28.2895115857676259062791211745, y = 53.6666666666666666666666666667}
{y = 10.8930092816996582019771713822, x = 55.4622349254165288448832680304}
{x = 3.83533417912175718280743414582, y = 16.2216450417742419978243555463}
{y = 11.5676680593781456410959394571, x = 48.9257510445336092308219545928}
         {y = 3., x = 131.934267378651438859418681762}
{x = -358.953661337457593737065804041, y = 53.6666666666666666666666666667}
         {x = 3., y = 16.3078634959935803952014216702}
{y = 11.0783376491770736018034974215, x = 53.6666666666666666666666666667}
{y = 15.1165152022936606402614038994, x = 14.5424703211939013754413505867}
                             "----"
                               4
                729.531250000000000000000000000
         {x = 0., y = 52.9385775404495203801937727461}
{y = 6.34428877022476019009688637303, x = 8.34428877022476019009688637304}
{y = 29.0478753366081624483288087141, x = 23.8907022038413579318649640321}
         {y = 4., x = 6.73902335001743896842794805008}
{y = 40.2500000000000000000000000000, x = 31.5614224595504796198062272539}
                1.46037455283998676910879373093
               -0.115093638209996692277198432731
         {y = 4., x = 9.94955419043208141176582469600}
{x = -14.8728449191009592396124545078, y = 40.2500000000000000000000000000}
{y = 14.0548003699046469412310970246, x = 38.8837771705448734389626757215}
{x = 5.63697414678883380662011272642, y = 17.8812958887598486307699124913}
{y = 13.5742158875689720414497076790, x = 43.0593727100551776331597661431}
         {y = 4., x = 126.245689838201918479224909015}
{x = -188.715246003093195302799353031, y = 40.2500000000000000000000000000}
         {x = 4., y = 18.0697011989694806875201539388}
{y = 13.8975568138571005924717107523, x = 40.2500000000000000000000000000}
{x = 15.4694167115660918730651395071, y = 16.7496443014888029246291510525}
                             "----"
                               5
                437.920000000000000000000000000
         {y = 44.8885775404495203801937727461, x = 0.}
{x = 8.84428877022476019009688637304, y = 6.34428877022476019009688637303}
{y = 24.8380751430143462586894150529, x = 20.0505023974351741215043576933}
         {y = 5., x = 8.02972398440224838816866882825}
{x = 24.5114224595504796198062272539, y = 32.2000000000000000000000000000}
                1.65031535075182060221300635096
               -0.130063070150364120442601270192
         {x = 9.65885355604727199202510391783, y = 5.}
{x = -6.82284491910095923961245450784, y = 32.2000000000000000000000000000}
{y = 17.3596585757376088215023623458, x = 27.5289189647119115586914104004}
{x = 7.84928496877775358167013451629, y = 19.9192521926842837822896931882}
{y = 15.7437303268944466130991921028, x = 39.9531086057453721775826600856}
         {x = 122.557112297752398099031136269, y = 5.}
{x = -86.5721968024745562422394824239, y = 32.2000000000000000000000000000}
         {y = 20.2898389434568027890457981499, x = 5.}
{y = 16.7521234353668987130070436007, x = 32.2000000000000000000000000000}
{x = 16.3963631019382823706889284274, y = 18.8075929698703827193196531962}
                             "----"
                               6
                279.513888888888888888888888888
         {x = 0., y = 39.5219108737828537135271060794}
{y = 6.34428877022476019009688637303, x = 9.34428877022476019009688637304}
{x = 17.5710432851080692673429781998, y = 21.9508675886747844461841278797}
         {y = 6., x = 9.16280253753923767896288311268}
{x = 20.1447557928838129531395605872, y = 26.8333333333333333333333333333}
                1.89705172194157697824930109181
               -0.149508620323596163041550181969
         {x = 9.52577500291028270123088963340, y = 6.}
{x = -1.45617825243429257294578784116, y = 26.8333333333333333333333333333}
{y = 21.3547390823853929316783461388, x = 18.1671717913974607818487599406}
{y = 22.4815002186242816485886917949, x = 10.6307425620986475410131311654}
{y = 18.2885122597481657532034417275, x = 38.6758676512127135027458071949}
         {x = 120.868534757302877718837363523, y = 6.}
{y = 26.8333333333333333333333333333, x = -18.4768306687287968685329020197}
         {x = 6., y = 23.1738361501574052714402782052}
{x = 26.8333333333333333333333333333, y = 20.0590732267491518747413160808}
{x = 17.3233094923104728683127173478, y = 21.4809037704649863567077695112}
                             "----"
                               7
                184.000000000000000000000000001
         {y = 35.6885775404495203801937727461, x = 0.}
{y = 6.34428877022476019009688637303, x = 9.84428877022476019009688637304}
{x = 15.8804386285922231616994914490, y = 19.8081389118572972184942812972}
         {y = 7., x = 10.1382590094284068408105909034}
         {y = 23., x = 17.3114224595504796198062272539}
                2.23053609627809502376211079663
               -0.175790870896870717680301542376
         {x = 9.55031853102111353938318184271, y = 7.}
         {x = 2.37715508089904076038754549216, y = 23.}
{y = 26.7269595902931716435586645051, x = 8.96161795015634873663510824104}
{x = 14.2333999614755970631595118365, y = 25.8002284393449042165468977249}
{y = 21.4631424907874067756329311754, x = 38.9052496794389809286788147784}
         {x = 121.179957216853357338643590777, y = 7.}
         {y = 23., x = 30.1627165696610312555432268400}
         {x = 7., y = 27.0717941181180905227664375259}
         {x = 23., y = 24.2591401837681590398816128479}
{y = 25.0941018386886621281626961187, x = 18.2502558826826633659365062681}
                             "----"
                               8
                122.007812500000000000000000000
         {x = 0., y = 32.8135775404495203801937727461}
{x = 10.3442887702247601900968863730, y = 6.34428877022476019009688637300}
{y = 18.1185586024971535160365358287, x = 14.6950189379523668641572369175}
         {y = 8., x = 10.9560934000697558737117922003}
{y = 20.1250000000000000000000000000, x = 15.4364224595504796198062272539}
                2.70627443632573363960361012338
               -0.213284304540716704950451265425
         {y = 8., x = 9.73248414037976450648198054576}
{y = 20.1250000000000000000000000000, x = 5.25215508089904076038754549216}
{x = -1.93868699888523587153189951519, y = 34.7522645393347562517256722613}
{x = 19.0839186600641867775382940449, y = 30.2684727117319932094370577121}
{y = 25.6588027779643197593299288623, x = 40.6967135804127286749599367666}
         {y = 8., x = 123.491379676403836958449818031}
{y = 20.1250000000000000000000000000, x = 66.6423769984534023486003234853}
         {x = 8., y = 32.6324985947296558574190436100}
{x = 20.1250000000000000000000000000, y = 30.0464264021734658098948220167}
{y = 30.2485767812102334136569604520, x = 19.1772022730548538635602951885}
                             "----"
                               9
                79.5061728395061728395061728395
         {y = 30.5774664293384092690826616350, x = 0.}
{x = 10.8442887702247601900968863730, y = 6.34428877022476019009688637300}
{y = 16.7176383543213666342098026042, x = 13.8598280750170426348728590308}
         {y = 9., x = 11.6163057094632847776664870035}
{x = 14.2003113484393685086951161428, y = 17.8888888888888888888888888889}
                3.43996497330057104277179943393
               -0.271107219255619004752422159327
         {x = 10.0722718309862356025272857426, y = 9.}
{y = 17.8888888888888888888888888889, x = 7.48826619201015187149865660327}
{x = -17.9323985860687408501744235198, y = 48.5098650154071501192570851548}
{x = 25.9664379661392392507791784086, y = 36.6085735091811194152155596231}
{y = 31.5784137290191372585184785713, x = 44.5205723561172235326666307142}
         {y = 9., x = 127.802802135954316578256045285}
{y = 17.8888888888888888888888888889, x = 95.0154462208474687543113986534}
         {x = 9., y = 41.2082973268540887223681682177}
{x = 17.8888888888888888888888888889, y = 38.7984553779152531245688601348}
{x = 20.1041486634270443611840841089, y = 38.1978824605113842862497598068}
                             "----"
                               10
                49.1050000000000000000000000010
         {y = 28.7885775404495203801937727462, x = 0.}
{x = 11.3442887702247601900968863730, y = 6.34428877022476019009688637300}
{y = 15.5035389668973645323790716209, x = 13.2850385735521558478147011252}
         {y = 10., x = 12.1188959376089935526746753130}
{y = 16.1000000000000000000000000000, x = 13.4114224595504796198062272539}
                4.71943894105729842298258569607
               -0.371943894105729842298258569609
         {x = 10.5696816028405268275190974331, y = 10.}
{x = 9.27715508089904076038754549216, y = 16.1000000000000000000000000000}
{y = 78.2975133166547694726986542679, x = -49.5089357762052490925048815217}
{x = 36.4961645537810880542667788762, y = 46.3084413869656605727961918784}
{y = 40.6829140640608591850260220793, x = 51.6208309673280538045691109812}
         {x = 134.114224595504796198062272539, y = 10.}
{x = 117.713901598762721878880258788, y = 16.1000000000000000000000000000}
         {x = 10., y = 56.1635280099652061870370440110}
{y = 53.8946702559202541490176667364, x = 16.1000000000000000000000000000}
{y = 52.0605795594046633390162102853, x = 21.0310950537992348588078730292}
                             "----"
                               11
                26.6115702479338842975206611565
         {y = 27.3249411768131567438301363826, x = 0.}
{y = 6.34428877022476019009688637300, x = 11.8442887702247601900968863730}
{y = 14.4075987773457309497534509083, x = 12.9173423994674257940766854743}
         {y = 11., x = 12.4638640845068821987363571287}
{x = 12.9477860959141159834425908903, y = 14.6363636363636363636363636364}
                7.51435882362361810455328750513
               -0.592214438511238009504844318653
         {x = 11.2247134559426381814574156174, y = 11.}
{x = 10.7407914445354043967511818558, y = 14.6363636363636363636363636364}
{y = 194.132179704729364288376449833, x = -166.807238527916207544546313450}
{x = 54.6172601272391474340844191692, y = 63.0013945610341599889464470835}
{y = 56.6485602118264318295537935619, x = 65.3445135275075625104243107652}
         {x = 142.425647055055275817868499793, y = 11.}
{x = 136.285365089784292617163871625, y = 14.6363636363636363636363636364}
         {x = 11., y = 88.8321657766857014257266477979}
{y = 86.6786587275539268457090320937, x = 14.6363636363636363636363636364}
{y = 82.3426554156428450866187323105, x = 21.9580414441714253564316619495}
                             "----"
                               12
                9.50347222222222222222222222250
         {x = 0., y = 26.1052442071161870468604394127}
{x = 12.3442887702247601900968863730, y = 6.34428877022476019009688637300}
{y = 13.3791889057581081511047112551, x = 12.7260553013580788957557281576}
         {y = 12., x = 12.6512101501569507158515324507}
{x = 12.7280891262171462864728939206, y = 13.4166666666666666666666666667}
                18.4272312050231908566073689970
                -1.45226926708526590471728074976
         {x = 12.0373673902925696643422402954, y = 12.}
{x = 11.9604884142323740937208788255, y = 13.4166666666666666666666666667}
{y = -433.156799248187243895968156100, x = 459.262043455303430942828595513}
{x = 93.1664909855866094135526208067, y = 98.5125204201839126982264124976}
{y = 92.2129327214475751381039388673, x = 97.5042455890285308967113281853}
         {x = 152.737069514605755437674727047, y = 12.}
{x = 151.761584665635601565733548990, y = 13.4166666666666666666666666667}
         {x = 12., y = 216.388120795704619802874831714}
{y = 214.330739334000493104525350652, x = 13.4166666666666666666666666667}
{x = 22.8849878345436158540554508698, y = 200.580187490999927191427187033}
                             "----"
> 
> tanto_slope(161,23);
                56.0000000000000000000000000000
         {y = 19.6885775404495203801937727461, x = 0.}
{x = 17.8442887702247601900968863730, y = 6.34428877022476019009688637305}
{y = -17.6754310161798081520775090984, x = 37.3640085566293285322712818444}
         {y = 23., x = 4.30895950995157589364903240572}
         {x = 17.3114224595504796198062272539, y = 7.}
                -1.23053609627809502376211079663
               0.0969798302729606532070482955058
         {x = 31.3796180304979444865447403403, y = 23.}
         {x = 18.3771550808990407603875454922, y = 7.}
{y = -12.4928074223094883118679288120, x = 32.1813849627590086920617015581}
{y = -18.9439210542801354772252708637, x = -34.3387730310553894970226537332}
{y = -16.4963323437365638290188983271, x = -9.10065182941420700280977756348}
         {y = 23., x = 398.162716569661031255543226839}
         {x = 233.179957216853357338643590777, y = 7.}
        {y = -13.3832165776685701425726647798, x = 23.}
         {y = -14.9348938620359405938854375079, x = 7.}
{y = -12.4055242982391417479689233726, x = 33.0813981286377113279171289935}
> tanto_slope(1403,23);
                1159.00000000000000000000000000
         {x = 0., y = 98.4566416006560844472448586155}
{x = 30.2283208003280422236224293077, y = 18.7283208003280422236224293077}
{x = 44.0129191748417246664341012468, y = 54.4437224258143597808107573686}
         {y = 23., x = 31.8770039866378697985798074073}
         {y = 61., x = 46.5433583993439155527551413846}
                2.59096425264884432755907522672
               -0.0691723588108193185895250098575
         {x = 28.5796376140182146486650512080, y = 23.}
         {y = 61., x = 13.9132832013121688944897172307}
{y = 96.9442002777082458300710080473, x = 1.51244132294783861717385056814}
{x = 57.1641409937404696761509777295, y = 93.0946409396482226052765486618}
{y = 87.2230848525095422311649997518, x = 142.047122983654977971533124762}
         {y = 23., x = 1070.49724318491005771336825185}
         {y = 61., x = 521.144862359978848718063624462}
         {x = 23., y = 95.4578551589306596535445136033}
         {x = 61., y = 92.8293055241195255471425632287}
{x = 58.8845687652677578724664086229, y = 92.9756348925280387459995925625}
> tanto_slope(1403,61);
                437.000000000000000000000000000
         {y = 60.4566416006560844472448586153, x = 0.}
{x = 49.2283208003280422236224293077, y = 18.7283208003280422236224293077}
{y = -1.46280216757262336845293971240, x = 61.9194437682287078156977983277}
         {y = 61., x = 22.6584722765208195094810271506}
         {y = 23., x = 46.5433583993439155527551413847}
         {y = 61., x = 75.7981693241352649377638314648}
         {y = 23., x = 51.9132832013121688944897172307}
{y = -54.7008822735209829174390510671, x = 115.157523874177067364683909682}
{y = -64.0206362316350164629735936585, x = -104.260783755405666843391217216}
{x = -37.5721103429262654363425927507, y = -61.1880465780562042139875532876}
         {y = 61., x = 2839.14486235997884871806362446}
         {y = 23., x = 1944.49724318491005771336825185}
        {x = 61., y = -57.0012135582745752062996549878}
        {x = 23., y = -58.6152568632033634759266198831}

> tanto_slope(10403,101);
                102.999999999999999999999999950
         {x = 0., y = 204.995097921419733298482352948}
{x = 101.497548960709866649241176486, y = 50.9975489607098666492411764824}
{x = 102.004807350180811992744959344, y = 102.990290571238921305737393604}
        {x = 101.985389416860261522847401456, y = 101.}
        {y = 103., x = 102.004902078580266701517647029}
        {y = 101., x = 101.009708504559471775634951516}
        {y = 103., x = 100.990195842839466596964705942}
           /                                      6  
          { x = 2.08054800370055985991122144491 10 , 
           \                                         

                                                   6\ 
            y = -2.08034300860263844017792296256 10  }
                                                    / 
{y = 5239.90433155992296148509192546, x = 5188.78209122646364528840658149}
{x = 5239.77810683182392185895533231, y = 5188.65709798857465375854894945}
        {y = 101., x = 10302.4951099366069368532823500}
        {y = 103., x = 10300.5049140937674702563176440}
        {y = 10352.7499939924063982226000033, x = 101.}
        {x = 103., y = 10350.7401415377388761107338414}

> tanto_slope(10403,103);
                101.000000000000000000000000000
         {x = 0., y = 202.995097921419733298482352994}
{x = 102.497548960709866649241176486, y = 50.9975489607098666492411764676}
{y = 100.990098286657630098659370768, x = 102.004999634762103199822982226}
        {y = 103., x = 101.985197169245222477785323207}
        {y = 101., x = 102.004902078580266701517647029}
        {y = 103., x = 103.009900752174510820697029764}
        {y = 101., x = 102.990195842839466596964705942}
{x = 5290.52780640238447949200059961, y = -5087.53270848096474619351824661}
           /                                      6  
          { y = 2.10145649878646609244096509825 10 , 
           \                                         

                                                  6\ 
            x = 2.12216100367652948550411181490 10  }
                                                   / 
           /                                       5  
          { y = -7.09695007660318541776294672513 10 , 
           \                                          

                                                   5\ 
            x = -7.02770988355892401951522608356 10  }
                                                    / 
        {y = 103., x = 10506.5049140937674702563176440}
        {y = 101., x = 10504.4951099366069368532823499}
        {x = 103., y = -10249.7548960709866649241176510}
        {x = 101., y = -10251.7451397401266623347825282}

> tanto_slope(7493,59);
                4318.00000000000000000000000000
         {y = 213.562116425142933308454972715, x = 0.}
{x = 72.7810582125714666542274863575, y = 43.2810582125714666542274863576}
{x = 96.3282601024346381518347027501, y = 117.233856322708295156620269965}
         {x = 77.7861033930438341322925717308, y = 59.}
        {y = 127., x = 99.4378835748570666915450272849}
         {y = 59., x = 67.7760130320990991761624009843}
        {x = 46.1242328502858666169099454302, y = 127.}
{y = 274.053383663522802659021841936, x = -60.4912672383798693505668692206}
{y = 265.298027736713926876869197667, x = 180.824872159891575669806895799}
{x = 378.700133682425865823481494882, y = 258.118780016026304227269316829}
         {x = 5866.83513091656693480115660981, y = 59.}
        {x = 3992.61121400684746982621846518, y = 127.}
         {x = 59., y = 269.718039258353082306843037678}
        {y = 267.250884742672693606699733055, x = 127.}

> tanto_slope(7493,127);
                2006.00000000000000000000000000
         {x = 0., y = 145.562116425142933308454972715}
{x = 106.781058212571466654227486357, y = 43.2810582125714666542274863573}
{y = 34.8358332225426299580068682183, x = 110.726283202600303350448104497}
        {y = 127., x = 67.6713765085906350818003129690}
         {x = 99.4378835748570666915450272847, y = 59.}
        {x = 145.890739916552298226654659746, y = 127.}
         {y = 59., x = 114.124232850285866616909945430}
{y = -177.312093420548225256053540734, x = 322.874209845691158564508513449}
{y = -192.272512752377596689424763271, x = -282.093485325865912992615748924}
{x = -128.461800596127019024755918121, y = -188.473310837041405001328799366}
        {x = 12628.6112140068474698262184652, y = 127.}
         {x = 9878.83513091656693480115660979, y = 59.}
        {y = -182.155922833210148998388064964, x = 127.}
        {x = 59., y = -183.837514301124660284281411206}

> tanto_slope(12052091,1237);
                                                7
              4.14369790000000000000000000000 10 
         {x = 0., y = 13214.6121615180460708052618595}
{y = 1735.80608075902303540263092975, x = 2354.30608075902303540263092975}
{x = 5927.54777500120108302254316410, y = 7287.06438651684498778271869541}
        {y = 1237., x = 2033.23388650335389617303613669}
        {y = 9743., x = 7508.38783848195392919473814049}
        {y = 1237., x = 2675.37827501469217463222572282}
       {y = 9743., x = -2799.77567696390785838947628098}
{x = 7824.74341203182690703800806479, y = 5389.86874948621916376725379472}
{y = 5392.51050168740876946766553615, x = 1921.45181553646599423558110306}
{y = 5386.60525662409468445275504738, x = 15117.3842507625243333344571838}
      /                                                 6\ 
     { y = 1237., x = 9.28787575620217701041389107977 10  }
      \                                                  / 
     /                                                  6\ 
    { y = 9743., x = -9.71973528967032286785566629721 10  }
     \                                                   / 
        {x = 1237., y = 5392.81679726179224333233729547}
        {y = 5389.01032017083181805278574991, x = 9743.}

> tanto_slope(12052091,9743);
                                                6
              5.26096100000000000000000000000 10 
         {y = 4708.61216151804607080526185951, x = 0.}
{x = 6607.30608075902303540263092975, y = 1735.80608075902303540263092975}
{y = 6242.44370349882250241863181159, x = -1533.83154198077643161336995208}
       {x = -7857.50629722742349867070840517, y = 9743.}
        {y = 1237., x = 7508.38783848195392919473814049}
        {y = 9743., x = 21072.1184587454695694759702647}
        {y = 1237., x = 5706.22432303609214161052371902}
{y = -1920.70112659905206887750830755, x = 6629.31328811709813968277016706}
{y = -1922.61858069361486978427695327, x = -5395.78500137147792916656733092}
{y = -1921.86739323470950097101320485, x = -684.797107172185413378549020405}
      /                                                 7\ 
     { y = 9743., x = 7.31542227103296771321443337028 10  }
      \                                                  / 
      /                                                 7\ 
     { y = 1237., x = 1.98097977562021770104138910798 10  }
      \                                                  / 
       {x = 9743., y = -1920.20463574374617252707543597}
       {x = 1237., y = -1921.56095434802802063041170425}

> 
