> restart;Digits:=30;with(geometry);_EnvHorizontalName := x; _EnvVerticalName := y;
                               30
[Apollonius, AreCollinear, AreConcurrent, AreConcyclic, AreConjugate, 

  AreHarmonic, AreOrthogonal, AreParallel, ArePerpendicular, AreSimilar, 

  AreTangent, CircleOfSimilitude, CrossProduct, CrossRatio, DefinedAs, 

  Equation, EulerCircle, EulerLine, ExteriorAngle, ExternalBisector, 

  FindAngle, GergonnePoint, GlideReflection, HorizontalCoord, HorizontalName, 

  InteriorAngle, IsEquilateral, IsOnCircle, IsOnLine, IsRightTriangle, 

  MajorAxis, MakeSquare, MinorAxis, NagelPoint, OnSegment, ParallelLine, 

  PedalTriangle, PerpenBisector, PerpendicularLine, Polar, Pole, RadicalAxis, 

  RadicalCenter, RegularPolygon, RegularStarPolygon, SensedMagnitude, 

  SimsonLine, SpiralRotation, StretchReflection, StretchRotation, TangentLine, 

  VerticalCoord, VerticalName, altitude, apothem, area, asymptotes, bisector, 

  center, centroid, circle, circumcircle, conic, convexhull, coordinates, 

  detail, diagonal, diameter, dilatation, directrix, distance, draw, dsegment, 

  ellipse, excircle, expansion, foci, focus, form, homology, homothety, 

  hyperbola, incircle, inradius, intersection, inversion, line, medial, 

  median, method, midpoint, orthocenter, parabola, perimeter, point, powerpc, 

  projection, radius, randpoint, reciprocation, reflection, rotation, segment, 

  sides, similitude, slope, square, stretch, tangentpc, translation, triangle, 

  vertex, vertices]
                               x
                               y
> tanto_slope_3:=proc(k,p1,p3)
>   local p2,sq, sl1,sl2, coords, logKp1,logKp2,logKpp, n0,n1,n2,n3, a1, a2, a3;
>   p2:=evalf(k/p1);
>   sq:=evalf(sqrt(k));
>   sl1:=sq/p1;
>   sl2:=sq/p2;
> 
> #  logKp1 := log(k)/log(p1);
> #  logKp2 := log(k)/log(p2);
> #  logKpp := logKp1+logKp2;
>   logKp1 := k/(sq-p1);
>   logKp2 := (sq*p1)/(sq-p1);
>   logKpp := sq;
> 
>   line(Y,y=x,[x,y]);
>   line(SQh,y=sq,[x,y]);
>   line(SQv,x=sq,[x,y]);
>   line(P1h,y=p1,[x,y]);
>   line(P1v,x=p1,[x,y]);
>   line(P2h,y=p2,[x,y]);
>   line(P2v,x=p2,[x,y]);
> 
>   line(SL1,sl1*x=y,[x,y]);
>   line(SL2,sl2*x=y,[x,y]);
>   line(SL3,[point(S1,sq,p2),point(S2,p2,sq)]);
> 
>   triangle(T,[SL1,SL2,SL3]);
>   reflection(R1,T,SQv);
>   reflection(R2,R1,SQh);
>   point(SQ,sq,sq);
>   rotation(R3,T,Pi,'clockwise',SQ);
> 
>   line(GP1,[point(G1,p1,0),point(G2,sq,sq)]);
>   line(GP2,[point(G3,p1,sq),point(G4,sq,0)]);
> 
>   line(KSQ,[point(K,k,0),point(SQ1,sq*p1,sq)]);
> 
>   line(LOGP1,logKp1*x=y,[x,y]);
>   line(LOGP2,logKp2*x=y,[x,y]);
>   line(LOGPP,logKpp*x=y,[x,y]);
> 
>   point(SQP1,sq*p1,0);
>   point(SQP2,0,sq*p1);
>   point(SQP3,sq*p1,k);
>   point(SQP4,k,sq*p1);
> 
>   line(NL1,[SQP1,SQP2]);
>   line(NL2,[SQP1,SQP4]);
>   line(NL3,[SQP2,SQP3]);
>   line(NL4,[SQP3,SQP4]);
> 
>   coords := map(coordinates,DefinedAs(R3));
>   print( coords );
>   point(NP1,coords[1]);
>   point(NP2,coords[2]);
>   point(NP3,0,0);
>   point(NP4,p2,sq);
>   point(NP5,sq,sq);
> 
>   line(NL5,[NP1,NP2]);
>   line(NL6,[NP3,NP4]);
> 
>   intersection(I1,NL5,NL6);
>   point(NP6,coordinates(I1));
>   line(NL7,[NP5,NP6]);
> 
> #  point(NP7,coordinates(intersection(I2,KSQ,Y)));
>   point(NP7,k,sq*(p1+1));
>   point(NP8,0,sq);
>   line(NL8,[NP7,NP8]);
> 
>   point(NP9,sq*(p1+1),k);
>   point(NP10,sq,0);
>   line(NL9,[NP9,NP10]);
> 
>   point(NP11,coords[3]);
>   triangle(TSQ,[NP2,NP11,NP5]);
> 
>   print( "area(T)", area(T) );
> 
>   a1 := area(TSQ);
> 
>   a2 := HorizontalCoord(intersection(Q1,KSQ,P2h));
> 
>   a3 := (a1-a2)/p2;
> 
>   print( "area(TSQ)", a1 );
>   print( "KSQ<->P2h", a2 );
>   print( "diff", a1-a2 );
>   print( "a3", a3 );
> 
>   draw([Y,SQh,SQv,R3,NL7,
>         P1h(colour=pink),
>         P1v(colour=pink),
>         P2h(colour=pink),
>         P2v(colour=pink),
>         SL1(colour=red),
>         SL2(colour=red),
>         SL3(colour=red),
>         LOGP1(colour=magenta),
>         LOGP2(colour=magenta),
>         LOGPP(colour=magenta),
>         GP1(colour=green),
>         GP2(colour=green),
>         KSQ(colour=blue),
>         NL8(colour=blue),
>         NL9(colour=blue)
>        ],colour=black,axes=normal,view=[-k/1..k/1,-k/1..k/1]);
> 
> end proc:
> for i from 1 to 11 do print(i);tanto_slope_3(33,i,1);print("----");end do;
                               1
[[11.4891252930760573197012229364, 11.4891252930760573197012229364], 

  [5.74456264653802865985061146822, -21.5108747069239426802987770636], 

  [-21.5108747069239426802987770636, 5.74456264653802865985061146822]]
           "area(T)", 528.000000000000000000000000000
          "area(TSQ)", 371.429432664245054224929821550
         "KSQ<->P2h", -123.570567335754945775070178451
            "diff", 495.000000000000000000000000001
             "a3", 15.0000000000000000000000000000

                             "----"
                               2
[[11.4891252930760573197012229364, 11.4891252930760573197012229364], 

  [5.74456264653802865985061146824, -5.01087470692394268029877706358], 

  [-5.01087470692394268029877706358, 5.74456264653802865985061146823]]
           "area(T)", 119.625000000000000000000000000
          "area(TSQ)", 57.8397163321225271124649107745
         "KSQ<->P2h", -28.7852836678774728875350892257
            "diff", 86.6250000000000000000000000002
             "a3", 5.25000000000000000000000000001

                             "----"
                               3
[[11.4891252930760573197012229364, 11.4891252930760573197012229364], 

  [5.74456264653802865985061146821, 0.48912529307605731970122293644], 

  [0.48912529307605731970122293644, 5.74456264653802865985061146823]]
           "area(T)", 44.0000000000000000000000000000
          "area(TSQ)", 13.8098108880816847416432738496
          "KSQ<->P2h", 2.80981088808168474164327384969
            "diff", 10.9999999999999999999999999999
             "a3", 0.999999999999999999999999999991

                             "----"
                               4
[[11.4891252930760573197012229364, 11.4891252930760573197012229364], 

  [5.74456264653802865985061146823, 3.23912529307605731970122293642], 

  [3.23912529307605731970122293644, 5.74456264653802865985061146823]]
           "area(T)", 17.5312500000000000000000000002
          "area(TSQ)", 3.13860816606126355623245538722
          "KSQ<->P2h", 18.6073581660612635562324553871
            "diff", -15.4687499999999999999999999999
             "a3", -1.87499999999999999999999999999

                             "----"
                               5
[[11.4891252930760573197012229364, 11.4891252930760573197012229364], 

  [5.74456264653802865985061146819, 4.88912529307605731970122293645], 

  [4.88912529307605731970122293644, 5.74456264653802865985061146822]]
           "area(T)", 5.27999999999999999999999999985
         "area(TSQ)", 0.365886532849010844985964309750
          "KSQ<->P2h", 28.0858865328490108449859643097
            "diff", -27.7200000000000000000000000000
             "a3", -4.20000000000000000000000000000

                             "----"
                               6
[[11.4891252930760573197012229364, 11.4891252930760573197012229364], 

  [5.74456264653802865985061146825, 5.98912529307605731970122293646], 

  [5.98912529307605731970122293647, 5.74456264653802865985061146823]]
           "area(T)", 1.37500000000000000000000000005
         "area(TSQ)", 0.0299054440408423708216369248022
          "KSQ<->P2h", 34.4049054440408423708216369247
            "diff", -34.3749999999999999999999999999
             "a3", -6.24999999999999999999999999998

                             "----"
                               7
[[11.4891252930760573197012229364, 11.4891252930760573197012229364], 

  [5.74456264653802865985061146820, 6.77483957879034303398693722213], 

  [6.77483957879034303398693722214, 5.74456264653802865985061146819]]
           "area(T)", 5.38775510204081632653061224495
         "area(TSQ)", 0.530735278565619991316505119195
          "KSQ<->P2h", 38.9184903806064363178471173641
            "diff", -38.3877551020408163265306122449
             "a3", -8.14285714285714285714285714285

                             "----"
                               8
[[11.4891252930760573197012229364, 11.4891252930760573197012229364], 

  [5.74456264653802865985061146822, 7.36412529307605731970122293645], 

  [7.36412529307605731970122293644, 5.74456264653802865985061146823]]
           "area(T)", 7.99218750000000000000000000000
          "area(TSQ)", 1.31149158303063177811622769360
          "KSQ<->P2h", 42.3036790830306317781162276935
            "diff", -40.9921874999999999999999999999
             "a3", -9.93749999999999999999999999998

                             "----"
                               9
[[11.4891252930760573197012229364, 11.4891252930760573197012229364], 

  [5.74456264653802865985061146824, 7.82245862640939065303455626977], 

  [7.82245862640939065303455626977, 5.74456264653802865985061146823]]
           "area(T)", 9.77777777777777777777777777765
          "area(TSQ)", 2.15882585158278380276998017208
          "KSQ<->P2h", 44.9366036293605615805477579498
            "diff", -42.7777777777777777777777777777
             "a3", -11.6666666666666666666666666666

                             "----"
                               10
[[11.4891252930760573197012229364, 11.4891252930760573197012229364], 

  [5.74456264653802865985061146823, 8.18912529307605731970122293645], 

  [8.18912529307605731970122293644, 5.74456264653802865985061146822]]
           "area(T)", 11.0550000000000000000000000000
          "area(TSQ)", 2.98794326642450542249298215489
          "KSQ<->P2h", 47.0429432664245054224929821548
            "diff", -44.0549999999999999999999999999
             "a3", -13.3500000000000000000000000000

                             "----"
                               11
[[11.4891252930760573197012229364, 11.4891252930760573197012229364], 

  [5.74456264653802865985061146823, 8.48912529307605731970122293645], 

  [8.48912529307605731970122293644, 5.74456264653802865985061146822]]
           "area(T)", 12.0000000000000000000000000000
          "area(TSQ)", 3.76631206038591402044816559536
          "KSQ<->P2h", 48.7663120603859140204481655953
            "diff", -44.9999999999999999999999999999
             "a3", -15.0000000000000000000000000000

                             "----"
> 
> for i from 1 to 23 do print(i);tanto_slope_3(161,i,1);print("----");end do;
                               1
[[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727461, -135.622844919100959239612454509], 

  [-135.622844919100959239612454508, 12.6885775404495203801937727461]]
           "area(T)", 12880.0000000000000000000000001
          "area(TSQ)", 10998.1390159876272187888025880
         "KSQ<->P2h", -1720.86098401237278121119741212
            "diff", 12719.0000000000000000000000001
             "a3", 79.0000000000000000000000000006

                             "----"
                               2
[[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727461, -55.1228449191009592396124545079], 

  [-55.1228449191009592396124545078, 12.6885775404495203801937727461]]
           "area(T)", 3159.62500000000000000000000000
          "area(TSQ)", 2299.19450799381360939440129394
         "KSQ<->P2h", -699.430492006186390605598706061
            "diff", 2998.62500000000000000000000000
             "a3", 37.2500000000000000000000000000

                             "----"
                               3
[[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727461, -28.2895115857676259062791211742], 

  [-28.2895115857676259062791211744, 12.6885775404495203801937727461]]
           "area(T)", 1359.55555555555555555555555554
          "area(TSQ)", 839.601894218097961818489751510
         "KSQ<->P2h", -358.953661337457593737065804041
            "diff", 1198.55555555555555555555555555
             "a3", 22.3333333333333333333333333332

                             "----"
                               4
[[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727461, -14.8728449191009592396124545079], 

  [-14.8728449191009592396124545078, 12.6885775404495203801937727461]]
           "area(T)", 729.531250000000000000000000000
          "area(TSQ)", 379.816003996906804697200646971
         "KSQ<->P2h", -188.715246003093195302799353031
            "diff", 568.531250000000000000000000002
             "a3", 14.1250000000000000000000000000

                             "----"
                               5
[[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727461, -6.8228449191009592396124545079], 

  [-6.8228449191009592396124545078, 12.6885775404495203801937727461]]
           "area(T)", 437.920000000000000000000000000
          "area(TSQ)", 190.347803197525443757760517576
         "KSQ<->P2h", -86.5721968024745562422394824241
            "diff", 276.920000000000000000000000000
             "a3", 8.60000000000000000000000000000

                             "----"
                               6
[[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727461, -1.4561782524342925729457878411], 

  [-1.4561782524342925729457878411, 12.6885775404495203801937727461]]
           "area(T)", 279.513888888888888888888888888
          "area(TSQ)", 100.037058220160092020355986868
         "KSQ<->P2h", -18.4768306687287968685329020196
            "diff", 118.513888888888888888888888888
             "a3", 4.41666666666666666666666666664

                             "----"
                               7
[[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727461, 2.3771550808990407603875454921], 

  [2.3771550808990407603875454922, 12.6885775404495203801937727461]]
           "area(T)", 184.000000000000000000000000001
          "area(TSQ)", 53.1627165696610312555432268405
          "KSQ<->P2h", 30.1627165696610312555432268399
            "diff", 23.0000000000000000000000000006
             "a3", 1.00000000000000000000000000003

                             "----"
                               8
[[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727461, 5.2521550808990407603875454922], 

  [5.2521550808990407603875454922, 12.6885775404495203801937727461]]
           "area(T)", 122.007812500000000000000000000
          "area(TSQ)", 27.6501894984534023486003234848
          "KSQ<->P2h", 66.6423769984534023486003234856
            "diff", -38.9921875000000000000000000008
             "a3", -1.93750000000000000000000000004

                             "----"
                               9
[[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727461, 7.4882661920101518714986566033], 

  [7.4882661920101518714986566033, 12.6885775404495203801937727461]]
           "area(T)", 79.5061728395061728395061728395
          "area(TSQ)", 13.5216190603536415938175714928
          "KSQ<->P2h", 95.0154462208474687543113986532
            "diff", -81.4938271604938271604938271604
             "a3", -4.55555555555555555555555555555

                             "----"
                               10
[[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727461, 9.2771550808990407603875454922], 

  [9.2771550808990407603875454921, 12.6885775404495203801937727461]]
           "area(T)", 49.1050000000000000000000000010
          "area(TSQ)", 5.81890159876272187888025878810
          "KSQ<->P2h", 117.713901598762721878880258788
            "diff", -111.895000000000000000000000000
             "a3", -6.95000000000000000000000000000

                             "----"
                               11
[[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727460, 10.7407914445354043967511818558], 

  [10.7407914445354043967511818558, 12.6885775404495203801937727461]]
           "area(T)", 26.6115702479338842975206611565
          "area(TSQ)", 1.89693533771817691468453278249
          "KSQ<->P2h", 136.285365089784292617163871625
            "diff", -134.388429752066115702479338843
             "a3", -9.18181818181818181818181818180

                             "----"
                               12
[[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727462, 11.9604884142323740937208788255], 

  [11.9604884142323740937208788256, 12.6885775404495203801937727461]]
           "area(T)", 9.50347222222222222222222222250
         "area(TSQ)", 0.265056887857823787955771212168
          "KSQ<->P2h", 151.761584665635601565733548990
            "diff", -151.496527777777777777777777778
             "a3", -11.2916666666666666666666666667

                             "----"
                               13
[[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727467, 12.9925396962836561450029301081], 

  [12.9925396962836561450029301081, 12.6885775404495203801937727467]]
           "area(T)", 3.81065088757396449704142011700
         "area(TSQ)", 0.0461964960896677174818558725546
          "KSQ<->P2h", 164.856847383663632214523275991
            "diff", -164.810650887573964497041420118
             "a3", -13.3076923076923076923076923077

                             "----"
                               14
[[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727462, 13.8771550808990407603875454923], 

  [13.8771550808990407603875454923, 12.6885775404495203801937727462]]
           "area(T)", 14.3750000000000000000000000000
         "area(TSQ)", 0.706358284830515627771613420105
          "KSQ<->P2h", 176.081358284830515627771613420
            "diff", -175.375000000000000000000000000
             "a3", -15.2500000000000000000000000000

                             "----"
                               15
[[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727463, 14.6438217475657074270542121590], 

  [14.6438217475657074270542121590, 12.6885775404495203801937727462]]
           "area(T)", 22.8977777777777777777777777770
          "area(TSQ)", 1.91148995473070347480906141448
          "KSQ<->P2h", 185.809267732508481252586839192
            "diff", -183.897777777777777777777777778
             "a3", -17.1333333333333333333333333334

                             "----"
                               16
[[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727462, 15.3146550808990407603875454922], 

  [15.3146550808990407603875454922, 12.6885775404495203801937727462]]
           "area(T)", 29.8730468749999999999999999990
          "area(TSQ)", 3.44814162422670117430016174250
          "KSQ<->P2h", 194.321188499226701174300161743
            "diff", -190.873046875000000000000000000
             "a3", -18.9687500000000000000000000000

                             "----"
                               17
[[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727462, 15.9065668456049231133287219628], 

  [15.9065668456049231133287219628, 12.6885775404495203801937727462]]
           "area(T)", 35.6539792387543252595155709336
          "area(TSQ)", 5.17772758404727584570811070580
          "KSQ<->P2h", 201.831706822801601105223681640
            "diff", -196.653979238754325259515570934
             "a3", -20.7647058823529411764705882353

                             "----"
                               18
[[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727462, 16.4327106364545963159431010478], 

  [16.4327106364545963159431010478, 12.6885775404495203801937727462]]
           "area(T)", 40.4984567901234567901234567893
          "area(TSQ)", 7.00926632030027758703224253675
          "KSQ<->P2h", 208.507723110423734377155699327
            "diff", -201.498456790123456790123456790
             "a3", -22.5277777777777777777777777778

                             "----"
                               19
[[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727461, 16.9034708703727249709138612817], 

  [16.9034708703727249709138612817, 12.6885775404495203801937727462]]
           "area(T)", 44.5983379501385041551246537392
          "area(TSQ)", 8.88266289131555999165442983315
          "KSQ<->P2h", 214.481000841454064146779083573
            "diff", -205.598337950138504155124653740
             "a3", -24.2631578947368421052631578948

                             "----"
                               20
[[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727461, 17.3271550808990407603875454922], 

  [17.3271550808990407603875454922, 12.6885775404495203801937727461]]
           "area(T)", 48.0987500000000000000000000001
          "area(TSQ)", 10.7582007993813609394401293940
          "KSQ<->P2h", 219.856950799381360939440129394
            "diff", -209.098750000000000000000000000
             "a3", -25.9750000000000000000000000000

                             "----"
                               21
[[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727462, 17.7104884142323740937208788256], 

  [17.7104884142323740937208788255, 12.6885775404495203801937727461]]
           "area(T)", 51.1111111111111111111111111110
          "area(TSQ)", 12.6097944121092326407366311690
          "KSQ<->P2h", 224.720905523220343751847742280
            "diff", -212.111111111111111111111111111
             "a3", -27.6666666666666666666666666666

                             "----"
                               22
[[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727461, 18.0589732627172225785693636740], 

  [18.0589732627172225785693636740, 12.6885775404495203801937727461]]
           "area(T)", 53.7221074380165289256198347105
          "area(TSQ)", 14.4205751068756173829621011019
          "KSQ<->P2h", 229.142682544892146308581935812
            "diff", -214.722107438016528925619834710
             "a3", -29.3409090909090909090909090908

                             "----"
                               23
[[25.3771550808990407603875454922, 25.3771550808990407603875454922], 

  [12.6885775404495203801937727461, 18.3771550808990407603875454922], 

  [18.3771550808990407603875454922, 12.6885775404495203801937727461]]
           "area(T)", 56.0000000000000000000000000000
          "area(TSQ)", 16.1799572168533573386435907774
          "KSQ<->P2h", 233.179957216853357338643590777
            "diff", -217.000000000000000000000000000
             "a3", -31.0000000000000000000000000000

                             "----"
> tanto_slope_3(161,23,1);
           "area(T)", 56.0000000000000000000000000000
          "area(TSQ)", 16.1799572168533573386435907774
          "KSQ<->P2h", 233.179957216853357338643590777
            "diff", -217.000000000000000000000000000
             "a3", -31.0000000000000000000000000000
> tanto_slope_3(1403,23,1);
           "area(T)", 1159.00000000000000000000000000
          "area(TSQ)", 277.144862359978848718063624462
          "KSQ<->P2h", 521.144862359978848718063624462
            "diff", -244.000000000000000000000000000
             "a3", -4.00000000000000000000000000000
> tanto_slope_3(1403,61,1);
           "area(T)", 437.000000000000000000000000000
          "area(TSQ)", 104.497243184910057713368251846
          "KSQ<->P2h", 1944.49724318491005771336825185
            "diff", -1840.00000000000000000000000000
             "a3", -80.0000000000000000000000000000
> tanto_slope_3(10403,101,1);
           "area(T)", 102.999999999999999999999999950
         "area(TSQ)", 0.504914093767470256317643964005
          "KSQ<->P2h", 10300.5049140937674702563176440
            "diff", -10300.0000000000000000000000000
             "a3", -100.000000000000000000000000000
> tanto_slope_3(10403,103,1);
           "area(T)", 101.000000000000000000000000000
         "area(TSQ)", 0.495109936606936853282349906114
          "KSQ<->P2h", 10504.4951099366069368532823500
            "diff", -10504.0000000000000000000000001
             "a3", -104.000000000000000000000000001
> tanto_slope_3(7493,59,1);
           "area(T)", 4318.00000000000000000000000000
          "area(TSQ)", 817.611214006847469826218465180
          "KSQ<->P2h", 3992.61121400684746982621846518
            "diff", -3175.00000000000000000000000000
             "a3", -25.0000000000000000000000000000
> tanto_slope_3(7493,127,1);
           "area(T)", 2006.00000000000000000000000000
          "area(TSQ)", 379.835130916566934801156609804
          "KSQ<->P2h", 9878.83513091656693480115660979
            "diff", -9498.99999999999999999999999999
             "a3", -161.000000000000000000000000000
> tanto_slope_3(12052091,1237,1);
                                                      7
         "area(T)", 4.14369790000000000000000000000 10 
                                                       7
        "area(TSQ)", 1.96651527103296771321443337028 10 
                                                       6
       "KSQ<->P2h", -9.71973528967032286785566629722 10 
                                                    7
          "diff", 2.93848880000000000000000000000 10 
             "a3", 3016.00000000000000000000000000
> tanto_slope_3(12052091,9743,1);
                                                      6
         "area(T)", 5.26096100000000000000000000000 10 
                                                       6
        "area(TSQ)", 2.49674575620217701041389107979 10 
                                                       7
        "KSQ<->P2h", 1.98097977562021770104138910798 10 
                                                     7
          "diff", -1.73130520000000000000000000000 10 
             "a3", -13996.0000000000000000000000000
> 
