{VERSION 5 0 "Linux" "5.0" }
{USTYLETAB {PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0
 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ord
ered List 5" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 
2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Ordered List 1" -1
 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 
0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 
-1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0
 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Lef
t Justified Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1
 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 
1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1
 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 
64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Headi
ng 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1
 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 72 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" 
-1 203 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 
1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 
2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0
 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered
 List 4" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0
 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Line Printed Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0
 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "F
ixed Width" -1 17 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 
2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" -1 7 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0
 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courie
r" 1 10 255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 
}{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 
2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1
 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 12
 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" -1 205 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 
-1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "Text" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0
 1 }{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1
 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1
 }{CSTYLE "2D Math Italic Small" -1 201 "Times" 1 1 0 0 0 1 1 2 2 2 2 
2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1
 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2
 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Courier" 1 12 0 0 0 1 2 1
 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 
2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0 0 1 
2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 202 "Times" 1 12 144
 144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1
 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1 12 0 
128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1 10
 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 
255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 203 
"Courier" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Bold \+
Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math
" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation T
ext" -1 204 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help No
tes" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Und
erlined Bold" -1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE 
"Hyperlink" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Symbol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Equation Label" -1 205 "Courier" 1 12 0 0 0 1 2 1 2 2 2 
2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0
 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0
 0 0 1 }{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 
0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "Times" 1 12 104 64 92 1 2 1 
2 2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 
2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 147
 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1
 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Tim
es" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0
 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 
12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 43
 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5
 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1
 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 81 "restart;Digits:=30;w
ith(geometry);_EnvHorizontalName := x; _EnvVerticalName := y;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "\"#I" }}{PARA 11 "" 1 "" {XPPMATH 20 "7]
rI+ApolloniusG6\"I-AreCollinearGF$I.AreConcurrentGF$I-AreConcyclicGF$I
-AreConjugateGF$I,AreHarmonicGF$I.AreOrthogonalGF$I,AreParallelGF$I1Ar
ePerpendicularGF$I+AreSimilarGF$I+AreTangentGF$I3CircleOfSimilitudeGF$
I-CrossProductGF$I+CrossRatioGF$I*DefinedAsGF$I)EquationGF$I,EulerCirc
leGF$I*EulerLineGF$I.ExteriorAngleGF$I1ExternalBisectorGF$I*FindAngleG
F$I.GergonnePointGF$I0GlideReflectionGF$I0HorizontalCoordGF$I/Horizont
alNameGF$I.InteriorAngleGF$I.IsEquilateralGF$I+IsOnCircleGF$I)IsOnLine
GF$I0IsRightTriangleGF$I*MajorAxisGF$I+MakeSquareGF$I*MinorAxisGF$I+Na
gelPointGF$I*OnSegmentGF$I-ParallelLineGF$I.PedalTriangleGF$I/PerpenBi
sectorGF$I2PerpendicularLineGF$I&PolarGF$I%PoleGF$I,RadicalAxisGF$I.Ra
dicalCenterGF$I/RegularPolygonGF$I3RegularStarPolygonGF$I0SensedMagnit
udeGF$I+SimsonLineGF$I/SpiralRotationGF$I2StretchReflectionGF$I0Stretc
hRotationGF$I,TangentLineGF$I.VerticalCoordGF$I-VerticalNameGF$I)altit
udeGF$I(apothemGF$I%areaGF$I+asymptotesGF$I)bisectorGF$I'centerGF$I)ce
ntroidGF$I'circleGF$I-circumcircleGF$I&conicGF$I+convexhullGF$I,coordi
natesGF$I'detailGF$I)diagonalGF$I)diameterGF$I+dilatationGF$I*directri
xGF$I)distanceGF$I%drawGF$I)dsegmentGF$I(ellipseGF$I)excircleGF$I*expa
nsionGF$I%fociGF$I&focusGF$I%formGF$I)homologyGF$I*homothetyGF$I*hyper
bolaGF$I)incircleGF$I)inradiusGF$I-intersectionGF$I*inversionGF$I%line
GF$I'medialGF$I'medianGF$I'methodGF$I)midpointGF$I,orthocenterGF$I)par
abolaGF$I*perimeterGF$I&pointGF$I(powerpcGF$I+projectionGF$I'radiusGF$
I*randpointGF$I.reciprocationGF$I+reflectionGF$I)rotationGF$I(segmentG
F$I&sidesGF$I+similitudeGF$I&slopeGF$I'squareGF$I(stretchGF$I*tangentp
cGF$I,translationGF$I)triangleGF$I'vertexGF$I)verticesGF$" }}{PARA 11 
"" 1 "" {XPPMATH 20 "I\"xG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "I\"yG6
\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "tanto_slope_6:=proc(k
,p1,d)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "  local p2, p3, sq, sl1, \+
sl2, pp1, z, sol;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "  p2:=evalf(k/
p1);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "  sq:=evalf(sqrt(k));" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
20 "  line(Y,y=x,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "  line(
_Y,y=-x,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "  line(SQh,y=sq,
[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "  line(SQv,x=sq,[x,y]);"
 }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "  line(P1h,y=p1,[x,y]);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "  line(P1v,x=p1,[x,y]);" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 23 "  line(P2h,y=p2,[x,y]);" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 23 "  line(P2v,x=p2,[x,y]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "  line(LH,y=0,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 21 "  line(LV,x=0,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "  point(KK,k,k);" }}{PARA 0 "> " 0
 "" {MPLTEXT 1 0 16 "  point(K0,k,0);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 19 "  point(SQP1,sq,0);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "  poin
t(SQP1SQ,sq*d,sq);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 24 "  line(A,[K0,SQP1SQ]);  " }}{PARA 0 "> " 0 ""
 {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "  point(P1,sq,
sq*p1);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "  line(B,[P1,KK]);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
46 "  print( solve(\{Equation(A),Equation(B)\}) );" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 38 "  print( solve(\{Equation(B),x=0\}) );" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 38 "  print( solve(\{Equation(A),x=0\}) );" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "  print( solve(\{Equation(B),y=0\})
 );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "  print( solve(\{Equation(A)
,y=0\}) );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "  print( solve(\{Equa
tion(B),x=-k\}) );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "  print( solv
e(\{Equation(A),x=-k\}) );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
99 "  draw([Y,_Y,SQh,SQv,A(colour=green),B(colour=green)],colour=black
,axes=normal,view=[-k..k,-k..k]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 
"" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "end proc:" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 22 "tanto_slope_6(33,3,3);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"yG6\"$\"?:TPu'e[s&[^ynHv7!#G/I\"xGF%$!?f\\)Qm\\rxe@
c,>8+#!#H" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"\"!F'/I\"yGF%
$\"?K:')=%46%o%[e/m5R\"!#G" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6
\"$\"\"!F'/I\"yGF%$\"?)o2f%H2%*y*)*QOxB?\"!#G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"yG6\"$\"\"!F'/I\"xGF%$!?y`\"=*e9)y&zzFZv/C!#G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"?++++++++++++++L!#G/I\"yGF
%$\"\"!F," }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$!?[$pFi6y<jII3z
'y^!#H/I\"xGF%$!#L\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$
\"?x`\"=*e9)y&zzFZv/C!#G/I\"xGF%$!#L\"\"!" }}{PARA 13 "" 1 "" 
{GLPLOT2D 400 400 400 {PLOTDATA 2 "6&-%*AXESSTYLEG6#%'NORMALG-%'CURVES
G6*7U7$$\"#L\"\"!$\"?++++++++++++++L!#G7$$\"?+++++++++++++oJF1F37$$\"?
+++++++++++++OIF1F67$$\"?+++++++++++++/HF1F97$$\"?+++++++++++++sFF1F<7
$$\"?+++++++++++++SEF1F?7$$\"?+++++++++++++3DF1FB7$$\"?+++++++++++++wB
F1FE7$$\"?+++++++++++++WAF1FH7$$\"?+++++++++++++7@F1FK7$$\"?++++++++++
+++!)>F1FN7$$\"?+++++++++++++[=F1FQ7$$\"?+++++++++++++;<F1FT7$$\"?++++
+++++++++%e\"F1FW7$$\"?+++++++++++++_9F1FZ7$$\"?+++++++++++++?8F1Fgn7$
$\"?+++++++++++++)=\"F1Fjn7$$\"?+++++++++++++c5F1F]o7$$\">++++++++++++
+C*F1$\"?+++++++++++++S#*!#H7$$\">+++++++++++++#zF1$\"?+++++++++++++?z
Fdo7$$\">+++++++++++++g'F1$\"?++++++++++++++mFdo7$$\">+++++++++++++G&F
1$\"?+++++++++++++!G&Fdo7$$\">+++++++++++++'RF1$\"?+++++++++++++gRFdo7
$$\">+++++++++++++k#F1$F@Fdo7$$\">+++++++++++++K\"F1$FhnFdo7$$F.F.$!\"
!F.7$$!>+++++++++++++K\"F1$!?+++++++++++++?8Fdo7$$!>+++++++++++++k#F1$
!?+++++++++++++SEFdo7$$!>+++++++++++++'RF1$!?+++++++++++++gRFdo7$$!>++
+++++++++++G&F1$!?+++++++++++++!G&Fdo7$$!>+++++++++++++g'F1$!?++++++++
++++++mFdo7$$!>+++++++++++++#zF1$!?+++++++++++++?zFdo7$$!>++++++++++++
+C*F1$!?+++++++++++++S#*Fdo7$$!?+++++++++++++c5F1Fis7$$!?+++++++++++++
)=\"F1F\\t7$$FiqF1F_t7$$!?+++++++++++++_9F1Fat7$$!?+++++++++++++%e\"F1
Fdt7$$!?+++++++++++++;<F1Fgt7$$!?+++++++++++++[=F1Fjt7$$!?++++++++++++
+!)>F1F]u7$$!?+++++++++++++7@F1F`u7$$!?+++++++++++++WAF1Fcu7$$!?++++++
+++++++wBF1Ffu7$$!?+++++++++++++3DF1Fiu7$$F^rF1F\\v7$$!?+++++++++++++s
FF1F^v7$$!?+++++++++++++/HF1Fav7$$!?+++++++++++++OIF1Fdv7$$!?+++++++++
++++oJF1Fgv7$$!?++++++++++++++LF1Fjv7U7$F,Fjv7$F3Fgv7$F6Fdv7$F9Fav7$F<
F^v7$F?F\\v7$FBFiu7$FEFfu7$FHFcu7$FKF`u7$FNF]u7$FQFjt7$FTFgt7$FWFdt7$F
ZFat7$FgnF_t7$FjnF\\t7$F]oFis7$F`oFfs7$FfoFas7$F[pF\\s7$F`pFgr7$FepFbr
7$FjpF]r7$F^qFhqFaq7$FfqF`q7$F[rF\\q7$F`rFgp7$FerFbp7$FjrF]p7$F_sFho7$
FdsFbo7$FisF]o7$F\\tFjn7$F_tFgn7$FatFZ7$FdtFW7$FgtFT7$FjtFQ7$F]uFN7$F`
uFK7$FcuFH7$FfuFE7$FiuFB7$F\\vF?7$F^vF<7$FavF97$FdvF67$FgvF37$FjvF/7U7
$F,$\"?Ao9h])f'G!QlkiXu&Fdo7$F3Faz7$F6Faz7$F9Faz7$F<Faz7$F?Faz7$FBFaz7
$FEFaz7$FHFaz7$FKFaz7$FNFaz7$FQFaz7$FTFaz7$FWFaz7$FZFaz7$FgnFaz7$FjnFa
z7$F]oFaz7$F`oFaz7$FfoFaz7$F[pFaz7$F`pFaz7$FepFaz7$FjpFaz7$F^qFaz7$Fbq
Faz7$FfqFaz7$F[rFaz7$F`rFaz7$FerFaz7$FjrFaz7$F_sFaz7$FdsFaz7$FisFaz7$F
\\tFaz7$F_tFaz7$FatFaz7$FdtFaz7$FgtFaz7$FjtFaz7$F]uFaz7$F`uFaz7$FcuFaz
7$FfuFaz7$FiuFaz7$F\\vFaz7$F^vFaz7$FavFaz7$FdvFaz7$FgvFaz7$FjvFaz7U7$F
azF,7$FazF37$FazF67$FazF97$FazF<7$FazF?7$FazFB7$FazFE7$FazFH7$FazFK7$F
azFN7$FazFQ7$FazFT7$FazFW7$FazFZ7$FazFgn7$FazFjn7$FazF]o7$FazF`o7$FazF
fo7$FazF[p7$FazF`p7$FazFep7$FazFjp7$FazF^q7$FazFbq7$FazFfq7$FazF[r7$Fa
zF`r7$FazFer7$FazFjr7$FazF_s7$FazFds7$FazFis7$FazF\\t7$FazF_t7$FazFat7
$FazFdt7$FazFgt7$FazFjt7$FazF]u7$FazF`u7$FazFcu7$FazFfu7$FazFiu7$FazF
\\v7$FazF^v7$FazFav7$FazFdv7$FazFgv7$FazFjv7U7$F,Fbq7$F3$\"?]2j$y\"Hw:
ffb%4&4[!#I7$F6$\"?+:EnNe_J=>6*=!>'*F^al7$F9$\"?D#*3Nv)GZxym$G&GW\"Fdo
7$F<$\"?+BX8n^Im$QAy.Q#>Fdo7$F?$\"?v`\"=*e9)y&zzFZv/CFdo7$FB$\"?]%y,2v
d%\\vNtcq&)GFdo7$FE$\"?D:a[US.Tr\"*=mlmLFdo7$FH$\"?+Y!pUL5EtwWc2w%QFdo
7$FK$\"?vwE0Em=Cj.5&e&GVFdo7$FN$F]alFdo7$FQ$\"?DQ*>'4#Rt]b6Sg/H&Fdo7$F
T$\"?-pNS,b\"*)4:nM69x&Fdo7$FW$\"?y*>(=$z\"\\!puAHiBD'Fdo7$FZ$\"?]I3(
\\3o?GMyB8Lt'Fdo7$Fgn$\"?DhWvwVktQR$=kU@(Fdo7$Fjn$\"?+#4Q&o1AlM&*G^@&p
(Fdo7$F]o$\"?#Gs@.'pzcI^ug;w\")Fdo7$F`o$\"?d``5_KP[E2?q6d')Fdo7$Ffo$\"
?K%)*))Qa\\*RAjlz1Q\"*Fdo7$F[p$\"?2:EnNe_J=>6*=!>'*Fdo7$F`p$\"?eCcu7-J
U^n&)p**45F17$Fep$\"?m()R#>%yY,6B!3#4e5F17$Fjp$\"?t]B5raigqyur=16F17$F
^q$\"?\"Qr!G+Jy>IMpAGa6F17$Fbq$\"?)o2f%H2%*y*)*QOxB?\"F17$Ffq$\"?'*Ruj
e$)4Q\\XeCZ]7F17$F[r$\"?..e\"y)fD(*3,`vc)H\"F17$F`r$\"?6mT*ph8k&ocZEmY
8F17$Fer$\"?=HD<Y7d:G7Uxv%R\"F17$Fjr$\"?E#*3Nv)GZxym$G&GW\"F17$F_s$\"?
Lb#HX]')QtM7$z%4\\\"F17$Fds$\"?T=wqLT/$p!zDI/R:F17$Fis$\"?[\")f)Gw,AlY
.7Qre\"F17$F\\t$\"?cWV1#Rf8h-\\@L_j\"F17$F_t$\"?k2FC@q^q&e%4$GLo\"F17$
Fat$\"?rq5U]YnHX,/MUJ<F17$Fdt$\"?zL%*fzA$))[q&)\\=&z<F17$Fgt$\"?'ozx(3
**)zWEJf8w#=F17$Fjt$\"?%*fh&z`ZrS#o(o3d(=F17$F]u$\"?,BX8n^Im$QAy.Q#>F1
7$F`u$\"?4')GJ'ziaK%zw))*=(>F17$Fcu$\"?;\\7\\D/i%G]8(R**>?F17$Ffu$\"?C
7'pY0yPC1f1*3o?F17$Fiu$\"?Jvz%QoNH?i/;%=;@F17$F\\v$\"?RQj-8L4i\"=]DzU;
#F17$F^v$\"?Y,Z?U4D@Td\\VP7AF17$Fav$\"?akIQr&3/3ITWp/E#F17$Fdv$\"?hF9c
+icRgoQXc3BF17$Fgv$\"?p!zR(HQs)*>CL'fmN#F17$Fjv$\"?w`\"=*e9)y&zzFZv/CF
17UF+7$F3$\"?hWvwVktQR$=kUOA$F17$F6$\"?A*3Nv)GZxym$G&GZJF17$F9$\"?%Qj-
8L4i\"=]Dz#42$F17$F<$\"?Xy,2vd%\\vNtcqX*HF17$F?$\"?1Bx$)=Ao$pp\"4K@=HF
17$FB$\"?on_gi'=Cj.5&e&=%GF17$FE$\"?H7GP1^:rv$G\\)\\lFF17$FH$\"?!pNS,b
\"*)4:nM69*o#F17$FK$\"?_,z!R*zi[a]wPy7EF17$FN$\"?8YanPWO(QR$=kUODF17$F
Q$\"?u!*HW\")35EL<g!p+Y#F17$FT$\"?NN0@Dt$[E2?q6PQ#F17$FW$\"?(*z!y*oPd.
7%QMatI#F17$FZ$\"?eCcu7-JU^n&)p*4B#F17$Fgn$\"?>pJ^cm/\"34viRY:#F17$Fjn
$\"?\"Qr!G+Jy>IMpAGy?F17$F]o$\"?Ue#[Sa>&ep<6\\#>+#F17$F`o$\"?..e\"y)fD
(*3,`vcD>F17$Ffo$\"?lZLeJC*f$[%[>5#\\=F17$F[p$\"?E#*3Nv)GZxym$G&Gx\"F1
7$F`p$\"?(oV=\">`Y8F^ya\\'p\"F17$Fep$\"?[\")f)Gw,AlY.7Q,i\"F17$Fjp$\"?
5ENl1#Q4f!=i2yV:F17$F^q$\"?rq5U]YnHX,/MUn9F17$Fbq$\"?K:')=%46%o%[e/m5R
\"F17$Ffq$\"?%*fh&z`ZrS#o(o3ZJ\"F17$F[r$\"?b/Ps\")R)eM;&H8NQ7F17$F`r$
\"?<\\7\\D/i%G]8(R*>;\"F17$Fer$\"?y$ze#poNBU=8mj&3\"F17$Fjr$\"?RQj-8L4
i\"=]Dz#45F17$F_s$\"?-I)Qzc(H35_o*=#H$*Fdo7$Fds$\"?:wUh0?m&RgoQXcc)Fdo
7$Fis$\"?JA(*GVk-$y*>0=2-yFdo7$F\\t$\"?Vo^'4)3Rq\"RNA)\\QqFdo7$F_t$\"?
b91k=`vd&y=kC\\F'Fdo7$Fat$\"?oggJc(>^%z@g5N6bFdo7$Fdt$\"?!o]\"*R>%[Ktb
yuxZZFdo7$Fgt$\"?'H&pmJ'[)>n*o*Q?%)RFdo7$Fjt$\"?3*RU$pI@2hB:.j?KFdo7$F
]u$\"?@Xy,2vd%\\vNtcqX#Fdo7$F`u$\"?L\"H$pW>%>)[\">:$[$p\"Fdo7$Fcu$\"?`
utoBQ1$pUDq&4*H*F^al7$Ffu$\"?8O=W+#3ncOf))fLm\"F^al7$Fiu$!?k-P!GUZ'f&p
1$fPsfF^al7$F\\v$!?9C\\g/.govsu6\"3O\"Fdo7$F^v$!?-y%Hp'eB\"=)QcZQC@Fdo
7$Fav$!?*=.a#H9(Qz[!Q$ez)GFdo7$Fdv$!?t&ey:*p]1%4(>>`^OFdo7$Fgv$!?hRJ!R
bU\">+P,b5:WFdo7$Fjv$!?\\$pFi6y<jII3z'y^Fdo-%&STYLEG6#%%LINEG-%&COLORG
65%$RGBG$F.!\"\"F`dmF`dmF`dmF`dmF`dmF`dmF`dmF`dmF`dmF`dmF`dmF`dm$\"#5F
admF`dmF`dmFbdmF`dm-%(SCALINGG6#%,CONSTRAINEDG-%%VIEWG6$;$!$I$Fadm$\"2
/++++++I$!#:F[em" 1 2 2 1 10 1 2 6 1 4 1 1.0 45.0 45.0 1 0 "Curve 1" }
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "tanto_slope_6(161,7,7);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"?l$eissItec#y$[AF%!#G/I
\"xGF%$!?ktzy**=w4Bxrh,.#)F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG
6\"$\"\"!F'/I\"yGF%$\"?]&H!*>aHzRY+pyWE)!#G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"xG6\"$\"\"!F'/I\"yGF%$\"?DK[&Gla&='R9-L-$G!#G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"\"!F'/I\"xGF%$!?O**Gr\"zK6
xjG\")R\")p\"!#F" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"\"!F'/
I\"xGF%$\"?+++++++++++++5;!#F" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"x
G6\"$!$h\"\"\"!/I\"yGF%$\"?j4f!)R3fez#4!Qd*G%!#H" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"xG6\"$!$h\"\"\"!/I\"yGF%$\"?^k'4dI4rBzG/m/m&!#G" }}
{PARA 13 "" 1 "" {GLPLOT2D 486 486 486 {PLOTDATA 2 "6&-%*AXESSTYLEG6#%
'NORMALG-%'CURVESG6*7U7$$\"$h\"\"\"!$\"?+++++++++++++5;!#F7$$\"?++++++
++++++gX:F1F37$$\"?++++++++++++?\"[\"F1F67$$\"?++++++++++++!oT\"F1F97$
$\"?++++++++++++S_8F1F<7$$\"?+++++++++++++)G\"F1F?7$$\"?++++++++++++gB
7F1FB7$$\"?++++++++++++?f6F1FE7$$\"?++++++++++++![4\"F1FH7$$\"?+++++++
+++++SI5F1FK7$$\"?+++++++++++++g'*!#GFN7$$\"?+++++++++++++;!*FPFR7$$\"
?+++++++++++++s$)FPFU7$$\"?+++++++++++++GxFPFX7$$\"?+++++++++++++%3(FP
Fen7$$\"?+++++++++++++SkFPFhn7$$\">++++++++++++gz&F1$\"?+++++++++++++'
z&FP7$$\">++++++++++++?:&F1$\"?+++++++++++++_^FP7$$\">++++++++++++!3XF
1$\"?+++++++++++++3XFP7$$\">++++++++++++S'QF1$\"?+++++++++++++kQFP7$$
\">+++++++++++++A$F1$\"?+++++++++++++?KFP7$$\">++++++++++++gd#F1$\"?++
+++++++++++wDFP7$$\">++++++++++++?$>F1$\"?+++++++++++++K>FP7$$\">+++++
+++++++!)G\"F1$F@FP7$$\"=++++++++++++SkF1$Fin!#H7$$F.F.$!\"!F.7$$!=+++
+++++++++SkF1$!?+++++++++++++SkFeq7$$!>++++++++++++!)G\"F1$!?+++++++++
++++)G\"FP7$$!>++++++++++++?$>F1$!?+++++++++++++K>FP7$$!>++++++++++++g
d#F1$!?+++++++++++++wDFP7$$!>+++++++++++++A$F1$!?+++++++++++++?KFP7$$!
>++++++++++++S'QF1$!?+++++++++++++kQFP7$$!>++++++++++++!3XF1$!?+++++++
++++++3XFP7$$!>++++++++++++?:&F1$!?+++++++++++++_^FP7$$!>++++++++++++g
z&F1$!?+++++++++++++'z&FP7$$!>+++++++++++++W'F1$F^rFP7$$!>++++++++++++
S3(F1$!?+++++++++++++%3(FP7$$!>++++++++++++!GxF1$!?+++++++++++++GxFP7$
$!>++++++++++++?P)F1$!?+++++++++++++s$)FP7$$!>++++++++++++g,*F1$!?++++
+++++++++;!*FP7$$!>+++++++++++++m*F1$!?+++++++++++++g'*FP7$$!?++++++++
++++SI5F1Fev7$$!?++++++++++++![4\"F1Fhv7$$!?++++++++++++?f6F1F[w7$$!?+
+++++++++++gB7F1F^w7$$FcrF1Faw7$$!?++++++++++++S_8F1Fcw7$$!?++++++++++
++!oT\"F1Ffw7$$!?++++++++++++?\"[\"F1Fiw7$$!?++++++++++++gX:F1F\\x7$$!
?+++++++++++++5;F1F_x7U7$F,F_x7$F3F\\x7$F6Fiw7$F9Ffw7$F<Fcw7$F?Faw7$FB
F^w7$FEF[w7$FHFhv7$FKFev7$FNFbv7$FRF]v7$FUFhu7$FXFcu7$FenF^u7$FhnFjt7$
F[oFet7$F`oF`t7$FeoF[t7$FjoFfs7$F_pFas7$FdpF\\s7$FipFgr7$F^qFbr7$FbqF]
rFfq7$F[rFdq7$F`rF`q7$FerF[q7$FjrFfp7$F_sFap7$FdsF\\p7$FisFgo7$F^tFbo7
$FctF]o7$FhtFhn7$F\\uFen7$FauFX7$FfuFU7$F[vFR7$F`vFN7$FevFK7$FhvFH7$F[
wFE7$F^wFB7$FawF?7$FcwF<7$FfwF97$FiwF67$F\\xF37$F_xF/7U7$F,$\"?husP>!Q
?&\\/ax&)o7FP7$F3Ff[l7$F6Ff[l7$F9Ff[l7$F<Ff[l7$F?Ff[l7$FBFf[l7$FEFf[l7
$FHFf[l7$FKFf[l7$FNFf[l7$FRFf[l7$FUFf[l7$FXFf[l7$FenFf[l7$FhnFf[l7$F[o
Ff[l7$F`oFf[l7$FeoFf[l7$FjoFf[l7$F_pFf[l7$FdpFf[l7$FipFf[l7$F^qFf[l7$F
bqFf[l7$FgqFf[l7$F[rFf[l7$F`rFf[l7$FerFf[l7$FjrFf[l7$F_sFf[l7$FdsFf[l7
$FisFf[l7$F^tFf[l7$FctFf[l7$FhtFf[l7$F\\uFf[l7$FauFf[l7$FfuFf[l7$F[vFf
[l7$F`vFf[l7$FevFf[l7$FhvFf[l7$F[wFf[l7$F^wFf[l7$FawFf[l7$FcwFf[l7$Ffw
Ff[l7$FiwFf[l7$F\\xFf[l7$F_xFf[l7U7$Ff[lF,7$Ff[lF37$Ff[lF67$Ff[lF97$Ff
[lF<7$Ff[lF?7$Ff[lFB7$Ff[lFE7$Ff[lFH7$Ff[lFK7$Ff[lFN7$Ff[lFR7$Ff[lFU7$
Ff[lFX7$Ff[lFen7$Ff[lFhn7$Ff[lF[o7$Ff[lF`o7$Ff[lFeo7$Ff[lFjo7$Ff[lF_p7
$Ff[lFdp7$Ff[lFip7$Ff[lF^q7$Ff[lFbq7$Ff[lFgq7$Ff[lF[r7$Ff[lF`r7$Ff[lFe
r7$Ff[lFjr7$Ff[lF_s7$Ff[lFds7$Ff[lFis7$Ff[lF^t7$Ff[lFct7$Ff[lFht7$Ff[l
F\\u7$Ff[lFau7$Ff[lFfu7$Ff[lF[v7$Ff[lF`v7$Ff[lFev7$Ff[lFhv7$Ff[lF[w7$F
f[lF^w7$Ff[lFaw7$Ff[lFcw7$Ff[lFfw7$Ff[lFiw7$Ff[lF\\x7$Ff[lF_x7U7$F,Fgq
7$F3$\"?$G$>9h=UZed3K4K6Feq7$F6$\"?\"e'QGAP%[p^rT'=kAFeq7$F9$\"?k)zDMe
lAaFdiziR$Feq7$F<$\"?iJxcWuo*Q.V$GPGXFeq7$F?$\"?Xk'4dI4rBzG/m/m&Feq7$F
B$\"?U(f^o;JX3b9DfDz'Feq7$FE$\"?EIN*z-`>$4.gClCzFeq7$FH$\"?Bja8*)[Pzng
ocuc!*Feq7$FK$\"?hRx-v'zEE=x)Q))=5FP7$FN$\"?!H$>9h=UZed3K4K6FP7$FR$\"?
>EhDZS;KMVHDIX7FP7$FU$\"?[>.PLi!p,\"H]=^e8FP7$FX$\"?x7X[>%[;g[6<@<Z\"F
P7$Fen$\"?21()f01R'=1?\\I\\e\"FP7$Fhn$\"?N**Gr\"zK6xjG\")R\")p\"FP7$F[
o$\"?l#4Fy(\\(eN@P8\\8\"=FP7$F`o$\"?$fGTR;<1%*yXXeX#>FP7$Feo$\"?Bza0]$
f`_Oaxnx.#FP7$Fjo$\"?^s'ph`,,6%H'4x4:#FP7$F_p$FeblFP7$Fdp$\"?4f!)R3fez
#4!QdRxBFP7$Fip$\"?P_A^%4GV'o')e]g!\\#FP7$F^q$\"?nXki!Gq!\\WszV\"Qg#FP
7$Fbq$\"?(*Q1umC\"Q.#e+P-<FFP7$Fgq$\"?DK[&Gla&='R9-L-$GFP7$F[r$\"?aD!p
*QoH.sHUBWVHFP7$F`r$\"?$)=K3D!R!)yaJm^m0$FP7$Fer$\"?87u>67ysB,%)4')pJF
P7$Fjr$\"?T0;J(RBv&*p[IqIG$FP7$F_s$\"?q)zDMelAaFdiziR$FP7$Fds$\"?*>**R
&px+F^eY*)[4NFP7$Fis$\"?G&=ac&*\\<rUuE)pAOFP7$F^t$\"?ey$o<9#\\'H+$)e2f
t$FP7$Fct$\"?'=d#)yKM7)y:4p6\\QFP7$Fht$\"?;ln*R^wfY:+BEB'RFP7$F\\u$\"?
We46+(=20t3bNb2%FP7$Fau$\"?u^^A')3YN1tr[u)=%FP7$Ffu$\"?-X$RB2.-A)e#>a>
I%FP7$F[v$\"?KQNXe_%\\!eW8N;:WFP7$F`v$\"?gJxcWuo*Q.V$GPGXFP7$Fev$\"?!
\\#>oI'HW(4;b@eTYFP7$Fhv$\"?==hz;=<f&=gZ\"zaZFP7$F[w$\"?[6.\"H+9R9woz+
!o[FP7$F^w$\"?w/X-*=c'GPt<,@\")\\FP7$Faw$\"?1)pQ^P)R88fQ%>W4&FP7$Fcw$
\"?M\"*GDh09)*)[%f(Gw?&FP7$Ffw$\"?k%3ntu#)G[1.3Q3K&FP7$Fiw$\"?#zF\"[L
\\inS;,u/MaFP7$F\\x$\"?Araf>rO_;-AnDZbFP7$F_x$\"?^k'4dI4rBzG/m/m&FP7UF
+7$F3$\"?=hz;=<f&=gZ\"zly:F17$F6$\"?OAfLOM=r._HeJZ:F17$F9$\"?b$)Q]a^xc
0GWP(f^\"F17$F<$\"?tW=nsoOU2/f;j%[\"F17$F?$\"?\"f!)R3fez#4!Qd*G`9F17$F
B$\"?4nx+4.b86c)[Z>U\"F17$FE$\"?GGd<F?9*H@LS01R\"F17$FH$\"?Y*oV`uLZ[\"
3=LEf8F17$FK$\"?k];^jaKq;%GB@zK\"F17$FN$\"?#=hz;=<f&=gZ\"zlH\"F17$FR$
\"?,tv%)**)3:/iB1P_E\"F17$FU$\"?>Mb,=15FA7x\\*QB\"F17$FX$\"?P&\\$=OBp7
C)=*Gb-7F17$Fen$\"?bc9NaSG)fUm!3@r6F17$Fhn$\"?t<%>DxvQy-9so)R6F17$F[o$
\"?\"*yto!\\n%pH;Om_36F17$F`o$\"?4S`&)3#f]:B4b%=x5F17$Feo$\"?F,L-F4lSL
olC%e/\"F17$Fjo$\"?Yi7>XECENW!Q+X,\"F17$F_p$\"?ROAfLOM=r._HeJ)*FP7$Fdp
$\"?@[=F:3Eu*Q'*4i\"=&*FP7$Fip$\"?.g9&p*z<I3CZ7u/#*FP7$F^q$\"?&=2J'y^4
'oU[R?8*))FP7$Fbq$\"?o$o5.O7?aWCa**yd)FP7$Fgq$\"?]&H!*>aHzRY+pyWE)FP7$
F[r$\"?K2*pOsYQD[w$y0^zFP7$F`r$\"?9>&\\`!Rw4,D&)pjPwFP7$Fer$\"?(48Hq3
\"ol>&G8;UK(FP7$Fjr$\"?zU(3(o#)f@QX!G&z5qFP7$F_s$\"?fa$)Q]a^xc0GWP(p'F
P7$Fds$\"?Tmz1KEVLvlvN&RQ'FP7$Fis$\"?Byvu8)\\$*QfKsK02'FP7$F^t$\"?0!>F
a*pEX7'3(=6ddFP7$Fct$\"?(=!o5xT=,JY=5pVaFP7$Fht$\"?o8kye85d\\1m,FI^FP7
$F\\u$\"?^DgYS&=I\"om8$\\o\"[FP7$Fau$\"?KPc9Ad$*o'o7YGM]%FP7$Ffu$\"?9
\\_#Q!H&[_q)3w+!>%FP7$F[v$\"?'4'[]&3q2Qskv'ewQFP7$F`v$\"?ysW=nsoOU2/f;
jNFP7$Fev$\"?g%3k)[Wg#4w;0X(\\KFP7$Fhv$\"?T'pV0j@&[zF*>Cj$HFP7$F[w$\"?
C3LA7)QW!)zoM.Hi#FP7$F^w$\"?0?H!R*fNg;[%\\#[4BFP7$Faw$\"?(=`#evJF;N3U;
1'*>FP7$Fcw$\"?pV@Ed.>s`o*ySEo\"FP7$Ffw$\"?`b<%*Qv5GsGP*>#p8FP7$Fiw$\"
?Nn8i?Z-%3*)[3*zb5FP7$F\\x$\"?r\"z4I->%*R4\\K#yBuFeq7$F_x$\"?%*4f!)R3f
ez#4!Qd*G%Feq-%&STYLEG6#%%LINEG-%&COLORG65%$RGBG$F.!\"\"FdemFdemFdemFd
emFdemFdemFdemFdemFdemFdemFdemFdem$\"#5FeemFdemFdemFfemFdem-%(SCALINGG
6#%,CONSTRAINEDG-%%VIEWG6$;$!%5;FeemF,F_fm" 1 2 2 1 10 1 2 6 1 4 1 1.0
 45.0 45.0 1 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 
"tanto_slope_6(1403,23,23);" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6
\"$!?j(*R6Y\"et\">$G)pc4;!#E/I\"yGF%$\"?n\\tt\"\\&\\n2yUO'Q3#!#F" }}
{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$\"\"!F'/I\"yGF%$\"?r?c4K3;+M
(yr&\\m%)!#F" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"?+$))e.6)R
]z:T>)[q*!#G/I\"xGF%$\"\"!F," }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG
6\"$\"\"!F'/I\"xGF%$!?Ea*yUe(3\\Z0FS2N@!#E" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<$/I\"xG6\"$\"?+++++++++++++.9!#E/I\"yGF%$\"\"!F," }}
{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"yG6\"$\"?ST7>k;K+ouN9*H!H!#F/I\"xG
F%$!%.9\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"xG6\"$!%.9\"\"!/I
\"yGF%$\"?gw<2A'z+fJ#)Qw4%>!#F" }}{PARA 13 "" 1 "" {GLPLOT2D 486 486 
486 {PLOTDATA 2 "6&-%*AXESSTYLEG6#%'NORMALG-%'CURVESG6*7U7$$\"%.9\"\"!
$\"?+++++++++++++.9!#E7$$\"?++++++++++++)oM\"F1F37$$\"?++++++++++++w!H
\"F1F67$$\"?++++++++++++kM7F1F97$$\"?++++++++++++_y6F1F<7$$\"?++++++++
++++SA6F1F?7$$\"?++++++++++++Gm5F1FB7$$\"?++++++++++++;55F1FE7$$\"?+++
+++++++++SS&*!#FFH7$$\"?++++++++++++?z*)FJFL7$$\"?+++++++++++++=%)FJFO
7$$\"?++++++++++++!o&yFJFR7$$\"?++++++++++++g&H(FJFU7$$\"?++++++++++++
SMnFJFX7$$\"?++++++++++++?thFJFen7$$\"?+++++++++++++7cFJFhn7$$\"?+++++
+++++++!30&FJF[o7$$\"?++++++++++++g*[%FJF^o7$$\">++++++++++++%GRF1$\"?
++++++++++++SGRFJ7$$\">++++++++++++sO$F1$\"?++++++++++++?nLFJ7$$\">+++
+++++++++g!GF1$\"?+++++++++++++1GFJ7$$\">++++++++++++[C#F1$\"?++++++++
++++![C#FJ7$$\">++++++++++++Oo\"F1$\"?++++++++++++g$o\"FJ7$$\">+++++++
+++++C7\"F1$F@FJ7$$\"=++++++++++++7cF1$Fin!#G7$$F.F.$!\"!F.7$$!=++++++
++++++7cF1$!?+++++++++++++7cFaq7$$!>++++++++++++C7\"F1$!?++++++++++++S
A6FJ7$$!>++++++++++++Oo\"F1$!?++++++++++++g$o\"FJ7$$!>++++++++++++[C#F
1$!?++++++++++++![C#FJ7$$!>++++++++++++g!GF1$!?+++++++++++++1GFJ7$$!>+
+++++++++++sO$F1$!?++++++++++++?nLFJ7$$!>++++++++++++%GRF1$!?+++++++++
+++SGRFJ7$$!>++++++++++++'*[%F1$!?++++++++++++g*[%FJ7$$!>++++++++++++3
0&F1$!?++++++++++++!30&FJ7$$!>++++++++++++?h&F1$FjqFJ7$$!>++++++++++++
K<'F1$!?++++++++++++?thFJ7$$!>++++++++++++Wt'F1$!?++++++++++++SMnFJ7$$
!>++++++++++++cH(F1$!?++++++++++++g&H(FJ7$$!>++++++++++++o&yF1$!?+++++
+++++++!o&yFJ7$$!>++++++++++++!=%)F1$!?+++++++++++++=%)FJ7$$!>++++++++
++++#z*)F1$!?++++++++++++?z*)FJ7$$!>++++++++++++/a*F1$!?++++++++++++SS
&*FJ7$$!?++++++++++++;55F1F[w7$$!?++++++++++++Gm5F1F^w7$$F_rF1Faw7$$!?
++++++++++++_y6F1Fcw7$$!?++++++++++++kM7F1Ffw7$$!?++++++++++++w!H\"F1F
iw7$$!?++++++++++++)oM\"F1F\\x7$$!?+++++++++++++.9F1F_x7U7$F,F_x7$F3F
\\x7$F6Fiw7$F9Ffw7$F<Fcw7$F?Faw7$FBF^w7$FEF[w7$FHFhv7$FLFcv7$FOF^v7$FR
Fiu7$FUFdu7$FXF_u7$FenFjt7$FhnFft7$F[oFat7$F^oF\\t7$FaoFgs7$FfoFbs7$F[
pF]s7$F`pFhr7$FepFcr7$FjpF^r7$F^qFiqFbq7$FgqF`q7$F\\rF\\q7$FarFgp7$Ffr
Fbp7$F[sF]p7$F`sFho7$FesFco7$FjsF^o7$F_tF[o7$FdtFhn7$FhtFen7$F]uFX7$Fb
uFU7$FguFR7$F\\vFO7$FavFL7$FfvFH7$F[wFE7$F^wFB7$FawF?7$FcwF<7$FfwF97$F
iwF67$F\\xF37$F_xF/7U7$F,$\"?ahe[CZW3c1gTmXPFaq7$F3Ff[l7$F6Ff[l7$F9Ff[
l7$F<Ff[l7$F?Ff[l7$FBFf[l7$FEFf[l7$FHFf[l7$FLFf[l7$FOFf[l7$FRFf[l7$FUF
f[l7$FXFf[l7$FenFf[l7$FhnFf[l7$F[oFf[l7$F^oFf[l7$FaoFf[l7$FfoFf[l7$F[p
Ff[l7$F`pFf[l7$FepFf[l7$FjpFf[l7$F^qFf[l7$FcqFf[l7$FgqFf[l7$F\\rFf[l7$
FarFf[l7$FfrFf[l7$F[sFf[l7$F`sFf[l7$FesFf[l7$FjsFf[l7$F_tFf[l7$FdtFf[l
7$FhtFf[l7$F]uFf[l7$FbuFf[l7$FguFf[l7$F\\vFf[l7$FavFf[l7$FfvFf[l7$F[wF
f[l7$F^wFf[l7$FawFf[l7$FcwFf[l7$FfwFf[l7$FiwFf[l7$F\\xFf[l7$F_xFf[l7U7
$Ff[lF,7$Ff[lF37$Ff[lF67$Ff[lF97$Ff[lF<7$Ff[lF?7$Ff[lFB7$Ff[lFE7$Ff[lF
H7$Ff[lFL7$Ff[lFO7$Ff[lFR7$Ff[lFU7$Ff[lFX7$Ff[lFen7$Ff[lFhn7$Ff[lF[o7$
Ff[lF^o7$Ff[lFao7$Ff[lFfo7$Ff[lF[p7$Ff[lF`p7$Ff[lFep7$Ff[lFjp7$Ff[lF^q
7$Ff[lFcq7$Ff[lFgq7$Ff[lF\\r7$Ff[lFar7$Ff[lFfr7$Ff[lF[s7$Ff[lF`s7$Ff[l
Fes7$Ff[lFjs7$Ff[lF_t7$Ff[lFdt7$Ff[lFht7$Ff[lF]u7$Ff[lFbu7$Ff[lFgu7$Ff
[lF\\v7$Ff[lFav7$Ff[lFfv7$Ff[lF[w7$Ff[lF^w7$Ff[lFaw7$Ff[lFcw7$Ff[lFfw7
$Ff[lFiw7$Ff[lF\\x7$Ff[lF_x7U7$F,Fcq7$F3$\"?@`N9W#f,=jkx_>)Q!#H7$F6$\"
?U1rG)[=.OEHb0Rw(Fcbl7$F9$\"?'f1VKxZS&*QH$eek6Faq7$F<$\"?G@ul(pj?F&e56
y_:Faq7$F?$\"?gw<2A'z+fJ#)Qw4%>Faq7$FB$\"?$>8'[Yb43z(emr\"HBFaq7$FE$\"
?D([+4Z6hACN%pO<FFaq7$FH$\"?dU[J&RFTaq6Aib5$Faq7$FL$\"?*y>H(>L9io\"))
\\dP\\$Faq7$FO$FbblFaq7$FR$\"?`3zbo^<)\\4T0[,F%Faq7$FU$\"?$QEsH4\">;ev
JLMeYFaq7$FX$\"?:>mQ<q?M@S4'Ql/&Faq7$Fen$\"?Zu4!=%HA_%[q)QtMaFaq7$Fhn$
\"?zH`@m)Q-x%pk\"HH#eFaq7$F[o$\"?7&oH1za#)3TBWC6@'Faq7$F^o$\"?WSS/:2F1
u)*>(>$*f'Faq7$Fao$\"?w&Re%RmGCPj(*\\^()pFaq7$Ffo$\"?3^F(Qc-B/!Gv-rvtF
aq7$F[p$\"?S1rG)[=.OEHb0Rw(Faq7$F`p$\"?sh9q7WLyEdI35_\")Faq7$Fep$\"?/<
e6P.N'**=#3hHS&)Faq7$Fjp$\"?Os,`hiO9`'eQ\"\\G*)Faq7$F^q$\"?oFX%f=#QK;^
jmo;$*Faq7$Fcq$\"?+$))e.6)R]z:T>)[q*Faq7$Fgq$\"?$QKxMSToU!)=s2$45FJ7$F
\\r$\"?Of(=f*Hke]k\\s7[5FJ7$Far$\"?!\\>g$)eW/p4uxYp3\"FJ7$Ffr$\"?VI;!3
=YAKu^Imd7\"FJ7$F[s$FiblFJ7$F`s$\"?\\,Xol$\\ee.2O0M?\"FJ7$Fes$\"?-Pf7e
4l<#o%))[AU7FJ7$Fjs$\"?cstc]DX\\GB;W/\"G\"FJ7$F_t$\"?43)3I9a7[(*R%R')>
8FJ7$Fdt$\"?iV-XNd08@wrMoe8FJ7$Fht$\"?:z;*yKd[uE&**H](R\"FJ7$F]u$\"?p9
JL?*emP\"HFDKO9FJ7$Fbu$\"?A]Xx70Y3g0b?9v9FJ7$Fgu$\"?v&)f@0@ES1#GehR^\"
FJ7$F\\v$F\\clFJ7$Fav$\"?\"o&))4!HlQ!*\\$Q1g\"f\"FJ7$Ffv$\"?M#HSD)omNX
6m,UI;FJ7$F[w$\"?)ys\")\\Zou;zQpR#p;FJ7$F^w$\"?TjJUn+F*zV;Af!3<FJ7$Faw
$\"?%*)fk)f;2J%3%\\(you\"FJ7$Fcw$\"?ZMgI_K(G1trF)p&y\"FJ7$Ffw$\"?+quuW
[n%pP\\!y^C=FJ7$Fiw$\"?a0*)=PkZEBqKtLj=FJ7$F\\x$\"?1T.jH!y#epYgo:->FJ7
$F_x$F_clFJ7UF+7$F3$\"?\\#QGLk+O\\rG)fu!Q\"F17$F6$\"?(\\wcmG,s)Hul>\\e
8F17$F9$\"?XZ^)*H>!3[9'[zBO8F17$F<$\"?%*HNJtDSuf[JR)RJ\"F17$F?$\"?U7>k
;K+ouN9*H<H\"F17$FB$\"?!\\Hq*fQgh*Gs*eZp7F17$FE$\"?Qx')H.X?b/5!)=AZ7F1
7$FH$\"?')fqiY^!)[>(H'y'\\A\"F17$FL$\"?NUa&**y0CWVe%Qr-7F17$FO$\"?$[#Q
GLk+O\\rG)f/=\"F17$FR$\"?J2AhwqgHke6e?e6F17$FU$\"?!)*eS*>x?BzX%z^f8\"F
17$FX$\"?Gs*oKO3oTHtx(p86F17$Fen$\"?watf1!4/\"4?gPW\"4\"F17$Fhn$\"?DPd
#*\\'4SSsIu*=p5F17$F[o$\"?s>TD$H5w*Q%fsNp/\"F17$F^o$\"?@-DeO4@\"R:)3<o
C5F17$Fao$\"?q%)3\"*z:\"[)oo\"pFC+\"F17$Ffo$\"?urERKA7%y$eXnt,)*FJ7$F[
p$\"?f'\\wcmG,s)Hul>z&*FJ7$F`p$\"?P@.'*)4Nhl8IScmN*FJ7$Fep$\"?AYTCK:9#
fG<B;T8*FJ7$Fjp$\"?3rz_lz9GNWggd6*)FJ7$F^q$\"?'ez6))RaTYe\"*)e.*o)FJ7$
Fcq$\"?r?c4K3;+M(yr&\\m%)FJ7$Fgq$\"?dX%z`EnhL)eYb&RC)FJ7$F\\r$\"?NqKm)
pt@F.`P:9-)FJ7$Far$\"??&4Z>8!=3#=S?v))z(FJ7$Ffr$\"?0?4Bll=WJtK]LwvFJ7$
F[s$\"?%[u9&)*H>!3[9'[z`tFJ7$F`s$\"?np&)zJ%*>;I;!pa78(FJ7$Fes$\"?^%R#3
le?_z()=Xr3pFJ7$Fjs$\"?L>iO)H7#))GfZV<'o'FJ7$F_t$\"?;W+lJ(=U#yIwTjjkFJ
7$Fdt$\"?**oQ$\\;D-wA]+%4TiFJ7$Fht$\"?\"Qp<#)fJipPP$Qb=gFJ7$F]u$\"?k=:
]J!QAj_Cm8gz&FJ7$Fbu$\"?ZV`ykWCov;\"\\tMd&FJ7$Fgu$\"?Io\"p!)*3D/D))>L$
4N&FJ7$F\\v$\"?7$*HNJtDSuf[JRG^FJ7$Fav$\"?&z\"ojkPEwBJxH&e!\\FJ7$Ffv$
\"?yU1#z>qAJFg!GJ$o%FJ7$F[w$\"?gnW?JmF[AuMExgWFJ7$F^w$\"?W#H)[kIG%=dMY
K#QUFJ7$Faw$\"?E<@x(\\*G?@<#H#p:SFJ7$Fcw$\"?4Uf0JfHcq)37_Jz$FJ7$Ffw$\"
?#pwRVO-B*>g\\>hqNFJ7$Fiw$\"?u\"fBwz3$GpJy<2[LFJ7$F\\x$\"?d;u!4B:V'=.2
;`DJFJ7$F_x$\"?ST7>k;K+ouN9*H!HFJ-%&STYLEG6#%%LINEG-%&COLORG65%$RGBG$F
.!\"\"FbemFbemFbemFbemFbemFbemFbemFbemFbemFbemFbemFbem$\"#5FcemFbemFbe
mFdemFbem-%(SCALINGG6#%,CONSTRAINEDG-%%VIEWG6$;$!&IS\"FcemF,F]fm" 1 2 
2 1 10 1 2 6 1 4 1 1.0 45.0 45.0 1 0 "Curve 1" }}}}{EXCHG {PARA 0 "> "
 0 "" {MPLTEXT 1 0 27 "tanto_slope_6(10403,102,1);" }}{PARA 11 "" 1 ""
 {XPPMATH 20 "6#<$/%\"xG$!?C<T=([E;J&HaZUX5!#B/%\"yG$\"?D<T=([E;J&HaZU
X5!#D" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"yG$\"?-&eV&Q`.=,'Q\\]./
\"!#D/%\"xG$\"\"!F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"xG$\"\"!F
'/%\"yG$\"?zBhuze%*34#R**\\+.\"!#F" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
<$/%\"yG$\"\"!F'/%\"xG$\"?AmK:f.y%H8Ph#QV@!#@" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#<$/%\"yG$\"\"!F'/%\"xG$\"?++++++++++++IS5!#D" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#<$/%\"xG$!&./\"\"\"!/%\"yG$\"?.qr3x12O-s()4S
S5!#D" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"xG$!&./\"\"\"!/%\"yG$\"
?dZA\\f<*y\"=%y)**4g?!#F" }}{PARA 13 "" 1 "" {GLPLOT2D 486 486 486 
{PLOTDATA 2 "6(-%*AXESSTYLEG6#%'NORMALG-%'CURVESG6*7U7$$\"&./\"\"\"!$
\"?++++++++++++IS5!#D7$$\"?++++++++++++)o)**!#EF37$$\"?++++++++++++wq&
*F5F77$$\"?++++++++++++ka\"*F5F:7$$\"?++++++++++++_Q()F5F=7$$\"?++++++
++++++SA$)F5F@7$$\"?++++++++++++G1zF5FC7$$\"?++++++++++++;!\\(F5FF7$$
\"?++++++++++++/uqF5FI7$$\"?++++++++++++#zl'F5FL7$$\"?++++++++++++!=C'
F5FO7$$\"?++++++++++++oDeF5FR7$$\"?++++++++++++c4aF5FU7$$\"?++++++++++
++W$*\\F5FX7$$\"?++++++++++++KxXF5Fen7$$\"?++++++++++++?hTF5Fhn7$$\"?+
+++++++++++3XPF5F[o7$$\"?++++++++++++'*GLF5F^o7$$\"?++++++++++++%G\"HF
5Fao7$$\"?++++++++++++s'\\#F5Fdo7$$\"?++++++++++++g!3#F5Fgo7$$\"?+++++
+++++++[k;F5Fjo7$$\"?++++++++++++O[7F5F]p7$$\">++++++++++++CK)F5$FA!#F
7$$\">++++++++++++7;%F5$FinFcp7$$F.F.$!\"!F.7$$!=+++++++++++?hTF1$!?++
++++++++++?hTFcp7$$!=+++++++++++SA$)F1$!?++++++++++++SA$)Fcp7$$!>+++++
++++++g$[7F1$!?++++++++++++O[7F57$$!>+++++++++++![k;F1$!?++++++++++++[
k;F57$$!>++++++++++++13#F1$!?++++++++++++g!3#F57$$!>+++++++++++?n\\#F1
$!?++++++++++++s'\\#F57$$!>+++++++++++SG\"HF1$!?++++++++++++%G\"HF57$$
!>+++++++++++g*GLF1$!?++++++++++++'*GLF57$$!>+++++++++++!3XPF1$!?+++++
+++++++3XPF57$$!>++++++++++++7;%F1$F`qF57$$!>+++++++++++?td%F1$!?+++++
+++++++KxXF57$$!>+++++++++++SM*\\F1$!?++++++++++++W$*\\F57$$!>++++++++
+++g&4aF1$!?++++++++++++c4aF57$$!>+++++++++++!oDeF1$!?++++++++++++oDeF
57$$!>++++++++++++=C'F1$!?++++++++++++!=C'F57$$!>+++++++++++?zl'F1$!?+
+++++++++++#zl'F57$$!>+++++++++++SS2(F1$!?++++++++++++/uqF57$$!>++++++
+++++g,\\(F1$!?++++++++++++;!\\(F57$$!>+++++++++++!G1zF1$!?+++++++++++
+G1zF57$$!>++++++++++++CK)F1$FeqF57$$!>+++++++++++?&Q()F1$!?++++++++++
++_Q()F57$$!>+++++++++++SY:*F1$!?++++++++++++ka\"*F57$$!>+++++++++++g2
d*F1$!?++++++++++++wq&*F57$$!>+++++++++++!)o)**F1$!?++++++++++++)o)**F
57$$!?++++++++++++IS5F1Fcx7U7$F,Fcx7$F3F`x7$F7F[x7$F:Ffw7$F=Faw7$F@F]w
7$FCFhv7$FFFcv7$FIF^v7$FLFiu7$FOFdu7$FRF_u7$FUFjt7$FXFet7$FenF`t7$FhnF
\\t7$F[oFgs7$F^oFbs7$FaoF]s7$FdoFhr7$FgoFcr7$FjoF^r7$F]pFiq7$F`pFdq7$F
epF_qFhp7$F]qFgp7$FbqFbp7$FgqF]p7$F\\rFjo7$FarFgo7$FfrFdo7$F[sFao7$F`s
F^o7$FesF[o7$FjsFhn7$F^tFen7$FctFX7$FhtFU7$F]uFR7$FbuFO7$FguFL7$F\\vFI
7$FavFF7$FfvFC7$F[wF@7$F_wF=7$FdwF:7$FiwF77$F^xF37$FcxF/7U7$F,$\"?rHN#
[)HL(>9#z4&*>5Fcp7$F3Fj[l7$F7Fj[l7$F:Fj[l7$F=Fj[l7$F@Fj[l7$FCFj[l7$FFF
j[l7$FIFj[l7$FLFj[l7$FOFj[l7$FRFj[l7$FUFj[l7$FXFj[l7$FenFj[l7$FhnFj[l7
$F[oFj[l7$F^oFj[l7$FaoFj[l7$FdoFj[l7$FgoFj[l7$FjoFj[l7$F]pFj[l7$F`pFj[
l7$FepFj[l7$FipFj[l7$F]qFj[l7$FbqFj[l7$FgqFj[l7$F\\rFj[l7$FarFj[l7$Ffr
Fj[l7$F[sFj[l7$F`sFj[l7$FesFj[l7$FjsFj[l7$F^tFj[l7$FctFj[l7$FhtFj[l7$F
]uFj[l7$FbuFj[l7$FguFj[l7$F\\vFj[l7$FavFj[l7$FfvFj[l7$F[wFj[l7$F_wFj[l
7$FdwFj[l7$FiwFj[l7$F^xFj[l7$FcxFj[l7U7$Fj[lF,7$Fj[lF37$Fj[lF77$Fj[lF:
7$Fj[lF=7$Fj[lF@7$Fj[lFC7$Fj[lFF7$Fj[lFI7$Fj[lFL7$Fj[lFO7$Fj[lFR7$Fj[l
FU7$Fj[lFX7$Fj[lFen7$Fj[lFhn7$Fj[lF[o7$Fj[lF^o7$Fj[lFao7$Fj[lFdo7$Fj[l
Fgo7$Fj[lFjo7$Fj[lF]p7$Fj[lF`p7$Fj[lFep7$Fj[lFip7$Fj[lF]q7$Fj[lFbq7$Fj
[lFgq7$Fj[lF\\r7$Fj[lFar7$Fj[lFfr7$Fj[lF[s7$Fj[lF`s7$Fj[lFes7$Fj[lFjs7
$Fj[lF^t7$Fj[lFct7$Fj[lFht7$Fj[lF]u7$Fj[lFbu7$Fj[lFgu7$Fj[lF\\v7$Fj[lF
av7$Fj[lFfv7$Fj[lF[w7$Fj[lF_w7$Fj[lFdw7$Fj[lFiw7$Fj[lF^x7$Fj[lFcx7U7$F
,Fip7$F3$\"?I&\\%)*=NyNOov**>?T!#H7$F7$\"?^!**oz.n:Fn8&**RS#)Fgbl7$F:$
\"?d[`pb]t!40F**fgB\"!#G7$F=$\"?3)z$f2MJaMF!**z![;F^cl7$F@$\"?fZA\\f<*
y\"=%y)**4g?F^cl7$FC$\"?5(p!R6,Z\"=5a)*>@Z#F^cl7$FF$\"?iY\"*Gj%[]ayH)*
RT)GF^cl7$FI$\"?9'f(=:oi3pa!)*fhH$F^cl7$FL$\"?lXg3n^?s_6y*z\"3PF^cl7$F
O$\"?<&\\%)*=NyNOov**>?TF^cl7$FR$\"?oWH)3(=O**>Dt*>A`%F^cl7$FU$\"?>%R
\"yA-%HO?3(*RU%\\F^cl7$FX$\"?qV)zYd=ls)Qo*fiN&F^cl7$Fen$\"?A$Hyl#p4!4d
f'*z#odF^cl7$Fhn$\"?tUnZy_n`a_j**H!='F^cl7$F[o$\"?C#>v.j`s\"Q4h*>Bf'F^
cl7$F^o$\"?wTOF#)>$3=i'e*RV+(F^cl7$Fao$\"?F\"4sTL5WaIi&*fjT(F^cl7$Fdo$
\"?yS02'o))z!*)z`*z$GyF^cl7$Fgo$\"?I!**oz.n:Fn8&**RS#)F^cl7$Fjo$\"?\")
Ru')*QX^jN*[*>Cl)F^cl7$F]p$\"?L*)ewTPs)*R]Y*RW1*F^cl7$F`p$\"?%)QVm$4-B
OsS%*fkZ*F^cl7$Fep$\"?M)yibW!)esS;%*z%)))*F^cl7$Fip$\"?zBhuze%*34#R**
\\+.\"Fcp7$F]q$\"?uof$\\r.`uxO*>Dr5Fcp7$Fbq$\"?p8e7]:m\"eMM*RX76Fcp7$F
gq$\"?lecJ&Q>!=9>$*fl`6Fcp7$F\\r$\"?f.b]?sPa#[H*z&[>\"Fcp7$Far$\"?a[`p
b]t!40F**fgB\"Fcp7$Ffr$\"?]$>&)3*G4F>Y#*>Ex7Fcp7$F[s$\"?XQ]2E2Xj(=A*RY
=8Fcp7$F`s$\"?S$)[Eh&3)*fv>*fmf8Fcp7$Fes$\"?MGZX'RmhVK<*z'3S\"Fcp7$Fjs
$\"?ItXkJU_s#*[\"**p?W\"Fcp7$F^t$\"?D=W$o1#))3hC\"*>F$[\"Fcp7$Fct$\"??
jU--*R_%H+\"*RZC:Fcp7$Fht$\"?;3T@Pxf\"yf2*fnl:Fcp7$F]u$\"?6`RSsb&zh;0*
z(og\"Fcp7$Fbu$\"?0)z$f2MJaMF!**z![;Fcp7$Fgu$\"?,VOyU7n!HI+*>G*o\"Fcp7
$F\\v$\"?'z[tz2Hq7(y*)R[I<Fcp7$Fav$\"?\"HLjJ\"pQjRa*)for<Fcp7$Ffv$\"?(
y<`$[Zu*z+$*)z)G\"=Fcp7$F[w$\"?#G-VNe-hjd!*)**3a=Fcp7$F_w$\"?wnGt=/YsW
\")))>H&*=Fcp7$Fdw$\"?r7F#RD=)38d))R\\O>Fcp7$Fiw$\"?ndD6*3w^9G$))fpx>F
cp7$F^x$\"?i-CICR`\")\\3))z*)=?Fcp7$Fcx$\"?dZA\\f<*y\"=%y)**4g?Fcp7UF+
7$F3$\"?SV<a89s/Wv>?IS5F17$F7$\"?!o[$3FGW4)3&RSIS5F17$F:$\"?@I_iSU;9KE
fgIS5F17$F=$\"?gtp;ac))=w,z!3./\"F17$F@$\"?+<(3x12O-s()45./\"F17$FC$\"
?Sg/D\"[G$Gk_=@JS5F17$FF$\"?\"Q?#z%*)\\I$3GQTJS5F17$FI$\"?@ZRL38xP_.eh
JS5F17$FL$\"?h!pv=s#\\U'*yx\"=./\"F17$FO$\"?+MuTNT@ZSa(>?./\"F17$FR$\"
?Tx\"f*[b$>X)H<AKS5F17$FU$\"?\"3#4]iplcG0PUKS5F17$FX$\"?@kE/w$y8E2oDE.
/\"F17$Fen$\"?h2We*y*4m;cw#G./\"F17$Fhn$\"?,^h7.7#32;jHI./\"F17$F[o$\"
?T%*ym;Eav/2;BLS5F17$F^o$\"?\"yj4-.k-)[#eLM./\"F17$Fao$\"?@\"Q^PW&)\\G
zbNO./\"F17$Fdo$\"?iCJHdoq*oL`PQ./\"F17$Fgo$\"?,o[$3FGW4)3&RS./\"F17$F
jo$\"?T6mP%o\\\"*\\U[TU./\"F17$F]p$\"?\"[N=z4rQ!pfMWMS5F17$F`p$\"?A)4g
9^#f38NakMS5F17$Fep$\"?iT=+DRJ8d5u%[./\"F17$Fip$\"?-&eV&Q`.=,'Q\\]./\"
F17$F]q$\"?TG`3_nvAXh8DNS5F17$Fbq$\"?\"=2Fc;yu#*oL`a./\"F17$Fgq$\"?A:)
o\"z&*>KL7`lNS5F17$F\\r$\"?ie0r#*4#ptxGde./\"F17$Far$\"?--BD1CkT@j#fg.
/\"F17$Ffr$\"?TXSz>QOYlQ7EOS5F17$F[s$\"?#))yNLB&3^49KYOS5F17$F`s$\"?AK
v(ok1eN&*=lm./\"F17$Fes$\"?iv#>/1G0w\\;no./\"F17$Fjs$\"?->5'RZ\\_;/9pq
./\"F17$F^t$\"?UiF]()3(*p&e6rs./\"F17$Fct$\"?#e]W5I#puH\"4tu./\"F17$Fh
t$\"?A\\ie9PTztm]nPS5F17$F]u$\"?i#*z7G^8%y@/xy./\"F17$Fbu$\"?.O(p;ac))
=w,z!QS5F17$Fgu$\"?Vz9@bzd$fI*4GQS5F17$F\\v$\"?#GA`(o$*H)*\\oH[QS5F17$
Fav$\"?Am\\H#y?ISR%\\oQS5F17$Ffv$\"?j4n$e>Ux!Q>p))QS5F17$F[w$\"?.`%y$4
OY7#[*))3RS5F17$F_w$\"?V'>?H-&=<Eq3HRS5F17$Fdw$\"?#)R>YOk!>-d%G\\RS5F1
7$Fiw$\"?B$o.+&yiE9@[pRS5F17$F^x$\"?jEaaj#\\8$e'z'*)RS5F17$Fcx$\"?.qr3
x12O-s()4SS5F1-%&STYLEG6#%%LINEG-%&COLORG65%$RGBG$F.!\"\"F[fmF[fmF[fmF
[fmF[fmF[fmF[fmF[fmF[fmF[fmF[fmF[fm$\"#5F\\fmF[fmF[fmF]fmF[fm-%*GRIDST
YLEG6#%,RECTANGULARG-%(SCALINGG6#%,CONSTRAINEDG-Fhem6#%%NONEG-%%VIEWG6
$;$!'IS5F\\fmF,F]gm" 1 2 2 1 10 1 2 9 1 4 1 1.0 45.0 45.0 1 0 "Curve 1
" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "tanto_slope_6(7493,60,
1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"yG$\"?a%G(\\ytgja<'e'e=F!
#F/%\"xG$!?.D%G&zA*)o<)*>-yw:!#D" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$
/%\"yG$\"?JE=_sBy))RfEW&o;&!#E/%\"xG$\"\"!F," }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#<$/%\"yG$\"?m)oQhr0\"3w0%Q!Qd()!#G/%\"xG$\"\"!F," }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"xG$!?k=HVcm))3EUj:Nk;!#D/%\"yG$
\"\"!F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"xG$\"?+++++++++++++$
\\(!#E/%\"yG$\"\"!F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"xG$!%$
\\(\"\"!/%\"yG$\"?i_O/XZcxz=`)32%G!#E" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#<$/%\"xG$!%$\\(\"\"!/%\"yG$\"?tPxAV6i@:\"o2w9v\"!#F" }}{PARA 13 "" 
1 "" {GLPLOT2D 385 385 385 {PLOTDATA 2 "6(-%*AXESSTYLEG6#%'NORMALG-%'C
URVESG6*7U7$$\"%$\\(\"\"!$\"?+++++++++++++$\\(!#E7$$\"?++++++++++++G$>
(F1F37$$\"?++++++++++++c$*oF1F67$$\"?++++++++++++%Qf'F1F97$$\"?+++++++
+++++7%H'F1F<7$$\"?++++++++++++S%*fF1F?7$$\"?++++++++++++o%p&F1FB7$$\"
?++++++++++++'\\R&F1FE7$$\"?++++++++++++C&4&F1FH7$$\"?++++++++++++_&z%
F1FK7$$\"?++++++++++++!e\\%F1FN7$$\"?++++++++++++3'>%F1FQ7$$\"?+++++++
+++++O'*QF1FT7$$\"?++++++++++++k'f$F1FW7$$\"?++++++++++++#pH$F1FZ7$$\"
?++++++++++++?(*HF1Fgn7$$\"?++++++++++++[(p#F1Fjn7$$\"?++++++++++++w(R
#F1F]o7$$\"?++++++++++++/)4#F1F`o7$$\"?++++++++++++K)z\"F1Fco7$$\"?+++
+++++++++g)\\\"F1Ffo7$$\"?++++++++++++)))>\"F1Fio7$$\">++++++++++++;**
)F1$\"?++++++++++++g\"**)!#F7$$\">++++++++++++W*fF1$F@F`p7$$\">+++++++
+++++s*HF1$FhnF`p7$$F.F.$!\"!F.7$$!>++++++++++++s*HF1$!?++++++++++++?(
*HF`p7$$!>++++++++++++W*fF1$!?++++++++++++S%*fF`p7$$!>++++++++++++;**)
F1$!?++++++++++++g\"**)F`p7$$!?++++++++++++)))>\"F1F]r7$$!?+++++++++++
+g)\\\"F1F`r7$$!?++++++++++++K)z\"F1Fcr7$$!?++++++++++++/)4#F1Ffr7$$!?
++++++++++++w(R#F1Fir7$$!>+++++++++++![(p#!#D$!?++++++++++++[(p#F17$$F
_qF^s$FaqF17$$!>+++++++++++?pH$F^s$!?++++++++++++#pH$F17$$!>++++++++++
+Smf$F^s$!?++++++++++++k'f$F17$$!>+++++++++++gj*QF^s$!?++++++++++++O'*
QF17$$!>+++++++++++!3'>%F^s$!?++++++++++++3'>%F17$$!>++++++++++++e\\%F
^s$!?++++++++++++!e\\%F17$$!>+++++++++++?bz%F^s$!?++++++++++++_&z%F17$
$!>+++++++++++S_4&F^s$!?++++++++++++C&4&F17$$!>+++++++++++g\\R&F^s$!?+
+++++++++++'\\R&F17$$!>+++++++++++!o%p&F^s$!?++++++++++++o%p&F17$$FdqF
^s$FfqF17$$!>+++++++++++?TH'F^s$!?++++++++++++7%H'F17$$!>+++++++++++SQ
f'F^s$!?++++++++++++%Qf'F17$$!>+++++++++++gN*oF^s$!?++++++++++++c$*oF1
7$$!>+++++++++++!G$>(F^s$!?++++++++++++G$>(F17$$!>++++++++++++I\\(F^s$
!?+++++++++++++$\\(F17U7$F,F[x7$F3Ffw7$F6Faw7$F9F\\w7$F<Fgv7$F?Fcv7$FB
F_v7$FEFju7$FHFeu7$FKF`u7$FNF[u7$FQFft7$FTFat7$FWF\\t7$FZFgs7$FgnFcs7$
FjnF_s7$F]oFir7$F`oFfr7$FcoFcr7$FfoF`r7$FioF]r7$F\\pFjq7$FbpFeq7$FfpF`
qFip7$F^qFhp7$FcqFdp7$FhqF^p7$F]rFio7$F`rFfo7$FcrFco7$FfrF`o7$FirF]o7$
F\\sFjn7$FbsFgn7$FesFZ7$FjsFW7$F_tFT7$FdtFQ7$FitFN7$F^uFK7$FcuFH7$FhuF
E7$F]vFB7$FbvF?7$FevF<7$FjvF97$F_wF67$FdwF37$FiwF/7U7$F,$\"?^rs\\X3L$H
9Dk6il)!#G7$F3Fb[l7$F6Fb[l7$F9Fb[l7$F<Fb[l7$F?Fb[l7$FBFb[l7$FEFb[l7$FH
Fb[l7$FKFb[l7$FNFb[l7$FQFb[l7$FTFb[l7$FWFb[l7$FZFb[l7$FgnFb[l7$FjnFb[l
7$F]oFb[l7$F`oFb[l7$FcoFb[l7$FfoFb[l7$FioFb[l7$F\\pFb[l7$FbpFb[l7$FfpF
b[l7$FjpFb[l7$F^qFb[l7$FcqFb[l7$FhqFb[l7$F]rFb[l7$F`rFb[l7$FcrFb[l7$Ff
rFb[l7$FirFb[l7$F\\sFb[l7$FbsFb[l7$FesFb[l7$FjsFb[l7$F_tFb[l7$FdtFb[l7
$FitFb[l7$F^uFb[l7$FcuFb[l7$FhuFb[l7$F]vFb[l7$FbvFb[l7$FevFb[l7$FjvFb[
l7$F_wFb[l7$FdwFb[l7$FiwFb[l7U7$Fb[lF,7$Fb[lF37$Fb[lF67$Fb[lF97$Fb[lF<
7$Fb[lF?7$Fb[lFB7$Fb[lFE7$Fb[lFH7$Fb[lFK7$Fb[lFN7$Fb[lFQ7$Fb[lFT7$Fb[l
FW7$Fb[lFZ7$Fb[lFgn7$Fb[lFjn7$Fb[lF]o7$Fb[lF`o7$Fb[lFco7$Fb[lFfo7$Fb[l
Fio7$Fb[lF\\p7$Fb[lFbp7$Fb[lFfp7$Fb[lFjp7$Fb[lF^q7$Fb[lFcq7$Fb[lFhq7$F
b[lF]r7$Fb[lF`r7$Fb[lFcr7$Fb[lFfr7$Fb[lFir7$Fb[lF\\s7$Fb[lFbs7$Fb[lFes
7$Fb[lFjs7$Fb[lF_t7$Fb[lFdt7$Fb[lFit7$Fb[lF^u7$Fb[lFcu7$Fb[lFhu7$Fb[lF
]v7$Fb[lFbv7$Fb[lFev7$Fb[lFjv7$Fb[lF_w7$Fb[lFdw7$Fb[lFiw7U7$F,Fjp7$F3$
\"?WvaX'GUK/BO:_H]$!#H7$F6$\"?)3&4\"Hd%['3YsI/f+(F`bl7$F9$\"?jUm$fosH
\"p3Yc)30\"Fd[l7$F<$\"?=!>#e9pH<#\\9'3=,9Fd[l7$F?$\"?tPxAV6i@:\"o2w9v
\"Fd[l7$FB$\"?G&Gt=PXf#Q<#Hr<5#Fd[l7$FE$\"?#G$)=0gp-8Ov]m?X#Fd[l7$FH$
\"?P!Qk\"HQfM%)*GshB!GFd[l7$FK$\"?\"z#*4y0=*Q2EQpl_JFd[l7$FN$\"?YvaX'G
UK/BO:_H]$Fd[l7$FQ$\"?,B55:lcZ`)*otC`QFd[l7$FT$\"?cqluV2*=lZVeUN?%Fd[l
7$FW$\"?5=@Rs\\@c*4(*zPQb%Fd[l7$FZ$\"?llw.,#R0Es],LT!\\Fd[l7$Fgn$\"?>8
KoHM'[cM/BGWD&Fd[l7$Fjn$\"?ug(G$ew=pozXMs/cFd[l7$F]o$\"?H3V(p)=^t\"f6m
=]&fFd[l7$F`o$\"?%e&)>c6OyZ@l(QJ0jFd[l7$Fco$\"?Q.aEW.;#y$)=44cl'Fd[l7$
Ffo$\"?$4&4\"Hd%['3YsI/f+(Fd[l7$Fio$\"?Z)\\c:!)33R3E_*>ctFd[l7$F\\p$\"
?.Y??II8&pqzt%\\1xFd[l7$Fbp$\"?d$fZ)esX**HL`**yc!)Fd[l7$Ffp$\"?7TJ\\([
\"y.`po^32%)Fd[l7$Fjp$\"?m)oQhr0\"3w0%Q!Qd()Fd[l7$F^q$\"??OUyW*HC\"*>%
*fvw5*Fd[l7$Fcq$\"?v$yHM<an@#y93(zX*Fd[l7$Fhq$\"?HJ`2-%y5_W,.m#3)*Fd[l
7$F]r$\"?*y3sIESDo]X7ce,\"F`p7$F`r$\"?kUm$fosH\"p3Yc)30\"F`p7$Fcr$\"?R
(>,)3^SVJin^\"f3\"F`p7$Ffr$\"?:_dmJv$QPf\"*oW47\"F`p7$Fir$\"?!pIIX&*pU
g&p5U(f:\"F`p7$F\\s$\"?mh[RxBqM=BKP+\">\"F`p7$Fbs$\"?T;%f-![8l!oPDLgA
\"F`p7$Fes$\"?<rR7Bsc&H/`xi5E\"F`p7$Fjs$\"?#f_))fk**f_SoH#4'H\"F`p7$F_
t$\"?o!3`)o?VcnP==7J8F`p7$Fdt$\"?VNwr\"\\ko)H\"*R8:m8F`p7$Fit$\"?>!>#e
9pH<#\\9'3=,9F`p7$F^u$\"?%\\uYuLHxW&)HQ5iV\"F`p7$Fcu$\"?p*H6.wh\"y;_/*
R7Z\"F`p7$Fhu$\"?Xae<$=%f3z0E%pi]\"F`p7$F]v$\"?@4//1m-RTfZ*)HT:F`p7$Fb
v$\"?'R'\\!*G!f%p.8p%Gjd\"F`p7$Fev$\"?r=&p<X\"*)*fm1*zN6;F`p7$Fjv$\"?Z
tSjuQKIG?7vQY;F`p7$F_w$\"?AG')\\(Hc21RP.<9o\"F`p7$Fdw$\"?)H=j.s)=\"Hv_
bYkr\"F`p7$Fiw$F\\clF`p7UF+7$F3$\"?0t3!\\H^&fP1xT&**R(F17$F6$\"?6Y<!)*
e-\">v7a$3pI(F17$F9$\"?;>Eq%)Qly7>JD'Q@(F17$F<$\"??#\\.'z^?Q]D3n\"37(F
17$F?$\"?FlV]ukv(z=`)3xFqF17$FB$\"?JQ_SpxIdDQi]sMpF17$FE$\"?O6hIk!foJY
%R#z;%oF17$FH$\"?U%)p?f.Tw+^;Mj[nF17$FK$\"?Zdy5a;'f$Qd$f(ebmF17$FN$\"?
_I(3!\\H^&fP1xTDc'F17$FQ$\"?e.'4RCk]N,x%f\\pkF17$FT$\"?jw/\")Qbh9^wC,X
wjF17$FW$\"?o\\8rLo;u)G=I/MG'F17$FZ$\"?tAAhG\"=Pj#*)y%e.>'F17$Fgn$\"?z
&48NUpKRcfl7t4'F17$Fjn$\"?%)oRT=2#G:?I$oE/gF17$F]o$\"?*=%[J8?P7R355A6f
F17$F`o$\"?&\\r:#3L#>nZr=v\"=eF17$Fco$\"?+)e;Jgu9V6UOH^s&F17$Ffo$\"?/h
u,)*e-\">v7a$3KcF17$Fio$\"?6M$=H>x0&*Q$=x.RbF17$F\\p$\"?:2#>y[G,r-a*=*
fW&F17$Fbp$\"??!3?Fyz'pkYsg%HN&F17$Ffp$\"?E`4ix5BH-`\\-!*f_F17$Fjp$\"?
JE=_sBy))RfEW&o;&F17$F^q$\"?O*pAumL$[xl.'3Q2&F17$Fcq$\"?UsNKi\\)y]@2yi
2)\\F17$Fhq$\"?ZXWAdiVn_ydpr()[F17$F]r$\"?_=`7_v)p-\\[8rYz%F17$F`r$\"?
e\">Eq%)Qly7>JD;q%F17$Fcr$\"?jkq#>9!4Yl(*)[z&3YF17$Ffr$\"?oPz#oVTcISgm
Lb^%F17$Fir$\"?u5)G<t#>lS5Vy[AWF17$F\\s$\"?z$oHm-WZ#y;??WHVF17$Fbs$\"?
$obI:K&H%eJs>'ROUF17$Fes$\"?!*H9V;m%QM&Hu.NVTF17$Fjs$\"?%HIK8\"zR.\"f8
b/.0%F17$F_t$\"?*f<Li?\\H'GUG(es&RF17$Fdt$\"?/\\S8,0]Am[0H@kQF17$Fit$
\"?5A\\.'z^?Q]D3n6x$F17$F^u$\"?:&zN44.;99'f77yOF17$Fcu$\"??om$eQa6!znO
a2&e$F17$Fhu$\"?ETvt!o02mTPhH?\\$F17$F]v$\"?J9%Qc(pD?a!3z$)*)R$F17$Fbv
$\"?O(GR0F3)z\"py'z$fI$F17$Fev$\"?Ug,Wl&f$RH$\\9#*G@$F17$Fjv$\"?ZL5Mg3
\"*)p'*>KY)>JF17$F_w$\"?^1>Cb@Ye/1*\\+o-$F17$Fdw$\"?ezF9]M,=U7wYvLHF17
$Fiw$\"?i_O/XZcxz=`)32%GF1-%&STYLEG6#%%LINEG-%&COLORG65%$RGBG$F.!\"\"F
bemFbemFbemFbemFbemFbemFbemFbemFbemFbemFbemFbem$\"#5FcemFbemFbemFdemFb
em-%*GRIDSTYLEG6#%,RECTANGULARG-%(SCALINGG6#%,CONSTRAINEDG-F_em6#%%NON
EG-%%VIEWG6$;$!&I\\(FcemF,Fdfm" 1 2 2 1 10 1 2 9 1 4 1 1.0 45.0 45.0 1
 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "tanto_slope
_6(12052091,1238,1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"yG$\"?<N
Z<I:9WH)3OqLR&!#E/%\"xG$!?ksfHJ*e*=80md?mm!#B" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#<$/%\"xG$\"\"!F'/%\"yG$\"?2G-$f1OY4>-g@cH%!#B" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#<$/%\"xG$\"\"!F'/%\"yG$\"?<=)oB+**Gl^'\\ChsM
!#E" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"yG$\"\"!F'/%\"xG$!?N)yV!z
$)>=lpYgeum!#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"yG$\"\"!F'/%\"
xG$\"?+++++++++++\"4_?\"!#A" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"x
G$!)\"4_?\"\"\"!/%\"yG$!?*QaR\"oys5=c*zZ3Y$!#B" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#<$/%\"xG$!)\"4_?\"\"\"!/%\"yG$\"?MOwt/!)z0LI**[AXp!#E" 
}}{PARA 13 "" 1 "" {GLPLOT2D 385 385 385 {PLOTDATA 2 "6(-%*AXESSTYLEG6
#%'NORMALG-%'CURVESG6*7U7$$\")\"4_?\"\"\"!$\"?+++++++++++\"4_?\"!#A7$$
\"?++++++++++O2+d6F1F37$$\"?++++++++++sBz36F1F67$$\"?++++++++++3Seg5F1
F97$$\"?++++++++++WcP75F1F<7$$\"?+++++++++++GnT'*!#BF?7$$\"?++++++++++
g\"*ef\"*FAFC7$$\"?++++++++++?b]x')FAFF7$$\"?++++++++++!)=U&>)FAFI7$$
\"?++++++++++S#QLr(FAFL7$$\"?+++++++++++YDJsFAFO7$$\"?++++++++++g4<\\n
FAFR7$$\"?++++++++++?t3niFAFU7$$\"?++++++++++!o.]y&FAFX7$$\"?+++++++++
+S+#HI&FAFen7$$\"?+++++++++++k$3#[FAFhn7$$\"?++++++++++gFvQVFAF[o7$$\"
?++++++++++?\"pm&QFAF^o7$$\"?++++++++++![&euLFAFao7$$\"?++++++++++S=]#
*GFAFdo7$$\"?+++++++++++#=/T#FAFgo7$$\">++++++++++cM$G>F1$\"?+++++++++
+gXLG>FA7$$\">++++++++++#4DY9F1$\"?++++++++++?4DY9FA7$$\"=++++++++++Gn
T'*F1$F@!#C7$$\"=++++++++++k$3#[F1$FinFgp7$$F.F.$!\"!F.7$$!=++++++++++
k$3#[F1$!?+++++++++++k$3#[Fgp7$$!=++++++++++GnT'*F1$!?+++++++++++GnT'*
Fgp7$$!>++++++++++#4DY9F1$!?++++++++++?4DY9FA7$$!>++++++++++cM$G>F1$!?
++++++++++gXLG>FA7$$!>++++++++++?=/T#F1$!?+++++++++++#=/T#FA7$$!>+++++
+++++%=]#*GF1$!?++++++++++S=]#*GFA7$$!>++++++++++[&euLF1$!?++++++++++!
[&euLFA7$$!>++++++++++7pm&QF1$!?++++++++++?\"pm&QFA7$$!>++++++++++w_(Q
VF1$!?++++++++++gFvQVFA7$$!>++++++++++SO3#[F1$FdqFA7$$!>++++++++++/?HI
&F1$!?++++++++++S+#HI&FA7$$!>++++++++++o.]y&F1$!?++++++++++!o.]y&FA7$$
!>++++++++++K(3niF1$!?++++++++++?t3niFA7$$!>++++++++++'4<\\nF1$!?+++++
+++++g4<\\nFA7$$!>++++++++++ga7B(F1$!?+++++++++++YDJsFA7$$!>++++++++++
CQLr(F1$!?++++++++++S#QLr(FA7$$!>++++++++++)=U&>)F1$!?++++++++++!)=U&>
)FA7$$!>++++++++++_0vn)F1$!?++++++++++?b]x')FA7$$!>++++++++++;*ef\"*F1
$!?++++++++++g\"*ef\"*FA7$$!>++++++++++!GnT'*F1$FiqFA7$$!?++++++++++Wc
P75F1Fcw7$$!?++++++++++3Seg5F1Ffw7$$!?++++++++++sBz36F1Fiw7$$!?+++++++
+++O2+d6F1F\\x7$$!?+++++++++++\"4_?\"F1F_x7U7$F,F_x7$F3F\\x7$F6Fiw7$F9
Ffw7$F<Fcw7$F?Faw7$FCF\\w7$FFFgv7$FIFbv7$FLF]v7$FOFhu7$FRFcu7$FUF^u7$F
XFit7$FenFdt7$FhnF`t7$F[oF[t7$F^oFfs7$FaoFas7$FdoF\\s7$FgoFgr7$FjoFbr7
$F_pF]r7$FdpFhq7$FipFcqF\\q7$FaqF[q7$FfqFfp7$F[rFap7$F`rF\\p7$FerFgo7$
FjrFdo7$F_sFao7$FdsF^o7$FisF[o7$F^tFhn7$FbtFen7$FgtFX7$F\\uFU7$FauFR7$
FfuFO7$F[vFL7$F`vFI7$FevFF7$FjvFC7$F_wF?7$FcwF<7$FfwF97$FiwF67$F\\xF37
$F_xF/7U7$F,$\"?^f=E032Y!=:;7;Z$!#E7$F3Ff[l7$F6Ff[l7$F9Ff[l7$F<Ff[l7$F
?Ff[l7$FCFf[l7$FFFf[l7$FIFf[l7$FLFf[l7$FOFf[l7$FRFf[l7$FUFf[l7$FXFf[l7
$FenFf[l7$FhnFf[l7$F[oFf[l7$F^oFf[l7$FaoFf[l7$FdoFf[l7$FgoFf[l7$FjoFf[
l7$F_pFf[l7$FdpFf[l7$FipFf[l7$F]qFf[l7$FaqFf[l7$FfqFf[l7$F[rFf[l7$F`rF
f[l7$FerFf[l7$FjrFf[l7$F_sFf[l7$FdsFf[l7$FisFf[l7$F^tFf[l7$FbtFf[l7$Fg
tFf[l7$F\\uFf[l7$FauFf[l7$FfuFf[l7$F[vFf[l7$F`vFf[l7$FevFf[l7$FjvFf[l7
$F_wFf[l7$FcwFf[l7$FfwFf[l7$FiwFf[l7$F\\xFf[l7$F_xFf[l7U7$Ff[lF,7$Ff[l
F37$Ff[lF67$Ff[lF97$Ff[lF<7$Ff[lF?7$Ff[lFC7$Ff[lFF7$Ff[lFI7$Ff[lFL7$Ff
[lFO7$Ff[lFR7$Ff[lFU7$Ff[lFX7$Ff[lFen7$Ff[lFhn7$Ff[lF[o7$Ff[lF^o7$Ff[l
Fao7$Ff[lFdo7$Ff[lFgo7$Ff[lFjo7$Ff[lF_p7$Ff[lFdp7$Ff[lFip7$Ff[lF]q7$Ff
[lFaq7$Ff[lFfq7$Ff[lF[r7$Ff[lF`r7$Ff[lFer7$Ff[lFjr7$Ff[lF_s7$Ff[lFds7$
Ff[lFis7$Ff[lF^t7$Ff[lFbt7$Ff[lFgt7$Ff[lF\\u7$Ff[lFau7$Ff[lFfu7$Ff[lF[
v7$Ff[lF`v7$Ff[lFev7$Ff[lFjv7$Ff[lF_w7$Ff[lFcw7$Ff[lFfw7$Ff[lFiw7$Ff[l
F\\x7$Ff[lF_x7U7$F,F]q7$F3$\"??Fv%4gf6mg)z\\/*Q\"!#F7$F6$\"?[a]*=?>BK@
(f**3yFFdbl7$F9$\"?w\"eUG!)yM)>eR\\8nTFdbl7$F<$\"?/4,z.%QYkU%>*zhb&Fdb
l7$F?$\"?KOwt/!)z0LI**[AXpFdbl7$FC$\"?gj^o0w&p'R;z)pUL)Fdbl7$FF$\"?)3p
Km?<\"GY-f[JB(*Fdbl7$FI$\"?\"=-e2oF*G&))Q)fB66Fh[l7$FL$\"?auF&3kV]fu=[
S,D\"Fh[l7$FO$\"?EFv%4gf6mg)z\\/*Q\"Fh[l7$FR$\"?**zA/hbFFn%yZ\\z_\"Fh[
l7$FU$\"?sKq8@:R$zKe(R&om\"Fh[l7$FX$\"?X&yJ7[2&f)=QZed!=Fh[l7$Fen$\"?=
QlKTMiD\\!=(HmW>Fh[l7$Fhn$\"?!4H@9SR<*4zpuc$3#Fh[l7$F[o$\"?iVg^h`&y0xx
'>ZAAFh[l7$F^o$\"?N'z5;KrR7jdYw8O#Fh[l7$Fao$\"?3\\bq\"G(3!>\\P'4G+DFh[
l7$Fdo$\"?\"=I+=C.iDN<Y&=REFh[l7$Fgo$\"?aa]*=?>BK@(f**3yFFh[l7$Fjo$\"?
E2)*)>;N%)Q2xX%*p\"HFh[l7$F_p$\"?)*fX3A6baMpb*)*e0$Fh[l7$Fdp$\"?r7$z@3
n1_zOX.[>$Fh[l7$Fip$\"?WlSFUIy'el;&zqLLFh[l7$F]q$\"?<=)oB+**Gl^'\\ChsM
Fh[l7$Faq$\"?*3djC'\\,>xjZp^6OFh[l7$Ffq$\"?iB$eD#48&yBcW@/v$Fh[l7$F[r$
\"?NwIl#)oC^)4O%fK*)QFh[l7$F`r$\"?2HyuUGO<ffT/BGSFh[l7$Fer$\"?!=eUG!)y
M)>eR\\8nTFh[l7$Fjr$\"?`Mt$Hw%f\\!ovVRgI%Fh[l7$F_s$\"?D(3KIs5d6ab$R%
\\W%Fh[l7$Fds$\"?)*Ro7$oE==SNV[Qe%Fh[l7$Fis$\"?r#f@KkUzCE:$HvAZFh[l7$F
^t$\"?WXjJ.'eSJ7&Hulh[Fh[l7$Fbt$\"?;)46Mcu,Q)\\F>c+]Fh[l7$Fgt$\"?*3&e]
B0HYW[DkYR^Fh[l7$F\\u$\"?h.1g$[1C^qM#4Py_Fh[l7$Fau$\"?Mc`pVC_ylX@aF<aF
h[l7$Ffu$\"?24,z.%QYkU%>*zhb&Fh[l7$F[v$\"?!='[)QOa2rGuT%3&p&Fh[l7$F`v$
\"?`9'zRKqox9a\"*))R$eFh[l7$Fev$\"?DnV2%G')H%3S8M*G(fFh[l7$Fjv$\"?(*>
\"pTC-\"4pQ6zz6hFh[l7$F_w$\"?qsQE/#=_(HP4Cq]iFh[l7$Fcw$\"?VD'eV;M8/ft!
pg*Q'Fh[l7$Ffw$\"?;yLXC,X2^M09^GlFh[l7$Fiw$\"?*38[X3mN<JL!fTnmFh[l7$F
\\x$\"?h$)GkW?oRsJ,/K1oFh[l7$F_x$\"?LOwt/!)z0LI**[AXpFh[l7U7$F,$\"?,++
++++++++\"4_?\"F17$F3$\"?#4sjUayj(3SAK=u6F17$F6$\"?$=WF&)3dFv,[MdJ9\"F
17$F9$\"?ui6zKc8HE?n9876F17$F<$\"?l$)[0xT^0Ng*e063\"F17$F?$\"?c/'=8s#*
=Q/?rz+0\"F17$FC$\"?[DBel7Fe_SMQ0>5F17$FF$\"?(QYg%)4)\\Y81o&z-))*FA7$F
I$\"?*Hn(4TNG5,2#z?+d*FA7$FL$\"?5#)[t$)*oS()yg,i(f#*FA7$FO$\"?A\"4sjUa
yj(3SK]\\*)FA7$FR$\"?U+$4!p)R;S'4kWCR')FA7$FU$\"?a4lk6`Ul^5)o&)*G$)FA7
$FX$\"?i=PGa2@HR67ps=!)FA7$Fen$\"?uF4#p>'*HpAh8o%3xFA7$Fhn$\"?'o8e&R;y
c98g$4#)R(FA7$F[o$\"?*fM&>#3n0ASTe]z3(FA7$F^o$\"?5bD$[__V)*[\"3=pxnFA7
$Fao$\"?Bk(pu'z8[x:KIVnkFA7$Fdo$\"?Mtp55M#>^mhDur:'FA7$Fgo$\"?Z#=WF&)3
dFv,[:p%eFA7$Fjo$\"?f\"R\"Q&H%\\RS=/nlObFA7$F_p$\"?r+'=!Q(zK!G>GzRE_FA
7$Fdp$\"?$)4el!=lqc,A:Rh\"\\FA7$Fip$\"?&*=IHB1&3L5iP!)eg%FA7$F]q$\"?2G
-$f1OY4>-g@cH%FA7$Faq$\"??Puc3:UeyACGO&)RFA7$Ffq$\"?KYY?^p?AmB[S5vOFA7
$F[r$\"?Wb=%QR#*fQXAFX[O$FA7$F`r$\"?ck!zk$yx\\TD'\\'eaIFA7$Fer$\"?oti6
zKc8HE?xKWFFA7$Fjr$\"?\"G[`<s[tnrU%*oSV#FA7$F_s$\"?#>p!RkT8T/Go,\"Q7#F
A7$Fds$\"?0,z-2'>\\?*G#R^N\"=FA7$Fis$\"?;5^m\\]qozH;EH.:FA7$F^t$\"?H>B
I#\\!\\KnISQ.$>\"FA7$Fbt$\"?7%G&R\\$fF'\\:V1vF))Fgp7$Fgt$\"?HvtwvPh+EC
$)G;DdFgp7$F\\u$\"?`m%R@?o%Q-LB^dAEFgp7$Fau$!?.BW)[rtnB@eOE,![!#D7$Ffu
$!?1^j6XH#e[%\\'R+Ee$Fgp7$F[v$!?\")fUu=&oz%oSc\")=&o'Fgp7$F`v$!?lo@P#4
9,@>j\"fx(y*Fgp7$Fev$!?u2+gmfAdJinj.*G\"FA7$Fjv$!?i)ziR_SMR9O9&H*f\"FA
7$F_w$!?]*eD83b'Hcg>Rb4>FA7$Fcw$!?P!Q)oQ'pe'of&p7)>AFA7$Ffw$!?Er60'>%3
-\")er92IDFA7$Fiw$!?8iRT`()HQ$zvCI.%GFA7$F\\x$!?-`nx5L^u0dB!*e]JFA7$F_
x$!?*QaR\"oys5=c*zZ3Y$FA-%&STYLEG6#%%LINEG-%&COLORG65%$RGBG$F.!\"\"F[f
mF[fmF[fmF[fmF[fmF[fmF[fmF[fmF[fmF[fmF[fmF[fm$\"#5F\\fmF[fmF[fmF]fmF[f
m-%*GRIDSTYLEG6#%,RECTANGULARG-%(SCALINGG6#%,CONSTRAINEDG-Fhem6#%%NONE
G-%%VIEWG6$;$!2++++54_?\"!\"*F,F]gm" 1 2 2 1 10 1 2 9 1 4 1 1.0 45.0 
45.0 1 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}

{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 75 100 1802 1 1 1 1 }{PAGENUMBERS 0 1
 2 33 1 1 }