> restart;Digits:=50;with(geometry);_EnvHorizontalName := x; _EnvVerticalName := y;
                               50
[Apollonius, AreCollinear, AreConcurrent, AreConcyclic, AreConjugate, 

  AreHarmonic, AreOrthogonal, AreParallel, ArePerpendicular, AreSimilar, 

  AreTangent, CircleOfSimilitude, CrossProduct, CrossRatio, DefinedAs, 

  Equation, EulerCircle, EulerLine, ExteriorAngle, ExternalBisector, 

  FindAngle, GergonnePoint, GlideReflection, HorizontalCoord, HorizontalName, 

  InteriorAngle, IsEquilateral, IsOnCircle, IsOnLine, IsRightTriangle, 

  MajorAxis, MakeSquare, MinorAxis, NagelPoint, OnSegment, ParallelLine, 

  PedalTriangle, PerpenBisector, PerpendicularLine, Polar, Pole, RadicalAxis, 

  RadicalCenter, RegularPolygon, RegularStarPolygon, SensedMagnitude, 

  SimsonLine, SpiralRotation, StretchReflection, StretchRotation, TangentLine, 

  VerticalCoord, VerticalName, altitude, apothem, area, asymptotes, bisector, 

  center, centroid, circle, circumcircle, conic, convexhull, coordinates, 

  detail, diagonal, diameter, dilatation, directrix, distance, draw, dsegment, 

  ellipse, excircle, expansion, foci, focus, form, homology, homothety, 

  hyperbola, incircle, inradius, intersection, inversion, line, medial, 

  median, method, midpoint, orthocenter, parabola, perimeter, point, powerpc, 

  projection, radius, randpoint, reciprocation, reflection, rotation, segment, 

  sides, similitude, slope, square, stretch, tangentpc, translation, triangle, 

  vertex, vertices]
                               x
                               y
> tanto_slope_4:=proc(k,p1,p3)
>   local p2, sq, sl1, sl2;
>   p2:=evalf(k/p1);
>   sq:=evalf(sqrt(k));
>   sl1:=sq/p1;
>   sl2:=sq/p2;
> 
>   line(Y,y=x,[x,y]);
>   line(SQh,y=sq*p3,[x,y]);
>   line(SQv,x=sq*p1,[x,y]);
>   line(P1h,y=p1,[x,y]);
>   line(P1v,x=p1,[x,y]);
>   line(P2h,y=p2,[x,y]);
>   line(P2v,x=p2,[x,y]);
> 
>   point(KK,k,k);
>   point(K0,k,0);
>   point(SQP1,sq*p1,0);
>   point(SQP1SQ,sq*p1,sq*p3);
>   point(SQP3SQ,sq,sq*p3);
>   point(KK_SQ,(sq*p1)-sq,sq*p3);
>   point(KK_SQ2,(sq*p1)+sq,sq*p3);
>   point(OO,0,0);
> 
>   line(A,[KK,SQP1]);
>   line(B,[K0,SQP1SQ]);
>   line(C,[KK,SQP3SQ]);
>   intersection(P3,A,B);
>   point(P4,HorizontalCoord(P3),-VerticalCoord(P3));  
>   point(P5,(sq*p1)-(HorizontalCoord(P3)-(sq*p1)),VerticalCoord(P3));
>   point(P6,HorizontalCoord(P5),-VerticalCoord(P5));
> 
>   intersection(P7,B,SQv);
>   line(D,[KK,KK_SQ]);
>   line(E,[KK,KK_SQ2]);
>   line(F,[OO,P3]);
>   line(G,[KK,point(G1,0,-(k/(sq-p1)))]);
> 
>   print( coordinates(P3) );
>   print( solve({Equation(C),x=0}) );
>   print( solve({Equation(C),y=0}) );
>   print( solve({Equation(A),x=0}) );
>   print( solve({Equation(C),Equation(B)}) );
>   print( solve({Equation(C),x=-k}) );
>   print( solve({Equation(D),y=0}) );
>   print( solve({Equation(D),x=0}) );
>   print( solve({Equation(D),Equation(B)}) );
>   print( solve({Equation(E),y=0}) );
>   print( solve({Equation(E),x=0}) );
>   print( solve({Equation(B),x=0}) );
>   print( "slope(A)", slope(A) );
>   print( "slope(B)", slope(B) );
>   print( "slope(C)", slope(C) );
>   print( "slope(D)", slope(D) );
>   print( "division", slope(A)/slope(B) );
>   print( coordinates(intersection(Q1,D,SQh)) );
>   print( coordinates(intersection(Q1,D,SQv)) );
>   print( coordinates(intersection(Q1,E,SQh)) );
>   print( coordinates(intersection(Q1,E,SQv)) );
>   print( coordinates(intersection(Q1,A,SQh)) );
>   print( solve({Equation(F),x=k}) );
>   print( solve({Equation(G),Equation(B)}) );
> 
>   
>   draw([Y,SQh,SQv,P3,P4,P5,P6,
>         A(colour=red),
>         B(colour=magenta),
>         C(colour=green),
>         D(colour=blue),
>         E(colour=yellow),
>         F(colour=pink),
>         G(colour=magenta)
>        ],colour=black,axes=normal,view=[-k..k,-k..k]
>   );
> 
> end proc:
> tanto_slope_4(33,3,3);
     [22.642641833938736443767544612806166875317181778357, 

       11.321320916969368221883772306403083437658590889178]
{x = 0., y = 13.910660458484684110941886153201541718829295444589}
{y = 0., x = -24.047547277979578814589181537602055625105727259451}
{x = 0., y = -36.071320916969368221883772306403083437658590889177}
   {x = 13.257669307284507677453732488283320294167401063271, 

     y = 21.579755941390142274270898098637470661876652392361}
{y = -5.1786790830306317781162276935969165623414091108220, x = -33.}
{y = 0., x = -12.023773638989789407294590768801027812552863629727}
{x = 0., y = 8.8127781839915498543127647741801609483196112797736}
   {x = 14.927873615768329913743164406833988040620550358504, 

     y = 19.754105165383328448204520581191411486600786226435}
{y = 0., x = 12.023773638989789407294590768801027812552863629727}
{x = 0., y = -18.915915725632643869121775203013215735368748653732}
{x = 0., y = 36.071320916969368221883772306403083437658590889177}
"slope(A)", 2.0930703308172535824813264335273661647775330572478
"slope(B)", -1.0930703308172535824813264335273661647775330572478
"slope(C)", 0.57846483459137320875933678323631691761123347137609
"slope(D)", 0.73294611563661970138446167350969209247516329455232
"division", -1.9148542155126762199502038227396431060734214859943
     [11.489125293076057319701222936437858636440528915965, 

       17.233687939614085979551834404656787954660793373948]
     [17.233687939614085979551834404656787954660793373948, 

       21.444142817425354042171369219895101457831384421036]
     [22.978250586152114639402445872875717272881057831931, 

       17.233687939614085979551834404656787954660793373948]
     [17.233687939614085979551834404656787954660793373948, 

       8.1962870233024035173834320027392870321534078670279]
     [25.467375879228171959103668809313575909321586747896, 

       17.233687939614085979551834404656787954660793373948]
{x = 33., y = 16.499999999999999999999999999999999999999999999999}
   {x = 19.571320916969368221883772306403083437658590889179, 

     y = 14.678490687727026166412829229802312578243943166884}

> .21076758270431339562033160838+1.53410776872676059723107665298+2.09307033081725358248132643353;
                3.83794568224832757533273469489
> tanto_slope_4(33,11,1);
     [58.713962750908104665651316919209250312975772667540, 

       4.8928302292423420554709430766007708594146477222949]
                        {x = 0., y = 0.}
                        {x = 0., y = 0.}
{x = 0., y = 69.071320916969368221883772306403083437658590889180}
  {y = -7.7547845871008200861950772903167860821084884643794, 

    x = -7.7547845871008200861950772903167860821084884643794}
                      {x = -33., y = -33.}
{x = 62.597972063181078499238487689406937734731829500654, y = 0.}
{x = 0., y = 69.793061283907380775755695612851074738976396179416}
   {x = 58.283086831657912732035700842298903554314359037871, 

     y = 4.8108435380745068307738221932650950758182669230248}
{x = 76.508632521665762610180373842608479453561124945245, y = 0.}
{x = 0., y = 58.029515681921661293024972639310552635260864849079}
{x = 0., y = -6.2792109924517607474439793005820984943325991717434}
"slope(A)", -1.0930703308172535824813264335273661647775330572478
"slope(B)", 0.19027912098338668931648422122976056043432118702253
"slope(C)", 1.0000000000000000000000000000000000000000000000000
"slope(D)", -1.1149412510274963871441119882682143860295877630126
"division", -5.7445626465380286598506114682189293182202644579826
     [57.445626465380286598506114682189293182202644579828, 

       5.7445626465380286598506114682189293182202644579828]
    [63.190189111918315258356726150408222500422909037813, 

      -0.66028721719890655173989694624428522385534871415792]
     [68.934751758456343918207337618627151818643173495795, 

       5.7445626465380286598506114682189293182202644579828]
     [63.190189111918315258356726150408222500422909037811, 

       10.101642066153331379281808232476564594640314490577]
     [57.934751758456343918207337618627151818643173495794, 

       5.7445626465380286598506114682189293182202644579827]
{y = 2.7499999999999999999999999999999999999999999999999, x = 33.}
  {x = -20.273773638989789407294590768801027812552863629727, 

    y = -10.136886819494894703647295384400513906276431814863}

> tanto_slope_4(161,7,7);
     [114.48262300154659765139967651505098205875797337895, 

       57.241311500773298825699838257525491029378986689474]
{x = 0., y = 82.644786900463979295419902954515294617627392013685}
{y = 0., x = -169.81398128637711327917128993502184945375341716241}
{x = 0., y = -198.11631150077329882569983825752549102937898668947}
   {y = 115.37074640050946746163754049907561761935556770130, 

     x = 67.243509028737785293595931591534895549177328228996}
{x = -161., y = 4.2895738009279585908398059090305892352547840273696}
{x = -28.302330214396185546528548322503641575625569527073, y = 0.}
{x = 0., y = 24.070887872098982249689579296963262851760510296257}
   {y = 95.201199306560747136871213055824919075809995582095, 

     x = 83.634370828691439983483827167340604597327694590855}
{x = 28.302330214396185546528548322503641575625569527059, y = 0.}
{y = -34.338773031055389497022653733200080994536740072480, x = 0.}
{x = 0., y = 198.11631150077329882569983825752549102937898668947}
"slope(A)", 2.2305360962780950237621107966305931119837204142203
"slope(B)", -1.2305360962780950237621107966305931119837204142203
"slope(C)", 0.48667834223314298574273352202164413280976775146780
"slope(D)", 0.85049137967640383695844981803128408166608378697980
"division", -1.8126539343499314828848246780127842559627895182179
     [76.131465242697122281162636476536938750437159765143, 

       88.820042783146642661356409222626428542176686392675]
     [88.820042783146642661356409222626428542176686392675, 

       99.611568601654586063300880876903622823912715742085]
     [101.50862032359616304155018196871591833391621302019, 

       88.820042783146642661356409222626428542176686392675]
     [88.820042783146642661356409222626428542176686392675, 

       73.425190806371388641559026353148114850087508084539]
     [128.64008556629328532271281844525285708435337278535, 

       88.820042783146642661356409222626428542176686392677]
{x = 161., y = 80.499999999999999999999999999999999999999999999999}
   {x = 94.093049200618639060559870606020392823503189351578, 

     y = 82.331418050541309177989886780267843720565290682632}

> tanto_slope_4(161,23,1);
[282.279147601855917181679611818, 11.7616311500773298825699838258]
                        {x = 0., y = 0.}
                        {x = 0., y = 0.}
         {x = 0., y = 359.116311500773298825699838258}
{y = -17.2905912817720519542142334741, x = -17.2905912817720519542142334741}
                     {x = -161., y = -161.}
         {x = 289.256754151623927533969660341, y = 0.}
         {y = 363.102416917213091038498902956, x = 0.}
{y = 11.5462906830760498385515809889, x = 280.058681073968829215635984132}
         {x = 316.805016451778587299109627992, y = 0.}
         {y = 327.368199113938732452668772239, x = 0.}
         {x = 0., y = -15.6137526739466651663347755764}
          "slope(A)", -1.23053609627809502376211079663
         "slope(B)", 0.0969798302729606532070482955058
          "slope(C)", 1.00000000000000000000000000000
          "slope(D)", -1.25529451501374590707142175749
          "division", -12.6885775404495203801937727461
[279.148705889889448364263000414, 12.6885775404495203801937727461]
[291.837283430338968744456773160, -3.23932424940336919518373317216]
[304.525860970788489124650545906, 12.6885775404495203801937727461]
[291.837283430338968744456773160, 25.8002284393449042165468977249]
[281.525860970788489124650545906, 12.6885775404495203801937727461]
        {y = 6.70833333333333333333333333336, x = 161.}
{x = -38.7418641715169484372228386579, y = -19.3709320857584742186114193290}

> tanto_slope_4(1403,23,1);
[875.583477872533292088180370398, 36.4826449113555538370075154333]
                        {x = 0., y = 0.}
                        {x = 0., y = 0.}
         {x = 0., y = -2232.12284646632859156538254309}
{y = 90.7700415296196806087971018906, x = 90.7700415296196806087971018906}
                    {x = -1403., y = -1403.}
         {y = 0., x = 808.165500342460924443063672884}
         {x = 0., y = -1906.17087212201329278473913969}
{y = 39.9737850065515108745010198299, x = 825.113316738604976708528012448}
         {y = 0., x = 885.133643232219107723355451258}
         {x = 0., y = -2397.99802637433033739799799596}
         {x = 0., y = 97.0488194115795039811035888300}
          "slope(A)", 2.59096425264884432755907522672
         "slope(B)", -0.0691723588108193185895250098575
          "slope(C)", 1.00000000000000000000000000000
          "slope(D)", 2.35863925311618908965412625780
          "division", -37.4566416006560844472448586153
[824.046115214433857839386889539, 37.4566416006560844472448586154]
[861.502756815089942286631748153, 125.803346769868328866880494912]
[898.959398415746026733876606774, 37.4566416006560844472448586154]
[861.502756815089942286631748154, -64.0206362316350164629735936586]
[875.959398415746026733876606771, 37.4566416006560844472448586154]
        {x = 1403., y = 58.4583333333333333333333333334}
{x = 170.508665625198516589364941034, y = 85.2543328125992582946824705171}

> tanto_slope_4(1403,61,1);
     [2261.9239845040443378944659568599374567292295286794, 

       36.482644911355553837007515433224797689181121430312]
                        {x = 0., y = 0.}
                        {x = 0., y = 0.}
{y = 3635.1228464663285915653825430889780621113666380342, x = 0.}
  {y = -62.235625018534586472227827326982779408389591372461, 

    x = -62.235625018534586472227827326982779408389591372461}
                    {y = -1403., x = -1403.}
{x = 2270.5602152478664067686074619154699110225991458435, y = 0.}
{y = 3671.9018760935406018614418122919839850949858909752, x = 0.}
   {x = 2248.3571082560136177215581243227791603209718976996, 

     y = 35.906394233015254295006693546097696339813272988508}
{x = 2347.5283581376245900488992402854858402098058965500, y = 0.}
{y = 3487.0126006181686502452096414912950217018221495138, x = 0.}
{y = -59.592177810923419533858730214573410854284698984166, x = 0.}
"slope(A)", -1.5909642526488443275590752267205830806210738688768
"slope(B)", 0.042474823813915480779656970929845624272476620801258
"slope(C)", 1.0000000000000000000000000000000000000000000000000
"slope(D)", -1.6171788140367359956246912418332031255131759736103
"division", -37.456641600656084447244858615382157063600807017320
     [2247.3984960393650668346915169229294238160484210392, 

       37.456641600656084447244858615382157063600807017319]
    [2284.8551376400211512819363755383115808796492280566, 

      -23.117445640891990842991757279227873403588944381981]
     [2322.3117792406772357291812341536937379432500350737, 

       37.456641600656084447244858615382157063600807017319]
     [2284.8551376400211512819363755383115808796492280565, 

       93.094640939648222605276548661767848428733409315541]
     [2261.3117792406772357291812341536937379432500350738, 

       37.456641600656084447244858615382157063600807017319]
{x = 1403., y = 22.629032258064516129032258064516129032258064516128}
  {y = -65.124479386775980019001220710963025197416714266264, 

    x = -130.24895877355196003800244142192605039483342853253}

> tanto_slope_4(10403,101,1);
     [10302.490326380119930918997849621704080983470960347, 

       101.00480712137372481293135146687945177434775451328]
                        {x = 0., y = 0.}
                        {x = 0., y = 0.}
 /                                                                   6\ 
{ x = 0., y = -1.0558790018382647427520559589792400286783826712237 10  }
 \                                                                    / 
   {y = 5214.2804061452344553451908634205460480316757877095, 

     x = 5214.2804061452344553451908634205460480316757877095}
                   {y = -10403., x = -10403.}
{y = 0., x = 10197.494939816998564209486625446022464749064497423}
 /                                                                   5\ 
{ x = 0., y = -5.1621376020837821107917389547863405875513590298271 10  }
 \                                                                    / 
   {y = 202.49750148437737568908023042898047341923579966032, 

     x = 10201.495157180206715239887437439574467848123515994}
{y = 0., x = 10403.504938601180353385435850202507767067227416563}
 /                                                                  8\ 
{ x = 0., y = 2.1433826137132947803591530371380648579303329948123 10  }
 \                                                                   / 
{x = 0., y = 10454.247542953116264871841178012277511667155160631}
"slope(A)", 102.49754896070986664924117648555609234628305981195
"slope(B)", -1.0049262273337610559330809553025355677849807902173
"slope(C)", 1.0000000000000000000000000000000000000000000000000
"slope(D)", 50.621624551415765748262414253449395247057185713997
"division", -101.99509792141973329848235297111218469256611962380
     [10199.509792141973329848235297111218469256611962380, 

       101.99509792141973329848235297111218469256611962380]
     [10301.504890063393063146717650082330653949178082004, 

       5265.1526509844160414232061312871638940908508106826]
     [10403.499987984812796445200003053442838641744201629, 

       101.99509792141973329848235297111218469256611962380]
   [                                                     
   [10301.504890063393063146717650082330653949178082004, 

                                                           6]
     2.1014564987864660924409652003083977267028161633265 10 ]
     [10302.499987984812796445200003053442838641744201628, 

       101.99509792141973329848235297111218469256611962380]
{x = 10403., y = 101.99019607843137254901960784313725490196078431380}
   {y = 3473.3421987982217367177938836519602281673842897774, 

     x = 6946.6843975964434734355877673039204563347685795586}

> tanto_slope_4(10403,103,1);
     [10504.499940622867380544860552555462984532166469372, 

       101.00480712137372481293135146687945177434775451280]
                        {y = 0., x = 0.}
                        {y = 0., x = 0.}
 /                                                          6        \ 
{ y = 1.0662820018382647427520559589792400286783826712289 10 , x = 0. }
 \                                                                   / 
 /                                                           6  
{ y = -2.1221610036765294855041119179584800573567653447938 10 , 
 \                                                              

                                                             6\ 
  x = -2.1221610036765294855041119179584800573567653447938 10  }
                                                              / 
                   {y = -10403., x = -10403.}
{x = 10403.504938601180353385435850202507767067227416562, y = 0.}
 /                                                          8        \ 
{ y = 2.1433826137132947803591530371380648579303329990990 10 , x = 0. }
 \                                                                   / 
  {y = 0.50245115825241105687389973558942341284163776755820, 

    x = 10403.504914213312910395835605866756205401921147464}
{x = 10609.514937385362142561385074958993069385390335702, y = 0.}
 /                                                          5        \ 
{ y = 5.3444455539632575546470587784436669711318845102263 10 , x = 0. }
 \                                                                   / 
{y = -10352.252445031696531573358825041165326974589041058, x = 0.}
"slope(A)", -101.49754896070986664924117648555609234628305981245
"slope(B)", 0.99512183456999870533243860665588439171148601759664
"slope(C)", 1.0000000000000000000000000000000000000000000000000
"slope(D)", -20602.504890063393063146717650082330653949178113034
"division", -101.99509792141973329848235297111218469256611962380
     [10403.499987984812796445200003053442838641744201628, 

       101.99509792141973329848235297111218469256611962380]
  [                                                     
  [10505.495085906232529743682356024555023334310321251, 

                                                           6]
    -2.1012525085906232529743682356024555023334310352843 10 ]
     [10607.490183827652263042164708995667208026876440875, 

       101.99509792141973329848235297111218469256611962380]
     [10505.495085906232529743682356024555023334310321251, 

       5239.9043315599229614850919250037620397742573206148]
     [10504.490183827652263042164708995667208026876440875, 

       101.99509792141973329848235297111218469256611962380]
{x = 10403., y = 100.02884615384615384615384615384615384615384615346}
   {y = 10454.247542953116264871841178012277511667155160641, 

     x = 20908.495085906232529743682356024555023334310321210}

> tanto_slope_4(7493,59,1);
     [5134.4122133496743135097686376474328779629309927917, 

       85.573536889161238558496143960790547966048849879865]
                        {y = 0., x = 0.}
                        {y = 0., x = 0.}
{y = -16039.660858435235283533133978738864490612323283823, x = 0.}
   {y = 262.34050336003778137085326000344945152861176635988, 

     x = 262.34050336003778137085326000344945152861176635988}
                    {x = -7493., y = -7493.}
{x = 4991.7068189128366202581990525349491144705505937128, y = 0.}
{x = 0., y = -14953.408691522153538138635820196618737130870682513}
   {y = 89.665153491943067046138050389592193783801140296836, 

     x = 5021.6386001767537495610358362849035882583730048937}
{y = 0., x = 5166.8544265939887823725218263081052237502190355975}
{x = 0., y = -16643.515634226088866564329186411591147273732600744}
{x = 0., y = 271.85865861754636073784972845320109306122581836988}
"slope(A)", 3.1406193591932784310066907752220558508757938454321
"slope(B)", -0.036281684054123363237401538563085692387725319414104
"slope(C)", 1.0000000000000000000000000000000000000000000000000
"slope(D)", 2.9956504326067200771571647965029519200761871990542
"division", -86.562116425142933308454972715099797859553981489379
     [5020.6027526582901318903884174757882758541309263841, 

       86.562116425142933308454972715099797859553981489381]
     [5107.1648690834330651988433901908880737136849078736, 

       345.87195794147563109202550362737080708352682052396]
     [5193.7269855085759985072983629059878715732388893629, 

       86.562116425142933308454972715099797859553981489381]
    [5107.1648690834330651988433901908880737136849078737, 

      -192.27251275237759668942476327034505122600079488118]
     [5134.7269855085759985072983629059878715732388893629, 

       86.562116425142933308454972715099797859553981489381]
{x = 7493., y = 124.88333333333333333333333333333333333333333333334}
   {x = 506.93258170291988655996847811227275464733175461825, 

     y = 253.46629085145994327998423905613637732366587730913}

> tanto_slope_4(7493,127,1);
     [10953.412721812638535487506426981190139654252784622, 

       85.573536889161238558496143960790547966048849879863]
                        {x = 0., y = 0.}
                        {x = 0., y = 0.}
{x = 0., y = 23532.660858435235283533133978738864490612323283824}
  {y = -189.99498250907741849937410360899949723984706946202, 

    x = -189.99498250907741849937410360899949723984706946202}
                    {x = -7493., y = -7493.}
{y = 0., x = 10946.725480072010132145173360822256829979277617791}
{x = 0., y = 23749.372813634677312421762951124937154980883682749}
   {y = 84.445621706630867498681897920220799053831062582160, 

     x = 10907.802218979161733317884244845270749539127627534}
{y = 0., x = 11121.873087753162294259496134595412939258946059675}
{x = 0., y = 22964.758764306230110065475766549188363618043401093}
{x = 0., y = -185.29654219240342742939475573810129520167183688051}
"slope(A)", -2.1406193591932784310066907752220558508757938454323
"slope(B)", 0.024729286292860460086666856497811463392722786184507
"slope(C)", 1.0000000000000000000000000000000000000000000000000
"slope(D)", -2.1695412803462801698147288070365590758015325881155
"division", -86.562116425142933308454972715099797859553981489381
     [10906.826669568009596865326562102574530303801667662, 

       86.562116425142933308454972715099797859553981489381]
    [10993.388785993152530173781534817674328163355649151, 

      -101.23796847334543477974588425640684783188514312296]
     [11079.950902418295463482236507532774126022909630640, 

       86.562116425142933308454972715099797859553981489381]
     [10993.388785993152530173781534817674328163355649151, 

       265.29802773671392687686919766692861477954218007951]
     [10952.950902418295463482236507532774126022909630640, 

       86.562116425142933308454972715099797859553981489381]
{x = 7493., y = 58.539062500000000000000000000000000000000000000002}
  {x = -389.87578415484407262180351956572621381250319313822, 

    y = -194.93789207742203631090175978286310690625159656912}

> tanto_slope_4(12052091,1237,1);
   [                                                      6  
   [4.2966182124633047431417600185135540148391071375292 10 , 

                                                        ]
     3470.6124494857065776589337790901082510816697395228]
                        {x = 0., y = 0.}
                        {x = 0., y = 0.}
 /                                                           6        \ 
{ y = -6.6715991364122019030728261473823304434256855221027 10 , x = 0. }
 \                                                                    / 
   {x = 5390.9578805548622403033579801626699446171377120496, 

     y = 5390.9578805548622403033579801626699446171377120496}
            /                 7                   7\ 
           { y = -1.2052091 10 , x = -1.2052091 10  }
            \                                      / 
 /                                                          6        \ 
{ x = 4.2886763753197913302679254904251558773994318079264 10 , y = 0. }
 \                                                                   / 
 /                                                           6        \ 
{ y = -6.6578329824852548667746471055008973816021650743814 10 , x = 0. }
 \                                                                    / 
 /                                                          6  
{ x = 4.2909136320836809301581803523661853833349235901853 10 , 
 \                                                             

                                                         \ 
  y = 3473.1652774340466164722731874921657792585614407125 }
                                                         / 
 /                                                          6        \ 
{ x = 4.2956216002190946360659302280614719193061515355505 10 , y = 0. }
 \                                                                   / 
 /                                                           6        \ 
{ y = -6.6745860466965181983790437883585881561977997379609 10 , x = 0. }
 \                                                                    / 
{y = 5393.3703608829441415301747351514393237071022814088, x = 0.}
"slope(A)", 1.5535636211518981978374396731141783150679567157353
"slope(B)", -0.00044750494838471964255249771472447721509131504909885
"slope(C)", 1.0000000000000000000000000000000000000000000000000
"slope(D)", 1.5524213999450597300314648392134524524916186804747
"division", -3471.6121615180460708052618595092007479680398240442
   [                                                      6  
   [4.2909126316363049435153036583533721244884972225187 10 , 

                                                        ]
     3471.6121615180460708052618595092007479680398240442]
   [                                                      6  
   [4.2943842437978229895861089202128813252364652623427 10 , 

                                                        ]
     8861.0171733681859679294142602862287272157203370253]
   [                                                      6  
   [4.2978558559593410356569141820723905259844333021667 10 , 

                                                        ]
     3471.6121615180460708052618595092007479680398240442]
   [                                                      6  
   [4.2943842437978229895861089202128813252364652623428 10 , 

                                                         ]
     -1922.6185806936148697842769532679376663661829366867]
   [                                                      6  
   [4.2966188559593410356569141820723905259844333021667 10 , 

                                                        ]
     3471.6121615180460708052618595092007479680398240442]
 /                7                                                         \ 
{ x = 1.2052091 10 , y = 9735.1300484652665589660743134087237479806138933765 }
 \                                                                          / 
   {x = 10777.095114979556002239880171293925989326525302214, 

     y = 5388.5475574897780011199400856469629946632626511068}

> tanto_slope_4(12052091,9743,1);
   [                                                      7  
   [3.3817647707788724892708650743454014798539789941910 10 , 

                                                        ]
     3470.6124494857065776589337790901082510816697395226]
                        {x = 0., y = 0.}
                        {x = 0., y = 0.}
 /                                                                  7\ 
{ x = 0., y = 1.8723690136412201903072826147382330443425685522102 10  }
 \                                                                   / 
  {y = -1922.0646809173741215822766648897049016506191651355, 

    x = -1922.0646809173741215822766648897049016506191651355}
            /                 7                   7\ 
           { y = -1.2052091 10 , x = -1.2052091 10  }
            \                                      / 
 /                                                                  7\ 
{ y = 0., x = 3.3826717872056750889182074657677282106678433393531 10  }
 \                                                                   / 
 /                                                                  7\ 
{ x = 0., y = 1.8722832056816141318332956992690615446978681287585 10  }
 \                                                                   / 
 /                                                         
{ y = 3471.0587573258144268841039392371919910959166074425, 
 \                                                         

                                                            7\ 
  x = 3.3820446677349396406764891004157627488720748932750 10  }
                                                             / 
 /                                                                  7\ 
{ y = 0., x = 3.3833663096956054194980079395313598148585153121155 10  }
 \                                                                   / 
 /                                                          7        \ 
{ y = 1.8720705038771788181837266687124235976808318656317 10 , x = 0. }
 \                                                                   / 
{x = 0., y = -1921.7581993648980707249128756422385757390624573645}
"slope(A)", -0.55356362115189819783743967311417831506795671573524
"slope(B)", 0.00015945433861766377890151284749196123525279243720981
"slope(C)", 1.0000000000000000000000000000000000000000000000000
"slope(D)", -0.55349242358161262791103693066129482817369046479859
"division", -3471.6121615180460708052618595092007479680398240442
   [                                                      7  
   [3.3820445677508804821784861035338633686704643965839 10 , 

                                                        ]
     3471.6121615180460708052618595092007479680398240442]
   [                                                      7  
   [3.3823917289670322867855666297198142887452612005663 10 , 

                                                        ]
     1550.1011325040219205012019405160672798679871401124]
   [                                                      7  
   [3.3827388901831840913926471559057652088200580045487 10 , 

                                                        ]
     3471.6121615180460708052618595092007479680398240442]
   [                                                      7  
   [3.3823917289670322867855666297198142887452612005663 10 , 

                                                        ]
     5392.5105016874087694676655361578796042960725227810]
   [                                                      7  
   [3.3817645901831840913926471559057652088200580045487 10 , 

                                                        ]
     3471.6121615180460708052618595092007479680398240442]
 /                7                                                         \ 
{ x = 1.2052091 10 , y = 1236.8730500821018062397372742200328407224958949096 }
 \                                                                          / 
  {y = -1922.3712602406566281656756306680800317810007709423, 

    x = -3844.7425204813132563313512613361600635620015418846}

> 
