> restart;Digits:=30;with(geometry);_EnvHorizontalName := x; _EnvVerticalName := y;
                          Digits := 30
[Apollonius, AreCollinear, AreConcurrent, AreConcyclic, AreConjugate, 

  AreHarmonic, AreOrthogonal, AreParallel, ArePerpendicular, AreSimilar, 

  AreTangent, CircleOfSimilitude, CrossProduct, CrossRatio, DefinedAs, 

  Equation, EulerCircle, EulerLine, ExteriorAngle, ExternalBisector, 

  FindAngle, GergonnePoint, GlideReflection, HorizontalCoord, HorizontalName, 

  InteriorAngle, IsEquilateral, IsOnCircle, IsOnLine, IsRightTriangle, 

  MajorAxis, MakeSquare, MinorAxis, NagelPoint, OnSegment, ParallelLine, 

  PedalTriangle, PerpenBisector, PerpendicularLine, Polar, Pole, RadicalAxis, 

  RadicalCenter, RegularPolygon, RegularStarPolygon, SensedMagnitude, 

  SimsonLine, SpiralRotation, StretchReflection, StretchRotation, TangentLine, 

  VerticalCoord, VerticalName, altitude, apothem, area, asymptotes, bisector, 

  center, centroid, circle, circumcircle, conic, convexhull, coordinates, 

  detail, diagonal, diameter, dilatation, directrix, distance, draw, dsegment, 

  ellipse, excircle, expansion, foci, focus, form, homology, homothety, 

  hyperbola, incircle, inradius, intersection, inversion, line, medial, 

  median, method, midpoint, orthocenter, parabola, perimeter, point, powerpc, 

  projection, radius, randpoint, reciprocation, reflection, rotation, segment, 

  sides, similitude, slope, square, stretch, tangentpc, translation, triangle, 

  vertex, vertices]
                    _EnvHorizontalName := x
                     _EnvVerticalName := y
> tanto13 := proc( p1, p2, s, v )
>   global k,sq,a,ca,b,cb,c,cc,xx,yy,S,Sdiff,temp1,temp2;
>   k := p1 * p2;
>   sq := evalf( sqrt(k) );
>   line(y,y=x,[x,y]);
>   line(lv,x=0,[x,y]);
>   line(lh,y=0,[x,y]);

>   point(c1,sq*s,0),point(c2,sq*s,sq):
>   line(sqv,[c1,c2]);
>   point(c3,0,sq),point(c4,sq*s,sq):
>   line(sqh,[c3,c4]);

>   point(c1,k,0),point(c2,k,k):
>   line(kk,[c1,c2]);

>   point(a1,k,k),point(a2,sq*s,0):
>   line(A,[a1,a2]);
>   point(b1,k,0),point(b2,sq*s,sq):
>   line(B,[b1,b2]);

>   intersection(p3,A,B);
>   point(p4,HorizontalCoord(p3),-VerticalCoord(p3));
>   point(p5,sq*s-(HorizontalCoord(p3)-sq*s),VerticalCoord(p3));
>   point(p6,HorizontalCoord(p5),-VerticalCoord(p5));

>   line(blue1,[point(OO,0,0),p3]);
>   line(blue2,[OO,point(pp,k,VerticalCoord(intersection(Q,B,lv)))]);   

>   line(p1l,[point(psqO,sq,0),point(pr,s,s)]);
>   
>   yy:=abs(slope(p1l))+1;
>   line(p2l,y=yy*x-yy*sq,[x,y]);
>   line(p1m,y=(slope(p1l)/2)*x+abs(yy*sq/2),[x,y]);  
>   yy:=slope(p2l)/2;
>   line(p2m,y=yy*x-(yy*sq-sq/2),[x,y]);

>   triangle(T1,[p1l,p2l,blue1]);
> #  print(detail(T1));
>   S:=sort(sides(T1),`>`);
>   print(S);
>   print(`area T1=`, area(T1));
>   temp1:= (S[1]-S[2]);
>   temp2:= (S[2]-S[3]);
>   if(temp1 > temp2) then
>     Sdiff:= temp2;
>   else Sdiff:= temp1;
>   end if;
>   print(`error =`,Sdiff);

>   line(kk,x=k,[x,y]);
>   print(VerticalCoord(intersection(Q,blue2,B)));

>   draw([y(colour=black),sqv(colour=black),sqh(colour=black),A,B,p3(colour=black),p5(colour=black),blue1(colour=blue),blue2(colour=blue),p1l(colour=red),p2l(colour=red),p1m(colour=red),p2m(colour=red)],colour=green,axes=normal,view=[-k/v..k/v,-k/v..k/v]);
> end proc:
> for i from 1 to 5 do print(i);tanto13(3,11,i,1); end do;
                               1
[9.03616941123838333503028394071, 6.34588521625688686509435289533, 

  4.12988131020643254100430111248]
           area T1=, 11.6071697707576579445290569233
            error =, 2.21600390605045432409005178285
                3.47766511462117102773547153828

                               2
[4.00782571302753330733047850999, 2.92026707994255209405152742559, 

  2.50260951425621009809131012666]
           area T1=, 3.64028848176265296995166549848
            error =, 0.41765756568634199596021729893
                4.40638909199577492715638238708

                               3
[1.90539810801228665543997445921, 1.80752487577800375072155211661, 

  1.58414879331390120077974979138]
           area T1=, 1.32735852436861837955911923046
            error =, 0.09787323223428290471842234260
                6.01188681949489470364729538440

                               4
[1.27837025462532492914098804166, 1.15286821230803144967195109904, 

  0.848844431533198702922944351895]
           area T1=, 0.478154672786455635667658379544
            error =, 0.12550204231729347946903694262
                9.45795786281632193456088760150

                               5
[0.986751374673160416775900377812, 0.944541990967982043732913198345, 

  0.269622233671939129066909470611]
           area T1=, 0.127315656703109315462492594576
           error =, 0.042209383705178373042987179467
                22.1606604584846841109418861532

> for i from 1 to 12 do print(i);tanto13(7,23,i,1);end do;
                               1
[24.2270916374816659477417946713, 15.9914464996965233128481333740, 

  10.8742642717937863877590760033]
           area T1=, 68.7383688499226701174300161730
            error =, 5.1171822279027369250890573707
                6.88706557503866494128499191286

                               2
[13.7881167909260931369884720828, 8.26772983472204488835025973208, 

  7.68926600699998046803361945082]
           area T1=, 27.6622750813608552451423494770
            error =, 0.57846382772206442031664028126
                7.53140440768271586372992806404

                               3
[8.92833222447120320664513288631, 5.93366666686493295315733876327, 

  4.93277690420399645048243813944]
           area T1=, 13.7381680247551220385283845514
            error =, 1.00088976266093650267490062383
                8.30875323688280520135262306615

                               4
[5.97228174048725895920991075279, 4.23052251901075162678455228487, 

  3.56370940940841258497600589507]
           area T1=, 7.43081682229028705333553964550
            error =, 0.66681310960233904180854638980
                9.26503787590473372831447383484

                               5
[4.06925248386654765789938638767, 3.08772002579515946184726299338, 

  2.75048111785561339507301734269]
           area T1=, 4.24420856609341346223436698428
            error =, 0.33723890793954606677424565069
                10.4700771471043116956294022504

                               6
[2.80460236405907795121328877358, 2.34165193880478028448436403958, 

  2.21594839321404318252189986236]
           area T1=, 2.51633950580819755557167218764
            error =, 0.12570354559073710196246417722
                12.0354439360494911248447896485

                               7
[1.93832466651001534848960315432, 1.85529691963448671950899923394, 

  1.84136464473526403546766466436]
           area T1=, 1.52529127679952319331606854027
            error =, 0.01393227489922268404133456958
                14.1511651071980927732642741612

                               8
[1.56736345632175473893172709177, 1.53422107740898289781162219694, 

  1.32712737857132813422185680100]
           area T1=, 0.929798036868449252058509339580
            error =, 0.03314237891277184112010489483
                17.1693865155276947485113268667

                               9
[1.36094695323607106873505743917, 1.31730010017871317772223833431, 

  0.883845055869316783919894830727]
           area T1=, 0.557953996046070173868568523400
            error =, 0.04364685305735789101281910486
                21.8241311500773298825699838258

                               10
[1.20227644447637813123745918810, 1.16597181844972866109922683463, 

  0.554222905880079278665385741384]
           area T1=, 0.318337277749905627637532627050
            error =, 0.03630462602664947013823235347
                29.9414834755112523050098148534

                               11
[1.07866570330734203414712956246, 1.05625532171304270451358959509, 

  0.303606889560781969103391889684]
           area T1=, 0.159959693660149955508982675459
            error =, 0.02241038159429932963353996737
                47.6732623001546597651399676516

                               12
[0.981578100149902450750336831456, 0.973353640609128085165013330393, 

  0.109272131757467587595562920186]
          area T1=, 0.0531701514478343826661300326900
           error =, 0.008224459540774365585323501063
                116.907676000363905329741100355

> tanto13(101,103,101,1);
[1.00009518938970534273239764512, 0.999903888918049561437205892744, 

  0.0196087671390036707162437832818]
          area T1=, 0.00980344124804552846355197078110
           error =, 0.000191300471655781295191752376
                5227.12377147655813243592058991

> for i from 1 to 37 do print(i);tanto13(23,61,i,1);end do;
                               1
[79.3997512136420790841730157282, 50.9101903186946321277752172134, 

  35.5220039990485299822844940555]
           area T1=, 665.017355088644446162992484575
            error =, 15.3881863196461021454907231579
                19.2420357224395458200729445926

                               2
[51.9698044266373430841347261940, 32.0864836451800783081712456543, 

  25.1178499090628750063345722755]
           area T1=, 307.786751774525576948473761636
            error =, 6.9686337361172033018366733788
                19.7847277218443482771567321792

                               3
[40.1675783434892420242843523359, 27.8864892454059055139866011751, 

  16.5237234613667817342623142231]
           area T1=, 182.452588242020118445803736116
            error =, 11.3627657840391237797242869520
                20.3589197151077785077060748341

                               4
[32.2150606687989385534430848042, 23.6097532189320023711666712387, 

  12.2292519941524622856162412728]
           area T1=, 118.323530474623735405100239058
            error =, 8.6053074498669361822764135655
                20.9674362529634053639093499053

                               5
[26.1432110057351475112922195578, 19.6945884392775724863521405388, 

  9.65472681046844087779219195312]
           area T1=, 80.4927761074489996308090921680
            error =, 6.4486225664575750249400790190
                21.6134499875618601159232716391

                               6
[21.3613491346302213696312815821, 16.3293876000034079374069101813, 

  7.94024761536077814237930634691]
           area T1=, 56.5773388072799396246081595820
            error =, 5.0319615346268134322243714008
                22.3005370028238794731106571460

                               7
[17.5685703459441874116247264801, 13.5391186578160700854677535437, 

  6.71728794945009503699708227575]
           area T1=, 40.8111265744897648701265956792
            error =, 4.0294516881281173261569729364
                23.0327430449484809746988687731

                               8
[14.5503859982482149077262633878, 11.2689886292322899250351579643, 

  5.80158653534732641234355354462]
           area T1=, 30.0930653513700015828989302296
            error =, 3.2813973690159249826911054235
                23.8146632433608986107111787293

                               9
[12.1380157758556724915725638475, 9.43745206212681495584341196943, 

  5.09077771421304721760115383402]
           area T1=, 22.6196484314612409864607589400
            error =, 2.70056371372885753572915187807
                24.6515386405901991223466477448

                               10
[10.1980252490412177129307613433, 7.96266168763961022711051912412, 

  4.52344360782933914956702219421]
           area T1=, 17.2915931038101951355804353468
            error =, 2.23536356140160748582024221918
                25.5493738164698720182212343196

                               11
[8.62633609208312233553574683529, 6.77294844173595520659049728318, 

  4.06050145212332645826529685171]
           area T1=, 13.4165611212750279578188254334
            error =, 1.85338765034716712894524955211
                26.5150811878785048671936570348

                               12
[7.34266233240051105176246589524, 5.80937871668438339668085561005, 

  3.67589725074092127140311936582]
           area T1=, 10.5469754689574672208031754424
            error =, 1.53328361571612765508161028519
                27.5566593191900264017015633985

                               13
[6.28540899453907484996971058965, 5.02497264007909081474745859332, 

  3.35159465195451417794697792351]
           area T1=, 8.38685760464995168434210713885
            error =, 1.26043635445998403522225199633
                28.6834149780066800970358738400

                               14
[5.40735273989481873997219851647, 4.38282679851063165865573016418, 

  3.07471143602913805185635849737]
           area T1=, 6.73642255460167685852635754640
            error =, 1.02452594138418708131646835229
                29.9062419907707069094799240420

                               15
[4.67219011724731955287201281154, 3.85411437712146016729478985699, 

  2.83580139373639533992609285241]
           area T1=, 5.45824197138160875686944646630
            error =, 0.81807574012585938557722295455
                31.2379746034467260099679697102

                               16
[4.05187437376235585881068649868, 3.41632266876365507261696773820, 

  2.62778048642203882571792532329]
           area T1=, 4.45610907426972015407397439292
            error =, 0.63555170499870078619371876048
                32.6938396537578406623733812717

                               17
[3.52460069144407961668257848609, 3.05181796979368010030844617325, 

  2.44523199440552452136695384818]
           area T1=, 3.66156781026103226726233552580
            error =, 0.47278272165039951637413231284
                34.2920413670199670015639751514

                               18
[3.07329674796225379668602229178, 2.74672142545107336621073435886, 

  2.28394326871389431175771605432]
           area T1=, 3.02516488753761674315394576110
            error =, 0.32657532251118043047528793292
                36.0545264901392430396128529366

                               19
[2.68449571339808063918706071218, 2.49004555940622320848707280239, 

  2.14058875815203002178588374065]
           area T1=, 2.51066846880696916471885899934
            error =, 0.19445015399185743069998790979
                38.0079981601345904412113899411

                               20
[2.34749425556193438158071307976, 2.27303716590284261279525312572, 

  2.01250811510164222875898698249]
           area T1=, 2.09118398066828783329853870662
            error =, 0.07445708965909176878545995404
                40.1852782481158955530830192609

                               21
[2.08867881708263389570302203615, 2.05372145306982782345949120634, 

  1.89754768713306036114743121031]
           area T1=, 1.74650370105642315216684493070
            error =, 0.03495736401280607224353082981
                42.6271664062996291473412352585

                               22
[1.93131039687392837798875476302, 1.79626349017473288029127480168, 

  1.79394522646085803737942553446]
           area T1=, 1.46127161348623387037996706672
            error =, 0.00231826371387484291184926722
                45.3850207648098403043985509452

                               23
[1.79634074560714958904677219089, 1.70024466449419980303870778932, 

  1.56950358011861420739707507118]
           area T1=, 1.22369516465909978931994081414
            error =, 0.09609608111294978600806440157
                48.5244097057897519905517944149

                               24
[1.68002674163989133934561401830, 1.61523218327469254956412626270, 

  1.36884742206692677371421708359]
           area T1=, 1.02462917017001312559272708478
            error =, 0.06479455836519878978148775560
                52.1303918777028334216956086079

                               25
[1.57930285749440541844798479771, 1.53788762172377371630013338324, 

  1.19051245903175525987366185076]
           area T1=, 0.856916391462336284903222131470
            error =, 0.04141523577063170214785141447
                56.3153394381237059636790081219

                               26
[1.49164859864918458550028404754, 1.46734708941212609405794589673, 

  1.03136499803594234636078801603]
           area T1=, 0.714907409495044412030585739935
            error =, 0.02430150923705849144233815081
                61.2308584358462768084487872334

                               27
[1.41498451902709759163563134791, 1.40287388376054813106013065235, 

  0.888793458504264112752692379871]
           area T1=, 0.594107262095853910085986767560
            error =, 0.01211063526654946057550069556
                67.0865490843623786939796265864

                               28
[1.34758994805301655254229145361, 1.34383563659994829430983466954, 

  0.760609068050545700587368632513]
           area T1=, 0.490912728692647882414106961969
            error =, 0.00375431145306825823245678407
                74.1806689545399729236547145693

                               29
[1.28968618842395489709870616241, 1.28803736054460885779743021213, 

  0.644967547708527681658854551914]
           area T1=, 0.402415136078342870275407177584
            error =, 0.00164882787934603930127595028
                82.9525517488616427753421144469

                               30
[1.23995108931873237483165906603, 1.23513963304144631965989925111, 

  0.540306953525281790403122364667]
           area T1=, 0.326251006821302228130810053747
            error =, 0.00481145627728605517175981492
                94.0772049361038632996864181279

                               31
[1.19421590984280699070562754507, 1.18790738380590086201101299943, 

  0.445298034999672287885119345782]
           area T1=, 0.260487978742487350015013535492
            error =, 0.00630852603690612869461454564
                108.647814667104622714349023347

                               32
[1.15211674940652554530356023354, 1.14551428500717260012785223341, 

  0.358804352381910156852870890051]
           area T1=, 0.203536964551506305202666706054
            error =, 0.00660246439935294517570800013
                128.558928978523069234148465220

                               33
[1.11333247820200391563987825251, 1.10726873738935036294609171424, 

  0.279850049704476457737182897295]
           area T1=, 0.154084001631766546651787224825
            error =, 0.00606374081265355269378653827
                157.405522556879755540580472355

                               34
[1.07757835785718616712767927521, 1.07259066409006111645441163954, 

  0.207593669789335227497885019122]
           area T1=, 0.111036997848474074332108700650
            error =, 0.00498769376712505067326763567
                202.942648108745924047539547844

                               35
[1.04460076697869935044700152860, 1.04099245053243964889658070666, 

  0.141306765402284580032180273435]
          area T1=, 0.0734838339362997208146480171890
            error =, 0.00360831644625970155042082194
                285.552438667754175504170046739

                               36
[1.01417281842137323327915953870, 1.01206325949119955841314761786, 

  0.0803563390162521673089582960346]
          area T1=, 0.0406591877636196326253155555682
            error =, 0.00210955893017367486601192084
                481.587234419254609717217460889

                               37
[0.986090700972227103347532807596, 0.985456104182011325692267096280, 

  0.0241903553994056399325119400497]
          area T1=, 0.0119181038468032946936493264077
           error =, 0.000634596790215777655265711316
                1536.21570831941891881594906828

> for i from 1 to 86 do print(i);tanto13(59,127,i,2);end do;
                               1
[189.137714515630147198067415896, 120.322255739160082799376874034, 

  84.5907341257785985428962030148]
           area T1=, 3660.92646311083876144150385606
            error =, 35.7315216133814842564806710192
                43.7869019202880405285806934432

                               2
[129.258433304501851059007575013, 80.8497313496619119610188614784, 

  59.8146817258863459727726455215]
           area T1=, 1769.11782503628986967290062489
            error =, 21.0350496237755659882462159569
                44.3047094654557350300609634499

                               3
[106.405197310175323338705671767, 75.7410360594053523313928920216, 

  39.6468837959845743757935526419]
           area T1=, 1116.95647821584756490110965520
            error =, 30.6641612507699710073127797454
                44.8349103670227150775155739279

                               4
[91.8710553494164578766161214681, 69.7639094677191547095528282168, 

  29.5640481458297921014592785260]
           area T1=, 779.811978367341511124570154030
            error =, 22.1071458816973031670632932513
                45.3779549534302527270464832521

                               5
[80.5063317383194151832034788908, 63.4036310099743925718956816981, 

  23.5152122635653268964721347336]
           area T1=, 572.831704853018937559317424570
            error =, 17.1027007283450226113077971927
                45.9343156382964648687903796568

                               6
[70.8848229871427252403242788938, 57.0563020657359324258914728612, 

  19.4833888541563566466311471421]
           area T1=, 433.876499521924746255767406486
            error =, 13.8285209214067928144328060326
                46.5044882911087568244772100411

                               7
[62.5227797448895176190851950071, 51.0000104084382877880760024954, 

  16.6041549714175233915535871298]
           area T1=, 335.644450256062549216245864910
            error =, 11.5227693364512298310091925117
                47.0889937112839870553635888335

                               8
[55.2132361586893592163349157921, 45.4010003792209265477155623318, 

  14.4452993009034567839120330128]
           area T1=, 263.896814087381794941871311515
            error =, 9.8122357794684326686193534603
                47.6883792148065688033553042504

                               9
[48.8302971434521246117901347850, 40.3372159879341889153682783920, 

  12.7667045874272875515560094530]
           area T1=, 210.293839732834154981102744333
            error =, 8.4930811555179356964218563930
                48.3032203436046950404919799348

                               10
[43.2701875671551101674419742741, 35.8254427226780285867646043765, 

  11.4243006059598535885127550273]
           area T1=, 169.553489836028574051838077833
            error =, 7.4447448444770815806773698976
                48.9341227088865142215780542778

                               11
[38.4361755501600246241196901751, 31.8447354559623454998998839924, 

  10.3264064210236866782716589545]
           area T1=, 138.151001561284729229374370073
            error =, 6.5914400941976791242198061827
                49.5817239808461746663221046224

                               12
[34.2369546916131064719523880839, 28.3537815912002692969472348276, 

  9.41190151628621499125416862002]
           area T1=, 113.649763953203773106944182730
            error =, 5.8831731004128371750051532563
                50.2466960384811538495205545349

                               13
[30.5881517773792318524096820058, 25.3025021548444900318299490354, 

  8.63847178731518682249026471455]
           area T1=, 94.3230844261747216055198166435
            error =, 5.2856496225347418205797329704
                50.9297472947566902840150949314

                               14
[27.4137350748068600959660814035, 22.6391640948329520135239291890, 

  7.97589296590881354334012392664]
           area T1=, 78.9245042294007729787181448470
            error =, 4.7745709799739080824421522145
                51.6316252140328901795431760004

                               15
[24.6466099467865121599987771337, 20.3143646001816497431256548843, 

  7.40200067459293095065412826903]
           area T1=, 66.5408740153913546759960850355
            error =, 4.3322453466048624168731222494
                52.3531190405610896587956185024

                               16
[22.2284854046636961774989218783, 18.2829968871890993379617666103, 

  6.90017171058114651064501231715]
           area T1=, 56.4948348756433754103068008935
            error =, 3.9454885174745968395371552680
                53.0950627589882547519865352049

                               17
[20.1092698299911037094804018457, 16.5049934295710397198392110700, 

  6.45769428823684907954790048095]
           area T1=, 48.2783581000189145279555690456
            error =, 3.6042764004200639896411907757
                53.8583383102162686896344468734

                               18
[18.2462282450006800867157698820, 14.9453750845958887528819644204, 

  6.06468153394741962989927815115]
           area T1=, 41.5065549709747109035547304000
            error =, 3.3008531604047913338338054616
                54.6438790886871250718547294289

                               19
[16.6030630497871508310942568128, 13.5739380390365820222918014176, 

  5.71332808777965414865061119301]
           area T1=, 35.8850785702570516088626304434
            error =, 3.0291250107505688088024553952
                55.4526737502521031464002461129

                               20
[15.1490159594373478435448930657, 12.3647775449004863953721604018, 

  5.39738972453768932659143855943]
           area T1=, 31.1868246964209981678317508046
            error =, 2.7842384145368614481727326639
                56.2857703632874664655472374559

                               21
[13.8580426142800542201647201820, 11.2957621549296451033126396001, 

  5.11181165441746332354993194874]
           area T1=, 27.2350949573190530697431493930
            error =, 2.5622804593504091168520805819
                57.1442809397047645547541910489

                               22
[12.7080816826589477128769570260, 10.3480196296641727895777672882, 

  4.85245819610837556191748645527]
           area T1=, 23.8913083490876932496605631521
            error =, 2.3600620529947749232991897378
                58.0293863870449421658049015944

                               23
[11.6804228433974094337981740955, 9.50546441621498582882188220534, 

  4.61591296985338054282599571736]
           area T1=, 21.0459497451584480645546033867
            error =, 2.17495842718242360497629189016
                58.9423419280295806490704415964

                               24
[10.7591686783663613969308578422, 8.75437864459456165893682692824, 

  4.39932904214162125286870403808]
           area T1=, 18.6118447107518369797086306956
            error =, 2.00479003377179973799403091396
                59.8844830398724880208365700849

                               25
[9.93078112480387917905039325209, 8.08304873514510952372906858318, 

  4.20031503557195959894419069597]
           area T1=, 16.5191214593445275204767260094
            error =, 1.84773238965876965532132466891
                60.8572319724516598194709602909

                               26
[9.18370164594502597688420611403, 7.48145466071004049674405166545, 

  4.01684752095240325343928007677]
           area T1=, 14.7114068684295253796054655464
            error =, 1.70224698523498548014015444858
                61.8621049122484963532531253154

                               27
[8.50803435828802875585325473516, 6.94100662605735804493549075133, 

  3.84720287771820631523285886792]
           area T1=, 13.1429324965648708302356828444
            error =, 1.56702773223067071091776398383
                62.9007198679476640508761909044

                               28
[7.89528220895315361263054785944, 6.45432318750953932826664379061, 

  3.68990375558493113380380100350]
           area T1=, 11.7763168712127861860590696996
            error =, 1.44095902144361428436390406883
                63.9748053639585630705211738374

                               29
[7.33812746766760072013305516308, 6.01504491176734633398412242174, 

  3.54367661299657727470537318930]
           area T1=, 10.5808541163008843906597911130
            error =, 1.32308255590025438614893274134
                65.0862100401079374083172813104

                               30
[6.83024903266863249363213957729, 5.61767814424216529097260931234, 

  3.40741774777957624496865575928]
           area T1=, 9.53118442513951656663357732970
            error =, 1.21257088842646720265953026495
                66.2369132696493249871267336989

                               31
[6.36617021945045983792721144918, 5.25746408710943311554451343086, 

  3.28016590240428521597129713500]
           area T1=, 8.60625449833976698194429634765
            error =, 1.10870613234102672238269801832
                67.4290369238821187446611382849

                               32
[5.94113174814472476039459819923, 4.93026904760355004363522964532, 

  3.16108000565529669268029782554]
           area T1=, 7.78849965296630488306384349615
            error =, 1.01086270054117471675936855391
                68.6648584304835368125099018824

                               33
[5.55098555119124028805744430735, 4.63249234274260760578490611448, 

  3.04942096116621862040424479981]
           area T1=, 7.06319649103702640919608443320
            error =, 0.91849320844863268227253819287
                69.9468252946280449156974633474

                               34
[5.19210579021663274720449404833, 4.36098890853971838577154512403, 

  2.94453664963808574570639362081]
           area T1=, 6.41794761970810971559231363600
            error =, 0.83111688167691436143294892430
                71.2775712777020671674493538389

                               35
[4.86131411186932426205662875402, 4.11300415044685005727984791765, 

  2.84584950200204837790181749700]
           area T1=, 5.84226922454916435162545762805
            error =, 0.74830996142247420477678083637
                72.6599344586467772240150853984

                               36
[4.55581670267126382312672551092, 3.88611898828198115627198202233, 

  2.75284614361812274887326064725]
           area T1=, 5.32725921800929332023703950925
            error =, 0.66969771438928266685474348859
                74.0969774385667257770092876029

                               37
[4.27315113916315763292241917384, 3.67820339918841709411770785919, 

  2.66506871769024049087816517202]
           area T1=, 4.86532886315049416970365022272
            error =, 0.59494773997474053880471131465
                75.5920099913125407642270665049

                               38
[4.01114138708260571904134218843, 3.48737705421078086306695528951, 

  2.58210757856641612902165200151]
           area T1=, 4.44998467081552078484011808959
            error =, 0.52376433287182485597438689892
                77.1486145126133244569559522685

                               39
[3.76785959560783984675289118403, 3.31197588613623685187214800935, 

  2.50359510904563153801920007627]
           area T1=, 4.07565032057649050091872729628
            error =, 0.45588370947160299488074317468
                78.7706746796379771667994901668

                               40
[3.54159357147006548220795333656, 3.15052362616283032247869175388, 

  2.42920046498896612869017917429]
           area T1=, 3.73752060461250112780872716528
            error =, 0.39106994530723515972926158268
                80.4624078036310876701385635972

                               41
[3.33081901276552774763284018640, 3.00170751171004071387558644716, 

  2.35862508891374030976616131560]
           area T1=, 3.43144111631887338260517551283
            error =, 0.32911150105548703375725373924
                82.2284014430141086786177830831

                               42
[3.13417574168677871209449165267, 2.86435750332925427361105478394, 

  2.29159886440615249231598392304]
           area T1=, 3.15380873225245455042024620838
            error =, 0.26981823835752443848343686873
                84.0736549462031767568731986869

                               43
[2.95044730579196028106670998589, 2.73742846033149274639462681029, 

  2.22787680703275731606790096959]
           area T1=, 2.90148896332258720962506081191
            error =, 0.21301884546046753467208317560
                86.0036267163001416796822387095

                               44
[2.77854342426702233960307137451, 2.61998481671308975298289781724, 

  2.16723620639866525949194242540]
           area T1=, 2.67174705061248467818418967142
            error =, 0.15855860755393258662017355727
                88.0242881387075759654717572930

                               45
[2.61748484331753048471559339073, 2.51118737477741641547731630057, 

  2.10947414917439343900486492733]
           area T1=, 2.46219030646221138737632293448
            error =, 0.10629746854011406923827709016
                90.1421852938547914484503575854

                               46
[2.46639023692791674296191230724, 2.41028189644403234590584726364, 

  2.05440536511853406375652042432]
           area T1=, 2.27071969276986063051247628486
            error =, 0.05610834048388439705606504360
                92.3645097985490049544590952716

                               47
[2.32446484863993470176818763677, 2.31658922400006187157892399685, 

  2.00186034799149248320073776557]
           area T1=, 2.09548901634273145086564391558
            error =, 0.00787562463987283018926363992
                94.6991803911426948599785305218

                               48
[2.22949670493870195860695386691, 2.19099061906997010419125161561, 

  1.95168371127338677157688109529]
           area T1=, 1.93487042870816617329048975672
            error =, 0.03850608586873185441570225130
                97.1549372107916746271201686786

                               49
[2.14845073114266121313041637727, 2.06531758450177107150461271705, 

  1.90373274514439544710335005203]
           area T1=, 1.78742516275417736374103973031
            error =, 0.08313314664089014162580366022
                99.7414511364489394422872260952

                               50
[2.07295023230693896837440545758, 1.94685636559207978336408306266, 

  1.85787614655291705300616666758]
           area T1=, 1.65187863447913273044075190943
            error =, 0.08898021903916273035791639508
                102.469451068855998325681264827

                               51
[2.00254098821577264732620423624, 1.83507159325629054787772425290, 

  1.81399289861686688760157778756]
           area T1=, 1.52709919544589178181285505548
            error =, 0.02107869463942366027614646534
                105.350872687407604178276074259

                               52
[1.93681064515689377883831743727, 1.77197127925841805116508222153, 

  1.72947614217040364845071703485]
           area T1=, 1.41207994835816140153650979566
            error =, 0.04249513708801440271436518668
                108.399033031279599006081970198

                               53
[1.87538433907726393200803708164, 1.73170798200683001138105981179, 

  1.62962606185634079455590604556]
           area T1=, 1.30592314080556786042904249654
            error =, 0.10208192015048921682515376623
                111.628836290947480708822919572

                               54
[1.81792084263377799955714926756, 1.69310733443263030771930598587, 

  1.53511611168007974817683822241]
           area T1=, 1.20782673558071454319795989542
            error =, 0.12481350820114769183784328169
                115.057017519510159414491272728

                               55
[1.76410916554074213073596810140, 1.65608060179126934267219164487, 

  1.44557581983303495260318897411]
           area T1=, 1.11707282391720844215879564897
            error =, 0.10802856374947278806377645653
                118.702432673858101978542201270

                               56
[1.71366554794894664125022814709, 1.62054536522933898980502188494, 

  1.36066599793416558573401485290]
           area T1=, 1.03301760357332212845493221261
            error =, 0.09312018271960765144520626215
                122.586405597153545935305612871

                               57
[1.66633079532558378095295760579, 1.58642496540115887098985362181, 

  1.28007565265033653823608318462]
           area T1=, 0.955082689296298322296815610755
            error =, 0.07990582992442490996310398398
                126.733145425729971639992119528

                               58
[1.62186791070086302621362141339, 1.55364800360630692434731579301, 

  1.20351924398696688689101862743]
           area T1=, 0.882747560756073652144151248330
            error =, 0.06821990709455610186630562038
                131.170251680018890685426630002

                               59
[1.58005998642124916347354476360, 1.52214789362881209353640047585, 

  1.13073424689823880470578647891]
           area T1=, 0.815542984055154086771485989220
            error =, 0.05791209279243706993714428775
                135.929329308773180368924864226

                               60
[1.54070832287910906728076902513, 1.49186245836833862136996615575, 

  1.06147897881101068430188621762]
           area T1=, 0.753045268619507682213772710900
            error =, 0.04884586451077044591080286938
                141.046742662932956496307874461

                               61
[1.50363074622238195242712147626, 1.46273356612908649333793093071, 

  0.995530660718577566108886118767]
           area T1=, 0.694871242629361649591726963010
            error =, 0.04089718009329545908919054555
                146.564546444007953244996435651

                               62
[1.46866010090923968745522909022, 1.43470680209495546742217265258, 

  0.932683683820072663248340848218]
           area T1=, 0.640673847944279575632534310640
            error =, 0.03395329881428422003305643764
                152.531644063249657341772144499

                               63
[1.43564289626494872889488919860, 1.40773117108763599402624637790, 

  0.872748057375369763264606510773]
           area T1=, 0.590138270348444598435924160550
            error =, 0.02791172517731273486864282070
                159.005240972417139511954187081

                               64
[1.40443808900804804476277290361, 1.38175882819249370145180789785, 

  0.815548016611066088081156206177]
           area T1=, 0.542978533403964441269867497030
            error =, 0.02267926081555434331096500576
                166.052684482425080847844143443

                               65
[1.37491598611356441011819410878, 1.35674483425769582716998277123, 

  0.760920772231656312470673914921]
           area T1=, 0.498934494670325878833868134278
            error =, 0.01817115185586858294821133755
                173.753815540635862802976302104

                               66
[1.34695725443395980204951891134, 1.33264693363523040268846233010, 

  0.708715385429235301054948604483]
           area T1=, 0.457769191867773750674612618136
            error =, 0.01431032079872939936105658124
                182.204006753840611935010059062

                               67
[1.32045202525601595752054989443, 1.30942535184685302786397507308, 

  0.658791754301894915024264235868]
           area T1=, 0.419266494010188078329602320192
            error =, 0.01102667340916292965657482135
                191.518132219306923981400318001

                               68
[1.29529908347812913889703178911, 1.28704261113073784682337892588, 

  0.611019699333212718916539952391]
           area T1=, 0.383229018837668141530863908720
            error =, 0.00825647234739129207365286323
                201.835820560055071328032957573

                               69
[1.27140513238504642363024395150, 1.26546336206174114769314309127, 

  0.565278137093110348017607445979]
           area T1=, 0.349476283228601595837020507098
            error =, 0.00594177032330527593710086023
                213.328502630599560629621725943

                               70
[1.24868412610780759750440391297, 1.24465422964479241093242449709, 

  0.521454332627834799942196882637]
           area T1=, 0.317843057820635612249130784772
            error =, 0.00402989646301518657197941588
                226.209012412957192302401293975

                               71
[1.22705666281266182903938357756, 1.22458367246130568174440869496, 

  0.479443222142583690785432415106]
           area T1=, 0.288177900947967176841153422800
            error =, 0.00247299035135614729497488260
                240.744889554159053686837909982

                               72
[1.20644943248703706481982068127, 1.20522185360629468609516988373, 

  0.439146798568662052645912903049]
           area T1=, 0.260341850315099162087168562442
            error =, 0.00122757888074237872465079754
                257.277162921956691052458447500

                               73
[1.18679471390282241070528763154, 1.18654052229217069261622076725, 

  0.400473553468652243072375587076]
           area T1=, 0.234207253663081826767621221515
            error =, 0.00025419161065171808906686429
                276.247444171348428669189720552

                               74
[1.16851290511663593981534627625, 1.16802991595389984454196028591, 

  0.363337969485441467023234531538]
           area T1=, 0.209656722116948223292055533195
            error =, 0.00048298916273609527338599034
                298.237961917103619058069685314

                               75
[1.15111360609890487448241086770, 1.15009715910013694439477325387, 

  0.327660058199028094980778486716]
           area T1=, 0.186582191994092495034852593556
            error =, 0.00101644699876793008763761383
                324.032371085009635781652331517

                               76
[1.13431851468261298432981485725, 1.13294289311588904835557705887, 

  0.293364938831574857950008688296]
           area T1=, 0.164884082654251681729196792094
            error =, 0.00137562156672393597423779838
                354.711106107628421456101662945

                               77
[1.11810472098685693610899342531, 1.11651754774759403475820346310, 

  0.260382453747102744032483177183]
           area T1=, 0.144470539525766542643459820494
            error =, 0.00158717323926290135078996221
                391.806565976213554757114165776

                               78
[1.10245043766026631390090914661, 1.10077521324085947297172658860, 

  0.228646817136869378214823628283]
           area T1=, 0.125256752786273940141932591129
            error =, 0.00167522441940684092918255801
                437.567046974306600170423389125

                               79
[1.08733492775805599273366459510, 1.08567334800980498619245843064, 

  0.198096293672870193853778387984]
           area T1=, 0.107164343339567515463499077278
            error =, 0.00166157974825100654120616446
                495.430087209902555623104277375

                               80
[1.07273843811970133791298577112, 1.07117251099647863454458041950, 

  0.168672904256935020797633699966]
          area T1=, 0.0901208087399387644934253755310
            error =, 0.00156592712322270336840535162
                570.928608588104299762238385434

                               81
[1.05864213777612577850487931316, 1.05723611651111477420570007572, 

  0.140322156297504892513452173137]
          area T1=, 0.0740590225927852959487135583550
            error =, 0.00140602126501100429917923744
                673.574537754075106910007033554

                               82
[1.04502806096088002234558553635, 1.04383020955924238351517677685, 

  0.112992796215486291329094274388]
          area T1=, 0.0589167817242275505593927465395
            error =, 0.00119785140163763883040875950
                821.219725860595578205626209722

                               83
[1.03187905434040835671492542594, 1.03092325985291322322746681908, 

  0.0866365821190187241968317942972]
          area T1=, 0.0446363960786991530582992439830
            error =, 0.00095579448749513348745860686
                1051.76236620330794642405058819

                               84
[1.01917872811473499243203186000, 1.01848597287375674046307883635, 

  0.0612080747983869582950157135158]
          area T1=, 0.0311643168854131829553313404012
            error =, 0.00069275524097825196895302365
                1462.26766404301601748312712879

                               85
[1.00691141067228048747878309245, 1.00649111650786446869670370977, 

  0.0366644453799818270947344203873]
          area T1=, 0.0184507991437252027530399031636
            error =, 0.00042029416441601878207938268
                2398.34876562238059567211401216

                               86
[0.995062106511487167235451744353, 0.994913361908941234889581340597, 

  0.0129652981450459135540678846003]
          area T1=, 0.00644959492351489437696376293015
           error =, 0.000148744602545932345870403756
                6664.98937305977319216625314739

> tanto13(1237,9743,1237,2);
[6.86431940325130019346724803810, 5.78166969352882602889460294654, 

  3.33665376309633270705677192215]
           area T1=, 9.62449392029283365271067974000
            error =, 1.08264970972247416457264509156
                2696.68518044147207076508736757



