{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Plot" 0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Outpu
t" -1 256 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 
}1 3 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 81 "restart;Digits:=40;w
ith(geometry);_EnvHorizontalName := x; _EnvVerticalName := y;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'DigitsG\"#S" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#7]r%+ApolloniusG%-AreCollinearG%.AreConcurrentG%-AreCon
cyclicG%-AreConjugateG%,AreHarmonicG%.AreOrthogonalG%,AreParallelG%1Ar
ePerpendicularG%+AreSimilarG%+AreTangentG%3CircleOfSimilitudeG%-CrossP
roductG%+CrossRatioG%*DefinedAsG%)EquationG%,EulerCircleG%*EulerLineG%
.ExteriorAngleG%1ExternalBisectorG%*FindAngleG%.GergonnePointG%0GlideR
eflectionG%0HorizontalCoordG%/HorizontalNameG%.InteriorAngleG%.IsEquil
ateralG%+IsOnCircleG%)IsOnLineG%0IsRightTriangleG%*MajorAxisG%+MakeSqu
areG%*MinorAxisG%+NagelPointG%*OnSegmentG%-ParallelLineG%.PedalTriangl
eG%/PerpenBisectorG%2PerpendicularLineG%&PolarG%%PoleG%,RadicalAxisG%.
RadicalCenterG%/RegularPolygonG%3RegularStarPolygonG%0SensedMagnitudeG
%+SimsonLineG%/SpiralRotationG%2StretchReflectionG%0StretchRotationG%,
TangentLineG%.VerticalCoordG%-VerticalNameG%)altitudeG%(apothemG%%area
G%+asymptotesG%)bisectorG%'centerG%)centroidG%'circleG%-circumcircleG%
&conicG%+convexhullG%,coordinatesG%'detailG%)diagonalG%)diameterG%+dil
atationG%*directrixG%)distanceG%%drawG%)dsegmentG%(ellipseG%)excircleG
%*expansionG%%fociG%&focusG%%formG%)homologyG%*homothetyG%*hyperbolaG%
)incircleG%)inradiusG%-intersectionG%*inversionG%%lineG%'medialG%'medi
anG%'methodG%)midpointG%,orthocenterG%)parabolaG%*perimeterG%&pointG%(
powerpcG%+projectionG%'radiusG%*randpointG%.reciprocationG%+reflection
G%)rotationG%(segmentG%&sidesG%+similitudeG%&slopeG%'squareG%(stretchG
%*tangentpcG%,translationG%)triangleG%'vertexG%)verticesG" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%3_EnvHorizontalNameG%\"xG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%1_EnvVerticalNameG%\"yG" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 179 "Ahora jugamos solo con las rectas o(x) y n(x) por que co
nvergen hacia d(x)->c_d, osea la constante de la recta d(x) que pasa p
or raiz de k y se junta con el primo mayor en y(x)=x." }{MPLTEXT 1 0 
0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "tanto9_1 := proc( p1, p2 )" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "  global k,sq,x1;" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 15 "  k := p1 * p2;" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 25 "  sq := evalf( sqrt(k) );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
20 "  line(y,y=x,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "  point
(a1,k,k),point(a2,sq,0):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "  line(
A,[a1,a2]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "  point(b1,k,0),poin
t(b2,sq,sq):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "  line(B,[b1,b2]);
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "  point(c1,sq,0),point(c2,sq,sq
):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "  line(sqv,[c1,c2]);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "  point(c3,0,sq),point(c4,sq,sq):" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "  line(sqh,[c3,c4]);" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 35 "  point(p2v,p2,p2),point(p2h,sq,0):" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "  line(p2l,[p2v,p2h]);" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 35 "  point(p1v,p1,p1),point(p1h,sq,0):" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "  line(p1l,[p1v,p1h]);" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 53 "  line(p1m,[point(p1m1,p1,0),point(p1m2,sq,s
q/2)]);  " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "  line(p2m,[point(p2m1
,p2,0),point(p2m2,sq,sq/2)]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "  intersection(p3,A,B);" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 51 "  point(p4,HorizontalCoord(p3),-VerticalC
oord(p3));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "  point(p5,sq-(Horizo
ntalCoord(p3)-sq),VerticalCoord(p3));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 51 "  point(p6,HorizontalCoord(p5),-VerticalCoord(p5));" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 32 "  circle(circ,[p3,p5,p6],[x,y]);" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "  lin
e(l0,y=0,[x,y]);line(l1,x=0,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
44 "  x1 := VerticalCoord(intersection(Q,B,l1));" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "end proc:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "tanto9_2 := proc( v, s )" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "  global a,ca,b,cb,c,cc,d,cd,x2,x3,
x4;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 31 "  line(r1,[p3,point(r3p,v,0)]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 39 "  #rotation(P1,r1,Pi/2,'clockwise',p3);" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 2 "  " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 64 "  lin
e(P1,[p3,point(k2,VerticalCoord(intersection(Q,y,r1)),0)]);" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 47 "  #line(P1,slope(P1)*x-slope(P1)*sq+0=y,[
x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 68 "  #a := slope(r1)/3; ca :
= -a*HorizontalCoord(p6)-VerticalCoord(p6);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 27 "  #line(P1,a*x+ca=y,[x,y]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 307 "  draw([y(colo
ur=black),sqv(colour=black),sqh(colour=black),A,B,p1l(colour=red),p2l(
colour=red),p1m(colour=red),p2m(colour=red),p3(colour=black),p4(colour
=black),p5(colour=black),p6(colour=black),r1(colour=magenta),P1(colour
=magenta),circ(colour=green)],colour=green,axes=normal,view=[-k/s..k/s
,-k/s..k/s]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "end proc:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "tanto9_1(3,11);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#$\"I;%f3x+m2V4Zb?MU#H-Lbp!#R" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 136 "tanto9_2(x1,2);VerticalCoord(intersectio
n(Q,p2l,l1));x1:=-VerticalCoord(intersection(Q,l1,r1));x2:=VerticalCoo
rd(intersection(Q,P1,l1));" }}{PARA 13 "" 1 "" {GLPLOT2D 486 486 486 
{PLOTDATA 2 "65-%'POINTSG6%7$$\"IN)=<a,K:')=%46%o%[e/m&y*!#R$\"I;%f3x+
m2V4Zb?MU#H-$G*[F)-%&STYLEG6#%%LINEG-%'COLOURG6&%$RGBG\"\"!F4F4-F$6%7$
F'$!I;%f3x+m2V4Zb?MU#H-$G*[F)F,F0-F$6%7$$\"I0w\"pJOKyO$f(3KP\"fM[Y.<F)
F*F,F0-F$6%7$F=F8F,F0-%'CURVESG6%7U7$$\"Il)\\8'yNOk\\%\\_:\\ziyW!47!#Q
$F4F47$$\"IBQp;@?QNR5I0pSCm3//7FI$\"IXI<H^.()=$y,vv*Q\")RJ]`z!#S7$$\"I
)[0Dx5bHJ'=Z5df%4-3\"*=\"FI$\"Ix^a$*=\\Xp'z)4KX?Ryu:y:F)7$$\"I9>s_s#f=
6KrBj&fF]<[k6FI$\"Iu@wl,$))f]&QILxGich2OBF)7$$\"I_s#H)[;n<w'f]ObL_U]08
\"FI$\"I(=$=/GbH$p-([B8&f$=N:dIF)7$$\"I\"yOIa95LnJ(=&)eU3j\"\\y3\"FI$
\"Ip,rkw/8i0z#\\'Hm&Gu<+t$F)7$$\"IIKZGI$R*3**)=rQmS#)Q^q.\"FI$\"IV&f6$
=Y\\sxb\\c-VMft0WVF)7$$\"Idna<6#Q)Q\"[\\(4?<d>@e*y*F)$\"IP?2iEo3s=NRTM
5E'f)e*)[F)7$$\"I&QX\"[A$oC9#[e>`&pK)z&[9*F)$\"I$zh^'*e`M/U1>O3;,53!e`
F)7$$\"IrO:7\"Q1#4Pl;z`\"p#e\"4lW)F)$\"I^&*Q(*=u\"[JgC[yS8bhG>u&F)7$$
\"I%fx#)elC'o\\%='3XTrA!\\bq(F)$\"InfP-30[0#>us?>#e'[&HNgF)7$$\"IY6Bk(
QlxJ)Qfbf.dgHmLpF)$\"I/'[9TZH@c(H3U2o^U@[LiF)7$$\"IaQ)3gs$4+,V9v(=Sh2C
I9'F)$\"I![Ezc>(4S(G(*y`>i81jLL'F)7$$\"I(f_xDlq#H@e#o&pe$p@,hM&F)F`q7$
$\"I0`S%4**)f6RiPw(p0DLiab%F)F[q7$$\"Id)e.FsR2En^LA\">Oqid$y$F)$\"IofP
-30[0#>us?>#e'[&HNgF)7$$\"I\"y#[Y(*z:?&e.GN!p![8;E/$F)Fap7$$\"Im5\\5cg
*o3I&Q7/l!)4tEWBF)$\"I%zh^'*e`M/U1>O3;,53!e`F)7$$\"I$p*3Tnh_!4k?AsL/N<
V&*p\"F)Fgo7$$\"I[T!Rd2r*RJ6yg=%p1T6'=6F)Fbo7$$\"HU'o#GCHE'\\&p4!)oMBi
Oj5'F)$\"Io,rkw/8i0z#\\'Hm&Gu<+t$F)7$$\"HIROH!*yk_gLP\"3_S2/@O=F)$\"I%
=$=/GbH$p-([B8&f$=N:dIF)7$$!H$p#eoY$G#*))3V<f]$o4Apb\"F)$\"Ir@wl,$))f]
&QILxGich2OBF)7$$!HM%=k')p'=+4&[FP^$Q;\\&>SF)$\"It^a$*=\\Xp'z)4KX?Ryu:
y:F)7$$!Hx<I3LeXCr-/@LYOpLG^&F)$\"I,I<H^.()=$y,vv*Q\")RJ]`zFP7$$!H+A'[
vSrUTPC0#e)=(pDK,'F)$\"IBnN`spbV#y&**4rSQ1U(3U(!#y7$$!Hy<I3LeXCr-/@LYO
pLG^&F)$!I#)H<H^.()=$y,vv*Q\")RJ]`zFP7$F[t$!Ir^a$*=\\Xp'z)4KX?Ryu:y:F)
7$$!H&p#eoY$G#*))3V<f]$o4Apb\"F)$!Ip@wl,$))f]&QILxGich2OBF)7$$\"HHROH!
*yk_gLP\"3_S2/@O=F)$!I#=$=/GbH$p-([B8&f$=N:dIF)7$$\"HS'o#GCHE'\\&p4!)o
MBiOj5'F)$!In,rkw/8i0z#\\'Hm&Gu<+t$F)7$$\"IZT!Rd2r*RJ6yg=%p1T6'=6F)$!I
U&f6$=Y\\sxb\\c-VMft0WVF)7$$\"I#p*3Tnh_!4k?AsL/N<V&*p\"F)$!IN?2iEo3s=N
RTM5E'f)e*)[F)7$$\"Ik5\\5cg*o3I&Q7/l!)4tEWBF)$!I$zh^'*e`M/U1>O3;,53!e`
F)7$$\"IzF[Y(*z:?&e.GN!p![8;E/$F)$!I]&*Q(*=u\"[JgC[yS8bhG>u&F)7$$\"Ib)
e.FsR2En^LA\">Oqid$y$F)$!InfP-30[0#>us?>#e'[&HNgF)7$$\"I-`S%4**)f6RiPw
(p0DLiab%F)$!I/'[9TZH@c(H3U2o^U@[LiF)7$$\"I&f_xDlq#H@e#o&pe$p@,hM&F)$!
I![Ezc>(4S(G(*y`>i81jLL'F)7$$\"IeQ)3gs$4+,V9v(=Sh2CI9'F)Fbx7$$\"I]6Bk(
QlxJ)Qfbf.dgHmLpF)$!I.'[9TZH@c(H3U2o^U@[LiF)7$$\"I)fx#)elC'o\\%='3XTrA
!\\bq(F)$!ImfP-30[0#>us?>#e'[&HNgF)7$$\"IuO:7\"Q1#4Pl;z`\"p#e\"4lW)F)$
!I\\&*Q(*=u\"[JgC[yS8bhG>u&F)7$$\"Iy`9[A$oC9#[e>`&pK)z&[9*F)$!I)zh^'*e
`M/U1>O3;,53!e`F)7$$\"I^na<6#Q)Q\"[\\(4?<d>@e*y*F)$!IU?2iEo3s=NRTM5E'f
)e*)[F)7$F`o$!I\\&f6$=Y\\sxb\\c-VMft0WVF)7$$\"I!yOIa95LnJ(=&)eU3j\"\\y
3\"FI$!Iu,rkw/8i0z#\\'Hm&Gu<+t$F)7$Ffn$!I!>$=/GbH$p-([B8&f$=N:dIF)7$FW
$!Iy@wl,$))f]&QILxGich2OBF)7$FR$!I!=XN*=\\Xp'z)4KX?Ryu:y:F)7$FL$!IxI<H
^.()=$y,vv*Q\")RJ]`zFP7$FG$!I(f_$Q^n?H%psp%oVD!)z(*\\@FitF,-F16&F3FJ$
\"*++++\"!\")FJ-FC6%7U7$$\"I++++++++++++++++++];FIF`\\l7$$\"I+++++++++
+++++++++%e\"FIFc\\l7$$\"I++++++++++++++++++=:FIFf\\l7$$\"I+++++++++++
+++++++_9FIFi\\l7$$\"I++++++++++++++++++'Q\"FIF\\]l7$$\"I+++++++++++++
+++++?8FIF_]l7$$\"I++++++++++++++++++a7FIFb]l7$$\"I++++++++++++++++++)
=\"FIFe]l7$$\"I++++++++++++++++++A6FIFh]l7$$\"I++++++++++++++++++c5FIF
[^l7$$\"I+++++++++++++++++++**F)F^^l7$$\"I++++++++++++++++++S#*F)Fa^l7
$$\"I++++++++++++++++++!e)F)Fd^l7$$\"I++++++++++++++++++?zF)Fg^l7$$\"I
++++++++++++++++++gsF)Fj^l7$$\"I+++++++++++++++++++mF)F]_l7$$\"H++++++
++++++++++++%fFI$\"I++++++++++++++++++SfF)7$$\"H++++++++++++++++++G&FI
$\"I++++++++++++++++++!G&F)7$$\"H++++++++++++++++++i%FI$\"I+++++++++++
+++++++?YF)7$$\"H++++++++++++++++++'RFI$\"I++++++++++++++++++gRF)7$$\"
H++++++++++++++++++I$FI$\"I+++++++++++++++++++LF)7$$\"H+++++++++++++++
+++k#FI$\"I++++++++++++++++++SEF)7$$\"H++++++++++++++++++)>FI$\"I+++++
+++++++++++++!)>F)7$$\"H++++++++++++++++++K\"FI$F`]lF)7$$\"G++++++++++
++++++++mFI$F^_lFP7$FJ$!\"!F47$$!G++++++++++++++++++mFI$!I++++++++++++
+++++++mFP7$$!H++++++++++++++++++K\"FI$!I++++++++++++++++++?8F)7$$!H++
++++++++++++++++)>FI$!I++++++++++++++++++!)>F)7$$!H++++++++++++++++++k
#FI$!I++++++++++++++++++SEF)7$$!H++++++++++++++++++I$FI$!I++++++++++++
+++++++LF)7$$!H++++++++++++++++++'RFI$!I++++++++++++++++++gRF)7$$!H+++
+++++++++++++++i%FI$!I++++++++++++++++++?YF)7$$!H++++++++++++++++++G&F
I$!I++++++++++++++++++!G&F)7$$!H++++++++++++++++++%fFI$!I+++++++++++++
+++++SfF)7$$!H++++++++++++++++++g'FI$FablF)7$$!H++++++++++++++++++E(FI
$!I++++++++++++++++++gsF)7$$!H++++++++++++++++++#zFI$!I+++++++++++++++
+++?zF)7$$!H++++++++++++++++++e)FI$!I++++++++++++++++++!e)F)7$$!H+++++
+++++++++++++C*FI$!I++++++++++++++++++S#*F)7$$!H++++++++++++++++++!**F
I$!I+++++++++++++++++++**F)7$$!I++++++++++++++++++c5FIFhfl7$$!I+++++++
+++++++++++A6FIF[gl7$$!I++++++++++++++++++)=\"FIF^gl7$$!I+++++++++++++
+++++a7FIFagl7$$FfblFIFdgl7$$!I++++++++++++++++++'Q\"FIFfgl7$$!I++++++
++++++++++++_9FIFigl7$$!I++++++++++++++++++=:FIF\\hl7$$!I+++++++++++++
+++++%e\"FIF_hl7$$!I++++++++++++++++++];FIFbhlF,F0-FC6%7U7$$\"I@#=$H*=
#o9h])f'G!QlkiXu&F)F`\\l7$FhhlFc\\l7$FhhlFf\\l7$FhhlFi\\l7$FhhlF\\]l7$
FhhlF_]l7$FhhlFb]l7$FhhlFe]l7$FhhlFh]l7$FhhlF[^l7$FhhlF^^l7$FhhlFa^l7$
FhhlFd^l7$FhhlFg^l7$FhhlFj^l7$FhhlF]_l7$FhhlF`_l7$FhhlFe_l7$FhhlFj_l7$
FhhlF_`l7$FhhlFd`l7$FhhlFi`l7$FhhlF^al7$FhhlFcal7$FhhlFgal7$FhhlFJ7$Fh
hlF^bl7$FhhlFcbl7$FhhlFhbl7$FhhlF]cl7$FhhlFbcl7$FhhlFgcl7$FhhlF\\dl7$F
hhlFadl7$FhhlFfdl7$FhhlF[el7$FhhlF_el7$FhhlFdel7$FhhlFiel7$FhhlF^fl7$F
hhlFcfl7$FhhlFhfl7$FhhlF[gl7$FhhlF^gl7$FhhlFagl7$FhhlFdgl7$FhhlFfgl7$F
hhlFigl7$FhhlF\\hl7$FhhlF_hl7$FhhlFbhlF,F0-FC6%7U7$F`\\lFhhl7$Fc\\lFhh
l7$Ff\\lFhhl7$Fi\\lFhhl7$F\\]lFhhl7$F_]lFhhl7$Fb]lFhhl7$Fe]lFhhl7$Fh]l
Fhhl7$F[^lFhhl7$F^^lFhhl7$Fa^lFhhl7$Fd^lFhhl7$Fg^lFhhl7$Fj^lFhhl7$F]_l
Fhhl7$F`_lFhhl7$Fe_lFhhl7$Fj_lFhhl7$F_`lFhhl7$Fd`lFhhl7$Fi`lFhhl7$F^al
Fhhl7$FcalFhhl7$FgalFhhl7$FJFhhl7$F^blFhhl7$FcblFhhl7$FhblFhhl7$F]clFh
hl7$FbclFhhl7$FgclFhhl7$F\\dlFhhl7$FadlFhhl7$FfdlFhhl7$F[elFhhl7$F_elF
hhl7$FdelFhhl7$FielFhhl7$F^flFhhl7$FcflFhhl7$FhflFhhl7$F[glFhhl7$F^glF
hhl7$FaglFhhl7$FdglFhhl7$FfglFhhl7$FiglFhhl7$F\\hlFhhl7$F_hlFhhl7$Fbhl
FhhlF,F0-FC6%7U7$F`\\l$\"IHqXh*ph%GXEs*G)y`)[LAI\"FI7$Fc\\l$\"I5`\"*fn
,g4^:J@)Rz!GGKA7FI7$Ff\\l$\"I\"ft$eN'Q2pX+HN\"4in@TU6FI7$Fi\\l$\"It=$o
N5x=FO*[%)GC;2:]i5FI7$F\\]l$\"IQ:!Hbrb,`o#ygT%RqY3f#)*F)7$F_]l$\"I]V[P
&RS:MurmZfaC'=!o-*F)7$Fb]l$\"Iir1Av]#H:!3c#zupyD&pF#)F)7$Fe]l$\"It*\\m
]v4V'f)\\%3,\\G`')eGuF)7$Fh]l$\"I&yK7\\V%pv<*QVU0+([?[HmF)7$F[^l$\"I(f
:eZ6zqe(zAS2_6WaPIeF)7$F^^l$\"I4%)Rg%zj%)R.<h0OI&R)o7.&F)7$Fa^l$\"I?7)
\\WZ[)4#41?P^X\\Bi@B%F)7$Fd^l$\"IKScHaJB@]^*yomg.jbIV$F)7$Fg^l$\"IWo99
MyhK3Uy.?exD!\\Rj#F)7$Fj^l$\"Ib'H()R^-SkEt'>t4>@C%[$=F)7$F]_l$\"InCJ$Q
>(QbCBcNEhg;etN5F)7$F`_l$\"I)y_*yO(=xm#Q^9&z7-7#HmBFP7$Fe_l$!I%4>_ZYM%
=#f&fEtcjDRxCcFP7$Fj_l$!I)4RHmwe/6]qnTT[r*Reh8F)7$F_`l$!I'Gc$y'3u!*HW
\")35EL<g!pg@F)7$Fd`l$!IuMx$pS*o([Q#*\\y5=j?(zfHF)7$Fi`l$!Ij1>4FZIwEL5
paH!4\"Q!*ePF)7$F^al$!I^ygCZ+#\\'oU@`,y[:/,eXF)7$Fcal$!IR]-Sn```5_KP[E
2?q6d`F)7$Fgal$!IFAWb(o]@C:O9_\\dYiBi:'F)7$FJ$!I;%f3x+m2V4Zb?MU#H-LbpF
)7$F^bl$!I/mF'yK\"Q>O!e'*))=FQ$oVaxF)7$Fcbl$!I#z$p,[m*z!y*oPd.7%QMa`&)
F)7$Fhbl$!I\")46<o>h'*>*zyD)o*H/]EN*F)7$F]cl$!I<GD$)GF_='3*>%H<eZmv^,
\"FI7$Fbcl$!IOXz%3E%QP!=5Ewl;_K'3&4\"FI7$Fgcl$!IbiL'GzXiXF@5B9vc)p*\\<
\"FI7$F\\dl$!Itz(y[K2^(oBV*piLhk2\\D\"FI7$Fadl$!I#p>%*o&)oRHYVy;6#f1$=
[L\"FI7$Ffdl$!I69'4*)QIGrbaijf]q'*GZT\"FI7$F[el$!IIJ]#4#>pJ^cm/\"34viR
Y\\\"FI7$F_el$!I\\[/%HX`0buwIdcnzG]Xd\"FI7$Fdel$!Iole&\\)\\TpRy[T]gU[4
Ya;FI7$Fiel$!I'GGrp^w#)Q$*)*)4NX))3;PM<FI7$F^fl$!I0+n)*[!Qr!G+Jy>IMpAG
9=FI7$Fcfl$!IC<@+\"e**fA7@nW],)HH>%*=FI7$Fhfl$!IVMv,86'[k@K^\"*)*f-f.T
(>FI7$F[gl$!Ii^H.XEsj5La$QZ=2D9S0#FI7$F^gl$!I!)o$[q<%e#[Sa>&ep<6\\#R8#
FI7$Fagl$!I*fyj!4dW,*\\l.KWN;dNQ@#FI7$Fdgl$!I=.#z5C2.Kfw()y#R4Kiu$H#FI
7$Ffgl$!IP?Y4t(o\"R(o(=d7Cb#*oltBFI7$Figl$!IcP+60..e\"y)fD(*3,`vc`CFI7
$F\\hl$!Ivaa7P=*od()4S>QpM@yM`#FI7$F_hl$!I$>(39pLv&*p4Uimy#R())Q8EFI7$
Fbhl$!I7*Gc6!\\h9k?$38N'QM&*H$p#FIF,Fg[l-FC6%7U7$F`\\l$\"I4(HaQ+$Q:ZNx
-r6i9^mxMF)7$Fc\\l$\"I(*o%3SK)*R!*[%)oy,1#><x;OF)7$Ff\\l$\"I%3kiTk8E4V
&*4Z'3zB$yev$F)7$Fi\\l$\"Iv7oJk*G7GP1^:rv$G\\)\\*QF)7$F\\]l$\"Ij%)4Z%G
W)p9t@Re0'H`\"4MSF)7$F_]l$\"I]c^i/'f%ec#GL_SXv8)>tTF)7$Fb]l$\"IQG$zZ#
\\2Z)>Ru?DI@u/BJ%F)7$Fe]l$\"ID+N$\\C!pNS,b\"*)4:nM69X%F)7$Fh]l$\"I;sw3
lbIC#3hcd%**H^z^!f%F)7$F[^l$\"I.W=C&)3#HT-s(f#z%)ebC'HZF)7$F^^l$\"I\"f
,'R0i`,mH)Q%R'p/;J(o[F)7$Fa^l$\"I#y=]b_^,z!R*zi[a]wPy+&F)7$Fd^l$\"IpfV
qXowy\\[57L$R'pV%p9&F)7$Fg^l$\"IcJ&ee;#Qn\"z:i*zTAu40'G&F)7$Fj^l$\"IW.
F,'[(*fNtE.o-4)yv:DaF)7$F]_l$\"IJvo;1GhWvwVktQR$=kUc&F)7$F`_l$\"IAZ5KE
\"GKth[&[?(yzyqLq&F)7$Fe_l$\"I5>_ZYM%=#f&fEtcjDRxC%eF)7$Fj_l$\"I(4RHmw
e/6]qnTT[r*Re\")fF)7$F_`l$\"I)Gc$y'3u!*HW\")35EL<g!p?hF)7$Fd`l$\"IvMx$
pS*o([Q#*\\y5=j?(zfiF)7$Fi`l$\"Ij1>4FZIwEL5paH!4\"Q!*)R'F)7$F^al$\"I]y
gCZ+#\\'oU@`,y[:/,QlF)7$Fcal$\"IP]-Sn```5_KP[E2?q6xmF)7$Fgal$\"IGAWb(o
]@C:O9_\\dYiBi\"oF)7$FJ$\"I;%f3x+m2V4Zb?MU#H-LbpF)7$F^bl$\"I.mF'yK\"Q>
O!e'*))=FQ$oV%4(F)7$Fcbl$\"I%z$p,[m*z!y*oPd.7%QMaLsF)7$Fhbl$\"I\")46<o
>h'*>*zyD)o*H/]EP(F)7$F]cl$\"Ip\"GD$)GF_='3*>%H<eZmv6vF)7$Fbcl$\"Ic`%z
%3E%QP!=5Ewl;_K'3l(F)7$Fgcl$\"IWDOjGzXiXF@5B9vc)p**y(F)7$F\\dl$\"IN(z(
y[K2^(oBV*piLhk2HzF)7$Fadl$\"IAp>%*o&)oRHYVy;6#f1$=o!)F)7$Ffdl$\"I4Th4
*)QIGrbaijf]q'*G2#)F)7$F[el$\"I+8.D4#>pJ^cm/\"34viRY$)F)7$F_el$\"I)[[/
%HX`0buwIdcnzG]&[)F)7$Fdel$\"Ivc'e&\\)\\TpRy[T]gU[4Yi)F)7$Fiel$\"IiGGr
p^w#)Q$*)*)4NX))3;Pw)F)7$F^fl$\"I]+q')*[!Qr!G+Jy>IMpAG!*)F)7$Fcfl$\"IT
s6-5e**fA7@nW],)HH>/*F)7$Fhfl$\"IGW`<I6h[k@K^\"*)*f-f.\"=*F)7$F[gl$\"I
;;&H.XEsj5La$QZ=2D9?$*F)7$F^gl$\"I2)o$[q<%e#[Sa>&ep<6\\#f%*F)7$Fagl$\"
I%*fyj!4dW,*\\l.KWN;dN)f*F)7$Fdgl$\"I\"=.#z5C2.Kfw()y#R4Kiut*F)7$Ffgl$
\"Ip.i%4t(o\"R(o(=d7Cb#*ol()*F)7$Figl$\"IcP+60..e\"y)fD(*3,`vc,5FI7$F
\\hl$\"Ivaa7P=*od()4S>QpM@ya,\"FI7$F_hl$\"I$>(39pLv&*p4Uimy#R())QH5FI7
$Fbhl$\"I7*Gc6!\\h9k?$38N'QM&*HV5FIF,Fg[l-FC6%7U7$F`\\l$!I]CKW>E&o!z\\
jL#H.m%\\kv6FI7$Fc\\l$!Iub:Q\"\\19Bg!**f`$pZI-N5\"FI7$Ff\\l$!I*p))>LOg
fbAYj[TNHmf8.\"FI7$Fi\\l$!IQ#=#e_B90)[=q7w95@q@f*F)7$F\\]l$!I&[\\l>2\"
o]?Zd!RPvEzV2())F)7$F_]l$!IK2)[8z>iH&48a')fLutJ\\\")F)7$Fb]l$!Iz>@t5&e
<a=(o<*f'*f&4*yU(F)7$Fe]l$!IDKa6IsH(yTV7=@dw`kkq'F)7$Fh]l$!IsW()\\\\f$
G.l*zWCyJ>\"Q])fF)7$F[^l$!I>d?))oYPy#)eN3P%y4q6OE&F)7$F^^l$!Imp`E)Q8R_
67>(\\!REG&=UXF)7$Fa^l$!I7#o[w5_%pZ$oaBm*Hk)e2#QF)7$Fd^l$!If%*>.F3*\\,
eC!*\\FgfWK$*4$F)7$Fg^l$!I12`TY&H0E\"3ei()3iFg!zP#F)7$Fj^l$!I`>')zl#og
]/Ph-]\"G4'zkl\"F)7$F]_l$!I&*>$>=&)pg^xKp*G6U4>`]$*FP7$F`_l$!IjWClXqXr
*4&\\Kbs-ExEO@FP7$Fe_l$\"IqIW^gd:tvD%>$=mOdk*z2&FP7$Fj_l$\"IgI\"om&ox6
D!Q'>\\g2kgAH7F)7$F_`l$\"I8=[GP\"QiEz\"3cOaT#[_1&>F)7$Fd`l$\"In0:!zT*p
?gb_#R#[v+*y?n#F)7$Fi`l$\"I?$>=&)pg^xKp*G6U4>`]$R$F)7$F^al$\"It!)[8z>i
H&48a')fLutJ\\6%F)7$Fcal$\"IEo:vfK3%G'o&=g)Hxb\"ej$[F)7$Fgal$\"I!eDo.a
W&QI1IQtB6uXydbF)7$FJ$\"ILV\\)4#e+$zRWZ2w^C*4@ziF)7$F^bl$\"I'3j,;5nua;
)=6[6z5uj+qF)7$Fcbl$\"IR=$=AQG>I$>jZN08HQ1AxF)7$Fhbl$\"I$f+NGm*Qc+d2%G
#*puC!\\V%)F)7$F]cl$\"IY$p^M%4&3\"o%>0-J4em;\\;*F)7$Fbcl$\"I*4QoSA7`cB
jpvp[T3Vj))*F)7$Fgcl$\"I&o]o/Nx>.qS$\\3)[-&pxg5FI7$F\\dl$\"Ihv,`yMU2x]
)Hsu#3#f>H8\"FI7$Fadl$\"IOW=f1'pGQXHmfo;RBi]?\"FI7$Ffdl$\"I68NlMdJeIQF
qC1vv[?x7FI7$F[el$\"I(==:F'=wL2#=RMc%e<vM\\8FI7$F_el$\"Ii]ox!*z?4%eiv@
]=%f,\\@9FI7$Fdel$\"IP>&Q)=Tl%3'p?\"4W_7!Gj$\\\"FI7$Fiel$\"I8)=+pC+,wL
^['zj3Vaxl:FI7$F^fl$\"I)o&='\\PYbVr&\\Q=.#\\3=zj\"FI7$Fcfl$\"IjDN-.D*4
64S@rDansg+r\"FI7$Fhfl$\"IQ%>&3J'QkyY%y&e>)eoL?#y\"FI7$F[gl$\"I9jo9fZ)
=Y%)G%fM@U5gMa=FI7$F^gl$\"I*=`3s)3LP@K2LtgD_')[E>FI7$Fagl$\"Ik+-F:qx7)
f<n?,!4%HJ')*>FI7$Fdgl$\"ISp=LVJA)[(>O!3&R#f$Rxq?FI7$Ffgl$\"I:QNRr#pO;
N1S&*)yvxl\"H9#FI7$Figl$\"I!p?b%*R:\"RG2lFG=f>#f]@#FI7$F\\hl$\"Imvo^F:
c90^H,ndUh=?(G#FI7$F_hl$\"ITW&ybl2+>[R\\dqfK]W$fBFI7$Fbhl$\"I;8-k$y`a'
eQe[WO4Xr[JCFIF,-F16&F3Fi[lFJFJ-FC6%7U7$F`\\l$\"IG1R^+WQ&HZOq%*[\\>o)=
^AFI7$Fc\\l$\"I`PAXs#Q*>'4#Rt]b6Sg/8@FI7$Ff\\l$\"Ixo0RW@\\W>xu*>h\"G)R
.\\(>FI7$Fi\\l$\"I-+*Gj,Y!pUL5EtwWc2wO=FI7$F\\]l$\"IEJsE)))*f$f'*eCXt8
Y6=')p\"FI7$F_]l$\"I^ib?gP:=*e9)y&zzFZv/c\"FI7$Fb]l$\"Iw$*Q9KwqU7-<0de
%4$GLA9FI7$Fe]l$\"I+DA3/:EnNe_J=>6*=!>%G\"FI7$Fh]l$\"IDc0-w`\"=*e9)y&z
zFZv/Y6FI7$F[^l$\"I]())ezCpj@3PU3/Wa!\\!z+\"FI7$F^^l$\"IX(=s*)>J#4aq#f
5-,hjAwp)F)7$Fa^l$\"I#**\\b$=*pZlG$[pL;w<i>;tF)7$Fd^l$\"IR7)Qxj3.!>&RI
jCA%*zpZ$fF)7$Fg^l$\"I'[7ArNZe9v&f'*eG3\"QVLb%F)7$Fj^l$\"IKPa]wgQ\"R)>
:grMuip\"><$F)7$F]_l$\"Iz\\())ezCpj@3PU3/Wa!\\!z\"F)7$F`_l$\"IiA1s_^jC
)[WE(opkg7k!4%FP7$Fe_l$!Ip_iW`w(*>(=$z\"\\!puAHiB(*FP7$Fj_l$!I!GJhf/fk
i3Bcy291r)y`BF)7$F_`l$!IL+!ylK?4Q&o1AlM&*G^@NPF)7$Fd`l$!I'yo%>2;QN@1^e
_GHZ:k;^F)7$Fi`l$!IRv8\"y)G%)*))Qa\\*RAjlz1)\\'F)7$F^al$!I#H1G%oTIWc\"
)RJF;(RQ%\\zyF)7$Fcal$!IY]Z/\\aw)R#>%yY,6B!3#4E*F)7$Fgal$!I!Q9mHnA`\"p
&G/-/l?sMU1\"FI7$FJ$!Ib7y-,)o2f%H2%*y*)*QOxB?\"FI7$F^bl$!II\"[*3H\\@mA
trn<Ht0+_S8FI7$Fcbl$!I1]6:d5mT*ph8k&ocZEmy9FI7$Fhbl$!I\")=G@&=2rh21]^z
+%*G0oh\"FI7$F]cl$!Ic([uKJ`DHX]')QtM7$z%\\v\"FI7$Fbcl$!IKchLT%**z'H[Hi
s'oId!4$*=FI7$Fgcl$!I2DyRpbWV1#Rf8h-\\@L7.#FI7$F\\dl$!I#Q\\fup\"*)=$e$
e4]ltcePp@FI7$Fadl$!Idi6_DyL%*fzA$))[q&)\\=vI#FI7$Ffdl$!ILJGe`RypOB(ov
U//9hcW#FI7$F[el$!I3+Xk\"3I_Mr;0jOQAy.Qe#FI7$F_el$!I$)ohq4in?!4hT]IsSU
Y>s#FI7$Fdel$!IfPywPB7'pY0yPC1f1*3gGFI7$Fiel$!IM1&HeYo:P%)\\9D=SxqJ#)*
HFI7$F^fl$!I4v6*Qf9q/A%4D@Td\\VPOJFI7$Fcfl$!I%Q%G&>sgCsfQ()*f!39*p^uKF
I7$Fhfl$!Ig7X,]o!zR(HQs)*>CL'fET$FI7$F[gl$!IN\"=w!yHNt]t-YPf2vA!3b$FI7
$F^gl$!I5]y81\"*z[F<n>w)4p\"\\%*)o$FI7$Fagl$!I')=&*>M_CC/hJ$\\\"Quev3F
QFI7$Fdgl$!Ih(=hAO\"p*4[gpOvx0?I_'RFI7$Ffgl$!IOcGK!\\P^x&[gS#p6C%GP.TF
I7$Figl$!I7DXQ=Oe]M#\\U6jXU[::C%FI7$F\\hl$!I(Q>YkuHg7h$*y)p&zg7e'zVFI7
$F_hl$!Iiiy]ueZ,))z`h3N\"zw+y^%FI7$Fbhl$!IQJ&pD+ApZO#=NZuu4M%fl%FIF,Ff
\\o-FC6%7U7$F`\\l$\"ID7;s4jU`*[<ohk,LZAGT\"FI7$Fc\\l$\"I(yx!pXKq:,`**z
wYQ_6vV8FI7$Ff\\l$\"I]V*f;=!)zF6tJuqn9$)zYF\"FI7$Fi\\l$\"I74\"Hw6d-W#4
N1Q2b5&3c?\"FI7$F\\]l$\"Iuu#)f`S`-O(G&poPj*=Pl8\"FI7$F_]l$\"IPSuc*)4\"
[wa1F$*z;(oeYn5FI7$Fb]l$\"I!*fgOb#z3FfV)e*H)*zZXR)**F)7$Fe]l$\"I9;x0:'
[O*3<i!fgG)oAB$H*F)7$Fh]l$\"INs$\\Z(zT;D)*RA7*e'f!>Dg)F)7$F[^l$\"IfG5W
Mt=RTz<a=#*[]e!=\"zF)7$F^^l$\"I$[oKTpc>w0cf[_>8k#4@sF)7$Fa^l$\"I3TV#Q0
EZQ<Mx6$)\\@Vz.`'F)7$Fd^l$\"IG(*f^8a\\2!H7&\\P,)HAm'ReF)7$Fg^l$\"I``w?
tZEI1/H\"QW5Q,`*[^F)7$Fj^l$\"Ix4$**G8MID_oI,vSY!)R#eWF)7$F]_l$\"I,m4f#
\\.e(Qm%[k0rafEvw$F)7$F`_l$\"IAAEG_Gd)\\vCmFO,jQ8o2$F)7$Fe_l$\"IYyU(>@
U87(GS3p;8x,5'Q#F)7$Fj_l$\"IrMfmr:6W()4=Sv>'z'pQ&p\"F)7$F_`l$\"I&4fd8$
4)oO5f><G#zePn/5F)7$Fd`l$\"ImrC\\5H]'*)>st.)eA'\\0'RJFP7$Fi`l$!I,m4f#
\\.e(Qm%[k0rafEvw$FP7$F^al$!IPSuc*)4\"[wa1F$*z;(oeYn5F)7$Fcal$!I8%yv)H
;/UJ%G4I\\')y2z\"e<F)7$Fgal$!I!z7%=qAF>:.:p'=cqG#*)[CF)7$FJ$!ImrC\\5H]
'*)>st.)eA'\\0'RJF)7$F^bl$!IU:3!3bLPF3%f0ubR0(=.$QF)7$Fcbl$!I@f\"46>k4
l'f\"QxElX\">.@XF)7$Fhbl$!I(H]<9$[>G]y.Uh\\tB^u6_F)7$F]cl$!ItYesraU0M(
f-^l/HLeC!fF)7$Fbcl$!I[!>M?6cEyh\"[y[V2U:<$f'F)7$Fgcl$!IGMDM_n))f,NqYU
SC^Z)QG(F)7$F\\dl$!I.y3l#R<r`QD\\ht8/'zfuzF)7$Fadl$!Iz@#fH.[V\"ps9$)HM
ep6Jl')F)7$Ffdl$!IblvEt'y:H:p8N7`(yV-c$*F)7$F[el$!I$4fd8$4)oO5f><G#zeP
n/5FI7$F_el$!IJD%)Q&*Rg/#H\"y3^#4(z]ut5FI7$Fdel$!Ipf#>%fqKU![.c/AE1S;G
9\"FI7$Fiel$!I1%4]M7]+)ocU#)*=V:s()=@\"FI7$F^fl$!IWG4[(=txr&yC>f,YU!f4
G\"FI7$Fcfl$!I#Gw6:D'\\bX+2cGrPj..]8FI7$Fhfl$!I>(fUbJ>KRB#*Gz4%H%o,\">
9FI7$F[gl$!IdJMdzB%4BU9(Hn5@0I<)[\"FI7$F^gl$!I&fE/OWl'o5m`mO!GhKWsb\"F
I7$Fagl$!IK+^j2&)Q1*zeLg+Xqk:ji\"FI7$Fdgl$!IqMfmr:6W()4=Sv>'z'pQ&p\"FI
7$Ffgl$!I2pnpNY$=e<.qZ%*y))GeWw\"FI7$Figl$!IX.ws*pd&>k`#QT\"fz4'HN$=FI
7$F\\hl$!I$yVePw!Gd_vk]$)GrI4g->FI7$F_hl$!I?s#*yFQ+&4upuG&)H;Ds;(>FI7$
Fbhl$!Ie1,#=*osKH>HCAoasNuS?FIF,Ff\\o-FC6%7U7$F`\\l$!IRJ&pD+ApZO#=NZuu
4M%f+$F)7$Fc\\l$!Ih(=hAO\"p*4[gpOvx0?I_k#F)7$Ff\\l$!I&Q%G&>sgCsfQ()*f!
39*p^%G#F)7$Fi\\l$!I4+Xk\"3I_Mr;0jOQAy.Q#>F)7$F\\]l$!IJchLT%**z'H[His'
oId!4j:F)7$F_]l$FhaoF)7$Fb]l$!I(yo%>2;QN@1^e_GHZ:k;%)FP7$Fe]l$!IF]76/_
2j$y\"Hw:ffb%4&4[FP7$Fh]l$!IZ7y-,)o2f%H2%*y*)*QOxB?\"FP7$F[^l$\"I8Dc0-
w`\"=*e9)y&zzFZv/CFP7$F^^l$\"Iui!R^+WQ&HZOq%*[\\>o)=,'FP7$Fa^l$\"IN+DA
3/:EnNe_J=>6*=!>'*FP7$Fd^l$\"I\"QfI6oX)\\S-[$o())G+^hA8F)7$Fg^l$\"IdP*
Q9KwqU7-<0de%4$GLo\"F)7$Fj^l$\"IM\"GZ<'pI/3S#*>k#G'=:/W?F)7$F]_l$\"I5D
c0-w`\"=*e9)y&zzFZv/CF)7$F`_l$\"I))oROU#o(evxOc^w'p$zYlFF)7$Fe_l$\"Ik7
Bn#)))*f$f'*eCXt8Y6=EJF)7$Fj_l$\"ISc1)H_HKJa6G*QqIbV*o[$F)7$F_`l$\"I;+
!*Gj,Y!pUL5EtwWc2w%QF)7$Fd`l$\"I%RM(f.3pn5`DHEkkt2K3UF)7$Fi`l$\"Iq(o0R
W@\\W>xu*>h\"G)R.pXF)7$F^al$\"IYJS@%3_@#y!*pl8e)>>Z(H\\F)7$Fcal$\"IAvB
_CFQ*>'4#Rt]b6Sg/H&F)7$Fgal$\"I+>2$[O8md%G9-,_K5O<^cF)7$FJ$\"Iwi!R^+WQ
&HZOq%*[\\>o)=,'F)7$F^bl$\"I_1uWXY2J8meQ)ek'G+gsjF)7$Fcbl$\"II]dv&G0$3
(\\3o?GMyB8Lt'F)7$Fhbl$\"I1%4kg#f`&3QI]d(R+Zk-%4(F)7$F]cl$\"I#yVsjcmFY
E_K%pO<c'RZX(F)7$Fbcl$\"Ie\"y!o1s**R[TZ6jLMlGX:yF)7$Fgcl$\"IOD\"*)p%yA
<KgpzcI^ug;w\")F)7$F\\dl$\"I7puH([eWf\"z\"z/v#o$Gzo`)F)7$Fadl$\"I)G\"e
gF\"*or*zRhTW_G\\#f(*))F)7$Ffdl$\"IkcT\"zw>*[$ohVy8A?q0$e#*F)7$F[el$\"
IU+DA3/:EnNe_J=>6*=!>'*F)7$F_el$\"I=W3`[5Q.^a!3__h.7K(z**F)7$Fdel$\"Iz
=R))o61[LF!*)=7`H`WS.\"FI7$Fiel$\"I<`Z\"HB%y&=#\\sD\"4qQ&e6q5FI7$F^fl$
\"Ib(eXpH2N-6ZD11(yur=16FI7$Fcfl$\"I#>Uw4OI7')Hp$**HSq&\\eA9\"FI7$Fhfl
$\"IIcs+DM&*)p[\">O**4i;)H$y6FI7$F[gl$\"Io!4Q!*[wm`n8I(oz`P6S97FI7$F^g
l$\"I0D*oIb*Ruje$)4Q\\XeCZ]7FI7$Fagl$\"IVf(*4<E77_!emu!>PzPa'G\"FI7$Fd
gl$FhbpFI7$Ffgl$\"I=G9;X(ov)GCI?Ye?@koe8FI7$Figl$\"IciA>4=HD<Y7d:G7Uxv
%R\"FI7$F\\hl$\"I%p4BK([,j0o%R\\yRI1H3V\"FI7$F_hl$\"IJJRDPzt+%**o2VvcR
Q+pY\"FI7$Fbhl$\"IplZG,5YQ#=\"fnBP([qrH]\"FIF,Ff\\o-FC6%7U7$F`\\l$\"I(
***********************************\\;FI7$Fc\\l$\"IZ())ezCpj@3PU3/Wa!
\\!f`\"FI7$Ff\\l$\"I(\\x<f\\QFV;u%o\"3))3\")4=U\"FI7$Fi\\l$\"IZim(Qu2
\"\\Y7r_A@L;Zr28FI7$F\\]l$\"I(*\\b$=*pZlG$[pL;w<i>O>\"FI7$F_]l$\"IZPWz
Ri%=3T&=@/-AFX_z5FI7$Fb]l$\"It\\K`x[:#)H\\Aa]CkEVHa'*F)7$Fe]l$\"IqC@7d
t%e9v&f'*eG3\"QVL^)F)7$Fh]l$\"Ir**4rO)R&4tl'*QnK_NCRstF)7$F[^l$\"Iou)*
H;BBt%RP8enj**[T9B'F)7$F^^l$\"Ip\\())ezCpj@3PU3/Wa!\\!4&F)7$Fa^l$\"InC
wZvsh+Q!zgE\\W))fR&\\RF)7$Fd^l$\"Io*\\m]v4V'f)\\%3,\\G`')e3GF)7$Fg^l$
\"Ilu`lMA+G\"o?3&4`s2xjn;F)7$Fj^l$\"If'\\UC9Zp\"H]\">$zrl@w'oE&FP7$F]_
l$!IJ`(o;1GhWvwVktQR$=kUhFP7$F`_l$!IO+!ylK?4Q&o1AlM&*G^@b<F)7$Fe_l$!IN
D\"*)p%yA<KgpzcI^ug;'*GF)7$Fj_l$!IP]-Sn```5_KP[E2?q6PSF)7$F_`l$!IOv8\"
y)G%)*))Qa\\*RAjlz1y^F)7$Fd`l$!IR+DA3/:EnNe_J=>6*=!>jF)7$Fi`l$!IQDOjGz
XiXF@5B9vc)p*fuF)7$F^al$!IT]Z/\\aw)R#>%yY,6B!3#4g)F)7$Fcal$!ISveXpH2N-
6ZD11(yur=u*F)7$Fgal$!I/+n)*[!Qr!G+Jy>IMpAG)3\"FI7$FJ$!Ia7y-,)o2f%H2%*
y*)*QOxB?\"FI7$F^bl$!I/D*oIb*Ruje$)4Q\\XeCZ;8FI7$Fcbl$!IaP+60..e\"y)fD
(*3,`vcI9FI7$Fhbl$!I/]6:d5mT*ph8k&ocZEmW:FI7$F]cl$!IaiA>4=HD<Y7d:G7Uxv
e;FI7$Fbcl$!I/vLBhD#*3Nv)GZxym$G&Gx\"FI7$Fgcl$!Ib([uKJ`DHX]')QtM7$z%p)
=FI7$F\\dl$!I0+cJlS=wqLT/$p!zDI/,?FI7$Fadl$!Ib7nN<[\")f)Gw,AlY.7Q^6#FI
7$Ffdl$!I0DyRpbWV1#Rf8h-\\@L#HAFI7$F[el$!IbP*Q9KwqU7-<0de%4$GLM#FI7$F_
el$!I0]+[tqq5U]YnHX,/MUdCFI7$Fdel$!Ibi6_DyL%*fzA$))[q&)\\=:d#FI7$Fiel$
!I0vAcx&ozx(3**)zWEJf8co#FI7$F^fl$!Ib(Q.'H$*fh&z`ZrS#o(o3(*z#FI7$Fcfl$
!I0+Xk\"3I_Mr;0jOQAy.Q\"HFI7$Fhfl$!Ib7coL3')GJ'ziaK%zw))*y-$FI7$F[gl$!
I0Dns&e\"\\7\\D/i%G]8(R*>9$FI7$F^gl$!IbPywPB7'pY0yPC1f1*3cKFI7$Fagl$!I
1]*3)*3`(z%QoNH?i/;%=qLFI7$Fdgl$!Ibi+&=%QQj-8L4i\"=]DzU[$FI7$Ffgl$!I0v
6*Qf9q/A%4D@Td\\VP)f$FI7$Figl$!Ia(GKfMX1$Qr&3/3ITWpCr$FI7$F\\hl$!I2+M(
z4wUh0?m&RgoQXcEQFI7$F_hl$!Id7X,]o!zR(HQs)*>CL'f1%RFI7$Fbhl$!I1Dc0-w`
\"=*e9)y&zzFZvaSFIF,-F16&F3Fi[lFJFi[l-FC6%7U7$F`\\l$\"I![vx$)*pYE4]s#G
&[TVY-MA!#x7$Fc\\l$\"IA_76/_2j$y\"Hw:ffb%4&4[FP7$Ff\\l$\"IN-DA3/:EnNe_
J=>6*=!>'*FP7$Fi\\l$\"IBvLBhD#*3Nv)GZxym$G&GW\"F)7$F\\]l$\"IB+Xk\"3I_M
r;0jOQAy.Q#>F)7$F_]l$\"ICDc0-w`\"=*e9)y&zzFZv/CF)7$Fb]l$\"IC]nYA^%y,2v
d%\\vNtcq&)GF)7$Fe]l$\"IEvy(Gk_T&[US.Tr\"*=mlmLF)7$Fh]l$\"ID+!*Gj,Y!pU
L5EtwWc2w%QF)7$F[^l$\"IFD,q$onn_gi'=Cj.5&e&GVF)7$F^^l$\"IF]76/_2j$y\"H
w:ffb%4&4[F)7$Fa^l$\"IGvB_CFQ*>'4#Rt]b6Sg/H&F)7$Fd^l$\"IG+N$\\C!pNS,b
\"*)4:nM69x&F)7$Fg^l$\"IHDYMlx*>(=$z\"\\!puAHiBD'F)7$Fj^l$\"IH]dv&G0$3
(\\3o?GMyB8Lt'F)7$F]_l$\"IHvo;1GhWvwVktQR$=kU@(F)7$F`_l$\"II+!ylK?4Q&o
1AlM&*G^@&p(F)7$Fe_l$\"IID\"*)p%yA<KgpzcI^ug;w\")F)7$Fj_l$\"IJ]-Sn```5
_KP[E2?q6d')F)7$F_`l$\"IJv8\"y)G%)*))Qa\\*RAjlz1Q\"*F)7$Fd`l$\"IK+DA3/
:EnNe_J=>6*=!>'*F)7$Fi`l$\"I`iL'GzXiXF@5B9vc)p**45FI7$F^al$\"I.vW!\\aw
)R#>%yY,6B!3#4e5FI7$Fcal$\"I`(eXpH2N-6ZD11(yur=16FI7$Fgal$\"I.+n)*[!Qr
!G+Jy>IMpAGa6FI7$FJ$\"I`7y-,)o2f%H2%*y*)*QOxB?\"FI7$F^bl$\"I.D*oIb*Ruj
e$)4Q\\XeCZ]7FI7$Fcbl$\"IaP+60..e\"y)fD(*3,`vc)H\"FI7$Fhbl$\"I/]6:d5mT
*ph8k&ocZEmY8FI7$F]cl$\"IaiA>4=HD<Y7d:G7Uxv%R\"FI7$Fbcl$\"I/vLBhD#*3Nv
)GZxym$G&GW\"FI7$Fgcl$\"Ia([uKJ`DHX]')QtM7$z%4\\\"FI7$F\\dl$\"I/+cJlS=
wqLT/$p!zDI/R:FI7$Fadl$\"I`7nN<[\")f)Gw,AlY.7Qre\"FI7$Ffdl$\"I.DyRpbWV
1#Rf8h-\\@L_j\"FI7$F[el$\"IbP*Q9KwqU7-<0de%4$GLo\"FI7$F_el$\"I/]+[tqq5
U]YnHX,/MUJ<FI7$Fdel$\"Iai6_DyL%*fzA$))[q&)\\=&z<FI7$Fiel$\"I/vAcx&ozx
(3**)zWEJf8w#=FI7$F^fl$\"Ia(Q.'H$*fh&z`ZrS#o(o3d(=FI7$Fcfl$\"I/+Xk\"3I
_Mr;0jOQAy.Q#>FI7$Fhfl$\"Ia7coL3')GJ'ziaK%zw))*=(>FI7$F[gl$\"I0Dns&e\"
\\7\\D/i%G]8(R**>?FI7$F^gl$\"IbPywPB7'pY0yPC1f1*3o?FI7$Fagl$\"I0]*3)*3
`(z%QoNH?i/;%=;@FI7$Fdgl$\"Iai+&=%QQj-8L4i\"=]DzU;#FI7$Ffgl$\"I/v6*Qf9
q/A%4D@Td\\VP7AFI7$Figl$\"Ia(GKfMX1$Qr&3/3ITWp/E#FI7$F\\hl$\"I/+M(z4wU
h0?m&RgoQXc3BFI7$F_hl$\"Ib7X,]o!zR(HQs)*>CL'fmN#FI7$Fbhl$\"I0Dc0-w`\"=
*e9)y&zzFZv/CFIF,Ffcq-%(SCALINGG6#%,CONSTRAINEDG-%*AXESSTYLEG6#%'NORMA
LG-%%VIEWG6$;$!0++++++l\"!#8$\"0++++++l\"Fc^rF`^r" 1 2 0 1 10 0 2 9 1 
4 1 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" "Cu
rve 4" "Curve 5" "Curve 6" "Curve 7" "Curve 8" "Curve 9" "Curve 10" "C
urve 11" "Curve 12" "Curve 13" "Curve 14" "Curve 15" "Curve 16" }}}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$!Ib7y-,)o2f%H2%*y*)*QOxB?\"!#Q" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#x1G$\"Ia7y-,)o2f%H2%*y*)*QOxB?\"!#Q
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#x2G$\"I`7y-,)o2f%H2%*y*)*QOxB?
\"!#Q" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "tanto9_1(7,23);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"I$H5\\DvDQ)*pD))Ht2]68uP\"!#Q" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 172 "tanto9_2(x1,3);VerticalCoor
d(intersection(Q,p2l,l1));x1:=-VerticalCoord(intersection(Q,l1,r1));x2
:=VerticalCoord(intersection(Q,P1,l1));VerticalCoord(intersection(Q,y,
r1));" }}{PARA 13 "" 1 "" {GLPLOT2D 486 486 486 {PLOTDATA 2 "65-%'POIN
TSG6%7$$\"I)e?)40:ln*R^wfY:+BEBN#!#Q$\"I$H5\\DvDQ)*pD))Ht2]6jh<\"F)-%&
STYLEG6#%%LINEG-%'COLOURG6&%$RGBG\"\"!F4F4-F$6%7$F'$!I$H5\\DvDQ)*pD))H
t2]6jh<\"F)F,F0-F$6%7$$\"Hgx8)QnSydZ_*4QW2y#*Q&=F)F*F,F0-F$6%7$F=F8F,F
0-%'CURVESG6%7U7$$\"IV,5L)G?h!>/$pVg9SS-!oGF)$F4F47$$\"I&z#o=skj&*H.3'
)Q#33n#RbGF)$\"IDqg@Si'*\\(\\4N*Rv<*pfU+#!#R7$$\"I+bCK\\)))z]&yO@'\\9U
Lix\"GF)$\"IjH6\\_29zMgLWSBhD5\"p(RFO7$$\"IlwmY>w'*o&eE>Kt?r%[qbFF)$\"
Ix$owjjgb'\\zQtT<[*3Wo)eFO7$$\"IR'G9ojkZ#3uTRk(pJ*))>qEF)$\"IYWD72\"ea
K3:pV\")Ha5QRq(FO7$$\"I$*3_X`I4Rftb_xTL_HfiDF)$\"IEFJwTg%)o]mmF2dM:k`*
R*FO7$$\"IJQ5,?b'*G2*HsIi\"eMSeMCF)$\"Idb'**=5!GG\"RKl82)4U)*o%4\"F)7$
$\"I`)=8y]tM7l[+(zQ,<4>)G#F)$\"INNp3CN>U#QL<7n:*H@;K7F)7$$\"I+@OGhn0,H
L%[-+YlIAd7#F)$\"I(eq?\"*3^VS,\"HfAl)[[--N\"F)7$$\"IZk;u!f1&H(HU#o1\">
-VS(\\>F)$\"I6pyf.WoB11H/X))4S$\\pW\"F)7$$\"I3/Y.afSs=J*f8N\\ti?Iw\"F)
$\"IB(R\"*R$f!H[Cp2.<_)Rp(3_\"F)7$$\"I,CmQ$=L8giEhR**o2e2&o:F)$\"IAjOw
q?UWR0y(4=O<S>3d\"F)7$$\"I#4ejhgTh0*fc\\o!>u()o#p8F)$\"I*)f3KuW2-)*>Df
&y#H.\"*)ff\"F)7$$\"Ic-g\"Gd]$*[)y.eN3nImWo6F)F_q7$$\"Ir%fHf&**eT%\\sZ
654KFz?p*FOFjp7$$\"I+%z\\%\\A'3tc2hr_0u!)[pu(FOFep7$$\"I4!>zB)e&)f\"y:
OR(zqy2vzeFO$\"I7pyf.WoB11H/X))4S$\\pW\"F)7$$\"I([ifp<aVWY0w#Q!Ra,K*>T
FOF[p7$$\"H&\\Rm6n=?UAbvV-w5fC&\\#F)Ffo7$$\"H<X&o*em_;oRP+\"G3NZJJ5F)F
ao7$$!GXDcZu3g$R[`\\MFWUWx[#F)$\"IAFJwTg%)o]mmF2dM:k`*R*FO7$$!H#HqMyXs
#zKN\"=.')z]Q$[K\"F)$\"ISWD72\"eaK3:pV\")Ha5QRq(FO7$$!H<$4([SaZB5FK9H3
.R$*)z@F)$\"Ir$owjjgb'\\zQtT<[*3Wo)eFO7$$!H`rGMqm\\izRw8#fCh#o/!GF)$\"
I`H6\\_29zMgLWSBhD5\"p(RFO7$$!HZWs?$HW,XXw%yM$=F;xwJF)$\"I9qg@Si'*\\(
\\4N*Rv<*pfU+#FO7$$!H&zT^$4\"G1OaE$H+Z#f*oGI$F)$\"I(zU$*\\b$z5(*36DG$y
VvQ+(=!#x7$F]t$!I4qg@Si'*\\(\\4N*Rv<*pfU+#FO7$Fhs$!I\\H6\\_29zMgLWSBhD
5\"p(RFO7$$!H=$4([SaZB5FK9H3.R$*)z@F)$!Im$owjjgb'\\zQtT<[*3Wo)eFO7$F^s
$!INWD72\"eaK3:pV\")Ha5QRq(FO7$Fir$!I>FJwTg%)o]mmF2dM:k`*R*FO7$Ffr$!Id
b'**=5!GG\"RKl82)4U)*o%4\"F)7$$\"H%\\Rm6n=?UAbvV-w5fC&\\#F)$!INNp3CN>U
#QL<7n:*H@;K7F)7$$\"I#[ifp<aVWY0w#Q!Ra,K*>TFO$!I(eq?\"*3^VS,\"HfAl)[[-
-N\"F)7$$\"I/!>zB)e&)f\"y:OR(zqy2vzeFO$!I6pyf.WoB11H/X))4S$\\pW\"F)7$$
\"I&Rz\\%\\A'3tc2hr_0u!)[pu(FO$!IB(R\"*R$f!H[Cp2.<_)Rp(3_\"F)7$$\"Il%f
Hf&**eT%\\sZ654KFz?p*FO$!IAjOwq?UWR0y(4=O<S>3d\"F)7$$\"Ib-g\"Gd]$*[)y.
eN3nImWo6F)$!I*)f3KuW2-)*>Df&y#H.\"*)ff\"F)7$$\"I$4ejhgTh0*fc\\o!>u()o
#p8F)Fgw7$$\"I-CmQ$=L8giEhR**o2e2&o:F)Fbw7$$\"I4/Y.afSs=J*f8N\\ti?Iw\"
F)F]w7$$\"I[k;u!f1&H(HU#o1\">-VS(\\>F)Fhv7$$\"I)4i$Ghn0,HL%[-+YlIAd7#F
)$!I)eq?\"*3^VS,\"HfAl)[[--N\"F)7$$\"I_)=8y]tM7l[+(zQ,<4>)G#F)$!IPNp3C
N>U#QL<7n:*H@;K7F)7$$\"IIQ5,?b'*G2*HsIi\"eMSeMCF)$!Ifb'**=5!GG\"RKl82)
4U)*o%4\"F)7$$\"I#*3_X`I4Rftb_xTL_HfiDF)$!IQFJwTg%)o]mmF2dM:k`*R*FO7$F
en$!IcWD72\"eaK3:pV\")Ha5QRq(FO7$FV$!I)Qowjjgb'\\zQtT<[*3Wo)eFO7$FQ$!I
rH6\\_29zMgLWSBhD5\"p(RFO7$FK$!ILqg@Si'*\\(\\4N*Rv<*pfU+#FO7$FG$!I]lV/
BrQ[:$['R=N<)3#)yT&!#yF,-F16&F3FI$\"*++++\"!\")FI-FC6%7U7$$\"Inmmmmmmm
mmmmmmmmmmm`F)Fb[l7$$\"I++++++++++++++++++_^F)Fe[l7$$\"IMLLLLLLLLLLLLL
LLLLP\\F)Fh[l7$$\"InmmmmmmmmmmmmmmmmmAZF)F[\\l7$$\"I,+++++++++++++++++
3XF)F^\\l7$$\"IMLLLLLLLLLLLLLLLLL$H%F)Fa\\l7$$\"InmmmmmmmmmmmmmmmmmySF
)Fd\\l7$$\"I,+++++++++++++++++kQF)Fg\\l7$$\"IMLLLLLLLLLLLLLLLLL\\OF)Fj
\\l7$$\"IommmmmmmmmmmmmmmmmMMF)F]]l7$$\"I,+++++++++++++++++?KF)F`]l7$$
\"IMLLLLLLLLLLLLLLLLL0IF)Fc]l7$$\"Iommmmmmmmmmmmmmmmm!z#F)Ff]l7$$\"I,+
++++++++++++++++wDF)Fi]l7$$\"INLLLLLLLLLLLLLLLLLhBF)F\\^l7$$\"Iommmmmm
mmmmmmmmmmmY@F)F_^l7$$\"I,+++++++++++++++++K>F)Fb^l7$$\"INLLLLLLLLLLLL
LLLLL<<F)Fe^l7$$\"Iommmmmmmmmmmmmmmmm-:F)Fh^l7$$\"I-+++++++++++++++++)
G\"F)F[_l7$$\"INLLLLLLLLLLLLLLLLLt5F)F^_l7$$\"Hommmmmmmmmmmmmmmmme)F)$
\"I!ommmmmmmmmmmmmmmmme)FO7$$\"H-+++++++++++++++++W'F)$\"I?+++++++++++
++++++SkFO7$$\"HNLLLLLLLLLLLLLLLLLH%F)$\"I]LLLLLLLLLLLLLLLLL$H%FO7$$\"
Hpmmmmmmmmmmmmmmmmm9#F)$\"I!pmmmmmmmmmmmmmmmmm9#FO7$$\"\"#F)$\"I++++++
+++++++++++++?Fft7$$!Hlmmmmmmmmmmmmmmmmm9#F)$!I]mmmmmmmmmmmmmmmmmY@FO7
$$!HJLLLLLLLLLLLLLLLLLH%F)$!I5LLLLLLLLLLLLLLLLL$H%FO7$$!H)************
**********************RkF)$!I!)**********************************RkFO7
$$!Hkmmmmmmmmmmmmmmmmme)F)$!ISmmmmmmmmmmmmmmmmm'e)FO7$$!IJLLLLLLLLLLLL
LLLLLt5F)F^bl7$$!I)**********************************zG\"F)Fabl7$$!Ikm
mmmmmmmmmmmmmmmm-:F)Fdbl7$$!IJLLLLLLLLLLLLLLLLL<<F)Fgbl7$$!I(*********
*************************>$>F)Fjbl7$$!IkmmmmmmmmmmmmmmmmmY@F)F]cl7$$!I
JLLLLLLLLLLLLLLLLLhBF)F`cl7$$!I(**********************************fd#F
)Fccl7$$!Ikmmmmmmmmmmmmmmmmm!z#F)Ffcl7$$!IILLLLLLLLLLLLLLLLL0IF)Ficl7$
$!I(***********************************>KF)F\\dl7$$!Ikmmmmmmmmmmmmmmmm
mMMF)F_dl7$$!IILLLLLLLLLLLLLLLLL\\OF)Fbdl7$$!I(***********************
***********R'QF)Fedl7$$!IjmmmmmmmmmmmmmmmmmySF)Fhdl7$$!IILLLLLLLLLLLLL
LLLL$H%F)F[el7$$!I(**********************************z]%F)F^el7$$!Ijmm
mmmmmmmmmmmmmmmAZF)Fael7$$!ILLLLLLLLLLLLLLLLLLP\\F)Fdel7$$!I$*********
*************************>:&F)Fgel7$$!Ijmmmmmmmmmmmmmmmmmm`F)FjelF,F0-
FC6%7U7$$\"Iu\"z*[*3YFx$>!Q?&\\/ax&)o7F)Fb[l7$F`flFe[l7$F`flFh[l7$F`fl
F[\\l7$F`flF^\\l7$F`flFa\\l7$F`flFd\\l7$F`flFg\\l7$F`flFj\\l7$F`flF]]l
7$F`flF`]l7$F`flFc]l7$F`flFf]l7$F`flFi]l7$F`flF\\^l7$F`flF_^l7$F`flFb^
l7$F`flFe^l7$F`flFh^l7$F`flF[_l7$F`flF^_l7$F`flFa_l7$F`flFf_l7$F`flF[`
l7$F`flF``l7$F`flFe`l7$F`flFj`l7$F`flF_al7$F`flFdal7$F`flFial7$F`flF^b
l7$F`flFabl7$F`flFdbl7$F`flFgbl7$F`flFjbl7$F`flF]cl7$F`flF`cl7$F`flFcc
l7$F`flFfcl7$F`flFicl7$F`flF\\dl7$F`flF_dl7$F`flFbdl7$F`flFedl7$F`flFh
dl7$F`flF[el7$F`flF^el7$F`flFael7$F`flFdel7$F`flFgel7$F`flFjelF,F0-FC6
%7U7$Fb[lF`fl7$Fe[lF`fl7$Fh[lF`fl7$F[\\lF`fl7$F^\\lF`fl7$Fa\\lF`fl7$Fd
\\lF`fl7$Fg\\lF`fl7$Fj\\lF`fl7$F]]lF`fl7$F`]lF`fl7$Fc]lF`fl7$Ff]lF`fl7
$Fi]lF`fl7$F\\^lF`fl7$F_^lF`fl7$Fb^lF`fl7$Fe^lF`fl7$Fh^lF`fl7$F[_lF`fl
7$F^_lF`fl7$Fa_lF`fl7$Ff_lF`fl7$F[`lF`fl7$F``lF`fl7$Fe`lF`fl7$Fj`lF`fl
7$F_alF`fl7$FdalF`fl7$FialF`fl7$F^blF`fl7$FablF`fl7$FdblF`fl7$FgblF`fl
7$FjblF`fl7$F]clF`fl7$F`clF`fl7$FcclF`fl7$FfclF`fl7$FiclF`fl7$F\\dlF`f
l7$F_dlF`fl7$FbdlF`fl7$FedlF`fl7$FhdlF`fl7$F[elF`fl7$F^elF`fl7$FaelF`f
l7$FdelF`fl7$FgelF`fl7$FjelF`flF,F0-FC6%7U7$Fb[l$\"IPJRjJGy5+i6M6:mc7R
[WF)7$Fe[l$\"I**4mE)[)*4T_)zcTZz\"3f`@%F)7$Fh[l$\"Ij)G**[997\"[3[zrz#p
!pK#)RF)7$F[\\l$\"IDn>`,)H9@<j@??h?t%H\\PF)7$F^\\l$\"I*ekk\"eak6'\\X[A
V%>dDE;NF)7$Fa\\l$\"I^Ctz96'=,#y_ZiwK#QIKG$F)7$Fd\\l$\"I9.+Vrn27W,@q#*
3Y2#)>]IF)7$Fg\\l$\"Ix\"oi!GCH7oC*GH7%fKg;<GF)7$Fj\\l$\"ISg`p%33D@zubJ
NFx&Q8%e#F)7$F]]l$\"I.R!G8uBFh6d#Q$egGo,6N#F)7$F`]l$\"Im<2'zRRH,WR4O\"
Q*z]p!=@F)7$Fc]l$\"IG'R$fa]:8k<i$Q/FJLP])=F)7$Ff]l$\"I\"\\2E7rqL\")3/j
SFg#e^+_;F)7$Fi]l$\"Ia`(eyO'e87k)*G/NR$)H(*=9F)7$F\\^l$\"I<K9\\C?!Qhto
;XtE&33%f=\"F)7$F_^l$\"I'z5T7\"o<S,1^VZ'*fOj3H&*FO7$Fb^l$\"IF%*ycxLLUT
QLq\\>$zek()>(FO7$Fe^l$\"Id!o%*Q%**[W\"3dr>Dk#RGWo[FO7$Fh^l$\"I\"oY@-^
Ym9K!)RUb'f!4@\"QDFO7$F[_l$\"IxJD[l2.)[hN!3l&)G>M*z2#!#S7$F^_l$!Ifg\\7
d./\\)>tB7%)QnSAD7#FO7$Fa_l$!INu\")z!z$)o%e*\\b*QlSbT%GX%FO7$Ff_l$!I)z
QrWAFZ%=nsoOU2/f;$y'FO7$F[`l$!Iu,Y9e1dUyM!>W$>u_w[8\"*FO7$F``l$!Ia\"y
\"=49/%Q-3:K'49S4QW6F)7$Fe`l$!I\"H5\\DvDQ)*pD))Ht2]68uP\"F)7$Fj`l$!IHC
k\"f45OePVhF]u)*GX/h\"F)7$F_al$!IlXPGRWR$=0hMDFTZYxM%=F)7$Fdal$!I.n5l#
yyJysy2B/3'R'4l2#F)7$Fial$!IR)Q=g7jHQS'437[Z9=a4BF)7$F^bl$!Ix4dQpuu#)z
ST&=eT$*)RdUDF)7$Fabl$!I9JIv7=`#evJF;N3U;1cx#F)7$Fdbl$!I^_.7chJ#=V\\+9
7v!R$Q'3IF)7$Fgbl$!I)Qn([*\\+@y5nt6*=%R^q;C$F)7$Fjbl$!ID&*\\&G%[)=Qy%o
%4m3))o-ZZ$F)7$F]cl$!Ii;BA'=p;)fC+sIanj[t2PF)7$F`cl$!I+Q'*eHNX\"e8?$\\
+AaQqwSRF)7$Fccl$!IOfp&H(yB\"=\"yjEq*3M@*ztTF)7$Ffcl$!Iu!GCj@A5y[bR+uv
#)QJoS%F)7$Ficl$!I5-;pfl!3Q;t7)4D9jN')RYF)7$F\\dl$!I[B*eI!4f!)R3fez#4!
Qd*G([F)7$F_dl$!I&[CEkCv.e^3f$\\g(G\"z#f5&F)7$Fbdl$!IAmNz*ef,=>EK\">Gu
(3g*Q`F)7$Fedl$!If()3;LR%*znQa!*)e4EE#*>d&F)7$Fhdl$!I'*3#GlFG(zV:'y'ej
ZPW-0eF)7$F[el$!ILIb*)>E^z>#z^%GJM7m0QgF)7$F^el$!Ir^GEjpHz&*o\\A)*)4sy
)3riF)7$Fael$!I2t,j183zrX\")*zmw?'47/lF)7$Fdel$!I[%\\(**\\c')yZA8xPM%p
8`rt'F)7$Fgel$!Iz:[O$**\\'yB*\\Wv?5=J&=qpF)7$Fjel$!I@P@tOVVy*fn<t(pn'[
<K?(F)F,Fiz-FC6%7U7$Fb[l$\"I(GNF.NQ)elY]D`:0+Tv#=*FO7$Fe[l$\"I)***QL<^
,!*eZ,K%e_?=4kO*FO7$Fh[l$\"I-Z/M%)=>@_[_Q:O0kU1]&*FO7$F[\\l$\"I1%*pM^'
oBb%\\.XYY0Y$>Pt*FO7$F^\\l$\"I5TNN=aa$)Q]a^xc0GWP<**FO7$Fa\\l$\"I\")3g
`=AZ@8b!e3n05&H555F)7$Fd\\l$\"I_jmB&*)*eaAlX'Rx0#f%o%G5F)7$Fg\\l$\"IB=
t$>d2x=`2rq(eSnR$o/\"F)7$Fj\\l$\"I$H(zj[_#37aex,)fgv%*>l5F)7$F]]l$\"Ik
F'Q`#H%R0b4%G$31Q)\\c$3\"F)7$F`]l$\"IN#GR?ggq)f01R'=1?\\I>5\"F)7$Fc]l$
\"I0P*R(y#y,#p:r\\*G1-+'H?6F)7$Ff]l$\"Iw\"fSa&fH`yDOg#R1%3:mQ6F)7$Fi]l
$\"IZY79KOT'ye85d\\1m,Fq:\"F)7$F\\^l$\"I<,>%)38`>(fk;))f1[_#Rv6F)7$F_^
l$\"I(ebUb)*[Elg:B>q1I.eP>\"F)7$Fb^l$\"Ie5KCimw&ehmH]!o?TN777F)7$Fe^l$
\"IHlQ%*QV))=Dwh83pS\\!*[I7F)7$Fh^l$\"I**>Xk:?+_M'oU7,2wba)[7F)7$F[_l$
\"Iqu^M#p>^Qk>\\V62e1?sE\"F)7$F^_l$\"ISHe/ptB=`1dX<s+ube&G\"F)7$Fa_l$
\"I6%[Yd/b8Dm@i0K2A3^RI\"F)7$Ff_l$\"I#)QrWAFZ%=nsoOU2/f;BK\"F)7$F[`l$
\"I_$zZ\"*R!f<\"oBvn_2')4#oS8F)7$F``l$\"IA[%[e2320pu\"))Hw!ogZ!f8F)7$F
e`l$\"I$H5\\DvDQ)*pD))Ht2]68uP\"F)7$Fj`l$\"Ikd(\\#HM%p\"4nZ4Oy?B'ydR\"
F)7$F_al$\"IM7/&f5h+&=x7?RzSJT999F)7$Fdal$\"I0n5l#yyJysy2B/3'R'4DV\"F)
7$Fial$\"Iw@<NfkH;P(H9a93y9v3X\"F)7$F^bl$\"IYwB0OTT\\Y23_[#3glS#p9F)7$
Fabl$\"I;JIv7=`#evJF;N3U;1w[\"F)7$Fdbl$\"I)eo`%*[\\c^w#Qta%3Cnrf]\"F)7
$Fgbl$\"IeSV:mrw[uP.%yb31=PV_\"F)7$Fjbl$\"IG&*\\&G%[)=Qy%o%4m3))o-Fa\"
F)7$F]cl$\"I**\\cb>D+:$zN`Sw3q>o5c\"F)7$F`cl$\"Iq/jD'>?\"[-o)fr')3_qL%
z:F)7$Fccl$\"ISfp&H(yB\"=\"yjEq*3M@*z(f\"F)7$Ffcl$\"I69wl\\bN9@))GPt!4
;skhh\"F)7$Ficl$\"I\")o#ejAtu/$)Rzk<4)H-`M;F)7$F\\dl$\"I_B*eI!4f!)R3fe
z#4!Qd*Gl\"F)7$F_dl$\"IAy&f(z&3P\"\\=Cp#Q4iCh7n\"F)7$Fbdl$\"I$HBgkDEo%
eG*)z&[4WvE'*o\"F)7$Fedl$\"Ij()3;LR%*znQa!*)e4EE#*zq\"F)7$Fhdl$\"IMU:'
)4;18x[>,#p43xdjs\"F)7$F[el$\"I0(>ilGzhk)e%=^z4!zKsW<F)7$F^el$\"Iv^GEj
pHz&*o\\A)*)4sy)3j<F)7$Fael$\"IY1N'*RYT70z9L,+T&Ha9y\"F)7$Fdel$\"I<hTm
;B`X9*)zV/,h.)>)*z\"F)7$Fgel$\"I(e\"[O$**\\'yB*\\Wv?5=J&===F)7$Fjel$\"
Idqa1qww6L45l5.,?3bO=F)F,Fiz-FC6%7U7$Fb[l$!Id#*=,hF%Q])*)3656j#y,D/&F)
7$Fe[l$!I^X`+%*fms\"*)yX!z+j+nMyZF)7$Fh[l$!IY)z)*pA*[T)zo!)z/H'=;>9XF)
7$F[\\l$!IS^A**fCJ50(e:p,Gm`O+D%F)7$F^\\l$!IN/d)HpN\"z6'[]e)pia9)e)RF)
7$Fa\\l$!IHd\"zf#*ez%=&Q&yafisjs@PF)7$Fd\\l$!IA5E(*e@y;D%G?P#\\i!HrvX$
F)7$Fg\\l$!I=jg'>R0c=L=bE*Qi3iT$>$F)7$Fj\\l$!I6;&f\\iGW&Q#3!fhGiE6EHHF
)7$F]]l$!I2pH&z&=DBX\")\\_I=iWg5lEF)7$F`]l$!I+Ak%44v?>0))f%*z?E'4&4S#F
)7$Fc]l$!I%\\()RRK)*3'ezZRo(>1)ezO@F)7$Ff]l$!I*yKLpb@(Hly'Htt=')zSE(=F
)7$Fi]l$!I$3yE**yW&)>xdkiq<mr&[3;F)7$F\\^l$!IxL-#H-ot'yw%*>vmhM1LW8F)7
$F_^l$!Is'o8fD\">O&ePMTk:Ebv,3\"F)7$Fb^l$!Ic'Rr!*)[9]?\\FpIh91Z?g\")FO
7$Fe^l$!I#f#f+>sPQ()R</?e8')Ql=bFO7$Fh^l$!IXb/%*[&4mU0t!R4b7mI5xGFO7$F
[_l$!I$)[)\\()y=%[67sR()>:hC_bBFi`m7$F^_l$\"Iu&[!>\"zDp>\")G6>6&*Qd)*f
S#FO7$Fa_l$\"IOcfDhMp3X(HiDU0RR\\v/&FO7$Ff_l$\"I'oU@88h/#y1L@Ld\"R@+\"
*o(FO7$F[`l$\"Iv*oQ,)GA8hJkQ/ER.^1L5F)7$F``l$\"I!oBXrk*RWaK:XNOR&=?sH
\"F)7$Fe`l$\"I'Qy^TTwbxMj;lm%Rn_Ph:F)7$Fj`l$\"I#4Le6=`n5Wt\"e(p&R\\.`D
=F)7$F_al$\"I)z([;[*HzV`$okGnRJao*3#F)7$Fdal$\"I.D9<:n5pFO>rfxR80%QN#F
)7$Fial$\"I4sz<#[$G+@Pqx!z)R&f&*zh#F)7$F^bl$\"I;>X=\\-YJ9Q@%=#)*Rx1:#)
GF)7$Fabl$\"I?m5>;qji2Rs!H&3SfdIYJF)7$Fdbl$\"IF8w>$y8Q4+MsR)=ST3Y5MF)7
$Fgbl$\"ILgT?]0*\\U4WP]\"HSBfhuOF)7$Fjbl$\"IQ22@<t;c(=a-h%RS05xQRF)7$F
]cl$\"IWas@%3Wt3Gknr(\\S(3EH?%F)7$F`cl$\"I^,QA^3_=uVFB3gSp63nWF)7$Fccl
$\"Ib[.B=wp\\nWyHRqS^iBJZF)7$Ffcl$\"Ii&*oB&Qu33c%HOq!3ML\"R&*\\F)7$Fic
l$\"ImUMC_607aY!G954aTY&f_F)7$F\\dl$\"It*)*\\#>zAVZZJ\\K,T(\\,P_&F)7$F
_dl$\"IzOlD'o/W2%[#eN;6%zl&yy&F)7$Fbdl$\"I%Q3jKX\"e0M\\Li%>79m6?0'F)7$
Fedl$\"I!4jp-Aent-X)oDKTVn;;jF)7$Fhdl$\"I&z<ws)\\$z17b`nD9a#=K!e'F)7$F
[el$\"I,DFGa<6*R@l=yG:u!pZWoF)7$F^el$\"I3s#*G@&)GI2`P))=jT*)>j3rF)7$Fa
el$\"I7>eH)Gl91S&)[*\\tTrqystF)7$Fdel$\"IAmBIb?k#R\\&R,\"Q=M:Upj(F)7$F
gel$\"I?8*3B#)=Qse0z?T>aB(4,zF)7$Fjel$\"IIgaJ*e&*\\0o:WJW?uJ__;)F)F,-F
16&F3F[[lFIFI-FC6%7U7$Fb[l$\"IZn()=QLw(Rr`RZ#GD&p5.9*F)7$Fe[l$\"Iy`b^/
*>**R&px+F^eY*)[h')F)7$Fh[l$\"I4SB%3Zw?S>+w#Hu\"z>nE=)F)7$F[\\l$\"IIE
\"pr.LUSVBW:t\\#\\a%Qq(F)7$F^\\l$\"Ig7f\\.'*Q1umC\"Q.#e+P-DsF)7$Fa\\l$
\"I*))pA)pha39*p!3OV\">&>?YnF)7$Fd\\l$\"I;&[\\ht-2T:$*[$QmC.-QniF)7$Fg
\\l$\"IXriZ-$fGTR;<1%*yXXe&)y&F)7$Fj\\l$\"IsdI!)oe,:M'R&)GC6fqO(4`F)7$
F]]l$\"I+W)H^VsrT(GO:XNCd\\\"4$[F)7$F`]l$\"IFImX,!H$>9h=UZed3K4_VF)7$F
c]l$\"Ia;Mynb[@a$4!p\\\"3*f9FtQF)7$Ff]l$\"I$G?5T8UOUfKe>XS7r\\WR$F)7$F
i]l$\"I5*)pV+()zDMelAaFdizi:HF)7$F\\^l$\"IQvPwm_&zU2z%\\c]!R@1oV#F)7$F
_^l$\"Ilh04L=6I9BIwetBlW)z&>F)7$Fb^l$\"I#zM<%*RoAVbDJ5mplri\"z9F)7$Fe^
l$\"I@MTul\\UM%z[*Hj>!z'4M+5F)7$Fh^l$\"Ix/#42K:eOM?xclUB>#>:_FO7$F[_l$
\"ITx1xR)4Q(Qu_f$ycm0Z(pUFi`m7$F^_l$!Inp]v_L0\"f&[\"e*)H65yU7O%FO7$Fa_
l$!I*p?([*o([pbCeFw#)on-Y\\\"*FO7$Ff_l$!ISM>i-Aza0]$f`_OaxnPR\"F)7$F[`
l$!I9[^HOcj_l<64BU5C&*es=F)7$F``l$!I&=Oo*p!z/b_)G#3#>xs7T^BF)7$Fe`l$!I
ev:k.DK[&Gla&='R9-L-$GF)7$Fj`l$!IK*y9t$f;YX?kG;t5qZ04LF)7$F_al$!I-.!))
4P4Sa!)==S,v(=l(yy$F)7$Fdal$!Iv;7m/G&=ac&*\\<rUuE)pmUF)7$Fial$!IZIWLQi
pRDB<[4/6;+_XZF)7$F^bl$!I?Ww+s'Rv`3\\8s5yZwTVA&F)7$Fabl$!I$z&3o0JQNXe_
%\\!eW8N;.dF)7$Fdbl$!IkrSNRlAL0Eqn-N6i_)>='F)7$Fgbl$!IP&GFI(*p5`Oz3/?
\"y5q!3m'F)7$Fjbl$!I4*\\+nS8*GDh09)*)[%f(G'RrF)7$F]cl$!I#Grt.%ovE&)GB(
ef;\"30X=wF)7$F`cl$!IbEp/u-gCX'4/OH%ycAF(4)F)7$Fccl$!IES,s2PWA0keL\"*>
X0S4w&)F)7$Ffcl$!I*RN$RTrG?lJw1*o>Tv:\\0*F)7$Ficl$!Irnl1v08=D*R*z'Q(y-
vtL&*F)7$F\\dl$!I9yR(3S(f^o;JX3b9DfD,5!#P7$F_dl$!I_*HTUu\"Q^W$HE#yA,+
\"Q\"\\5F_bo7$Fbdl$!I*3i3w3m60-Z**z/z[F?q4\"F_bo7$Fedl$!IEUf(4V]4lpksx
\"eu\\C!\\9\"F_bo7$Fhdl$!IjjKMuZt]sBea(e7Yi%y#>\"F_bo7$F[el$!I,&e5x6>0
&[+!>tNz%*zm1C\"F_bo7$F^el$!IQ1z2hMI]Cx@4FhMu*[&)G\"F_bo7$Fael$!IvF_W/
y3]+a`'o*G@\\6VO8F_bo7$Fdel$!I8\\D\"y9s)\\wI&QmmzSK8VQ\"F_bo7$Fgel$!I[
q)z6\\c'\\_2<TOk%*)\\&>K9F_bo7$Fjel$!I'=>ZX$3W\\G%)[=1K\"Qnx+[\"F_boF,
F_jn-FC6%7U7$Fb[l$\"Iiz#RQra_e#y()Q)))[YA%e/_F)7$Fe[l$\"IvsE+(*HL'eW*G
_R]J]L<l\\F)7$Fh[l$\"I*e1m,G6ue1,d1>\")fZids%F)7$F[\\l$\"I/f%HLc*[)eo7
\"zTtk,;N'[%F)7$F^\\l$\"I=_G\\Yyc*eICDH\\8tsSpC%F)7$Fa\\l$\"IJXilHhk!f
#f$fSkzH&)Hv+%F)7$Fd\\l$\"IXQ'>GTC<faZ$>&zX'y*=\"oPF)7$Fg\\l$\"IfJI)fp
-Gf;fFj%>J/\"3(GNF)7$Fj\\l$\"IsCk9z4)Qfyqhu4y*HsH*G$F)7$F]]l$\"I'y\")4
BEf\\fS#ef[Ukbj))\\IF)7$F`]l$\"I,6KZXv.'f-%*H(*R58[v/\"GF)7$Fc]l$\"I8/
mjGe6(fk0k3bwpgk5d#F)7$Ff]l$\"IG(***z6T>)fE<)*>qUEt`;L#F)7$Fi]l$\"IU!R
j\\Rs#*f))GKJ&)3$eGC#4#F)7$F\\^l$\"Ic$yE\"y1N+10kE/](R)>$G&=F)7$F_^l$
\"Ipw,Hh*G9g7_+a:T'46U8;F)7$Fb^l$\"I%)pNXWs]-YPY`1tIN-,u8F)7$Fe^l$\"I)
H'phFbe.m`(owXt4O*fM6F)7$Fh^l$\"I3hN!y5Qm/')pG!)3'Rm[)=&*)FO7$F[_l$\"I
a#\\P%R4Udgg)p$*fdI7wxb'FO7$F^_l$\"I*QUr5x.#ogA5r5\">(ztmjTFO7$Fa_l$\"
IAb`q-m)*yg%=_?i!QO'e&p<FO7$Ff_l$!IJLrgccI-\"R`mgmy&p5]XiFi`m7$F[`l$!I
+#yEStZ%**Q\"\\l_N'H])e'=IFO7$F``l$!Ib]GR-\\m))QHV#R%[j$fnFT&FO7$Fe`l$
!I?>*e22#)y(QnJeKL(pLwo!yFO7$Fj`l$!Iz)\\7R#*4nQ0?C@=J!3&)4?5F)7$F_al$!
Ik0\"\\2kJcQV3!*4.lBQ4&f7F)7$Fdal$!I^7dedLb%Q\"of&)z))pc-#*)\\\"F)7$Fi
al$!IO>BUu]Z$Q>&=sGF.J6LQ<F)7$F^bl$!IBE*e7z'R#Qdt(exlO0?ux>F)7$Fabl$!I
5Lb43&=8Q&>OXE/qzG:<AF)7$Fdbl$!I'*R@$\\AS-QL]>`FMSvjlX#F)7$Fgbl$!I\"ou
o<%>;z8(Q&=C\"o$GY(fp#F)7$Fjbl$!In``geO3y$4F^I(>q-bQNHF)7$F]cl$!Iag>Wv
`+xtar\">#e.xjzuJF)7$F`cl$!ISn&yA4FfP&QIyq'p8D2UT$F)7$Fccl$!IEu^64)[[P
B#*['>NqD\"=Ol$F)7$Ffcl$!I8\"y^f_qPPh![^ot.+!HI*QF)7$Ficl$!I*zQ)yUAps$
**o!Q<7Pu)RC8%F)7$F\\dl$!I%[*\\ifRhrttlCm]q[2&=P%F)7$F_dl$!Is,;Ywc`q`d
C6:*QIih7h%F)7$Fbdl$!Id3#)H$Rd%pLT$yRwst\\s1&[F)7$Fedl$!IV:[85\"z$o8DU
%Gh1<P$3!4&F)7$Fhdl$!IHA9(p#3In$*3,rh//YU\\H`F)7$F[el$!I;H!3QaAiOF*fd5
VP?^!*obF)7$F^el$!I-OYkgU9l`w=Wf\"3Z*fJ3eF)7$Fael$!I(GC\"[xf1kLgxI3?/p
osZgF)7$Fdel$!Iy\\yJ%p()HOTktr&ePVx8(G'F)7$Fgel$!IdcW:6%4>Oz_Rgq4xh[l_
'F)7$Fjel$!IYj5*z7J3O<T0\\bV?\\ffw'F)F,F_jn-FC6%7U7$Fb[l$!IU]5wN$[bO_V
O!zIH9?#o)=F)7$Fe[l$!I*oxdA&*f**pZ)Q]jDHtWua<F)7$Fh[l$!IO.Xvo:PMIM8(z/
#HKpmA;F)7$F[\\l$!I%)H7D&=$yo$QyQC`\"H\"R*e!\\\"F)7$F^\\l$!IJczu,[>.PL
i!p,\"H]=^e8F)7$Fa\\l$!Ix#oW#=kgP!Hot8]!H4VVE7F)7$Fd\\l$!ID49uM!=?PC8T
e)**GonN%4\"F)7$Fg\\l$!IBd8Q7lHkq>e3.Z*GF#zA'*FO7$Fj\\l$!I(=i[tn7%3/:.
wZ&*)G'o,-$)FO7$F]]l$!Ih')eJU)GDv.\"[V#R%)GXT7)pFO7$F`]l$!IN^JG2]k'4dI
4rBzG/m/m&FO7$Fc]l$!I*fT]A<h2W5!Qy\"3uGj!pRVFO7$Ff]l$!It!o<sLx[yjHek#*
oGA:*=IFO7$Fi]l$!IZX\\=-N**Gr\"zK6xjG\")R\")p\"FO7$F\\^l$!I8-@_rm4JZqG
2eheGSktPFi`m7$F_^l$\"IW^_!)y;uF=w@=&Rl925TV*Fi`m7$Fb^l$\"ISgK\"H+e'QG
AP%[p^rT'=kAFO7$Fe^l$\"Im&*f%z$=a%\\pAp,&o:F='\\e$FO7$Fh^l$\"I+J(yHnD/
:;t%\\0?;Pst0\\FO7$F[_l$\"IDm9,3&4j!GO-#3;nrk7lA'FO7$F^_l$\"Ic,U/VL>i%
4uXhJsr0)GZvFO7$Fa_l$\"I)o$p2yr2=hX7Zru<nM1o))FO7$Ff_l$\"IAn4J,hRx-v'z
EE=x)Q))=5F)7$F[`l$\"IuSU\"[[%)H%\\DA@y(=(G9'4:\"F)7$F``l$\"IF9vJoGd3'
fxWPH>(p*QIG\"F)7$Fe`l$\"I!yy?=DhTFkKx#4)>2^;^T\"F)7$Fj`l$\"ILhSKN'\\(
R*o()4[K?<0%>Z:F)7$F_al$\"I'[LF)=!Q`gtUU.%3s#fr#z;F)7$Fdal$\"IR31L-k#4
Fy(\\(eN@P8\\8\"=F)7$Fial$\"I#>)Q$ey9l$HGvSr=sumUV>F)7$F^bl$\"IWbrLpJ5
-wy+%pQAd@/b2#F)7$Fabl$\"I)*G/%Gb\"pnAHEZ-Hsc<e2AF)7$Fdbl$\"I]-PMO*zK$
pz^+=Ms(Hf'RBF)7$Fgbl$\"I.wp%)>$o))f,tPN$RsQotrCF)7$Fjbl$\"Ic\\-N.nXki
!Gq!\\WszV\"Qg#F)7$F]cl$\"I4BN&o3X+$4JGgk\\s?>*et#F)7$F`cl$\"Ii'zc.ZLc
f:QN,[D<Ypz'GF)7$Fccl$\"I9q+'Q&=Ah-Kzm&*fs-q/+IF)7$Ffcl$\"IoVLOP-\"o#
\\#[+7^EPaC@8$F)7$Ficl$\"I@<m'3i)R#fH.Ln-FZ3-UE$F)7$F\\dl$\"It!*)pV+()
zDMelAaFdiziR$F)7$F_dl$\"IFkJ(yQvN#*Q8)zd!Gn;d$GNF)7$Fbdl$\"IzPkPrP;*e
VoILdGxqM/m$F)7$Fedl$\"IK6(z[:_ZD[Bj))3H([A^#z$F)7$Fhdl$\"I&[)HQQ0M?H&
y&R/'H(*y*eCRF)7$F[el$\"IQei)=#*GfedLG*>,tItmcSF)7$F^el$\"I\">`*Q0t^^A
')3YN1tr[u)=%F)7$Fael$\"IV0G*))o0r\"pOM*4:JFTA3K%F)7$Fdel$\"I**ygRsSp#
er)f_m;t`***GX%F)7$Fgel$\"I[_$**eX#G[iP&e?=KZ\\x\\e%F)7$Fjel$\"I-EESR3
(Q\"4)3\"f(pKd.bqr%F)F,F_jn-FC6%7U7$Fb[l$\"IHg&)Hwe&z\"\\wl)H\"y?%y\\F
\"[F)7$Fe[l$\"I8XCSYBR6h-b-QW%pwpPb%F)7$Fh[l$\"I(*Hj];)G[I(GW1j5o\\(*y
%H%F)7$F[\\l$\"I![@5mGl#)\\[N.\")o<Ct4e.%F)7$F^\\l$\"Ik*49nv,<p4GUJJa^
rHox$F)7$Fa\\l$\"IZ%)z\"oAQ^)327=Q4*yp\\y^$F)7$Fd\\l$\"IIp=#ppu&y?L,Aj
vi!op)eKF)7$Fg\\l$\"I9ad-n6,sKf!f#)=kLm*))**HF)7$Fj\\l$\"I(*Q'HrjZaYa)
zH835Y'44u#F)7$F]]l$\"I#Q_Ls5%))ec6pLQu$)G'H>[#F)7$F`]l$\"Il3uLx0K_oPe
PjSd6'\\HA#F)7$Fc]l$\"I[$HTu/dd/Qw9%)o5VfpR'>F)7$Ff]l$\"IKy^a<N>R#**o`
MJZqd*)\\q\"F)7$Fi]l$\"I:j!\\w)*HEVgh#\\QRyf&4gW\"F)7$F\\^l$\"I+[Hvdk1
E;U:`j0_U&Hq=\"F)7$F_^l$\"IDG$o&y#H]>Go/d)=d__\\!G*FO7$Fb^l$\"IcwrgzRR
H,WR4O\"Q*z]p!p'FO7$Fe^l$\"I'\\-Y1oeP1_?$['Q/t!\\*35%FO7$Fh^l$\"IPt[o
\"QB\")*RmC(ojqYt%46:FO7$F[_l$!IByiF<>^nSs#QF6jzV0(y5FO7$F^_l$!I#*HuB;
s9L@6!\\B'of5c]oOFO7$Fa_l$!Ii\"e)>:Dy)>+vf>hIKy0$eiFO7$Ff_l$!I@L(fT\"y
Tk#))[q:Oke&f5[))FO7$F[`l$!I\\)378J0IjF7=6\")\\Gh!zV6F)7$F``l$!Il.#37%
)o&Rk'>zg=8,jqFS\"F)7$Fe`l$!I#)=V5rB8Y_q-/hlPZ1vh;F)7$Fj`l$!I*RV+5!fp_
SW8+O*RYmI2#>F)7$F_al$!I9\\l*3Vf#fG=C'4J.>o5(z@F)7$Fdal$!IJkEzgH#em@\\
Bfom\"*p!pQCF)7$Fial$!IZz()o!\\'Qs/mX)31Ikrqwp#F)7$F^bl$!Ik%*[e?+&*y#*
Rc%eV$pL2lcHF)7$Fabl$!I\")45[]N^&3Qr13\"o&4vIc@$F)7$Fdbl$!I(\\7x.3x?*o
(ynd=?#o2huMF)7$Fgbl$!I9SKF51k)p:')G2c$[&y!fLPF)7$Fjbl$!IIb$p,9/_]a$**
oNpu-3d#*RF)7$F]cl$!IZqa1qww6L45l5.,?3b^UF)7$F`cl$!Ij&eh**>J$=@$37cots
$3`5XF)7$Fccl$!Iy+x&)HZ*[#4dJdgq`a3^pZF)7$Ffcl$!I&f\"Qvf#e9t4BMbV+=(3
\\G]F)7$Ficl$!I6J*\\'*y@!Q&[I&\\5Q1*)3Z(G&F)7$F\\dl$!IGYga>`eWtyjX&=Fj
!4XYbF)7$F_dl$!IXh@W\\)[6:EX</c!fB4V0eF)7$Fbdl$!Ihw#Q$zBrd\\E&y`$R&3%4
TkgF)7$Fedl$!Iy\"RM#4fFkP+'R.J<\"e4RBjF)7$Fhdl$!I$p]I\"R%R3dUn+`o!Qv4P
#e'F)7$F[el$!I5Am-pHSx8[<EgSk#*4NToF)7$F^el$!IFPF#*)\\mR=?#GANu!*45L+r
F)7$Fael$!IV_)=)G+`!**e*Q=53<F5JftF)7$Fdel$!Ikn\\reN4(z(p\\9&=MW/\"H=w
F)7$Fgel$!Is#36')3dOgO/1,c(ph5FxyF)7$Fjel$!I$z>2&=1A5a<r1N4'*y5DO\")F)
F,-F16&F3F[[lFIF[[l-FC6%7U7$Fb[l$\"Inj5o.z5([<!4!o`)eC)o\"RbFO7$Fe[l$
\"Ik[b(f`wg))Q(\\u>cbIBI#)fFO7$Fh[l$\"IhL+Fo^/&Gg/*o-F_OeVDkFO7$F[\\l$
\"Ig=Xc+Q,%o\"=Jj&y*[U$p&ooFO7$F^\\l$\"Ic.!fGV#)H3.>x&ooX[Gq6tFO7$Fa\\
l$\"Ib)[`^1^>[CE@:&RUaj$[v(FO7$Fd\\l$\"IatzW(p>4)eM`YM5Rg)pz>)FO7$Fg\\
l$\"I]eCuH$)))zs1%4u6ejO.6k)FO7$Fj\\l$\"I\\Vp.ip&)y')yMN+_KsoB%3*FO7$F
]]l$\"IWG9L%fDy25b(H$G#Hy.PF&*FO7$F`]l$\"IV8fiEUzw9B;Cm$fU)Q]q**FO7$Fc
]l$\"I%)R?*eGwvG&p&=\\kA!RPOT5F)7$Ff]l$\"IM)[@\"\\JZFuwH@`$>'*3xc3\"F)
7$Fi]l$\"I%o$4N7+Pn&RQ2:1;-W!**H6F)7$F\\^l$\"IL&Q!evoE2<\"z,)pF\"3z.V<
\"F)7$F_^l$\"I$Q$)4)QP;ZQ)>'4y%499<'=7F)7$Fb^l$\"IL#GR?ggq)f01R'=1?\\I
HE\"F)7$Fe^l$\"I$3to_Ydp7G,&o%*GgUQC28F)7$Fh^l$\"IKz\")\\GV&oE+UzHg*>$
>d:N\"F)7$F[_l$\"I#yiF<>^nSs#QF6jzV0(eR\"F)7$F^_l$\"IKwq&\\0[maWBo&>IR
%*Q=S9F)7$Fa_l$\"I#[_'==\\a'o;kiys*)\\C(\\%[\"F)7$Ff_l$\"IJtfT\"yTk#))
[q:Oke&f5)G:F)7$F[`l$\"I\"=UXYkQj'4c9XWJ=YR7t:F)7$F``l$\"IJq[(y]Ni5L'e
u_)znHPuh\"F)7$Fe`l$\"I\")=V5rB8Y_q-/hlPZ1vh;F)7$Fj`l$\"IJnPLM#HgQxnM$
pK(z*R11<F)7$F_al$\"I!e@jv4Ef_\\3Hw(*p&[tP]<F)7$Fdal$\"IJkEzgH#em@\\Bf
om\"*p!p%z\"F)7$Fial$\"I!G6AS#)>d!Q**y@%Rj(\\S+R=F)7$F^bl$\"IIh:D(o;c%
f1B^-,O+uJ$)=F)7$Fabl$\"I!)45[]N^&3Qr13\"o&4vIw#>F)7$Fdbl$\"IGe/r8/TD-
@65>Nb,T%>(>F)7$Fgbl$\"I!o!*RpF2`O#GbRF-:_uD;?F)7$Fjbl$\"IGb$p,9/_]a$*
*oNpu-3dg?F)7$F]cl$\"Iy.))R.55XmUV)RkVL:%)[5#F)7$F`cl$\"IG_#Gm'y*\\y)
\\(yANSR](>\\@F)7$Fccl$\"Iy+x&)HZ*[#4dJdgq`a3^$>#F)7$Ffcl$\"IF\\r3$f\"
zkIkv')oP80U#yB#F)7$Ficl$\"Ix(f;jX)o/_r>;x/tbv8#G#F)7$F\\dl$\"IFYga>`e
WtyjX&=Fj!4XEBF)7$F_dl$\"Ix%\\vF=#[%[fy]P*Q#pDk2P#F)7$Fbdl$\"IFV\\+Y!z
ViJ>X?g?vgx]T#F)7$Fedl$\"Ix\"RM#4fFkP+'R.J<\"e4RfCF)7$Fhdl$\"IFSQYsF</
f2Sj=Sr3Vq.DF)7$F[el$\"Iw)G$pN'pS/[TGps5$fw,[DF)7$F^el$\"IEPF#*)\\mR=?
#GANu!*45L#f#F)7$Fael$\"Iw&=_@OjQK#Hs^VT]gVkOEF)7$Fdel$\"IEM;QD-wjWO;
\"=&356x&4o#F)7$Fgel$\"Iu#36')3dOgO/1,c(ph5FDFF)7$Fjel$\"IEJ0%=&RbV(3X
+%oUH7WepFF)F,Fbaq-%(SCALINGG6#%,CONSTRAINEDG-%*AXESSTYLEG6#%'NORMALG-
%%VIEWG6$;$!0nmmmmmO&!#8$\"0nmmmmmO&F^\\rF[\\r" 1 2 0 1 10 0 2 9 1 4 
1 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" "Curv
e 4" "Curve 5" "Curve 6" "Curve 7" "Curve 8" "Curve 9" "Curve 10" "Cur
ve 11" "Curve 12" "Curve 13" "Curve 14" "Curve 15" "Curve 16" }}}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$!Ijv:k.DK[&Gla&='R9-L-$G!#Q" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#x1G$\"I%)=V5rB8Y_q-/hlPZ1vh;!#Q" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#x2G$\"I\")=V5rB8Y_q-/hlPZ1vh;!#Q" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"Iq+++++++++++++++++]!)!#Q" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "tanto9_1(23,61);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#$\"Ih$fkz+&=*)e9S;4z[WrS[Q!#Q" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 172 "tanto9_2(x1,5);VerticalCoord(inter
section(Q,p2l,l1));x1:=-VerticalCoord(intersection(Q,l1,r1));x2:=Verti
calCoord(intersection(Q,P1,l1));VerticalCoord(intersection(Q,y,r1));" 
}}{PARA 13 "" 1 "" {GLPLOT2D 486 486 486 {PLOTDATA 2 "65-%'POINTSG6%7$
$\"IRy`f\\k'3.:Sn26rA)*GlH(!#Q$\"I?*o(zCKV:v+PQbb8\"\\k#[OF)-%&STYLEG6
#%%LINEG-%'COLOURG6&%$RGBG\"\"!F4F4-F$6%7$F'$!I?*o(zCKV:v+PQbb8\"\\k#[
OF)F,F0-F$6%7$$\"H\")[(=ZJkjou/Ah5gyL*z%>F)F*F,F0-F$6%7$F=F8F,F0-%'CUR
VESG6%7U7$$\"IwGa)zWGe2?]d;2N>>$oO))F)$F4F47$$\"IO3\"p&*e$)>#GvS..^D')
*Qlz)F)$\"IdfK,:u7zc7R6Nh,u(Q2Q'!#R7$$\"IzaM@zS$ov[9Sjv>tYRnn)F)$\"ILE
Zq%fmfvDdp]u*e[\\3m7F)7$$\"I*p-'G4*)Q1?g1t0u5XR<z%)F)$\"I0VDQ1;,ow`%)Q
Gh\"Q5HT(=F)7$$\"IHi]A,$HSvt)QIiK#f9ep?)F)$\"IGh?mm*fuU]&>Rr[_Brh_CF)7
$$\"I:xNjd)[uXXdXiHMb2&QkyF)$\"IwH%RKUh2ja`KZ<tg!fU#*HF)7$$\"I]FA.Mt.w
-f2PuP!fJdoX(F)$\"I!z7,ciS^;N'G\\:T\\WB/&[$F)7$$\"I<#3yV:Z)pOwlP`jCB=!
3*pF)$\"If#pV(3BaxV9'f\"***yKe(pARF)7$$\"Iq1/,JCk>3$GgrH*3r&oNZ'F)$\"I
q#*[&p8f+JW[k5ipy`*[)H%F)7$$\"I#Q0$eR2N:Pfd]!H*zOYJ8fF)$\"I:&eG>#>_&RI
XKZ&[lW<\\1YF)7$$\"Ic%R>ZKU)[y&=RYc*ffb()=`F)$\"I2(p4nY'e_S.H5(4U[#o%=
%[F)7$$\"I>\">i#)oZ8Ni`z:DQ))*fi*p%F)$\"I$eKm$R)*GlDq>K&[A#)3V3+&F)7$$
\"ID6tfN\\Pe4L:09.,!*=LlSF)$\"I#fJ6YCBOED2mnuU(oI(43&F)7$$\"I'f\"orGe&
)e(e\"z$G!47Ik*fU$F)F_q7$$\"I-O>0wI)eOF\"*4`'HH@Bq\"z#F)Fjp7$$\"IlKZfR
%)Qo=j-D_;`gFXs@F)$\"I3(p4nY'e_S.H5(4U[#o%=%[F)7$$\"IRt5tC+)=+'*o$QE>L
$o8!y:F)$\"I;&eG>#>_&RIXKZ&[lW<\\1YF)7$$\"I^?PIL$)e(*)e;H(>>/\\(fx,\"F
)F[p7$$\"H.Xg$*4OQZgsG^j[)o\\E0]F)Ffo7$$\"Gq**=GIM>T%**o=DWFU+rW$F)Fao
7$$!H&*\\%>L4=-ub7c$zISbn0t$F)$\"IvH%RKUh2ja`KZ<tg!fU#*HF)7$$!H5N4\"p`
)zOSQWTX?zD)HcrF)$\"IEh?mm*fuU]&>Rr[_Brh_CF)7$$!Hz**=(\\9e\"*G7@T))=w
\\iXy)*F)$\"I.VDQ1;,ow`%)QGh\"Q5HT(=F)7$$!IgF$**[J.'R!fp]%R&)=Z6T&=\"F
)$\"IHEZq%fmfvDdp]u*e[\\3m7F)7$$!I<\")\\DDGv/JEY9')Q7m1@08F)$\"I@fK,:u
7zc7R6Nh,u(Q2Q'FO7$$!Ic,8n$o(fe.`!oZ&Q!=([NX8F)$\"I*4m9&*G%ppU@+'>**>X
ZMM&f!#x7$F_t$!I1fK,:u7zc7R6Nh,u(Q2Q'FO7$Fjs$!IGEZq%fmfvDdp]u*e[\\3m7F
)7$$!H!)**=(\\9e\"*G7@T))=w\\iXy)*F)$!I,VDQ1;,ow`%)QGh\"Q5HT(=F)7$$!H6
N4\"p`)zOSQWTX?zD)HcrF)$!ICh?mm*fuU]&>Rr[_Brh_CF)7$$!H'*\\%>L4=-ub7c$z
ISbn0t$F)$!IuH%RKUh2ja`KZ<tg!fU#*HF)7$$\"Gp**=GIM>T%**o=DWFU+rW$F)$!I*
y7,ciS^;N'G\\:T\\WB/&[$F)7$$\"H-Xg$*4OQZgsG^j[)o\\E0]F)$!Ie#pV(3BaxV9'
f\"***yKe(pARF)7$$\"I\\?PIL$)e(*)e;H(>>/\\(fx,\"F)$!Ip#*[&p8f+JW[k5ipy
`*[)H%F)7$$\"IPt5tC+)=+'*o$QE>L$o8!y:F)$!I:&eG>#>_&RIXKZ&[lW<\\1YF)7$$
\"IjKZfR%)Qo=j-D_;`gFXs@F)$!I2(p4nY'e_S.H5(4U[#o%=%[F)7$$\"I+O>0wI)eOF
\"*4`'HH@Bq\"z#F)$!I$eKm$R)*GlDq>K&[A#)3V3+&F)7$$\"I%f\"orGe&)e(e\"z$G
!47Ik*fU$F)$!I#fJ6YCBOED2mnuU(oI(43&F)7$$\"IG6tfN\\Pe4L:09.,!*=LlSF)F_
x7$$\"IA\">i#)oZ8Ni`z:DQ))*fi*p%F)$!I#eKm$R)*GlDq>K&[A#)3V3+&F)7$$\"If
%R>ZKU)[y&=RYc*ffb()=`F)$!I1(p4nY'e_S.H5(4U[#o%=%[F)7$$\"I&Q0$eR2N:Pfd
]!H*zOYJ8fF)$!I9&eG>#>_&RIXKZ&[lW<\\1YF)7$$\"Ik1/,JCk>3$GgrH*3r&oNZ'F)
$!It#*[&p8f+JW[k5ipy`*[)H%F)7$$\"I7#3yV:Z)pOwlP`jCB=!3*pF)$!Ij#pV(3Bax
V9'f\"***yKe(pARF)7$$\"IYFA.Mt.w-f2PuP!fJdoX(F)$!I&z7,ciS^;N'G\\:T\\WB
/&[$F)7$$\"I7xNjd)[uXXdXiHMb2&QkyF)$!I!)H%RKUh2ja`KZ<tg!fU#*HF)7$$\"IF
i]A,$HSvt)QIiK#f9ep?)F)$!IJh?mm*fuU]&>Rr[_Brh_CF)7$$\"I(p-'G4*)Q1?g1t0
u5XR<z%)F)$!I3VDQ1;,ow`%)QGh\"Q5HT(=F)7$FQ$!INEZq%fmfvDdp]u*e[\\3m7F)7
$FK$!I#)fK,:u7zc7R6Nh,u(Q2Q'FO7$FG$!In\"fstWi\\5y[%\\d5I&)3$[s\"FhtF,-
F16&F3FI$\"*++++\"!\")FI-FC6%7U7$$\"I++++++++++++++++++1G!#PFc\\l7$$\"
I+++++++++++++++++w$p#Fe\\lFg\\l7$$\"I+++++++++++++++++_\"e#Fe\\lFj\\l
7$$\"I+++++++++++++++++GpCFe\\lF]]l7$$\"I+++++++++++++++++/dBFe\\lF`]l
7$$\"I+++++++++++++++++![C#Fe\\lFc]l7$$\"I+++++++++++++++++cK@Fe\\lFf]
l7$$\"I+++++++++++++++++K??Fe\\lFi]l7$$\"I+++++++++++++++++33>Fe\\lF\\
^l7$$\"I+++++++++++++++++%ez\"Fe\\lF_^l7$$\"I+++++++++++++++++g$o\"Fe
\\lFb^l7$$\"I+++++++++++++++++Or:Fe\\lFe^l7$$\"I+++++++++++++++++7f9Fe
\\lFh^l7$$\"I+++++++++++++++++)oM\"Fe\\lF[_l7$$\"I+++++++++++++++++kM7
Fe\\lF^_l7$$\"I+++++++++++++++++SA6Fe\\lFa_l7$$\"I+++++++++++++++++;55
Fe\\lFd_l7$$\"H+++++++++++++++++#z*)Fe\\l$\"I+++++++++++++++++?z*)F)7$
$\"H+++++++++++++++++o&yFe\\l$\"I+++++++++++++++++!o&yF)7$$\"H++++++++
+++++++++Wt'Fe\\l$\"I+++++++++++++++++SMnF)7$$\"H+++++++++++++++++?h&F
e\\l$\"I++++++++++++++++++7cF)7$$\"H+++++++++++++++++'*[%Fe\\l$\"I++++
+++++++++++++g*[%F)7$$\"H+++++++++++++++++sO$Fe\\l$\"I++++++++++++++++
+?nLF)7$$\"H+++++++++++++++++[C#Fe\\l$Fd]lF)7$$\"H+++++++++++++++++C7
\"Fe\\l$Fb_lF)7$FI$!\"!F47$$!H+++++++++++++++++C7\"Fe\\l$!I+++++++++++
++++++SA6F)7$$!H+++++++++++++++++[C#Fe\\l$!I+++++++++++++++++![C#F)7$$
!H+++++++++++++++++sO$Fe\\l$!I+++++++++++++++++?nLF)7$$!H+++++++++++++
++++'*[%Fe\\l$!I+++++++++++++++++g*[%F)7$$!H+++++++++++++++++?h&Fe\\l$
!I++++++++++++++++++7cF)7$$!H+++++++++++++++++Wt'Fe\\l$!I+++++++++++++
++++SMnF)7$$!H+++++++++++++++++o&yFe\\l$!I+++++++++++++++++!o&yF)7$$!H
+++++++++++++++++#z*)Fe\\l$!I+++++++++++++++++?z*)F)7$$!I+++++++++++++
++++;55Fe\\lFhdl7$$FcblFe\\lF[el7$$!I+++++++++++++++++kM7Fe\\lF]el7$$!
I+++++++++++++++++)oM\"Fe\\lF`el7$$!I+++++++++++++++++7f9Fe\\lFcel7$$!
I+++++++++++++++++Or:Fe\\lFfel7$$!I+++++++++++++++++g$o\"Fe\\lFiel7$$!
I+++++++++++++++++%ez\"Fe\\lF\\fl7$$!I+++++++++++++++++33>Fe\\lF_fl7$$
!I+++++++++++++++++K??Fe\\lFbfl7$$!I+++++++++++++++++cK@Fe\\lFefl7$$Fh
blFe\\lFhfl7$$!I+++++++++++++++++/dBFe\\lFjfl7$$!I+++++++++++++++++GpC
Fe\\lF]gl7$$!I+++++++++++++++++_\"e#Fe\\lF`gl7$$!I+++++++++++++++++w$p
#Fe\\lFcgl7$$!I++++++++++++++++++1GFe\\lFfglF,F0-FC6%7U7$$\"Igjq:#Q:'e
[CZW3c1gTmXPF)Fc\\l7$F\\hlFg\\l7$F\\hlFj\\l7$F\\hlF]]l7$F\\hlF`]l7$F\\
hlFc]l7$F\\hlFf]l7$F\\hlFi]l7$F\\hlF\\^l7$F\\hlF_^l7$F\\hlFb^l7$F\\hlF
e^l7$F\\hlFh^l7$F\\hlF[_l7$F\\hlF^_l7$F\\hlFa_l7$F\\hlFd_l7$F\\hlFg_l7
$F\\hlF\\`l7$F\\hlFa`l7$F\\hlFf`l7$F\\hlF[al7$F\\hlF`al7$F\\hlFeal7$F
\\hlFial7$F\\hlFI7$F\\hlF`bl7$F\\hlFebl7$F\\hlFjbl7$F\\hlF_cl7$F\\hlFd
cl7$F\\hlFicl7$F\\hlF^dl7$F\\hlFcdl7$F\\hlFhdl7$F\\hlF[el7$F\\hlF]el7$
F\\hlF`el7$F\\hlFcel7$F\\hlFfel7$F\\hlFiel7$F\\hlF\\fl7$F\\hlF_fl7$F\\
hlFbfl7$F\\hlFefl7$F\\hlFhfl7$F\\hlFjfl7$F\\hlF]gl7$F\\hlF`gl7$F\\hlFc
gl7$F\\hlFfglF,F0-FC6%7U7$Fc\\lF\\hl7$Fg\\lF\\hl7$Fj\\lF\\hl7$F]]lF\\h
l7$F`]lF\\hl7$Fc]lF\\hl7$Ff]lF\\hl7$Fi]lF\\hl7$F\\^lF\\hl7$F_^lF\\hl7$
Fb^lF\\hl7$Fe^lF\\hl7$Fh^lF\\hl7$F[_lF\\hl7$F^_lF\\hl7$Fa_lF\\hl7$Fd_l
F\\hl7$Fg_lF\\hl7$F\\`lF\\hl7$Fa`lF\\hl7$Ff`lF\\hl7$F[alF\\hl7$F`alF\\
hl7$FealF\\hl7$FialF\\hl7$FIF\\hl7$F`blF\\hl7$FeblF\\hl7$FjblF\\hl7$F_
clF\\hl7$FdclF\\hl7$FiclF\\hl7$F^dlF\\hl7$FcdlF\\hl7$FhdlF\\hl7$F[elF
\\hl7$F]elF\\hl7$F`elF\\hl7$FcelF\\hl7$FfelF\\hl7$FielF\\hl7$F\\flF\\h
l7$F_flF\\hl7$FbflF\\hl7$FeflF\\hl7$FhflF\\hl7$FjflF\\hl7$F]glF\\hl7$F
`glF\\hl7$FcglF\\hl7$FfglF\\hlF,F0-FC6%7U7$Fc\\l$\"I_KGO*>l)G$)yoEn4WG
u7)\\#Fe\\l7$Fg\\l$\"I&3Yc8&Q:7iZ&RpPDFq3GQ#Fe\\l7$Fj\\l$\"I<*3]L]Ua4k
@7my4q(**[nAFe\\l7$F]]l$\"I]<PMb6ty>&)[G'>%H^7<_@Fe\\l7$F`]l$\"I#eMPt!
)>?')Rbdfgyb__o.#Fe\\l7$Fc]l$\"I:u4Lf%3`uFAIc,j)*zL:#>Fe\\l7$Ff]l$\"IZ
-YK6rfGc\"*GIDu9u]@1=Fe\\l7$Fi]l$\"IzI#=Lw&)=^.cv\\$=V[j*3p\"Fe\\l7$F
\\^l$\"I7f=J:W<&R\"H#[YC;Fixbd\"Fe\\l7$F_^l$\"IW([0t1j%y#z*3Ka1+(*)e-Y
\"Fe\\l7$Fb^l$\"Ix:\"*H><vhrmN*R1&Gr,%\\M\"Fe\\l7$Fe^l$\"I4WFHr./X]Nim
t%pbW@'H7Fe\\l7$Fh^l$\"IUsjGB!H$GH/*QL)Q&)>FI96Fe\\l7$F[_l$\"IW2+!Gvwh
63t:,$HQT*R)*)**F)7$F^_l$\"Io!HOFFj!\\p=C%o-FUo_m$))F)7$Fa_l$\"I$RdsEz
\\>yl5pN7rqUlMo(F)7$Fd_l$\"I;d)3EJO[hWz&H?_\"*p\"y-`'F)7$Fg_l$\"ISS^aK
GsZM#[AqJfF\"44x`F)7$F\\`l$\"IlB9[_$41G-<\\PT.cl.RA%F)7$Fa`l$\"I!pq<C(
e\\86eeZ5vW)R;22$F)7$Ff`l$\"I:!*RN#R#QY*fa-sg\"HT\"Hv\">F)7$F[al$\"I'R
t-H7*o#z(QBHRqNT)=Mk(FO7$F`al$!IdLWtxcWyQ#ySM*>?IPX))QFO7$Feal$!I6gr$y
/e\\b.R<E5w,jK?a\"F)7$Fial$!I'o(3!z_r?sCq!*e+Kt))>_p#F)7$FI$!Ih$fkz+&=
*)e9S;4z[WrS[QF)7$F`bl$!IP5$G!)[)HcqEtV7Qk,Wf,]F)7$Febl$!I7F?4o>TB#)Q1
r:(*ze;yahF)7$Fjbl$!I(Qub\"[a_!R4&R)*=c&f\"*ozI(F)7$F_cl$!Igg%>#G*QwbI
EdA_6J<c6Y)F)7$Fdcl$!INxJG3CvC<v0`DuEIMM9'*F)7$Ficl$!IT*oM))e'=*G()Q!)
GLU(oIvw5Fe\\l7$F^dl$!I4h5%o$z*eS*>x?BzX%zr?>\"Fe\\l7$Fcdl$!IwKu%[G4E_
60NN^t,_!R28Fe\\l7$Fhdl$!IW/Q&Gj?$RO#QiQ5*)eC4FU\"Fe\\l7$F[el$!I6w,'3)
>.cd8(*=%p/;(z-Q:Fe\\l7$F]el$!IzZl')GLusyWq^%G?tpYLl\"Fe\\l7$F`el$!IY>
H(ona%*)*fPW[(e.Bamo<Fe\\l7$Fcel$!I9\"Hz[-mh5sqr^Y^([T)R)=Fe\\l7$Ffel$
!I\"Gm&)GPxGA%Q!*\\bqYuGI**>Fe\\l7$Fiel$!I\\M?*3s)eRjpj#ek#=+;i9@Fe\\l
7$F\\fl$!I;1%)*)o+Ic%3q`hB)*eKS*HAFe\\l7$F_fl$!I%yx/pT6Id?.\"[EQh^!f_M
#Fe\\l7$Fbfl$!I^\\6\"\\wA(*oKO3oTHtxx0Y#Fe\\l7$Fefl$!I>@v\"H6Mk![%pNr+
XI]'*ed#Fe\\l7$Fhfl$!I'G*Q#4YXJ#pDIY(fg(G_@\"p#Fe\\l7$Fjfl$!Iak-$*3o&)
R!pN!z(=wW&R`1GFe\\l7$F]gl$!I@Om$p:ol:\")o<\"y<>!o_=#HFe\\l7$F`gl$!I*y
+V\\]zKF$>]Wot!fSrr.$Fe\\l7$Fcgl$!Icz$\\H&3***Q0Ns(eHiJ,\\_JFe\\l7$Ffg
l$!IC^d&4?-n]<o*4\\&Qt&)3yE$Fe\\lF,Fj[l-FC6%7U7$Fc\\l$\"I*[nrj+[8r;@Jt
K!f:dsyIF)7$Fg\\l$\"Ik\"RNk[h%yyBXgIiusH^4JF)7$Fj\\l$\"IR3\"*\\m\\dX!f
$y(Q8-*H-ISJF)7$F]]l$\"I9DGcY%)o7-[6:P!eq[(3rJF)7$F`]l$\"I*=aEm#>!)z8g
WUSR@WZ(=?$F)7$Fc]l$\"Ije-p1a\"paAx(pV)p8+iEB$F)7$Ff]l$\"IRvRv'))GSrV3
rpuD&e#\\ME$F)7$Fi]l$\"I9#p<oOU6)['RW-l\"o:lB%H$F)7$F\\^l$\"I))39)o%eD
[g3x^`v$GxB]K$F)7$F_^l$\"IjD^%pKp`@2-\"zcM**H5\"eN$F)7$Fb^l$\"IQU)3q!G
[#QGLk+O\\rG)f'Q$F)7$Fe^l$\"I8fD2(G'f\\&\\kPLE0Va&Q<MF)7$Fh^l$\"I)eFOr
w4nrq&4hm6Y,G<[MF)7$F[_l$\"Ij#***>ZK#Q)=pU))pqhe+'*yMF)7$F^_l$\"IQ4PEF
n$408edJ(Hx:tu4NF)7$Fa_l$\"I7EuK2-0=U$*3Vw)GHdM0a$F)7$Fd_l$\"I(G9\"R(o
j^Qb?/(zZ3I=KrNF)7$Fg_l$\"Ijf[XnrF_l<v(HoSs34@g$F)7$F\\`l$\"IPw&=vk!R>
xH3D'e'RWj*Gj$F)7$Fa`l$\"I7$H#eFT]'))=9C&*[_:g$ojOF)7$Ff`l$\"I()4gk2wh
`+auz#R3(e3Z%p$F)7$F[al$\"IiE(4x3J2AhwqgHke6e_s$F)7$F`al$\"IOVMxnX%yQ#
ySM*>?IPXgv$F)7$Feal$\"I7gr$y/e\\b.R<E5w,jKoy$F)7$Fial$\"I(o(3!z_r?sCq
!*e+Kt))>w\"QF)7$FI$\"Ih$fkz+&=*)e9S;4z[WrS[QF)7$F`bl$\"IO5$G!)[)HcqEt
V7Qk,W>zQF)7$Febl$\"I6F?4o>TB#)Q1r:(*ze;)*4RF)7$Fjbl$\"I'Qub\"[a_!R4&R
)*=c&f\"*o2%RF)7$F_cl$\"Ihg%>#G*QwbIEdA_6J<c:(RF)7$Fdcl$\"IOxJG3CvC<v0
`DuEIMM-SF)7$Ficl$\"I6%*oM))e'=*G()Q!)GLU(oIJ.%F)7$F^dl$\"I&3h5%o$z*eS
*>x?BzX%z\"R1%F)7$Fcdl$\"IgFVZ[G4E_60NN^t,_q%4%F)7$Fhdl$\"IOW!Q&Gj?$RO
#QiQ5*)eC\\DTF)7$F[el$\"I5h<g3)>.cd8(*=%p/;(zi:%F)7$F]el$\"I&yZl')GLus
yWq^%G?tp1(=%F)7$F`el$\"Ig%>H(ona%*)*fPW[(e.Bay@%F)7$Fcel$\"IN6Hz[-mh5
sqr^Y^([T'[UF)7$Ffel$\"I5Gm&)GPxGA%Q!*\\bqYuG%zUF)7$Fiel$\"I&[M?*3s)eR
jpj#ek#=+;-J%F)7$F\\fl$\"IghS)*)o+Ic%3q`hB)*eK+TVF)7$F_fl$\"IMyx/pT6Id
?.\"[EQh^!zrVF)7$Fbfl$\"I4&\\6\"\\wA(*oKO3oTHtxd-WF)7$Fefl$\"I%=@v\"H6
Mk![%pNr+XI]OLWF)7$Fhfl$\"IfG*Q#4YXJ#pDIY(fg(G_TY%F)7$Fjfl$\"IMXEI*3o&
)R!pN!z(=wW&R\\\\%F)7$F]gl$\"I4ijOp:ol:\")o<\"y<>!osDXF)7$F`gl$\"I%)y+
V\\]zKF$>]Wot!fS^cXF)7$Fcgl$\"Ie&z$\\H&3***Q0Ns(eHiJ,te%F)7$Ffgl$\"IM7
vb4?-n]<o*4\\&Qt&)3=YF)F,Fj[l-FC6%7U7$Fc\\l$!I!o:?AKSyx@z()HUB[\"RKoQF
e\\l7$Fg\\l$!I62x.^e!=ZpY+n61r3a(*o$Fe\\l7$Fj\\l$!IUd_&)z8xlrTJT5))QfU
=6NFe\\l7$F]]l$!It2Gn3ptf[;e7/:nJWhKLFe\\l7$F`]l$!I/e.\\PCq`D\"\\Qy>aR
gWS:$Fe\\l7$Fc]l$!IN3zImzmZ-m6b\"*oBwZZvHFe\\l7$Ff]l$!Imea7&\\L;%zSQE&
e>&[\\!pz#Fe\\l7$Fi]l$!I)*3I%R-*fNc:l(*yA!37N$=EFe\\l7$F\\^l$!IHf0w_Xc
HL!>*os\\3$Hl(RCFe\\l7$F_^l$!Ig4\"y:3IN-^'=SmwOla>hAFe\\l7$Fb^l$!I\"*f
cR5c\\<()RX6g.lPci#3#Fe\\l7$Fe^l$!IA5K@R6Y6k9s#Q0L*4e0/>Fe\\l7$Fh^l$!I
`g2.omU0T*))Rvu:A)f[D<Fe\\l7$F[_l$!I%3J[o>#R*zTc_7W)\\ah\"pa\"Fe\\l7$F
^_l$!I:hemDxN$\\*Q_'\\8\"yEjMo8Fe\\l7$Fa_l$!IY6M[aKK(=P\"znGQ1*\\w(*=
\"Fe\\l7$Fd_l$!Ixh4I$y)G\")[)e!RAlMrm?65Fe\\l7$Fg_l$!I$37&=@Ja_dKE.h@H
O%ojK)F)7$F\\`l$!I'Rig$4%)>#p-Qf\")4>\"f,nSlF)7$Fa`l$!I1Fh`(p`=jz7'GNg
%>)=(\\v%F)7$Ff`l$!I<I;r&)*3:dc(GTsHx/OFpHF)7$F[al$!IGLr)QFk6^LiR&4**f
F`d$=\"F)7$F`al$\"I6OOPzV!=\\&*GOL`Jd\\H7-'FO7$Feal$\"I]g=w\\^_4E\")o?
;iuE7#yQ#F)7$Fial$\"IRdjeh)p)pcL,3z#>R]>N<%F)7$FI$\"IHa3TtX@I(eQ`>M#4
\"y<#ffF)7$F`bl$\"I>^`B&Gf0z\"Qm#[Sl#eg\"\\u(F)7$Febl$\"I3[)fq*R!4&[!*
)*pn%QaL91`*F)7$Fjbl$\"I]M%))3([7\"zUJdI:h7EJ;8\"Fe\\l7$F_cl$\"I>%)32U
$fr4&RYMf%y*)3,-J\"Fe\\l7$Fdcl$\"I)QL`K\"Q>.uk>jldp;4x)[\"Fe\\l7$Ficl$
\"Id$yNWGG#4(**G>>28WuStm\"Fe\\l7$F^dl$\"IDL#=cvi_,_h1#y.8s0\"f%=Fe\\l
7$Fcdl$\"I%Ho+oA(H@VSR\\%oZ)*R![C?Fe\\l7$Fhdl$\"IjKJ)zpJticE\"y!*\\cF-
0.AFe\\l7$F[el$\"IK#el\"phOL*3foqH#Gb+i\"Q#Fe\\l7$F]el$\"I,K![.k+%R7;f
N.'**H))*=gDFe\\l7$F`el$\"Iq\"[I:6Naa8CV'4pr5(f(QFFe\\l7$Fcel$\"IRJHr#
ep9&em0$f@M%Q&Ht\"HFe\\l7$Ffel$\"I3\"Q&*Q0/v:=*y@A::m$**e4$Fe\\l7$Fiel
$\"IxIy2D&QNYq@0&G)oQ>pWF$Fe\\l7$F\\fl$\"IY!Ggi*HdpFUDzMhe@!RIX$Fe\\l7
$F_fl$\"I:IFWnugv]n)z5W.$\\)3;j$Fe\\l7$Fbfl$\"I%)z^iQ>k\"QF>ntu?qny,\"
QFe\\l7$Fefl$\"I_Hw!)4kn(oz^aO0QZ][())RFe\\l7$Fhfl$\"I@z+*4)3r$*>V=%*f
`XK$=t;%Fe\\l7$Fjfl$\"I!*GD<_`u*H%o\"Hims,;))eM%Fe\\l7$F]gl$\"Ify\\NB)
zdgO\\;D(**)y)zXCXFe\\l7$F`gl$\"IGGu`%H9=\"*)=Q!)ysg:y-.ZFe\\l7$Fcgl$
\"I(z()>dw[y@T9\"4&eCLk(f\")[Fe\\l7$Ffgl$\"ImFB!pB$)Q_$p%y8*=/ru;g]Fe
\\lF,-F16&F3F\\\\lFIFI-FC6%7U7$Fc\\l$\"IW]W+%yy>H(>L9io\"))\\d(*H'Fe\\
l7$Fg\\l$\"Iv+?#GJWf)\\%*f&eb*4rw%*3gFe\\l7$Fj\\l$\"I1^&R;%)4*zEp'o&\\
AQVy8=dFe\\l7$F]]l$\"IP,rXq`(QPSM\"GV\\m:!GtU&Fe\\l7$F`]l$\"Io^YF**3%y
1)=S*pjZz==l8&Fe\\l7$Fc]l$\"I*>?#4Gk!=wNp12LI-O3d%[Fe\\l7$Ff]l$\"II_(4
p&>xbMo$>W-8D`)*[b%Fe\\l7$Fi]l$\"Ih-ts&[P(\\6V?8=dz/()3kUFe\\l7$F\\^l$
\"I#H&[a9IqV)yrW=Tyq()yK(RFe\\l7$F_^l$\"IB.COV&ow`ERdb5h$\\!pCo$Fe\\l7
$Fb^l$\"Ib`*z@2M;Bu1q#*zV;Af;R$Fe\\l7$Fe^l$\"I'Q](*4g*fD>UF)H\\ERR\\35
$Fe\\l7$Fh^l$\"I<a]\")H^c>'pT&p'=4icR+\"GFe\\l7$F[_l$\"I[/Eje1`8t\"43/
)=\\Q(H#>DFe\\l7$F^_l$\"Iza,X(='\\2]m27uXx5*>%GAFe\\l7$Fa_l$\"I50xE;<Y
,FTM$yEdI35w$>Fe\\l7$Fd_l$\"ITb_3XsU&Rg6Y:'*R`D+ok\"Fe\\l7$Fg_l$\"Is0G
!Rx#R*33ze_lAwU!*fN\"Fe\\l7$F\\`l$\"I.c.s-$eLybYr*[`!**f!=l5Fe\\l7$Fa`
l$\"IWj!z`JQKxMSToU!)=s2Pu(F)7$Ff`l$\"IbmXb.O*Gr6:oRO2ZW4c$[F)7$F[al$
\"Imp+t\"*)[Dl))*[4,V`n6^F>F)7$F`al$!IFsU%4?ez2W`$y<wQ'4re!)*FO7$Feal$
!I7C*=>`S\"ou0;lC=\"oQ&o))QF)7$Fial$!I,@MuV_[G0e[_()[)Rm$y'z'F)7$FI$!I
!z\"zcb*H))e.6)R]z:T>)[q*F)7$F`bl$!I[T#RnY<\\mi8F85L=-)Hh7Fe\\l7$Febl$
!I<\"p@z$>&4(\\hWh2/b\\y5_:Fe\\l7$Fjbl$!I'39/\"4k)pFny,Rrnsn<H%=Fe\\l7
$F_cl$!Ib!f'G!)3-$e>6*=?])\\]FP8#Fe\\l7$Fdcl$!IBS!p9Nb!*)=PkZEBqKt`CCF
e\\l7$Ficl$!I#**[^E#)*3&>CwjFj>/;Z`r#Fe\\l7$F^dl$!IhRR$QHC6]w3^!Rp8))p
:1IFe\\l7$Fcdl$!II*Q;]wer!)GTQ`Cae\"o'pH$Fe\\l7$Fhdl$!I**Q))>OK>86Qdi^
:dVmx(e$Fe\\l7$F[el$!Io)G\"Q2xA>MjI\"z&))GrkeyQFe\\l7$F]el$!IPQPcy@EDd
)Q+U;1!*H'RpTFe\\l7$F`el$!I1)=Y(\\mHJ!Qr([qMsEh?gWFe\\l7$Fcel$!IvP'G47
JtL!R]xw2Waf,^ZFe\\l7$Ffel$!IW(36@flLkUOiI3e@yD=/&Fe\\l7$Fiel$!I7PNHj+
S\\\\*o\\$*Qv)4cjK`Fe\\l7$F\\fl$!I\"o)fZMXVbs9qj&p#fPaWBcFe\\l7$F_fl$!
I]O%ec+p9c*RV#>+5`EbU\"fFe\\l7$Fbfl$!I>')3%oZ.v'=l;@3t-$4l]?'Fe\\l7$Fe
fl$!I)eLB![z`tT!**)\\9Yu?\\(e\\'Fe\\l7$Fhfl$!Id&y0#>Cdzk:jy?>Y[Zo'y'Fe
\\l7$Fjfl$!IEN#)Q!*og&y3ktqAzhd%\\xqFe\\l7$F]gl$!I&\\oq:OT;4h'4OLl*QS/
$otFe\\l7$F`gl$!IkMJvKen(R8H['RQhJU6fwFe\\l7$Fcgl$!IL%eNRI5PqlhNf9J$fS
#*\\zFe\\l7$Ffgl$!I,M!=^xW(4!=%HA_%[q)QtS#)Fe\\lF,Fj[o-FC6%7U7$Fc\\l$
\"ISy+6h,#*))3'*Q\\6<Td>;PLFe\\l7$Fg\\l$\"Ic`)=b#H!ftMB]$eIbVqv\">$Fe
\\l7$Fj\\l$\"IrGw#**o&)Ge3d1_S%pH@NYIFe\\l7$F]]l$\"I(QSOVXo)HC3H1_d$e@
Z4!HFe\\l7$F`]l$\"I-z^u=7&oFcC>*)4x>IUbv#Fe\\l7$Fc]l$\"I=aR:$)R$Q7Ievd
W=\")QP,h#Fe\\l7$Ff]l$\"IMHFcZn\"3(R?>j#zfUZKZY#Fe\\l7$Fi]l$\"I\\/:(>^
*z<yd#)[R6SgvK>BFe\\l7$F\\^l$\"Ilz-QwAyk;&fWj[UlkAR<#Fe\\l7$F_^l$\"I![
0*yS]w6bK4?LQoKx^G?Fe\\l7$Fb^l$\"I'*Hy>0yue$*ps0!=D)=G6$)=Fe\\l7$Fe^l$
\"I60mgp0t0K2O\"p_m\\!zqP<Fe\\l7$Fh^l$\"IF!Q:SL8F0Z%*pP(y5\"*HI#f\"Fe
\\l7$F[_l$\"IUbTU)4'p**3#GE1A\\s2)*oW\"Fe\\l7$F^_l$\"IeIH$G')ymu%>E[n0
RjJ\\,8Fe\\l7$Fa_l$\"It0<CF;m$fo&*QV\">`\\#)3c6Fe\\l7$Fd_l$\"I*3[];RW1
WUH&>hKnNLo55Fe\\l7$Fg_l$\"IVgDfg:FwG;j^!3Y\"=Uy_')F)7$F\\`l$\"I(>J!o/
#*4Y8!pz!\\&f&z]t)>(F)7$Fa`l$\"Icj!o([o#f\")R1Vw,t4%foWdF)7$Ff`l$\"I6:
e&G\\adGyV1i['Q-oj!H%F)7$F[al$\"IkmN%p8#ebn6)pZ&**zjweOGF)7$F`al$\"I?=
8.\"y4aAb=LLU8__QDQ\"F)7$Feal$!IYDI4)[diZI1W.\"3JP81^r!#S7$Fial$!IqyJz
I\\$\\$ym+aR'f>vfb_\"F)7$FI$!I9Faq'G2^OHpw4<Y0*)3'zHF)7$F`bl$!IfvwhU'z
_*3>LT-F8H!eOV%F)7$Febl$!I.C*H&)*>XDCX*\\QB>x;2x)eF)7$Fjbl$!IZs@WaVibR
rlGldI1jvTtF)7$F_cl$!I#4Ua.r'z&[v>BnH#*[W0ez)F)7$Fdcl$!I%pmEm!pf,P#)f
\"G)yMea)\\-\"Fe\\l7$Ficl$!Iy\"*y@UTha)\\kff`1AP!Rq6Fe\\l7$F^dl$!Ii;\"
4yPJw+wI.\"*=lgG&z:8Fe\\l7$Fcdl$!IZT.S8'[1;-(pCUQ#**>+7Y\"Fe\\l7$Fhdl$
!IJm:**[em8$Gj!R&\\#y8^g1;Fe\\l7$F[el$!I;\"z#e%3$omW&HM&[6kF+,_<Fe\\l7
$F]el$!I+;S<?.q>1ezn,)*\\T\\T(*=Fe\\l7$F`el$!I&3Cldb<Fx1i@[Xe`&)>G/#Fe
\\l7$Fcel$!IplkN\"zMd#H$Glz5<#pZA)=#Fe\\l7$Ffel$!Ia!pZp-_(y!f%*36wvIoH
OL#Fe\\l7$Fiel$!IQ:*QDEp<B&3ED9W$pfM!zCFe\\l7$F\\fl$!IBS,8)\\'y%Q6F'Rn
Iz5&RWi#Fe\\l7$F_fl$!I2l8sLP!y`P$*R0s^YUW)pFFe\\l7$Fbfl$!I#**e7$p4#3pj
f$ot.^Q$\\_\"HFe\\l7$Fefl$!Iw9Q!\\?QQ%)*es#o-pBDa11$Fe\\l7$Fhfl$!IgR]
\\Sa&o*f@4(*zwAm\"fg?$Fe\\l7$Fjfl$!IXki3wE()\\@%e9JL'3!3k9N$Fe\\l7$F]g
l$!IH*[x;\"**)GIoCei)\\%R**oo\\$Fe\\l7$F`gl$!I99(os92fX%4>SRO!y!RFUOFe
\\l7$Fcgl$!I)*Q*fGQC*31sba#Hi;#)ywy$Fe\\l7$Ffgl$!I$Q;^%=;%>wYB*oX4_NP3
LRFe\\lF,Fj[o-FC6%7U7$Fc\\l$!IADA+#R*)fk)f;2J%3%\\(you\"Fe\\l7$Fg\\l$!
IP+5Tc@(H\\s*z#zx\\b$Qfd;Fe\\l7$Fj\\l$!I`v(>3#\\&*RjMVyC6p@*3$o:Fe\\l7
$F]]l$!Io]&G_oPp=?nS;ZKy+C!z9Fe\\l7$F`]l$!I%eKP'\\/#R.%4q\\=Q(R4R(*Q\"
Fe\\l7$Fc]l$!I*45YS@.4)yYLNl^6!=a/I\"Fe\\l7$Ff]l$!I:w[Xyf)ysTo4A^ciEp6
@\"Fe\\l7$Fi]l$!IJ^O'Guo[d:-m!fyR_V)=7\"Fe\\l7$F\\^l$!IYECF2:&=U*eB#f?
R&Q%*fK5Fe\\l7$F_^l$!I=;?\"orU$)oK'pyFb!oCXJV*F)7$Fb^l$!Itn(**3Oq\"e6P
.N'**=#3hHS&)F)7$Fe^l$!IG>v)\\+)*zi4r8\\YK'ppWZwF)7$Fh^l$!I%3Fv!\\c#y4
[3xM$f/JyfanF)7$F[_l$!IRAI;$H`wc'e//-%fCp[<'eF)7$F^_l$!I%Rx]s$4[P]KQgq
G(Qb**)o\\F)7$Fa_l$!I\\D&Q8e3t]j?n\"RjG:/0wSF)7$Fd_l$!I/xiUDi8x>!eIx!)
*pw7?$=$F)7$Fg_l$!IfGS^pQ'pWS&RHwK6Q@N!H#F)7$F\\`l$!I:!y,O^\"z;*yKd[uE
&**H](R\"F)7$Fa`l$!IT<`*od\">mQ<q?M@S4'Ql/&FO7$Ff`l$\"I2nrA#)>`N9W#f,=
jkx_>)QFO7$F[al$\"I<l\\8abstc]DX\\GB;W/\"G\"F)7$F`al$\"Ih8s/5z*Q?n<*)3
Q>[b$*Q<#F)7$Feal$\"I1i%ffEqStG!eK7fS$pUn1$F)7$Fial$\"I]5<(=iUUE!HCwVC
*>$=ffRF)7$FI$\"I&*eRyx\\T%z^0*>v*y0(4W_[F)7$F`bl$\"IS2ipLteCL\"oNm]l
\"4,HXdF)7$Febl$\"I%eX3'*ofZ&[2B2Q?vZ#R\"QmF)7$Fjbl$\"IH/2_X?$\\QO$*3&
p&QjQ))4`(F)7$F_cl$\"Iu_HV,W5:zfb%45D\\_PQU)F)7$Fdcl$\"I>,_MdnFX%f=#QK
;^jmo;$*F)7$Ficl$\"I'\\uD8\"\\a(47)=Q;)4-e`4-\"Fe\\l7$F^dl$\"I!)pp\"p9
i0DQaD&p%oS\\Q-6\"Fe\\l7$Fcdl$\"Il%>3DQzNSk?pE7FzSB&*>\"Fe\\l7$Fhdl$\"
I\\>%*4=mfc0pG\"ex&y@$3))G\"Fe\\l7$F[el$\"IMW1p`Qh4nJl&*GWkNK4y8Fe\\l7
$F]el$\"I=p=G*3JE'G%>+@3.&\\\"ytY\"Fe\\l7$F`el$\"I.%4t[K[c,p&QCN<OjImc
:Fe\\l7$Fcel$\"I()=VYgbmo^>vQ)Q?s(z%fk\"Fe\\l7$Ffel$\"IsVb0'z#o@8#=J:/
z5*GBN<Fe\\l7$Fiel$\"IconkJ+quuW[n%pP\\!y^C=Fe\\l7$F\\fl$\"IT$*zBnsrFO
2&=yM'z=F!Q\">Fe\\l7$F_fl$\"ID=#HG]M2y*p@'4+bEj(3.?Fe\\l7$Fbfl$\"I5V/U
Q<vLfKe5aO^YDP#4#Fe\\l7$Fefl$\"I%zm6S(*on3_\\\\sIs.Yd;=#Fe\\l7$Fhfl$\"
Iy#*Gg4iyR#y:$Rg4BuB%4F#Fe\\l7$Fjfl$\"Ij<T>XM!GR/#o`8'*3)GF-O#Fe\\l7$F
]gl$\"IZU`y!o?eaI[!om#[>?7&\\CFe\\l7$F`gl$\"IKnlP;z$))pc9C)>p!e6(zQDFe
\\l7$Fcgl$\"I;#zn>:b=&G3y'Hdl'H?3GEFe\\l7$Ffgl$\"I,<!fvQs[+4Z6hACN%pO<
FFe\\lF,Fj[o-FC6%7U7$Fc\\l$\"I*e(z&=\"*>5Fv!zl1(=M'HphDFe\\l7$Fg\\l$\"
ICb3%GW!e61&yo@()4\"4\"QHW#Fe\\l7$Fj\\l$\"IgMP#Q(49_fi'zw.,[D$=CBFe\\l
7$F]]l$\"I'Rh1[],FH,a!>.A\\+%Ga?#Fe\\l7$F`]l$\"IJ$\\*yN?ELm<9qoL=YNn'3
#Fe\\l7$Fc]l$\"InsBxmD#Q(>&H7U`u=p=z'>Fe\\l7$Ff]l$\"I.__v(4$Q9tsJs*plv
$Q;\\=Fe\\l7$Fi]l$\"IQJ\"Q(GO%\\l-0M_'oD$)*3/t\"Fe\\l7$F\\^l$\"Iu55sfT
]&*zF\\uI![*GTl6;Fe\\l7$F_^l$\"I5!*Qq!pkgL`!eD'>RYF**G\\\"Fe\\l7$Fb^l$
\"IYpno@_iw'Gom<OI.UWTP\"Fe\\l7$Fe^l$\"I\")['pEv&=<SgvFF:-m&*Qb7Fe\\l7
$Fh^l$\"I<GDl$GYxNzV)y#p7<rMm8\"Fe\\l7$F[_l$\"I`2aj9oI)paJ*HeQSd)zy,\"
Fe\\l7$F^_l$\"I#)oG=cMn)Q+$>5Q-&4.]7**)F)7$Fa_l$\"ITi;,m(yUz`q5K*='y[,
P!yF)7$Fd_l$\"I(fXSe2%))*>2[>$[NxWH:;mF)7$Fg_l$\"Ic\\#pcQ*[01c#GM?&o,W
gGaF)7$F\\`l$\"I7V!)\\&p%46SJq`eofee0TUF)7$Fa`l$\"InOoK0+q;u1ek8&3bJ2N
0$F)7$Ff`l$\"IEIc::`IA3#ea(o,Us(ef'=F)7$F[al$\"I@QU%)\\i5zAuNjQ#=LH-Ty
'FO7$F`al$!I\"f#y'=lS[mBny-@lv8$Q\"4&FO7$Feal$!I.*)zNb(y3'*=4>f'[%o&oo
'p\"F)7$Fial$!IY&>HbWt_blJ53@L**RNU)GF)7$FI$!I*=S+d8o'\\@T:qb:-VRyrSF)
7$F`bl$!IL3;(e#G1W(ew#f+*4h[K$f_F)7$Febl$!Iu9G/;vXQ`!*R[X#)>H5)oW'F)7$
Fjbl$!I=@S@1A&G$>:_P!f'Gs&HWj(F)7$F_cl$!IfF_Q'*oCF&)RkEN\\P:\"y>#))F)7
$Fdcl$!ISVcleT;7Xmd,Gj%em_4+\"Fe\\l7$Ficl$!I/kFnFOgr\"*))[]i^:?vq>6Fe
\\l7$F^dl$!Ip%))*o'4V5$Q6S*p*RYuBYQ7Fe\\l7$Fcdl$!IL0qqlD[!\\Q8$[JGxGs@
d8Fe\\l7$Fhdl$!I(f7CZ.A*\\JcA(fm\"3$3sfZ\"Fe\\l7$F[el$!IiY7u.:O4yy8Y+0
RPps%f\"Fe\\l7$F]el$!IEn$eF(4!)oC,0&\\L*p\"z\"[8<Fe\\l7$F`el$!I!z[v<WS
#GrB'R%p\"3gkOA$=Fe\\l7$Fcel$!Ib3Ez5*zwyhuGR+<.]\"*4&>Fe\\l7$Ffel$!I>H
(4)z$>rW'oyTQeiajup?Fe\\l7$Fiel$!I$)\\o#)[)el56*p!HnM*37])=#Fe\\l7$F\\
fl$!IZqR%yJ)*fwN6'R2NCjgD2BFe\\l7$F_fl$!I7\"4hoyPaUgB&)=M_v\"4,ECFe\\l
7$Fbfl$!Iw6#yeDx[3&eVPw6'=xlZa#Fe\\l7$Fefl$!ISK`*[s;Vu4[j3,qhi?Nm#Fe\\
l7$Fhfl$!I0`C\"R>cPSMg_`%)y/[vAy#Fe\\l7$Fjfl$!Ipt&HHm&>j!fsT)zwyM..,HF
e\\l7$F]gl$!IL%pY>8NEs$[3L9l4*=&y>IFe\\l7$F`gl$!I*\\\"Q'4gu?Q3(*>)[`SV
+aQJFe\\l7$Fcgl$!IiN4)*pS^TI$44L=9x*[HdKFe\\l7$Ffgl$!IDc!)**QN&4qd@)z<
I-_(\\gP$Fe\\lF,-F16&F3F\\\\lFIF\\\\l-FC6%7U7$Fc\\l$\"I<T-U\")3!)*GZ#4
ULH\"eOqIW#F)7$Fg\\l$\"IgZ9frb>%)Q\\@Jy7!*3*=#3DF)7$Fj\\l$\"I/aEwh-fy/
uL?B'*)>XnLd#F)7$F]]l$\"IYgQ$>&\\)H2()f%4oz2&*f^QEF)7$F`]l$\"I)o10@kzt
mL#e)HJm\"QXm.FF)7$Fc]l$\"IKtiFKVxh-[q(yla738)oFF)7$Ff]l$\"IvzuWA!ph&o
s#oF+VVihR$GF)7$Fi]l$\"I>'o=Erj0Xt\\fwMJu;5\"**GF)7$F\\^l$\"Ih#*)*y-%e
\\/?s]Dp>0reU'HF)7$F_^l$\"I.*4hH4`$RmY>WP!3OD2%HIF)7$Fb^l$\"IZ0B8$yZPB
8<LBQ'p'zbX4$F)7$Fe^l$\"I!>^.LZU\"G)fRCss%yRVqfJF)7$Fh^l$\"IK=ZZjr`Ak?
c6sI(G)G&[A$F)7$F[_l$\"IwCfk`=$p,`%o+<9'fU,+H$F)7$F^_l$\"I=Jr\"QaE8h*p
!)*=w\\!p*\\^N$F)7$Fa_l$\"IhP$))RB@d?YH*y1\"Q@^)H?MF)7$Fd_l$\"I0W&fT#f
6+G>0o^kAbqW&[$F)7$Fg_l$\"IZ]2L91^%RRurlz9$)f&f]NF)7$F\\`l$\"I\"p&>]/`
!*))foHYTJSTTu:OF)7$Fa`l$\"ILjJn%***H$eK>aj[\"\\%o#*3o$F)7$Ff`l$\"IwpV
%[o%px\"zTX7$)zvATgu$F)7$F[al$\"I?wb,v$*3sdUm8w\"o1x*=6QF)7$F`al$\"Ii#
y'=lS[mBny-@lv8$Qj(QF)7$Feal$\"I/*)zNb(y3'*=4>f'[%o&o[TRF)7$Fial$\"I[&
>HbWt_blJ53@L**RNm+%F)7$FI$\"I\">S+d8o'\\@T:qb:-VRyrSF)7$F`bl$\"IL3;(e
#G1W(ew#f+*4h[Kp8%F)7$Febl$\"Ix9G/;vXQ`!*R[X#)>H53-UF)7$Fjbl$\"I>@S@1A
&G$>:_P!f'Gs&HsE%F)7$F_cl$\"IiF_Q'*oCF&)RkEN\\P:\"yBL%F)7$Fdcl$\"I1Mkb
'eT;7Xmd,Gj%em_(R%F)7$Ficl$\"I[Swswi.;<*))[]i^:?vEY%F)7$F^dl$\"I!p%))*
o'4V5$Q6S*p*RYuBy_%F)7$Fcdl$\"IM`+2dc#[!\\Q8$[JGxGsHf%F)7$Fhdl$\"Ixf7C
Z.A*\\JcA(fm\"3$37eYF)7$F[el$\"I@mCTP]h$4yy8Y+0RPpKs%F)7$F]el$\"IjsOeF
(4!)oC,0&\\L*p\"zT)y%F)7$F`el$\"I0z[v<WS#GrB'R%p\"3gkc`[F)7$Fcel$\"I\\
&3Ez5*zwyhuGR+<.]r=\\F)7$Ffel$\"I#>H(4)z$>rW'oyTQeiajQ)\\F)7$Fiel$\"IM
)\\o#)[)el56*p!HnM*37!\\]F)7$F\\fl$\"Iy/(R%yJ)*fwN6'R2NCjgT6&F)7$F_fl$
\"I?64hoyPaUgB&)=M_v\"4$z^F)7$Fbfl$\"Ij<@yeDx[3&eVPw6'=xXW_F)7$Fefl$\"
I2CL&*[s;Vu4[j3,qhig4`F)7$Fhfl$\"I\\IX7R>cPSMg_`%)y/[vu`F)7$Fjfl$\"I$p
t&HHm&>j!fsT)zwyM.*RaF)7$F]gl$\"INVpY>8NEs$[3L9l4*=00bF)7$F`gl$\"Iy\\
\"Q'4gu?Q3(*>)[`SV+-d&F)7$Fcgl$\"IAc$4)*pS^TI$44L=9x*[`j&F)7$Ffgl$\"Ik
i0)**QN&4qd@)z<I-_(\\+dF)F,F]cq-%(SCALINGG6#%,CONSTRAINEDG-%*AXESSTYLE
G6#%'NORMALG-%%VIEWG6$;$!0+++++g!G!#7$\"0+++++g!GFi]rFf]r" 1 2 0 1 10 
0 2 9 1 4 1 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" "Curv
e 3" "Curve 4" "Curve 5" "Curve 6" "Curve 7" "Curve 8" "Curve 9" "Curv
e 10" "Curve 11" "Curve 12" "Curve 13" "Curve 14" "Curve 15" "Curve 16
" }}}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!I!z\"zcb*H))e.6)R]z:T>)[q*!#Q" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#x1G$\"I*=S+d8o'\\@T:qb:-VRyrS!#Q
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#x2G$\"I\">S+d8o'\\@T:qb:-VRyrS!
#Q" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"I7+++++++++++++++++:q!#P" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "tanto9_1(59,127);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#$\"I$)RY0yl)oQhr0\"3w0%Q!Qd()!#Q" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 173 "tanto9_2(x1,10);VerticalCoord(inte
rsection(Q,p2l,l1));x1:=-VerticalCoord(intersection(Q,l1,r1));x2:=Vert
icalCoord(intersection(Q,P1,l1));VerticalCoord(intersection(Q,y,r1));
" }}{PARA 13 "" 1 "" {GLPLOT2D 486 486 486 {PLOTDATA 2 "65-%'POINTSG6%
7$$\"I@$f4\"e@zG#*p6xCKyP2Z6<!#P$\"I/mza!zgR9'\\e&Q7;*)o`tb)!#Q-%&STYL
EG6#%%LINEG-%'COLOURG6&%$RGBG\"\"!F5F5-F$6%7$F'$!I/mza!zgR9'\\e&Q7;*)o
`tb)F,F-F1-F$6%7$$\"Gqy*\\='3vl<**\\*Qj>2fr(>F)F*F-F1-F$6%7$F>F9F-F1-%
'CURVESG6%7U7$$\"I14?3t[n%=$y5;IIk@P%)o?F)$F5F57$$\"IC=M,#>\"*yN'z&[&R
GR_fNf?F)$\"I%=$yzGgIK<F3w4S:Qx.3:F,7$$\"IOeOgU&R_wgYU=1JCFU5.#F)$\"I^
y?>?-2C3+dC_#>.#GH#*HF,7$$\"I%QrDc6r2%Gz\\%oY/a?\\V)>F)$\"Ir8z#*=jJ9>X
P3t*)>dwNHWF,7$$\"Ikpp(*4ca7EYA<]J()GJ,?>F)$\"Iae)>WC+G'=L#*ocY&y()olz
&F,7$$\"IzAP9'34?M<J9*>l>h'[!R=F)$\"I]-XbkQhR?C\"=#oTgWZOsqF,7$$\"I#p&
3ZHUK\"HTfS^m&RgEtU<F)$\"Id6d=DCyJ4v9fe`]%>DmB)F,7$$\"Imw=lZH'[T;t:`gR
t3%eK;F)$\"I\\\\oM9Y5BB5$)>0ywW\"*)4F*F,7$$\"Ip(Qo=\"*\\AH.*>i-]#30S.^
\"F)$\"I;c)G&>Fw?g)=1'z'*z0W\"f,\"F)7$$\"IB9l&p(=&yN\"f15SFL7%GzP\"F)$
\"I)pIz]=5BFWo%>o_1?$3()3\"F)7$$\"IB6Ef/uI)\\[J+&>2]#QPuB\"F)$\"I5)y;>
kvQx'**pO,1w`ELW6F)7$$\"I.!od/G)R&oho'*\\m%z)e#3\"4\"F)$\"I64hF+y(f+f#
)3u$\\\"z<5>=\"F)7$$\"I\"RI`y=hT&p!R$HqVRP8s6%*F,$\"I*=a^q_M#z4vIfPY_s
#[3?\"F)7$$\"I@:Cu6!p7*H+$oj@Mw%>q+zF,F_q7$$\"I')=*=]RZ94$H[pO>3(R(f,k
F,Fjp7$$\"Iy1'pO:cB'\\U&e;R@+Y\\!Q\\F,Fep7$$\"I\"odI+V6pO'*4bc=,<;RJ`$
F,$\"I*pIz]=5BFWo%>o_1?$3()3\"F)7$$\"I>U=\"43JH-xyT/cynxA!4AF,F[p7$$\"
H^_p2B2!ozXP/N`K;T#e')*F,$\"I[\\oM9Y5BB5$)>0ywW\"*)4F*F,7$$!H3]G6&47y'
H]Uuk!G*=L!\\6F,Fao7$$!I#)3:%=mgYZjU\"[7m$pKj!y5F,$\"I[-XbkQhR?C\"=#oT
gWZOsqF,7$$!INxR<+f-!=;xg]\"Hq.!3x)=F,$\"I\\e)>WC+G'=L#*ocY&y()olz&F,7
$$!ID>9mc4Gi%=5)y\"3;!p(o5`#F,$\"Im8z#*=jJ9>XP3t*)>dwNHWF,7$$!Ibk3WE_'
pq(pHwJ?GR%**z*HF,$\"IWy?>?-2C3+dC_#>.#GH#*HF,7$$!IXj%Q0s\"[LO0T#)3)**
)Qi8\"G$F,$\"IvJyzGgIK<F3w4S:Qx.3:F,7$$!IbrVAJ&=8!>#4\\\\r,9$R,wLF,$\"
I5f7;Y=S0!RgAe'ps1x/29!#w7$F_t$!IsJyzGgIK<F3w4S:Qx.3:F,7$Fjs$!ISy?>?-2
C3+dC_#>.#GH#*HF,7$$!IN>9mc4Gi%=5)y\"3;!p(o5`#F,$!Ij8z#*=jJ9>XP3t*)>dw
NHWF,7$F`s$!IXe)>WC+G'=L#*ocY&y()olz&F,7$$!I%)3:%=mgYZjU\"[7m$pKj!y5F,
$!IX-XbkQhR?C\"=#oTgWZOsqF,7$$!H5]G6&47y'H]Uuk!G*=L!\\6F,$!Ia6d=DCyJ4v
9fe`]%>DmB)F,7$$\"HZ_p2B2!ozXP/N`K;T#e')*F,$!IX\\oM9Y5BB5$)>0ywW\"*)4F
*F,7$$\"I:U=\"43JH-xyT/cynxA!4AF,$!I;c)G&>Fw?g)=1'z'*z0W\"f,\"F)7$$\"I
yw0.I9\"pO'*4bc=,<;RJ`$F,$!I)pIz]=5BFWo%>o_1?$3()3\"F)7$$\"Iv1'pO:cB'
\\U&e;R@+Y\\!Q\\F,$!I5)y;>kvQx'**pO,1w`ELW6F)7$$\"I\")=*=]RZ94$H[pO>3(
R(f,kF,$!I64hF+y(f+f#)3u$\\\"z<5>=\"F)7$$\"I<:Cu6!p7*H+$oj@Mw%>q+zF,$!
I*=a^q_M#z4vIfPY_s#[3?\"F)7$$\"I*RI`y=hT&p!R$HqVRP8s6%*F,F]x7$FhpFhw7$
$\"IC6Ef/uI)\\[J+&>2]#QPuB\"F)$!I4)y;>kvQx'**pO,1w`ELW6F)7$$\"IC9l&p(=
&yN\"f15SFL7%GzP\"F)F^w7$$\"Io(Qo=\"*\\AH.*>i-]#30S.^\"F)$!I<c)G&>Fw?g
)=1'z'*z0W\"f,\"F)7$$\"Ilw=lZH'[T;t:`gRt3%eK;F)$!Id\\oM9Y5BB5$)>0ywW\"
*)4F*F,7$$\"I\"p&3ZHUK\"HTfS^m&RgEtU<F)$!In6d=DCyJ4v9fe`]%>DmB)F,7$$\"
IyAP9'34?M<J9*>l>h'[!R=F)$!Ig-XbkQhR?C\"=#oTgWZOsqF,7$Fen$!Ihe)>WC+G'=
L#*ocY&y()olz&F,7$FV$!I!Q\"z#*=jJ9>XP3t*)>dwNHWF,7$FQ$!Idy?>?-2C3+dC_#
>.#GH#*HF,7$FL$!I!>$yzGgIK<F3w4S:Qx.3:F,7$FH$!I*)>2=h'p*fj-A*)*H2n)H]w
S!#xF--F26&F4FJ$\"*++++\"!\")FJ-FD6%7U7$$\"I++++++++++++++++++$\\(F)Fh
[l7$$\"I+++++++++++++++++G$>(F)F[\\l7$$\"I+++++++++++++++++c$*oF)F^\\l
7$$\"I+++++++++++++++++%Qf'F)Fa\\l7$$\"I+++++++++++++++++7%H'F)Fd\\l7$
$\"I+++++++++++++++++S%*fF)Fg\\l7$$\"I+++++++++++++++++o%p&F)Fj\\l7$$
\"I+++++++++++++++++'\\R&F)F]]l7$$\"I+++++++++++++++++C&4&F)F`]l7$$\"I
+++++++++++++++++_&z%F)Fc]l7$$\"I+++++++++++++++++!e\\%F)Ff]l7$$\"I+++
++++++++++++++3'>%F)Fi]l7$$\"I+++++++++++++++++O'*QF)F\\^l7$$\"I++++++
+++++++++++k'f$F)F_^l7$$\"I+++++++++++++++++#pH$F)Fb^l7$$\"I++++++++++
+++++++?(*HF)Fe^l7$$\"I+++++++++++++++++[(p#F)Fh^l7$$\"I++++++++++++++
+++w(R#F)F[_l7$$\"I+++++++++++++++++/)4#F)F^_l7$$\"I+++++++++++++++++K
)z\"F)Fa_l7$$\"I+++++++++++++++++g)\\\"F)Fd_l7$$\"I+++++++++++++++++))
)>\"F)Fg_l7$$\"H+++++++++++++++++;**)F)$\"I+++++++++++++++++g\"**)F,7$
$\"H+++++++++++++++++W*fF)$Fh\\lF,7$$\"H+++++++++++++++++s*HF)$Ff^lF,7
$FJ$!\"!F57$$!H+++++++++++++++++s*HF)$!I+++++++++++++++++?(*HF,7$$!H++
+++++++++++++++W*fF)$!I+++++++++++++++++S%*fF,7$$!H+++++++++++++++++;*
*)F)$!I+++++++++++++++++g\"**)F,7$$!I+++++++++++++++++)))>\"F)Fial7$$!
I+++++++++++++++++g)\\\"F)F\\bl7$$!I+++++++++++++++++K)z\"F)F_bl7$$!I+
++++++++++++++++/)4#F)Fbbl7$$!I+++++++++++++++++w(R#F)Febl7$$!I+++++++
++++++++++[(p#F)Fhbl7$$F]alF)F[cl7$$!I+++++++++++++++++#pH$F)F]cl7$$!I
+++++++++++++++++k'f$F)F`cl7$$!I+++++++++++++++++O'*QF)Fccl7$$!I++++++
+++++++++++3'>%F)Ffcl7$$!I+++++++++++++++++!e\\%F)Ficl7$$!I+++++++++++
++++++_&z%F)F\\dl7$$!I+++++++++++++++++C&4&F)F_dl7$$!I++++++++++++++++
+'\\R&F)Fbdl7$$!I+++++++++++++++++o%p&F)Fedl7$$FbalF)Fhdl7$$!I++++++++
+++++++++7%H'F)Fjdl7$$!I+++++++++++++++++%Qf'F)F]el7$$!I++++++++++++++
+++c$*oF)F`el7$$!I+++++++++++++++++G$>(F)Fcel7$$!I++++++++++++++++++$
\\(F)FfelF-F1-FD6%7U7$$\"Ibfyz*4:F(\\X3L$H9Dk6il)F,Fh[l7$F\\flF[\\l7$F
\\flF^\\l7$F\\flFa\\l7$F\\flFd\\l7$F\\flFg\\l7$F\\flFj\\l7$F\\flF]]l7$
F\\flF`]l7$F\\flFc]l7$F\\flFf]l7$F\\flFi]l7$F\\flF\\^l7$F\\flF_^l7$F\\
flFb^l7$F\\flFe^l7$F\\flFh^l7$F\\flF[_l7$F\\flF^_l7$F\\flFa_l7$F\\flFd
_l7$F\\flFg_l7$F\\flFj_l7$F\\flF_`l7$F\\flFc`l7$F\\flFJ7$F\\flFj`l7$F
\\flF_al7$F\\flFdal7$F\\flFial7$F\\flF\\bl7$F\\flF_bl7$F\\flFbbl7$F\\f
lFebl7$F\\flFhbl7$F\\flF[cl7$F\\flF]cl7$F\\flF`cl7$F\\flFccl7$F\\flFfc
l7$F\\flFicl7$F\\flF\\dl7$F\\flF_dl7$F\\flFbdl7$F\\flFedl7$F\\flFhdl7$
F\\flFjdl7$F\\flF]el7$F\\flF`el7$F\\flFcel7$F\\flFfelF-F1-FD6%7U7$Fh[l
F\\fl7$F[\\lF\\fl7$F^\\lF\\fl7$Fa\\lF\\fl7$Fd\\lF\\fl7$Fg\\lF\\fl7$Fj
\\lF\\fl7$F]]lF\\fl7$F`]lF\\fl7$Fc]lF\\fl7$Ff]lF\\fl7$Fi]lF\\fl7$F\\^l
F\\fl7$F_^lF\\fl7$Fb^lF\\fl7$Fe^lF\\fl7$Fh^lF\\fl7$F[_lF\\fl7$F^_lF\\f
l7$Fa_lF\\fl7$Fd_lF\\fl7$Fg_lF\\fl7$Fj_lF\\fl7$F_`lF\\fl7$Fc`lF\\fl7$F
JF\\fl7$Fj`lF\\fl7$F_alF\\fl7$FdalF\\fl7$FialF\\fl7$F\\blF\\fl7$F_blF
\\fl7$FbblF\\fl7$FeblF\\fl7$FhblF\\fl7$F[clF\\fl7$F]clF\\fl7$F`clF\\fl
7$FcclF\\fl7$FfclF\\fl7$FiclF\\fl7$F\\dlF\\fl7$F_dlF\\fl7$FbdlF\\fl7$F
edlF\\fl7$FhdlF\\fl7$FjdlF\\fl7$F]elF\\fl7$F`elF\\fl7$FcelF\\fl7$FfelF
\\flF-F1-FD6%7U7$Fh[l$\"IT#3vz?!=va&[q_\"[Vld$[q'F)7$F[\\l$\"IcgQM`ai5
EVsA#>\"G8Gh,kF)7$F^\\l$\"IqQEr)pqgu4+%=pv7h)*Q)4'F)7$Fa\\l$\"I&oT\"3W
f^\")oe29YR(*3p;&z&F)7$Fd\\l$\"I*\\>]%*=hp,k^(4B.#o&R%>\\&F)7$Fg\\l$\"
I8t*=[V1C:TFa+qmY+@()=&F)7$Fj\\l$\"IG^x=!o^yG=.6q28D0)\\&)[F)7$F]]l$\"
IUHlbDpHBa*ynRXf.5vAe%F)7$F`]l$\"Id2`#4<U(eDZX#4$e?[@0zUF)7$Fc]l$\"Ir&
3%H;u=%p\\I\")y?_g>He(RF)7$Ff]l$\"I&Q'GmhEjHoi!Q[e)*QC1En$F)7$Fi]l$\"I
+U;.2z2lR?[zh\\u\"H$QpLF)7$F\\^l$\"I9?/S_J_+6y:vQ8fR.;mIF)7$F_^l$\"IG)
>pxRofBeL3drPuQPHw#F)7$Fb^l$\"IVwz8VOTr`$4lE4%GNWrfCF)7$Fe^l$\"Idan]))
)eo]7&=ip/8$[\"\\c@F)7$Fh^l$\"IsKb(Q8/Bk*3'yl%o(4`oK&=F)7$F[_l$\"I'3JW
#z$\\xxmONNAB)yb/]:F)7$F^_l$\"I,*38Yi%>8RC@\\+'pmiAoC\"F)7$Fa_l$\"I`r'
=)*p)R'[5#))[u(f^u'*fV*F,7$Fd_l$\"I(HX1N:^3%=)RcSaBOAnPS'F,7$Fg_l$\"IT
MU>2OI&>`(Ri8t3-x`rLF,7$Fj_l$\"I\\e,#)31c(\\X_:>$3^0=3$R$!#R7$F_`l$!Ir
--V&[\"z&4/(3CZ^)4M@Hp#F,7$Fc`l$!IF@CuJ!R8uKHtwP@D'3:DdF,7$FJ$!I$)RY0y
l)oQhr0\"3w0%Q!Qd()F,7$Fj`l$!I%eoOCTVK+R\"Q&QQf0*4'*y6F)7$F_al$!Iq2z1n
\")zn=cq*o+8F%R=#[\"F)7$Fdal$!IcH\"*p@HNKZ)HS*Hm'[*oS&y\"F)7$Fial$!IT^
.Lww!pf2a$)HD?q%)H')3#F)7$F\\bl$!IFt:'4Vi9YIyEg(Q<*z_=R#F)7$F_bl$!I8&z
#f&=<gK`-q!*\\F8vv]p#F)7$Fbbl$!I)p,C-%>d!>wE8@7\"[.()H)*HF)7$Febl$!I%)
Q_&[pE^0*4l:XZjb;_,LF)7$Fhbl$!Ipgk[\\9o>>_(*>o$)y2Yu/OF)7$F[cl$!Ib#o<T
?OUyW*HC\"*>%*fv'z!RF)7$F]cl$!IT/*[(e4z[wOiG9c470>6UF)7$F`cl$!IEE,Q8dM
80z%HtB\\UY8W^%F)7$Fccl$!I7[8,o/!zP8ss.'GS;kj<[F)7$Ffcl$!I(*pDkA_XUijf
T$[c&o$f37&F)7$Ficl$!I$=zts(*4q5f?fk552K#3CaF)7$F\\dl$!Ip8]!>tk:(>[C]H
P'GF0ts&F)7$F_dl$!IaNi`'[>h$[!pXDN<]AG0.'F)7$Fbdl$!ISdu;TUn+xK*)ev4<x6
vLjF)7$Fedl$!IEz')z&**G_c]<K')fC$HT(pj'F)7$Fhdl$!I6,*H/v$yHM<an@#y93(>
SpF)7$Fjdl$!I(H7h]]QVH'f'=Z%=jL+UVsF)7$F]el$!I#[M#pfK*)e\">!>wnay&)HkY
vF)7$F`el$!IomNK9![M-U9034Rz$f')\\yF)7$Fcel$!Ia)ya*oF+))['Q[Qr#4!*))3`
\")F)7$Ffel$!IR5geBvb_xG;*oLYA%=Jc%)F)F-F_[l-FD6%7U7$Fh[l$\"I&e<\\-#z>
[_W^HZ=lXBk\")yF,7$F[\\l$\"IT%RhlYXP*Qnvsx!)=n=n;zF,7$F^\\l$\"I(HhtG,$
HRD!**f\"3Vs)Q,<&zF,7$Fa\\l$\"I`Je=f0%[=JT#fQ0E54t')zF,7$Fd\\l$\"I3]!)
\\0\")QI)f$[-pnzJ/w@!)F,7$Fg\\l$\"Ilo-\"=lNfZ)esX**HL`**yc!)F,7$Fj\\l$
\"I?([A\")>$[@r\"o*))H#p[Z>=4)F,7$F]]l$\"Ix0ZVW2.nd/@KgaS'**[o7)F,7$F`
]l$\"IKCpu!HyDTu_a2pTz^y=;)F,7$Fc]l$\"I*G9fq$e7eI]p=@zZR!3p>)F,7$Ff]l$
\"IWh8P$QtOqJP>;:95cP>B)F,7$Fi]l$\"I,!e$oH4A\\.'z^?Q]D3npE)F,7$F\\^l$
\"Ic)z&*fZoZ**)=U[7m3/m*>I)F,7$F_^l$\"I7<!3B-;.k<k;H%GiDh-P$)F,7$Fb^l$
\"IoN-ioN'eGY1\\L2frkb?P)F,7$Fe^l$\"ICaC$\\669$\\([\"y.`po^32%)F,7$Fh^
l$\"I!GnW7mepd.\"R@M:B!p9@W)F,7$F[_l$\"IO\"*ob2i]AALjkkxw6U9x%)F,7$F^_
l$\"I#*4\"pQv`!o3c(y]*RILP<7&)F,7$Fa_l$\"I[G8=+8g8&*y6^D-%[D.sa)F,7$Fd
_l$\"I/ZN\\Y)[\"f\"=gVfXwjxKAe)F,7$Fg_l$\"Igld!GR'p/oCgP'o7zHish)F,7$F
j_l$\"I;%)z6RRC]aZ%3o\"*[%>=H_')F,7$F_`l$\"Ir--V&[\"z&4/(3CZ^)4M@to)F,
7$Fc`l$\"IG@CuJ!R8uKHtwP@D'3NA()F,7$FJ$\"I$)RY0yl)oQhr0\"3w0%Q!Qd()F,7
$Fj`l$\"IReoOCTVK+R\"Q&QQf0*4Cz)F,7$F_al$\"I&p2z1n\")zn=cq*o+8F%Ru#))F
,7$Fdal$\"I^&H\"*p@HNKZ)HS*Hm'[*oC'))F,7$Fial$\"I29NIjn2pf2a$)HD?q%)\\
(*))F,7$F\\bl$\"IjKdh4Vi9YIyEg(Q<*z_K*)F,7$F_bl$\"I>^z#f&=<gK`-q!*\\F8
vbn*)F,7$Fbbl$\"Ivp,C-%>d!>wE8@7\"[.(e-!*F,7$Febl$\"IJ)Q_&[pE^0*4l:XZj
b;w.*F,7$Fhbl$\"I(ogk[\\9o>>_(*>o$)y2YE2*F,7$F[cl$\"IVDo<T?OUyW*HC\"*>
%*fvw5*F,7$F]cl$\"I*R/*[(e4z[wOiG9c470F9*F,7$F`cl$\"Ibi7!Q8dM80z%HtB\\
UYtx\"*F,7$Fccl$\"I6\"[8,o/!zP8ss.'GS;kF@*F,7$Ffcl$\"Im*pDkA_XUijfT$[c
&o$zZ#*F,7$Ficl$\"IA=zts(*4q5f?fk552K#GG*F,7$F\\dl$\"IyO,0>tk:(>[C]HP'
GF&yJ*F,7$F_dl$\"IMbBOl[>h$[!pXDN<]A)GN*F,7$Fbdl$\"I!Rdu;TUn+xK*)ev4<x
6zQ*F,7$Fedl$\"IY#z')z&**G_c]<K')fC$HTHU*F,7$Fhdl$\"I-6!*H/v$yHM<an@#y
93(zX*F,7$Fjdl$\"IeH7h]]QVH'f'=Z%=jL+I\\*F,7$F]el$\"I9[M#pfK*)e\">!>wn
ay&)H!G&*F,7$F`el$\"IqmcBV,[M-U9034Rz$fIc*F,7$Fcel$\"IE&)ya*oF+))['Q[Q
r#4!*)3)f*F,7$Ffel$\"I#Q5geBvb_xG;*oLYA%=Jj*F,F-F_[l-FD6%7U7$Fh[l$!IgQ
:&yN@k=R#45?6lV&p'=9!#O7$F[\\l$!I(*epH3A1hy*yf\"zt@+4^a8Fe`n7$F^\\l$!I
NzBueIqNlb'=#QOycAN!H\"Fe`n7$Fa\\l$!It*z(=4RM5_@vF(*)\\Lh$>E7Fe`n7$Fd
\\l$!I5?KjfZ)\\)Q(QOj:;*p\\.i6Fe`n7$Fg\\l$!I[S'y+hD'fD`_R:C[Ej(y4\"Fe`
n7$Fj\\l$!I&31C0YmUB\">TXu'[Io<P.\"Fe`n7$F]]l$!IF7[p4J2*3*\\)H^L\\hR!f
&p*F)7$F`]l$!I-;!\\Th\"[Ne3&=d#>\"='R+a!*F)7$Fc]l$!Iy>Kg=,*=es;2j^uu_<
CT)F)7$Ff]l$!I`Bu0B')HG$f#e*o5PJ4J3x(F)7$Fi]l$!IHF;^Frqug%[%[(p*zeYCHr
F)7$F\\^l$!I/Je'>j:6#GVJ2)GiWAew['F)7$F_^l$!IzM+UOT_n&>!=my[7!zrg%eF)7
$Fb^l$!IbQU(3kKRJ1Y]#puyb`[/_F)7$Fe^l$!IIU%G`9T.1$>\"R)f+X@*)*Gc%F)7$F
h^l$!I1YEy\\'\\n!)zxF/l7r[78#RF)7$F[_l$!I!)\\oBa\"eJbmV;5CvF0E(zKF)7$F
^_l$!Ib`5pemc*H`40;$yV='R\"QEF)7$Fa_l$!IJd_9j^(f/Sv$>A/5%=`l*>F)7$Fd_l
$!I1h%*fnOQ#zET#y7Iw\\n'\\N\"F)7$Fg_l$!I;[m`?<#zQNr5P.cU:.Q8(F,7$Fj_l$
!I-doy]w1?&G+tfR>)3\")QzrF^am7$F_`l$\"Iww#z.>3RoH6;X:#\\Kb#zp&F,7$Fc`l
$\"I#Rs$e9B)>AE&H'[i'e()*y8@\"F)7$FJ$\"I<?&H,\"Qdv%RHuU.C>UlH&=F)7$Fj`
l$\"IT;`n0`;HFNcoV9Ec=b%\\#F)7$F_al$\"Im76A,ov#)fwp4`))f!HQh8$F)7$Fdal
$\"I*)3pw'H[jBzJ3DEO\\sCxx$F)7$Fial$\"I90FJ#zR**[#f'>>nt#f6J>WF)7$F\\b
l$\"IR,&eyGJNu0+J836Of(*31&F)7$F_bl$\"Ij(H/MyAr**=MU2\\[z-%[-dF)7$Fbbl
$\"I)Q4]*yUr]A$o`,!fGi/2WjF)7$Febl$\"I7!*e\\udI/bC]c4Li'*ol&)pF)7$Fhbl
$\"IP'oT+F(*yveOw*=2'4LVsi(F)7$F[cl$\"Ii#[(el()[6?2xQG\")Hl(H)o#)F)7$F
]cl$\"I')yK8h-3l_[!*zPbj*>;/\"*)F)7$F`cl$\"I6v!zmvr'=&)*Q5s%H(Rj-?b*F)
7$Fccl$\"I9([A_KEs<J<ic.Jo!*e$>5Fe`n7$Ffcl$\"Iwmqxuae-D2LgwZE]v^$3\"Fe
`n7$Ficl$\"IQY;LCY%z#QTWa<&)p$>ww9\"Fe`n7$F\\dl$\"I,Ei)Qx.L:bd&[eA8P[$
=@\"Fe`n7$F_dl$\"Ij03WBHmyk4nU**fc![$*fF\"Fe`n7$Fbdl$\"IE&Q&*H2AS!yVyO
S(**R7_,M\"Fe`n7$Fedl$\"I)['*\\DA\"QH\"z(*38[Luw5VS\"Fe`n7$Fhdl$\"I^WX
5s.ua/7,DAs'3Tp%o9Fe`n7$Fjdl$\"I8C\"f;_*4!yhC\">j4Ia!GE`\"Fe`n7$F]el$
\"Iw.P@r'ea5.QKTqMxp'y'f\"Fe`n7$F`el$\"IQ$Go2#y\"3VW^t]Wo6MX4m\"Fe`n7$
Fcel$\"I,jGKqp<cd[Y,'=-Y)R5D<Fe`n7$Ffel$\"IjUu()>h`\"3Fybp#f.GEE*y\"Fe
`nF--F26&F4Fa[lFJFJ-FD6%7U7$Fh[l$\"I+gN&o?%pOY:w;xfAFuS\"3#Fe`n7$F[\\l
$\"IP!)*)Hd]L6L\"[EiB#z$yws)>Fe`n7$F^\\l$\"Iv+Wu2f(f)>Z`G&\\e.9YJ*=Fe`
n7$Fa\\l$\"I8@)*=enhg18UMaZ#p\\:!*z\"Fe`n7$Fd\\l$\"I]T_j3wDN$*yIS85\\`
[)[q\"Fe`n7$Fg\\l$\"I)=m!3f%)*)4![%>Yss05Uv5;Fe`n7$Fj\\l$\"ID#3E&4$RXo
1\"3_JNimNi;:Fe`n7$F]]l$\"Ij-:(*f,=f`w'z0z*=BH\\A9Fe`n7$F`]l$\"I+BpT55
#Q.CaQ'\\gvzAOG8Fe`n7$Fc]l$\"IQVB'3'=Y3F3up3BKO;BM7Fe`n7$Ff]l$\"IvjxI6
F5$QTFcxc))G*45S6Fe`n7$Fi]l$\"I8%=`<cVx0+9:o#[X\\.(f/\"Fe`n7$F\\^l$\"I
1Xg)>7WQK(e+ue3@gqR=&*F)7$F_^l$\"I#)[-WEEDqS<(G$\\M(ei!4x&)F)7$Fb^l$\"
Id_W*38hm\"3wt\"*Rg`\">%yNwF)7$Fe^l$\"ILc'[`jpIcZ.10j)>dxZ%p'F)7$Fh^l$
\"I3gG!)R\"y%4V$p%4@7'GKrJv&F)7$F[_l$\"I%Q1dUk')e0@N$o6Q_))['=\"[F)7$F
^_l$\"Ign7r[^H-y5?F-k=a%e0(QF)7$Fa_l$\"INra;`Oq[Xp1'G**[)>?DHHF)7$Fd_l
$\"I6v'>w:7^H\"G$\\Me6beXz)>F)7$Fg_l$\"I')yQ2i1_T!o)z.uT<^\"Rm/\"F)7$F
j_l$\"I?E3Gl;HzyakEYwOorK`5F,7$F_`l$!ICOr<!HBml%ep%yW1]<P(f$)F,7$Fc`l$
!I()4NcCQD><Pg>a!Q=:!Gx<F)7$FJ$!I61$4,KXG(\\ytgja<'e'e=FF)7$Fj`l$!IO-^
l:oVE#)>(=I(G^?I*)fOF)7$F_al$!Ig)*3?6$G+[61ICG][X*>,YF)7$Fdal$!I%[pYn!
)>OtCST=p(=*)e]UbF)7$Fial$!I4\"\\#H-8@()zVFD,^_BB\"Q['F)7$F\\bl$!IL(GQ
yz-3C^3k1^iyv=^U(F)7$F_bl$!Ie$3%Q$H%R%\\kUv+#**>#>DkO)F)7$Fbbl$!I#)z)H
*)y&)zuxw'[Ht`E;t2$*F)7$Febl$!IhnvWGx:+\"4\")*)QZ(31Q!\\-\"Fe`n7$Fhbl$
!IBZ@+yo^D/X4$[@@&\\W.>6Fe`n7$F[cl$!I'oscv-w3v\"z?xb\\&H4lJ@\"Fe`n7$F]
cl$!I[186x^BwI8Kr'p)QOdH28Fe`n7$F`cl$!I5')emEVf,WZVlPC#)zjU,9Fe`n7$Fcc
l$!Itl/AwM&ps:[&fyhDBqb&\\\"Fe`n7$Ffcl$!INX]xDEJ_q:m`>**omwo*e\"Fe`n7$
Ficl$!I)\\iH`xrwP)\\xZgO75$=Qo\"Fe`n7$F\\dl$!Ig/U)[#4..(R))=9SdN&*[zx
\"Fe`n7$F_dl$!IB%yQW2!RG5=+OU6*pfz?(=Fe`n7$Fbdl$!I&QO$*RA\\PNA:,L)[US-
@m>Fe`n7$Fedl$!IZVzat$3\"zO'GUUieQ)3Mg?Fe`n7$Fhdl$!I5BD5BvY/]?M=lBHF:Z
a@Fe`n7$Fjdl$!Is-rlsm#)HjaX71hsq@g[AFe`n7$F]el$!IN#o6A#e=bw)olq%)fT\"G
tUBFe`n7$F`el$!I(>Em<(\\a!)*G#o+)e$fdM'oV#Fe`n7$Fcel$!IhT3K@T!fIq&z%*G
t-,T*4`#Fe`n7$Ffel$!IB@a(3Fj7j64*))p5YWZ7DEFe`nF-F\\jn-FD6%7U7$Fh[l$\"
IIpd#*y1@$f>Y]+cD=x%)R3\"Fe`n7$F[\\l$\"I\\z%[T5J0$*[*)z&*o3,X>p.\"Fe`n
7$F^\\l$\"Iv'*=r$H:&yEyK4\">=RGT&)*)*F)7$Fa\\l$\"Ih)**Qfa><0wg(Q'[\\n1
))yU*F)7$Fd\\l$\"I\\+h;)zB\\Up$>o\"y!e\\[Bd*)F)7$Fg\\l$\"IQ-KR]!G\")zi
Ewp27Cj\"e'[)F)7$Fj\\l$\"IC/.i-BLrh&fqAPV_TGf,)F)7$F]]l$\"I71u%[bOXa\\
#\\cnY2)>v_a(F)7$F`]l$\"I,3X223u<Ha#fG'f!4)>iuqF)7$Fc]l$\"I()4;If]%4HO
e`\"estj(oRg'F)7$Ff]l$\"Iv6(G:J\\TmH\"zW`&ola:L8'F)7$Fi]l$\"Ik8evjNNPI
UAu[)*RHBmicF)7$F\\^l$\"I]:H)f\"yb5krl.W6B7\"4?>&F)7$F_^l$\"IQ<+@o?w$y
4!4LRC1&*eN@ZF)7$Fb^l$\"IF>rV?j'p:.BDYt$*yn-2D%F)7$Fe^l$\"I7@Ums0<Ilf&
>*H]sg%\\+y$F)7$Fh^l$\"I-B8*[#[P.**))Q@DjbViR4LF)7$F[_l$\"I\"\\U=r2zlF
$=#30i(QEIuQGF)7$F^_l$\"IyEbMHLy\\mZD!e\"*=#4)*3oBF)7$Fa_l$\"IlGEd\"e(
)H-q(o46-0#fOu*=F)7$Fd_l$\"I`I(*zL=>'Rj?\"R1:)[P$yE9F)7$Fg_l$\"I2C$o-'
3'RpnNbo,Grd,8c*F,7$Fj_l$\"I&GMRDQ.gU,l)zp4W0%pZ&[F,7$F_`l$\"IC;O5[!f/
e^V>uARvLsB[\"F^am7$Fc`l$!Ij>'=Hd6*46jZJCJ$z$\\HeXF,7$FJ$!I'3gZ10pyP(p
9Pr,i4r#[E*F,7$Fj`l$!I@ew$Gl#ekj<G%=sI\"Gf8(R\"F)7$F_al$!ILc0h+%y8*H)[
[lU*HX\"*yn=F)7$Fdal$!IYaMQ[T<='*eTDJ\"oCOU%QBF)7$Fial$!Ie_j:'*)p\\C'H
)ff$ojzb44GF)7$F\\bl$!Iq]#HRkl<(G+bmSb!oz[(zKF)7$F_bl$!I%)[@q\"Rh&)\\4
<r`CuR,-/v$F)7$Fbbl$!I&p/v%RrNDhTo2]H9J_0@UF)7$Febl$!I5XzC()G:_F7Dya;J
[%3<p%F)7$Fhbl$!I@V3-N'[*y$H=)[f.[l;Oi^F)7$F[cl$!IKTPz#QWd+O&Q>k!\\E)[
,LcF)7$F]cl$!IZRmcI,aKEC&**)ox\")*4oO5'F)7$F`cl$!IeP&R$yeLf#\\>0OZ')pJ
@Vd'F)7$Fccl$!IpNC6E;8')el3Jy^:MX(\\/(F)7$Ffcl$!I%QL&)QPFH^i`;I)QK^xi:
vF)7$Ficl$!I&>Be;7B(R\"p?Axe#\\o4G')zF)7$F\\dl$!I1I6Vp)=lwv(yU#Hhc=MpX
)F)7$F_dl$!I@GS?<YJ$R#[N8(**HGS(eF*)F)7$Fbdl$!IKEp(\\O5,-*=#R=q)**>1C)
R*F)7$Fedl$!IVC)\\F61pk&*)[a1u;PQ*)o)*F)7$Fhdl$!IEsA0'=qtAg0D6hLaqaR.
\"Fe`n7$Fjdl$!I2i&H3w\\+*3Bcf\"[]r-?53\"Fe`n7$F]el$!I)=&ogN$HFb,>m?Nn)
[`3G6Fe`n7$F`el$!IpTTQ5*3a@svODA%eq1:v6Fe`n7$Fcel$!I^J9;&[)3yGCt+$4,B*
f@A7Fe`n7$Ffel$!IK@(Q*f!o2a8*yZjz,98Gp7Fe`nF-F\\jn-FD6%7U7$Fh[l$!I***z
nU.rM=t2Qe))Hh8P0m'F)7$F[\\l$!I)=!\\\\'GvmbmSK6=h*=RuRjF)7$F^\\l$!Ix.?
sQ&z)H*ftEkZ#z,2&*=gF)7$Fa\\l$!Ij0\"\\4z$3.Ll5srPi%[d\")p&F)7$Fd\\l$!I
^2i<V!)Gwm%R:q1buEktP&F)7$Fg\\l$!IS4LS&H#\\\\+C(4BO'G]5dc]F)7$Fj\\l$!I
E6/jZlpAM`Sgdw6LyxNZF)7$F]]l$!I:8v&)*z+fzEQ)*G&*[fh%)\\T%F)7$F`]l$!I.:
Y3_]5p,7F>[-y)R\">%4%F)7$Fc]l$!I*or6VI4Ba8/([V:h\"=)RtPF)7$Ff]l$!Iy=)Q
lb8b\"pq8yQGWk\\g_MF)7$Fi]l$!Im?fw3yr)G+qvS8usu6=8$F)7$F\\^l$!I`AI*41A
>m$H+PHa5I&=5\"GF)7$F_^l$!ITC,A8j7NqeVmCn$HJD-\\#F)7$Fb^l$!IHEsWl0L3/)
oe*>!od4K%p@F)7$Fe^l$!I:GVn<[`\"yt,`_J*fy)Q'[=F)7$Fh^l$!I/I9!*p!RZ:nMZ
0hI9mXy_\"F)7$F[_l$!I$>`G@KVz_gnTe!>EWC027F)7$F^_l$!I(zLcNuv9,R0g8,K4F
#fi))F,7$Fa_l$!Itct#eE=NusM.V'\\C*4gYl&F,7$Fd_l$!I_v$)4)ygbZ1kYs\"zbFz
sYCF,7$Fg_l$\"ICdgI'*o'R#zf15)H\"HTC/7wF^am7$Fj_l$\"I%peft;a.1Exmo<;eT
O\"pRF,7$F_`l$\"I:o&)3X;JGBzM#RA.veoq<(F,7$Fc`l$\"I%\\v\"G7pife=!)4F!>
f2+&Q5F)7$FJ$\"I1`Y0gEU'[#*o.=t(3$H$Hf8F)7$Fj`l$\"I=^v#yS=K6*f$4lVc-^'
3!o\"F)7$F_al$\"IJ\\/gbT,SdI]@T^UF(z3+#F)7$Fdal$\"IVZLP.*4oO7q?f%QfWHn
@BF)7$Fial$\"IcXi9^cg$**=PE1bi<;mCk#F)7$F\\bl$\"IoV\">*)R,/iD/K`DJ*y$f
K'HF)7$F_bl$\"IzT?pYr>ZA8x.g**4'f_SG$F)7$Fbbl$\"I$*R\\Y%*G*R()QQVZmoK
\"e%[g$F)7$Febl$\"I/QyBU')y+ba!\\%ptVI!Rc#RF)7$Fhbl$\"I;O2,!R%eF@DZ:ug
gZAVYUF)7$F[cl$\"IFMOyP,Qa(eRg)yZxkaAnXF)7$F]cl$\"ITKlb&)e<\"Ql1mN[V>o
=!))[F)7$F`cl$\"I_I%HLjrz+str#)=7\"**=\")3_F)7$Fccl$\"IkGB5\"QnZjySxH*
3G;^gHbF)7$Ffcl$\"IyE_()GJch_yIo(f\\ML)R]eF)7$Ficl$\"I*[7[m()e$))=\\()
Q-$=1b\">rhF)7$F\\dl$\"I+B5UCY::&)>W42qynZ)>\\'F)7$F_dl$\"I9@R>s.&>904
+=rb\\)zx7oF)7$Fbdl$\"IE>o'*>huo<hd];W7-7dLrF)7$Fedl$\"IP<(Rx'=a&R=V67
7$H>WOauF)7$Fhdl$\"I^:E^:wLA]-r\"f#=YOw:vxF)7$Fjdl$\"Ii8bGjL8\\;tFiI0j
`3&f4)F)7$F]el$\"Iu6%e56HfFQWG`B*zqSu;%)F)7$F`el$\"I))48$)e[s-\\9T.Sz'
zGPvt)F)7$Fcel$\"I*z?/mg?&H:&yRZkO^]I$e!*F)7$Ffel$\"I51rPajJc\"eXX%\\`
IAP7z$*F)F-F\\jn-FD6%7U7$Fh[l$\"I2_Vl?:<3vf(eljFTVTcx'F)7$F[\\l$\"Ig&*
3'eB`K[tMCH\"*o%[yuokF)7$F^\\l$\"I7Ru1^\\Le%\\$**G*=5GEa=;'F)7$Fa\\l$
\"Ik#)RFmmTLaAbll9:x1'\\&eF)7$Fd\\l$\"I;E0[\"Q)\\3956-UF\\\"4n![bF)7$F
g\\l$\"Iopqo'4!e$Qxp'Q=S$e]t6C&F)7$Fj\\l$\"I?8O*=\"=meL&G_ZHv,#*zU$\\F
)7$F]]l$\"Itc,5FNuL$H(y6rl^MjQFYF)7$F`]l$\"ID+nIU_#)3`gM[Zy&)[F\\?VF)7
$Fc]l$\"IxVK^dp!RG\"[!\\Q7*>j\"*f8SF)7$Ff]l$\"IH(y>Fn))*esNY@+/axbq1PF
)7$Fi]l$\"I\"3LEzQqSBLA!ew;)=*>\")*R$F)7$F\\^l$\"IMuG8.@:4#4\"e%H&HA1%
=H4$F)7$F_^l$\"I'yTR$=QB%=&)R6$HUc?[-'y#F)7$Fb^l$\"IQhfaLbJf6')pn0b!\\
BJ\"zCF)7$Fe^l$\"I!\\]_([sRMrtD/#yY#\\wBs@F)7$Fh^l$\"IU[!fR'*y%4Jh\"3%
e!)ejSMl=F)7$F[_l$\"I&>fl\"z1c%3*[PxM$HzZ]%e:F)7$F^_l$\"IZN@P%RU'f]O$R
6hqA*ob^7F)7$Fa_l$\"I\"**y'y&4TsM5C\\]()=h1LmW*F,7$Fd_l$\"I5DA&yCe!)4q
60(Q;`4spxjF,7$Fg_l$\"IIgw\"**Rv)[)H*4O-W%HNh(3LF,7$Fj_l$\"IQb4$)>b#p*
f*oo,mrN'\\D)R#F^am7$F_`l$!ICp9&fH!\\\\1bsKq+Bg.6HGF,7$Fc`l$!I.Mg)Q9t'
)*3z8n1t\"o@Y!)*eF,7$FJ$!I\"))f?=*f&y9J]:Ia/M2#)p'*)F,7$Fj`l$!IN;b(R)Q
qRrif$z<**Hz\"f.7F)7$F_al$!I%G(*o(o@ik6v.d,zly`[5:F)7$Fdal$!IKHCc`/a*=
vy/_i;V'*yt\"=F)7$Fial$!I!e)eNQ(eW@**>R)[`(*\\DFC@F)7$F\\bl$!IGU$\\J-x
$RK7OZsSjNh;JCF)7$F_bl$!Iw)zUzI&HksC!3hz#H@(f!QFF)7$Fbbl$!ICbit#f8#*Gr
VU(>:&pI`\\/$F)7$Febl$!Is6(Hv(=89`\\oPV-h#*o%=N$F)7$Fhbl$!I>oJKi,0R$>E
6q'*o#y/ueOF)7$F[cl$!InCm6Z%oROVnX1pFR1Mc'RF)7$F]cl$!I:\"35>t')))Qn3!G
9ke\\w_sUF)7$F`cl$!IjPNq;]!QT\"*\\9z8X_B@%zXF)7$Fccl$!I6%*p\\,LsQa6*[:
'Q!4#[J')[F)7$Ffcl$!Ie]/H'eTOYRK$=&eilS3K>&F)7$Ficl$!I12R3r)f&)[jt<)38
A#*>5+bF)7$F\\dl$!Iajt(e:yM^([@XK+)yd&*p!eF)7$F_dl$!I-?3nSkRQ:hl3c(QN;
*)Q6'F)7$Fbdl$!I]wUYDZJjbt4szu>\\Fy?kF)7$Fedl$!I(Htd-,L#)efQbL?c[Lwws'
F)7$Fhdl$!IX*=^]H^Jh$)z*)p#\\^?*pX.(F)7$Fjdl$!I$fkW)z&p!Qw5Ui]O<1NYTtF
)7$F]el$!IT-\"QY'y)HmJieUPK=4d$[wF)7$F`el$!I*)e:V\\h!zob.$*y4\"\\x1Dbz
F)7$Fcel$!IQ:]AMW#GrzWF:#)\\JEW@E)F)7$Ffel$!I%=Z=!>FuPPg=;X&3)[y.p&)F)
F--F26&F4Fa[lFJFa[l-FD6%7U7$Fh[l$\"I;zkX$z%G=\\-CTMOsecetrF,7$F[\\l$\"
I'R/\"RTwYn^Elvq3J::KXsF,7$F^\\l$\"Iu3cK*[]mT0l+r5)*=PdqJ(F,7$Fa\\l$\"
Iat,EPL$emXxWMM&[GKz)Q(F,7$Fd\\l$\"IJQZ>&=;]\"f)*))yzD2&3H0Y(F,7$Fg\\l
$\"I4.$HJ.*>khAI8;)f;%\\EKvF,7$Fj\\l$\"I*y'Q1\")=Q8kYrZ_qC)z+Sg(F,7$F]
]l$\"ImK%)**GZcimq7#))GM[lOdn(F,7$F`]l$\"IZ(*H$pdZ<\"p%Rl^_@9^suu(F,7$
Fc]l$\"ICiv'[UI4;(=&4:w3!o$3#>yF,7$Ff]l$\"I,F@!GF8,TFk`y*ffCU%4*yF,7$F
i]l$\"I#=pO27'Hfwmx>MK=\"3!oizF,7$F\\^l$\"Ifc7no*y%3z!*=aq/xPfTM!)F,7$
F_^l$\"IO@eg;=md\"[,')oqdVz^h5)F,7$Fb^l$\"I<'QSXmWoS)Q,BV\\%4l()y<)F,7
$Fe^l$\"I%4&\\Z7v-c'GEu&z@`2Ni\\#)F,7$Fh^l$\"Iu:&4/O5_!*oQ=fT>TOf8K)F,
7$F[_l$\"I_!3W$3KRa\"4^iAl12A&4$R)F,7$F^_l$\"IHX'yi0wNS\\j1'))QHx5$[Y)
F,7$Fa_l$\"I45K@/*eFl*e2&\\7\")Q$pcO&)F,7$Fd_l$\"I([xZ@vT>!*H)[Hh$o/z-
$3')F,7$Fg_l$\"IkRB3+Y7^,2!RwfbqkQ+o)F,7$Fj_l$\"IW/p,[uI+/JJ)R$Gk.Xx^(
)F,7$F_`l$\"IAp9&fH!\\\\1bsKq+Bg.^B))F,7$Fc`l$\"I-Mg)Q9t')*3z8n1t\"o@Y
_*))F,7$FJ$\"I!))f?=*f&y9J]:Ia/M2#)p'*)F,7$Fj`l$\"Idj^vR)QqRrif$z<**Hz
rQ!*F,7$F_al$\"IPG(*o(o@ik6v.d,zly`/6*F,7$Fdal$\"I:$HCc`/a*=vy/_i;V'*=
#=*F,7$Fial$\"I&z&)eNQ(eW@**>R)[`(*\\DRD*F,7$F\\bl$\"IsAM\\J-x$RK7OZsS
jNhcK*F,7$F_bl$\"I]()zUzI&HksC!3hz#H@(R(R*F,7$Fbbl$\"II_DOFf8#*GrVU(>:
&pI8p%*F,7$Febl$\"I2<rHv(=89`\\oPV-h#*o3a*F,7$Fhbl$\"I&=oJKi,0R$>E6q'*
o#y/Eh*F,7$F[cl$\"IlYi;rWoROVnX1pFR1M%o*F,7$F]cl$\"IU635>t')))Qn3!G9ke
\\wgv*F,7$F`cl$\"IBw`.n,0QT\"*\\9z8X_B\"y#)*F,7$Fccl$\"I+T*p\\,LsQa6*[
:'Q!4#[&**)*F,7$Ffcl$\"Ix0X!H'eTOYRK$=&eilSGr**F,7$Ficl$\"I12R3r)f&)[j
t<)38A#*>I/5F)7$F\\dl$\"Iajt(e:yM^([@XK+)ydv9,\"F)7$F_dl$\"I,?3nSkRQ:h
l3c(QN;\\'=5F)7$Fbdl$\"I\\wUYDZJjbt4szu>\\F#e-\"F)7$Fedl$\"I(Htd-,L#)e
fQbL?c[L'*H.\"F)7$Fhdl$\"IX*=^]H^Jh$)z*)p#\\^?*p,/\"F)7$Fjdl$\"I$fkW)z
&p!Qw5Ui]O<1NMZ5F)7$F]el$\"IT-\"QY'y)HmJieUPK=4<X0\"F)7$F`el$\"I*)e:V
\\h!zob.$*y4\"\\x1ph5F)7$Fcel$\"IO:]AMW#GrzWF:#)\\JEk)o5F)7$Ffel$\"I%=
Z=!>FuPPg=;X&3)[y.w5F)F-F^aq-%(SCALINGG6#%,CONSTRAINEDG-%*AXESSTYLEG6#
%'NORMALG-%%VIEWG6$;$!0+++++I\\(!#7$\"0+++++I\\(Fj[rFg[r" 1 2 0 1 10 
0 2 9 1 4 1 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" "Curv
e 3" "Curve 4" "Curve 5" "Curve 6" "Curve 7" "Curve 8" "Curve 9" "Curv
e 10" "Curve 11" "Curve 12" "Curve 13" "Curve 14" "Curve 15" "Curve 16
" }}}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!I61$4,KXG(\\ytgja<'e'e=F!#P" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#x1G$\"I\"))f?=*f&y9J]:Ia/M2#)p'*)!#
Q" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#x2G$\"I!))f?=*f&y9J]:Ia/M2#)p'
*)!#Q" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"IG++++++++++++++++]YP!#O" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "11 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
