> restart:Digits:=50;with(plots);
                          Digits := 50
Warning, the name changecoords has been redefined
[animate, animate3d, animatecurve, arrow, changecoords, complexplot, 

  complexplot3d, conformal, conformal3d, contourplot, contourplot3d, 

  coordplot, coordplot3d, cylinderplot, densityplot, display, display3d, 

  fieldplot, fieldplot3d, gradplot, gradplot3d, graphplot3d, implicitplot, 

  implicitplot3d, inequal, interactive, interactiveparams, listcontplot, 

  listcontplot3d, listdensityplot, listplot, listplot3d, loglogplot, logplot, 

  matrixplot, multiple, odeplot, pareto, plotcompare, pointplot, pointplot3d, 

  polarplot, polygonplot, polygonplot3d, polyhedra_supported, polyhedraplot, 

  replot, rootlocus, semilogplot, setoptions, setoptions3d, spacecurve, 

  sparsematrixplot, sphereplot, surfdata, textplot, textplot3d, tubeplot]
Ahora jugamos solo con las rectas o(x) y n(x) por que convergen hacia d(x)->c_d, osea la constante de la recta d(x) que pasa por raiz de k y se junta con el primo mayor en y(x)=x.
> tanto6 := proc( p1, p2, s, v )
>   global k,sq,p3_x,p3_y,p4_x,p4_y,p5_x,p5_y,p6_x,p6_y,p7_x,p7_y,p8_x,p8_y,a,c_a,b,c_b,c,c_c,d,c_d,e,c_e,f,c_f,g,c_g,h,c_h,i,c_i,j,c_j,z,c_z,n,c_n,m,c_m,l,c_l,o,c_o,t,Py,Psq,Pssq,Pa,Pb,Pp3,Pc,Pd,Pe,Pf,Pg,Ph,Pii,Pj,Pn,Pl,Pm,Po,Pz,Ptext,xrange,yrange,a1,c_a1,a2,c_a2,a3,c_a3,a4,c_a4,Pa1,Pa2,Pa3,Pa4,b1,c_b1,b2,c_b2,b3,c_b3,b4,c_b4,Pb1,Pb2,Pb3,Pb4,c1,c_c1,c2,c_c2,c3,c_c3,c4,c_c4,Pc1,Pc2,Pc3,Pc4,d1,c_d1,d2,c_d2,d3,c_d3,d4,c_d4,Pd1,Pd2,Pd3,Pd4;
>   k := p1 * p2;
>   sq := evalf( sqrt(k) );
>   a :=  k / ( k - sq );
>   c_a := (a * sq);
>   b := sq / ( k - sq );
>   c_b := b * k;

>   printf("  p1=%d, p2=%d, k=%d, sq(k)=%f \n", p1,p2,k,sq);
>   printf("  a(x) = %f x - %f\n", a, c_a);
>   
>   
>   p3_x :=(c_b+c_a)/(a+b);
>   p3_y := a * p3_x - c_a;
>   p4_x := p3_x;
>   p4_y := -p3_y;
>   p5_x := sq - (p3_x - sq);
>   p5_y := p3_y;
>   p6_x := p5_x;
>   p6_y := -p5_y;

>   c := p2 / ( p2 - sq );
>   c_c := c * sq;
>   d := p1 / ( sq - p1 );
>   c_d := d * sq;
>   e := (sq/2) / (sq - p1);
>   c_e := e * p1;
>   f := (sq/2) / (p2 - sq);
>   c_f := f * p2;

>   g := (c_e - p4_y) / p4_x;
>   c_g := c_e;
>   h := (c_e - p6_y) / p6_x;
>   c_h := c_e;
>   i := (p3_y + c_f) / p3_x; 
>   c_i := c_f;
>   j := (p5_y + c_f) / p5_x;
>   c_j := c_f;

>   a := (k/v) / ( (k/v) - sq );
>   c_a := a * sq;
>   l := p3_y / ( p3_x - c_a );
>   c_l := l * c_a;
>   z := p6_y / ( p6_x - a );
>   c_z := z * a;

>   o := p6_y / ( (sq/s) - p6_x );
>   c_o := o * (sq/s);
>   n := p3_y / ( (k/s) - p3_x);
>   c_n := n * (k/s);
>   m := c_o - c_n;

>   a1 := (c_c - p3_y) / p3_x; 
>   c_a1 := c_c;
>   a2 := (p3_y + c_d) / p3_x;
>   c_a2 := c_d;
>   a3 := (c_e - p3_y) / p3_x;
>   c_a3 := c_e;
>   a4 := (p3_y + c_f) / p3_x;
>   c_a4 := c_f;

>   b1 := (c_c - p4_y) / p4_x;
>   c_b1 := c_c;
>   b2 := (p4_y + c_d) / p4_x;
>   c_b2 := c_d;
>   b3 := (c_e - p4_y) / p4_x;
>   c_b3 := c_e;
>   b4 := (p4_y + c_f) / p4_x;
>   c_b4 := c_f;

>   c1 := (c_c - p5_y) / p5_x;
>   c_c1 := c_c;
>   c2 := (p5_y + c_d) / p5_x;
>   c_c2 := c_d;
>   c3 := (c_e - p5_y) / p5_x;
>   c_c3 := c_e;
>   c4 := (p5_y + c_f) / p5_x;
>   c_c4 := c_f;

>   d1 := (c_c - p6_y) / p6_x;
>   c_d1 := c_c;
>   d2 := (p6_y + c_d) / p6_x;
>   c_d2 := c_d;
>   d3 := (c_e - p6_y) / p6_x;
>   c_d3 := c_e;
>   d4 := (p6_y + c_f) / p6_x;
>   c_d4 := c_f;
>   
>   printf("  b(x) = -%f x + %f\n\n", b, c_b);
>   printf("  p3 = ( %f , %f ) \n  p4 = ( %f , %f ) \n", p3_x, p3_y, p4_x, p4_y);
>   printf("  p5 = ( %f , %f ) \n  p6 = ( %f , %f ) \n\n", p5_x, p5_y, p6_x, p6_y);

>   printf("  c(x) = %f x - %f <--\n", c, c_c);
>   printf("  d(x) = -%f x + %f <--\n\n", d, c_d);
>   printf("  e(x) = %f x - %f <--\n", e, c_e);
>   printf("  f(x) = -%f x + %f <--\n\n", f, c_f);

>   printf("  a1(x) = -%f x + %f , a1(%f)= 0 \n", a1, c_a1, c_a1/a1);
>   printf("  a2(x) = %f x - %f , a2(%f)= 0 \n", a2, c_a2, c_a2/a2);
>   printf("  a3(x) = -%f x + %f , a3(%f)= 0 \n", a3, c_a3, c_a3/a3);
>   printf("  a4(x) = %f x - %f , a4(%f)= 0 \n\n", a4, c_a4, c_a4/a4);

>   printf("  b1(x) = -%f x + %f , b1(%f)= 0 \n", b1, c_b1, c_b1/b1);
>   printf("  b2(x) = %f x - %f , b2(%f)= 0 \n", b2, c_b2, c_b2/b2);
>   printf("  b3(x) = -%f x + %f , b3(%f)= 0 \n", b3, c_b3, c_b3/b3);
>   printf("  b4(x) = %f x - %f , b4(%f)= 0 \n\n", b4, c_b4, c_b4/b4);

>   printf("  c1(x) = -%f x + %f , c1(%f)= 0 \n", c1, c_c1, c_c1/c1);
>   printf("  c2(x) = %f x - %f , c2(%f)= 0 \n", c2, c_c2, c_c2/c2);
>   printf("  c3(x) = -%f x + %f , c3(%f)= 0 \n", c3, c_c3, c_c3/c3);
>   printf("  c4(x) = %f x - %f , c4(%f)= 0 \n\n", c4, c_c4, c_c4/c4);

>   printf("  d1(x) = -%f x + %f , d1(%f)= 0 \n", d1, c_d1, c_d1/d1);
>   printf("  d2(x) = %f x - %f , d2(%f)= 0 \n", d2, c_d2, c_d2/d2);
>   printf("  d3(x) = -%f x + %f , d3(%f)= 0 \n", d3, c_d3, c_d3/d3);
>   printf("  d4(x) = %f x - %f , d4(%f)= 0 \n\n", d4, c_d4, c_d4/d4);

>   printf("  n(x) = -%f x + %f , n(%f)= 0 \n", n,c_n,c_n/n);
>   printf("  o(x) = -%f x + %f , o(%f)= 0 \n", o, c_o, c_o/o);
>   printf("  l(x) = -%f x + %f , l(%f)= 0 \n", l, c_l,c_l/l);
>   printf("  z(x) = -%f x + %f , z(%f)= 0 \n", z, c_z, c_z/z);
>   xrange:=0..p2;
>   yrange:=-c_c..c_c;
>   
>   Py:=implicitplot(x=y,x=xrange,y=yrange,colour=black);
>   Psq:=implicitplot({x=sq,y=sq},x=0..sq,y=0..sq,colour=black);
>   Pa:=plot(a*x-c_a,x=xrange,y=yrange,colour=green);
>   
>   Pb:=plot(-b*x+c_b,x=xrange,y=yrange,colour=green);
>   Pc:=plot(c*x-c_c,x=xrange,y=yrange,colour=red);
>   Pd:=plot(-d*x+c_d,x=xrange,y=yrange,colour=red);
>   Pe:=plot(e*x-c_e,x=xrange,y=yrange,colour=red);
>   Pf:=plot(-f*x+c_f,x=xrange,y=yrange,colour=red);

>   Pg:=plot(-g*x+c_g,x=xrange,y=yrange,colour=blue);
>   Ph:=plot(-h*x+c_h,x=xrange,y=yrange,colour=blue);
>   Pii:=plot(i*x-c_i,x=xrange,y=yrange,colour=blue);
>   Pj:=plot(j*x-c_j,x=xrange,y=yrange,colour=blue);

>   Pn:=plot(-n*x+c_n,x=0..p4_x,y=yrange,colour=blue);
>   Po:=plot(-o*x+c_o,x=0..p5_x,y=yrange,colour=blue);
>   Pl:=plot(-l*x+c_l,x=0..p3_x,y=yrange,colour=blue);
>   Pz:=plot(-z*x+c_z,x=0..p6_x,y=yrange,colour=blue);

>   Pa1:=plot(-a1*x+c_a1,x=0..p3_x,y=yrange,colour=blue);
>   Pa2:=plot(a2*x-c_a2,x=0..p3_x,y=yrange,colour=blue);
>   Pa3:=plot(-a3*x+c_a3,x=0..p3_x,y=yrange,colour=blue);
>   Pa4:=plot(a4*x-c_a4,x=0..p3_x,y=yrange,colour=blue);

>   Pb1:=plot(-b1*x+c_b1,x=0..p4_x,y=yrange,colour=blue);
>   Pb2:=plot(b2*x-c_b2,x=0..p4_x,y=yrange,colour=blue);
>   Pb3:=plot(-b3*x+c_b3,x=0..p4_x,y=yrange,colour=blue);
>   Pb4:=plot(b4*x-c_b4,x=0..p4_x,y=yrange,colour=blue);

>   Pc1:=plot(-c1*x+c_c1,x=0..p5_x,y=yrange,colour=blue);
>   Pc2:=plot(c2*x-c_c2,x=0..p5_x,y=yrange,colour=blue);
>   Pc3:=plot(-c3*x+c_c3,x=0..p5_x,y=yrange,colour=blue);
>   Pc4:=plot(c4*x-c_c4,x=0..p5_x,y=yrange,colour=blue);

>   Pd1:=plot(-d1*x+c_d1,x=0..p6_x,y=yrange,colour=blue);
>   Pd2:=plot(d2*x-c_d2,x=0..p6_x,y=yrange,colour=blue);
>   Pd3:=plot(-d3*x+c_d3,x=0..p6_x,y=yrange,colour=blue);
>   Pd4:=plot(d4*x-c_d4,x=0..p6_x,y=yrange,colour=blue);

>   Pp3:=pointplot({[p3_x,p3_y],[p4_x,p4_y],[p5_x,p5_y],
>                   [p6_x,p6_y],[0,0],[p1,0],[p2,0]},colour=black);
>   
>   Ptext:=textplot({[p5_x,p5_y,"C"],[p3_x,p3_y,"A"],
>                    [p6_x,p6_y,"D"],[p4_x,p4_y,"B"]},font=[TIMES,ITALIC,10]): 
>   display({Py,Psq,Pa,Pb,Pc,Pd,Pp3,Pa2,Pb2,Pc2,Pd2,Ptext});
> end proc:
a1 y a2, c1 y c2 son igual a cero en fracciones enteras de k y sq respectivamente, en este caso de 2 y 6.
b1 y b2, d1 y d2 son igual a las constantes y gradientes respectivamente de dos rectas que pasan por una fracción de k y sq, en este caso k/1 y k/5.
> tanto6(3,11,2,1);
  p1=3, p2=11, k=33, sq(k)=5.744563 
  a(x) = 1.210768 x - 6.955330
  b(x) = -.210768 x + 6.955330

  p3 = ( 9.785660 , 4.892830 ) 
  p4 = ( 9.785660 , -4.892830 ) 
  p5 = ( 1.703465 , 4.892830 ) 
  p6 = ( 1.703465 , -4.892830 ) 

  c(x) = 2.093070 x - 12.023774 <--
  d(x) = -1.093070 x + 6.279211 <--

  e(x) = 1.046535 x - 3.139605 <--
  f(x) = -.546535 x + 6.011887 <--

  a1(x) = -.728714 x + 12.023774 , a1(16.500000)= 0 
  a2(x) = 1.141675 x - 6.279211 , a2(5.500000)= 0 
  a3(x) = --.179163 x + 3.139605 , a3(-17.523774)= 0 
  a4(x) = 1.114357 x - 6.011887 , a4(5.394939)= 0 

  b1(x) = -1.728714 x + 12.023774 , b1(6.955330)= 0 
  b2(x) = .141675 x - 6.279211 , b2(44.321321)= 0 
  b3(x) = -.820837 x + 3.139605 , b3(3.824881)= 0 
  b4(x) = .114357 x - 6.011887 , b4(52.571321)= 0 

  c1(x) = -4.186141 x + 12.023774 , c1(2.872281)= 0 
  c2(x) = 6.558422 x - 6.279211 , c2(.957427)= 0 
  c3(x) = --1.029211 x + 3.139605 , c3(-3.050497)= 0 
  c4(x) = 6.401492 x - 6.011887 , c4(.939138)= 0 

  d1(x) = -9.930703 x + 12.023774 , d1(1.210768)= 0 
  d2(x) = .813859 x - 6.279211 , d2(7.715352)= 0 
  d3(x) = -4.715352 x + 3.139605 , d3(.665826)= 0 
  d4(x) = .656930 x - 6.011887 , d4(9.151492)= 0 

  n(x) = -.728714 x + 12.023774 , n(16.500000)= 0 
  o(x) = --4.186141 x + -12.023774 , o(2.872281)= 0 
  l(x) = -1.728714 x + 12.023774 , l(6.955330)= 0 
  z(x) = --9.930703 x + -12.023774 , z(1.210768)= 0 

> tanto6(7,23,4,2);
  p1=7, p2=23, k=161, sq(k)=12.688578 
  a(x) = 1.085554 x - 13.774131
  b(x) = -.085554 x + 13.774131

  p3 = ( 23.523262 , 11.761631 ) 
  p4 = ( 23.523262 , -11.761631 ) 
  p5 = ( 1.853893 , 11.761631 ) 
  p6 = ( 1.853893 , -11.761631 ) 

  c(x) = 2.230536 x - 28.302330 <--
  d(x) = -1.230536 x + 15.613753 <--

  e(x) = 1.115268 x - 7.806876 <--
  f(x) = -.615268 x + 14.151165 <--

  a1(x) = -.703163 x + 28.302330 , a1(40.250000)= 0 
  a2(x) = 1.163758 x - 15.613753 , a2(13.416667)= 0 
  a3(x) = --.168121 x + 7.806876 , a3(-46.436052)= 0 
  a4(x) = 1.101582 x - 14.151165 , a4(12.846223)= 0 

  b1(x) = -1.703163 x + 28.302330 , b1(16.617506)= 0 
  b2(x) = .163758 x - 15.613753 , b2(95.346525)= 0 
  b3(x) = -.831879 x + 7.806876 , b3(9.384630)= 0 
  b4(x) = .101582 x - 14.151165 , b4(139.308156)= 0 

  c1(x) = -8.922144 x + 28.302330 , c1(3.172144)= 0 
  c2(x) = 14.766433 x - 15.613753 , c2(1.057381)= 0 
  c3(x) = --2.133217 x + 7.806876 , c3(-3.659674)= 0 
  c4(x) = 13.977505 x - 14.151165 , c4(1.012424)= 0 

  d1(x) = -21.610722 x + 28.302330 , d1(1.309643)= 0 
  d2(x) = 2.077856 x - 15.613753 , d2(7.514359)= 0 
  d3(x) = -10.555361 x + 7.806876 , d3(.739612)= 0 
  d4(x) = 1.288928 x - 14.151165 , d4(10.979021)= 0 

  n(x) = -.703163 x + 28.302330 , n(40.250000)= 0 
  o(x) = --8.922144 x + -28.302330 , o(3.172144)= 0 
  l(x) = -1.390189 x + 20.940154 , l(15.062809)= 0 
  z(x) = --17.639524 x + -20.940154 , z(1.187116)= 0 

> tanto6(23,61,12,2);
  p1=23, p2=61, k=1403, sq(k)=37.456642 
  a(x) = 1.027430 x - 38.484071
  b(x) = -.027430 x + 38.484071

  p3 = ( 72.965290 , 36.482645 ) 
  p4 = ( 72.965290 , -36.482645 ) 
  p5 = ( 1.947993 , 36.482645 ) 
  p6 = ( 1.947993 , -36.482645 ) 

  c(x) = 2.590964 x - 97.048819 <--
  d(x) = -1.590964 x + 59.592178 <--

  e(x) = 1.295482 x - 29.796089 <--
  f(x) = -.795482 x + 48.524410 <--

  a1(x) = -.830068 x + 97.048819 , a1(116.916667)= 0 
  a2(x) = 1.316720 x - 59.592178 , a2(45.258065)= 0 
  a3(x) = --.091640 x + 29.796089 , a3(-325.142010)= 0 
  a4(x) = 1.165034 x - 48.524410 , a4(41.650633)= 0 

  b1(x) = -1.830068 x + 97.048819 , b1(53.030162)= 0 
  b2(x) = .316720 x - 59.592178 , b2(188.154410)= 0 
  b3(x) = -.908360 x + 29.796089 , b3(32.802079)= 0 
  b4(x) = .165034 x - 48.524410 , b4(294.026472)= 0 

  c1(x) = -31.091571 x + 97.048819 , c1(3.121387)= 0 
  c2(x) = 49.319892 x - 59.592178 , c2(1.208279)= 0 
  c3(x) = --3.432535 x + 29.796089 , c3(-8.680490)= 0 
  c4(x) = 43.638267 x - 48.524410 , c4(1.111969)= 0 

  d1(x) = -68.548213 x + 97.048819 , d1(1.415775)= 0 
  d2(x) = 11.863250 x - 59.592178 , d2(5.023259)= 0 
  d3(x) = -34.024106 x + 29.796089 , d3(.875735)= 0 
  d4(x) = 6.181625 x - 48.524410 , d4(7.849782)= 0 

  n(x) = -.830068 x + 97.048819 , n(116.916667)= 0 
  o(x) = --31.091571 x + -97.048819 , o(3.121387)= 0 
  l(x) = -1.092431 x + 43.226900 , l(39.569455)= 0 
  z(x) = --40.918797 x + -43.226900 , z(1.056407)= 0 

> tanto6(59,127,30,2);
  p1=59, p2=127, k=7493, sq(k)=86.562116 
  a(x) = 1.011687 x - 87.573804
  b(x) = -.011687 x + 87.573804

  p3 = ( 171.147074 , 85.573537 ) 
  p4 = ( 171.147074 , -85.573537 ) 
  p5 = ( 1.977159 , 85.573537 ) 
  p6 = ( 1.977159 , -85.573537 ) 

  c(x) = 3.140619 x - 271.858659 <--
  d(x) = -2.140619 x + 185.296542 <--

  e(x) = 1.570310 x - 92.648271 <--
  f(x) = -1.070310 x + 135.929329 <--

  a1(x) = -1.088451 x + 271.858659 , a1(249.766667)= 0 
  a2(x) = 1.582674 x - 185.296542 , a2(117.078125)= 0 
  a3(x) = -.041337 x + 92.648271 , a3(2241.282856)= 0 
  a4(x) = 1.294225 x - 135.929329 , a4(105.027566)= 0 

  b1(x) = -2.088451 x + 271.858659 , b1(130.172420)= 0 
  b2(x) = .582674 x - 185.296542 , b2(318.010482)= 0 
  b3(x) = -1.041337 x + 92.648271 , b3(88.970484)= 0 
  b4(x) = .294225 x - 135.929329 , b4(461.990683)= 0 

  c1(x) = -94.218581 x + 271.858659 , c1(2.885404)= 0 
  c2(x) = 136.999639 x - 185.296542 , c2(1.352533)= 0 
  c3(x) = -3.578232 x + 92.648271 , c3(25.892191)= 0 
  c4(x) = 112.030878 x - 135.929329 , c4(1.213320)= 0 

  d1(x) = -180.780697 x + 271.858659 , d1(1.503804)= 0 
  d2(x) = 50.437523 x - 185.296542 , d2(3.673784)= 0 
  d3(x) = -90.140349 x + 92.648271 , d3(1.027822)= 0 
  d4(x) = 25.468761 x - 135.929329 , d4(5.337100)= 0 

  n(x) = -1.088451 x + 271.858659 , n(249.766667)= 0 
  o(x) = --94.218581 x + -271.858659 , o(2.885404)= 0 
  l(x) = -1.036782 x + 91.868631 , l(88.609419)= 0 
  z(x) = --89.746025 x + -91.868631 , z(1.023651)= 0 

> tanto6(101,103,51,2);
  p1=101, p2=103, k=10403, sq(k)=101.995098 
  a(x) = 1.009901 x - 103.004999
  b(x) = -.009901 x + 103.004999

  p3 = ( 202.009614 , 101.004807 ) 
  p4 = ( 202.009614 , -101.004807 ) 
  p5 = ( 1.980582 , 101.004807 ) 
  p6 = ( 1.980582 , -101.004807 ) 

  c(x) = 102.497549 x - 10454.247543 <--
  d(x) = -101.497549 x + 10352.252445 <--

  e(x) = 51.248774 x - 5176.126223 <--
  f(x) = -50.748774 x + 5227.123771 <--

  a1(x) = -51.251238 x + 10454.247543 , a1(203.980392)= 0 
  a2(x) = 51.746335 x - 10352.252445 , a2(200.057692)= 0 
  a3(x) = -25.123168 x + 5176.126223 , a3(206.029999)= 0 
  a4(x) = 26.375619 x - 5227.123771 , a4(198.180138)= 0 

  b1(x) = -52.251238 x + 10454.247543 , b1(200.076554)= 0 
  b2(x) = 50.746335 x - 10352.252445 , b2(204.000000)= 0 
  b3(x) = -26.123168 x + 5176.126223 , b3(198.143130)= 0 
  b4(x) = 25.375619 x - 5227.123771 , b4(205.990002)= 0 

  c1(x) = -5227.374997 x + 10454.247543 , c1(1.999904)= 0 
  c2(x) = 5277.872546 x - 10352.252445 , c2(1.961444)= 0 
  c3(x) = -2562.439950 x + 5176.126223 , c3(2.019999)= 0 
  c4(x) = 2690.183822 x - 5227.123771 , c4(1.943036)= 0 

  d1(x) = -5329.370095 x + 10454.247543 , d1(1.961629)= 0 
  d2(x) = 5175.877448 x - 10352.252445 , d2(2.000096)= 0 
  d3(x) = -2664.435047 x + 5176.126223 , d3(1.942673)= 0 
  d4(x) = 2588.188724 x - 5227.123771 , d4(2.019607)= 0 

  n(x) = -51.251238 x + 10454.247543 , n(203.980392)= 0 
  o(x) = --5227.374997 x + -10454.247543 , o(1.999904)= 0 
  l(x) = -1.030929 x + 107.252843 , l(104.035100)= 0 
  z(x) = --105.149745 x + -107.252843 , z(1.020001)= 0 

> tanto6(1237,9743,619,3);
  p1=1237, p2=9743, k=12052091, sq(k)=3471.612162 
  a(x) = 1.000288 x - 3472.612450
  b(x) = -.000288 x + 3472.612450

  p3 = ( 6941.224899 , 3470.612449 ) 
  p4 = ( 6941.224899 , -3470.612449 ) 
  p5 = ( 1.999424 , 3470.612449 ) 
  p6 = ( 1.999424 , -3470.612449 ) 

  c(x) = 1.553564 x - 5393.370361 <--
  d(x) = -.553564 x + 1921.758199 <--

  e(x) = .776782 x - 960.879100 <--
  f(x) = -.276782 x + 2696.685180 <--

  a1(x) = -.277006 x + 5393.370361 , a1(19470.260097)= 0 
  a2(x) = .776862 x - 1921.758199 , a2(2473.746100)= 0 
  a3(x) = --.361569 x + 960.879100 , a3(-2657.524526)= 0 
  a4(x) = .888503 x - 2696.685180 , a4(3035.089182)= 0 

  b1(x) = -1.277006 x + 5393.370361 , b1(4223.450952)= 0 
  b2(x) = -.223138 x - 1921.758199 , b2(-8612.402272)= 0 
  b3(x) = -.638431 x + 960.879100 , b3(1505.063895)= 0 
  b4(x) = -.111497 x - 2696.685180 , b4(-24186.120670)= 0 

  c1(x) = -961.655881 x + 5393.370361 , c1(5.608420)= 0 
  c2(x) = 2696.961962 x - 1921.758199 , c2(.712564)= 0 
  c3(x) = --1255.228140 x + 960.879100 , c3(-.765502)= 0 
  c4(x) = 3084.537062 x - 2696.685180 , c4(.874259)= 0 

  d1(x) = -4433.268043 x + 5393.370361 , d1(1.216568)= 0 
  d2(x) = -774.650199 x - 1921.758199 , d2(-2.480808)= 0 
  d3(x) = -2216.384022 x + 960.879100 , d3(.433535)= 0 
  d4(x) = -387.075100 x - 2696.685180 , d4(-6.966827)= 0 

  n(x) = -.277006 x + 5393.370361 , n(19470.260097)= 0 
  o(x) = --961.655881 x + -5393.370361 , o(5.608420)= 0 
  l(x) = -1.001155 x + 3478.626305 , l(3474.614756)= 0 
  z(x) = --3475.620243 x + -3478.626305 , z(1.000865)= 0 



