{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Plot" 0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 81 "restart;Digits:=30;w
ith(geometry);_EnvHorizontalName := x; _EnvVerticalName := y;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'DigitsG\"#I" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#7]r%+ApolloniusG%-AreCollinearG%.AreConcurrentG%-AreCon
cyclicG%-AreConjugateG%,AreHarmonicG%.AreOrthogonalG%,AreParallelG%1Ar
ePerpendicularG%+AreSimilarG%+AreTangentG%3CircleOfSimilitudeG%-CrossP
roductG%+CrossRatioG%*DefinedAsG%)EquationG%,EulerCircleG%*EulerLineG%
.ExteriorAngleG%1ExternalBisectorG%*FindAngleG%.GergonnePointG%0GlideR
eflectionG%0HorizontalCoordG%/HorizontalNameG%.InteriorAngleG%.IsEquil
ateralG%+IsOnCircleG%)IsOnLineG%0IsRightTriangleG%*MajorAxisG%+MakeSqu
areG%*MinorAxisG%+NagelPointG%*OnSegmentG%-ParallelLineG%.PedalTriangl
eG%/PerpenBisectorG%2PerpendicularLineG%&PolarG%%PoleG%,RadicalAxisG%.
RadicalCenterG%/RegularPolygonG%3RegularStarPolygonG%0SensedMagnitudeG
%+SimsonLineG%/SpiralRotationG%2StretchReflectionG%0StretchRotationG%,
TangentLineG%.VerticalCoordG%-VerticalNameG%)altitudeG%(apothemG%%area
G%+asymptotesG%)bisectorG%'centerG%)centroidG%'circleG%-circumcircleG%
&conicG%+convexhullG%,coordinatesG%'detailG%)diagonalG%)diameterG%+dil
atationG%*directrixG%)distanceG%%drawG%)dsegmentG%(ellipseG%)excircleG
%*expansionG%%fociG%&focusG%%formG%)homologyG%*homothetyG%*hyperbolaG%
)incircleG%)inradiusG%-intersectionG%*inversionG%%lineG%'medialG%'medi
anG%'methodG%)midpointG%,orthocenterG%)parabolaG%*perimeterG%&pointG%(
powerpcG%+projectionG%'radiusG%*randpointG%.reciprocationG%+reflection
G%)rotationG%(segmentG%&sidesG%+similitudeG%&slopeG%'squareG%(stretchG
%*tangentpcG%,translationG%)triangleG%'vertexG%)verticesG" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%3_EnvHorizontalNameG%\"xG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%1_EnvVerticalNameG%\"yG" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 29 "tanto14 := proc( p1, p2, yy )" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 40 "  global k,sq,a,ca,b,cb,c,cc,xx,slop,A1;" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 15 "  k := p1 * p2;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "  sq := evalf( sqrt(k) );" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "  line(y,y=x,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 21 "  line(lv,x=0,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "  li
ne(lh,y=0,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "  line(lk,y=k,
[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 26 "#  xx:=rand(1..trunc(sq));" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "#  yy:=xx();" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "  point(c1,sq*yy,0),point(c2,sq*yy
,sq):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "  line(sqv,[c1,c2]);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "  point(c3,0,sq),point(c4,sq*yy,sq)
:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "  line(sqh,[c3,c4]);" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "  p
oint(c1,k,0),point(c2,k,k):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "  li
ne(kk,[c1,c2]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 34 "  point(a1,k,k),point(a2,sq*yy,0):" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 18 "  line(A,[a1,a2]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 35 "  point(b1,k,0),point(b2,sq*yy,sq):" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 18 "  line(B,[b1,b2]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "  intersection(
p3,A,B);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "  line(blue1,[point(OO,
0,0),p3]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "  line(blue2,[point(O
K,0,k),p3]);   " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 47 "  line(p1l,[point(psqO,sq,0),point(pr,yy,yy)]);
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "  slop:=abs(slope(p1l))+1;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "  line(p2l,y=slop*x-slop*sq,[x,y]);
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "  line(p1m,y=(slope(p1l)/2)*x+a
bs(slop*sq/2),[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "  slop:=sl
ope(p2l)/2;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "  line(p2m,y=slop*x-
(slop*sq-sq/2),[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 29 "  triangle(T1,[p1m,p2m,sqh]);" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 15 "  A1:=area(T1);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 2 "  " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "  print(A1);
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "  print(HorizontalCoord(interse
ction(Q,lh,blue2)));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 1 " " }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 229 "  \+
draw([y(colour=black),sqv(colour=black),sqh(colour=black),A,B,p3(colou
r=black),blue1(colour=blue),blue2(colour=blue),p1l(colour=red),p2l(col
our=red),p1m(colour=red),p2m(colour=red)],colour=green,axes=normal,vie
w=[-k..k,-k..k]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "end proc:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "tanto14(3,11,3);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#$\"?l$HA,(>t0wIHD\"*[6!#G" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#$\"?I(eW-%RY6_he]#yH#!#G" }}{PARA 13 "" 1 "" 
{GLPLOT2D 486 486 486 {PLOTDATA 2 "61-%'POINTSG6%7$$\"?lIsP)=Ao$pp\"4K
r&>!#G$\"?ewI%4Zb?MU#H-$G*[!#H-%&STYLEG6#%%LINEG-%'COLOURG6&%$RGBG\"\"
!F5F5-%'CURVESG6%7U7$$\"#LF5$\"?++++++++++++++LF)7$$\"?+++++++++++++oJ
F)F@7$$\"?+++++++++++++OIF)FC7$$\"?+++++++++++++/HF)FF7$$\"?++++++++++
+++sFF)FI7$$\"?+++++++++++++SEF)FL7$$\"?+++++++++++++3DF)FO7$$\"?+++++
++++++++wBF)FR7$$\"?+++++++++++++WAF)FU7$$\"?+++++++++++++7@F)FX7$$\"?
+++++++++++++!)>F)Fen7$$\"?+++++++++++++[=F)Fhn7$$\"?+++++++++++++;<F)
F[o7$$\"?+++++++++++++%e\"F)F^o7$$\"?+++++++++++++_9F)Fao7$$\"?+++++++
++++++?8F)Fdo7$$\"?+++++++++++++)=\"F)Fgo7$$\"?+++++++++++++c5F)Fjo7$$
\">+++++++++++++C*F)$\"?+++++++++++++S#*F,7$$\">+++++++++++++#zF)$\"?+
++++++++++++?zF,7$$\">+++++++++++++g'F)$\"?++++++++++++++mF,7$$\">++++
+++++++++G&F)$\"?+++++++++++++!G&F,7$$\">+++++++++++++'RF)$\"?++++++++
+++++gRF,7$$\">+++++++++++++k#F)$FMF,7$$\">+++++++++++++K\"F)$FeoF,7$$
F5F5$!\"!F57$$!>+++++++++++++K\"F)$!?+++++++++++++?8F,7$$!>+++++++++++
++k#F)$!?+++++++++++++SEF,7$$!>+++++++++++++'RF)$!?+++++++++++++gRF,7$
$!>+++++++++++++G&F)$!?+++++++++++++!G&F,7$$!>+++++++++++++g'F)$!?++++
++++++++++mF,7$$!>+++++++++++++#zF)$!?+++++++++++++?zF,7$$!>++++++++++
+++C*F)$!?+++++++++++++S#*F,7$$!?+++++++++++++c5F)Fet7$$!?++++++++++++
+)=\"F)Fht7$$FerF)F[u7$$!?+++++++++++++_9F)F]u7$$!?+++++++++++++%e\"F)
F`u7$$!?+++++++++++++;<F)Fcu7$$!?+++++++++++++[=F)Ffu7$$!?++++++++++++
+!)>F)Fiu7$$!?+++++++++++++7@F)F\\v7$$!?+++++++++++++WAF)F_v7$$!?+++++
++++++++wBF)Fbv7$$!?+++++++++++++3DF)Fev7$$FjrF)Fhv7$$!?+++++++++++++s
FF)Fjv7$$!?+++++++++++++/HF)F]w7$$!?+++++++++++++OIF)F`w7$$!?+++++++++
++++oJF)Fcw7$$!?++++++++++++++LF)FfwF-F1-F76%7U7$$\"?ZSM=bzf39'RzoLs\"
F)F;7$F\\xF@7$F\\xFC7$F\\xFF7$F\\xFI7$F\\xFL7$F\\xFO7$F\\xFR7$F\\xFU7$
F\\xFX7$F\\xFen7$F\\xFhn7$F\\xF[o7$F\\xF^o7$F\\xFao7$F\\xFdo7$F\\xFgo7
$F\\xFjo7$F\\xF]p7$F\\xFbp7$F\\xFgp7$F\\xF\\q7$F\\xFaq7$F\\xFfq7$F\\xF
jq7$F\\xF^r7$F\\xFbr7$F\\xFgr7$F\\xF\\s7$F\\xFas7$F\\xFfs7$F\\xF[t7$F
\\xF`t7$F\\xFet7$F\\xFht7$F\\xF[u7$F\\xF]u7$F\\xF`u7$F\\xFcu7$F\\xFfu7
$F\\xFiu7$F\\xF\\v7$F\\xF_v7$F\\xFbv7$F\\xFev7$F\\xFhv7$F\\xFjv7$F\\xF
]w7$F\\xF`w7$F\\xFcw7$F\\xFfwF-F1-F76%7U7$F;$\"?Ao9h])f'G!QlkiXu&F,7$F
@Fd[l7$FCFd[l7$FFFd[l7$FIFd[l7$FLFd[l7$FOFd[l7$FRFd[l7$FUFd[l7$FXFd[l7
$FenFd[l7$FhnFd[l7$F[oFd[l7$F^oFd[l7$FaoFd[l7$FdoFd[l7$FgoFd[l7$FjoFd[
l7$F]pFd[l7$FbpFd[l7$FgpFd[l7$F\\qFd[l7$FaqFd[l7$FfqFd[l7$FjqFd[l7$F^r
Fd[l7$FbrFd[l7$FgrFd[l7$F\\sFd[l7$FasFd[l7$FfsFd[l7$F[tFd[l7$F`tFd[l7$
FetFd[l7$FhtFd[l7$F[uFd[l7$F]uFd[l7$F`uFd[l7$FcuFd[l7$FfuFd[l7$FiuFd[l
7$F\\vFd[l7$F_vFd[l7$FbvFd[l7$FevFd[l7$FhvFd[l7$FjvFd[l7$F]wFd[l7$F`wF
d[l7$FcwFd[l7$FfwFd[lF-F1-F76%7UF:7$F@$\"?x5\\Y7r_A@L;ZrBIF)7$FC$\"?b@
)H\\Aa]CkEVHuu#F)7$FF$\"?KKZRP8enj**[T9rCF)7$FI$\"?5V'f)\\%3,\\G`')e[>
#F)7$FL$\"?(QbCBcNEhg;et&=>F)7$FO$\"?kk%*yuE;NF*zH)GU;F)7$FR$\"?UvVD(y
*od[K9I+m8F)7$FU$\"?>'G>(**o@!)plIxr*3\"F)7$FX$\"?jp>%=7Su-\"*)pWKM\")
F,7$Fen$\"?Px5\\Y7r_A@L;Zr`F,7$Fhn$\"?6&=S6P#)zZLlz='3EF,7$F[o$!?erq5U
]YnHX,/MU:!#I7$F^o$!?U*fh&z`ZrS#o(o3<HF,7$Fao$!?p\"\\7\\D/i%G]8(R*zcF,
7$Fdo$!?&RQj-8L4i\"=]DzU%)F,7$Fgo$!?iF9c+icRgoQXc?6F)7$Fjo$!?&o^'4)3Rq
\"RNA)\\oR\"F)7$F]p$!?21;jv>^%z@g5NJn\"F)7$Fbp$!?I&pmJ'[)>n*o*Q?%\\>F)
7$Fgp$!?`%y,2vd%\\vNtcqDAF)7$F\\q$!?vtoBQ1$pUDq&4*>]#F)7$Faq$!?)H'>xDN
S/LpSiFyFF)7$Ffq$!?@_qI8k(==hV_hX0$F)7$Fjq$!?VT@%3I\\$f!H!3o%3L$F)7$F^
r$!?mIsP)=Ao$pp\"4Krg$F)7$Fbr$!?))>B\"f2&H9[OvtT$)QF)7$Fgr$!?64uWjzw\"
pK!fEqfTF)7$F\\s$!?M)\\#)4&3Cp0qUz)fV%F)7$Fas$!?c(e<&QPrY%ojAtAr%F)7$F
fs$!?zwE0Em=Cj.5&e&))\\F)7$F[t$!?-mxe8&f;?/PzV[E&F)7$F`t$!?CbG7,C8z?Px
!H6a&F)7$Fet$!?ZWzl)G0m&*R5O9u\"eF)7$Fht$!?qLI>w\"yS$yqW'*p$4'F)7$F[u$
!?&H7GP1^:rv$G\\)*pjF)7$F]u$!?=7KE^R-*eV?@qik'F)7$F`u$!?T,$)zQo\\m9r&
\\bD#pF)7$Fcu$!?j!RLjspRMz$z2%))>(F)7$Ffu$!?')z%oQhU9AZI1E^Z(F)7$Fiu$!
?4pNS,b\"*)4:nM69v(F)7$F\\v$!?Je'Q*)Q)QwHQImpF!)F)7$F_v$!?aZPZw7'Q&309
>)RI)F)7$Fbv$!?wO)3S;M8t=x>n-e)F)7$Fev$!?*f#Ra^q!)3mQ\"[_l&))F)7$Fhv$!
?A:!z!R*zi[a]wPG8*F)7$Fjv$!?W/ThEGvjBs[I74%*F)7$F]w$!?n$>\\TrD7C!RK$3a
o*F)7$F`w$!?!HG%o,')p=\"egh$ph**F)7$Fcw$!?@P>#*[rh*fs**)yzB5!#F7$Ffw$!
?8YanPWO(QR$=kU^5F_hlF--F26&F4F^r$\"*++++\"!\")F^r-F76%7U7$F;F^r7$F@$
\"?]2j$y\"Hw:ffb%4&4[F_al7$FC$\"?+:EnNe_J=>6*=!>'*F_al7$FF$\"?D#*3Nv)G
Zxym$G&GW\"F,7$FI$\"?+BX8n^Im$QAy.Q#>F,7$FL$\"?v`\"=*e9)y&zzFZv/CF,7$F
O$\"?]%y,2vd%\\vNtcq&)GF,7$FR$\"?D:a[US.Tr\"*=mlmLF,7$FU$\"?+Y!pUL5Etw
Wc2w%QF,7$FX$\"?vwE0Em=Cj.5&e&GVF,7$Fen$F^ilF,7$Fhn$\"?DQ*>'4#Rt]b6Sg/
H&F,7$F[o$\"?-pNS,b\"*)4:nM69x&F,7$F^o$\"?y*>(=$z\"\\!puAHiBD'F,7$Fao$
\"?]I3(\\3o?GMyB8Lt'F,7$Fdo$\"?DhWvwVktQR$=kU@(F,7$Fgo$\"?+#4Q&o1AlM&*
G^@&p(F,7$Fjo$\"?#Gs@.'pzcI^ug;w\")F,7$F]p$\"?d``5_KP[E2?q6d')F,7$Fbp$
\"?K%)*))Qa\\*RAjlz1Q\"*F,7$Fgp$\"?2:EnNe_J=>6*=!>'*F,7$F\\q$\"?eCcu7-
JU^n&)p**45F)7$Faq$\"?m()R#>%yY,6B!3#4e5F)7$Ffq$\"?t]B5raigqyur=16F)7$
Fjq$\"?\"Qr!G+Jy>IMpAGa6F)7$F^r$\"?)o2f%H2%*y*)*QOxB?\"F)7$Fbr$\"?'*Ru
je$)4Q\\XeCZ]7F)7$Fgr$\"?..e\"y)fD(*3,`vc)H\"F)7$F\\s$\"?6mT*ph8k&ocZE
mY8F)7$Fas$\"?=HD<Y7d:G7Uxv%R\"F)7$Ffs$\"?E#*3Nv)GZxym$G&GW\"F)7$F[t$
\"?Lb#HX]')QtM7$z%4\\\"F)7$F`t$\"?T=wqLT/$p!zDI/R:F)7$Fet$\"?[\")f)Gw,
AlY.7Qre\"F)7$Fht$\"?cWV1#Rf8h-\\@L_j\"F)7$F[u$\"?k2FC@q^q&e%4$GLo\"F)
7$F]u$\"?rq5U]YnHX,/MUJ<F)7$F`u$\"?zL%*fzA$))[q&)\\=&z<F)7$Fcu$\"?'ozx
(3**)zWEJf8w#=F)7$Ffu$\"?%*fh&z`ZrS#o(o3d(=F)7$Fiu$\"?,BX8n^Im$QAy.Q#>
F)7$F\\v$\"?4')GJ'ziaK%zw))*=(>F)7$F_v$\"?;\\7\\D/i%G]8(R**>?F)7$Fbv$
\"?C7'pY0yPC1f1*3o?F)7$Fev$\"?Jvz%QoNH?i/;%=;@F)7$Fhv$\"?RQj-8L4i\"=]D
zU;#F)7$Fjv$\"?Y,Z?U4D@Td\\VP7AF)7$F]w$\"?akIQr&3/3ITWp/E#F)7$F`w$\"?h
F9c+icRgoQXc3BF)7$Fcw$\"?p!zR(HQs)*>CL'fmN#F)7$Ffw$\"?w`\"=*e9)y&zzFZv
/CF)F-Fchl-F76%7U7$F;$\"?#*************************\\#)F,7$F@$\"?#****
*********************>zF,7$FC$\"?$**************************e(F,7$FF$
\"?%*************************fsF,7$FI$\"?&*************************HpF
,7$FL$\"?&**************************f'F,7$FO$\"?'*********************
****piF,7$FR$\"?(*************************RfF,7$FU$\"?$***************
**********4cF,7$FX$\"?$*************************z_F,7$Fen$\"?'********
*****************\\\\F,7$Fhn$\"?'*************************>YF,7$F[o$\"
?'**************************G%F,7$F^o$\"?'*************************fRF
,7$Fao$\"?'*************************HOF,7$Fdo$\"?(********************
******H$F,7$Fgo$\"?(*************************pHF,7$Fjo$\"?)***********
**************REF,7$F]p$\"?)*************************4BF,7$Fbp$\"?)***
**********************z>F,7$Fgp$\"?)*************************\\;F,7$F
\\q$\"?**************************>8F,7$Faq$\"?$***********************
****)*F_al7$Ffq$FecmF_al7$Fjq$FcemF_alF]r7$Fbr$!?(********************
******H$F_al7$Fgr$!?&**************************f'F_al7$F\\s$!?$*******
********************)*F_al7$Fas$!?**************************>8F,7$Ffs$
!?)*************************\\;F,7$F[t$!?)*************************z>F
,7$F`t$!?)*************************4BF,7$Fet$!?)**********************
***REF,7$Fht$!?(*************************pHF,7$F[u$F_gmF,7$F]u$!?'****
*********************HOF,7$F`u$!?'*************************fRF,7$Fcu$!
?'**************************G%F,7$Ffu$!?'*************************>YF,
7$Fiu$!?'*************************\\\\F,7$F\\v$!?$********************
*****z_F,7$F_v$!?$*************************4cF,7$Fbv$!?(**************
***********RfF,7$Fev$!?'*************************piF,7$Fhv$FbgmF,7$Fjv
$!?&*************************HpF,7$F]w$!?%*************************fsF
,7$F`w$!?$**************************e(F,7$Fcw$!?#*********************
****>zF,7$Ffw$!?#*************************\\#)F,F--F26&F4F^rF^rFehl-F7
6%7U7$F;$!?EhWvwVktQR$=k#R9F)7$F@$!?\"GG%o,')p=\"egh$p\\7F)7$FC$!?O/Th
EGvjBs[I7g5F)7$FF$!?6f#Ra^q!)3mQ\"[_0()F,7$FI$!?guutkFhQ&309>)4oF,7$FL
$!?5!pNS,b\"*)4:nM69\\F,7$FO$!?f0RLjspRMz$z2%=IF,7$FR$!?3@@j7&R-*eV?@q
A6F,7$FU$\"?IMmp!Q#=#f;#Hb.IxF_al7$FX$\"?%zWr())fn3#ziA4(oEF,7$Fen$\"?
XKKZRP8enj**[TkXF,7$Fhn$\"?'p,v,\\\"f2V*Hd?,Y'F,7$F[o$\"?T,o(3C\\q&=NY
i#eN)F,7$F^o$\"?fey:*p]1%4(>>`^-\"F)7$Fao$\"?/P!GUZ'f&p1$fPs97F)7$Fdo$
\"?\\:#)H\\Aa]CkEVH/9F)7$Fgo$\"?%RRoV-)[0#yR*['Qf\"F)7$Fjo$\"?Ss&Q%*zL
/'RJhaV$y\"F)7$F]p$\"?&3v3Xdz`r\\'Gg+t>F)7$Fbp$\"?IH*y&\\`Kqa)ffwD;#F)
7$Fgp$\"?v2\"\\Y7r_A@L;Z@N#F)7$F\\q$\"?>'G>(**o@!)plIxrTDF)7$Faq$\"?kk
%*yuE;NF*zH)GJFF)7$Ffq$\"?5V'f)\\%3,\\G`')e3#HF)7$Fjq$\"?b@)H\\Aa]CkEV
H/6$F)7$F^rF=7$Fbr$\"?Xy,2vd%\\vNtcq&*[$F)7$Fgr$\"?!pNS,b\"*)4:nM69zOF
)7$F\\s$\"?NN0@Dt$[E2?q6(oQF)7$Fas$\"?!Qr!G+Jy>IMpAGeSF)7$Ffs$\"?D#*3N
v)GZxym$G&yC%F)7$F[t$\"?qq5U]YnHX,/MUPWF)7$F`t$\"?:\\7\\D/i%G]8(R*pi%F
)7$Fet$\"?gF9c+icRgoQXc;[F)7$Fht$\"?01;jv>^%z@g5Nh+&F)7$F[u$\"?\\%y,2v
d%\\vNtcq&>&F)7$F]u$\"?%H'>xDNS/LpSiF&Q&F)7$F`u$\"?ST@%3I\\$f!H!3o%[d&
F)7$Fcu$\"?&)>B\"f2&H9[OvtTkdF)7$Ffu$\"?J)\\#)4&3Cp0qUz)R&fF)7$Fiu$\"?
xwE0Em=Cj.5&eN9'F)7$F\\v$\"?AbG7,C8z?Px!HJL'F)7$F_v$\"?oLI>w\"yS$yqW'*
pAlF)7$Fbv$\"?37KE^R-*eV?@qAr'F)7$Fev$\"?a!RLjspRMz$z2%=!pF)7$Fhv$\"?*
*oNS,b\"*)4:nM694(F)7$Fjv$\"?XZPZw7'Q&309>)4G(F)7$F]w$\"?\"f#Ra^q!)3mQ
\"[_0Z(F)7$F`w$\"?O/ThEGvjBs[I7gwF)7$Fcw$\"?#GG%o,')p=\"egh$p\\yF)7$Ff
w$\"?FhWvwVktQR$=k#R!)F)F-Ff[n-F76%7U7$F;$!?e+$zRWZ2w^C*4@zHF)7$F@$!?N
6UWcXF$)Qy3d#\\$GF)7$FC$!?8A\"4*o;!e+;^US1p#F)7$FF$!?!H.u8yG$G\"[99bja
#F)7$FI$!?oV*QQ*e&3D!yd)p?S#F)7$FL$!?XaQI1IQtB6uXydAF)7$FO$!?Bl(o(=,\"
f\\W/H*\\8@F)7$FR$!?+wOBJsV=mx1S@p>F)7$FU$!?x'e)pVV'4u3JsG\\#=F)7$FX$!
?b(\\jhX\"\\j3WRMk!o\"F)7$Fen$!?K3%G'o&=g)Hxb\"ej`\"F)7$Fhn$!?5>L4\"oX
&3^5sG2#R\"F)7$F[o$!?()H#eNzs5BP%)e(yZ7F)7$F^o$!?lSJ-1**f`$pZI-N5\"F)7
$Fao$!?A90)[=q7w95@q@f*F,7$Fdo$!?'>iH&48a')fLutJ\\\")F,7$Fgo$!?qH(yTV7
=@dw`kkq'F,7$Fjo$!?XPy#)eN3P%y4q6OE&F,7$F]p$!?>XpZ$oaBm*Hk)e2#QF,7$Fbp
$!?%H0E\"3ei()3iFg!zP#F,7$Fgp$!?#og^xKp*G6U4>`]$*F_al7$F\\q$\"?t:tvD%>
$=mOdk*z2&F_al7$Faq$\"?$QiEz\"3cOaT#[_1&>F,7$Ffq$\"?3;vF$p*G6U4>`]$R$F
,7$Fjq$\"?M3%G'o&=g)Hxb\"ej$[F,7$F^r$\"?g+$zRWZ2w^C*4@ziF,7$Fbr$\"?&G>
I$>jZN08HQ1AxF,7$Fgr$\"?6&3\"o%>0-J4em;\\;*F,7$F\\s$\"?u(>.qS$\\3)[-&p
xg5F)7$Fas$\"?'pGQXHmfo;RBi]?\"F)7$Ffs$\"?>wL2#=RMc%e<vM\\8F)7$F[t$\"?
Tl%3'p?\"4W_7!Gj$\\\"F)7$F`t$\"?kaN9d\\Q=.#\\3=zj\"F)7$Fet$\"?'QkyY%y&
e>)eoL?#y\"F)7$Fht$\"?4LP@K2LtgD_')[E>F)7$F[u$\"?KA)[(>O!3&R#f$Rxq?F)7
$F]u$\"?a6RG2lFG=f>#f]@#F)7$F`u$\"?x+!>[R\\dqfK]W$fBF)7$Fcu$\"?***3aBG
AKeFpyHO]#F)7$Ffu$\"?Az\"*))p^pgafq]\"zk#F)7$Fiu$\"?WoUUd!o\"QLEa.?#z#
F)7$F\\v$\"?nd$f\\%4k:7$zj&[OHF)7$F_v$\"?*oW%\\KQ6$4*f@4x!3$F)7$Fbv$\"
?7O&H+s'eqpE0i0DKF)7$Fev$\"?NDYc2'f![[$*)[T$pLF)7$Fhv$\"?d9(*4&\\Kbs-E
xEO^$F)7$Fjv$\"?\"Q![j#Q0Igqi07zl$F)7$F]w$\"?.$*)p,Fy/[Q*Rt>-QF)7$F`w$
\"?E#)\\qd6&zN1Oi#[YRF)7$Fcw$\"?[r+CXSUNUF2zw!4%F)7$Ffw$\"?rg^xKp*G6U4
>`]B%F)F--F26&F4FehlF^rF^r-F76%7U7$F;$\"?x`\"=*e9)y&zzFZv/dF)7$F@$\"?a
kIQr&3/3ITWp%GaF)7$FC$\"?Kvz%QoNH?i/;%=_^F)7$FF$\"?4')GJ'ziaK%zw))*e([
F)7$FI$\"?(ozx(3**)zWEJf8'*f%F)7$FL$\"?k2FC@q^q&e%4$GLK%F)7$FO$\"?T=wq
LT/$p!zDI/ZSF)7$FR$\"?>HD<Y7d:G7UxvqPF)7$FU$\"?'*Ruje$)4Q\\XeCZ%\\$F)7
$FX$\"?u]B5raigqyur==KF)7$Fen$\"?^hsc$e_J=>6*=!>%HF)7$Fhn$\"?Gs@.'pzcI
^ug;cm#F)7$F[o$\"?1$3(\\3o?GMyB8L*Q#F)7$F^o$\"?$Q*>'4#Rt]b6Sg/8@F)7$Fa
o$\"?h/pUL5EtwWc2wO=F)7$Fdo$\"?Q:=*e9)y&zzFZv/c\"F)7$Fgo$\"?:EnNe_J=>6
*=!>%G\"F)7$Fjo$\"?$pj@3PU3/Wa!\\!z+\"F)7$F]p$\"?+xa'G$[pL;w<i>;tF,7$F
bp$\"?![e9v&f'*eG3\"QVLb%F,7$Fgp$\"?]#pj@3PU3/Wa!\\!z\"F,7$F\\q$!?+)*>
(=$z\"\\!puAHiB(*F_al7$Faq$!?-#4Q&o1AlM&*G^@NPF,7$Ffq$!?G%)*))Qa\\*RAj
lz1)\\'F,7$Fjq$!?aw)R#>%yY,6B!3#4E*F,7$F^r$!?)o2f%H2%*y*)*QOxB?\"F)7$F
br$!?6mT*ph8k&ocZEmy9F)7$Fgr$!?Lb#HX]')QtM7$z%\\v\"F)7$F\\s$!?cWV1#Rf8
h-\\@L7.#F)7$Fas$!?yL%*fzA$))[q&)\\=vI#F)7$Ffs$!?,BX8n^Im$QAy.Qe#F)7$F
[t$!?C7'pY0yPC1f1*3gGF)7$F`t$!?Y,Z?U4D@Td\\VPOJF)7$Fet$!?p!zR(HQs)*>CL
'fET$F)7$Fht$!?\"*z[F<n>w)4p\"\\%*)o$F)7$F[u$!?9p*4[gpOvx0?I_'RF)7$F]u
$!?Pe]M#\\U6jXU[::C%F)7$F`u$!?fZ,))z`h3N\"zw+y^%F)7$Fcu$!?#oB:uE)3'Q\"
e^g3%z%F)7$Ffu$!?/E.&\\:hNE\\_Lr.2&F)7$Fiu$!?F:a[US.Tr\"*=mlY`F)7$F\\v
$!?]/0-Ip]=]e->%Hi&F)7$F_v$!?s$fbv\")zf*GD'=F#**eF)7$Fbv$!?&Ho!40FXt2#
*pC^vhF)7$Fev$!?<sdi#fD4l)e`xz^kF)7$Fhv$!?Sh3;![)RGlDPI3GnF)7$Fjv$!?j]
fpn8(eSC4KoV+(F)7$F]w$!?&)R5BbUM$G#f/Ol!G(F)7$F`w$!?3HhwUr\"3;g#)))Qpb
(F)7$Fcw$!?I=7II+HQ!G><CK$yF)7$Ffw$!?`2j$y\"Hw:ffb%4&4\")F)F-F^_o-F76%
7U7$F;F_do7$F@$!?FK:p&G/-/l?sM-8\"F)7$FC$!?m()R#>%yY,6B!3#4e5F)7$FF$!?
]IWc\")RJF;(RQ%\\f)*F,7$FI$!?I%)*))Qa\\*RAjlz1Q\"*F,7$FL$!??QN@1^e_GHZ
:k;%)F,7$FO$!?5#4Q&o1AlM&*G^@&p(F,7$FR$!?!fki3Bcy291r)ytpF,7$FU$!?!)*>
(=$z\"\\!puAHiBD'F,7$FX$!?q`<^bt7.`$R(e$4`&F,7$Fen$!?]2j$y\"Hw:ffb%4&4
[F,7$Fhn$!?Sh3;![)RGlDPI3)3%F,7$F[o$!?H:a[US.Tr\"*=mlmLF,7$F^o$!?;p*4[
gpOvx0?I_k#F,7$Fao$!?.BX8n^Im$QAy.Q#>F,7$Fdo$!?!p2f%H2%*y*)*QOxB?\"F,7
$Fgo$!?q2j$y\"Hw:ffb%4&4[F_al7$Fjo$\"?g`\"=*e9)y&zzFZv/CF_al7$F]p$\"?!
\\hsc$e_J=>6*=!>'*F_al7$Fbp$\"?i2FC@q^q&e%4$GLo\"F,7$FgpFiil7$F\\q$\"?
))*f$f'*eCXt8Y6=EJF,7$Faq$\"?,Y!pUL5EtwWc2w%QF,7$Ffq$\"?9#\\W>xu*>h\"G
)R.pXF,7$Fjq$\"?FQ*>'4#Rt]b6Sg/H&F,7$F^r$\"?S%Q&HZOq%*[\\>o)=,'F,7$Fbr
$\"?`I3(\\3o?GMyB8Lt'F,7$Fgr$\"?mwikADVpO<c'RZX(F,7$F\\s$\"?zA<KgpzcI^
ug;w\")F,7$Fas$\"?#*or*zRhTW_G\\#f(*))F,7$Ffs$\"?0:EnNe_J=>6*=!>'*F,7$
F[t$\"?71[LF!*)=7`H`WS.\"F)7$F`tF^]m7$Fet$\"?M&*)p[\">O**4i;)H$y6F)7$F
htFg]m7$F[u$\"?d%)\\S-[$o())G+^hA8F)7$F]uF`^m7$F`u$\"?!Q2S**o2VvcRQ+pY
\"F)7$FcuFi^m7$Ffu$\"?-j^Zx0yJYinc=6;F)7$Fiu$\"?j2FC@q^q&e%4$GLo\"F)7$
F\\v$\"?D_-,lMD4DH^4Zb<F)7$F_vF[`m7$Fbv$\"?ZT`a_js'Qg\\Bc(**=F)7$FevFd
`m7$Fhv$\"?qI/3S#*>k#G'=:/W?F)7$FjvF]am7$F]w$\"?$*>bhF@nThH-oK)=#F)7$F
`wFfam7$Fcw$\"?:41::]9>S'f37EL#F)F^bmF-F^_o-F76%7U7$F;$\"?G]'*)>st.)eA
'\\0'RJF)7$F@$\"?n0@AysjT>RaGY,IF)7$FC$\"?0hXXM3!H+eD@?L'GF)7$FF$\"?W;
qo!RkT1C2dx^s#F)7$FI$\"?$=Z>p%zUD,*)G\\.(e#F)7$FL$\"?AF>:.:p'=cqG#*)[C
F)7$FO$\"?g#Q%Qf]&zCA_k\\2J#F)7$FR$\"?*z$oh:'=#4$)Q.qgs@F)7$FU$\"?Q$H
\\=<#[qVbhVYM?F)7$FX$\"?x[<3GduJ/s><K'*=F)7$Fen$\"?:/UJ%G4I\\')y2z\"e<
F)7$Fhn$\"?afmaSGFaD0Ok.?;F)7$F[o$\"?$\\6znRObh=Uz$*=[\"F)7$F^o$\"?Kq:
,`**zwYQ_6vV8F)7$Fao$\"?rDSC4N1Q2b5&3c?\"F)7$Fdo$\"?4\"[wa1F$*z;(oeYn5
F)7$Fgo$\"?$[O*3<i!fgG)oAB$H*F,7$Fjo$\"?t=RTz<a=#*[]e!=\"zF,7$F]p$\"?f
s%Q<Mx6$)\\@Vz.`'F,7$Fbp$\"?ZEI1/H\"QW5Q,`*[^F,7$Fgp$\"?N!e(Qm%[k0rafE
vw$F,7$F\\q$\"?AM@rGS3p;8x,5'Q#F,7$Faq$\"?5)oO5f><G#zePn/5F,7$Ffq$!??!
e(Qm%[k0rafEvw$F_al7$Fjq$!?:/UJ%G4I\\')y2z\"e<F,7$F^r$!?F]'*)>st.)eA'
\\0'RJF,7$Fbr$!?R'4l'f\"QxElX\">.@XF,7$Fgr$!?_U0M(f-^l/HLeC!fF,7$F\\s$
!?k))f,NqYUSC^Z)QG(F,7$Fas$!?wM9ps9$)HMep6Jl')F,7$Ffs$!?4)oO5f><G#zePn
/5F)7$F[t$!?qKU![.c/AE1S;G9\"F)7$F`t$!?Jx<dyC>f,YU!f4G\"F)7$Fet$!?$>KR
B#*Gz4%H%o,\">9F)7$Fht$!?amo5m`mO!GhKWsb\"F)7$F[u$!?:6W()4=Sv>'z'pQ&p
\"F)7$F]u$!?xb>k`#QT\"fz4'HN$=F)7$F`u$!?Q+&4upuG&)H;Ds;(>F)7$Fcu$!?*\\
/x696;zjM*[\")4@F)7$Ffu$!?g*eW\\eZ.t(HNv&zC#F)7$Fiu$!?@M@rGS3p;8x,5'Q#
F)7$F\\v$!?$)y'zCZ?ygl*=GCCDF)7$F_v$!?WBsC;pbY&*zgaQiEF)7$Fbv$!?0oZ,gL
H&[LE5G0!GF)7$Fev$!?m7By.)HSUnWuq'QHF)7$Fhv$!?Gd)\\vCmFO,jQ8o2$F)7$Fjv
$!?*=S<8p-:IN\"Gg&\\@$F)7$F]w$!?]Y\\3N\"R-Cp*p')4`LF)7$F`w$!?6\"\\_)yb
(*yJ!=JT7\\$F)7$Fcw$!?tN+iA?r<rj`RQHOF)7$Ffw$!?M!e(Qm%[k0rafEvw$F)F-F^
_o-%(SCALINGG6#%,CONSTRAINEDG-%*AXESSTYLEG6#%'NORMALG-%%VIEWG6$;$!#LF5
F;Fh[q" 1 2 0 1 10 0 2 9 1 4 1 1.000000 45.000000 45.000000 0 0 "Curve
 1" "Curve 2" "Curve 3" "Curve 4" "Curve 5" "Curve 6" "Curve 7" "Curve
 8" "Curve 9" "Curve 10" "Curve 11" "Curve 12" }}}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 16 "tanto14(7,23,7);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#$\"?])44v2_\"3)zh,Ja2&!#G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"
?p>=]:/jhfB.i3:5!#F" }}{PARA 13 "" 1 "" {GLPLOT2D 486 486 486 
{PLOTDATA 2 "61-%'POINTSG6%7$$\"?lgq)f01R'=1?\\I4%*!#G$\"?d#Q)*pD))Ht2
]6jh<\"F)-%&STYLEG6#%%LINEG-%'COLOURG6&%$RGBG\"\"!F4F4-%'CURVESG6%7U7$
$\"$h\"F4$\"?+++++++++++++5;!#F7$$\"?++++++++++++gX:F>F@7$$\"?++++++++
++++?\"[\"F>FC7$$\"?++++++++++++!oT\"F>FF7$$\"?++++++++++++S_8F>FI7$$
\"?+++++++++++++)G\"F>FL7$$\"?++++++++++++gB7F>FO7$$\"?++++++++++++?f6
F>FR7$$\"?++++++++++++![4\"F>FU7$$\"?++++++++++++SI5F>FX7$$\"?++++++++
+++++g'*F)Fen7$$\"?+++++++++++++;!*F)Fhn7$$\"?+++++++++++++s$)F)F[o7$$
\"?+++++++++++++GxF)F^o7$$\"?+++++++++++++%3(F)Fao7$$\"?+++++++++++++S
kF)Fdo7$$\">++++++++++++gz&F>$\"?+++++++++++++'z&F)7$$\">++++++++++++?
:&F>$\"?+++++++++++++_^F)7$$\">++++++++++++!3XF>$\"?+++++++++++++3XF)7
$$\">++++++++++++S'QF>$\"?+++++++++++++kQF)7$$\">+++++++++++++A$F>$\"?
+++++++++++++?KF)7$$\">++++++++++++gd#F>$\"?+++++++++++++wDF)7$$\">+++
+++++++++?$>F>$\"?+++++++++++++K>F)7$$\">++++++++++++!)G\"F>$FMF)7$$\"
=++++++++++++SkF>$Feo!#H7$$F4F4$!\"!F47$$!=++++++++++++SkF>$!?++++++++
+++++SkFar7$$!>++++++++++++!)G\"F>$!?+++++++++++++)G\"F)7$$!>+++++++++
+++?$>F>$!?+++++++++++++K>F)7$$!>++++++++++++gd#F>$!?+++++++++++++wDF)
7$$!>+++++++++++++A$F>$!?+++++++++++++?KF)7$$!>++++++++++++S'QF>$!?+++
++++++++++kQF)7$$!>++++++++++++!3XF>$!?+++++++++++++3XF)7$$!>+++++++++
+++?:&F>$!?+++++++++++++_^F)7$$!>++++++++++++gz&F>$!?+++++++++++++'z&F
)7$$!>+++++++++++++W'F>$FjrF)7$$!>++++++++++++S3(F>$!?+++++++++++++%3(
F)7$$!>++++++++++++!GxF>$!?+++++++++++++GxF)7$$!>++++++++++++?P)F>$!?+
++++++++++++s$)F)7$$!>++++++++++++g,*F>$!?+++++++++++++;!*F)7$$!>+++++
++++++++m*F>$!?+++++++++++++g'*F)7$$!?++++++++++++SI5F>Faw7$$!?+++++++
+++++![4\"F>Fdw7$$!?++++++++++++?f6F>Fgw7$$!?++++++++++++gB7F>Fjw7$$F_
sF>F]x7$$!?++++++++++++S_8F>F_x7$$!?++++++++++++!oT\"F>Fbx7$$!?+++++++
+++++?\"[\"F>Fex7$$!?++++++++++++gX:F>Fhx7$$!?+++++++++++++5;F>F[yF,F0
-F66%7U7$$\"?EA4kNhEkYJyU+#)))F)F:7$FayF@7$FayFC7$FayFF7$FayFI7$FayFL7
$FayFO7$FayFR7$FayFU7$FayFX7$FayFen7$FayFhn7$FayF[o7$FayF^o7$FayFao7$F
ayFdo7$FayFgo7$FayF\\p7$FayFap7$FayFfp7$FayF[q7$FayF`q7$FayFeq7$FayFjq
7$FayF^r7$FayFcr7$FayFgr7$FayF\\s7$FayFas7$FayFfs7$FayF[t7$FayF`t7$Fay
Fet7$FayFjt7$FayF_u7$FayFdu7$FayFhu7$FayF]v7$FayFbv7$FayFgv7$FayF\\w7$
FayFaw7$FayFdw7$FayFgw7$FayFjw7$FayF]x7$FayF_x7$FayFbx7$FayFex7$FayFhx
7$FayF[yF,F0-F66%7U7$F:$\"?husP>!Q?&\\/ax&)o7F)7$F@Fi\\l7$FCFi\\l7$FFF
i\\l7$FIFi\\l7$FLFi\\l7$FOFi\\l7$FRFi\\l7$FUFi\\l7$FXFi\\l7$FenFi\\l7$
FhnFi\\l7$F[oFi\\l7$F^oFi\\l7$FaoFi\\l7$FdoFi\\l7$FgoFi\\l7$F\\pFi\\l7
$FapFi\\l7$FfpFi\\l7$F[qFi\\l7$F`qFi\\l7$FeqFi\\l7$FjqFi\\l7$F^rFi\\l7
$FcrFi\\l7$FgrFi\\l7$F\\sFi\\l7$FasFi\\l7$FfsFi\\l7$F[tFi\\l7$F`tFi\\l
7$FetFi\\l7$FjtFi\\l7$F_uFi\\l7$FduFi\\l7$FhuFi\\l7$F]vFi\\l7$FbvFi\\l
7$FgvFi\\l7$F\\wFi\\l7$FawFi\\l7$FdwFi\\l7$FgwFi\\l7$FjwFi\\l7$F]xFi\\
l7$F_xFi\\l7$FbxFi\\l7$FexFi\\l7$FhxFi\\l7$F[yFi\\lF,F0-F66%7U7$F:$\"?
**************************4;F>7$F@$\"?pk+sp/o!p*RvMNm9F>7$FC$\"?RH,WR4
O\"Q*z]pqA8F>7$FF$\"?3%>g\"49/s!*>E/1z6F>7$FI$\"?ye-))y=si()f,RTN5F>7$
FL$\"?yMK+'[BS`%)*pPn<*)F)7$FO$\"?v\")Q?$=G3W\")R_37[(F)7$FR$\"?sGXS!)
GjZ$yzFVZ/'F)7$FU$\"?ov^gxvVa_(>.y#3YF)7$FX$\"?lAe![FU7;sfy7=<$F)7$Fen
$\"?ipk+sp/o!p*RvMN<F)7$Fhn$\"?!f;r?p;&[(f'RH#)))HFar7$F[o$!?WOAfLOM=r
._HeP6F)7$F^o$!?Z*e\"RO*Q:@S!)>[Sd#F)7$Fao$!?]U4>RUt/L/WM^5SF)7$Fdo$!?
a&H!*>aHzRY+pypW&F)7$Fgo$!?d['*yW[7\"\\\\g$RW$)oF)7$F\\p$!?g,!*eZ,K%e_
?=4*>$)F)7$Fap$!?ja$)Q]a^xc0GWPc(*F)7$Ffp$!?xq(=`2rq(eSnRG>6F>7$F[q$!?
21()f01R'=1?\\IHE\"F>7$F`q$!?PT'ye85d\\1m,xlS\"F>7$Feq$!?ow&ehmH]!o?TN
A]:F>7$Fjq$!?)>^Qk>\\V62e1qQp\"F>7$F^r$!?GZ%=nsoOU2/f;v$=F>7$Fcr$!?f#Q
)*pD))Ht2]6j6)>F>7$Fgr$!?*yJysy2B/3'R'4[7#F>7$F\\s$!?>`#evJF;N3U;c%oAF
>7$Fas$!?\\)=Qy%o%4m3))o-@T#F>7$Ffs$!?!Q7=\"yjEq*3M@\\db#F>7$F[t$!?5f!
)R3fez#4!QdR*p#F>7$F`t$!?S%*znQa!*)e4EEUI%GF>7$Fet$!?rHz&*o\\A)*)4sy)o
')HF>7$Fjt$!?,lyB*\\Wv?5=JN.8$F>7$F_u$!?J+y^HS'o^5k$=)RF$F>7$Fdu$!?iNx
zfN=E3,h$GwT$F>7$Fhu$!?#4nx+4.b86c)[FhNF>7$F]v$!?A1wN?E#[W6-T@\\q$F>7$
Fbv$!?`Tvj]@9a<\"[$zc[QF>7$Fgv$!?$oZ<4ohM17%fW@#*RF>7$F\\w$!?87u>67ysB
,%)4'e8%F>7$Faw$!?WZtZT25#o7'3v]zUF>7$Fdw$!?u#Gd<F?9*H@LS:BWF>7$Fgw$!?
/=s.-)R2I8yb+oc%F>7$Fjw$!?N`rJK$f+h8C3Z/r%F>7$F]x$!?l)3(fi)y$>R,2O4a[F
>7$F_x$!?&R-xGR)pGUhJ,u(*\\F>7$Fbx$!?Dfp:Bz,QX@cmQT^F>7$Fex$!?c%*oV`uL
Z[\"3=L]G&F>7$Fhx$!?')Hor$)plc^T0(z'GaF>7$F[y$!?;ln*R^wfY:+BEBd&F>F,-F
16&F3Fcr$\"*++++\"!\")Fcr-F66%7U7$F:Fcr7$F@$\"?$G$>9h=UZed3K4K6Far7$FC
$\"?\"e'QGAP%[p^rT'=kAFar7$FF$\"?k)zDMelAaFdiziR$Far7$FI$\"?iJxcWuo*Q.
V$GPGXFar7$FL$\"?Xk'4dI4rBzG/m/m&Far7$FO$\"?U(f^o;JX3b9DfDz'Far7$FR$\"
?EIN*z-`>$4.gClCzFar7$FU$\"?Bja8*)[Pzngocuc!*Far7$FX$\"?hRx-v'zEE=x)Q)
)=5F)7$Fen$\"?!H$>9h=UZed3K4K6F)7$Fhn$\"?>EhDZS;KMVHDIX7F)7$F[o$\"?[>.
PLi!p,\"H]=^e8F)7$F^o$\"?x7X[>%[;g[6<@<Z\"F)7$Fao$\"?21()f01R'=1?\\I\\
e\"F)7$Fdo$\"?N**Gr\"zK6xjG\")R\")p\"F)7$Fgo$\"?l#4Fy(\\(eN@P8\\8\"=F)
7$F\\p$\"?$fGTR;<1%*yXXeX#>F)7$Fap$\"?Bza0]$f`_Oaxnx.#F)7$Ffp$\"?^s'ph
`,,6%H'4x4:#F)7$F[q$FgjlF)7$F`q$\"?4f!)R3fez#4!QdRxBF)7$Feq$\"?P_A^%4G
V'o')e]g!\\#F)7$Fjq$\"?nXki!Gq!\\WszV\"Qg#F)7$F^r$\"?(*Q1umC\"Q.#e+P-<
FF)7$Fcr$\"?DK[&Gla&='R9-L-$GF)7$Fgr$\"?aD!p*QoH.sHUBWVHF)7$F\\s$\"?$)
=K3D!R!)yaJm^m0$F)7$Fas$\"?87u>67ysB,%)4')pJF)7$Ffs$\"?T0;J(RBv&*p[IqI
G$F)7$F[t$\"?q)zDMelAaFdiziR$F)7$F`t$\"?*>**R&px+F^eY*)[4NF)7$Fet$\"?G
&=ac&*\\<rUuE)pAOF)7$Fjt$\"?ey$o<9#\\'H+$)e2ft$F)7$F_u$\"?'=d#)yKM7)y:
4p6\\QF)7$Fdu$\"?;ln*R^wfY:+BEB'RF)7$Fhu$\"?We46+(=20t3bNb2%F)7$F]v$\"
?u^^A')3YN1tr[u)=%F)7$Fbv$\"?-X$RB2.-A)e#>a>I%F)7$Fgv$\"?KQNXe_%\\!eW8
N;:WF)7$F\\w$\"?gJxcWuo*Q.V$GPGXF)7$Faw$\"?!\\#>oI'HW(4;b@eTYF)7$Fdw$
\"?==hz;=<f&=gZ\"zaZF)7$Fgw$\"?[6.\"H+9R9woz+!o[F)7$Fjw$\"?w/X-*=c'GPt
<,@\")\\F)7$F]x$\"?1)pQ^P)R88fQ%>W4&F)7$F_x$\"?M\"*GDh09)*)[%f(Gw?&F)7
$Fbx$\"?k%3ntu#)G[1.3Q3K&F)7$Fex$\"?#zF\"[L\\inS;,u/MaF)7$Fhx$\"?Araf>
rO_;-AnDZbF)7$F[y$\"?^k'4dI4rBzG/m/m&F)F,Fiil-F66%7U7$F:$\"?)*********
**************\\7?F)7$F@$\"?)************************>$>F)7$FC$\"?)***
********************\\^=F)7$FF$\"?*************************4x\"F)7$FI$
\"?************************\\!p\"F)7$FL$\"?)*************************4
;F)7$FO$\"?)***********************\\H:F)7$FR$\"?*********************
*****[9F)7$FU$\"?************************\\o8F)7$FX$\"?***************
**********zG\"F)7$Fen$\"?************************\\27F)7$Fhn$\"?******
*******************p7\"F)7$F[o$\"?************************\\Y5F)7$F^o$
\"?\"*************************f'*Far7$Fao$\"?#************************
\\&))Far7$Fdo$\"?#*************************\\!)Far7$Fgo$\"?%**********
**************\\C(Far7$F\\p$\"?%*************************RkFar7$Fap$\"
?&************************\\j&Far7$Ffp$\"?&*************************H[
Far7$F[q$\"?(************************\\-%Far7$F`q$\"?(****************
*********>KFar7$Feq$\"?)************************\\T#Far7$Fjq$F[emFar7$
F^r$Fifm!#IFbr7$Fgr$!?#*************************\\!)Fchm7$F\\s$!?)****
*********************4;Far7$Fas$!?)************************\\T#Far7$Ff
s$!?(*************************>KFar7$F[t$!?(************************\\
-%Far7$F`t$!?&*************************H[Far7$Fet$!?&*****************
*******\\j&Far7$Fjt$!?%*************************RkFar7$F_u$!?%********
****************\\C(Far7$Fdu$FfhmFar7$Fhu$!?#************************
\\&))Far7$F]v$!?\"*************************f'*Far7$Fbv$!?*************
***********\\Y5F)7$Fgv$!?*************************p7\"F)7$F\\w$!?*****
*******************\\27F)7$Faw$!?*************************zG\"F)7$Fdw$
!?************************\\o8F)7$Fgw$!?**************************[9F)
7$Fjw$!?)***********************\\H:F)7$F]x$FihmF)7$F_x$!?************
************\\!p\"F)7$Fbx$!?*************************4x\"F)7$Fex$!?)**
*********************\\^=F)7$Fhx$!?)************************>$>F)7$F[y
$!?)***********************\\7?F)F,-F16&F3FcrFcrF[jl-F66%7U7$F:$!?P^w'
*R^wfY:+BwN%*F)7$F@$!?QX*oV`uLZ[\"3=L9%)F)7$FC$!?GR-xGR)pGUhJ,HR(F)7$F
F$!?>L:<BLf+h8C3ZrjF)7$FI$!??FGd<F?9*H@LS+N&F)7$FL$!?5@T(>67ysB,%)4'GV
F)7$FO$!?6:aP1:UTv6[$zrI$F)7$FR$!?-4nx+4.b86c)[dG#F)7$FU$!?#H+y^HS'o^5
k$=VE\"F)7$FX$!?NpHz&*o\\A)*)4sy)GCFar7$Fen$\"?g\"4%>g\"49/s!*>Eay(Far
7$Fhn$\"?E:\"=;_J0R8>6t**z\"F)7$F[o$\"?C@o@F@#pd>Rg.9#GF)7$F^o$\"?MFb
\"Gt7LwDf4MG%QF)7$Fao$\"?LLUTQLq\\>$zekU'[F)7$Fdo$\"?TRH,WR4O\"Q*z]p&)
eF)7$Fgo$\"?ZX;h\\X[AV%>dDr!pF)7$F\\p$\"?`^.@b^()30&R1c&GzF)7$Fap$\"?e
d!43wl_pcfb')*\\*)F)7$Ffp$\"?jjxSmjl\")G'z/<9(**F)7$F[q$\"?(pk+sp/o!p*
Rv%G*4\"F>7$F`q$\"?e<0wdPWDv>.yU,7F>7$Feq$\"?=)Q?$=G3W\")R_3d.8F>7$Fjq
$\"?ze-))y=si()f,Rr09F>7$F^r$\"?RH,WR4O\"Q*z]p&y]\"F>7$FcrF<7$Fgr$\"?g
q)f01R'=1?\\I97<F>7$F\\s$\"??T(>67ysB,%)4'G9=F>7$Fas$\"?\"=hz;=<f&=gZ
\"Hk\">F>7$Ffs$\"?T#[RACcXZ-o>s&=?F>7$F[t$\"?-`$*z-`>$4.gC:27#F>7$F`t$
\"?jB#fLOM=r._HeGA#F>7$Fet$\"?B%4>RUt/L/WM,]K#F>7$Fjt$\"?%['*yW[7\"\\
\\g$RWrU#F>7$F_u$\"?WN)Q]a^xc0GW(GHDF>7$Fdu$\"?01()f01R'=1?\\I9j#F>7$F
hu$\"?mw&ehmH]!o?TNdLFF>7$F]v$\"?EZ%=nsoOU2/f;d$GF>7$Fbv$\"?(yJysy2B/3
'R'fy$HF>7$Fgv$\"?Y)=Qy%o%4m3))o-+/$F>7$F\\w$\"?2f!)R3fez#4!Qd9UJF>7$F
aw$\"?oHz&*o\\A)*)4sy)GWKF>7$Fdw$\"?G+y^HS'o^5k$=VYLF>7$Fgw$\"?*3nx+4.
b86c)[d[MF>7$Fjw$\"?]Tvj]@9a<\"[$zr]NF>7$F]x$\"?57u>67ysB,%)4'Gl$F>7$F
_x$\"?r#Gd<F?9*H@LS+bPF>7$Fbx$\"?J`rJK$f+h8C3Zr&QF>7$Fex$\"?#R-xGR)pGU
hJ,HfRF>7$Fhx$\"?`%*oV`uLZ[\"3=L91%F>7$F[y$\"?8ln*R^wfY:+BwN;%F>F,F]]n
-F66%7U7$F:$!?\"oi]OfOjEo#)eD]#=F>7$F@$!?]\"pqL1<q&zmj!zdu\"F>7$FC$!??
c24LvpZw1RD`m;F>7$FF$!?!4#3\"G+y$QtY9gG(e\"F>7$FI$!?g&)3`s%e!Hq')*[R!3
:F>7$FL$!?H]4DU*Q(>nElHzG9F>7$FO$!?*\\,r>T>/Tm1WY&\\8F>7$FR$!?pz5p\"))
*4,h1;**Hq7F>7$FU$!?QW6T^.y\"zl9R`5>\"F>7$FX$!?3478@3Y#[lo'o!=6\"F>7$F
en$!?yt7&3HTJ<lAMgD.\"F>7$Fhn$!?w%Q8dg<#Q'[m<QJ`*F)7$F[o$!?tJS\"HIA]aX
1$HnS()F)7$F^o$!?qyY6+q#=XUYo2#[zF)7$Fao$!?nD`J(pJ'e$R'QCubrF)7$Fdo$!?
ksf^%ROaEOE>xKO'F)7$Fgo$!?h>mr\"4TA<Lm%>\"3d&F)7$F\\p$!?ems\"*)yX!z+j+
nMyZF)7$Fap$!?c8z6'[]e)pia9)e)RF)7$Ffp$!?`g&=L=bE*Qi3iT$>$F)7$F[q$!?]2
#>0))f%*z?E'4&4S#F)7$F`q$!?Za)>xdkiq<mr&[3;F)7$Feq$!?Y9]?\\FpIh91Z?g\"
)Far7$Fjq$!?vT[67sR()>:hC_bBFchm7$F^r$\"?6Y?y1L@Ld\"R@+\"*o(Far7$Fcr$
\"?kdvZLm^mYRn_Ph:F)7$Fgr$\"?n5pFO>rfxR80%QN#F)7$F\\s$\"?qji2Rs!H&3Sfd
IYJF)7$Fas$\"?t;c(=a-h%RS05xQRF)7$Ffs$\"?wp\\nWyHRqS^iBJZF)7$F[t$\"?zA
VZZJ\\K,T(\\,P_&F)7$F`t$\"?#ent-X)oDKTVn;;jF)7$Fet$\"?&)GI2`P))=jT*)>j
3rF)7$Fjt$\"?(=Qse0z?T>aB(4,zF)7$F_u$\"?!\\tr'eVF0DU\"[iNp)F)7$Fdu$\"?
$z3r9mp%)fDusFg[*F)7$Fhu$\"?5WqU'\\m\"pGM(H\\y-\"F>7$F]v$\"?SzpqEg[yJ%
>#e426F>7$Fbv$\"?q9p)pb0y[VlMUj=\"F>7$Fgv$\"?+]oE(3DrzV6())el7F>7$F\\w
$\"?J&yYvhWk5WdRN[M\"F>7$Faw$\"?h?n#y9kdTW.#>3C9F>7$Fdw$\"?\"fl1\"yO3D
Z%\\WGL]\"F>7$Fgw$\"?A\"f'Q3KSM]ap\\d#e\"F>7$Fjw$\"?_ElmQFsV`9%\\@=m\"
F>7$F]x$\"?#=YY*oA/`cu=!o5u\"F>7$F_x$\"?7(RE#*zhB'fMVXJ?=F>7$Fbx$\"?UK
j]H8ori%z1h&**=F>7$Fex$\"?tniyf3+\"eYDf2)y>F>7$Fhx$\"?..i1!R?.*o9<T0e?
F>7$F[y$\"?LQhM?*R'*>Z<k+t8#F>F,-F16&F3F[jlFcrFcr-F66%7U7$F:$\"?M**Gr
\"zK6xjG\")R\"3LF>7$F@$\"?/kHVhK\"=Yj#)G$\\kJF>7$FC$\"?uGI:JP\\_Jmjn%3
-$F>7$FF$\"?W$4t3?uJ%G1R-?xGF>7$FI$\"?9eJfqY&Q`iWr`Nt#F>7$FL$\"?%GA8.9
NXAi)*=2**e#F>7$FO$\"?a(GL+h:_\">El1EYCF>7$FR$\"?A_Lvzg*egh199EI#F>7$F
U$\"?#pTt%\\ld'Hhghn*e@F>7$FX$\"?i\"[$>>qD()4Y\"4@`,#F>7$Fen$\"?KYN\"*
)[Pzngocu;(=F>7$Fhn$\"?-6Ojezho.EU!G!G<F>7$F[o$\"?svONG%)Hf+m<:Q%e\"F>
7$F^o$\"?USP2)*)y*\\(fI*\\tS9F>7$Fao$\"?50Qzn$f1Wf%o%)3(H\"F>7$Fdo$\"?
!)pQ^P)R88fQ%>W`6F>7$Fgo$\"?]MRB2.-A)e#>az45F>7$F\\p$\"?&>**R&px+F^eY*
)[h')F)7$Fap$\"?&*Q1umC\"Q.#e+P-DsF)7$Ffp$\"?$fGTR;<1%*yXXe&)y&F)7$F[q
$\"?!H$>9h=UZed3K4_VF)7$F`q$\"?()zDMelAaFdizi:HF)7$Feq$\"?%oAVbDJ5mplr
i\"z9F)7$Fjq$\"?+\"Q(Qu_f$ycm0Z(pUFchm7$F^r$!?Aza0]$f`_OaxnPR\"F)7$Fcr
$!?DK[&Gla&='R9-L-$GF)7$Fgr$!?G&=ac&*\\<rUuE)pmUF)7$F\\s$!?JQNXe_%\\!e
W8N;.dF)7$Fas$!?M\"*GDh09)*)[%f(G'RrF)7$Ffs$!?PWA0keL\"*>X0S4w&)F)7$F[
t$!?uf^o;JX3b9DfD,5F>7$F`t$!?/&4lpksx\"eu\\C!\\9\"F>7$Fet$!?MI]Cx@4FhM
u*[&)G\"F>7$Fjt$!?kl\\_2<TOk%*)\\&>K9F>7$F_u$!?'4!\\!yBJduYN-Ued\"F>7$
Fdu$!?EO[3o20bq9[&)[><F>7$Fhu$!?crZO)HqVOZF2NJ'=F>7$F]v$!?'oqW'G)*otwM
(f\"y1?F>7$Fbv$!?;UY#*e$4I)z%>7G/:#F>7$Fgv$!?YxX?*))GBH[lkuSH#F>7$F\\w
$!?w7X[>%[;g[6<@xV#F>7$Faw$!?3[Ww\\z'4\"*[dpn8e#F>7$Fdw$!?Q$QW+[(G?#\\
.A9]s#F>7$Fgw$!?o=VK5qgH&\\\\ug'oGF>7$Fjw$!?)RD/1aE*Q)\\&psI7IF>7$F]x$
!?G*=%)32Y#[,:%z`f:$F>7$F_x$!?eCT;,ccd/v=.g*H$F>7$Fbx$!?!*fSWJ^)ow]L%o
CVMF>7$Fex$!??&*RshY?w5&zO$*oe$F>7$Fhx$!?]IR+#>CbQ^D*)R0t$F>7$F[y$!?!e
'QGAP%[p^rT'=uQF>F,Fe`o-F66%7U7$F:$!?v'\\k&eRmb)=V1*p!\\)F)7$F@$!?C?[;
2j14tJTkY%4)F)7$FC$!?sV^wb'oCw:$=QB)p(F)7$FF$!?@naO/5(e@9`>,?I(F)7$FI$
!?p!zlHNt#pEJs&od!pF)7$FL$!?=9hc,dnA6J\\f`4lF)7$FO$!?mPk;]!ygd4jK.L6'F
)7$FR$!?:hnw)R![H!3Lqqqr&F)7$FU$!?j%3ntu#)G[1.3Q3K&F)7$FX$!?73u'f4&GO
\\IdagC\\F)7$Fen$!?gJxcWuo*Q.V$GPGXF)7$Fhn$!?4b!oJz*3V=I6-9KTF)7$F[o$!
?dy$o<9#\\'H+$)e2ft$F)7$F^o$!?1-(o.\\%*)\\()Hl\\nRLF)7$Fao$!?aD!p*QoH.
sHUBWVHF)7$Fdo$!?.\\$pv=*pccH>(4sa#F)7$Fgo$!?^s'ph`,,6%H'4x4:#F)7$F\\p
$!?+'**pZ)Q]jDHtWua<F)7$Fap$!?[>.PLi!p,\"H]=^e8F)7$Ffp$!?qHkq>e3.Z*GF#
zA'*Far7$F[q$!?]k'4dI4rBzG/m/m&Far7$F`q$!?S**Gr\"zK6xjG\")R\")p\"Far7$
Feq$\"?!e'QGAP%[p^rT'=kAFar7$Fjq$\"?!4j!GO-#3;nrk7lA'Far7$F^r$\"?gRx-v
'zEE=x)Q))=5F)7$Fcr$\"?7;uUEtF4)>2^;^T\"F)7$Fgr$\"?k#4Fy(\\(eN@P8\\8\"
=F)7$F\\s$\"?:pnAHEZ-Hsc<e2AF)7$Fas$\"?mXki!Gq!\\WszV\"Qg#F)7$Ffs$\"?=
Ah-Kzm&*fs-q/+IF)7$F[t$\"?p)zDMelAaFdiziR$F)7$F`t$\"?@va#[Bj))3H([A^#z
$F)7$Fet$\"?s^^A')3YN1tr[u)=%F)7$Fjt$\"?CG[iP&e?=KZ\\x\\e%F)7$F_u$\"?v
/X-*=c'GPt<,@\")\\F)7$Fdu$\"?F\"=C/%QDv_tSFWx`F)7$Fhu$\"?ydQ#=\\^=#otj
`ntdF)7$F]v$\"?IMNAV\"\\%o$Qn)z!*phF)7$Fbv$\"?\"3@BYzY]\"*R(419mlF)7$F
gv$\"?L()G-YWkh9uKKPipF)7$F\\w$\"?%QcAu4U#3IubegetF)7$Faw$\"?OSA#)[(R[
bW(y%Q[v(F)7$Fdw$\"?(o\">A+uV,hu,62^\")F)7$Fgw$\"?R$f@;0N![wuCPIZ&)F)7
$Fjw$\"?!*p7-.Fj%>\\xMON%*)F)7$F]x$\"?UY4Ua.BT2vq*o(R$*F)7$F_x$\"?$Hi?
e+GyG_Pf,gt*F)7$Fbx$\"?%*H?slDW$Qv;UBK,\"F>7$Fex$\"?g(*>'3L-\"Qb(RoYG0
\"F>7$Fhx$\"?Dl>+'4iFpvi%*pC4\"F>7$F[y$F_\\mF>F,Fe`o-F66%7U7$F:$\"?U8`
#oHoJ8MTz7vr\"F>7$F@$\"?wX`oJ&3&yR$=`*oX;F>7$FC$\"?6y`am([Q#Q`pi'Qd\"F
>7$FF$\"?Y5aS,!*=pOB2I/-:F>7$FI$\"?\"GWliBHX^L\\u>-V\"F>7$FL$\"?;va7r%
p)fLj#['Re8F>7$FO$\"?]2b)fq4_?L.AtlG\"F>7$FR$\"?&)Rb%3%*\\00L!e*\\Z@\"
F>7$FU$\"??sbqv,*e*Gt&pEH9\"F>7$FX$\"?b/cc5/BTFVLM5r5F>7$Fen$\"?)*ojDa
kqleK6<!G***F)7$Fhn$\"?[#pcG!)3\">VK)3pXF*F)7$F[o$\"?#f,d9:6DxA`YOjb)F
)7$F^o$\"?SRt0+N\"fA@B%Q5QyF)7$Fao$\"?)Gmd'[eJz'>$>7()>rF)7$Fdo$\"?O')
zD(>=F8=jfQ;S'F)7$Fgo$\"?%)4$eea?he;L(fS$o&F)7$F\\p$\"?KL'eW*G_R]J]L<l
\\F)7$Fap$\"?!o&*eICDH\\8tsSpC%F)7$Ffp$\"?G!Gf;fFj%>J/\"3(GNF)7$F[q$\"
?w.'f-%*H(*R58[v/\"GF)7$F`q$\"?CF*f))GKJ&)3$eGC#4#F)7$Feq$\"?s]-YPY`1t
IN-,u8F)7$Fjq$\"?:Udgg)p$*fdI7wxb'Far7$F^r$!?qI-\"R`mgmy&p5]XiFchm7$Fc
r$!?D)y(QnJeKL(pLwo!yFar7$Fgr$!?Mb%Q\"of&)z))pc-#*)\\\"F)7$F\\s$!?'=8Q
&>OXE/qzG:<AF)7$Fas$!?Q3y$4F^I(>q-bQNHF)7$Ffs$!?!\\[PB#*['>NqD\"=Ol$F)
7$F[t$!?UhrttlCm]q[2&=P%F)7$F`t$!?%z$o8DU%Gh1<P$3!4&F)7$Fet$!?Y9l`w=Wf
\"3Z*fJ3eF)7$Fjt$!?'4>Oz_Rgq4xh[l_'F)7$F_u$!?[neLzrj_7rS7yWsF)7$Fdu$!?
+WbtI[B*z7P'Q,jzF)7$Fhu$!?_?_8#[KeM9n[Y7o)F)7$F]v$!?/(*[`L,V#*er4\"z%*
R*F)7$Fbv$!?OdM\\yF!RurK<r<,\"F>7$Fgv$!?,DMjVDc)*=dNWf$3\"F>7$F\\w$!?m
#Rt(3BA`?(yp<a:\"F>7$Faw$!?JgL\"R2#)y?s,'4CF7F>7$Fdw$!?'zK`!R=aiBZAU1*
H\"F>7$Fgw$!?h&H$>/;?<Dx%[()3P\"F>7$Fjw$!?EjKLp8'=nsqu5FW\"F>7$F]x$!?#
4BtW8@l#GP4S`9:F>7$F_x$!?d)>8'**3=\")HnrsN'e\"F>7$Fbx$!?AmJvk1%e8tR`!=
e;F>7$Fex$!?(Q8$*)H/]!Htiz.+t\"F>7$Fhx$!?_,J.&>g^Wt&eq#=!=F>7$F[y$!?=p
I<g*>)*ft3K]O(=F>F,Fe`o-%(SCALINGG6#%,CONSTRAINEDG-%*AXESSTYLEG6#%'NOR
MALG-%%VIEWG6$;$!$h\"F4F:Fe^q" 1 2 0 1 10 0 2 9 1 4 1 1.000000 
45.000000 45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" "Curve 4" "Curve
 5" "Curve 6" "Curve 7" "Curve 8" "Curve 9" "Curve 10" "Curve 11" "Cur
ve 12" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "tanto14(23,61,23)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"?[o:E)[A!GB1_4QeN!#F" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#$\"?pngwQtEgu:%)Rf*)*)!#F" }}{PARA 13 "" 1 "
" {GLPLOT2D 486 486 486 {PLOTDATA 2 "61-%'POINTSG6%7$$\"?)Rq.=)3#HLD(y
Z$ev)!#F$\"?LV:v+PQbb8\"\\k#[O!#G-%&STYLEG6#%%LINEG-%'COLOURG6&%$RGBG
\"\"!F5F5-%'CURVESG6%7U7$$\"%.9F5$\"?+++++++++++++.9!#E7$$\"?+++++++++
+++)oM\"F?FA7$$\"?++++++++++++w!H\"F?FD7$$\"?++++++++++++kM7F?FG7$$\"?
++++++++++++_y6F?FJ7$$\"?++++++++++++SA6F?FM7$$\"?++++++++++++Gm5F?FP7
$$\"?++++++++++++;55F?FS7$$\"?++++++++++++SS&*F)FV7$$\"?++++++++++++?z
*)F)FY7$$\"?+++++++++++++=%)F)Ffn7$$\"?++++++++++++!o&yF)Fin7$$\"?++++
++++++++g&H(F)F\\o7$$\"?++++++++++++SMnF)F_o7$$\"?++++++++++++?thF)Fbo
7$$\"?+++++++++++++7cF)Feo7$$\"?++++++++++++!30&F)Fho7$$\"?+++++++++++
+g*[%F)F[p7$$\">++++++++++++%GRF?$\"?++++++++++++SGRF)7$$\">++++++++++
++sO$F?$\"?++++++++++++?nLF)7$$\">++++++++++++g!GF?$\"?+++++++++++++1G
F)7$$\">++++++++++++[C#F?$\"?++++++++++++![C#F)7$$\">++++++++++++Oo\"F
?$\"?++++++++++++g$o\"F)7$$\">++++++++++++C7\"F?$FNF)7$$\"=+++++++++++
+7cF?$FfoF,7$$F5F5$!\"!F57$$!=++++++++++++7cF?$!?+++++++++++++7cF,7$$!
>++++++++++++C7\"F?$!?++++++++++++SA6F)7$$!>++++++++++++Oo\"F?$!?+++++
+++++++g$o\"F)7$$!>++++++++++++[C#F?$!?++++++++++++![C#F)7$$!>++++++++
++++g!GF?$!?+++++++++++++1GF)7$$!>++++++++++++sO$F?$!?++++++++++++?nLF
)7$$!>++++++++++++%GRF?$!?++++++++++++SGRF)7$$!>++++++++++++'*[%F?$!?+
+++++++++++g*[%F)7$$!>++++++++++++30&F?$!?++++++++++++!30&F)7$$!>+++++
+++++++?h&F?$FfrF)7$$!>++++++++++++K<'F?$!?++++++++++++?thF)7$$!>+++++
+++++++Wt'F?$!?++++++++++++SMnF)7$$!>++++++++++++cH(F?$!?++++++++++++g
&H(F)7$$!>++++++++++++o&yF?$!?++++++++++++!o&yF)7$$!>++++++++++++!=%)F
?$!?+++++++++++++=%)F)7$$!>++++++++++++#z*)F?$!?++++++++++++?z*)F)7$$!
>++++++++++++/a*F?$!?++++++++++++SS&*F)7$$!?++++++++++++;55F?Fgw7$$!?+
+++++++++++Gm5F?Fjw7$$F[sF?F]x7$$!?++++++++++++_y6F?F_x7$$!?++++++++++
++kM7F?Fbx7$$!?++++++++++++w!H\"F?Fex7$$!?++++++++++++)oM\"F?Fhx7$$!?+
++++++++++++.9F?F[yF-F1-F76%7U7$$\"?`\"[<j'GU**3:ov-:')F)F;7$FayFA7$Fa
yFD7$FayFG7$FayFJ7$FayFM7$FayFP7$FayFS7$FayFV7$FayFY7$FayFfn7$FayFin7$
FayF\\o7$FayF_o7$FayFbo7$FayFeo7$FayFho7$FayF[p7$FayF^p7$FayFcp7$FayFh
p7$FayF]q7$FayFbq7$FayFgq7$FayF[r7$FayF_r7$FayFcr7$FayFhr7$FayF]s7$Fay
Fbs7$FayFgs7$FayF\\t7$FayFat7$FayFft7$FayF[u7$FayF`u7$FayFdu7$FayFiu7$
FayF^v7$FayFcv7$FayFhv7$FayF]w7$FayFbw7$FayFgw7$FayFjw7$FayF]x7$FayF_x
7$FayFbx7$FayFex7$FayFhx7$FayF[yF-F1-F76%7U7$F;$\"?ahe[CZW3c1gTmXPF,7$
FAFi\\l7$FDFi\\l7$FGFi\\l7$FJFi\\l7$FMFi\\l7$FPFi\\l7$FSFi\\l7$FVFi\\l
7$FYFi\\l7$FfnFi\\l7$FinFi\\l7$F\\oFi\\l7$F_oFi\\l7$FboFi\\l7$FeoFi\\l
7$FhoFi\\l7$F[pFi\\l7$F^pFi\\l7$FcpFi\\l7$FhpFi\\l7$F]qFi\\l7$FbqFi\\l
7$FgqFi\\l7$F[rFi\\l7$F_rFi\\l7$FcrFi\\l7$FhrFi\\l7$F]sFi\\l7$FbsFi\\l
7$FgsFi\\l7$F\\tFi\\l7$FatFi\\l7$FftFi\\l7$F[uFi\\l7$F`uFi\\l7$FduFi\\
l7$FiuFi\\l7$F^vFi\\l7$FcvFi\\l7$FhvFi\\l7$F]wFi\\l7$FbwFi\\l7$FgwFi\\
l7$FjwFi\\l7$F]xFi\\l7$F_xFi\\l7$FbxFi\\l7$FexFi\\l7$FhxFi\\l7$F[yFi\\
lF-F1-F76%7UF:7$FA$\"?G)p%QPj&oMTh3&fd7F?7$FD$\"?b'RpZn7Pp#Gs,>76F?7$F
G$\"?H[4a@,p0/C%e_ym*F)7$FJ$\"?1JzQ&\\`U(QlXM!Q@)F)7$FM$\"?#Q\"\\Bpo\"
GMnqIa(fnF)7$FP$\"?e'*=3V-Q63[o^q0`F)7$FS$\"?Nz)GphV*zU*)Hgl^QF)7$FV$
\"?6iex!*p][xI\"*og(R#F)7$FY$\"?w[%Gik.2<7s_xbV*F,7$Ffn$!?gB<I:EmVJleQ
\"\\5&F,7$Fin$!?g*=$o()G!e%=XC0ak>F)7$F\\o$!?$o?OQ^RsPQIm*e=MF)7$F_o$!
?2C#*)*Rhn3\\i,)QE([F)7$Fbo$!?ITA9mF6S9@SzoEjF)7$Feo$!?ae_H#R\\:(zzyqt
!y(F)7$Fho$!?yv#[%=g)H]%Q<iyM#*F)7$F[p$!?IH,YkAW.rfNN))o5F?7$F^p$!?-Ja
2FfecdX\\%)G97F?7$Fcp$!?vK2p*eH(4WJjLpf8F?7$Fhp$!?ZMgI_K(G1trF)40:F?7$
F]q$!??O8#\\\"p,;<.\">.0l\"F?7$Fbq$!?#zjOvdg\"p.*[53fz\"F?7$Fgq$!?kR>:
SUIA!\\(=IJT>F?7$F[r$!?PTsw-zWvwgKzr'3#F?7$F_r$!?4VDQl:fGjYYG7KAF?7$Fc
r$!?\"[%y*zAN<)\\Kgx_xBF?7$Fhr$!?aYJh!*)y[j$=uE$H_#F?7$F]s$!?E[%GKbA!)
GU!)eP$oEF?7$Fbs$!?)*\\P%e@m6%4!>]UP\"GF?7$Fgs$!?r^!f%y)4VffdTZ\"fHF?7
$F\\t$!?V`V2TNXZ#='HBb/JF?7$Fat$!?;b'*o.sf+pZVs&*\\KF?7$Fft$!?)o&\\Im3
u`bLd@O&R$F?7$F[u$!?ge-#*GX)o?%>rqwSNF?7$F`u$!?Lgb`\">G+'G0&)><'o$F?7$
Fdu$!?0i3:a=<8:\"*)*odJQF?7$Fiu$!?xjhw;bJm,x7=)p(RF?7$F^v$!?]l9Qz\"f%>
)Gms'QATF?7$Fcv$!?Ann*>%Ggsu[S;znUF?7$Fhv$!?%*o?h/luDhMal>8WF?7$F]w$!?
nqtAn,*)yZ?o9geXF?7$Fbw$!?RsE%)HQ.KM1#Q1Sq%F?7$Fgw$!?7uzX#\\x^3AfH6%\\
[F?7$Fjw$!?%eFt]:@$Q2y4i\"[*\\F?7$F]x$!?cx&)o<[Y\"RRO7@-9&F?7$F_x$!?Hz
QI![3Y/)\\Pgi&G&F?7$Fbx$!?,\"=>H9_xpc8&4.JaF?7$Fex$!?t#[Mb!e*3N:_'eVwb
F?7$Fhx$!?Y%y\\\"o%RS+u!z2%=s&F?7$F[y$!?='3l28$=dE$HpXs'eF?F--F26&F4F_
r$\"*++++\"!\")F_r-F76%7U7$F;F_r7$FA$\"?@`N9W#f,=jkx_>)Q!#H7$FD$\"?U1r
G)[=.OEHb0Rw(Fbjl7$FG$\"?'f1VKxZS&*QH$eek6F,7$FJ$\"?G@ul(pj?F&e56y_:F,
7$FM$\"?gw<2A'z+fJ#)Qw4%>F,7$FP$\"?$>8'[Yb43z(emr\"HBF,7$FS$\"?D([+4Z6
hACN%pO<FF,7$FV$\"?dU[J&RFTaq6Aib5$F,7$FY$\"?*y>H(>L9io\"))\\dP\\$F,7$
Ffn$FajlF,7$Fin$\"?`3zbo^<)\\4T0[,F%F,7$F\\o$\"?$QEsH4\">;evJLMeYF,7$F
_o$\"?:>mQ<q?M@S4'Ql/&F,7$Fbo$\"?Zu4!=%HA_%[q)QtMaF,7$Feo$\"?zH`@m)Q-x
%pk\"HH#eF,7$Fho$\"?7&oH1za#)3TBWC6@'F,7$F[p$\"?WSS/:2F1u)*>(>$*f'F,7$
F^p$\"?w&Re%RmGCPj(*\\^()pF,7$Fcp$\"?3^F(Qc-B/!Gv-rvtF,7$Fhp$\"?S1rG)[
=.OEHb0Rw(F,7$F]q$\"?sh9q7WLyEdI35_\")F,7$Fbq$\"?/<e6P.N'**=#3hHS&)F,7
$Fgq$\"?Os,`hiO9`'eQ\"\\G*)F,7$F[r$\"?oFX%f=#QK;^jmo;$*F,7$F_r$\"?+$))
e.6)R]z:T>)[q*F,7$Fcr$\"?$QKxMSToU!)=s2$45F)7$Fhr$\"?Of(=f*Hke]k\\s7[5
F)7$F]s$\"?!\\>g$)eW/p4uxYp3\"F)7$Fbs$\"?VI;!3=YAKu^Imd7\"F)7$Fgs$Fhjl
F)7$F\\t$\"?\\,Xol$\\ee.2O0M?\"F)7$Fat$\"?-Pf7e4l<#o%))[AU7F)7$Fft$\"?
cstc]DX\\GB;W/\"G\"F)7$F[u$\"?43)3I9a7[(*R%R')>8F)7$F`u$\"?iV-XNd08@wr
Moe8F)7$Fdu$\"?:z;*yKd[uE&**H](R\"F)7$Fiu$\"?p9JL?*emP\"HFDKO9F)7$F^v$
\"?A]Xx70Y3g0b?9v9F)7$Fcv$\"?v&)f@0@ES1#GehR^\"F)7$Fhv$F[[mF)7$F]w$\"?
\"o&))4!HlQ!*\\$Q1g\"f\"F)7$Fbw$\"?M#HSD)omNX6m,UI;F)7$Fgw$\"?)ys\")\\
Zou;zQpR#p;F)7$Fjw$\"?TjJUn+F*zV;Af!3<F)7$F]x$\"?%*)fk)f;2J%3%\\(you\"
F)7$F_x$\"?ZMgI_K(G1trF)p&y\"F)7$Fbx$\"?+quuW[n%pP\\!y^C=F)7$Fex$\"?a0
*)=PkZEBqKtLj=F)7$Fhx$\"?1T.jH!y#epYgo:->F)7$F[y$F^[mF)F-Ffil-F76%7U7$
F;$\"?MLLLLLLLLLLL$e%eF,7$FA$\"?,++++++++++++7cF,7$FD$\"?ommmmmmmmmmm;
y`F,7$FG$\"?MLLLLLLLLLLLLW^F,7$FJ$\"?,+++++++++++]5\\F,7$FM$\"?nmmmmmm
mmmmmmwYF,7$FP$\"?MLLLLLLLLLLL$GW%F,7$FS$\"?,++++++++++++4UF,7$FV$\"?n
mmmmmmmmmmm;vRF,7$FY$\"?MLLLLLLLLLLLLTPF,7$Ffn$\"?,+++++++++++]2NF,7$F
in$\"?nmmmmmmmmmmmmtKF,7$F\\o$\"?MLLLLLLLLLLL$)RIF,7$F_o$F[qF,7$Fbo$\"
?nmmmmmmmmmmm;sDF,7$Feo$\"?MLLLLLLLLLLLLQBF,7$Fho$\"?,+++++++++++]/@F,
7$F[p$\"?nmmmmmmmmmmmmq=F,7$F^p$\"?LLLLLLLLLLLL$oj\"F,7$Fcp$F>F,7$Fhp$
\"?nmmmmmmmmmmm;p6F,7$F]q$\"?NLLLLLLLLLLLL`$*Fbjl7$Fbq$\"?,+++++++++++
+:qFbjl7$Fgq$FfdmFbjl7$F[r$FcfmFbjlF^r7$Fcr$!?MLLLLLLLLLLLLQBFbjl7$Fhr
$!?nmmmmmmmmmmmmwYFbjl7$F]s$!?,++++++++++++:qFbjl7$Fbs$!?NLLLLLLLLLLLL
`$*Fbjl7$Fgs$!?nmmmmmmmmmmm;p6F,7$F\\t$F\\yF,7$Fat$!?LLLLLLLLLLLL$oj\"
F,7$Fft$!?nmmmmmmmmmmmmq=F,7$F[u$!?,+++++++++++]/@F,7$F`u$F^hmF,7$Fdu$
!?nmmmmmmmmmmm;sDF,7$Fiu$FjsF,7$F^v$!?MLLLLLLLLLLL$)RIF,7$Fcv$!?nmmmmm
mmmmmmmtKF,7$Fhv$!?,+++++++++++]2NF,7$F]w$!?MLLLLLLLLLLLLTPF,7$Fbw$!?n
mmmmmmmmmmm;vRF,7$Fgw$!?,++++++++++++4UF,7$Fjw$!?MLLLLLLLLLLL$GW%F,7$F
]x$FahmF,7$F_x$!?,+++++++++++]5\\F,7$Fbx$!?MLLLLLLLLLLLLW^F,7$Fex$!?om
mmmmmmmmmm;y`F,7$Fhx$!?,++++++++++++7cF,7$F[y$!?MLLLLLLLLLLL$e%eF,F--F
26&F4F_rF_rFhil-F76%7U7$F;$!?CKpb=J.ONQ-%Gl'yF)7$FA$!?+bY\"Qz\"f%>)Gms
m!*pF)7$FD$!?kxB2p/:`G>Ih![6'F)7$FG$!?R+,LW\"4<^(4%*\\%*Q_F)7$FJ$!?:By
e>yEq@+eQ3jVF)7$FM$!?zXb%[\\E)Go!>sAs[$F)7$FP$!?aoK5q^Q([6eeh8h#F)7$FS
$!?>\"*4OXQ%f9;(\\/]N<F)7$FV$!?TRr=1_-X!3i8$R'f)F,7$FY$\"?RIjN7/)Qp`uC
#=A;Fbjl7$Ffn$\"?j1%e')G,Qy)p&eH3#*)F,7$Fin$\"?\"z63OX@)>_m%4Wzw\"F)7$
F\\o$\"?B&R]$yFEh0wI_!Qk#F)7$F_o$\"?_sE4.Tq-f&oOm'>NF)7$Fbo$\"?\")\\\\
$yUXTC^H]FbR%F)7$Feo$\"?5Fsd_ne&eY!R')Qr_F)7$Fho$\"?R/&>t2Gq#>9v(\\s9'
F)7$F[p$\"?o\"yh?Sp%osB646BqF)7$F^p$\"?**eS!os5*4ELZ?(*)*yF)7$Fcp$\"?G
Oja^?N^zU$=L[x)F)7$Fhp$\"?d8')GwLz#HB&>Vp]'*F)7$F]q$\"?4*3.,ZBM'=cXbl_
5F?7$Fbq$\"?\"oJxDgnvRr\"f;CS6F?7$Fgq$\"?aW:0N<rJ4ysx#yA\"F?7$F[r$\"?G
sd_ne&eY!R')QT:8F?7$F_rF=7$Fcr$\"?tFUZKT9M&4O6'e!\\\"F?7$Fhr$\"?Yb%[\\
E)Go!>sAs\"y:F?7$F]s$\"?>$oAuRKCgG3Medm\"F?7$Fbs$\"?#4\"p*)HldO\"QWXWL
v\"F?7$Fgs$\"?lQ6Pi1sqw/o0$4%=F?7$F\\t$\"?Pm`%[zk[?d;o;&G>F?7$Fat$\"?6
%f>t#*3!RnE&z-h,#F?7$Fft$\"?$=#QzfI:ti()3*)o.@F?7$F[u$\"?d\\!oA>(H2e[A
]F\">#F?7$F`u$\"?HxAuC8WT`4O6')yAF?7$Fdu$\"?-0l@daev[q\\sWmBF?7$Fiu$\"
?vK2p*eH(4WJjL.aCF?7$F^v$\"?[g\\;AP(Q%R#pZ>;a#F?7$Fcv$\"?@)=RY&y,yM`!f
0#HEF?7$Fhv$\"?%fT8r)>;7I9/<z;FF?7$F]w$\"?nVwe>hIYDv<yP/GF?7$Fbw$\"?Sr
=1_-X!3i8$R'>*GF?7$Fgw$\"?7*4OXQ%f9;(\\/]&zHF?7$Fjw$\"?'oK5q^Q([6eeh8n
IF?7$F]x$\"?eaX[\\E)Go!>sAsaJF?7$F_x$\"?K#ye>yEq@+eQ3BC$F?7$Fbx$\"?/5I
V94<^(4%*\\%*)HLF?7$Fex$\"?xPs!p/:`G>Ih![<MF?7$Fhx$\"?]l9Qz\"f%>)Gmsm]
]$F?7$F[y$\"?B$pb=J.ONQ-%Gl#f$F?F-Fc\\n-F76%7U7$F;$!?(G\"Q_J?<0alo1`s@
F?7$FA$!?:6&3*o$G?v'zadC$3#F?7$FD$!?U4KH1Z)))4Q4%3'R*>F?7$FG$!?q2znV5u
X%zq#fn/>F?7$FJ$!?(fgi5Q(f#z?K,\"R:=F?7$FM$!?D/tW=PXR@O*41hs\"F?7$FP$!
?`-?$e05j[.b=@oj\"F?7$FS$!?!3q;KRmJ$[kri`Z:F?7$FV$!?3*R,1tA+='yd8De9F?
7$FY$!?O(4')z1zo_FRWm*o8F?7$Ffn$!?j&zq`SNP()o+`\"oz7F?7$Fin$!?\"R\\bFu
\"f?-@;mR!>\"F?7$F\\o$!?>#>S,3[uc^Bq665\"F?7$F_o$!?Y!*[_<WI9H\\)yE=,\"
F?7$Fbo$!?S()e4\\vg6EMY(=aA*F)7$Feo$!?<qG%H#4<!3cxgpDL)F)7$Fho$!?$H&)*
y'HM([&p\"p/sRuF)7$F[p$!?tNojqwH<IeI8(oa'F)7$F^p$!?]=Q[W5'e['*>>ASl&F)
7$Fcp$!?E,3L=WUa*4M0t6w%F)7$Fhp$!?.%yx@z()HUB[\"RKoQF)7$F]q$!?!owCg;^:
*oBwZZvHF)7$Fbq$!?c\\<()RX6g.lPci#3#F)7$Fgq$!?LK(=P\"znGQ1*\\w(*=\"F)7
$F[r$!?*3:dc(GTsHx/OFpHF,7$F_r$\"?X@I(eQ`>M#4\"y<#ffF,7$Fcr$\"?Q>.uk>j
ldp;4x)[\"F)7$Fhr$\"?hOL*3foqH#Gb+i\"Q#F)7$F]s$\"?&QNYq@0&G)oQ>pWF$F)7
$Fbs$\"?3r$*>V=%*f`XK$=t;%F)7$Fgs$\"?J)Q_$p%y8*=/ru;g]F)7$F\\t$\"?b0a]
&4:GUG'4m,`fF)7$Fat$\"?yA%e;s^U&\\@[d'e%oF)7$Fft$\"?0S9\"yM)o&[,o)[rQx
F)7$F[u$\"?HdW'R(\\7<!)QDScJ')F)7$F`u$\"?_uu6+;c[X(R;8W_*F)7$Fdu$\"?=
\\qiA)**z5c-BE</\"F?7$Fiu$\"?!4NU_[V6w9T9658\"F?7$F^v$\"?i_w&y9(G9M(z0
'H?7F?7$Fcv$\"?NaHZ53Vn?$=(4e48F?7$Fhv$\"?2c#)3tWd?2p&)e'))R\"F?7$F]w$
\"?zdNqN\"=PP\\&*z]\")[\"F?7$Fbw$\"?_f)=$)zho-3MrNud\"F?7$Fgw$\"?ChT$4
Y0+omsi?nm\"F?7$Fjw$\"?'HY\\N7\\JLD6a0gv\"F?7$F]x$\"?pkZ;'y#H')R)\\X!H
X=F?7$F_x$\"?Tm+y[kVRE%)o`dM>F?7$Fbx$\"?8o`R6,e#H,FGgQ-#F?7$Fex$\"?')p
1,uPsX*fl>XJ6#F?7$Fhx$\"?erfiOu'))f=/6IC?#F?7$F[y$\"?It7C*46?DxU-:<H#F
?F--F26&F4FhilF_rF_r-F76%7U7$F;$\"?Ea*yUe(3\\Z0FS2QNF?7$FA$\"?`_Om@R%f
4'>8\"pER$F?7$FD$\"?\"3N[!f-!GWP$*>ksC$F?7$FG$\"?4\\IV'fc'*yyaGf=5$F?7
$FJ$\"?OZx\"Q$H^O,irVXcHF?7$FM$\"?kXC?r#pL[hxX\\5\"GF?7$FP$\"?#R9(e3cA
IG!RaWcm#F?7$FS$\"?>U=(f%>3xT/I'R-_#F?7$FV$\"?ZSlN$GQR_&=;Z$[P#F?7$FY$
\"?vQ7u?YzqoK-)H%HAF?7$Ffn$\"?-Pf7e4l<#o%))[-%3#F?7$Fin$\"?IN1^&H2Xc4Y
(*>'Q>F?7$F\\o$\"?eL`*Gjj8\"4vg]@$z\"F?7$F_o$\"?&=.!Gq*>#eA*o95yk\"F?7
$Fbo$\"?8IZm2j20O.L_S-:F?7$Feo$\"?TG%\\]kK>&\\<>.+d8F?7$Fho$\"?oETV#)*
)y)H;`S&f67F?7$F[p$\"?'\\#)=)>`kXwX\"\\!>m5F?7$F^p$\"?IK_.sl,D**)fxby?
*F)7$Fcp$\"?6:A)e%*zNR.uj1Qv(F)7$Fhp$\"?)y>H(>L9io\"))\\d(*H'F)7$F]q$
\"?k!=wNp12LI-O3d%[F)7$Fbq$\"?TjJUn+F*zV;Af;R$F)7$Fgq$\"?<Y,FTM$yEdI35
w$>F)7$F[r$\"?S*Gr6:oRO2ZW4c$[F,7$F_r$!?+$))e.6)R]z:T>)[q*F,7$Fcr$!?a0
*)=PkZEBqKt`CCF)7$Fhr$!?xA>MjI\"z&))GrkeyQF)7$F]s$!?,S\\\\*o\\$*Qv)4cj
K`F)7$Fbs$!?Cdzk:jy?>Y[Zo'y'F)7$Fgs$!?[u4!=%HA_%[q)QtS#)F)7$F\\t$!?r\"
*R&zcfO)\\jDIy%p*F)7$Fat$!?*3q5%>'4::Ak@$)[6\"F?7$Fft$!?i-g-#G`Y!3GI\"
)Gg7F?7$F[u$!?M/8kWpzd%RT/$p09F?7$F`u$!?21mD21%46)*z&z4^:F?7$Fdu$!?z2>
()pU3kn&=(G]'p\"F?7$Fiu$!?^4s[KzA<ar&y2>%=F?7$F^v$!?C6D5&fr.2u&*p7t)>F
?7$Fcv$!?'H\"yrd_^BFV8wrK@F?7$Fhv$!?o9JL?*emP\"HFD7yAF?7$F]w$!?T;%[He-
)H+:Tu_BCF?7$Fbw$!?8=PcXi%Ho3]NK*oDF?7$Fgw$!?&)>!z\"3**3Ot')osL9FF?7$F
jw$!?e@VzqNB*)fs#=U(fGF?7$F]x$!?IB'4MBxBk%e'4Z^+$F?7$F_x$!?-D\\-'*3_&H
V/,_0:$F?7$Fbx$!?vE-keXm[>ICp&fH$F?7$Fex$!?ZGbD@#3=gg\"Q=OTMF?7$Fhx$!?
>I3(Q)=&\\D>?vmne$F?7$F[y$!?#>8'[Yb43z(emr@t$F?F-F[`o-F76%7U7$F;$!?7x%
R@zVXPFN,Pv1\"F?7$FA$!?EE=$3'>(z/)fcX*G-\"F?7$FD$!?0a<C&H,S@(o'*4_#y*F
)7$FG$!?WX_;#)HG[RRFk4O$*F)7$FJ$!?#ot)3pYc#o+\"e=n*)))F)7$FM$!??GA,cj%
oT2))GZKW)F)7$FP$!?f>d$H/G6:9&>F#o*zF)7$FS$!?(4@f)H(4a)3A]\")R]vF)7$FV
$!?N-Fy;9p>w#4etR5(F)7$FY$!?t$>1P5tRNM;,\\vl'F)7$Ffn$!?6&oH1za#)3TBWC6
@'F)7$Fin$!?]wJbxk`Ay/t)*pkdF)7$F\\o$!?)ymwW;=obaPIv#=`F)7$F_o$!?Ef,S^
)*4\"HhWt]=([F)7$Fbo$!?k]OKQ:QD!o^;EaU%F)7$Feo$!?.UrCDKmfZ(ef,!zRF)7$F
ho$!?TL1<7\\%R\\\"eEqdKNF)7$F[p$!?zCT4*fE#G#)GdC:'3$F)7$F^p$!?<;w,'G3D
'\\*z)ysREF)7$Fcp$!?c26%H(**y'p,(=LI$>#F)7$Fhp$!?%*)fk)f;2J%3%\\(you\"
F)7$F]q$!?K!4)yYLNl^6!=a/I\"F)7$Fbq$!?+<e6P.N'**=#3hHS&)F,7$Fgq$!?&3t]
j?n\"RjG:/0wSF,7$F[r$\"??`N9W#f,=jkx_>)QFbjl7$F_r$\"?]T%z^0*>v*y0(4W_[
F,7$FcrFe^m7$Fhr$\"?Qh4nJl&*GWkNK4y8F)7$F]sFhbm7$Fbs$\"?iyR#y:$Rg4BuB%
4F#F)7$Fgs$\"?C([+4Z6hACN%pO<FF)7$F\\t$\"?'e*p(RyH=\\<G^\"zjJF)7$Fat$
\"?Z/N0(4[vv5@3;-h$F)7$Fft$\"?48+85kEBSS^1kcSF)7$F[u$\"?r@l?BZ)*)G(p?_
1.XF)7$F`u$\"?LIIGOIqa0***y*[\\\\F)7$Fdu$\"?%*Q&f$\\8U?QGfV\"fR&F)7$Fi
u$\"?cZgVi'Rh3x&G*QB%eF)7$F^v$\"?=cD^vz&=Nqy\\j()G'F)7$Fcv$\"?![1*e)Gw
vhjr1)=NnF)7$Fhv$\"?Ttbm,YH$)oXOEh\"=(F)7$F]w$\"?.#3UZ\"H,\\,v0s.GwF)7
$Fbw$\"?l!f=yAJZTV]xhW2)F)7$Fgw$\"?F*4&*3a\\/oOVM')3_)F)7$Fjw$\"?*ygrR
&y;Y*HO\"4Jn*)F)7$F]x$\"?];\"[q;')=@BH[NPT*F)7$F_x$\"?7DY7![/wZ;A0g,')
*F)7$Fbx$\"?P8,KzALu4:i%e1.\"F?7$Fex$\"?Ckxi5T!4I!3>4Iv5F?7$Fhx$\"?5:a
$>%fZF'4gPV*>6F?7$F[y$FhjlF?F-F[`o-F76%7U7$F;$\"?V1>w:ge-xKM`w(y\"F?7$
FA$\"?dbUX%=9gP)RxG1:<F?7$FD$\"?r/m9`BW\\!p/UgBk\"F?7$FG$\"?&Q&*Q=_qGs
RN'zlp:F?7$FJ$\"?*HIJ0p)H'R5m]bp\\\"F?7$FM$\"?8_OAfosp5o\\IDC9F?7$FP$
\"?E,g\"z-bJu^Ff]:N\"F?7$FS$\"?S]$3m>$e;C#e8[)y7F?7$FV$\"?a*p+`O6+4$*)
yc917F?7$FY$\"?o[I*R`RMwj>AVM8\"F?7$Ffn$\"?#yR&o-x'oVM]wS21\"F?7$Fin$
\"?`pux8(eH5^53$Q!))*F)7$F\\o$\"?'4'4q+/CPyv6&eL:*F)7$F_o$\"?M_Wi(3A:d
kC%RLE%)F)7$Fbo$\"?sVzauP!eIrJP4$*p(F)7$Feo$\"?6N9Zha3S!yQ![GspF)7$Fho
$\"?\\E\\R[rOuZeM-EXiF)7$F[p$\"?(yT=`$)['3:HlcB=bF)7$F^p$\"?D4>CA0$HC)
*f467z%F)7$Fcp$\"?k+a;4A@x\\qEl=kSF)7$Fhp$\"?-#*))3'*Q\\6<Td>;PLF)7$F]
q$\"?S$Q7IevdW=\")QP,h#F)7$Fbq$\"?yue$*ps0!=D)=G6$)=F)7$Fgq$\"?<m$fo&*
QV\">`\\#)3c6F)7$F[r$\"?Xv&GyV1i['Q-oj!H%F,7$F_r$!?t5l$Hpw4<Y0*)3'zHF,
7$Fcr$!?pf,P#)f\"G)yMea)\\-\"F)7$Fhr$!?JomW&HM&[6kF+,_<F)7$F]s$!?#p<B&
3ED9W$pfM!zCF)7$Fbs$!?a&o*f@4(*zwAm\"fg?$F)7$Fgs$!?;%>wYB*oX4_NP3LRF)7
$F\\t$!?y-FvZvS6U\"[I3,m%F)7$Fat$!?R6#H3'e7xu5uG8(Q&F)7$Fft$!?,?d!R<WG
u+MWdT6'F)7$F[u$!?jGA)p[i&3Sp7?=ToF)7$F`u$!?DP(e+!3Gus)>e1#ovF)7$Fdu$!
?'eCNJ6***R0G^6B&H)F)7$Fiu$!?[a<@Eur0Qd?dDA!*F)7$F^v$!?5j#)GRdVrq')*G!
G\\(*F)7$Fcv$!?<xkB0arLg\"f[Iw/\"F?7$Fhv$!?/GTaOsGg`%G%HL?6F?7$F]w$!?!
*y<&y1foou(*RNI>\"F?7$Fbw$!?wH%f\"**3V8Sqcytl7F?7$Fgw$!?i!3n/t-+MLOJS%
Q8F?7$Fjw$!?[JZxhXdmEcqF969F?7$F]x$!?N#Q#3$RYJ*>\\F_%Q[\"F?7$F_x$!?@L+
RC#=(>8U%oZlb\"F?7$Fbx$!?2%o(pb+HY1NT,DH;F?7$Fex$!?$\\L0q)='G(*z#)f_>q
\"F?7$Fhx$!?z&)HJ=PV*H4_0bYx\"F?7$F[y$!?lO1i\\b+E'Q@^dt%=F?F-F[`o-%(SC
ALINGG6#%,CONSTRAINEDG-%*AXESSTYLEG6#%'NORMALG-%%VIEWG6$;$!%.9F5F;Fg]q
" 1 2 0 1 10 0 2 9 1 4 1 1.000000 45.000000 45.000000 0 0 "Curve 1" "C
urve 2" "Curve 3" "Curve 4" "Curve 5" "Curve 6" "Curve 7" "Curve 8" "C
urve 9" "Curve 10" "Curve 11" "Curve 12" }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "tanto14(59,127,59);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#$\"?<OXtVi')HuAzfbr9!#E" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"?*GO)H
2&)*fd3b)ps$>&!#E" }}{PARA 13 "" 1 "" {GLPLOT2D 486 486 486 {PLOTDATA 
2 "61-%'POINTSG6%7$$\"?kP'o(4NJu'\\L@7W8&!#E$\"?/'R9'\\e&Q7;*)o`tb)!#G
-%&STYLEG6#%%LINEG-%'COLOURG6&%$RGBG\"\"!F5F5-%'CURVESG6%7U7$$\"%$\\(F
5$\"?+++++++++++++$\\(F)7$$\"?++++++++++++G$>(F)F@7$$\"?++++++++++++c$
*oF)FC7$$\"?++++++++++++%Qf'F)FF7$$\"?++++++++++++7%H'F)FI7$$\"?++++++
++++++S%*fF)FL7$$\"?++++++++++++o%p&F)FO7$$\"?++++++++++++'\\R&F)FR7$$
\"?++++++++++++C&4&F)FU7$$\"?++++++++++++_&z%F)FX7$$\"?++++++++++++!e
\\%F)Fen7$$\"?++++++++++++3'>%F)Fhn7$$\"?++++++++++++O'*QF)F[o7$$\"?++
++++++++++k'f$F)F^o7$$\"?++++++++++++#pH$F)Fao7$$\"?++++++++++++?(*HF)
Fdo7$$\"?++++++++++++[(p#F)Fgo7$$\"?++++++++++++w(R#F)Fjo7$$\"?+++++++
+++++/)4#F)F]p7$$\"?++++++++++++K)z\"F)F`p7$$\"?++++++++++++g)\\\"F)Fc
p7$$\"?++++++++++++)))>\"F)Ffp7$$\">++++++++++++;**)F)$\"?++++++++++++
g\"**)!#F7$$\">++++++++++++W*fF)$FMF]q7$$\">++++++++++++s*HF)$FeoF]q7$
$F5F5$!\"!F57$$!>++++++++++++s*HF)$!?++++++++++++?(*HF]q7$$!>+++++++++
+++W*fF)$!?++++++++++++S%*fF]q7$$!>++++++++++++;**)F)$!?++++++++++++g
\"**)F]q7$$!?++++++++++++)))>\"F)Fjr7$$!?++++++++++++g)\\\"F)F]s7$$!?+
+++++++++++K)z\"F)F`s7$$!?++++++++++++/)4#F)Fcs7$$!?++++++++++++w(R#F)
Ffs7$$!>+++++++++++![(p#!#D$!?++++++++++++[(p#F)7$$F\\rF[t$F^rF)7$$!>+
++++++++++?pH$F[t$!?++++++++++++#pH$F)7$$!>+++++++++++Smf$F[t$!?++++++
++++++k'f$F)7$$!>+++++++++++gj*QF[t$!?++++++++++++O'*QF)7$$!>+++++++++
++!3'>%F[t$!?++++++++++++3'>%F)7$$!>++++++++++++e\\%F[t$!?++++++++++++
!e\\%F)7$$!>+++++++++++?bz%F[t$!?++++++++++++_&z%F)7$$!>+++++++++++S_4
&F[t$!?++++++++++++C&4&F)7$$!>+++++++++++g\\R&F[t$!?++++++++++++'\\R&F
)7$$!>+++++++++++!o%p&F[t$!?++++++++++++o%p&F)7$$FarF[t$FcrF)7$$!>++++
+++++++?TH'F[t$!?++++++++++++7%H'F)7$$!>+++++++++++SQf'F[t$!?+++++++++
+++%Qf'F)7$$!>+++++++++++gN*oF[t$!?++++++++++++c$*oF)7$$!>+++++++++++!
G$>(F[t$!?++++++++++++G$>(F)7$$!>++++++++++++I\\(F[t$!?+++++++++++++$
\\(F)F-F1-F76%7U7$$\"?>!RV))>lIV$3p[;2^F)F;7$F^yF@7$F^yFC7$F^yFF7$F^yF
I7$F^yFL7$F^yFO7$F^yFR7$F^yFU7$F^yFX7$F^yFen7$F^yFhn7$F^yF[o7$F^yF^o7$
F^yFao7$F^yFdo7$F^yFgo7$F^yFjo7$F^yF]p7$F^yF`p7$F^yFcp7$F^yFfp7$F^yFip
7$F^yF_q7$F^yFcq7$F^yFgq7$F^yF[r7$F^yF`r7$F^yFer7$F^yFjr7$F^yF]s7$F^yF
`s7$F^yFcs7$F^yFfs7$F^yFis7$F^yF_t7$F^yFbt7$F^yFgt7$F^yF\\u7$F^yFau7$F
^yFfu7$F^yF[v7$F^yF`v7$F^yFev7$F^yFjv7$F^yF_w7$F^yFbw7$F^yFgw7$F^yF\\x
7$F^yFax7$F^yFfxF-F1-F76%7U7$F;$\"?^rs\\X3L$H9Dk6il)F,7$F@Ff\\l7$FCFf
\\l7$FFFf\\l7$FIFf\\l7$FLFf\\l7$FOFf\\l7$FRFf\\l7$FUFf\\l7$FXFf\\l7$Fe
nFf\\l7$FhnFf\\l7$F[oFf\\l7$F^oFf\\l7$FaoFf\\l7$FdoFf\\l7$FgoFf\\l7$Fj
oFf\\l7$F]pFf\\l7$F`pFf\\l7$FcpFf\\l7$FfpFf\\l7$FipFf\\l7$F_qFf\\l7$Fc
qFf\\l7$FgqFf\\l7$F[rFf\\l7$F`rFf\\l7$FerFf\\l7$FjrFf\\l7$F]sFf\\l7$F`
sFf\\l7$FcsFf\\l7$FfsFf\\l7$FisFf\\l7$F_tFf\\l7$FbtFf\\l7$FgtFf\\l7$F
\\uFf\\l7$FauFf\\l7$FfuFf\\l7$F[vFf\\l7$F`vFf\\l7$FevFf\\l7$FjvFf\\l7$
F_wFf\\l7$FbwFf\\l7$FgwFf\\l7$F\\xFf\\l7$FaxFf\\l7$FfxFf\\lF-F1-F76%7U
F:7$F@$\"?&3ku'e')e!ficc$p^lF)7$FC$\"?q\"G\\tJx6=D88(Q5cF)7$FF$\"?bAR-
wfwrx)pp!3pYF)7$FI$\"?Sj&)pMYNi.liUxFPF)7$FL$\"?D/KP$HVH&HJGyY'y#F)7$F
O$\"?5Xy/_>`Vb(RRh^%=F)7$FR$\"?`f[A2h?T8Q'f\\&Q!*F]q7$FU$!?j>tGgI2Hv#*
pu9XPF,7$FX$!?XBBG>2-ZoO!4zvy*F]q7$Fen$!?\\\"f`KT8T4uLMk+#>F)7$Fhn$!?k
]*yXvCN]6xxq8'GF)7$F[o$!?z4V!f4OH\"*[?@xE!QF)7$F^o$!?%*o'HsVZBK'QYO)Ru
%F)7$Fao$!?4G]by(e<tB23!H&o&F)7$Fdo$!?C(Q!))>,<T61:lfEmF)7$Fgo$!?RYd?h
9e]&)R\\H!zc(F)7$Fjo$!?a06`-G**fft$Q4#4&)F)7$F]p$!?pkk&Q9/%pL2=e^]%*F)
7$F`p$!?Q#==&[:)y2T_A#=R5F[t7$Fcp$!?I=2l#oA)=[noGJL6F[t7$Ffp$!?@aKy;Qw
f&3@^VuA\"F[t7$Fip$!?8!z:4&\\q+BabTd@8F[t7$F_q$!?/E$[]3Y;/w*)z/dT\"F[t
7$Fcq$!?'>'3=>se#y4CWN)4:F[t7$Fgq$!?(yR8LNGN_Ve3mRg\"F[t7$F[r$!?zLfW([
pWEx#Hn4)p\"F[t7$F`r$!?qp%y:i5a+6FPFAz\"F[t7$Fer$!?i05rb<NYZ9;!ej)=F[t
7$Fjr$!?`TN%)*)GH([y&f')[!)>F[t7$F]s$!?Xxg(R-M#GA,.$>Y2#F[t7$F`s$!?O8'
3\"e^<pfWY*\\(o@F[t7$Fcs$!?G\\6C#H;,rz)*e!)GE#F[t7$Ffs$!?>&otjUd5X8LB6
qN#F[t7$Fis$!?6@i]g&)*>>Zn(=9^CF[t7$F_t$!?-d(QYpRH$4=?DFXDF[t7$Fbt$!?%
HHr(G3)Qn9O;.%REF[t7$Fgt$!?&)GQ!H'>#[T[q!Q`LFF[t7$F\\u$!?xkj.(4jd:#[]W
mFGF[t7$Fau$!?o+*o6B/n*e\"R4&z@HF[t7$Ffu$!?gO9Il`kP'\\ttDf,$F[t7$F[v$!
?^sRV*\\'eyLy!Qc+6$F[t7$F`v$!?V3lcLw_>r@Cq=/KF[t7$Fev$!?MW!*pn(o/'3lnw
J)H$F[t7$Fjv$!?E!eJ=!*49g%36$[CR$F[t7$F_w$!?<;T'f.^BM=X&*yl[$F[t7$Fbw$
!?4_m4q@H$3_zf42e$F[t7$Fgw$!?+)=HUILU#eQT-%[n$F[t7$F\\x$!?#Rsh$QW<l&>[
)3(*oPF[t7$Fax$!?$)fU\\sb61LDG:5jQF[t7$Ffx$!?v&zEmqcq/(or@BdRF[tF--F26
&F4Fgq$\"*++++\"!\")Fgq-F76%7U7$F;Fgq7$F@$\"?\"Q\"*)R^HW&=qWjMu3\"F,7$
FC$\"?hFyz-f)3PS*o#p[<#F,7$FF$\"?UTn>a)Gjb5M!RIiKF,7$FI$\"?Abcf0=xT2)y
`Q(\\VF,7$FL$\"?2pX*pv9s#4NsJ<PaF,7$FO$\"?(G[$R3xl76#o!ygClF,7$FR$\"?o
'R#zf15)H\"HTC/7wF,7$FU$\"?[58>6Oa$[hd2x%*p)F,7$FX$\"?HC-fil)*o;B5<\"p
y*F,7$Fen$F^jlF]q7$Fhn$\"?>0)QlC()R?<z4yh>\"F]q7$F[o$\"?d'py;aJDAk8c@
\\I\"F]q7$F^o$\"?'ze=o$e2T7\"[-lOT\"F]q7$Fao$\"?Mz%e>8?'f#e#)[3C_\"F]q
7$Fdo$\"?sq$)4FW;y_q^>:J;F]q7$Fgo$\"?5i#QAs3nH_^T&*)R<F]q7$Fjo$\"?[`\"
yt,`_J*fy)Q'[=F]q7$F]p$\"?'[/=DJ(zLj/UBQd>F]q7$F`p$\"?COzl2;M_L\\0e7m?
F]q7$Fcp$\"?iFyz-f)3PS*o#p[<#F]q7$Ffp$\"?+>x$z>I%*Q(QKFh$G#F]q7$Fip$\"
?R5w2$\\uzSMe>cBR#F]q7$F_q$\"?x,v@)y=lU\"Gf'*4,DF]q7$Fcq$\"?:$RdL3j]WG
F7V)4EF]q7$Fgq$\"?`%G(\\ytgja<'e'e=FF]q7$F[r$\"?\"f<POn^@[A'\\+LFGF]q7
$F`r$\"?Hnqxofp+&pI^tg$HF]q7$Fer$\"?nep\"RES#>l^wp\"[/$F]q7$Fjr$\"?1]o
0fXyPN'*R/c`JF]q7$F]s$\"?WTn>a)Gjb5M!RIiKF]q7$F`s$\"?#GjO$\\J([ddoOZ5P
$F]q7$Fcs$\"??ClZWuT$f/.$3zzMF]q7$Ffs$\"?e:khR<'>h^PHM&)e$F]q7$Fis$\"?
'pIcZ.10j)>dxF(p$F]q7$F_t$\"?M)>'*)H.0\\ck?7-1QF]q7$Fbt$\"?s*3O]i%fnE4
%okZ\"RF]q7$Fgt$\"?5\")f<?*QhoRv93N-%F]q7$F\\u$\"?\\seJ:Ko/n)4h^A8%F]q
7$Fau$\"?&Qwb/^FKsLW2&*4C%F]q7$Ffu$\"?Ebcf0=xT2)y`Q(\\VF]q7$F[v$\"?kYb
t+hJgxK,?[eWF]q7$F`v$\"?,Qa(eRg)yZxkaAnXF]q7$Fev$\"?QH`,\"p/uz@#G*ofn%
F]q7$Fjv$\"?z?_:')*[f\")o;R7Zy%F]q7$F_w$\"?<7^H\"G$\\Me6beX$*[F]q7$Fbw
$\"?a.]Vwv.`Gc=$*>-]F]q7$Fgw$\"?\"\\*[dr=er)4?yU46&F]q7$F\\x$\"?G'y9n;
E,*oXXio>_F]q7$Fax$\"?qxY&=Yq'3R!*3(H%G`F]q7$Ffx$FjjlF]qF-Fcil-F76%7U7
$F;$\"?LLLLLLLLLLLL$)[7F]q7$F@$FgpF]q7$FC$\"?mmmmmmmmmmmm#*[6F]q7$FF$
\"?LLLLLLLLLLLL(*)4\"F]q7$FI$\"?++++++++++++-\\5F]q7$FL$\"?jmmmmmmmmmm
mm!***F,7$FO$\"?ILLLLLLLLLLL8\"\\*F,7$FR$\"?)***********************f
\"**)F,7$FU$\"?kmmmmmmmmmmm1#\\)F,7$FX$\"?JLLLLLLLLLLL`#*zF,7$Fen$\"?(
************************H\\(F,7$Fhn$\"?kmmmmmmmmmmmY$*pF,7$F[o$\"?KLLL
LLLLLLLL$R\\'F,7$F^o$\"?************************R%*fF,7$Fao$\"?lmmmmmm
mmmmm'[\\&F,7$Fdo$\"?KLLLLLLLLLLLL&*\\F,7$Fgo$\"?)********************
***z&\\%F,7$Fjo$\"?kmmmmmmmmmmmE'*RF,7$F]p$\"?LLLLLLLLLLLLt'\\$F,7$F`p
$\"?************************>(*HF,7$Fcp$\"?mmmmmmmmmmmmm(\\#F,7$Ffp$\"
?KLLLLLLLLLLL8)*>F,7$Fip$\"?************************f)\\\"F,7$F_q$Fcdm
!#H7$Fcq$FafmFigmFfq7$F[r$!?KLLLLLLLLLLLL&*\\Figm7$F`r$!?jmmmmmmmmmmmm
!***Figm7$Fer$!?************************f)\\\"F,7$Fjr$!?KLLLLLLLLLLL8)
*>F,7$F]s$!?mmmmmmmmmmmmm(\\#F,7$F`s$!?************************>(*HF,7
$Fcs$!?LLLLLLLLLLLLt'\\$F,7$Ffs$!?kmmmmmmmmmmmE'*RF,7$Fis$!?)*********
**************z&\\%F,7$F_t$F^hmF,7$Fbt$!?lmmmmmmmmmmm'[\\&F,7$Fgt$!?**
**********************R%*fF,7$F\\u$!?KLLLLLLLLLLL$R\\'F,7$Fau$!?kmmmmm
mmmmmmY$*pF,7$Ffu$!?(************************H\\(F,7$F[v$!?JLLLLLLLLLL
L`#*zF,7$F`v$!?kmmmmmmmmmmm1#\\)F,7$Fev$!?)***********************f\"*
*)F,7$Fjv$!?ILLLLLLLLLLL8\"\\*F,7$F_w$FahmF,7$Fbw$!?++++++++++++-\\5F]
q7$Fgw$!?LLLLLLLLLLLL(*)4\"F]q7$F\\x$!?mmmmmmmmmmmm#*[6F]q7$Fax$F[sF]q
7$Ffx$!?LLLLLLLLLLLL$)[7F]qF--F26&F4FgqFgqFeil-F76%7U7$F;$!?fU=bP8KL*f
&Rc;<LF)7$F@$!?!*o(\\S[))f`xR,fZ)GF)7$FC$!?=&pZ0jb'Q^R)Q_BX#F)7$FF$!?[
@c/xFKTF\"GwX*>?F)7$FI$!?yZNaB**)RMIs8Rve\"F)7$FL$!?2u9/qqlYzk6D8b6F)7
$FO$!?r.SRl@C$\\b1')esA(F]q7$FR$!?umKPIO\"*>:$[g#>.HF]q7$FU$\"?Vquk/\\
T`C*4lt3U\"F]q7$FX$\"?S2#o'RMuEk\"o!*R\\u&F]q7$Fen$\"?W%*)ou>2+/kih+p+
\"F)7$Fhn$\"?8o4(40StVY=C2$R9F)7$F[o$\"?&=/tW!HnM)Gu'Qrr=F)7$F^o$\"?b:
^(zv0?B6I\\?TI#F)7$Fao$\"?D*=x9hQ$HOf=r_OFF)7$Fdo$\"?'HEz\\Yrm-wTuL*oJ
F)7$Fgo$\"?mO8[=V+C%e(p.M,OF)7$Fjo$\"?O5M)><P8#3M&*puLSF)7$F]p$\"?2%[&
[D+n=K#4i`hY%F)7$F`p$\"?xdv)*yG+;c]Y-c)*[F)7$Fcp$\"?ZJ'*[KdL8!)3so'4L&
F)7$Ffp$\"?=0<*feo1Tqw\\tLw&F)7$Fip$\"?))yP\\R9+3GDB,y&>'F)7$F_q$\"?e_
e*HHM`?N)[n=GmF)7$Fcq$\"?IEz\\Yrm-wTuLfgqF)7$Fgq$\"?******************
*******H\\(F)7$F[r$\"?pt?]`GL(R#eDmSDzF)7$F`r$\"?TZT+2dm%zk6D8yN)F)7$F
er$\"?5@i]g&)*>>Zn()>-z)F)7$Fjr$\"?![H3STJ$*eHB]EEA*F)7$F]s$\"?_o.^nUm
')>\"z7L]l*F)7$F`s$\"?AW757(*RQ%\\`(Ru35F[t7$Fcs$\"?f^9X(*H8yw!zj%)>0
\"F[t7$Ffs$\"?'*e;!GGmy\"fY+`A&4\"F[t7$Fis$\"?Lm=:o&*fdT-jfYQ6F[t7$F_t
$\"?qt?]`GL(R#eDmq\"=\"F[t7$Fbt$\"?2\"G_)Qh1P19)GZ\\A\"F[t7$Fgt$\"?W)[
-UU*zw))p]z=o7F[t7$F\\u$\"?\"ep_&4F`;rD8'G9J\"F[t7$Fau$\"?>.H!\\*fEc`
\"eFpYN\"F[t7$Ffu$\"?b5JD!G**fft$Q*4zR\"F[t7$F[v$\"?#zJ.ccKd$=$4g]6W\"
F[t7$F`v$\"?HDN&4&eYv+\\j7R%[\"F[t7$Fev$\"?nKPIO\"*>:$[g#>jF:F[t7$Fjv$
\"?/SRl@C$\\b1')es3d\"F[t7$F_w$\"?TZT+2dm%zk6D8Th\"F[t7$Fbw$\"?yaVN#**
)RMIs8RNd;F[t7$Fgw$\"?:iXqxA8u7GwXf+<F[t7$F\\x$\"?_pZ0jb'Q^R)Q_$Qu\"F[
t7$Fax$\"?*o(\\S[))f`xR,f2(y\"F[t7$Ffx$\"?E%=bP8KL*f&Rc;.$=F[tF-Fd\\n-
F76%7U7$F;$!?IARP5c=$GC;VOae\"F[t7$F@$!?R'QTiZWAa!>)yx7_\"F[t7$FC$!?Z]
)3@M.8!ovW\">rX\"F[t7$FF$!?c9j(z?i.1B8]gHR\"F[t7$FI$!?kyP%Q2@%>$*)y&=!
)G8F[t7$FL$!?tU7rR*z%ybX9Kkk7F[t7$FO$!?\"oqyb!)Qv$=-rX[+7F[t7$FR$!?!4<
Y9n(f'4)eFfKO6F[t7$FU$!?)\\j8t`ccNaTGn@2\"F[t7$FX$!?2*4\"=.ar91sS'3!35
F[t7$Fen$!?^Jc[!pUxtoG(**\\Q%*F)7$Fhn$!?Os-;\\8LG8`QN\"pz)F)7$F[o$!?@8
\\$y+?*=R>/rKb\")F)7$F^o$!?1a&4lm3&4l&)p1u8vF)7$Fao$!?\"\\>%=Dt4+\">bB
a@(oF)7$Fdo$!?wN)eQ)fo!p\"=,ycIiF)7$Fgo$!?hwM`UYF\"GWoO\")*)e&F)7$Fjo$
!?Z<\"37Ij=(o]K\\RZ\\F)7$F]p$!?KeF))f>Xi%p\")\\3eI%F)7$F`p$!?<*Rd&=1/`
?$Q1AUm$F)7$Fcp$!?,S?Bx#HOk%\\HcjAIF)7$Ffp$!?'3o1f$z@Ms:&>\\5Q#F)7$Fip
$!?r@8e%f1[#)>3wi%R<F)7$F_q$!?cifD`_R:C[Ej(y4\"F)7$Fcq$!?6MgI>\"R)f+X@
*)*Gc%F]q7$Fgq$\"?Qdv%RHuU.C>UlH&=F]q7$F[r$\"?))[6?2xQG\")Hl(H)o#)F]q7
$F`r$\"?/ua/7,DAs'3Tp%o9F)7$Fer$\"?>L3P`9mJY?Xe05@F)7$Fjr$\"?M#>'p%zs5
/U&zAk^FF)7$F]s$\"?\\^:-OT[]%zQrGKR$F)7$F`s$\"?j5pMxa*)fo@[^\"[.%F)7$F
cs$\"?ypAn=oIpUb#e,kn%F)7$Ffs$\"?$*Gw**f\"=(y;*o,))zJ&F)7$Fis$\"?3))HK
,&H\")3H7Xu&ffF)7$F_t$\"?BZ$[E%3a(\\mb)3;,mF)7$Fbt$\"?Q1P(R=_p!R!*>tuU
sF)7$Fgt$\"?`l!*HDNO;8CaPL%)yF)7$F\\u$\"?oCWim[xD(y&)=?f_)F)7$Fau$\"?#
Qy\\z?'=Nh\"Hi1v;*F)7$Ffu$\"?(H9v#\\vfWNDdI44)*F)7$F[v$\"?@]+1*)3S&4f
\"\\z1X5F[t7$F`v$\"?8'e#>B?MOGf#fE#46F[t7$Fev$\"?/A^KdJGxl-O_Qt6F[t7$F
jv$\"?'zld9HC#=.YzQaP7F[t7$F_w$\"?(Q>!fDa;fS*G_-<I\"F[t7$Fbw$\"?zHFsfl
5+yKm6'eO\"F[t7$Fgw$\"?ql_&QpZ5ah(4)>+V\"F[t7$F\\x$\"?i,y)z#)))>G&>`%y
T\\\"F[t7$Fax$\"?`P.7i*HH-Hm4P$e:F[t7$Ffx$\"?XtGD'4rQwi+u&\\A;F[tF--F2
6&F4FeilFgqFgq-F76%7U7$F;$\"?-D%G&zA*)o<)*>-3EBF[t7$F@$\"?6*)eRX6&z-[l
d\\>B#F[t7$FC$\"?>`LE6+,(G9J$*=y8#F[t7$FF$\"?G<38x)oga!o*G)oV?F[t7$FI$
\"?O\"G)*HuF^!oCYwb\\>F[t7$FL$\"?XXd')3m=kI\"G+Fa&=F[t7$FO$\"?`4KtuaCB
$z$fjHh<F[t7$FR$\"?it1gSVI#eXfrlrm\"F[t7$FU$\"?qP\"ok?j8%=^s].t:F[t7$F
X$\"?z,cLs?U+\"y!HW!*y9F[t7$Fen$\"?(e1.#Q4[fVk&ytZQ\"F[t7$Fhn$\"?'*H02
/)R&=1@UJk!H\"F[t7$F[o$\"?/%*z$*p')fxox)\\7l>\"F[t7$F^o$\"?8ea!e`dm8V`
&=Q-6F[t7$Fao$\"?@AHn,kr&R4>@^#35F[t7$Fdo$\"?/jQSvEvZlv%o079*F)7$Fgo$
\"?*Q]ySLT$Q\">/D**)*>)F)7$Fjo$\"?uWJv#**H*G<3;GfesF)7$F]p$\"?f&yF9l=&
>Vu\"Q'G<jF)7$F`p$\"?WEC55t55pSZ*zfP&F)7$Fcp$\"?Hnqxofp+&pI^tYV%F)7$Ff
p$\"?:3<XFYG\"4K(yqO$\\$F)7$Fip$\"?+\\j7'Gt=o%RW11_DF)7$F_q$\"?&)*)4![
%>Yss05Uv5;F)7$Fcq$\"?'pIcZ.10j)>dxZ%p'F]q7$Fgq$!?`%G(\\ytgja<'e'e=FF]
q7$F[r$!?g(3v\"z?xb\\&H4lJ@\"F)7$F`r$!?vY/]?M=lBHF:Za@F)7$Fer$!?!f!e#=
w%fu(H;'zx&4$F)7$Fjr$!?0l6:.h+%=nfR%3PSF)7$F]s$!?>ClZWuT$f/.$3Ry\\F)7$
F`s$!?M$)=!eyGG+UYE(p>fF)7$Fcs$!?\\Us7F,C7%z*)p.5'oF)7$Ffs$!?k,EXo9l@o
JL,J-yF)7$Fis$!?zgzx4G1JUlnlhV()F)7$F_t$!?%*>L5^TZS;*>+B\\o*F)7$Fbt$!?
\"z'GC\\&))\\!HjVHii5F[t7$Fgt$!?$QSvLoHfkmqe`n:\"F[t7$F\\u$!?uRz]<3(oQ
+0B%)3D\"F[t7$Fau$!?mv/k^>\"y7MR([,X8F[t7$Ffu$!?d6Ix&3`(oyO<b9R9F[t7$F
[v$!?\\Zb!*>Up4;!3;wK`\"F[t7$F`v$!?S$3QSNN1NNU!oSF;F[t7$Fev$!?K>1<)[w:
4pwWP:s\"F[t7$Fjv$!?BbJIAw^KG5\"4oc\"=F[t7$F_w$!?:\"pNkveMdOXt)z4>F[t7
$Fbw$!?1F#o0*)*R9.(zPHR+#F[t7$Fgw$!?)Hw+Z-T`0/9-g!)4#F[t7$F\\x$!?*))HL
)e@G'zP[m!>#>#F[t7$Fax$!?\"[$e'HHBs`r#38K'G#F[t7$Ffx$!?sq$)4FW;y_q^>X!
Q#F[tF-F^`o-F76%7U7$F;$!?8D@k(RhW%)3**4,R)yF)7$F@$!?cX%zpsb(R,u#)y5jvF
)7$FC$!?)fw;j0]]Vrbm9BC(F)7$FF$!?T'3acQW.t-%[9_@pF)7$FI$!?$oS\"*\\rQc-
M7BG2g'F)7$FL$!?EF(GV/L4KlS,N*ziF)7$FO$!?oZgmttA;m*ozT\"ffF)7$FR$!?6oL
+.<_6zsz&[$QcF)7$FU$!?a)oSB.;o?fDObvJ&F)7$FX$!?'*3!y;O5@]!RX@w'*\\F)7$
Fen$!?RH`,\"p/uz@#G*ofn%F)7$Fhn$!?\")\\EN?!*p#4`5rv^N%F)7$F[o$!?Cq**o
\\L*zQ%)Q\\#QMSF)7$F^o$!?m!HF!zwG$o:nF*e8PF)7$Fao$!?46YO3?eypafgz#R$F)
7$Fdo$!?^J>qPj(QFyB%G+sIF)7$Fgo$!?%>DRqmq\"p&4_i47v#F)7$Fjo$!?PslP'*\\
Yk3/3kTICF)7$F]p$!?z#*QrD$f(f@(3>B'4@F)7$F`p$!?A870bO0bMqt*H))y\"F)7$F
cp$!?kL&)Q%)zM]Z`cn.o9F)7$Ffp$!?2aes8BkXgORNCZ6F)7$Fip$!?(\\uJ1Vm$4M(>
A.XE)F]q7$F_q$!?B\\\\+C(4BO'G]5dc]F]q7$Fcq$!?[`\"yt,`_J*fy)Q'[=F]q7$Fg
q$\"?EU'[#*o.=t(3$H$Hf8F]q7$F[r$\"?+Qa(eRg)yZxkaAnXF]q7$F`r$\"?vLA]-r
\"f#=YOw:vxF]q7$Fer$\"?&H!H\"4Q(H()[\"3)*3$)4\"F)7$Fjr$\"?`#ev:0.?f$)z
>-\">9F)7$F]s$Fj\\mF)7$F`s$\"?oT4!HR99+@Bj)og?F)7$Fcs$\"?D@Ocj+71(*[\\
=[\"Q#F)7$Ffs$\"?$3IEUtD3Tem1vAq#F)7$Fis$\"?S!)*))[SJb6FQGoI-$F)7$F_t$
\"?(*f;bvqB?e*4]hQM$F)7$Fbt$\"?bRV@YF%\\_k\"=ZlkOF)7$Fgt$\"?7>q(oT['HK
LNzW&)RF)7$F\\u$\"?q)pRv3aV$>]_6C1VF)7$Fau$\"?FyB?e(f!R1npV.FYF)7$Ffu$
\"?&y0l)GawV$RoeFy%\\F)7$F[v$\"?UPx_*4r%[!3S!3io_F)7$F`v$\"?+</>qn<`n<
@ST*e&F)7$Fev$\"?d'4`3W#)yXX$Qs?5fF)7$Fjv$\"?9wd^6\")eiT^b/+JiF)7$F_w$
\"?sb%y@y$HnGosOz^lF)7$Fbw$\"?HN6%GX**>d^)*)oesoF)7$Fgw$\"?([\"Q]B^qw-
-2,Q$>(F)7$F\\x$\"?W%\\mTz59)*)=CL<9vF)7$Fax$\"?-u\"H[Y;hod8am\\$yF)7$
Ffx$\"?f`=\\N@#3RE&e(fd:)F)F-F^`o-F76%7U7$F;$\"?:hp=0GfT@\"e@ot;\"F[t7
$F@$\"?>$p?\"QA7r_4%*GI?6F[t7$FC$\"?BDW0r;l+%yBdPK2\"F[t7$FF$\"?Fd\"))
R5\"=I:m]A<E5F[t7$FI$\"?>$*)=#p`5(fY%*Gp5z*F)7$FL$\"?i8ib)p*R#*yFsgT?$
*F)7$FO$\"?/MN*y-%p(=4^&Gw\\))F)7$FR$\"?Za3Bd$))H[Szj4\"z$)F)7$FU$\"?!
\\<olo#Gy<x?kX3zF)7$FX$\"?K&\\0f,xN2.O?.yV(F)7$Fen$\"?v:GCX8()oVV')*\\
r'pF)7$Fhn$\"?<O,euc;kcEpn\\'\\'F)7$F[o$\"?gcu\"R+g%fp4_N%e-'F)7$F^o$
\"?-xZDLVva#G\\L!>bbF)7$Fao$\"?X(4#fi'[+bfx6PX3&F)7$Fdo$\"?(yTH>*HMX3f
+R)Qh%F)7$Fgo$\"?IQnE@tjS@U$oIK9%F)7$Fjo$\"?teSg];$fV`iYxDn$F)7$F]p$\"
?:z8%*zfAJZ3\\U#>?$F)7$F`p$\"?e*py#4._Eg\">.r7t#F)7$Fcp$\"?+?ghQY\"=KZ
Z\"yhgAF)7$Ffp$\"?VSL&z'*3rhyvfk**y\"F)7$Fip$\"?&3m!H(H.C\"*4/Q6$>8F)7
$F_q$\"?!G\")ziEwp27Cj\"e'[)F]q7$Fcq$\"?0<Ilf&>*H]sg%\\+y$F]q7$Fgq$!?%
pyP(p9Pr,i4r#[E*F,7$F[r$!?Vu0g`Q>k!\\E)[,LcF]q7$F`r$!?-PF-c]76OV0Z&R.
\"F)7$Fer$!?f;aoE2$eJ-E#zg/:F)7$Fjr$!?<'4[tRO0-r(R6Ev>F)7$F]s$!?uv2,o?
CD(RpN9fW#F)7$F`s$!?KbMnQx%*H%3Tdnl\"HF)7$Fcs$!?*[8O$4MlMrF\"z?sQ$F)7$
Ffs$!?Z9))**z!f$ReW3S(y&QF)7$Fis$!?/%\\h1vkSa9cAF&GVF)7$F_t$!?htTK@/x[
KyU/=*z%F)7$Fbt$!?>`o)>4wM&>&*fO$)p_F)7$Fgt$!?wK&\\Ew\"=e17xo[SdF)7$F
\\u$!?M7AJLu)GO*G%4S6@'F)7$Fau$!?\">*[(R5$fn!e9J$z\"o'F)7$Ffu$!?\\rvju
()HsniGlW_rF)7$F[v$!?1^-IXW+xazX(*4BwF)7$F`v$!?kIH'f65<=kH'Hv$4)F)7$Fe
v$!?@5ci'y:k)G8!=1Wc)F)7$Fjv$!?y*G)Gd97\"f,tRf].*F)7$F_w$!?Op4&z7FeHqW
h7d]*F)7$Fbw$!?$*[Oh)zK0+R;$eOw**F)7$Fgw$!?&GjFp%Q_q2)[!>qW5F[t7$F\\x$
!?\"3!R*RT%*4k(fEsw\"4\"F[t7$Fax$!?xo,1\")\\Y6XJ[D$)Q6F[t7$Ffx$!?tOk7[
b$>QJ+(y*e=\"F[tF-F^`o-%(SCALINGG6#%,CONSTRAINEDG-%*AXESSTYLEG6#%'NORM
ALG-%%VIEWG6$;$!%$\\(F5F;F^^q" 1 2 0 1 10 0 2 9 1 4 1 1.000000 
45.000000 45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" "Curve 4" "Curve
 5" "Curve 6" "Curve 7" "Curve 8" "Curve 9" "Curve 10" "Curve 11" "Cur
ve 12" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "tanto14(101,103,1
01);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"?NWw6C\\m')42'*[v*4&!#G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"?I++_W'z7[)z)**\\./\"!#D" }}{PARA 
13 "" 1 "" {GLPLOT2D 486 486 486 {PLOTDATA 2 "61-%'POINTSG6%7$$\"?'\\y
**=4$*>,QE.\\-.\"!#D$\"?j9NJH\"[st872[+,\"!#F-%&STYLEG6#%%LINEG-%'COLO
URG6&%$RGBG\"\"!F5F5-%'CURVESG6%7U7$$\"&./\"F5$\"?++++++++++++IS5F)7$$
\"?++++++++++++)o)**!#EF@7$$\"?++++++++++++wq&*FBFD7$$\"?++++++++++++k
a\"*FBFG7$$\"?++++++++++++_Q()FBFJ7$$\"?++++++++++++SA$)FBFM7$$\"?++++
++++++++G1zFBFP7$$\"?++++++++++++;!\\(FBFS7$$\"?++++++++++++/uqFBFV7$$
\"?++++++++++++#zl'FBFY7$$\"?++++++++++++!=C'FBFfn7$$\"?++++++++++++oD
eFBFin7$$\"?++++++++++++c4aFBF\\o7$$\"?++++++++++++W$*\\FBF_o7$$\"?+++
+++++++++KxXFBFbo7$$\"?++++++++++++?hTFBFeo7$$\"?++++++++++++3XPFBFho7
$$\"?++++++++++++'*GLFBF[p7$$\"?++++++++++++%G\"HFBF^p7$$\"?++++++++++
++s'\\#FBFap7$$\"?++++++++++++g!3#FBFdp7$$\"?++++++++++++[k;FBFgp7$$\"
?++++++++++++O[7FBFjp7$$\">++++++++++++CK)FB$FNF,7$$\">++++++++++++7;%
FB$FfoF,7$$F5F5$!\"!F57$$!=+++++++++++?hTF)$!?++++++++++++?hTF,7$$!=++
+++++++++SA$)F)$!?++++++++++++SA$)F,7$$!>+++++++++++g$[7F)$!?+++++++++
+++O[7FB7$$!>+++++++++++![k;F)$!?++++++++++++[k;FB7$$!>++++++++++++13#
F)$!?++++++++++++g!3#FB7$$!>+++++++++++?n\\#F)$!?++++++++++++s'\\#FB7$
$!>+++++++++++SG\"HF)$!?++++++++++++%G\"HFB7$$!>+++++++++++g*GLF)$!?++
++++++++++'*GLFB7$$!>+++++++++++!3XPF)$!?++++++++++++3XPFB7$$!>+++++++
+++++7;%F)$F\\rFB7$$!>+++++++++++?td%F)$!?++++++++++++KxXFB7$$!>++++++
+++++SM*\\F)$!?++++++++++++W$*\\FB7$$!>+++++++++++g&4aF)$!?+++++++++++
+c4aFB7$$!>+++++++++++!oDeF)$!?++++++++++++oDeFB7$$!>++++++++++++=C'F)
$!?++++++++++++!=C'FB7$$!>+++++++++++?zl'F)$!?++++++++++++#zl'FB7$$!>+
++++++++++SS2(F)$!?++++++++++++/uqFB7$$!>+++++++++++g,\\(F)$!?++++++++
++++;!\\(FB7$$!>+++++++++++!G1zF)$!?++++++++++++G1zFB7$$!>++++++++++++
CK)F)$FarFB7$$!>+++++++++++?&Q()F)$!?++++++++++++_Q()FB7$$!>++++++++++
+SY:*F)$!?++++++++++++ka\"*FB7$$!>+++++++++++g2d*F)$!?++++++++++++wq&*
FB7$$!>+++++++++++!)o)**F)$!?++++++++++++)o)**FB7$$!?++++++++++++IS5F)
F_yF-F1-F76%7U7$$\"?,l<n9jIRj+*[],.\"F)F;7$FeyF@7$FeyFD7$FeyFG7$FeyFJ7
$FeyFM7$FeyFP7$FeyFS7$FeyFV7$FeyFY7$FeyFfn7$FeyFin7$FeyF\\o7$FeyF_o7$F
eyFbo7$FeyFeo7$FeyFho7$FeyF[p7$FeyF^p7$FeyFap7$FeyFdp7$FeyFgp7$FeyFjp7
$FeyF]q7$FeyFaq7$FeyFeq7$FeyFiq7$FeyF^r7$FeyFcr7$FeyFhr7$FeyF]s7$FeyFb
s7$FeyFgs7$FeyF\\t7$FeyFat7$FeyFft7$FeyFjt7$FeyF_u7$FeyFdu7$FeyFiu7$Fe
yF^v7$FeyFcv7$FeyFhv7$FeyF]w7$FeyFbw7$FeyFgw7$FeyF[x7$FeyF`x7$FeyFex7$
FeyFjx7$FeyF_yF-F1-F76%7U7$F;$\"?rHN#[)HL(>9#z4&*>5F,7$F@F]]l7$FDF]]l7
$FGF]]l7$FJF]]l7$FMF]]l7$FPF]]l7$FSF]]l7$FVF]]l7$FYF]]l7$FfnF]]l7$FinF
]]l7$F\\oF]]l7$F_oF]]l7$FboF]]l7$FeoF]]l7$FhoF]]l7$F[pF]]l7$F^pF]]l7$F
apF]]l7$FdpF]]l7$FgpF]]l7$FjpF]]l7$F]qF]]l7$FaqF]]l7$FeqF]]l7$FiqF]]l7
$F^rF]]l7$FcrF]]l7$FhrF]]l7$F]sF]]l7$FbsF]]l7$FgsF]]l7$F\\tF]]l7$FatF]
]l7$FftF]]l7$FjtF]]l7$F_uF]]l7$FduF]]l7$FiuF]]l7$F^vF]]l7$FcvF]]l7$Fhv
F]]l7$F]wF]]l7$FbwF]]l7$FgwF]]l7$F[xF]]l7$F`xF]]l7$FexF]]l7$FjxF]]l7$F
_yF]]lF-F1-F76%7U7$F;$\"?************************HS5F)7$F@$!?nOQA35(*e
IN2!G[A$F)7$FD$!?LtwW;?%z61Z,c**[(F)7$FG$!?+^rY-8p<f?-%3b<\"!#C7$FJ$!?
mM&*G.%)eB7%H?@?g\"F`al7$FM$!?L=>6/b[Hln.S`G?F`al7$FP$!?+-V$\\g#QN=T/o
/bCF`al7$FS$!?m&ocdqz79Z^gf:)GF`al7$FV$!?Lp!zl!o<ZC)eSs!3LF`al7$FY$!?*
HX,u!R2`xh1_eMPF`al7$Ffn$!?mOQA35(*eIN2!)4hTF`al7$Fin$!?L?i/4\"o[O)333
h(e%F`al7$F\\o$!?*Rgo)4_wqO#)3O79]F`al7$F_o$!?m()4p5Bmw*e&4kjSaF`al7$F
bo$!?KrL^6%fDG%H5#\\r'eF`al7$Feo$!?*\\vNB^c%)eH5,iOH'F`al7$Fho$!?mQ\"e
Jh`V*[w6[<?nF`al7$F[p$!?KA0)Rr]-?+Dh(oYrF`al7$F^p$!?*f!H![\"y91bB8/?tv
F`al7$Fap$!?l*GDc\"\\/73(R@8(**zF`al7$Fdp$!?KtwW;?%z61Z,EiU)F`al7$Fgp$
!?*p0qs6RQUTa\")QF&))F`al7$Fjp$!?lSC4=itHn<;;Dz#*F`al7$F]q$!?KC[\"*=Lj
N?\"pTkdq*F`al7$Faq$!?!3st>/`Ttk<sFK,\"!#B7$Feq$!?;ff0_Fuk#Q=+ze0\"F`e
l7$Fiq$!?`(>Q@YK`z6>GI&)4\"F`el7$F^r$!?!fV?A<AfK&)>c\"=T6F`el7$Fcr$!?E
uEI#)=^c)e?%G$Q=\"F`el7$Fhr$!?j7\\Q#f,rQK@7%[E7F`el7$F]s$!?+^rY-8p<f?-
a8p7F`el7$Fbs$!?O*Q\\D,\"G[%zAo'y68F`el7$Fgs$!?tF;jA2()yHNizVa8F`el7$F
\\t$!?5mQrK/Y4lUU#*3(R\"F`el7$Fat$!?Y/hzU,0S+]A0uR9F`el7$Fft$!?$GMyG&)
R1dtD!=R#[\"F`el7$Fjt$!??\"egHcH75ZE3V]_\"F`el7$F_u$!?c>G/t#>=j?FO%pn:
F`el7$Fdu$!?$z0DJ)*3C;%zUcM5;F`el7$Fiu$!?I'H2Kp)*HpnG#p*Hl\"F`el7$F^v$
!?mM&*G.%)eB7%H?[cp\"F`el7$Fcv$!?.t<P8\"yTv9I[*HQ<F`el7$Fhv$!?S6SXByw%
G)3j2&4y\"F`el7$F]w$!?w\\i`LvN:=;V?gB=F`el7$Fbw$!?8)[=OCZfMNKK`i'=F`el
7$Fgw$!?]E2q`p`w)3Lg/*3>F`el7$F[x$!?'['Hyjm72CQ$)eb^>F`el7$F`x$!?B._'Q
P;x$fXjr?%*>F`el7$Fex$!?gTu%R31$o%HNWeo.#F`el7$Fjx$!?'*z'HSz&*))*HgB(4
&z?F`el7$F_y$!?L=>6/b[Hln.5;A@F`elF--F26&F4Feq$\"*++++\"!\")Feq-F76%7U
7$F;Feq7$F@$\"?5skt[f]Y7=<!*p\"=%F,7$FD$\"?4WHZ(*=,$\\iV.)Rj$)F,7$FG$
\"?hT4i%y^RPa^q4XD\"FB7$FJ$\"?!))e%\\zBg)\\sogzEn\"FB7$FM$\"?*fBoV(HDB
1f3&\\34#FB7$FP$\"?=$)=CpN!zu3.T>!4DFB7$FS$\"?QIb6kTbso-7$*=FHFB7$FV$
\"?dx\"*)*eZ?(*\\u8#f`M$FB7$FY$\"?wCG'QNb=7ja6HNw$FB7$Ffn$\"?'>ZO([f]Y
7=<!*p\"=%FB7$Fin$\"?:>,hVl:r$**)=*o)*f%FB7$F\\o$\"?MmP[Qr!e\\<1#)Q!=]
FB7$F_o$\"?`8uNLxX?cLA(3iV&FB7$Fbo$\"?tg5BG$3^u`SiyV&eFB7$Feo$\"?#zq/J
#*e(p=xD&[DF'FB7$Fho$\"?6b$yz^4W***[F%=2p'FB7$F[p$\"?J-?&G6g!>\"3#H$))
)3rFB7$F^p$\"?]\\cs22rVi#4Beq_(FB7$Fap$\"?p'H*f-8OoVkK\"G_%zFB7$Fdp$\"
?*Q%HZ(*=,$\\iV.)Rj$)FB7$Fgp$\"?3\"fYB\\iwh!3Ozc\"y)FB7$Fjp$\"?FQ-A(38
Bu)zPyt*>*FB7$F]q$\"?Y&)Q4#ojp'o^Rx!zh*FB7$Faq$\"?E`npF9;*\\BTw2O+\"F)
7$Feq$\"?)z6%=([E;J&HaZUX5F)7$Fiq$\"?r#[rma\"4CrYW<C(3\"F)7$F^r$\"?VZ)
ehgcl$*QYte!H6F)7$Fcr$\"?:7ikl;-\\2\"[sv3<\"F)7$Fhr$\"?'odL^s'[hD)\\r#
p77F)7$F]s$\"?eT4i%y^RPa^q4XD\"F)7$Fbs$\"?I1$3T%oT'=E`pEjH\"F)7$Fgs$\"
?-rcf.>)))*z\\&oV\"Q8F)7$F\\t$\"?uNI3jpM6)pcng*z8F)7$Fat$\"?X+/dA?\"Qi
Temx<U\"F)7$Fft$\"?<lx0#3xiV8gl%fj9F)7$Fjt$\"?!*H^aT@u[_=Y;T0:F)7$F_u$
\"?i%\\K5?271djjGsa\"F)7$Fdu$\"?Mf)>0EsO()GliX!*e\"F)7$Fiu$\"?1Cs+?t8'
o+nhi3j\"F)7$F^v$\"?x)e%\\zBg)\\sogzEn\"F)7$Fcv$\"?\\`>)*Qu16V/(f'\\9<
F)7$Fhv$\"?@=$p%)\\KN7;se8jv\"F)7$F]w$\"?$Hoczb(*f$zQx08)z\"F)7$Fbw$\"
?lZSW<EY[(fvcZ*R=F)7$Fgw$\"?P79$pnF4cJxbk<)=F)7$F[x$\"?4x(=kt#RtL!za\"
eB>F)7$F`x$\"?\"=91fzde=v!Q&)Rl>F)7$Fex$\"?`1NRbGK)*pCGb@2?F)7$Fjx$\"?
Dr3)[\"zy5)=%=D.\\?F)7$F_y$\"?(fBoV(HDB1f3&\\34#F)F-F_jl-F76%7U7$F;$\"
?Ryg>!\\DPJ%yg>!*>5F,7$F@$\"?g_B)eqk<THN#)e5z*!#G7$FD$\"?B@R!)4XF'o:#R
!)4$Q*Fgdm7$FG$\"?()*[DPJ%yg>!\\DP^(*)Fgdm7$FJ$\"?^eqk<THN#)eqk<n&)Fgd
m7$FM$\"?;F'o:#R!)4XF'o:#f\")Fgdm7$FP$\"?!e>!\\DPJ%yg>!\\D^xFgdm7$FS$
\"?Wk<THN#)eqk<THVtFgdm7$FV$\"?3LLLLLLLLLLLLNpFgdm7$FY$\"?t,\\DPJ%yg>!
\\DPFlFgdm7$Ffn$\"?Pqk<THN#)eqk<T>hFgdm7$Fin$\"?,R!)4XF'o:#R!)4X6dFgdm
7$F\\o$\"?l2'>!\\DPJ%yg>!\\.`Fgdm7$F_o$\"?Hw6%HN#)eqk<THb*[Fgdm7$Fbo$
\"?%\\uio:#R!)4XF'ov[%Fgdm7$Feo$\"?e8Vyg>!\\DPJ%ygzSFgdm7$Fho$\"?A#)eq
k<THN#)eqkrOFgdm7$F[p$\"?'3XF'o:#R!)4XF'ojKFgdm7$F^p$\"?]>!\\DPJ%yg>!
\\Dd&GFgdm7$Fap$\"?:)eqk<THN#)eqkxW#Fgdm7$Fdp$\"?zc@R!)4XF'o:#R!)R?Fgd
m7$Fgp$\"?VDPJ%yg>!\\DPJ%=j\"Fgdm7$Fjp$\"?2%HN#)eqk<THN#)QA\"Fgdm7$F]q
$Fcem!#H7$Faq$FagmFihmFdq7$Fiq$!?e8Vyg>!\\DPJ%ygzSFihm7$F^r$!?;F'o:#R!
)4XF'o:#f\")Fihm7$Fcr$!?2%HN#)eqk<THN#)QA\"Fgdm7$Fhr$!?VDPJ%yg>!\\DPJ%
=j\"Fgdm7$F]s$!?zc@R!)4XF'o:#R!)R?Fgdm7$Fbs$!?:)eqk<THN#)eqkxW#Fgdm7$F
gs$!?]>!\\DPJ%yg>!\\Dd&GFgdm7$F\\t$!?'3XF'o:#R!)4XF'ojKFgdm7$Fat$!?A#)
eqk<THN#)eqkrOFgdm7$Fft$F^imFgdm7$Fjt$!?%\\uio:#R!)4XF'ov[%Fgdm7$F_u$!
?Hw6%HN#)eqk<THb*[Fgdm7$Fdu$!?l2'>!\\DPJ%yg>!\\.`Fgdm7$Fiu$!?,R!)4XF'o
:#R!)4X6dFgdm7$F^v$!?Pqk<THN#)eqk<T>hFgdm7$Fcv$!?t,\\DPJ%yg>!\\DPFlFgd
m7$Fhv$!?3LLLLLLLLLLLLNpFgdm7$F]w$!?Wk<THN#)eqk<THVtFgdm7$Fbw$!?!e>!\\
DPJ%yg>!\\D^xFgdm7$Fgw$FaimFgdm7$F[x$!?^eqk<THN#)eqk<n&)Fgdm7$F`x$!?()
*[DPJ%yg>!\\DP^(*)Fgdm7$Fex$!?B@R!)4XF'o:#R!)4$Q*Fgdm7$Fjx$!?g_B)eqk<T
HN#)e5z*Fgdm7$F_y$!?Ryg>!\\DPJ%yg>!*>5F,F--F26&F4FeqFeqFajl-F76%7U7$F;
$\"?5\"GZy^9PzKfbR'**\\!#I7$F@$\"?PLr$f'>[&ptRl**f;%F,7$FD$\"?=>kN<-<e
9Ro'**pK)F,7$FG$\"?`qv(o%e3A4Go**z[7FB7$FJ$\"?9*\\>?na$)pA(p***[m\"FB7
$FM$\"?vF9;(\\BYZk6(***43#FB7$FP$\"?OcLIAB*3D1E(**4(\\#FB7$FS$\"?(\\GX
u9hr-[S(**>8HFB7$FV$\"?e8ses*HM!)*[v**HHLFB7$FY$\"?>U\"Hxz)pz:$p(**RXP
FB7$Ffn$\"?!32rGinfNt$y**\\hTFB7$Fin$\"?T**H,[kBK^\")z**fxXFB7$F\\o$\"
?-G\\:t_]3pD\")**p$*\\FB7$F_o$\"?jcoH)4uZo)p#)**z4aFB7$Fbo$\"?C&yQM#H/
h/9%)***e#eFB7$Feo$\"?'Qr!e[<JPAe&)***>C'FB7$Fho$\"?ZUEst0e8S-()**4emF
B7$F[p$\"?3rX'))R\\)*yl%))**>uqFB7$F^p$\"?p*\\1SA=hc2**)**H!\\(FB7$Fap
$\"?IG%[\"\\qQU$\\8***R1zFB7$Fdp$\"?\"pN!Huel=6z#***\\A$)FB7$Fgp$\"?_&
GK%*pC\\*GB%***fQ()FB7$Fjp$\"?89UdCN>rYn&***pa\"*FB7$F]q$\"?uUhr\\BYZk
6(***zq&*FB7$Faq$\"?Nr!e[<JPAe&)****o)**FB7$FeqF=7$Fiq$\"?'G>9D)oixT9+
+\">3\"F)7$F^r$\"?s&QG]w`_N)G++_B6F)7$Fcr$\"?eyDaZ1)G`K/+I^;\"F)7$Fhr$
\"?Wrn0Iv]5nd++u17F)7$F]s$\"?Ik4d7W8))3s++N[7F)7$Fbs$\"?;d^3&Hhd1l3+g*
*G\"F)7$Fgs$\"?-]$*fx\")QV#45+q:L\"F)7$F\\t$\"?)Ga8,1:5U`6+!=t8F)7$Fat
$\"?uNxiU>k)f(H,+z99F)7$Fft$\"?hG>9D)oixT9++kX\"F)7$Fjt$\"?Z@hl2d*Q&fe
,+,)\\\"F)7$F_u$\"?L9.<!fA:8I<+?'R:F)7$Fdu$\"?>2Xos%\\\"4V(=+I7e\"F)7$
Fiu$\"?0+()>bjx'[=?+SGi\"F)7$F^v$\"?\"H*GrPKSkE;-+Xk;F)7$Fcv$\"?x&3F-7
I?%oI-+11<F)7$Fhv$\"?jy7u-ql>5X-+nZ<F)7$F]w$\"?\\raD&)QG(>&f-+G*y\"F)7
$Fbw$\"?Nk'pxw5\\PRF+!*3$=F)7$Fgw$\"?@dQG]w`_N)G++D(=F)7$F[x$\"?3]!)zK
X;Ix-.+69>F)7$F`x$\"?%HC7`T\"z2><.+sb>F)7$Fex$\"?!eVEyH=a3;L+It*>F)7$F
jx$\"?mG1M!=XIEgM+S*Q?F)7$F_y$\"?_@[&G1s1W/O+]03#F)F-Fe]n-F76%7U7$F;$!
?F+E[?i/LKR\\n_X5F`el7$F@$!?\">O+/^cCq>$*e\"H.5F`el7$FD$!?WN7=.!o'=<Y#
Hk0h*F`al7$FG$!?!=&)eB!4x7ks\"p7#)=*F`al7$FJ$!?;ok`,Q(o5\"*44hew)F`al7
$FM$!?_%392qw4!eD!\\4NM)F`al7$FP$!?*3q\"*)*fz]\\?&*)y:@zF`al7$FS$!?D<$
p!*\\#=*=&y)G1))\\(F`al7$FV$!?hLpC)R&G$))\\!)oak2(F`al7$FY$!?(*\\XU(H)
QxXJ(3.Tl'F`al7$Ffn$!?Lm@g'>\"\\r#zl[^<B'F`al7$Fin$!?p#yzd4%flR%e))*R4
eF`al7$F\\o$!?0*Rd\\*ppf'3^G[qQ&F`al7$F_o$!?T:]8%*)*z`LP%o'pk\\F`al7$F
bo$!?xJEJ$z-z/QO3XBa%F`al7$Feo$!?8[-\\#p0?u-H[$**>TF`al7$Fho$!?\\kym\"
f3hVn@)=k(p$F`al7$F[p$!?&3[X3\\6-8K9G!HvKF`al7$F^p$!?@(4B+R9V#op!oQH&G
F`al7$Fap$!?d82?*G<%=:'*zqeICF`al7$Fdp$!?%*H$y$)=?D@E#zaB3?F`al7$Fgp$!
?IYfb(3Bm!4\\yQ)ee\"F`al7$Fjp$!?miNt')fs+cvxA`j6F`al7$F]q$!?;!z6\"f))G
[H?qn!=T(F)7$Faq$!?x`z)3&yJ*))\\Gw!H)=$F)7$Feq$\"?i#)eLdJlpJ]W_AN5F)7$
Fiq$\"?->(fb;C'Gi&=DT(e_F)7$F^r$\"?TbNyt^f(G4#fsD#[*F)7$Fcr$\"?=R2?=ml
MilEtdq8F`al7$Fhr$\"?#G7B!>PbS:RF*GHz\"F`al7$F]s$\"?Y1b%)>3XYo7G0G:AF`
al7$Fbs$\"?5!*ym?zM_@')G@jPEF`al7$Fgs$\"?ut-\\@]CeufHP)*fIF`al7$F\\t$
\"?QdEJA@9kFLI`L#[$F`al7$Fat$\"?-T]8B#R+2o5$po/RF`al7$Fft$\"?lCu&RKOfP
.=`QqK%F`al7$Fjt$\"?H3)zZUL=oQD8!R\\ZF`al7$F_u$\"?$>>-c_Ix)RFL<ur^F`al
7$Fdu$\"?dvXUEwi$H4SL$4%f&F`al7$Fiu$\"?@fpCFZ_*fWZ$\\W;gF`al7$F^v$\"?&
GMp!G=U0*za`'zQkF`al7$Fcv$\"?\\E<*)G*=8@:i8[6'oF`al7$Fhv$\"?85TrHg@<0&
pt*\\$G(F`al7$F]w$\"?x$\\O088J#eoP8&eq(F`al7$Fbw$\"?Tx)e8B5!H6UQH?G\")
F`al7$Fgw$\"?0h7=Kt!\\Vc\"RXb]&)F`al7$F[x$\"?pWO+LW!3u\"*)Rh!H(*)F`al7
$F`x$\"?LGg#Q`,n/F1ud_R*F`al7$Fex$\"?(>T[Yj)f_BOT$4w\")*F`al7$Fjx$\"?c
zqat&\\ew4U4'*R-\"F`el7$F_y$\"?#zJHOGRkH$Ga7Bm5F`elF--F26&F4FajlFeqFeq
-F76%7U7$F;$\"?#z6%=([E;J&Hax#e0\"F`el7$F@$\"?bz=5xn.\"y@UZwJ,\"F`el7$
FD$\"?\">T'>q1Z/D[T>D0(*F`al7$FG$\"?FGSPpNd)>Z29R(y#*F`al7$FJ$\"?kW;bo
kn#*=,SjA_))F`al7$FM$\"?+h#HxOznew#RNrD%)F`al7$FP$\"?Oxo!pE#)3GT&Q2?**
zF`al7$FS$\"?s$\\%3m^)\\(f!y$zosvF`al7$FV$\"?35@El!)3p12P^<YrF`al7$FY$
\"?WE(RW'4>j`LOBm>nF`al7$Ffn$\"?!GM<O'QHd+gN&\\JH'F`al7$Fin$\"?;f\\zin
R^Z'[tOm'eF`al7$F\\o$\"?_vD(>m*\\X%HT$R7SaF`al7$F_o$\"?)=>]6c-'RTRL6h8
]F`al7$Fbo$\"?C3yKgaqL)eEL)4(e%F`al7$Feo$\"?gCa]f$3y_B>`&egTF`al7$Fho$
\"?'4/$oe7\">A)=JF2MPF`al7$F[p$\"?Kd1'y:9g\"HXI*fvI$F`al7$F^p$\"?pt#Qq
0<,h<(Hr/\")GF`al7$Fap$\"?0!*e@c*>UI#)*GV`aCF`al7$Fdp$\"?T1NRbGK)*pCG:
-G?F`al7$Fgp$\"?xA6dadU#p6vs3:g\"F`al7$Fjp$\"?8R([PlGlQwn#f*\\<\"F`al7
$F]q$\"?([bj#HbJ13Tg7$[[(F)7$Faq$\"?Z=(R5_WtudID.(>KF)7$Feq$!?#z6%=([E
;J&HaZUX5F)7$Fiq$!?JazS&\\(fq$[;w_0J&F)7$F^r$!?r!zJO]o&H9+p2ov&*F)7$Fc
r$!?rib=^R&)[ajx33%Q\"F`al7$Fhr$!?NYz+_5va2PyOf5=F`al7$F]s$!?**H.$G:[1
11\"zk5PAF`al7$Fbs$!?j8Fl`_am8%)z#>Om#F`al7$Fgs$!?F(4vWNUCnw03K,4$F`al
7$F\\t$!?!4[(Hb%R$y>J\")[k;NF`al7$Fat$!?ak)>hbOUGZ?odJ%RF`al7$Fft$!?=[
A%plL,f#y#[q'pVF`al7$Fjt$!?#=jkxvIg*y^$G$='z%F`al7$F_u$!?Y:qeey#>?`U3'
pA_F`al7$Fdu$!?5*R4%f\\#y]))\\))3#\\cF`al7$Fiu$!?u#yJ-1AP\"Qs&o@d2'F`a
l7$F^v$!?QmT0h\">'>\"fk[MA]'F`al7$Fcv$!?-]l(=E;bU%>(GZ(GpF`al7$Fhv$!?m
L*)piLTJ(Hz3g_N(F`al7$F]w$!?I<8_j/JP]m))Gx\"y(F`al7$Fbw$!?%4qVVc2KM+%*
o&G3#)F`al7$Fgw$!?e%3m^m/\"\\c8!\\)zM')F`al7$F[x$!?Ao%))fw,]&4(3H681*F
`al7$F`x$!?&=&3\"o'))*3E1;4Cy[*F`al7$Fex$!?\\NKjnfzm:M#*oL9**F`al7$Fjx
$!?\">cXoIpso2$p\\3M5F`el7$F_y$!?G+y#p,fy@\"Q\\itw5F`elF-F^ao-F76%7U7$
F;$!?f*e?fVK\"elZrP7F_F`al7$F@$!?x(R4b)Q=0*36(z%f,&F`al7$FD$!?&f?)4N`B
_7uq@x/[F`al7$FG$!?89qo%y'G*ft.P'f$f%F`al7$FJ$!?JAeFM#Qj%f+q0U#Q%F`al7
$FM$!?\\IY'Qo*Q$HQ'pZCrTF`al7$FP$!?nQMXL6WS1Fp*o+'RF`al7$FS$!?&oCUIe#
\\()H!*oJ*)[PF`al7$FV$!?.b5jKSaM``otrPNF`al7$FY$!?@j)>A[&f\"on\"o:aELF
`al7$Ffn$!?Rr'3=$pkG+!ywl`6$F`al7$Fin$!?ezuR\"Q)pvBVn**=/HF`al7$F\\o$!
?w(G')4$)\\Fskq;9Ip#F`al7$F_o$!?%f4v0G,)pqpm$Q=[#F`al7$Fbo$!?7/R;IF&oT
Hjci1F#F`al7$Feo$!?I7FvzT!Rwhfw'[f?F`al7$Fho$!?[?:MHc&46%fl4J[=F`al7$F
[p$!?mG.$*yq+ekAl^8P;F`al7$F^p$!?%o8>&G&e]!)e[OffU\"F`al7$Fap$!?-Xz5y*
4@:\"\\kNy97F`al7$Fdp$!??`npF9;*\\BTw2O+\"F`al7$Fgp$!?$QhbGxG@Yevj>V#z
F)7$Fjp$!?j&pV(oKkK>)QjhD\"eF)7$F]q$!?Vx<jkx:.a?IO!3q$F)7$Faq$!?Cf)>0E
sO()GliX!*e\"F)7$Feq$\"?g*e?fVK\"elZrP7F_FB7$Fiq$\"?;xRqZ()H&=C3QqWj#F
)7$F^r$\"?N&*e\"=D%y92]%QGiu%F)7$Fcr$\"?b8y#fvpUCx\")Q')z&oF)7$Fhr$\"?
vJ(R+EbPx`=RW(p*)F)7$F]s$\"?+l^TwSKIIbR-:36F`al7$Fbs$\"?#oNEoisKo?*RgK
>8F`al7$Fgs$\"?k[vBx6AO$)GS=]I:F`al7$F\\t$\"?YS([wsp\"*)flSwnT<F`al7$F
at$\"?GK*f!y#=@kB5W`G&>F`al7$Fft$\"?5C6ZGo1&H\"RT#HS;#F`al7$Fjt$\"?#fJ
#))y`,[*e</0_P#F`al7$F_u$\"?u2NHHR'4gE@%3Q'e#F`al7$Fdu$\"?c*p/(zC\"RD%
\\Umb(z#F`al7$Fiu$\"?Q\"*e6I5'o!>'GWK(3IF`al7$F^v$\"?>$3F0e4)f&HKC3*>K
F`al7$Fcv$\"?,v#Q48eF@(fVS3JMF`al7$Fhv$\"?$oY\\8o1d'['R%)fAk$F`al7$F]w
$\"?le1wJ_l=DLWcV`QF`al7$Fbw$\"?Z]=<#y.;<+ZW6Y1%F`al7$Fgw$\"?HUIeKBbCy
1XsyvUF`al7$F[x$\"?6MU*H)3]xaVXI'p[%F`al7$F`x$\"?$fU0MV\\/8.e%)Q\")p%F
`al7$Fex$\"?v<m\"Q)zR$yqhk9$4\\F`al7$Fjx$\"?d4yAMlMO%QlW!\\?^F`al7$F_y
$\"?R,!RY3&H*31pCm;L&F`alF-F^ao-F76%7U7$F;$\"?O,IT-6Blh'pu['z_F`al7$F@
$\"?a4=+_DG7&)fYBRm]F`al7$FD$\"?s<1f,SLf3BYf8`[F`al7$FG$\"?!fUz6X&Q1K'
eaz)RYF`al7$FJ$\"?3M#o2!pV`b\\XJiEWF`al7$FM$\"?EUqN]$)[+z7XnO8UF`al7$F
P$\"?W]e%**zRvCgZM5,+%F`al7$FS$\"?ieY`\\7f%f#RWR&oy$F`al7$FV$\"?!oYB\"
*pU;%\\-WvftNF`al7$FY$\"?)\\F7([Tp)GdO9T.O$F`al7$Ffn$\"?;$3,$)fXdj*GVZ
3ZJF`al7$Fin$\"?N\"*)*)y/(z#)>#HMGQ$HF`al7$F\\o$\"?`*pyu\\[)HVbU>d?FF`
al7$F_o$\"?r2v1Z***on'=UbJ2DF`al7$Fbo$\"?*eJcmR^R->=9fSH#F`al7$Feo$\"?
2C^CYG+r8XTF!33#F`al7$Fho$\"?DKR$eHa!=P3Tjan=F`al7$F[p$\"?VSFUXd5lgrS*
*Ga;F`al7$F^p$\"?h[:,&>d@T[.aL5W\"F`al7$Fap$\"?zc.gW'3#f2)*RrxF7F`al7$
Fdp$\"?(\\;*=%4gi58'R2_95F`al7$Fgp$\"?[J(zxV:J`aCRVE,)F)7$Fjp$\"?G8ymL
*HO+y()Qz+)eF)7$F]q$\"?3&*ebHW9u95&Q:vu$F)7$Faq$\"?*o(RWD*eY%\\U\"Q^\\
h\"F)7$Feq$!?48%zmyl#[e^Ai7w^FB7$Fiq$!?^f)zF37V6Gfiw,l#F)7$F^r$!?qx<*o
e(zVYgH1u#y%F)7$Fcr$!?!fp.54$Gt6GLYI:pF)7$Fhr$!?59c6&foFqdpjoy/*F)7$F]
s$!?B`F#*4aABM1kK/=6F`al7$Fbs$!?0XRLgR<w5Vk'*HJ8F`al7$Fgs$!?(o8X2^A\"H
()zkgbW:F`al7$F\\t$!?pGj:h52#Qm^Y7yv\"F`al7$Fat$!?^?vc6'>].Mb')o5(>F`a
l7$Fft$!?L7(y>;ozo,fEDV=#F`al7$Fjt$!?:/**Q7n\"4Mpim\"e(R#F`al7$F_u$!?(
f4,GElQ*pjm!Q3h#F`al7$Fdu$!?z(G7K\"Q\"ok/qY%4CGF`al7$Fiu$!?hzMijBw*Hst
'3NPIF`al7$F^v$!?UrY.94r_*RxE21D$F`al7$Fcv$!?CjeWk%fcg2\"oO'QY$F`al7$F
hv$!?1bq&[,3'e_Zo+7xOF`al7$F]w$!?)oCo_cc:\"H%)okP!*QF`al7$Fbw$!?qQ%zc6
0Xc5#pGj.TF`al7$Fgw$!?_I14mOX<#y&p#*)oJ%F`al7$F[x$!?MA=];ASqe%*pc9IXF`
al7$F`x$!?;9I\"pw]L_8.2-Mu%F`al7$Fex$!?)f?CtJ*Hw6oq%em&\\F`al7$Fjx$!?!
yRNx'yCH)[5([\"*p^F`al7$F_y$!?i*eY\"=k>#[;9FrJQ&F`alF-F^ao-%(SCALINGG6
#%,CONSTRAINEDG-%*AXESSTYLEG6#%'NORMALG-%%VIEWG6$;$!&./\"F5F;F__q" 1 
2 0 1 10 0 2 9 1 4 1 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve
 2" "Curve 3" "Curve 4" "Curve 5" "Curve 6" "Curve 7" "Curve 8" "Curve
 9" "Curve 10" "Curve 11" "Curve 12" }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "tanto14(1237,9743,1237);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"?IW$*Qn&p\\7o9E$Q#Q(!#B" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"?2#=9plN5Mff&e&yH%!#B" }}{PARA 13 "" 1 "" {GLPLOT2D 
486 486 486 {PLOTDATA 2 "61-%'POINTSG6%7$$\"?^=+wTJu/LY7#=mH%!#B$\"?4z
P$*ewd1d[\\ChqM!#E-%&STYLEG6#%%LINEG-%'COLOURG6&%$RGBG\"\"!F5F5-%'CURV
ESG6%7U7$$\")\"4_?\"F5$\"?+++++++++++\"4_?\"!#A7$$\"?++++++++++O2+d6F?
FA7$$\"?++++++++++sBz36F?FD7$$\"?++++++++++3Seg5F?FG7$$\"?++++++++++Wc
P75F?FJ7$$\"?+++++++++++GnT'*F)FM7$$\"?++++++++++g\"*ef\"*F)FP7$$\"?++
++++++++?b]x')F)FS7$$\"?++++++++++!)=U&>)F)FV7$$\"?++++++++++S#QLr(F)F
Y7$$\"?+++++++++++YDJsF)Ffn7$$\"?++++++++++g4<\\nF)Fin7$$\"?++++++++++
?t3niF)F\\o7$$\"?++++++++++!o.]y&F)F_o7$$\"?++++++++++S+#HI&F)Fbo7$$\"
?+++++++++++k$3#[F)Feo7$$\"?++++++++++gFvQVF)Fho7$$\"?++++++++++?\"pm&
QF)F[p7$$\"?++++++++++![&euLF)F^p7$$\"?++++++++++S=]#*GF)Fap7$$\"?++++
+++++++#=/T#F)Fdp7$$\">++++++++++cM$G>F?$\"?++++++++++gXLG>F)7$$\">+++
+++++++#4DY9F?$\"?++++++++++?4DY9F)7$$\"=++++++++++GnT'*F?$FN!#C7$$\"=
++++++++++k$3#[F?$FfoFdq7$$F5F5$!\"!F57$$!=++++++++++k$3#[F?$!?+++++++
++++k$3#[Fdq7$$!=++++++++++GnT'*F?$!?+++++++++++GnT'*Fdq7$$!>+++++++++
+#4DY9F?$!?++++++++++?4DY9F)7$$!>++++++++++cM$G>F?$!?++++++++++gXLG>F)
7$$!>++++++++++?=/T#F?$!?+++++++++++#=/T#F)7$$!>++++++++++%=]#*GF?$!?+
+++++++++S=]#*GF)7$$!>++++++++++[&euLF?$!?++++++++++![&euLF)7$$!>+++++
+++++7pm&QF?$!?++++++++++?\"pm&QF)7$$!>++++++++++w_(QVF?$!?++++++++++g
FvQVF)7$$!>++++++++++SO3#[F?$FarF)7$$!>++++++++++/?HI&F?$!?++++++++++S
+#HI&F)7$$!>++++++++++o.]y&F?$!?++++++++++!o.]y&F)7$$!>++++++++++K(3ni
F?$!?++++++++++?t3niF)7$$!>++++++++++'4<\\nF?$!?++++++++++g4<\\nF)7$$!
>++++++++++ga7B(F?$!?+++++++++++YDJsF)7$$!>++++++++++CQLr(F?$!?+++++++
+++S#QLr(F)7$$!>++++++++++)=U&>)F?$!?++++++++++!)=U&>)F)7$$!>+++++++++
+_0vn)F?$!?++++++++++?b]x')F)7$$!>++++++++++;*ef\"*F?$!?++++++++++g\"*
ef\"*F)7$$!>++++++++++!GnT'*F?$FfrF)7$$!?++++++++++WcP75F?F`x7$$!?++++
++++++3Seg5F?Fcx7$$!?++++++++++sBz36F?Ffx7$$!?++++++++++O2+d6F?Fix7$$!
?+++++++++++\"4_?\"F?F\\yF-F1-F76%7U7$$\"?@?*3he*)H#yzVUQ%H%F)F;7$FbyF
A7$FbyFD7$FbyFG7$FbyFJ7$FbyFM7$FbyFP7$FbyFS7$FbyFV7$FbyFY7$FbyFfn7$Fby
Fin7$FbyF\\o7$FbyF_o7$FbyFbo7$FbyFeo7$FbyFho7$FbyF[p7$FbyF^p7$FbyFap7$
FbyFdp7$FbyFgp7$FbyF\\q7$FbyFaq7$FbyFfq7$FbyFjq7$FbyF^r7$FbyFcr7$FbyFh
r7$FbyF]s7$FbyFbs7$FbyFgs7$FbyF\\t7$FbyFat7$FbyFft7$FbyF[u7$FbyF_u7$Fb
yFdu7$FbyFiu7$FbyF^v7$FbyFcv7$FbyFhv7$FbyF]w7$FbyFbw7$FbyFgw7$FbyF\\x7
$FbyF`x7$FbyFcx7$FbyFfx7$FbyFix7$FbyF\\yF-F1-F76%7U7$F;$\"?^f=E032Y!=:
;7;Z$F,7$FAFj\\l7$FDFj\\l7$FGFj\\l7$FJFj\\l7$FMFj\\l7$FPFj\\l7$FSFj\\l
7$FVFj\\l7$FYFj\\l7$FfnFj\\l7$FinFj\\l7$F\\oFj\\l7$F_oFj\\l7$FboFj\\l7
$FeoFj\\l7$FhoFj\\l7$F[pFj\\l7$F^pFj\\l7$FapFj\\l7$FdpFj\\l7$FgpFj\\l7
$F\\qFj\\l7$FaqFj\\l7$FfqFj\\l7$FjqFj\\l7$F^rFj\\l7$FcrFj\\l7$FhrFj\\l
7$F]sFj\\l7$FbsFj\\l7$FgsFj\\l7$F\\tFj\\l7$FatFj\\l7$FftFj\\l7$F[uFj\\
l7$F_uFj\\l7$FduFj\\l7$FiuFj\\l7$F^vFj\\l7$FcvFj\\l7$FhvFj\\l7$F]wFj\\
l7$FbwFj\\l7$FgwFj\\l7$F\\xFj\\l7$F`xFj\\l7$FcxFj\\l7$FfxFj\\l7$FixFj
\\l7$F\\yFj\\lF-F1-F76%7UF:7$FA$\"?T&p3xQ#>^VXRVJI6F?7$FD$\"?#3R<ax%Q-
(3*y&>a0\"F?7$FG$\"?Ji3EJ;xN0j$=[_!)*F)7$FJ$\"?U;yM3bpZS<y0Ic!*F)7$FM$
\"?_qZV&Q>'fvrsHN2$)F)7$FP$\"?jC<_iKar5En`SevF)7$FS$\"?ty'3'RrY$e/=wd%
4oF)7$FV$\"?%Gj&p;5R&4[j:501'F)7$FY$\"?%pe#y$*[J2;*3bi:J&F)7$Ffn$\"?0T
&p3xQ#>^VX\\hiXF)7$Fin$\"?:&\\czki6jy*Rtm8QF)7$F\\o$\"?E\\M/Dl3V@_M(>Z
1$F)7$F_o$\"?O./8-/,bc1H@x:BF)7$Fbo$\"?Zdt@zU$p;4O_Coc\"F)7$Feo$\"?t:J
/j:e)yE:=p(y\")Fdq7$Fho$\"?vnl7RL?y!>'p7$H*o!#D7$F[p$!?<-y@&*3%H(HgFH=
+oFdq7$F^p$!?6E[V7-P&y;#)*e'*G9F)7$Fap$!?,syMNjWtKn.N\"z<#F)7$Fdp$!?!z
\"4EeC_h(H\"46'o#HF)7$Fgp$!?!Q'R<\"e)f\\ie9(3en$F)7$F\\q$!?p4q3/ZnPF/?
jvCWF)7$Faq$!?fb++F3vD#*\\DRqt^F)7$Ffq$!?[,J\"*\\p#Qrb4`^E#fF)7$Fjq$!?
QZh#G2.>?7k8*frmF)7$F^r$!?F$>Rd>z**oo=uY0U(F)7$Fcr$!?<RAl=`0y^KZV\\p\"
)F)7$Fhr$!?1&Gl:WJhm\"y_>W=*)F)7$F]s$!?'4LyWc2U:Q#e&*Qn'*F)7$Fbs$!?pP
\"R(o$GUYpjrL;/\"F?7$Fgs$!?FU/.\")f.8^\"pZGl6\"F?7$F\\t$!?'ou@LfV=wguB
B9>\"F?7$Fat$!?X^Ih07l5k+)*zJm7F?7$Fft$!?/cV!z\")e%f?beF@T8F?7$F[u$!?j
gc>IkE3x4>v5;9F?7$F_u$!?Alp[US2dLkzA+\"\\\"F?7$Fdu$!?\")p#yZl\")e+*=Sq
*ec\"F?7$Fiu$!?Su&pqE*oaYt+=zS;F?7$F^v$!?**y3Ozo\\..Ghlo:<F?7$Fcv$!?e$
=_;\\/B&f#=K\"e!z\"F?7$Fhv$!?<)[VR576grB3wa'=F?7$F]w$!?w#zMir>*\\s\"H%
3PS>F?7$Fbw$!?M(4E&Gts)*GY.cE:?F?7$Fgw$!?$>S<3%\\`Z&3SOg,4#F?7$F\\x$!?
_1(3JbUj>aX7b];#F?7$F`x$!?66+Sl,:X)*4&))\\*RAF?7$Fcx$!?q:8pxx&R\\XckW[
J#F?7$Ffx$!?H?E)**QlF9\">1%R(*Q#F?7$Fix$!?)[#RF-Id\"zOn;MYY#F?7$F\\y$!
?ZH_c91QSCGF*G&RDF?F--F26&F4Fjq$\"*++++\"!\")Fjq-F76%7U7$F;Fjq7$FA$\"?
&R*)p?hcw<`V9[t:#!#F7$FD$\"?.)yRTA8`N1()G'p9VFdjl7$FG$\"?6#o4i$)pH`fIV
W?Z'Fdjl7$FJ$\"?>w&z#[ki5FTxDRH')Fdjl7$FM$\"?.Z\\.1$G))ew@2u'y5F,7$FP$
\"?VO>CnRf1>h'))3WH\"F,7$FS$\"?%e#*[%G'fVAZ5qV,^\"F,7$FV$\"?C:fl*GD@a#
[:&yes\"F,7$FY$\"?k/H'3&4*)fy\"*HLhT>F,7$Ffn$\"?0%*)p?hcw<`V9[t:#F,7$F
in$\"?Y$)oFtAU&\\)yeH3tBF,7$F\\o$\"?(G(Q[Mz=8QAtx\"))e#F,7$F_o$\"?Gi3p
&f`48fwe_X!GF,7$Fbo$\"?o^y*oD>([W4-uG?IF,7$Feo$\"?3T[5=\\[m(Hl@AgB$F,7
$Fho$\"?\\I=Jz0D%3l4.d<X$F,7$F[p$\"?!*>)=0C;?S+a%=\\nOF,7$F^p$\"?I4es,
>y>d$)fmA$)QF,7$Fap$\"?r)zKHcZv.rUZh*)4%F,7$Fdp$\"?7)yRTA8`N1()G'p9VF,
7$Fgp$\"?`xnM&))yInTJ5J/`%F,7$F\\q$\"?#pw`laW3*pd<f;YZF,7$Faq$\"?Lc2w2
-h3B,K2!>'\\F,7$Ffq$\"?uXx'*oePEwWYbjx^F,7$Fjq$\"?9NZ<I:9WH)3OqLR&F,7$
F^r$\"?bC<Q\">2>E=`<0\"4cF,7$Fcr$\"?'Rr)e_GnzNv*)*R[#eF,7$Fhr$\"?P.dz8
&Qu*))=/[dSgF,7$F]s$\"?w#p-]</_@C'='4jD'F,7$Fbs$\"?<#o4i$)pH`fIVW?Z'F,
7$Fgs$\"?ermT(\\N2&[\\Z#zxo'F,7$F\\t$\"?*4mB'e6]o,$>19N!pF,7$Fat$\"?S]
1$)>oE'[lj()[#>rF,7$Fft$\"?!)Rw.\"[KS!3!3p$)\\L(F,7$F[u$\"?@HYCU\")z@h
B0&=2b(F,7$F_u$\"?h=;X.QcR9n>LXmxF,7$Fdu$\"?,3'eYYHtv1T8)=#)zF,7$Fiu$
\"?U(fle7&4v?a[H#z>)F,7$F^v$\"?$oesqygGRxHwdOT)F,7$Fcv$\"?Cw&z#[ki5FTx
DRH')F,7$Fhv$\"?kll[4@RG![=RF^%))F,7$F]w$\"?0bNpqx:YLG1A'31*F,7$Fbw$\"
?XW0!>VBRm=2-(fw#*F,7$Fgw$\"?'Q`2J4*o\")R:N=L#\\*F,7$F\\x$\"?EBXJaZX*H
*e\\m13(*F,7$F`x$\"?n7:_:/A<Y-k9!Q#**F,7$Fcx$\"?@]Gn2')\\$*f%yi`R,\"Fa
cl7$Ffx$\"?:\\Nzt^FD&*G4r_N5Facl7$Fix$\"?4[U\"*R<0dIt!f+r0\"Facl7$F\\y
$F`[mFaclF-Fhil-F76%7U7$F;$\"?U8V2m*elEl%[+8N(*F,7$FA$\"?(3MJug'*elEl%
[sX$*F,7$FD$\"?No$)y[UBX!)eW'>j&*)F,7$FG$\"?!eRX,*=dM%\\EW9pc)F,7$FJ$
\"?FBC]J&4R#3rS#4v<)F,7$FM$\"?u]%fG<ZK@s(QS5)y(F,7$FP$\"?>yk@9[e-O$o$)
)p)R(F,7$FS$\"?n0NdbC#>*\\*[j$H4qF,7$FV$\"?7L0$p4g7QcHV)))>mF,7$FY$\"?
fgvGQxfqx,JK[IiF,7$Ffn$\"?/)eW'z`$*f\"z!H!y5%eF,7$Fin$\"?^:;+@IF\\09FG
n^aF,7$F\\o$\"?*HkeBm5'Q>?DwEi]F,7$F_o$\"?Wqcr.$[zKjKUiGn%F,7$Fbo$\"?
\"zps]%fG<ZK@sX$G%F,7$Feo$\"?OD(HkeBm5'Q>?0%*QF,7$Fho$\"?$Gv'yF7'f\\Zu
\"ok/NF,7$F[p$\"?G!yV\"p))H&))3bhT_6$F,7$F^p$\"?w23]5lju-d8k$es#F,7$Fa
p$\"?BNy&=:uRmJ;@JkL#F,7$Fdp$\"?oi[@$z6L0$p4g-Z>F,7$Fgp$\"?:!*=dM%\\EW
ax!3id:F,7$F\\q$\"?h<*Gf2()>$e\"eg:#o6F,7$Faq$F[emFdjl7$Ffq$FifmFdjlFi
q7$F^r$!?OD(HkeBm5'Q>?0%*QFdjl7$Fcr$!?u]%fG<ZK@s(QS5)y(Fdjl7$Fhr$!?h<*
Gf2()>$e\"eg:#o6F,7$F]s$!?:!*=dM%\\EWax!3id:F,7$Fbs$!?oi[@$z6L0$p4g-Z>
F,7$Fgs$!?BNy&=:uRmJ;@JkL#F,7$F\\t$!?w23]5lju-d8k$es#F,7$Fat$!?G!yV\"p
))H&))3bhT_6$F,7$Fft$!?$Gv'yF7'f\\Zu\"ok/NF,7$F[u$FehmF,7$F_u$!?\"zps]
%fG<ZK@sX$G%F,7$Fdu$!?Wqcr.$[zKjKUiGn%F,7$Fiu$!?*HkeBm5'Q>?DwEi]F,7$F^
v$!?^:;+@IF\\09FGn^aF,7$Fcv$!?/)eW'z`$*f\"z!H!y5%eF,7$Fhv$!?fgvGQxfqx,
JK[IiF,7$F]w$!?7L0$p4g7QcHV)))>mF,7$Fbw$!?n0NdbC#>*\\*[j$H4qF,7$Fgw$!?
>yk@9[e-O$o$))p)R(F,7$F\\x$FhhmF,7$F`x$!?FBC]J&4R#3rS#4v<)F,7$Fcx$!?!e
RX,*=dM%\\EW9pc)F,7$Ffx$!?No$)y[UBX!)eW'>j&*)F,7$Fix$!?(3MJug'*elEl%[s
X$*F,7$F\\y$!?U8V2m*elEl%[+8N(*F,F--F26&F4FjqFjqFjil-F76%7U7$F;$!?1(p
\"*)fUYy6-([]W<#F?7$FA$!?<Hg\\*oD8LSN5k#R?F?7$FD$!?Ih.5>r=%[f+sxS!>F?7
$FG$!?T$p/([&[qjylL\"*)o<F?7$FJ$!?aD!4$y*4**y(4`\\qL;F?7$FM$!?kdL\"zSr
F%php&=&)\\\"F?7$FP$!?x*o<v$Gj&4Oh=KLO\"F?7$FS$!?)=-ArE%\\[_l-e9G7F?7$
FV$!?+ajs'pb8Su\">%fH4\"F?7$FY$!?=hoIj7<Ub$pNIxd*F)7$Ffn$!?O#=]$fbyqq7
Al'eA)F)7$Fin$!?a.NRb)*R*f=to-S(oF)7$F\\o$!?sCoV^T,G,^_)Q@_&F)7$F_o$!?
!f9![Z%Gml,x,v-<%F)7$Fbo$!?3nM_VFC&=$*G=6%=GF)7$Feo$!?E)ym&Rq&Qr%3[tam
9F)7$Fho$!?;%4,hN8ZUiF8No9\"Fdq7$F[p$\"?SplMoV\"*GA`@.=P7F)7$F^p$\"?A[
KIs+I+2McT/*e#F)7$Fap$\"?/F*fix&or\"\\6*z!4%RF)7$Fdp$\"?(eg;-[rIkdf#=x
#H&F)7$Fgp$\"?p%GtT=dW6m2mNYk'F)7$F\\q$\"?`j*H\"))G%eeub\\*\\'*zF)7$Fa
q$\"?NUm3#fGs0$QILO[$*F)7$Ffq$\"?7KVgH9'G:>lrA+2\"F?7$FjqF=7$F^r$\"?)y
m&Rq&Qr%3[$[&RS8F?7$Fcr$\"?wN8zSrF%php'=ev9F?7$Fhr$\"?l.q=6dTTDW]#o2h
\"F?7$F]s$\"?`rEe\"Ga&)QBRjafu\"F?7$Fbs$\"?TR$y>&GpNUS<59\")=F?7$Fgs$
\"?H2SPA9$G3&)3SFj,#F?7$F\\t$\"?=v'pF**p*HfO%y8::#F?7$Fat$\"?1V`;j&3rx
Yy;+nG#F?7$Fft$\"?%4,hN8ZUiF8b')=U#F?7$F[u$\"?\")ym&Rq&Qr%3[$H2dDF?7$F
_u$\"?rYBNuU_=$*G=$fAp#F?7$Fdu$\"?e9![Z%Gml,x,dWFGF?7$Fiu$\"?Z#oV^T,G,
^_3KE'HF?7$F^v$\"?M]$Rb)*R*f=to%=y4$F?7$Fcv$\"?C=]$fbyqq7A&[+LKF?7$Fhv
$\"?6'oIj7<Ub$pN7>oLF?7$F]w$\"?+ajs'pb8Su\">wP.NF?7$Fbw$\"?(=-ArE%\\[_
l-ScQOF?7$Fgw$\"?w*o<v$Gj&4OhQ]Px$F?7$F\\x$\"?jdL\"zSrF%phpn$*3RF?7$F`
x$\"?`D!4$y*4**y(4`J7WSF?7$Fcx$\"?S$p/([&[qjyl`4$zTF?7$Ffx$\"?Hh.5>r=%
[f+#f\\9VF?7$Fix$\"?;Hg\\*oD8LSNI#o\\WF?7$F\\y$\"?1(p\"*)fUYy6-(oo[e%F
?F-F\\]n-F76%7U7$F;$!?^M75-]+PG@ytnpmF)7$FA$!?i)=)=z)G*[jv7M\"GS'F)7$F
D$!?sU^FcF&3')*HZ%\\f8'F)7$FG$!?$o4iLjwFPV=[&3peF)7$FJ$!?$40\\/^+Z)oQ;
:A-cF)7$FM$!?/0g`(QCmRI4bd`L&F)7$FP$!?9fHik#[&3RZ&e$\\o]F)7$FS$!?D8*4<
9s/U<+iH;![F)7$FV$!?Nnoz=gRK4cacwMXF)7$FY$!?X@Q)e*)>VW/\"*o,zE%F)7$Ffn
$!?bv2(HxVi&zkBx.,SF)7$Fin$!?mHx0]w;o9>eP<MPF)7$F\\o$!?w$oWr_\"4!)\\t#
z4tY$F)7$F_o$!?(yjJUS:?\\ys#eW+KF)7$Fbo$!?(>f=8GRR+A='=eLHF)7$Feo$!?3Y
bSeJ'e^lj*yrmEF)7$Fho$!?=+D\\NqyF!44$R&)*R#F)7$F[p$!?Ha%zD\"4rRDXl**)H
8#F)7$F^p$!?R3km*yM;0'****f7m=F)7$Fap$!?]iLvm'eNcRX.i#*f\"F)7$Fdp$!?g;
.%Qa#[vI3p!)RK8F)7$Fgp$!?rqs#4U1ueEO5Mb1\"F)7$F\\q$!?5[A9!)HI$*4q\"Q,n
)zFdq7$Faq$!?:*y65vTD6Orsh!=`Fdq7$Ffq$!??I8)=_!yJ7ds?U\\EFdq7$Fjq$\"?k
vG\"\\sq!)*[O*>e<#>F,7$F^r$\"?r(ezj$>uH&elBdyo#Fdq7$Fcr$\"?mY+^lJ]5M7
\"*o\\c`Fdq7$Fhr$\"?h00k%Rk7H)oXl8D!)Fdq7$F]s$\"?Y'4xBc-sJD+ix$p5F)7$F
bs$\"?NU,H&oy_!=[&eTiL\"F)7$Fgs$\"?D)=.#3[N$HQ4b0Jg\"F)7$F\\t$\"?9Mi6J
4V\"y%R;&p*p=F)7$Fat$\"?/!GHS02&p7&=[Lo8#F)7$Fft$\"?$fKUp<$edxIZup.CF)
7$F[u$\"?$=Pb)*HfcCkFTh0n#F)7$F_u$\"?s<%oFUNPt?#y`UPHF)7$Fdu$\"?ij9oX:
\"=AxOM*G/KF)7$Fiu$\"?^4Xfow))4P84L:rMF)7$F^v$\"?Tbv]\"zjz>!fus,QPF)7$
Fcv$\"?I,1U9*RgoY+C\")[+%F)7$Fhv$\"??ZOLPg6uJ]0_urUF)7$F]w$\"?3$pY-;#>
i'f4<4'QXF)7$Fbw$\"?)*Q(fJGo-:;k8ta![F)7$Fgw$\"?)[ysgSW$QE(=5PB2&F)7$F
\\x$\"?xIe)*G0UE\"Ht1,#R`F)7$F`x$\"?nw))*=l'\\9cyK]11cF)7$Fcx$\"?cA>\"
[xsD5U#)**GH(eF)7$Ffx$\"?Yo\\s(*)[1f)pjHzRhF)7$Fix$\"?N9!Q1-D(y]:Hpl1k
F)7$F\\y$\"?Dg5bV6!oc6Y*3_tmF)F--F26&F4FjilFjqFjq-F76%7U7$F;$\"?E(fHJ*
e*=80mnH=(=F?7$FA$\"?n#HQ3G)3$[fg\"\\$pz\"F?7$FD$\"?3))pao1GMQ^b,/A<F?
7$FG$\"?]$obi0ta=o\\RXrk\"F?7$FJ$\"?\"*yV'RWlm`AWj]Ad\"F?7$FM$\"?KuInJ
y&y)o(Q(eN(\\\"F?7$FP$\"?tp<Q>-0R7L86YA9F?7$FS$\"?9l/42EC!f&y_jcZ8F?7$
FV$\"?bg\"*z%*\\VT*RAfrEF\"F?7$FY$\"?'f&y]#QFEH%pJox(>\"F?7$Ffn$\"?P^l
@q(>Qk[62#)G7\"F?7$Fin$\"?yY_#z:7]*Hg5t)z/\"F?7$F\\o$\"?(=URjXX?Yt0]D4
t*F)7$F_o$\"?)fPEMLpR(p6&*y(>)*)F)7$Fbo$\"?4IL^5K*e[g'*GIIB)F)7$Feo$\"
?>%G+w3<y*R?%o#3%[(F)7$Fho$\"?IQsok4u4vuy]8NnF)7$F[p$\"?T#>u<%[m@5Htu=
')fF)7$F^p$\"?^Y6')=()eLX$y')RsB&F)7$Fap$\"?i+\"[ff7b/yBE#H)[%F)7$Fdp$
\"?ta].tkVd:#plW$RPF)7$Fgp$\"?$)3?7].Op]Y^qR!*HF)7$F\\q$\"?%H'*3sA%G\"
e3gW\\9C#F)7$Faq$\"?0<fH/\"3K4_0%=]#\\\"F)7$Ffq$\"?e6(GQ\")>80c4NUbV(F
dq7$Fjq$!?9NZ<I:9WH)3OqLR&F,7$F^r$!?G1AVWE?5P<e(4Ma(Fdq7$Fcr$!?`miN(Q'
4fQF\"e)G.:F)7$Fhr$!?U7$p-^srMIn=OAD#F)7$F]s$!?JeB=L'[_$o=#z$=,IF)7$Fb
s$!?@/a4cZKBLk(RJ,v$F)7$Fgs$!?5]%3!z3S6)*4.!z!*\\%F)7$F\\t$!?*f\\@>+x%
*Hc&3m-[_F)7$Fat$!?*=aM[7`vy7S@up*fF)7$Fft$!?y(eZxCHcFp%>=#fu'F)7$F[u$
!?nL1mq`qjd#\\Up[\\(F)7$F_u$!?dzOd$\\\"y^AQIq\"QC)F)7$Fdu$!?YDn[;w&)R(
QejkF**)F)7$Fiu$!?Nr(*RRP$zA&HTArT(*F)7$F^v$!?s\"GJi)4gr^n%)f1\\5F?7$F
cv$!?J'eA&)f3/#3AX2'R7\"F?7$Fhv$!?!4*Q\"3@;#pkw0b&))>\"F?7$F]w$!?\\&>0
J#Q-=@Jm-vt7F?7$Fbw$!?3+lRN9$owdo-X'[8F?7$Fgw$!?n/yoZ!RcT.uyRNU\"F?7$F
\\x$!?E4\"z*fmWk!\\zaM%)\\\"F?7$F`x$!?&QTqAFaKr%\\3$HLd\"F?7$Fcx$!?W=<
c%)=1i./pSA[;F?7$Ffx$!?-BI&o\\p3,'eH)=Js\"F?7$Fix$!?hFV94rnf;8!f8!)z\"
F?7$F\\y$!??KcV@Z[3tn]$3H(=F?F-Fd`o-F76%7U7$F;$!?K')zkl%z%fc-$)G5LLF)7
$FA$!?Pj9>/9W:uH+4n*>$F)7$FD$!?US\\tULSr\"pv\"*Qi1$F)7$FG$!?[<%y7Glt#4
%[$p!G$HF)7$FJ$!?`%*=#)>sK$o7@&\\P*z#F)7$FM$!?er`Oe\"*GRWQpH%fm#F)7$FP
$!?j[)3p4^_>cm)4^KDF)7$FS$!?pDBXNI@^z#R+z!*R#F)7$FV$!?u-e*R(\\<2(*>@qk
lAF)7$FY$!?zz#RD\"p8j9ZQ]@K@F)7$Ffn$!?%ov#3^))4>KubIy)*>F)7$Fin$!?!RBE
'*yg](\\,t5Nl=F)7$F\\o$!?&4rp\"GF-JnG!4>>t\"F)7$F_o$!?+)=8nm%)p[ev5([)
f\"F)7$Fbo$!?0lmD0m%HCI[7b]Y\"F)7$Feo$!?6U,!Qa3*)*>5UJiJ8F)7$Fho$!?;>O
M#[q[vt$f6>)>\"F)7$F[p$!?@'4()3UK3^Xm<fZ1\"F)7$F^p$!?lKdI%fVzms\"R>F8$
*Fdq7$Fap$!?=.0uzHcF-*=6_*yzFdq7$Fdp$!?qt_<lB=(y2YGKYk'Fdq7$Fgp$!?AW+h
]<!oMDtX7.J&Fdq7$F\\q$!?v9[/O6U1H/IE*f(RFdq7$Faq$!?F&ez9_SgYgF!GnTEFdq
7$Ffq$!?!eN9p!*fc-ya(HN28Fdq7$Fjq$\"?dnt3l22s9W!=&o'p#F,7$F^r$\"?;.h@A
85bo3zmGh8Fdq7$Fcr$\"?jK8yO>[&Hpj]1cp#Fdq7$Fhr$\"?6ilM^D'et^OLE*HSFdq7
$F]s$\"?e\"z6f;Vi<M4;YUO&Fdq7$Fbs$\"?1@qZ!yBmh;#))fc)p'Fdq7$Fgs$\"?a]A
/&R/q0*\\:e)G.)Fdq7$F\\t$\"?,![2'4]Q(\\\"yUc?n$*Fdq7$Fat$\"?&4F<CcwPR1
qa_,2\"F)7$Fft$\"?!RztQi9yjM(HXe.7F)7$F[u$\"?&oJI`o_=)GY7l,P8F)7$F_u$
\"?zRoyY2*e7\">&\\[/Z\"F)7$Fdu$\"?uiLC3)G*p$>zZ!)Qg\"F)7$Fiu$\"?p&))*p
po'RhZ1Y7tt\"F)7$F^v$\"?k3k:J\\+eePVWuq=F)7$Fcv$\"?eJHh#*H/-T5Ek</?F)7
$Fhv$\"?`a%pS0\"3YB$)3%3w8#F)7$F]w$\"?[xf_:\">,fg:RS5F#F)7$Fbw$\"?V+D)
p<dT$))GuBZ/CF)7$Fgw$\"?PB!R%Q_>yq,dV!z`#F)7$F\\x$\"?KYb*)*HLAKX(RjLrE
F)7$F`x$\"?Fp?Nh8FmNZA$oZ!GF)7$Fcx$\"?A#f3GU4.\"=?0.?QHF)7$Ffx$\"?;:^E
%[ZV0IzGK;2$F)7$Fix$\"?6Q;sXbQ)He1Fk]?$F)7$F\\y$\"?1h\"yrgBCa'Q`i\\QLF
)F-Fd`o-F76%7U7$F;$\"?B<10,D]=k5*=%)3O*F)7$FA$\"?G%4%fRWYu\"yjQ5k)*)F)
7$FD$\"?Lrv8yjUI*\\OeO>h)F)7$FG$\"?R[5o;$)Q'o@4yiuB)F)7$FJ$\"?WDXAb-NU
M>y*))H'yF)7$FM$\"?\\-!oP>7$)>la<:&)[(F)7$FP$\"?bz9JKTFapts8/9rF)7$FS$
\"?gc\\&32O-r3+dn&RnF)7$FV$\"?lL%)R4!)>m/GnP4ljF)7$FY$\"?r5>%z%*f@A_X'
*>1*fF)7$Ffn$\"?w(Q&[')=7yR#=;Yhh&F)7$Fin$\"?\"[')G]#Q3Md4fBnT_F)7$F\\
o$\"?(=MsNwX+\\njb)>n[F)7$F_o$\"?#*=e6-x+Y#ROvCF\\%F)7$Fbo$\"?(fHf1kp>
+64&4D=TF)7$Feo$\"?.tF?z:$zv#=[rxVPF)7$Fho$\"?3]iu<N*Q^aaM.$pLF)7$F[p$
\"?8F(*Gca&)pisU&H[*HF)7$F^p$\"?>/K$[R<e-)**RdN?EF)7$Fap$\"?C\"owLLz<y
ps$>)eC#F)7$Fdp$\"?He,#>FTx`TX839(=F)7$Fgp$\"?NNOY5Kq$H8=LMp\\\"F)7$F
\\q$\"?S7r+\\^m\\]3H0YA6F)7$Faq$\"?b%*e]v3Fc!oNEn)zuFdq7$Ffq$\"?4l1%4E
!*eh&GO#H^t$Fdq7$Fjq$!?5yVcCON!\\Co*4z3'*Fdjl7$F^r$!?&Qz*=o4([Ez#=oMaP
Fdq7$Fcr$!?JB]v#e^_qhb%[3*\\(Fdq7$Fhr$!?GD?t>Kc9WG(G#QC6F)7$F]s$!?B[&)
=\"G,'eE,!4c))\\\"F)7$Fbs$!?<r]kU$RE!4u#*)HL(=F)7$Fgs$!?7%f,TSxm9pap.y
C#F)7$F\\t$!?2<\"ebY:2R(>)\\xAi#F)7$Fat$!?,SY,FNvMc#4I^n*HF)7$Fft$!?'H
;r%)e\"zyQl.^ArLF)7$F[u$!?\"foF*\\'HG7#Q1*)pXPF)7$F_u$!?&)3UQ6x'oO5\"4
F<?TF)7$Fdu$!?!=tSGx04hQ=^YY\\%F)7$Fiu$!?vasHMQ%\\&oc9.7p[F)7$F^v$!?px
Pv&*=)*)4&H<TfV_F)7$Fcv$!?k+.@d*>IMB+#z1=cF)7$Fhv$!?fBom=!eqe^FsTD*fF)
7$F]w$!?`YL7!3'4J)za_:qO'F)7$Fbw$!?[p)z:9M^23#G$*[TnF)7$Fgw$!?V#ROI?s
\">j$48jf6(F)7$F\\x$!?P:H\\k-@jXmLpV!\\(F)7$F`x$!?KQ%\\fK[s!GRO2\"\\'y
F)7$Fcx$!?FhfS(Q'G^57RXQR#)F)7$Ffx$!?@%[i)[WK&H\\=MeQh)F)7$Fix$!?;2!>.
^i$RvdW@L))*)F)7$F\\y$!?6Ibxr0S$y0t%f!GO*F)F-Fd`o-%(SCALINGG6#%,CONSTR
AINEDG-%*AXESSTYLEG6#%'NORMALG-%%VIEWG6$;$!)\"4_?\"F5F;Fe^q" 1 2 0 1 
10 0 2 9 1 4 1 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" "C
urve 3" "Curve 4" "Curve 5" "Curve 6" "Curve 7" "Curve 8" "Curve 9" "C
urve 10" "Curve 11" "Curve 12" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}}{MARK "1 42 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
