> restart;Digits:=40;with(geometry);_EnvHorizontalName := x; _EnvVerticalName := y;
                          Digits := 40
[Apollonius, AreCollinear, AreConcurrent, AreConcyclic, AreConjugate, 

  AreHarmonic, AreOrthogonal, AreParallel, ArePerpendicular, AreSimilar, 

  AreTangent, CircleOfSimilitude, CrossProduct, CrossRatio, DefinedAs, 

  Equation, EulerCircle, EulerLine, ExteriorAngle, ExternalBisector, 

  FindAngle, GergonnePoint, GlideReflection, HorizontalCoord, HorizontalName, 

  InteriorAngle, IsEquilateral, IsOnCircle, IsOnLine, IsRightTriangle, 

  MajorAxis, MakeSquare, MinorAxis, NagelPoint, OnSegment, ParallelLine, 

  PedalTriangle, PerpenBisector, PerpendicularLine, Polar, Pole, RadicalAxis, 

  RadicalCenter, RegularPolygon, RegularStarPolygon, SensedMagnitude, 

  SimsonLine, SpiralRotation, StretchReflection, StretchRotation, TangentLine, 

  VerticalCoord, VerticalName, altitude, apothem, area, asymptotes, bisector, 

  center, centroid, circle, circumcircle, conic, convexhull, coordinates, 

  detail, diagonal, diameter, dilatation, directrix, distance, draw, dsegment, 

  ellipse, excircle, expansion, foci, focus, form, homology, homothety, 

  hyperbola, incircle, inradius, intersection, inversion, line, medial, 

  median, method, midpoint, orthocenter, parabola, perimeter, point, powerpc, 

  projection, radius, randpoint, reciprocation, reflection, rotation, segment, 

  sides, similitude, slope, square, stretch, tangentpc, translation, triangle, 

  vertex, vertices]
                    _EnvHorizontalName := x
                     _EnvVerticalName := y
Ahora jugamos solo con las rectas o(x) y n(x) por que convergen hacia d(x)->c_d, osea la constante de la recta d(x) que pasa por raiz de k y se junta con el primo mayor en y(x)=x.
> tanto9_1 := proc( p1, p2 )
>   global k,sq,M,N;
>   k := p1 * p2;
>   sq := evalf( sqrt(k) );
>   line(y,y=x,[x,y]);
>   point(a1,k,k),point(a2,sq,0):
>   line(A,[a1,a2]);
>   point(b1,k,0),point(b2,sq,sq):
>   line(B,[b1,b2]);
>   point(c1,sq,0),point(c2,sq,sq):
>   line(sqv,[c1,c2]);
>   point(c3,0,sq),point(c4,sq,sq):
>   line(sqh,[c3,c4]);
>   point(p2v,p2,p2),point(p2h,sq,0):
>   line(p2l,[p2v,p2h]);
>   point(p1v,p1,p1),point(p1h,sq,0):
>   line(p1l,[p1v,p1h]);
>   line(p1m,[point(p1m1,p1,0),point(p1m2,sq,sq/2)]);  
>   line(p2m,[point(p2m1,p2,0),point(p2m2,sq,sq/2)]);

>   intersection(p3,A,B);
>   point(p4,HorizontalCoord(p3),-VerticalCoord(p3));
>   point(p5,sq-(HorizontalCoord(p3)-sq),VerticalCoord(p3));
>   point(p6,HorizontalCoord(p5),-VerticalCoord(p5));
>   circle(circ,[p3,p5,p6],[x,y]);

> end proc:
> tanto9_2 := proc( v, s )
>   global a,ca,b,cb,c,cc,d,cd,x1,x2,x3,x4;

>   line(l0,x=0,[x,y]);line(l1,y=0,[x,y]);
>   intersection(Q,p2l,l0);
>   x1:=(sq-HorizontalCoord(p5))/v;
>   x2:=VerticalCoord(p5)/v;
>   point(p7,HorizontalCoord(p5)+x1,VerticalCoord(p5));
Cuadrado pequeño marron:
>   line(r0,[p5,point(vr0,sq/v,0)]);
>   rotation(R0,r0,Pi/2,'clockwise');
>   rotation(R2,r0,Pi/2,'counterclockwise');
>   rotation(R4,R2,Pi/2,'counterclockwise');
Cuadrado grande azul:
>   line(r1,[p3,point(vr1,k/v,0)]);
>   rotation(R1,r1,Pi/2,'clockwise');
>   rotation(R3,r1,Pi/2,'counterclockwise');
>   rotation(R5,R3,Pi/2,'counterclockwise');
Cuadrado grande rojo:
>   x1:=FindAngle(R1,l1)-Pi/4;
>   rotation(R7,r1,x1,'clockwise',point(OO,0,0));
>   rotation(R9,R7,Pi/2,'clockwise',OO);
>   rotation(R11,R9,Pi/2,'clockwise',OO);
>   rotation(R13,R11,Pi/2,'clockwise',OO);
>   #p1l(colour=red),p2l(colour=red),r0(colour=brown),r1(colour=blue),
>   
>   
> draw([y(colour=black),sqv(colour=black),sqh(colour=black),A,B,p3(colour=black),p4(colour=black),p5(colour=black),p6(colour=black),p7(colour=black),r0(colour=brown),r1(colour=blue),R0(colour=brown),R1(colour=blue),R2(colour=brown),R3(colour=blue),R4(colour=brown),R5(colour=blue),R7(colour=red),R9(colour=red),R11(colour=red),R13(colour=red),circ(colour=green)],colour=green,axes=normal,view=[-k/s..k/s,-k/s..k/s]);
> end proc:
> tanto9_1(3,11);
                              circ
> for i from 1 to 5 do print(i); tanto9_2(i,1);coordinates(intersection(Q,r0,l0));coordinates(intersection(Q,R0,l1));coordinates(intersection(Q,r0,R0));coordinates(intersection(Q,r1,R1));distance(intersection(Q,r0,R0),intersection(H,r0,R2));d:=distance(intersection(Q,r1,R1),intersection(H,r1,R3));distance(intersection(Q,r0,r1),intersection(H,r0,R1));coordinates(intersection(Q,R0,B));slope(r0);slope(r1);FindAngle(R7,l1);distance(intersection(Q,R7,l1),intersection(H,R7,l0));coordinates(intersection(Q,R7,l1));coordinates(intersection(Q,R7,y));print(`-----`);end do;
                               1

        [0., 6.955330229242342055470943076600770859406]
        [6.955330229242342055470943076600770859406, 0.]
         [6.235555402414425715471485782777520337424, 

           -0.5944781121577943290222952391329927323804]
          [8.063101424292244375230975522225858520173, 

            5.255889832944559303776006891114331832151]
           8.858392111711292464339470838068940572376
         d := 13.61161140456732311264658529841827062850
           10.53565948969005499976315413037877396801
          [12.25042565582865660456785570456994899605, 

            4.373337626664433005166737052928930863797]
           -1.210767582704313395620331608381841541193
          -0.2107675827043133956203316083818415411945
           0.7853981633974483096156608458198757210489
           13.61161140456732311264658529841827062851
        [9.624862727045700954598761429661538208214, 0.]
          [4.812431363522850477299380714830769104105, 

            4.812431363522850477299380714830769104105]
                             -----
                               2

        [0., 12.02377363898978940729459076880102781250]
        [12.02377363898978940729459076880102781250, 0.]
         [3.366321711263080743627453587026169981460, 

           -2.068122556671649807096172795057588564361]
          [13.57631755757564421444268010565623566817, 

            2.130527023030257685777072042262494267258]
           5.587352284067164084177800320475471041612
         d := 19.43479065078905745623101050545043337451
           22.08615925652832154598712086181620103717
          [21.85608259243129231285003343284348346655, 

            2.348776533849775327922650340751108840248]
           -4.186140661634507164962652867054732329534
          -0.7287135538781690549875509556849107765192
           0.7853981633974483096156608458198757210493
           19.43479065078905745623101050545043337451
        [13.74247226011385761105293180669669594137, 0.]
          [6.871236130056928805526465903348347970687, 

            6.871236130056928805526465903348347970687]
                             -----
                               3

        [0., 44.32132091696936822188377230640308343644]
        [44.32132091696936822188377230640308343644, 0.]
         [1.993861700957297011300437111250175550841, 

           -1.828711600531055276341848324489148480755]
         [12.93340341865473713324499443835791368592, 

           -7.790090307287480483663509099971337828040]
           3.826139203024683361627822439640889688340
         d := 21.35220976786076789436231648265257034742
           54.78548088797956590196901372422761484676
         [34.92590630603965729772053756689840929165, 

           -0.4059186166389721748026124071277302963687]
           -23.14605496225880373721989650291049247103
           -4.029210992451760747443979300582098494353
           0.7853981633974483096156608458198757210493
           21.35220976786076789436231648265257034742
        [15.09829232017198671465263958711076135070, 0.]
          [7.549146160085993357326319793555380675351, 

            7.549146160085993357326319793555380675351]
                             -----
                               4

        [0., -26.28566045848468411094188615320154171944]
        [-26.28566045848468411094188615320154171944, 0.]
         [1.353635116114422698035202517252360894190, 

           -1.510097731662807236386134977392463348235]
         [5.153045845281338317411967472343297633941, 

           -9.867331559567052603126253186629011919670]
           2.868003900538234062051851754854320847887
         d := 15.74281509705295529324344184063437484448
           17.75804464172436217667266616651685152120
         [53.74611119198504605588969680638062950539, 

           -4.372607706449589956902461354841606958855]
           18.30298463144155015473857006938312630731
           3.186140661634507164962652867054732329544
           1.393643742307657927695528368466862092234
           45.37634939738792996287815589359319808160
        [7.996557875106745924123099214753636248782, 0.]
          [6.782323038778689520564085478957274395904, 

            6.782323038778689520564085478957274395904]
                             -----
                               5

        [0., -10.13688681949489470364729538440051390639]
        [-10.13688681949489470364729538440051390639, 0.]
         [1.005774944876980058392067332413847737066, 

           -1.262906841013890326896951719370880013488]
         [1.617247422817890991647896854355319587730, 

           -7.652969534006293762033020067793300200213]
           2.283206923965489350333303925726171566672
         d := 11.06195569644351987126198455424357784593
           3.314910697546813067257024802500665159390
         [83.18203421930934143391089891102501903285, 

           -10.57674604758896652417525178659190345026]
           8.823027481129401868609948251455246235932
           1.535891942347711318734438694606138470646
           1.201915851648913615271331458755903993946
           16.44575827526295479373456591678320604888
        [5.929870775021579300789702974939597565904, 0.]
          [9.666835033121543114716034295959505955423, 

            9.666835033121543114716034295959505955423]
                             -----
> tanto9_1(7,23);
                              circ
> for i from 1 to 12 do print(i); tanto9_2(i,3);coordinates(intersection(Q,r0,l0));coordinates(intersection(Q,R0,l1));coordinates(intersection(Q,r0,R0));coordinates(intersection(Q,r1,R1));distance(intersection(Q,r0,R0),intersection(H,r0,R2));d:=distance(intersection(Q,r1,R1),intersection(H,r1,R3));distance(intersection(Q,r0,r1),intersection(H,r0,R1));coordinates(intersection(Q,R0,B));slope(r0);slope(r1);FindAngle(R7,l1);distance(intersection(Q,R7,l1),intersection(H,R7,l0));coordinates(intersection(Q,R7,l1));print(`------`);end do;
                               1

        [0., 13.77413115007732988256998382575254910293]
        [13.77413115007732988256998382575254910293, 0.]
         [13.18689756188424623716073813382401176222, 

           -0.5409530980182740566371451494839255023620]
          [14.84390898337576714898457775026524515350, 

            12.50418115556286488765980283614830662213]
           18.66477417821518923062416410079406758304
         d := 27.44799374372842078134116480643946593295
           20.19376280472110699682880331635966501811
          [26.28547704773210168811934072441405274083, 

            11.52531370785491105293837311426083107906]
           -1.085553609627809502376211079663059311197
          -0.08555360962780950237621107966305931119833
           0.7853981633974483096156608458198757210491
           27.44799374372842078134116480643946593296
        [19.40866250615629783957005687752394462483, 0.]
                             ------
                               2

        [0., 16.61750647376561040270524613237110431886]
        [16.61750647376561040270524613237110431886, 0.]
         [7.651204362432995769878109815742796352134, 

           -3.423185655752579406162783567119639672015]
          [19.22845773341824457693959008317926960321, 

            12.64820186673944773261488673796318346943]
           11.85403966835474381533666909075276906059
         d := 32.54875104416890359303472495717261211221
           36.48212389739916388235754810300402185435
          [43.04905843996886571664965457637512759670, 

            10.09112880945947561591295125288677531652]
           -2.619285955544060015007648924187743018091
          -0.2064286518480200050025496413959143393649
           0.7853981633974483096156608458198757210498
           32.54875104416890359303472495717261211221
        [23.01544258248455116959922533837144345668, 0.]
                             ------
                               3

        [0., 20.94015429420862339125880450088535188577]
        [20.94015429420862339125880450088535188577, 0.]
         [4.884539788771811393916609570367012085804, 

           -3.242938690095903517381069918893448401364]
          [25.26434080739636199370397022216973203567, 

            11.08228110200332359586260900314010962345]
           8.291607841162762857198519052195465801469
         d := 39.01548079560453297488244683898590308031
           50.15216907343565921731584822150883061168
          [62.61374767044005088216192934506414345286, 

            8.417299024546335144568782969847947399461]
           -4.950946052255461806639019052877517256431
          -0.3901892104510923613278038105755034512881
           0.7853981633974483096156608458198757210493
           39.01548079560453297488244683898590308032
        [27.58811104182548161660619205908770898366, 0.]
                             ------
                               4

        [0., 28.30233021439618554652854832250364157553]
        [28.30233021439618554652854832250364157553, 0.]
         [3.483915264061547935085234430554482327935, 

           -2.781664797057869385416479348233711868493]
          [32.25524698044449752781046740933171340114, 

            5.621618383652194684795400290608061765672]
           6.304811592799905856755943270194737049236
         d := 46.30342430146803277420410765204590439042
           59.49790342329164994585612023499415700289
          [85.74562471281751579431382706381242077372, 

            6.438283446104284866060622584543647398637]
           -8.922144385112380095048443186522372447906
          -0.7031634835874828707212061695031960639904
           0.7853981633974483096156608458198757210493
           46.30342430146803277420410765204590439043
        [32.74146531572602340409072405538639368525, 0.]
                             ------
                               5

        [0., 43.64826230015465976513996765150509820563]
        [43.64826230015465976513996765150509820563, 0.]
         [2.676212277980722443608229751342564475243, 

           -2.382120186698421686453215354388065483820]
         [36.23466101345948718097691479024729579144, 

           -5.469128639990295857873570657160464426291]
           5.066874527890125484779297956419165585822
         d := 51.82397180535438300459732271478600859400
           72.85167611263840893774628857557796298047
          [113.5181466843239546906277537005915165552, 

            4.062243942974260653079143294651213779979]
           -17.19982486650285521385899716967533800776
           -1.355536096278095023762110796630593111983
           0.7853981633974483096156608458198757210493
           51.82397180535438300459732271478600859402
        [36.64508189158652997552993807818278630532, 0.]
                             ------
                               6

        [0., 95.34652460030931953027993530301019641059]
        [95.34652460030931953027993530301019641059, 0.]
         [2.160604963402378302838271516897217621670, 

           -2.066841226336555696211751444440137343678]
         [31.86151227045575596947970093625193250627, 

           -17.86656099589193429947530409822167413632]
           4.228485890425410876082555286017544941002
         d := 51.65984835402306306084101097113054255164
           121.4517998755164223825281380190529303540
          [147.4834983540786359463180805330523210039, 

            1.156385505348800997188487523627071870176]
           -45.08615294174170862731972503104765815582
           -3.553286631067428057029065911913423468767
           0.7853981633974483096156608458198757210493
           51.65984835402306306084101097113054255166
        [36.52902908619841334207733123337916414423, 0.]
                             ------
                               7

        [0., -516.9826230015465976513996765150509821020]
        [-516.9826230015465976513996765150509821020, 0.]
         [1.806276168374246494511475669557784570676, 

           -1.818987132909133930740877945774346768324]
         [21.93334289426114438184447702637123838507, 

           -23.97579079861354868986579040680872023451]
           3.625285584923135552647873918988237004587
         d := 45.95454438760366908506444992384356273198
           493.9086156408437002269663386724276300006
         [189.9729513939847367658689603692663099654, 

           -2.478740573326469318262786290206325229239]
           285.2075695226132943247041649867679464048
           22.47750534789333033266955115282830356758
           0.8743173750424947671953622557452262656193
           46.69093608043421108986892005429784516999
        [29.95319980949626979879696529926690383005, 0.]
                             ------
                               8

        [0., -69.65407787519332470642495956438137275833]
        [-69.65407787519332470642495956438137275833, 0.]
         [1.549152973323901067620284936850311363901, 

           -1.621347491978104348062396094883995817402]
         [13.20775410005155325504665588383503273528, 

           -23.94108743338488658837998921716836606862]
           3.171322318687260926305954359548309207214
         d := 38.66834456917979704189402453675948777908
           49.21810645315071110349914769352867440148
         [244.6558103136367793725254992986533853410, 

           -7.157056538670961034339324894457257299112]
           43.91608288834285071286332389891779336011
           3.461072192556190047524221593261186223961
           1.347934407941303929346986502768408912750
           89.69461369139643643738304660588540979725
        [19.82445284747035030556608201425174716268, 0.]
                             ------
                               9

        [0., -37.34266393759666235321247978219068637889]
        [-37.34266393759666235321247978219068637889, 0.]
         [1.354683574055115483770876316518057354800, 

           -1.460986927064469826117698728524166478128]
         [7.579811099788247173391414572895671499031, 

           -21.51997420164189672666860750668792293112]
           2.817676484931520321385523009885680972079
         d := 32.26647876505293248592311252879168673736
           19.12179724655492524715416708242988007737
         [317.6601835909409534691321470184649634596, 

           -13.40284419116033017757983379317027700980]
           26.48712784131856732945036898556009326685
           2.087478108312856901732374646209417250979
           1.462704303114964126847264079480555310468
           150.4236238856543951570784425997279480121
        [16.22794986784327068306206351466398181970, 0.]
                             ------
                               10

        [0., -25.50930492006186390605598706060203928248]
        [-25.50930492006186390605598706060203928248, 0.]
         [1.202767683969527212047100442136043238751, 

           -1.328684593972651715983528104886283876834]
         [4.246898157535391054009943493482604921051, 

           -18.78039684148924180687418884597017986467]
           2.534581958375657196822359709839607379558
         d := 27.23011015344214831625682344695307788634
           9.134182645535083504466668192875791554933
         [420.0470023622315569930097485814235262085, 

           -22.16240611535260463952294160996369062118]
           20.10414866342704436118408410878501530225
           1.584428877022476019009688637304474489585
           1.230186443620344820410883969042813427001
           43.24017268862939677619785883422084351614
        [14.44489858133062848849676391004351770133, 0.]
                             ------
                               11

        [0., -19.37093208575847421861141932900145663033]
        [-19.37093208575847421861141932900145663033, 0.]
         [1.080984430019517347360555578133775049889, 

           -1.217877888619975858012412382353882042960]
         [2.277259935724155210836706737344155746187, 

           -16.35702448872838411197886100293967233791]
           2.302934601561264969280321955930569807968
         d := 23.35543461122975716822404017447773510730
           4.538740373839822302765189546241398846412
         [574.0238157486539656653178902395108313440, 

           -35.33567829954865988951637064628193735846]
           16.79307647087085431365986251552382907826
           1.323479831946231157793326786453515670389
           1.062064067513438413139566222261865225372
           27.45184570155786344255599267560632019872
        [13.37098259593845973879158222483197477099, 0.]
                             ------
                               12

        [0., -15.61375267394666516633477557641415178395]
        [-15.61375267394666516633477557641415178395, 0.]
         [0.9812740855755535387350677853137817710206, 

           -1.123834482230677109463029230431082259293]
         [1.086030215160218305447680205070710597721, 

           -14.34987636269612623483963365589899824340]
           2.109930223714913693359486947290621137896
         d := 20.35182612213979956670502891831776054567
           2.081020047832996301824349927831800719164
         [831.7148746204504515819574438574372843193, 

           -57.38207855484321301030402275679557881004]
           14.76643315533714028514532955956711734386
           1.163757963275527838484579546068135536686
           0.9364745580818452894986106510101672136701
           21.31755209559558661710573879220941022553
        [12.63344974435979319051069769035309763207, 0.]
                             ------
> tanto9_1(23,61);
                              circ
> tanto9_2(12,4);coordinates(intersection(Q,r0,l0));coordinates(intersection(Q,R0,l1));coordinates(intersection(Q,r0,R0));coordinates(intersection(Q,r1,R1));distance(intersection(Q,r0,R0),intersection(H,r0,R2));d:=distance(intersection(Q,r1,R1),intersection(H,r1,R3));distance(intersection(Q,r0,r1),intersection(H,r0,R1));coordinates(intersection(Q,R0,B));slope(r0);slope(r1);FindAngle(R7,l1);distance(intersection(Q,R7,l1),intersection(H,R7,l0));coordinates(intersection(Q,R7,l1));

        [0., 97.04881941157950398110358882995556791552]
        [97.04881941157950398110358882995556791552, 0.]
         [3.218450778525193552162057969774432417098, 

           -3.017871581243927693379821634375518121746]
          [105.1536768957703819553288391597255472560, 

            9.764084989445221650435184107281595554957]
           6.239547146174816579192309508180274067617
         d := 149.3494768680572468087230380907267939633
           206.0906336725895388022671521279474784969
          [698.1613035605444297062484715580293407677, 

            19.33361564568172087907323548704725195989]
           -31.09157103178613193070890272064699696668
          -0.8300683057298318230743001182889998681504
           0.7853981633974483096156608458198757210493
           149.3494768680572468087230380907267939633
        [105.6060278600666966949359200531677080312, 0.]
> tanto9_1(59,127);
                              circ
> tanto9_2(30,10);coordinates(intersection(Q,r0,l0));coordinates(intersection(Q,R0,l1));coordinates(intersection(Q,r0,R0));coordinates(intersection(Q,r1,R1));distance(intersection(Q,r0,R0),intersection(H,r0,R2));d:=distance(intersection(Q,r1,R1),intersection(H,r1,R3));distance(intersection(Q,r0,r1),intersection(H,r0,R1));coordinates(intersection(Q,R0,B));slope(r0);slope(r1);FindAngle(R7,l1);distance(intersection(Q,R7,l1),intersection(H,R7,l0));coordinates(intersection(Q,R7,l1));

        [0., 271.8586586175463607378497284532010930582]
        [271.8586586175463607378497284532010930582, 0.]
         [2.915700004299684559925383478429352139505, 

           -2.854457755559073920519257348848976126392]
         [259.8786929502511934178827447213583533265, 

           -11.00644028304015175469295719856795305671]
           5.770482751615245294916290847716203344620
         d := 367.8534403189266580237677027489416014467
           516.6171064242448904535800714350122371944
          [4056.278784689553579218236428479638604137, 

            40.16638857124559849823265324379867418756]
           -94.21858077579835293020072325666167552525
           -1.088450521623700897122046156892570771631
           0.7853981633974483096156608458198757210493
           367.8534403189266580237677027489416014469
        [260.1116621323139911641037178072118576305, 0.]
> n0:=slope(r0);n1:=slope(r1);
        n0 := -94.21858077579835293020072325666167552525
        n1 := -1.088450521623700897122046156892570771631
> tanto9_1(101,103);
                              circ
> tanto9_2(51,20);coordinates(intersection(Q,r0,l0));coordinates(intersection(Q,R0,l1));coordinates(intersection(Q,r0,R0));coordinates(intersection(Q,r1,R1));distance(intersection(Q,r0,R0),intersection(H,r0,R2));d:=distance(intersection(Q,r1,R1),intersection(H,r1,R3));distance(intersection(Q,r0,r1),intersection(H,r0,R1));coordinates(intersection(Q,R0,B));slope(r0);slope(r1);FindAngle(R7,l1);distance(intersection(Q,R7,l1),intersection(H,R7,l0));coordinates(intersection(Q,R7,l1));

        [0., 10454.24754295311626487184117801227759951]
        [10454.24754295311626487184117801227759951, 0.]
         [2.000286390432365272772918427965708619376, 

           -1.999521224815292447549352938246102576920]
         [207.8812593318993893465919673926229519562, 

           -199.9242704105237329805488869498114854420]
           3.999807688435979823866194553847136639577
         d := 407.8831496411603968423990584534109156244
           10658.18834733098180500314924220552481148
        [10403.97135719302211092756612026651235244, 

          -0.009617864757929986912269604430505376880792]
           -5227.374996996203199111300000763360753580
           -51.25123759402181385258712872042931395504
           0.7853981633974483096156608458198757210493
           407.8831496411603968423990584534109156244
        [288.4169410429918251262889839894568181842, 0.]
> tanto9_1(1237,9743);
                              circ
> tanto9_2(619,600);coordinates(intersection(Q,r0,l0));coordinates(intersection(Q,R0,l1));coordinates(intersection(Q,r0,R0));coordinates(intersection(Q,r1,R1));distance(intersection(Q,r0,R0),intersection(H,r0,R2));d:=distance(intersection(Q,r1,R1),intersection(H,r1,R3));distance(intersection(Q,r0,r1),intersection(H,r0,R1));coordinates(intersection(Q,R0,B));slope(r0);slope(r1);FindAngle(R7,l1);distance(intersection(Q,R7,l1),intersection(H,R7,l0));coordinates(intersection(Q,R7,l1));

        [0., 5393.370360882944141530174735151439330074]
        [5393.370360882944141530174735151439330074, 0.]
         [5.614246267272644817371887763398899612327, 

           -5.602582190056256204101288007444533236420]
          [6396.543829079003194255196551150652917655, 

            3621.492135934007051742374237777253595387]
           11.21683452190682731921976346408892036993
         d := 10395.28530132391629878691811295199867631
           24770.65538533870792994642976966562660754
        [                                            6  
        [2.619129163343383962675015344458209316145 10 , 

                                                   ]
          2717.953317068605465762230276315015253268]
           -961.6558814930249844613751576576763781622
          -0.2770055630501414587399960854144513961415
           0.7853981633974483096156608458198757210489
           10395.28530132391629878691811295199867632
        [7350.576728934984230751113884789124630157, 0.]


