{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Plot" 0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 81 "restart;Digits:=40;w
ith(geometry);_EnvHorizontalName := x; _EnvVerticalName := y;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'DigitsG\"#S" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#7]r%+ApolloniusG%-AreCollinearG%.AreConcurrentG%-AreCon
cyclicG%-AreConjugateG%,AreHarmonicG%.AreOrthogonalG%,AreParallelG%1Ar
ePerpendicularG%+AreSimilarG%+AreTangentG%3CircleOfSimilitudeG%-CrossP
roductG%+CrossRatioG%*DefinedAsG%)EquationG%,EulerCircleG%*EulerLineG%
.ExteriorAngleG%1ExternalBisectorG%*FindAngleG%.GergonnePointG%0GlideR
eflectionG%0HorizontalCoordG%/HorizontalNameG%.InteriorAngleG%.IsEquil
ateralG%+IsOnCircleG%)IsOnLineG%0IsRightTriangleG%*MajorAxisG%+MakeSqu
areG%*MinorAxisG%+NagelPointG%*OnSegmentG%-ParallelLineG%.PedalTriangl
eG%/PerpenBisectorG%2PerpendicularLineG%&PolarG%%PoleG%,RadicalAxisG%.
RadicalCenterG%/RegularPolygonG%3RegularStarPolygonG%0SensedMagnitudeG
%+SimsonLineG%/SpiralRotationG%2StretchReflectionG%0StretchRotationG%,
TangentLineG%.VerticalCoordG%-VerticalNameG%)altitudeG%(apothemG%%area
G%+asymptotesG%)bisectorG%'centerG%)centroidG%'circleG%-circumcircleG%
&conicG%+convexhullG%,coordinatesG%'detailG%)diagonalG%)diameterG%+dil
atationG%*directrixG%)distanceG%%drawG%)dsegmentG%(ellipseG%)excircleG
%*expansionG%%fociG%&focusG%%formG%)homologyG%*homothetyG%*hyperbolaG%
)incircleG%)inradiusG%-intersectionG%*inversionG%%lineG%'medialG%'medi
anG%'methodG%)midpointG%,orthocenterG%)parabolaG%*perimeterG%&pointG%(
powerpcG%+projectionG%'radiusG%*randpointG%.reciprocationG%+reflection
G%)rotationG%(segmentG%&sidesG%+similitudeG%&slopeG%'squareG%(stretchG
%*tangentpcG%,translationG%)triangleG%'vertexG%)verticesG" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%3_EnvHorizontalNameG%\"xG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%1_EnvVerticalNameG%\"yG" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 28 "tanto10 := proc( p1, p2, s )" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "  global k,sq,x0,x1,x2,v;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "  k := p1 * p2;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 
"  sq := evalf( sqrt(k) );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "  lin
e(y,y=x,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "  point(a1,k,k),
point(a2,sq,0):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "  line(A,[a1,a2]
);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "  point(b1,k,0),point(b2,sq,s
q):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "  line(B,[b1,b2]);" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 33 "  point(c1,sq,0),point(c2,sq,sq):" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "  line(sqv,[c1,c2]);" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 33 "  point(c3,0,sq),point(c4,sq,sq):" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 20 "  line(sqh,[c3,c4]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 35 "  point(p2v,p2,p2),point(p2h,sq,0):" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 22 "  line(p2l,[p2v,p2h]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 35 "  point(p1v,p1,p1),point(p1h,sq,0):" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 22 "  line(p1l,[p1v,p1h]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 53 "  line(p1m,[point(p1m1,p1,0),point(p1m2,sq,sq/2)]);  \+
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "  line(p2m,[point(p2m1,p2,0),po
int(p2m2,sq,sq/2)]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "  int
ersection(p3,A,B);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 21 "  line(l0,y=0,[x,y]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "  line(l1,x=0,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 45 "  print(coordinates(intersection(Q,p1l,l1)));" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 45 "  print(coordinates(intersection(Q,p2l,l1)));" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
14 "  v:=1;x0:=sq;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 19 "  while (v <= s) do" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 4 "    " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "    line(r0
,[p3,point(r0p,k/v,0)]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "    x1 \+
:= VerticalCoord(intersection(Q,r0,l1));" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 34 "    line(r1,[p3,point(r1p,x1,0)]);" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 40 "    rotation(P1,r1,Pi/2,'clockwise',p3);" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 26 "    intersection(Q,r1,l0);" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 52 "    line(P1,slope(P1)*x-slope(P1)*HorizontalCo
ord(Q)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "      +VerticalCoord(Q)=y
,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "    x2:=VerticalCoord(i
ntersection(Q,P1,l1));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "    #if(a
bs(x2) > abs(x0)) then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "    #  br
eak;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "    #else" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 13 "      v:=v+1;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
13 "      x0:=x2;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "    #end if;" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "  end do;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "  print('x1',v-
1,x0);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "  #print(slope(p2l),slope
(p2m));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "  print(coordinates(inte
rsection(Q,r1,l1)));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "  print(coo
rdinates(intersection(Q,r1,l0)));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
44 "  print(coordinates(intersection(Q,r0,l1)));" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 181 "  draw([y(colour=black),sqv(colour=black),sqh(colour
=black),A,B,p3(colour=black),r0(colour=blue),r1(colour=magenta),P1(col
our=magenta)],colour=green,axes=normal,view=[-k..k,-k..k]);" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "end \+
proc:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "tanto10(3,11,1);  \+
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$\"ILV\\)4#e+$zRWZ2w^C*4
@zi!#R" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$!Ib7y-,)o2f%H2%*y
*)*QOxB?\"!#Q" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%%#x1G\"\"\"$\"I\"*>]u
c-#>vq`)H\\qe]RTBS!#R" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$!I
c7y-,)o2f%H2%*y*)*QOxB?\"!#Q" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"I
>%f3x+m2V4Zb?MU#H-Lbp!#R$\"\"!F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$
$\"\"!F%$\"I>%f3x+m2V4Zb?MU#H-Lbp!#R" }}{PARA 13 "" 1 "" {GLPLOT2D 
486 486 486 {PLOTDATA 2 "6.-%'POINTSG6%7$$\"IN)=<a,K:')=%46%o%[e/m&y*!
#R$\"I;%f3x+m2V4Zb?MU#H-$G*[F)-%&STYLEG6#%%LINEG-%'COLOURG6&%$RGBG\"\"
!F4F4-%'CURVESG6%7U7$$\"#LF4$\"I+++++++++++++++++++L!#Q7$$\"I+++++++++
+++++++++oJF>F@7$$\"I++++++++++++++++++OIF>FC7$$\"I++++++++++++++++++/
HF>FF7$$\"I++++++++++++++++++sFF>FI7$$\"I++++++++++++++++++SEF>FL7$$\"
I++++++++++++++++++3DF>FO7$$\"I++++++++++++++++++wBF>FR7$$\"I+++++++++
+++++++++WAF>FU7$$\"I++++++++++++++++++7@F>FX7$$\"I++++++++++++++++++!
)>F>Fen7$$\"I++++++++++++++++++[=F>Fhn7$$\"I++++++++++++++++++;<F>F[o7
$$\"I++++++++++++++++++%e\"F>F^o7$$\"I++++++++++++++++++_9F>Fao7$$\"I+
+++++++++++++++++?8F>Fdo7$$\"I++++++++++++++++++)=\"F>Fgo7$$\"I+++++++
+++++++++++c5F>Fjo7$$\"H++++++++++++++++++C*F>$\"I++++++++++++++++++S#
*F)7$$\"H++++++++++++++++++#zF>$\"I++++++++++++++++++?zF)7$$\"H+++++++
+++++++++++g'F>$\"I+++++++++++++++++++mF)7$$\"H++++++++++++++++++G&F>$
\"I++++++++++++++++++!G&F)7$$\"H++++++++++++++++++'RF>$\"I++++++++++++
++++++gRF)7$$\"H++++++++++++++++++k#F>$FMF)7$$\"H++++++++++++++++++K\"
F>$FeoF)7$$F4F4$!\"!F47$$!H++++++++++++++++++K\"F>$!I+++++++++++++++++
+?8F)7$$!H++++++++++++++++++k#F>$!I++++++++++++++++++SEF)7$$!H++++++++
++++++++++'RF>$!I++++++++++++++++++gRF)7$$!H++++++++++++++++++G&F>$!I+
+++++++++++++++++!G&F)7$$!H++++++++++++++++++g'F>$!I++++++++++++++++++
+mF)7$$!H++++++++++++++++++#zF>$!I++++++++++++++++++?zF)7$$!H+++++++++
+++++++++C*F>$!I++++++++++++++++++S#*F)7$$!I++++++++++++++++++c5F>Fet7
$$!I++++++++++++++++++)=\"F>Fht7$$FerF>F[u7$$!I++++++++++++++++++_9F>F
]u7$$!I++++++++++++++++++%e\"F>F`u7$$!I++++++++++++++++++;<F>Fcu7$$!I+
+++++++++++++++++[=F>Ffu7$$!I++++++++++++++++++!)>F>Fiu7$$!I++++++++++
++++++++7@F>F\\v7$$!I++++++++++++++++++WAF>F_v7$$!I++++++++++++++++++w
BF>Fbv7$$!I++++++++++++++++++3DF>Fev7$$FjrF>Fhv7$$!I++++++++++++++++++
sFF>Fjv7$$!I++++++++++++++++++/HF>F]w7$$!I++++++++++++++++++OIF>F`w7$$
!I++++++++++++++++++oJF>Fcw7$$!I+++++++++++++++++++LF>FfwF,F0-F66%7U7$
$\"I@#=$H*=#o9h])f'G!QlkiXu&F)F:7$F\\xF@7$F\\xFC7$F\\xFF7$F\\xFI7$F\\x
FL7$F\\xFO7$F\\xFR7$F\\xFU7$F\\xFX7$F\\xFen7$F\\xFhn7$F\\xF[o7$F\\xF^o
7$F\\xFao7$F\\xFdo7$F\\xFgo7$F\\xFjo7$F\\xF]p7$F\\xFbp7$F\\xFgp7$F\\xF
\\q7$F\\xFaq7$F\\xFfq7$F\\xFjq7$F\\xF^r7$F\\xFbr7$F\\xFgr7$F\\xF\\s7$F
\\xFas7$F\\xFfs7$F\\xF[t7$F\\xF`t7$F\\xFet7$F\\xFht7$F\\xF[u7$F\\xF]u7
$F\\xF`u7$F\\xFcu7$F\\xFfu7$F\\xFiu7$F\\xF\\v7$F\\xF_v7$F\\xFbv7$F\\xF
ev7$F\\xFhv7$F\\xFjv7$F\\xF]w7$F\\xF`w7$F\\xFcw7$F\\xFfwF,F0-F66%7U7$F
:F\\x7$F@F\\x7$FCF\\x7$FFF\\x7$FIF\\x7$FLF\\x7$FOF\\x7$FRF\\x7$FUF\\x7
$FXF\\x7$FenF\\x7$FhnF\\x7$F[oF\\x7$F^oF\\x7$FaoF\\x7$FdoF\\x7$FgoF\\x
7$FjoF\\x7$F]pF\\x7$FbpF\\x7$FgpF\\x7$F\\qF\\x7$FaqF\\x7$FfqF\\x7$FjqF
\\x7$F^rF\\x7$FbrF\\x7$FgrF\\x7$F\\sF\\x7$FasF\\x7$FfsF\\x7$F[tF\\x7$F
`tF\\x7$FetF\\x7$FhtF\\x7$F[uF\\x7$F]uF\\x7$F`uF\\x7$FcuF\\x7$FfuF\\x7
$FiuF\\x7$F\\vF\\x7$F_vF\\x7$FbvF\\x7$FevF\\x7$FhvF\\x7$FjvF\\x7$F]wF
\\x7$F`wF\\x7$FcwF\\x7$FfwF\\xF,F0-F66%7UF97$F@$\"Iil\"pf$pFi6y<jII3z'
y,9$F>7$FC$\"IDJ$Q>(QbCBcNEhg;etN!)HF>7$FF$\"I(o\\2z!3$o[VL&*=4\\s.O0#
GF>7$FI$\"I\\im(Qu2\"\\Y7r_A@L;ZrgEF>7$FL$\"I7Ge%)zYQ6e!*)eJ::aR$*3]#F
>7$FO$\"Iu$*\\\"ehhO(po1z$=)\\u?2TBF>7$FR$\"IOfTy^&Qf8oWAW@\"e`2D\"=#F
>7$FU$\"I*\\K`x[:#)H\\Aa]CkEVH9-#F>7$FX$\"Ih!\\APU#\\g/.govsu6\"3;'=F>
7$Fen$\"IBc;pf$pFi6y<jII3z'y,<F>7$Fhn$\"I'=#3m&HY]y#f&\\pL8*pa'>a\"F>7
$F[o$\"I[()*H;BBt%RP8enj**[T9#Q\"F>7$F^o$\"I5`\"*fn,g4^:J@)Rz!GGKA7F>7
$Fao$\"It=$oN5x=FO*[%)GC;2:]i5F>7$Fdo$\"I]V[P&RS:MurmZfaC'=!o-*F)7$Fgo
$\"It*\\m]v4V'f)\\%3,\\G`')eGuF)7$Fjo$\"I(f:eZ6zqe(zAS2_6WaPIeF)7$F]p$
\"I?7)\\WZ[)4#41?P^X\\Bi@B%F)7$Fbp$\"IWo99MyhK3Uy.?exD!\\Rj#F)7$Fgp$\"
InCJ$Q>(QbCBcNEhg;etN5F)7$F\\q$!I%4>_ZYM%=#f&fEtcjDRxCc!#S7$Faq$!I'Gc$
y'3u!*HW\")35EL<g!pg@F)7$Ffq$!Ij1>4FZIwEL5paH!4\"Q!*ePF)7$Fjq$!IR]-Sn`
``5_KP[E2?q6d`F)7$F^r$!I;%f3x+m2V4Zb?MU#H-LbpF)7$Fbr$!I#z$p,[m*z!y*oPd
.7%QMa`&)F)7$Fgr$!I<GD$)GF_='3*>%H<eZmv^,\"F>7$F\\s$!IbiL'GzXiXF@5B9vc
)p*\\<\"F>7$Fas$!I#p>%*o&)oRHYVy;6#f1$=[L\"F>7$Ffs$!IIJ]#4#>pJ^cm/\"34
viRY\\\"F>7$F[t$!Iole&\\)\\TpRy[T]gU[4Ya;F>7$F`t$!I0+n)*[!Qr!G+Jy>IMpA
G9=F>7$Fet$!IVMv,86'[k@K^\"*)*f-f.T(>F>7$Fht$!I!)o$[q<%e#[Sa>&ep<6\\#R
8#F>7$F[u$!I=.#z5C2.Kfw()y#R4Kiu$H#F>7$F]u$!IcP+60..e\"y)fD(*3,`vc`CF>
7$F`u$!I$>(39pLv&*p4Uimy#R())Q8EF>7$Fcu$!IJ1<<LkZLeJC*f$[%[>5Kx#F>7$Ff
u$!IpSD?(\\*>rY`1O0=w::.LHF>7$Fiu$!I1vLBhD#*3Nv)GZxym$G&G4$F>7$F\\v$!I
W4UEDckYB(4(4WdfdTn_KF>7$F_v$!I#Q/&H*ooV=\">`Y8F^ya\\7MF>7$Fbv$!I>yeK`
<4A+TN$GoH%*z;Bd$F>7$Fev$!Ic7nN<[\")f)Gw,AlY.7Q@t$F>7$Fhv$!I%pa(Q\")y`
(pZ)*p:ij7Wf>*QF>7$Fjv$!IJ\"Q=a%4ENl1#Q4f!=i2y^SF>7$F]w$!Ip:#\\%4S)HP&
GkIgv4$3-;@%F>7$F`w$!I2]+[tqq5U]YnHX,/MUrVF>7$Fcw$!IW%)3^P,V[IsG/*\\J
\\sW7`%F>7$Ffw$!I#)=<a,K:')=%46%o%[e/m5p%F>F,-F16&F3F^r$\"*++++\"!\")F
^r-F66%7U7$F:F^r7$F@$\"I%yV$3.kIsP)=Ao$pp\"4K@y#Fhbl7$FC$\"IJvo;1GhWvw
VktQR$=kUc&Fhbl7$FF$\"I:8.D4#>pJ^cm/\"34viRY$)Fhbl7$FI$\"I1vLBhD#*3Nv)
GZxym$G&G6\"F)7$FL$\"I&)=<a,K:')=%46%o%[e/m5R\"F)7$FO$\"Ifi+&=%QQj-8L4
i\"=]Dz#p;F)7$FR$\"IQ1%e@[91k=`vd&y=kC\\Z>F)7$FU$\"I7]nYA^%y,2vd%\\vNt
cqDAF)7$FX$\"I\"R4vFwv]R&p*RJCFD))=R]#F)7$Fen$\"ImPM3.kIsP)=Ao$pp\"4K@
y#F)7$Fhn$\"IW\"y\"RVq`\\@2W]Im'3IX.1$F)7$F[o$\"I?D,q$onn_gi'=Cj.5&e&Q
LF)7$F^o$\"I(*o%3SK)*R!*[%)oy,1#><x;OF)7$Fao$\"Iv7oJk*G7GP1^:rv$G\\)\\
*QF)7$Fdo$\"I]c^i/'f%ec#GL_SXv8)>tTF)7$Fgo$\"ID+N$\\C!pNS,b\"*)4:nM69X
%F)7$Fjo$\"I.W=C&)3#HT-s(f#z%)ebC'HZF)7$F]p$\"I#y=]b_^,z!R*zi[a]wPy+&F
)7$Fbp$\"IcJ&ee;#Qn\"z:i*zTAu40'G&F)7$Fgp$F^ilF)7$F\\q$\"I5>_ZYM%=#f&f
EtcjDRxC%eF)7$Faq$\"I)Gc$y'3u!*HW\")35EL<g!p?hF)7$Ffq$\"Ij1>4FZIwEL5pa
H!4\"Q!*)R'F)7$Fjq$\"IP]-Sn```5_KP[E2?q6xmF)7$F^r$\"I;%f3x+m2V4Zb?MU#H
-LbpF)7$Fbr$\"I%z$p,[m*z!y*oPd.7%QMaLsF)7$Fgr$\"Ip\"GD$)GF_='3*>%H<eZm
v6vF)7$F\\s$\"IWDOjGzXiXF@5B9vc)p**y(F)7$Fas$\"IAp>%*o&)oRHYVy;6#f1$=o
!)F)7$Ffs$\"I+8.D4#>pJ^cm/\"34viRY$)F)7$F[t$\"Ivc'e&\\)\\TpRy[T]gU[4Yi
)F)7$F`t$\"I]+q')*[!Qr!G+Jy>IMpAG!*)F)7$Fet$\"IGW`<I6h[k@K^\"*)*f-f.\"
=*F)7$Fht$\"I2)o$[q<%e#[Sa>&ep<6\\#f%*F)7$F[u$\"I\"=.#z5C2.Kfw()y#R4Ki
ut*F)7$F]u$\"IcP+60..e\"y)fD(*3,`vc,5F>7$F`u$\"I$>(39pLv&*p4Uimy#R())Q
H5F>7$Fcu$\"IJ1<<LkZLeJC*f$[%[>5s0\"F>7$Ffu$\"IpSD?(\\*>rY`1O0=w::.&3
\"F>7$Fiu$\"I2vLBhD#*3Nv)GZxym$G&G6\"F>7$F\\v$\"IW4UEDckYB(4(4WdfdTnS6
F>7$F_v$\"I#Q/&H*ooV=\">`Y8F^ya\\o6F>7$Fbv$\"I>yeK`<4A+TN$GoH%*z;j>\"F
>7$Fev$\"Id7nN<[\")f)Gw,AlY.7QTA\"F>7$Fhv$\"I&pa(Q\")y`(pZ)*p:ij7Wf>D
\"F>7$Fjv$\"IL\"Q=a%4ENl1#Q4f!=i2yz7F>7$F]w$\"Iq:#\\%4S)HP&GkIgv4$3-wI
\"F>7$F`w$\"I3]+[tqq5U]YnHX,/MUN8F>7$Fcw$\"IX%)3^P,V[IsG/*\\J\\sWKO\"F
>7$Ffw$\"I$)=<a,K:')=%46%o%[e/m5R\"F>F,F`hl-F66%7U7$F:F_r7$F@$\"IbPM3.
kIsP)=Ao$pp\"4K@y#Fhbl7$FC$\"I6vo;1GhWvwVktQR$=kUc&Fhbl7$FF$\"I48.D4#>
pJ^cm/\"34viRY$)FhblFbil7$FL$\"I#)=<a,K:')=%46%o%[e/m5R\"F)7$FO$\"Iei+
&=%QQj-8L4i\"=]Dz#p;F)7$FR$\"IP1%e@[91k=`vd&y=kC\\Z>F)7$FU$\"I8]nYA^%y
,2vd%\\vNtcqDAF)7$FX$\"I)Q4vFwv]R&p*RJCFD))=R]#F)7$Fen$\"InPM3.kIsP)=A
o$pp\"4K@y#F)7$Fhn$\"IV\"y\"RVq`\\@2W]Im'3IX.1$F)FjjlF][m7$Fao$\"Iu7oJ
k*G7GP1^:rv$G\\)\\*QF)7$Fdo$\"I^c^i/'f%ec#GL_SXv8)>tTF)7$Fgo$\"IE+N$\\
C!pNS,b\"*)4:nM69X%F)7$Fjo$\"I1W=C&)3#HT-s(f#z%)ebC'HZF)7$F]p$\"I\"y=]
b_^,z!R*zi[a]wPy+&F)7$Fbp$\"IdJ&ee;#Qn\"z:i*zTAu40'G&F)7$Fgp$\"IPvo;1G
hWvwVktQR$=kUc&F)7$F\\q$\"I7>_ZYM%=#f&fEtcjDRxC%eF)Fg\\mFj\\m7$Fjq$\"I
V]-Sn```5_KP[E2?q6xmF)7$F^r$\"I>%f3x+m2V4Zb?MU#H-LbpF)Fc]m7$Fgr$\"Iu\"
GD$)GF_='3*>%H<eZmv6vF)7$F\\s$\"I\\DOjGzXiXF@5B9vc)p**y(F)7$Fas$\"IDp>
%*o&)oRHYVy;6#f1$=o!)F)7$Ffs$\"I,8.D4#>pJ^cm/\"34viRY$)F)7$F[t$\"I!ole
&\\)\\TpRy[T]gU[4Yi)F)7$F`t$\"Ic+q')*[!Qr!G+Jy>IMpAG!*)F)7$Fet$\"IJW`<
I6h[k@K^\"*)*f-f.\"=*F)7$Fht$\"I6)o$[q<%e#[Sa>&ep<6\\#f%*F)7$F[u$\"I(=
.#z5C2.Kfw()y#R4Kiut*F)Fa_m7$F`u$\"I%>(39pLv&*p4Uimy#R())QH5F>7$Fcu$\"
IK1<<LkZLeJC*f$[%[>5s0\"F>Fj_mF]`m7$F\\v$\"IX4UEDckYB(4(4WdfdTnS6F>Fc`
m7$Fbv$\"I?yeK`<4A+TN$GoH%*z;j>\"F>7$Fev$\"Ie7nN<[\")f)Gw,AlY.7QTA\"F>
7$Fhv$\"I'pa(Q\")y`(pZ)*p:ij7Wf>D\"F>F_am7$F]w$\"Ir:#\\%4S)HP&GkIgv4$3
-wI\"F>7$F`w$\"I4]+[tqq5U]YnHX,/MUN8F>7$Fcw$\"IY%)3^P,V[IsG/*\\J\\sWKO
\"F>7$Ffw$\"I%)=<a,K:')=%46%o%[e/m5R\"F>F,-F16&F3F^rF^rFbhl-F66%7U7$F:
$\"Ia7y-,)o2f%H2%*y*)*QOxB]%F>7$F@$\"Ia(eXpH2N-6ZD11(yur=uUF>7$FC$\"Ib
iL'GzXiXF@5B9vc)p*f/%F>7$FF$\"I_P6y)G%)*))Qa\\*RAjlz1y\"QF>7$FI$\"I`7*
)p%yA<KgpzcI^ug;'*e$F>7$FL$\"I_(o;1GhWvwVktQR$=kUhLF>7$FO$\"I`iW`w(*>(
=$z\"\\!puAHiBLJF>7$FR$\"I]PAXs#Q*>'4#Rt]b6Sg/0HF>7$FU$\"I^7+Ponn_gi'=
Cj.5&e&on#F>7$FX$\"I^(y(Gk_T&[US.Tr\"*=ml'[CF>7$Fen$\"I]ib?gP:=*e9)y&z
zFZv/A#F>7$Fhn$\"I]PL7cA*3Nv)GZxym$G&G#*>F>7$F[o$\"I\\76/_2j$y\"Hw:ffb
%4&4k<F>7$F^o$\"I\\())ezCpj@3PU3/Wa!\\!f`\"F>7$Fao$\"I[im(Qu2\"\\Y7r_A
@L;Zr28F>7$Fdo$\"I[PWzRi%=3T&=@/-AFX_z5F>7$Fgo$\"IvC@7dt%e9v&f'*eG3\"Q
VL^)F)7$Fjo$\"Iru)*H;BBt%RP8enj**[T9B'F)7$F]p$\"InCwZvsh+Q!zgE\\W))fR&
\\RF)7$Fbp$\"Iju`lMA+G\"o?3&4`s2xjn;F)7$Fgp$!It`(o;1GhWvwVktQR$=kUhFhb
l7$F\\q$!ITD\"*)p%yA<KgpzcI^ug;'*GF)7$Faq$!IXv8\"y)G%)*))Qa\\*RAjlz1y^
F)7$Ffq$!I]DOjGzXiXF@5B9vc)p*fuF)7$Fjq$!IaveXpH2N-6ZD11(yur=u*F)7$F^r$
!Ic7y-,)o2f%H2%*y*)*QOxB?\"F>7$Fbr$!IcP+60..e\"y)fD(*3,`vcI9F>7$Fgr$!I
diA>4=HD<Y7d:G7Uxve;F>7$F\\s$!Id([uKJ`DHX]')QtM7$z%p)=F>7$Fas$!Id7nN<[
\")f)Gw,AlY.7Q^6#F>7$Ffs$!IeP*Q9KwqU7-<0de%4$GLM#F>7$F[t$!Iei6_DyL%*fz
A$))[q&)\\=:d#F>7$F`t$!Ie(Q.'H$*fh&z`ZrS#o(o3(*z#F>7$Fet$!If7coL3')GJ'
ziaK%zw))*y-$F>7$Fht$!IfPywPB7'pY0yPC1f1*3cKF>7$F[u$!Ifi+&=%QQj-8L4i\"
=]DzU[$F>7$F]u$!Ii(GKfMX1$Qr&3/3ITWpCr$F>7$F`u$!Ih7X,]o!zR(HQs)*>CL'f1
%RF>7$Fcu$!IgPn4a$o^'4)3Rq\"RNA)\\)oTF>7$Ffu$!Igi*y\"e)HC`kMa`$eY6+/(R
%F>7$Fiu$!Ij(=hAO\"p*4[gpOvx0?I_i%F>7$F\\v$!Ii7MMmG&pmJ'[)>n*o*Q?M&[F>
7$F_v$!IhPcUqV@M_@,I!f,)y0h\"3&F>7$Fbv$!Ihiy]ueZ,))z`h3N\"zw+)4`F>7$Fe
v$!Ik(3!fyttoBQ1$pUDq&4*z`&F>7$Fhv$!Ij7Bn#)))*f$f'*eCXt8Y6=mdF>7$Fjv$!
IiPXv'QgK]\\:hNE\\_LrV*fF>7$F]w$!Iiin$3*=_qI8k(==hV_hDA'F>7$F`w$!Ik()*
=\\R$yPmr;>+JZ8<v]kF>7$Fcw$!Ik77+**[/0-Ip]=]e->%*ymF>7$Ffw$!IjPM3.kIsP
)=Ao$pp\"4Kr!pF>F,-F16&F3FbhlF^rFbhl-F66%7U7$F:$!I=zPysZlQ5_!fm#G4fDf1
:F>7$F@$!I%zWX3!459(e\\&Rln#4?N-V\"F>7$FC$!Ip;r!*Gqa*Q'R>8/2wUy(QN\"F>
7$FF$!IW&yop:$*\\1MQoGk%f%[?vF\"F>7$FI$!I?a/.&GR/ur#[g\"eGk7j6?\"F>7$F
L$!I&H7#48a)eT4FT._i#od![7\"F>7$FO$!Iq\"z`6aJ84Zrx!fk45%[%[5F>7$FR$!I
\\/Y:#pwxmZeT\"yRI>0\"4s*F)7$FU$!I4#HrF(zBAWAg]lLkPpLd*)F)7$FX$!IfzzQ`
#*pw6g/(Gv#)fNjP>)F)7$Fen$!I4nY+M0;Jz(*[BS@Ku(*=IuF)7$Fhn$!Ipa8i9=i&oa
L*fF:m#>;mm'F)7$F[o$!I>U!Q_4$3S9tP'\\\"4+6E/.fF)7$F^o$!IsHZ&ePWX>3@GBI
S$H!p%R^F)7$Fao$!ID<9Zcc+\\\\[Ep*ozwW&*eP%F)7$Fdo$!Iy/\")3PpY.<'3dq2>g
'=K7OF)7$Fgo$!IJ#z/x@GzXQ_@WYeVG[([GF)7$Fjo$!I%)z9K)\\*Q7_hfy^yp-Z<&3#
F)7$F]p$!IPn\"Q*y2&o'>*R]\"Rs.@6g@8F)7$Fbp$!I+\\&[bf?J@(o$[^EmPRv-e&Fh
bl7$Fgp$\"IgvXG)fmACXD27')RGUga0#Fhbl7$F\\q$\"II+x6#z`wpx(Gc()fWRi>\"p
*Fhbl7$Faq$\"I]#3&f)4/`,,&=R6_g0KpK<F)7$Ffq$\"I(\\Ryz\"G%3ECTFS#eE(ymi
\\#F)7$Fjq$\"IW2<OP:Q1vuHmOk#*o.%)fKF)7$F^r$\"I\"*>]uc-#>vq`)H\\qe]RTB
SF)7$Fbr$\"IQK$Gh(*eu*R*4M>mZA`()py%F)7$Fgr$\"I&[k6bp(*HC<mpXF3R6h0b&F
)7$F\\s$\"IKd\\*[TO&)[SA0s))obpMTJ'F)7$Fas$\"Izp#yU8vStjyS)*\\HsF3x2(F
)7$Ffs$\"IE#ehO&Qhzp[jZ7,*)e=GTyF)7$F[t$\"Is%*[/tD:D-6>6D2bSa&[g)F)7$F
`t$\"I>2#GCH\"pqMtuuP8@A!H%o$*F)7$Fet$\"I(>:\"=,Iirc.$Q]>(Qg-?85F>7$Fh
t$\"I@$[>J(o<'*zf=IcKb=wb*3\"F>7$F[u$\"IY9y0X2t?.;ac<$>n(\\\"f;\"F>7$F
]u$\"IrXh*ph%GXEs*G)y`)[LsAC\"F>7$F`u$\"I&pZM*)[Q)p\\GD4S90$pH'=8F>7$F
cu$\"I?3G(3O#R%HZ3c8]<70()\\R\"F>7$Ffu$\"IXR6\"GBY*='4k>Ec$Q4WMr9F>7$F
iu$\"Ipq%\\Z5+N%>(>$)Qi\\vw,xa\"F>7$F\\v$\"I%>!yowR0oU`n9&o:d7fSi\"F>7
$F_v$\"I>Lhi[yg#f'4.TY<)Q[;/q\"F>7$Fbv$\"IVkWc?<;<*e'Qn2y/UQxw<F>7$Fev
$\"Io&z-Df:<C@UP*oQ@+78`=F>7$Fhv$\"I$p7TWYpic$y4?I*z$e&)[H>F>7$Fjv$\"I
=e%zjLB3*eMXY\"*fa;f%e+#F>7$F]w$\"IU*y<$3sP:#34GF07ZF.A3#F>7$F`w$\"In?
hD!3J*R0Z;*R6yGjg&e@F>7$Fcw$\"I#>X%>_\\[kG._DvT/\"*z\"\\B#F>7$Ffw$\"I;
$yKT#)Q!*=&f(=lB5#\\`F6BF>F,Fecn-%(SCALINGG6#%,CONSTRAINEDG-%*AXESSTYL
EG6#%'NORMALG-%%VIEWG6$;$!#LF4F:F^^o" 1 2 0 1 10 0 2 9 1 4 1 1.000000 
45.000000 45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" "Curve 4" "Curve
 5" "Curve 6" "Curve 7" "Curve 8" "Curve 9" }}}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 16 "tanto10(7,23,2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#7$$\"\"!F%$\"I*Qy^TTwbxMj;lm%Rn_Ph:!#Q" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#7$$\"\"!F%$!Ijv:k.DK[&Gla&='R9-L-$G!#Q" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%%#x1G\"\"#$\"I(R05N\\Iu'*fVl3DbobZov*!#R" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$!I_v:k.DK[&Gla&='R9-L-$G!#Q" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#7$$\"I()=V5rB8Y_q-/hlPZ1vh;!#Q$\"\"!F(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$\"I()=V5rB8Y_q-/hlPZ1vh;!#Q
" }}{PARA 13 "" 1 "" {GLPLOT2D 486 486 486 {PLOTDATA 2 "6.-%'POINTSG6%
7$$\"I)e?)40:ln*R^wfY:+BEBN#!#Q$\"I$H5\\DvDQ)*pD))Ht2]6jh<\"F)-%&STYLE
G6#%%LINEG-%'COLOURG6&%$RGBG\"\"!F4F4-%'CURVESG6%7U7$$\"$h\"F4$\"I++++
++++++++++++++5;!#P7$$\"I+++++++++++++++++gX:F>F@7$$\"I+++++++++++++++
++?\"[\"F>FC7$$\"I+++++++++++++++++!oT\"F>FF7$$\"I+++++++++++++++++S_8
F>FI7$$\"I++++++++++++++++++)G\"F>FL7$$\"I+++++++++++++++++gB7F>FO7$$
\"I+++++++++++++++++?f6F>FR7$$\"I+++++++++++++++++![4\"F>FU7$$\"I+++++
++++++++++++SI5F>FX7$$\"I++++++++++++++++++g'*F)Fen7$$\"I+++++++++++++
+++++;!*F)Fhn7$$\"I++++++++++++++++++s$)F)F[o7$$\"I++++++++++++++++++G
xF)F^o7$$\"I++++++++++++++++++%3(F)Fao7$$\"I++++++++++++++++++SkF)Fdo7
$$\"H+++++++++++++++++gz&F>$\"I++++++++++++++++++'z&F)7$$\"H++++++++++
+++++++?:&F>$\"I++++++++++++++++++_^F)7$$\"H+++++++++++++++++!3XF>$\"I
++++++++++++++++++3XF)7$$\"H+++++++++++++++++S'QF>$\"I++++++++++++++++
++kQF)7$$\"H++++++++++++++++++A$F>$\"I++++++++++++++++++?KF)7$$\"H++++
+++++++++++++gd#F>$\"I++++++++++++++++++wDF)7$$\"H+++++++++++++++++?$>
F>$\"I++++++++++++++++++K>F)7$$\"H+++++++++++++++++!)G\"F>$FMF)7$$\"G+
++++++++++++++++SkF>$Feo!#R7$$F4F4$!\"!F47$$!G+++++++++++++++++SkF>$!I
++++++++++++++++++SkFar7$$!H+++++++++++++++++!)G\"F>$!I+++++++++++++++
+++)G\"F)7$$!H+++++++++++++++++?$>F>$!I++++++++++++++++++K>F)7$$!H++++
+++++++++++++gd#F>$!I++++++++++++++++++wDF)7$$!H++++++++++++++++++A$F>
$!I++++++++++++++++++?KF)7$$!H+++++++++++++++++S'QF>$!I+++++++++++++++
+++kQF)7$$!H+++++++++++++++++!3XF>$!I++++++++++++++++++3XF)7$$!H++++++
+++++++++++?:&F>$!I++++++++++++++++++_^F)7$$!H+++++++++++++++++gz&F>$!
I++++++++++++++++++'z&F)7$$!H++++++++++++++++++W'F>$FjrF)7$$!H++++++++
+++++++++S3(F>$!I++++++++++++++++++%3(F)7$$!H+++++++++++++++++!GxF>$!I
++++++++++++++++++GxF)7$$!H+++++++++++++++++?P)F>$!I++++++++++++++++++
s$)F)7$$!H+++++++++++++++++g,*F>$!I++++++++++++++++++;!*F)7$$!H+++++++
+++++++++++m*F>$!I++++++++++++++++++g'*F)7$$!I+++++++++++++++++SI5F>Fa
w7$$!I+++++++++++++++++![4\"F>Fdw7$$!I+++++++++++++++++?f6F>Fgw7$$!I++
+++++++++++++++gB7F>Fjw7$$F_sF>F]x7$$!I+++++++++++++++++S_8F>F_x7$$!I+
++++++++++++++++!oT\"F>Fbx7$$!I+++++++++++++++++?\"[\"F>Fex7$$!I++++++
+++++++++++gX:F>Fhx7$$!I++++++++++++++++++5;F>F[yF,F0-F66%7U7$$\"Iu\"z
*[*3YFx$>!Q?&\\/ax&)o7F)F:7$FayF@7$FayFC7$FayFF7$FayFI7$FayFL7$FayFO7$
FayFR7$FayFU7$FayFX7$FayFen7$FayFhn7$FayF[o7$FayF^o7$FayFao7$FayFdo7$F
ayFgo7$FayF\\p7$FayFap7$FayFfp7$FayF[q7$FayF`q7$FayFeq7$FayFjq7$FayF^r
7$FayFcr7$FayFgr7$FayF\\s7$FayFas7$FayFfs7$FayF[t7$FayF`t7$FayFet7$Fay
Fjt7$FayF_u7$FayFdu7$FayFhu7$FayF]v7$FayFbv7$FayFgv7$FayF\\w7$FayFaw7$
FayFdw7$FayFgw7$FayFjw7$FayF]x7$FayF_x7$FayFbx7$FayFex7$FayFhx7$FayF[y
F,F0-F66%7U7$F:Fay7$F@Fay7$FCFay7$FFFay7$FIFay7$FLFay7$FOFay7$FRFay7$F
UFay7$FXFay7$FenFay7$FhnFay7$F[oFay7$F^oFay7$FaoFay7$FdoFay7$FgoFay7$F
\\pFay7$FapFay7$FfpFay7$F[qFay7$F`qFay7$FeqFay7$FjqFay7$F^rFay7$FcrFay
7$FgrFay7$F\\sFay7$FasFay7$FfsFay7$F[tFay7$F`tFay7$FetFay7$FjtFay7$F_u
Fay7$FduFay7$FhuFay7$F]vFay7$FbvFay7$FgvFay7$F\\wFay7$FawFay7$FdwFay7$
FgwFay7$FjwFay7$F]xFay7$F_xFay7$FbxFay7$FexFay7$FhxFay7$F[yFayF,F0-F66
%7UF97$F@$\"Ie.)*)ppk+sp/o!p*RvM!4S:F>7$FC$\"I<2'zRRH,WR4O\"Q*z]p!=q9F
>7$FF$\"Iw5%p44%>g\"49/s!*>E/r-S\"F>7$FI$\"IN9#fzye-))y=si()f,Rh.L\"F>
7$FL$\"I%z,\\\\[B.g[BS`%)*pP<Xg7F>7$FO$\"I`@)Q>=)Q?$=G3W\")R_3U0>\"F>7
$FR$\"I6D'G*yGXS!)GjZ$yzFVK17\"F>7$FU$\"IqG%=fd<0wdPWDv>.yA20\"F>7$FX$
\"I#HK#3HF#e![FU7;sfy783)*F)7$Fen$\"I!)e.)*)ppk+sp/o!p*RvM!4\"*F)7$Fhn
$\"Ip%Ry)om62#p;&[(f'RH#Q*4%)F)7$F[o$\"IdIkxQOw2kOc;)G'z/<%3r(F)7$F^o$
\"IXmWn31T3O1h%)yf>!=X<,(F)7$Fao$\"IM-Ddyv043wl_pcfb'[EJ'F)7$Fdo$\"IAQ
0Z[Xq4!e/2-O&*48_Nh&F)7$Fgo$\"I6u&o$=:N5_:v)30&R1cX9\\F)7$F\\p$\"I**4m
E)[)*4T_)zcTZz\"3f`@%F)7$Fap$\"I)ekk\"eak6'\\X[AV%>dDE;NF)7$Ffp$\"Iw\"
oi!GCH7oC*GH7%fKg;<GF)7$F[q$\"Ik<2'zRRH,WR4O\"Q*z]p!=@F)7$F`q$\"I``(ey
O'e87k)*G/NR$)H(*=9F)7$Feq$\"I8%*ycxLLUTQLq\\>$zek()>(Far7$Fjq$\"IvHD[
l2.)[hN!3l&)G>M*z2#!#S7$F^r$!I=)QrWAFZ%=nsoOU2/f;$y'Far7$Fcr$!I$H5\\Dv
DQ)*pD))Ht2]68uP\"F)7$Fgr$!I0n5l#yyJysy2B/3'R'4l2#F)7$F\\s$!I<JIv7=`#e
vJF;N3U;1cx#F)7$Fas$!IG&*\\&G%[)=Qy%o%4m3))o-ZZ$F)7$Ffs$!ISfp&H(yB\"=
\"yjEq*3M@*ztTF)7$F[t$!I^B*eI!4f!)R3fez#4!Qd*G([F)7$F`t$!Ij()3;LR%*znQ
a!*)e4EE#*>d&F)7$Fet$!Iu^GEjpHz&*o\\A)*)4sy)3riF)7$Fjt$!I'e\"[O$**\\'y
B*\\Wv?5=J&=qpF)7$F_u$!I(*znYBI+y^HS'o^5k$=GpwF)7$Fdu$!I4W(oN0ct(zfN=E
3,h$y$o$)F)7$Fhu$!I@32n$34nx+4.b86c)[Zn!*F)7$F]v$!IKsEx8@1wN?E#[W6-Trl
w*F)7$Fbv$!IkjuQ9:aP1:UTv6[$zml/\"F>7$Fgv$!I1gwR<oZ<4ohM17%fWwk6\"F>7$
F\\w$!IZcyS?@T(>67ysB,%)4'Q'=\"F>7$Faw$!I)G0=MUZtZT25#o7'3v&Hc7F>7$Fdw
$!IH\\#Gks#Gd<F?9*H@LS0iK\"F>7$Fgw$!IqX%Q%H!=s.-)R2I8yb]6'R\"F>7$Fjw$!
I6U'[CL`rJK$f+h8C3Z-m9F>7$F]x$!I_Q)eaj)3(fi)y$>R,2OMf`\"F>7$F_x$!I%\\.
p%QR-xGR)pGUhJ,Weg\"F>7$Fbx$!INJ#z9Cfp:Bz,QX@cm`dn\"F>7$Fex$!IwF%*[WX*
oV`uLZ[\"3=LmX<F>7$Fhx$!I<C'*\\Z)Hor$)plc^T0(Hd:=F>7$F[y$!Ie?)40:ln*R^
wfY:+BE[&)=F>F,-F16&F3Fcr$\"*++++\"!\")Fcr-F66%7U7$F:Fcr7$F@$\"I(=T'>5
IIN*z-`>$4.gCl4bFcdl7$FC$\"IJ#GR?ggq)f01R'=1?\\I>5\"Far7$FF$\"I\\B*eI!
4f!)R3fez#4!Qd*Gl\"Far7$FI$\"Iok&yS?@T(>67ysB,%)4'Q?#Far7$FL$\"I(e?)40
:ln*R^wfY:+BE[v#Far7$FO$\"I0Zy61==hz;=<f&=gZ\"z0LFar7$FR$\"I<)[Pr57Z&f
>rO_;-AnvcQFar7$FU$\"IOHr:3CC[RACcXZ-o>s2WFar7$FX$\"Ibqn<4FxT>DxvQy-9s
oe\\Far7$Fen$\"Iu6k>5IIN*z-`>$4.gCl4bFar7$Fhn$\"I#H0;7JL)GzI$[^-Mgq<11
'Far7$F[o$\"I6%pNAhjB#fLOM=r._He6mFar7$F^o$\"IBN`D8R*e\"RO*Q:@S!)>[D;(
Far7$Fao$\"IUw\\F9UU4>RUt/L/WM^8xFar7$Fdo$\"Ig<YH:X&H!*>aHzRY+pyWE)Far
7$Fgo$\"IzeUJ;[['*yW[7\"\\\\g$RW:))Far7$F\\p$\"I)***QL<^,!*eZ,K%e_?=4k
O*Far7$Fap$\"I5TNN=aa$)Q]a^xc0GWP<**Far7$Ffp$\"IB=t$>d2x=`2rq(eSnR$o/
\"F)7$F[q$\"IN#GR?ggq)f01R'=1?\\I>5\"F)7$F`q$\"IZY79KOT'ye85d\\1m,Fq:
\"F)7$Feq$\"Ie5KCimw&ehmH]!o?TN777F)7$Fjq$\"Iqu^M#p>^Qk>\\V62e1?sE\"F)
7$F^r$\"I#)QrWAFZ%=nsoOU2/f;BK\"F)7$Fcr$\"I$H5\\DvDQ)*pD))Ht2]68uP\"F)
7$Fgr$\"I0n5l#yyJysy2B/3'R'4DV\"F)7$F\\s$\"I<JIv7=`#evJF;N3U;1w[\"F)7$
Fas$\"IG&*\\&G%[)=Qy%o%4m3))o-Fa\"F)7$Ffs$\"ISfp&H(yB\"=\"yjEq*3M@*z(f
\"F)7$F[t$\"I_B*eI!4f!)R3fez#4!Qd*Gl\"F)7$F`t$\"Ik()3;LR%*znQa!*)e4EE#
*zq\"F)7$Fet$\"Iw^GEjpHz&*o\\A)*)4sy)3j<F)7$Fjt$\"I(e\"[O$**\\'yB*\\Wv
?5=J&===F)7$F_u$\"I**znYBI+y^HS'o^5k$=Gt=F)7$Fdu$\"I6W(oN0ct(zfN=E3,h$
y$G>F)7$Fhu$\"IB32n$34nx+4.b86c)[Z$)>F)7$F]v$\"IMsEx8@1wN?E#[W6-Tr&Q?F
)7$Fbv$\"IYOY(Q9:aP1:UTv6[$zm$4#F)7$Fgv$\"Ie+m(R<oZ<4ohM17%fWw[@F)7$F
\\w$\"Ipk&yS?@T(>67ysB,%)4'Q?#F)7$Faw$\"I\")G0=MUZtZT25#o7'3v&*eAF)7$F
dw$\"I$H\\#Gks#Gd<F?9*H@LS09BF)7$Fgw$\"I0dWQ%H!=s.-)R2I8yb]\"pBF)7$Fjw
$\"I;@k[CL`rJK$f+h8C3ZUU#F)7$F]x$\"IG&Q)eaj)3(fi)y$>R,2OMzCF)7$F_x$\"I
S\\.p%QR-xGR)pGUhJ,WMDF)7$Fbx$\"I_8Bz9Cfp:Bz,QX@cm`*e#F)7$Fex$\"IkxU*[
WX*oV`uLZ[\"3=LYk#F)7$Fhx$\"IvTi*\\Z)Hor$)plc^T0(H(*p#F)7$F[y$F\\[mF)F
,Feil-F66%7U7$F:$!I))=V5rB8Y_q-/hlPZ1vh;F)7$F@$!IOtfT\"yTk#))[q:Oke&f5
)G:F)7$FC$!I&yiF<>^nSs#QF6jzV0(eR\"F)7$FF$!IM#GR?ggq)f01R'=1?\\IHE\"F)
7$FI$!I$o$4N7+Pn&RQ2:1;-W!**H6F)7$FL$!I;8fiEUzw9B;Cm$fU)Q]q**Far7$FO$!
I@eCuH$)))zs1%4u6ejO.6k)Far7$FR$!I4.!fGV#)H3.>x&ooX[Gq6tFar7$FU$!I(zav
f`wg))Q(\\u>cbIBI#)fFar7$FX$!I&G4#4R1<*ouv74PaE\"=!Hl%Far7$Fen$!ItP'3A
ukA\\5a!3AJv%H,NK$Far7$Fhn$!Ih#=D`%)e`HYK[K(=&ox+T*>Far7$F[o$!IVvsT%[H
X)4#3hTC1&*e-qk'Fcdl7$F^o$\"IgvsT%[HX)4#3hTC1&*e-qk'Fcdl7$Fao$\"Il#=D`
%)e`HYK[K(=&ox+T*>Far7$Fdo$\"IvP'3AukA\\5a!3AJv%H,NK$Far7$Fgo$\"I&G4#4
R1<*ouv74PaE\"=!Hl%Far7$F\\p$\"I%zavf`wg))Q(\\u>cbIBI#)fFar7$Fap$\"I/.
!fGV#)H3.>x&ooX[Gq6tFar7$Ffp$\"I9eCuH$)))zs1%4u6ejO.6k)Far7$F[q$\"ID8f
iEUzw9B;Cm$fU)Q]q**Far7$F`q$\"I$o$4N7+Pn&RQ2:1;-W!**H6F)7$Feq$\"IM#GR?
ggq)f01R'=1?\\IHE\"F)7$Fjq$\"I&yiF<>^nSs#QF6jzV0(eR\"F)7$F^r$\"IOtfT\"
yTk#))[q:Oke&f5)G:F)7$Fcr$\"I()=V5rB8Y_q-/hlPZ1vh;F)7$Fgr$\"IRkEzgH#em
@\\Bfom\"*p!p%z\"F)7$F\\s$\"I!*45[]N^&3Qr13\"o&4vIw#>F)7$Fas$\"IRb$p,9
/_]a$**oNpu-3dg?F)7$Ffs$\"I\"4qd)HZ*[#4dJdgq`a3^$>#F)7$F[t$\"IUYga>`eW
tyjX&=Fj!4XEBF)7$F`t$\"I$>RM#4fFkP+'R.J<\"e4RfCF)7$Fet$\"IWPF#*)\\mR=?
#GANu!*45L#f#F)7$Fjt$\"I&H36')3dOgO/1,c(ph5FDFF)7$F_u$\"IZG%*HywMBIl#*
)\\o([86@eGF)7$Fdu$\"I)Rx()zEQIWp[s)4yFl6:\"*HF)7$Fhu$\"I\\>hnd)GF'e3d
vMz1<74CJF)7$F]v$\"I)\\YktW>CG-$*Q'f!e)o7.dKF)7$Fbv$\"I]5G0P+6-(=:AX=[
1Kr**Q$F)7$Fgv$\"I,c6uE1!=7NP0%4$QCP6H_$F)7$F\\w$\"I_,&Hk@\"\\T:&f)GM%
GUU^el$F)7$Faw$\"I.Zy61==hz;=<f&=gZ\"z)y$F)7$Fdw$\"Ia#>1eRs3Q%Q]0%o3y_
J<#RF)7$Fgw$\"I1QX\\&)Hc+3g#Q*3))fz:naSF)7$Fjw$\"Id$)G=vND?s\"[@Q$*)QJ
;h(=%F)7$F]x$\"I1H7([;W*RO.Zqe!zJo^0K%F)7$F_x$\"Ieu&fXvM'f+Dze$=p\\t\"
\\`WF)7$Fbx$\"I4?zCW`KzkY6Z3$fnyJke%F)7$Fex$\"Igli$R$f,**GoVNL%\\&Q=P>
ZF)7$Fhx$\"I66YiBlq=$**eP#e&R.*=J_[F)7$F[y$\"IicHJ8rRQd637$oH@%>D&)\\F
)F,-F16&F3FcrFcrFgil-F66%7U7$F:$\"IhsC4^n\\k&eRmb)=V1*p!fCF>7$F@$\"IU2
U.\"fBx59_p;&))3yhQ\\BF>7$FC$\"I>Uf(4V]4lpksx\"eu\\CqRAF>7$FF$\"I+xw\"
4FxT>DxvQy-9s=+8#F>7$FI$\"Iy6%f36/ut!)*)y*\\(fI*\\L??F>7$FL$\"IeY6!3&4
j!GO-#3;nrk7l5>F>7$FO$\"IR\")Gu!zdQ#=\\^=#otj`n4!=F>7$FR$\"I<;YoIY3ntu
#)G[1.3QG\"p\"F>7$FU$\"I(4NE1Z6.\"H+9R9woz+g\"e\"F>7$FX$\"Iv&3o0JQNXe_
%\\!eW8N;>Z\"F>7$Fen$\"Ib?)40:ln*R^wfY:+BEBi8F>7$Fhn$\"IMb:X!*>**R&px+
F^eY*)[DD\"F>7$F[o$\"I8!H$RI)=K3D!R!)yaJm^'G9\"F>7$F^o$\"I$\\-N.nXki!G
q!\\WszV\"=L5F>7$Fao$\"IA(fnF5Dnph`,,6%H'4x\\B*F)7$Fdo$\"I:X\\=-N**Gr
\"zK6xjG\")R\"Q\")F)7$Fgo$\"I3$H-;!>EhDZS;KMVHDITqF)7$F\\p$\"I-T'>5IIN
*z-`>$4.gClW%fF)7$Fap$\"I&*))pV+()zDMelAaFdiziZ[F)7$Ffp$\"I)oLa)*4n!e)
Q\"yD:C9z1z]PF)7$F[q$\"I\"[or#*\\N.H%p!*Gw?r&R`Rl#F)7$F`q$\"IvK!*o)*Qg
A(\\K?tt\"G7h6d:F)7$Feq$\"Ix1Q1\")Hs[:0e^$)R^)G)y-YFar7$Fjq$!I&RriZ-$f
GTR;<1%*yXXeljFar7$F^r$!IXB*eI!4f!)R3fez#4!QdRL<F)7$Fcr$!I_v:k.DK[&Gla
&='R9-L-$GF)7$Fgr$!IfFUA/T0;J(RBv&*p[Iqq#RF)7$F\\s$!Ilzo![q&y$o<9#\\'H
+$)e2R-&F)7$Fas$!IsJ&*Q0t^^A')3YN1tr[u?hF)7$Ffs$!Iz$=sf!*[#>oI'HW(4;b@
e<sF)7$F[t$!I&e$[b10)pQ^P)R88fQ%>WJ)F)7$F`t$!I#z[Pr57Z&f>rO_;-AnD6%*F)
7$Fet$!I+9?xqVC_S'eL\"*>X0S430\"F>7$Fjt$!I@z-$3`<!4&3YIIB)))GJ\\g6F>7$
F_u$!ITW&))3p!zlHNt#pEJs&o<q7F>7$Fdu$!Ii4o%4&QcAu4U#3Iubeg)z8F>7$Fhu$!
I$[205,P$z=%3@ZL<RJW&*[\"F>7$F]v$!I.SL1r,6Ojezho.EU!G#*f\"F>7$Fbv$!IC0
;7JL)GzI$[^-Mgq<\"*3<F>7$Fgv$!IXq)z6\\c'\\_2<TOk%*)\\&f==F>7$F\\w$!IkN
\"Q7lHkq>e3.Z*GF#z#G>F>7$Faw$!I(3S'H6G?jTca?/DjbH'z.#F>7$Fdw$!I1mYNrf(
*>'3L-\"Qb(RoYw9#F>7$Fgw$!IHJHTJ\"\\n2`?**>d=BTItD#F>7$Fjw$!I['>r9HAN`
(zg*egh199qO#F>7$F]x$!Inh%H:X&H!*>aHzRY+pypwCF>7$F_x$!I!ps(e6'oqW'G)*o
twM(f\"Q'e#F>7$Fbx$!I4#*fkr<%Q!4.ne22pD`1'p#F>7$Fex$!IJdUqJ\\hg`xN[TP.
a!\\d!GF>7$Fhx$!I^ADw\"4)Q<)>X!QvnP#yKa\"HF>7$F[y$!It(y?=DhTFkKx#4)>2^
;^-$F>F,-F16&F3FgilFcrFgil-F66%7U7$F:$!IO><Bmus=IuBvI#3[l7tZ)F)7$F@$!I
P5%3ck3\"ee<)=0[)QeF>*4)F)7$FC$!IQ,^)\\#)*[(p3E&GI(o>'G2@xF)7$FF$!IR#z
hV+ro`Tq^+)*[b'H&HM(F)7$FI$!IS$[QP=_iPu9=)H#H\"pI$['pF)7$FL$!ITu^6jLj:
s!f%ez%4F<8ne'F)7$FO$!IUl=\\UX,b+M5NH(*GwKf3iF)7$FR$!IVc&o=s&R%*Gxu6z*
p)zLZIeF)7$FU$!IWZ_C,pxLd?R))G-X$[`BX&F)7$FX$!IXQ>i!3eJdQO]'y/.(eLU2&F
)7$Fen$!IYH')**f#RDTr!oTG2h!p8hp%F)7$Fhn$!IZ?`PR/#>D/D$=y4>%z$*zJ%F)7$
F[o$!I[6?v=;I\"4Pp\\zArx*Q()RRF)7$F^o$!I[-(G\")z#oI*p8;xZ^8+a<c$F)7$Fa
o$!I\\$R0v(R1qF!e#[F<$\\5MO=$F)7$Fdo$!I]%3#)o:X%4cB!\\s(>^3U^0GF)7$Fgo
$!I^v(eiLE)[%oY:qA#47VRFCF)7$F\\p$!I_maj:v?)G,\">ywCn:WF\\?F)7$Fap$!I`
d@,&p)eFT`$[ls_#>X:r;F)7$Ffp$!Ia[))Qu)pp'p'z9j(H$GiMIH\"F)7$F[q$!I`&Rb
w`5N1)*R73EKTEZ\"\\\"*Far7$F`q$!Ij0BUJBKdkKoZeZ$**H[zO&Far7$Feq$!It:#*
=DT8^[l79cstN$\\ne\"Far7$Fjq$\"I;uQ/\"3a]v;I%>Y-YG'\\W>#Far7$F^r$\"I2k
pF(GU7O)o)H&[xl#f[c(fFar7$Fcr$\"I(R05N\\Iu'*fVl3DbobZov*Far7$Fgr$\"IR9
V(*p=OdJ+,Kv_5_Y!QN\"F)7$F\\s$\"IQBwf!p!)zJql`b-D&[X#>t\"F)7$Fas$\"IPK
4A6&*fyu8syvZ%\\WW+6#F)7$Ffs$\"IOTU%=L=#RYq2-EXOTV;)[#F)7$F[t$\"IN]vY_
r$)*zrKaiF%yPUGmGF)7$F`t$\"IMf34tfXg*Q)y[ES?MTSWKF)7$Fet$\"ILoTr$zu571
W@nxB1.CDi$F)7$Fjt$\"IKxuL9Op\"Gt*\\&p_Vq#Rk+SF)7$F_u$\"IJ'yg\\V7BWSb)
=xKYBQwyVF)7$Fdu$\"II&4%eb7$Hg26Au-$))>P)ov%F)7$Fhu$\"IH/u?w+bjZnclxFI
;O+N^F)7$F]v$\"IG82$o*)oT#>C#*)y_AF^BJ^&F)7$Fbv$\"IGASX<xy%34yA\"yA94M
C\"*eF)7$Fgv$\"IFJt2QlSXiPjNG?c0LOpiF)7$F\\w$\"IES1qe`-1M%*)*ey<)>?$[Z
mF)7$Faw$\"ID\\RKzTkm0^M#)G:S)4.c-(F)7$Fdw$\"ICes%***HEFx2q0z7#[*Hs.uF
)7$Fgw$\"IBn0d?=)y)[k0HH5C\"*G%=y(F)7$Fjw$\"IAwQ>T1][?@T_z2m(yi*f\")F)
7$F]x$\"I@&=<=Y>\"4#znd(H03%o#3Q&)F)7$F_x$\"I?%\\SCGQ(pjM7**z-]!e-i\"*
)F)7$Fbx$\"I>.Q1.rNIN\"zC-.?pZAVH*F)7$Fex$\"I=7roBf(4p![$e/yRLPUCn*F)7
$Fhx$\"I7U5Vu%f^y/>pI&f(pAc]+\"F>7$F[y$\"I-tL\\c8A,:YD4Gzh;#oG/\"F>F,F
]gn-%(SCALINGG6#%,CONSTRAINEDG-%*AXESSTYLEG6#%'NORMALG-%%VIEWG6$;$!$h
\"F4F:Ffao" 1 2 0 1 10 0 2 9 1 4 1 1.000000 45.000000 45.000000 0 0 "C
urve 1" "Curve 2" "Curve 3" "Curve 4" "Curve 5" "Curve 6" "Curve 7" "C
urve 8" "Curve 9" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "tanto1
0(23,61,6);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$\"IHa3TtX@I(
eQ`>M#4\"y<#ff!#Q" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$!I!z\"
zcb*H))e.6)R]z:T>)[q*!#Q" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%%#x1G\"\"'
$\"I@R%oV`X./PMg[[\")=#\\r(*G!#Q" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$
$\"\"!F%$!I5=zcb*H))e.6)R]z:T>)[q*!#Q" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#7$$\"I'\\c)4?(pSJ(QM(4qvvB;II&!#Q$\"\"!F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7$$\"\"!F%$\"I(\\c)4?(pSJ(QM(4qvvB;II&!#Q" }}{PARA 13 "
" 1 "" {GLPLOT2D 486 486 486 {PLOTDATA 2 "6.-%'POINTSG6%7$$\"IRy`f\\k'
3.:Sn26rA)*GlH(!#Q$\"I?*o(zCKV:v+PQbb8\"\\k#[OF)-%&STYLEG6#%%LINEG-%'C
OLOURG6&%$RGBG\"\"!F4F4-%'CURVESG6%7U7$$\"%.9F4$\"I++++++++++++++++++.
9!#O7$$\"I+++++++++++++++++)oM\"F>F@7$$\"I+++++++++++++++++w!H\"F>FC7$
$\"I+++++++++++++++++kM7F>FF7$$\"I+++++++++++++++++_y6F>FI7$$\"I++++++
+++++++++++SA6F>FL7$$\"I+++++++++++++++++Gm5F>FO7$$\"I++++++++++++++++
+;55F>FR7$$\"I+++++++++++++++++SS&*!#PFU7$$\"I+++++++++++++++++?z*)FWF
Y7$$\"I++++++++++++++++++=%)FWFfn7$$\"I+++++++++++++++++!o&yFWFin7$$\"
I+++++++++++++++++g&H(FWF\\o7$$\"I+++++++++++++++++SMnFWF_o7$$\"I+++++
++++++++++++?thFWFbo7$$\"I++++++++++++++++++7cFWFeo7$$\"I+++++++++++++
++++!30&FWFho7$$\"I+++++++++++++++++g*[%FWF[p7$$\"H+++++++++++++++++%G
RF>$\"I+++++++++++++++++SGRFW7$$\"H+++++++++++++++++sO$F>$\"I+++++++++
++++++++?nLFW7$$\"H+++++++++++++++++g!GF>$\"I++++++++++++++++++1GFW7$$
\"H+++++++++++++++++[C#F>$\"I+++++++++++++++++![C#FW7$$\"H++++++++++++
+++++Oo\"F>$\"I+++++++++++++++++g$o\"FW7$$\"H+++++++++++++++++C7\"F>$F
MFW7$$\"G+++++++++++++++++7cF>$FfoF)7$$F4F4$!\"!F47$$!G+++++++++++++++
++7cF>$!I++++++++++++++++++7cF)7$$!H+++++++++++++++++C7\"F>$!I++++++++
+++++++++SA6FW7$$!H+++++++++++++++++Oo\"F>$!I+++++++++++++++++g$o\"FW7
$$!H+++++++++++++++++[C#F>$!I+++++++++++++++++![C#FW7$$!H+++++++++++++
++++g!GF>$!I++++++++++++++++++1GFW7$$!H+++++++++++++++++sO$F>$!I++++++
+++++++++++?nLFW7$$!H+++++++++++++++++%GRF>$!I+++++++++++++++++SGRFW7$
$!H+++++++++++++++++'*[%F>$!I+++++++++++++++++g*[%FW7$$!H+++++++++++++
++++30&F>$!I+++++++++++++++++!30&FW7$$!H+++++++++++++++++?h&F>$FfrFW7$
$!H+++++++++++++++++K<'F>$!I+++++++++++++++++?thFW7$$!H+++++++++++++++
++Wt'F>$!I+++++++++++++++++SMnFW7$$!H+++++++++++++++++cH(F>$!I++++++++
+++++++++g&H(FW7$$!H+++++++++++++++++o&yF>$!I+++++++++++++++++!o&yFW7$
$!H+++++++++++++++++!=%)F>$!I++++++++++++++++++=%)FW7$$!H+++++++++++++
++++#z*)F>$!I+++++++++++++++++?z*)FW7$$!H+++++++++++++++++/a*F>$!I++++
+++++++++++++SS&*FW7$$!I+++++++++++++++++;55F>Fgw7$$!I++++++++++++++++
+Gm5F>Fjw7$$F[sF>F]x7$$!I+++++++++++++++++_y6F>F_x7$$!I+++++++++++++++
++kM7F>Fbx7$$!I+++++++++++++++++w!H\"F>Fex7$$!I+++++++++++++++++)oM\"F
>Fhx7$$!I++++++++++++++++++.9F>F[yF,F0-F66%7U7$$\"Igjq:#Q:'e[CZW3c1gTm
XPF)F:7$FayF@7$FayFC7$FayFF7$FayFI7$FayFL7$FayFO7$FayFR7$FayFU7$FayFY7
$FayFfn7$FayFin7$FayF\\o7$FayF_o7$FayFbo7$FayFeo7$FayFho7$FayF[p7$FayF
^p7$FayFcp7$FayFhp7$FayF]q7$FayFbq7$FayFgq7$FayF[r7$FayF_r7$FayFcr7$Fa
yFhr7$FayF]s7$FayFbs7$FayFgs7$FayF\\t7$FayFat7$FayFft7$FayF[u7$FayF`u7
$FayFdu7$FayFiu7$FayF^v7$FayFcv7$FayFhv7$FayF]w7$FayFbw7$FayFgw7$FayFj
w7$FayF]x7$FayF_x7$FayFbx7$FayFex7$FayFhx7$FayF[yF,F0-F66%7U7$F:Fay7$F
@Fay7$FCFay7$FFFay7$FIFay7$FLFay7$FOFay7$FRFay7$FUFay7$FYFay7$FfnFay7$
FinFay7$F\\oFay7$F_oFay7$FboFay7$FeoFay7$FhoFay7$F[pFay7$F^pFay7$FcpFa
y7$FhpFay7$F]qFay7$FbqFay7$FgqFay7$F[rFay7$F_rFay7$FcrFay7$FhrFay7$F]s
Fay7$FbsFay7$FgsFay7$F\\tFay7$FatFay7$FftFay7$F[uFay7$F`uFay7$FduFay7$
FiuFay7$F^vFay7$FcvFay7$FhvFay7$F]wFay7$FbwFay7$FgwFay7$FjwFay7$F]xFay
7$F_xFay7$FbxFay7$FexFay7$FhxFay7$F[yFayF,F0-F66%7U7$F:$\"I,++++++++++
+++++++.9F>7$F@$\"I<9o*fKW;%RMj$[?UrjS`M\"F>7$FC$\"ILGO*>l)G$)yoEn4WGu
7o(G\"F>7$FF$\"I\\U/*z(H$\\#=.!4XhE9\">-I7F>7$FI$\"Imcs)RIxlwvLX$>)o&[
DOs6F>7$FL$\"I#32%)*H;A3(>n\"=C5r&=.Z6\"F>7$FO$\"I)\\)3)f&f')\\O1!=!HK
&G#Q/d5F>7$FR$\"IV\"*px>G5:f2MaQV&**fWQ***FW7$FU$\"I0L^uzgaJ`^n!pQw8(4
D<%*FW7$FY$\"InuKrR$*)zua4q_V)zUtlS))FW7$Ffn$\"II;9o*fKW;%RMj$[?UrjSE)
FW7$Fin$\"I#zb\\'fe(3eLy'*>`Uc3quo(FW7$F\\o$\"I`*p<'>\">t*HF,O!ekqXw36
(FW7$F_o$\"I:TeezBw8CrMsGm[GGGMlFW7$Fbo$\"Iy#)RbRc?I=:o3x'3**>*odfFW7$
Feo$\"ISC@_**)[mC\"f,XD2Lrb4\"Q&FW7$Fho$\"I.m-\\f@4j1.N\"Qx_F%>]/[FW7$
F[p$\"Il2%e%>a`z+Zo<A[<9$3zA%FW7$F^p$\"IF\\lUz'yf\\4>S0(of&o98l$FW7$Fc
p$\"I!4p%RR>U7*[`.*=*=q0@Z2$FW7$Fhp$\"I_KGO*>l)G$)yoEn4WGu7)\\#FW7$F]q
$\"I:u4Lf%3`uFAIc,j)*zL:#>FW7$Fbq$\"Ix:\"*H><vhrmN*R1&Gr,%\\M\"FW7$Fgq
$\"I$RdsEz\\>yl5pN7rqUlMo(F)7$F[r$\"I:!*RN#R#QY*fa-sg\"HT\"Hv\">F)7$F_
r$!Ih$fkz+&=*)e9S;4z[WrS[QF)7$Fcr$!INxJG3CvC<v0`DuEIMM9'*F)7$Fhr$!I6w,
'3)>.cd8(*=%p/;(z-Q:FW7$F]s$!I\\M?*3s)eRjpj#ek#=+;i9@FW7$Fbs$!I'G*Q#4Y
XJ#pDIY(fg(G_@\"p#FW7$Fgs$!IC^d&4?-n]<o*4\\&Qt&)3yE$FW7$F\\t$!Ii4w)4%*
e-4yLO2];f[-W%QFW7$Fat$!I*zY>5o:QnQ*HP_W\\9h*4U%FW7$Fft$!IPE80@CPd#*\\
'4SSsIu*e(*\\FW7$F[u$!Iu%=$3h\"H4%)fIYcN];P$=ubFW7$F`u$!I7V]6,f[C/iHG2
$G-+x2:'FW7$Fdu$!I],p9TE/35='>*ei!)G1PFnFW7$Fiu$!I()f(y6Q*f\"fTFc0@%Qd
U'RI(FW7$F^v$!IB=1@@h:v@IH>i@'f)yb!)yFW7$Fcv$!IhwCChGreF'eHQ6SX^^rX)FW
7$Fhv$!I*\\Lu7gpAMBCma1=J9XP.*FW7$F]w$!IO$>18MEe#R)*G5<gpr(Q.h*FW7$Fbw
$!I<0Q83$Q4Xa&R(oRF+C$p=5F>7$Fgw$!I,\"*p8#)RH40@w.#>&)Gg_j2\"F>7$Fjw$!
I&o<Shl\\wcmG,s)Hul>,M6F>7$F]x$!IpiL9I`+EE_\\O#y+'G8n\">\"F>7$F_x$!I_[
l9/5O%oyhGvde9pI$\\7F>7$Fbx$!IOM(\\\"ymrUZ$G#psjJa+*pI\"F>7$Fex$!I??H:
_B2,3\\f&y;urT\\YO\"F>7$Fhx$!I/1h:E!G%fo9'>I'>.!y3BU\"F>7$F[y$!I(=Hf,q
$y<H!G$=e(*)G9o*z9F>F,-F16&F3F_r$\"*++++\"!\")F_r-F66%7U7$F:F_r7$F@$\"
IXPe=.Snb$eglO;&zdGOR:!#R7$FC$\"I!\\nrj+[8r;@JtK!f:dsyIFcjl7$FF$\"IN7v
b4?-n]<o*4\\&Qt&)3=YFcjl7$FI$\"I!)\\Lu7gpAMBCma1=J9XdhFcjl7$FL$\"IE(=H
f,q$y<H!G$=e(*)G9op(Fcjl7$FO$\"IjC]6>S/M,NO*>)4xYr<O#*Fcjl7$FR$\"I@'3I
A!=(*[3Cfc9mX+Sbx5F)7$FU$\"I&*p'[D?RXoY[K48OiG!\\J7F)7$FY$\"Iq`s'Gg1,_
_/*HZc,slU&Q\"F)7$Ffn$\"IWPe=.Snb$eglO;&zdGOR:F)7$Fin$\"I>@W].9C\">k;K
+ouN9*H$p\"F)7$F\\o$\"I$\\+BQ!)3o-qs)R'>a$HaBZ=F)7$F_o$\"Io)eTT?wB'e(G
lFrL^rr6+#F)7$Fbo$\"IUs,Y/O%zp\"[=8HK\"4+3^:#F)7$Feo$\"I<c(yZ+6N`(3%)
\\XFp'GW!4BF)7$Fho$\"I\"*Rt40%y!pLp\\'=EsCd!)HY#F)7$F[p$\"ImBfT0ek/#*H
:By<Deo\"ph#F)7$F^p$\"IS2Xt0K@S]!4)f%HJS9`3x#F)7$Fcp$\"I9\"4`gg!yv3^Y'
4\"3\")H%*yCHF)7$Fhp$\"I*[nrj+[8r;@JtK!f:dsyIF)7$F]q$\"Ije-p1a\"paAx(p
V)p8+iEB$F)7$Fbq$\"IQU)3q!G[#QGLk+O\\rG)f'Q$F)7$Fgq$\"I7EuK2-0=U$*3Vw)
GHdM0a$F)7$F[r$\"I()4gk2wh`+auz#R3(e3Z%p$F)7$F_r$\"Ih$fkz+&=*)e9S;4z[W
rS[QF)7$Fcr$\"IOxJG3CvC<v0`DuEIMM-SF)7$Fhr$\"I5h<g3)>.cd8(*=%p/;(zi:%F
)7$F]s$\"I&[M?*3s)eRjpj#ek#=+;-J%F)7$Fbs$\"IfG*Q#4YXJ#pDIY(fg(G_TY%F)7
$Fgs$\"IM7vb4?-n]<o*4\\&Qt&)3=YF)7$F\\t$\"I3'4w)4%*e-4yLO2];f[-sZF)7$F
at$\"I#)zY>5o:QnQ*HP_W\\9hf#\\F)7$Fft$\"IdjK^5UstD*\\'4SSsIu*)z]F)7$F[
u$\"IJZ=$3h\"H4%)fIYcN];P$QB&F)7$F`u$\"I1J/:6!f[C/iHG2$G-+x(Q&F)7$Fdu$
\"I![,p9TE/35='>*ei!)G1<a&F)7$Fiu$\"Ib)f(y6Q*f\"fTFc0@%QdUcp&F)7$F^v$
\"IH#=1@@h:v@IH>i@'f)y&\\eF)7$Fcv$\"I/mZU7'GreF'eHQ6SX^^.gF)7$Fhv$\"Iy
\\Lu7gpAMBCma1=J9XdhF)7$F]w$\"I`L>18MEe#R)*G5<gpr(Q6jF)7$Fbw$\"IF<0Q83
$Q4Xa&R(oRF+C`Y'F)7$Fgw$\"I-,\"*p8#)RH40@w.#>&)Gg#>mF)7$Fjw$\"Iw%o<Shl
\\wcmG,s)Hul>tnF)7$F]x$\"I]oiL9I`+EE_\\O#y+'G8FpF)7$F_x$\"ID_[l9/5O%oy
hGvde9p53(F)7$Fbx$\"I*fVt\\\"ymrUZ$G#psjJa+NsF)7$Fex$\"Ir>?H:_B2,3\\f&
y;urT*)Q(F)7$Fhx$\"IW.1h:E!G%fo9'>I'>.!yGa(F)7$F[y$F_[mF)F,Fgil-F66%7U
7$F:$!I\\#G\\+'[.dO>n[]yy=\"3:l#FW7$F@$!I$p\"pw'=(\\h$oNjO.'3HdBCDFW7$
FC$!IP^X[8&ff1V**Ro@%QRL'pR#FW7$FF$!I\"e=--%=UqxJm,+Co\\4ppAFW7$FI$!ID
?)>p;%)[Z#pK>$e!)*f&=C9#FW7$FL$!Ipauj$\\Y$zr1*pjwy-<Y^,#FW7$FO$!I8*3b.
#)3Q)=Wla\\pd!yty)=FW7$FR$!IdBF2Z6F)e;=BF8v3R,1w\"FW7$FU$!I,e.ztMt#H\"
>)**eJt6+HLj\"FW7$FY$!IY#*z]+e>(*fck2*\\r9hcg]\"FW7$Ffn$!I!piDs7e;qS4`
Aop<A%yy8FW7$Fin$!ILhK%RX?hS:tHa'y1K=^^7FW7$F\\o$!Ix&*3m!y#e5,pjg[gOU%
RU7\"FW7$F_o$!I8-`yt5X]\"[1IyJUm_q'p**F)7$Fbo$!IeY;'4Mu]>&Rkf\\TiHm%pp
)F)7$Feo$!I)4*z83wpRA9GO\")fgKFACuF)7$Fho$!IONVJv3K%G*)=HJ\"yeN))\\^hF
)7$F[p$!Iwz1\\UT%*Gjjb*[kp&Q\\xy[F)7$F^p$!I@Cqm4uctLQ>mw9bT501OF)7$Fcp
$!IhoL%on!>=/8$G%3L`WrKLBF)7$Fhp$!I+8(>S%R\"GYxo%>S^^ZKgg5F)7$F]q$\"I&
fUR!))yiD\\v$*Q!GI]\\177#Fcjl7$Fbq$\"I>)fF;_RzWGcsi>@laW[[\"F)7$Fgq$\"
Iy`7XaiJ.9)=1XORNWovv#F)7$F[r$\"IQ4\\F()HpeV8)RF`d0M#HISF)7$F_r$\"I(\\
c)4?(pSJ(QM(4qvvB;II&F)7$Fcr$\"Id?A#HXY%p-kq?pQfM,uvlF)7$Fhr$\"I=weu&=
B[A$*oSu.7;.k%[yF)7$F]s$\"IsJ&p&=**>!=YJuc?I'Gz=@\"*F)7$Fbs$\"It=$R^md
N\"*Rz!RP[c#=\"RR5FW7$Fgs$\"IH%o@%Q`44_cT@amEsNmm6FW7$F\\t$\"I&)\\Sq6I
j/0>v.r%o>'f$RH\"FW7$Fat$\"IU:k)\\oq,!e\")3'yGq;N37U\"FW7$Fft$\"I(4yo#
e$3d4TC%o/@PT2[[:FW7$F[u$\"I`Y6bJgC\"Rmg2:#R2JJvv;FW7$F`u$\"I47N$[q$y'
o\"p4LQdx?b-.=FW7$Fdu$\"Ilxe6y8K#)pJV:bvZ5zHI>FW7$Fiu$\"I@V#)R^!fyFUpx
>Pz,Iqv0#FW7$F^v$\"Ix31oCnRtvc5!))=\"))*oU[=#FW7$Fcv$\"ILuH'zRM*oG>Wi0
Iez]67BFW7$Fhv$\"I*)R`Cr?Zk\"=yZC#[GpuQRCFW7$F]w$\"IX0x_W(4+YV9r#Rm)*e
)fmc#FW7$Fbw$\"I+r+\"yTZbvo]%4c%)o[A$Rp#FW7$Fgw$\"IcOC4\"4&3^Spy\"HF!R
QY?@GFW7$Fjw$\"I7-[PkFiY$>BT(*3#4GqZ[HFW7$F]x$\"IpnrlP/;UY%fkl!Rz<%\\d
2$FW7$F_x$\"IDL&R46)pP*p&zQBd\\2=-.KFW7$Fbx$\"I!))*=A%yNKB&>8@Sv>(>%HI
LFW7$Fex$\"IOkU]dMxG0#oMqN**oemvX$FW7$Fhx$\"I#*HmyI6JCeW!eQ<,m(*Q[e$FW
7$F[y$\"I[&**oS!)[)>629o!*HIm867PFWF,-F16&F3F_rF_rFiil-F66%7U7$F:$\"I+
rC6&HrZR@zVXPFN,P0Z#F>7$F@$\"I*\\uD8\"\\a(47)=Q;)4-eLyO#F>7$FC$\"I**=!
Rv_=.!Gq*>#eA*o9I^E#F>7$FF$\"I)HH_P9#4.Nf!e+quNrEC;#F>7$FI$\"I(pcl*fd'
e?%[h*=9d-GB(f?F>7$FL$\"I(4%)yhPR'3\\PUt$eRp%)>q&>F>7$FO$\"I'\\6#R#*HT
6cEBdD?i8kJa=F>7$FR$\"I&*)Q0'3m=9j:/TnWI!)Hh^<F>7$FU$\"I%Hm=[Agp,Z][#4
p)pa4*[;F>7$FY$\"I%p$>.TQt>x$f'3^$pO61ia\"F>7$Ffn$\"I$4@XsX2DUGoCHz^.o
-NW\"F>7$Fin$\"I#\\[eM2\"GD\">xiZBMqC*zS8F>7$F\\o$\"I\"*e<n*oa!G)4'3gw
mr8e4Q7F>7$F_o$\"I!H.&)eIG3`+&*Q%=\"*R!Q#RN6F>7$Fbo$\"I!pI)4A>gL7RqFg:
3Z*)oK5F>7$Feo$\"I#*3e6$QbPO>G^6-Sw8b)*H*FW7$Fho$\"I%)[&[_a\"\\\"RE<K&
RWY/3#GF)FW7$F[p$\"Iv)G\"Q2xA>MjI\"z&))GrkyXsFW7$F^p$\"IsGS^pQ'pWS&RHw
K6Q@v=iFW7$Fcp$\"IjonkJ+quuW[n%pP\\!yr\">&FW7$Fhp$\"Ic3&zP>OC]atbI6i<Z
$okTFW7$F]q$\"I\\[A\"fNs,`hiO9`'eQ\"\\w8$FW7$Fbq$\"IT))\\/=&3zbo^<)\\4
T0[h5@FW7$Fgq$\"IMGx<!oWcevS)>o`Bs/e$3\"FW7$F[r$\"ISEo/JU3Q8E)Hzlyf!Rh
acFcjl7$F_r$!I5=zcb*H))e.6)R]z:T>)[q*F)7$Fcr$!I)=0CM$o9JL?*emP\"HFD_(*
>FW7$Fhr$!I'>J\"Hr1T.jH!y#epYgobCIFW7$F]s$!I.s&e\"4Xnv#*Qr*)RDk$>\"f^S
FW7$Fbs$!I6Ke-Z$QzC#[i^@\"=o_D'y]FW7$Fgs$!I>#4$*[=--AvNNJq$**f)fc5'FW7
$F\\t$!IF_.wAgY#>oYaZGpJ>%pKrFW7$Fat$!IO7wig)HZ;hdtj'[ME&G(f\")FW7$Fft
$!IRs[\\)p$*p8ao#*zW?&fGw'=*FW7$F[u$!ID8ij`d#4r%z6'Hgp#>(z8-\"F>7$F`u$
!IERHUP@:3S!4B6;(e_J3C6F>7$Fdu$!IEl'47_y`I8+&G>Z!fe'yE7F>7$Fiu$!IF\"R'
*\\!\\g-E7pWxAA>+\\H8F>7$F^v$!IG<Jy)GJ)**=B)3c$)RDX$>K9F>7$Fcv$!IGV)pD
ndq>TtqPRde)o*[`\"F>7$Fhv$!IHplNcSG%\\]kK>&\\<>.gP;F>7$F]w$!II&HV,W5:z
fb%45D\\_PIS<F>7$Fbw$!II@+$R#ot)3pYc#o+\"e=2I%=F>7$Fgw$!IJZnr2K'fQyP=k
iF\">1rX>F>7$Fjw$!IKtM]\"f*=$o()G!e%=XC09%[?F>7$F]x$!IL*>!HvfT!)p*>UFu
id[<6:#F>7$F_x$!IMDp2fBkxi5T!4I!3>4#QD#F>7$Fbx$!IM^O'Guo[d:-m!fyR_V_cB
F>7$Fex$!INx.lE^4s[KzA<ar&yF#fCF>7$Fhx$!IO.rV5:KpTV)*QvH.>7$>c#F>7$F[y
$!IPHQA%*yamMa<bL0N_YjkEF>F,-F16&F3FiilF_rFiil-F66%7U7$F:$!I2y[W#y\"3>
:ReM55sA!4mP(FW7$F@$!I>4'4!Hr:5@kD*RkC@!Q&*pqFW7$FC$!IJSVdvCB,F*GRwFG:
e)HjnFW7$FF$!IVr!R@#yI#HV,'G6>$4OVmX'FW7$FI$!Ib-QqoJQ$)QRF$\\aN.9))*\\
hFW7$FL$!InL&o_^eWZWYz&y\"R(>HLVeFW7$FO$!IzkK$='Q`l]*=EA\"G9*pxm`&FW7$
FR$!I\"f*zR3#4mlX\"H(eWY&yC-I_FW7$FU$!I.FF'\\b%oZiR'>&z+&zDnL#\\FW7$FY
$!I:eu_,*f(Qokj;8PNP?r;YFW7$Ffn$!IF*=#4[_$)Hu*38oMdn\"o05VFW7$Fin$!IR?
pl%f54-[\")f/)4;'f,M+%FW7$F\\o$!I^^;ATf)>h)Rl59Ycvju'p$FW7$F_o$!Ij#Q'y
(GhI?\\E`xCo\\:\"4!R$FW7$Fbo$!Iv86NMm8%z**)**R\")=PMfV$3$FW7$Feo$!I([%
e\"4)>@&Q]rY]^vPr!ywFFW7$Fho$!I*fd![FtGw4SMp[\"zJ\\D,Z#FW7$F[p$!I72`/u
EOn:l,M#y#es-Zj@FW7$F^p$!ICQ+h?!Q%e@!*o)fT')>0:o&=FW7$Fcp$!IOpZ<nL^\\F
:Oj\\+RJ)f,b\"FW7$Fhp$!I[+&RPr)eSLS.G$o$z5Y]V7FW7$F]q$!I*fJUIgSmJRlq#p
J(>!R\\o$*F)7$Fbq$!I<F'*ooSRF_/zt0&4gpT>I'F)7$Fgq$!IQQpLMv9Q6b^?Ue/!\\
*QNKF)7$F[r$!I!e\\U)***4!*[q0Cny@3%GP)o\"Fcjl7$F_r$\"I@R%oV`X./PMg[[\"
)=#\\r(*GF)7$Fcr$\"I+G6so?fH6$4$R[^%y7nU'fF)7$Fhr$\"I!o\"Q2.'Q)=_Ue#>
\")3QL>3.*F)7$F]s$\"Ic]Eu8&33$>feaZs(R:P(47FW7$Fbs$\"IW>z<nJtR8M\"**Qh
tXP#R;:FW7$Fgs$\"IK)=81#yl[24CD!)*p^fZI#=FW7$F\\t$\"I?d%[SZ#ed,%o0mMmd
\"GqH@FW7$Fat$\"I3EP[Fr]m&*e*eHrij.ejV#FW7$Fft$\"I'\\**=4yJa(*QB7$z!fp
D8Iu#FW7$F[u$\"I$QEaVVcVQ)3bmXabx%o'\\IFW7$F`u$\"IrK&*y(3\"G$zPy=?\"=:
)pBjN$FW7$Fdu$\"If,[ATd?-se?Py\"[(=*yHm$FW7$Fiu$\"IZq+m%RI6hOLDZaW$RTj
pRFW7$F^v$\"INR`4[]0?g3'y5\"4%*f$*GwUFW7$Fcv$\"IB31`,(z*Ga$)=Vxs`!eWHe
%FW7$Fhv$\"I6xe'\\N/z$[e^yVO8,)*f*)[FW7$F]w$\"I*f9,%3!HoCMVQ,,I<-bi>&F
W7$Fbw$\"I([TO=m`dl$3<\\wjKU-\"H]&FW7$Fgw$\"Iv$or_JyY1L)\\%GuAHYl&4eFW
7$Fjw$\"Ij_pqoHgtCe#)>4\">No?i6'FW7$F]x$\"I^@A9Aw_#)=L:bva6/f(GU'FW7$F
_x$\"IR!\\xbF_9H\"3[!>%=rC6`HnFW7$Fbx$\"IFfF,HpP+2$3e#3#3`M'=OqFW7$Fex
$\"I:G![Ce,$4,e8huX!fcTGM(FW7$Fhx$\"I.(H$)eBE#=&Hjk4%4]'y'\\\\wFW7$F[y
$\"I\"fc=$*)3:F*y!zJ2t42?:czFWF,F`gn-%(SCALINGG6#%,CONSTRAINEDG-%*AXES
STYLEG6#%'NORMALG-%%VIEWG6$;$!%.9F4F:Fiao" 1 2 0 1 10 0 2 9 1 4 1 
1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" "Curve \+
4" "Curve 5" "Curve 6" "Curve 7" "Curve 8" "Curve 9" }}}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 20 "tanto10(101,103,26);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7$$\"\"!F%$\"IiE`;T]#)eLdJlpJ]W_AN5!#N" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#7$$\"\"!F%$!I.7vF7!y6%=([E;J&HaZUX5!#N" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%%#x1G\"#E$!IEcGkf'G`\"3%G6K+MAs%**>S!#R" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$\"IXG`;T]#)eLdJlpJ]W_AN5!#N
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"I#***zm(4V)4vI11\"H7Z+++/#!#P
$\"\"!F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$\"I#***zm(4V)4v
I11\"H7Z+++/#!#P" }}{PARA 13 "" 1 "" {GLPLOT2D 227 350 350 {PLOTDATA 
2 "6.-%'POINTSG6%7$$\"I'[N!*eP$Hqiei\\uuUUh4??!#P$\"IUx^%zoY^8$H\"[st8
72[+,\"F)-%&STYLEG6#%%LINEG-%'COLOURG6&%$RGBG\"\"!F4F4-%'CURVESG6%7U7$
$\"&./\"F4$\"I+++++++++++++++++IS5!#N7$$\"I+++++++++++++++++)o)**!#OF@
7$$\"I+++++++++++++++++wq&*FBFD7$$\"I+++++++++++++++++ka\"*FBFG7$$\"I+
++++++++++++++++_Q()FBFJ7$$\"I+++++++++++++++++SA$)FBFM7$$\"I+++++++++
++++++++G1zFBFP7$$\"I+++++++++++++++++;!\\(FBFS7$$\"I+++++++++++++++++
/uqFBFV7$$\"I+++++++++++++++++#zl'FBFY7$$\"I+++++++++++++++++!=C'FBFfn
7$$\"I+++++++++++++++++oDeFBFin7$$\"I+++++++++++++++++c4aFBF\\o7$$\"I+
++++++++++++++++W$*\\FBF_o7$$\"I+++++++++++++++++KxXFBFbo7$$\"I+++++++
++++++++++?hTFBFeo7$$\"I+++++++++++++++++3XPFBFho7$$\"I+++++++++++++++
++'*GLFBF[p7$$\"I+++++++++++++++++%G\"HFBF^p7$$\"I+++++++++++++++++s'
\\#FBFap7$$\"I+++++++++++++++++g!3#FBFdp7$$\"I+++++++++++++++++[k;FBFg
p7$$\"I+++++++++++++++++O[7FBFjp7$$\"H+++++++++++++++++CK)FB$FNF)7$$\"
H+++++++++++++++++7;%FB$FfoF)7$$F4F4$!\"!F47$$!G++++++++++++++++?hTF>$
!I+++++++++++++++++?hTF)7$$!G++++++++++++++++SA$)F>$!I++++++++++++++++
+SA$)F)7$$!H++++++++++++++++g$[7F>$!I+++++++++++++++++O[7FB7$$!H++++++
++++++++++![k;F>$!I+++++++++++++++++[k;FB7$$!H+++++++++++++++++13#F>$!
I+++++++++++++++++g!3#FB7$$!H++++++++++++++++?n\\#F>$!I+++++++++++++++
++s'\\#FB7$$!H++++++++++++++++SG\"HF>$!I+++++++++++++++++%G\"HFB7$$!H+
+++++++++++++++g*GLF>$!I+++++++++++++++++'*GLFB7$$!H++++++++++++++++!3
XPF>$!I+++++++++++++++++3XPFB7$$!H+++++++++++++++++7;%F>$F\\rFB7$$!H++
++++++++++++++?td%F>$!I+++++++++++++++++KxXFB7$$!H++++++++++++++++SM*
\\F>$!I+++++++++++++++++W$*\\FB7$$!H++++++++++++++++g&4aF>$!I+++++++++
++++++++c4aFB7$$!H++++++++++++++++!oDeF>$!I+++++++++++++++++oDeFB7$$!H
+++++++++++++++++=C'F>$!I+++++++++++++++++!=C'FB7$$!H++++++++++++++++?
zl'F>$!I+++++++++++++++++#zl'FB7$$!H++++++++++++++++SS2(F>$!I+++++++++
++++++++/uqFB7$$!H++++++++++++++++g,\\(F>$!I+++++++++++++++++;!\\(FB7$
$!H++++++++++++++++!G1zF>$!I+++++++++++++++++G1zFB7$$!H+++++++++++++++
++CK)F>$FarFB7$$!H++++++++++++++++?&Q()F>$!I+++++++++++++++++_Q()FB7$$
!H++++++++++++++++SY:*F>$!I+++++++++++++++++ka\"*FB7$$!H++++++++++++++
++g2d*F>$!I+++++++++++++++++wq&*FB7$$!H++++++++++++++++!)o)**F>$!I++++
+++++++++++++)o)**FB7$$!I+++++++++++++++++IS5F>F_yF,F0-F66%7U7$$\"IEp%
=76(HN#[)HL(>9#z4&*>5F)F:7$FeyF@7$FeyFD7$FeyFG7$FeyFJ7$FeyFM7$FeyFP7$F
eyFS7$FeyFV7$FeyFY7$FeyFfn7$FeyFin7$FeyF\\o7$FeyF_o7$FeyFbo7$FeyFeo7$F
eyFho7$FeyF[p7$FeyF^p7$FeyFap7$FeyFdp7$FeyFgp7$FeyFjp7$FeyF]q7$FeyFaq7
$FeyFeq7$FeyFiq7$FeyF^r7$FeyFcr7$FeyFhr7$FeyF]s7$FeyFbs7$FeyFgs7$FeyF
\\t7$FeyFat7$FeyFft7$FeyFjt7$FeyF_u7$FeyFdu7$FeyFiu7$FeyF^v7$FeyFcv7$F
eyFhv7$FeyF]w7$FeyFbw7$FeyFgw7$FeyF[x7$FeyF`x7$FeyFex7$FeyFjx7$FeyF_yF
,F0-F66%7U7$F:Fey7$F@Fey7$FDFey7$FGFey7$FJFey7$FMFey7$FPFey7$FSFey7$FV
Fey7$FYFey7$FfnFey7$FinFey7$F\\oFey7$F_oFey7$FboFey7$FeoFey7$FhoFey7$F
[pFey7$F^pFey7$FapFey7$FdpFey7$FgpFey7$FjpFey7$F]qFey7$FaqFey7$FeqFey7
$FiqFey7$F^rFey7$FcrFey7$FhrFey7$F]sFey7$FbsFey7$FgsFey7$F\\tFey7$FatF
ey7$FftFey7$FjtFey7$F_uFey7$FduFey7$FiuFey7$F^vFey7$FcvFey7$FhvFey7$F]
wFey7$FbwFey7$FgwFey7$F[xFey7$F`xFey7$FexFey7$FjxFey7$F_yFeyF,F0-F66%7
U7$F:$\"I**********************************HS5F>7$F@$\"IZRHq[]:5[;UO;V
-+)fF)**FB7$FD$\"I0zeS(45.iHVGFj[+g>Dc*FB7$FG$\"Ie=)3h9l/V%\\E4\\H2+%z
A9*FB7$FJ$\"I7e<\"[>?1Cf'oXls4+#R?s)FB7$FM$\"Im(p9NCv20C3@=e@,+*z,$)FB
7$FP$\"I?Pw@#HI4')))H&=)*e9+)e:)yFB7$FS$\"Itw0#4M&3rO:&\\X@q,g=8Y(FB7$
FV$\"IF;Ni*QS7[=t84`%>+%y5/(FB7$FY$\"I\"eXE$QaR\"H$[zFZ)=-?Q3i'FB7$Ffn
$\"IN&RHq[]:5[;UO;V-+)f+iFB7$Fin$\"I)[LKd`0<\"H\"Q1+[n-!yN!y&FB7$F\\o$
\"IUu_V%eg=sxfqjz\"H+w6g`FB7$F_o$\"I'R@QJj:?`U\"[t7hJ+u()R\\FB7$Fbo$\"
I\\`6%=oq@M2.*4H/M+sj>XFB7$Feo$\"I.$4W0tDB:sCjauk.+(R*4%FB7$Fho$\"IdKq
Cz2[ipju#=1*Q+o:zOFB7$F[p$\"I6s*\\z#ejs<!o\">yLT+m\"*eKFB7$F^p$\"Ik6Hl
w3z#em*eb%pP/Sw'QGFB7$Fap$\"I=^eNDf%HRJ6?4,i/?O%=CFB7$Fdp$\"Is!zeS(45.
iHVGFj[+g>)*>FB7$Fgp$\"IEI<wAgD85Y&[Ok50!e&zd\"FB7$Fjp$\"IzpYYr5TBeiF,
g\\`+crd6FB7$F]q$\"IM$4w;?hcL1zpPw#f0SvutF)7$Faq$\"Is)[0()o6sVa&>TFf$e
+_B<$F)7$Feq$!I\"f6lU#yBhuze%*34#R**\\+.\"F)7$Fiq$!I`?dBPtof$\\r.`uxO*
>XK_F)7$F^r$!I;Dj?]o8e7]:m\"eMM*R&[V*F)7$Fcr$!I)Hp<jjecJ&Q>!=9>$*fDPO
\"FB7$Fhr$!IW`Zh(e.b]?sPa#[H*zlRy\"FB7$F]s$!I\"R\"=\"*Q&[`pb]t!40F**f?
/AFB7$Fbs$!IPu)3-\\$>&)3*G4F>Y#*>YWi#FB7$Fgs$!I$[$f]T%Q]2E2Xj(=A*R'oWI
FB7$F\\t$!IH&*H!GR$)[Eh&3)*fv>*fE\\Y$FB7$Fat$!Iwb+5W$GZX'RmhVK<*zm^)QF
B7$Fft$!IA;rR&HtXkJU_s#*[\"**pS0VFB7$Fjt$!IowTpY#=W$o1#))3hC\"*>Zcs%FB
7$F_u$!I9P7*z>jU--*R_%H+\"*R()e9&FB7$Fdu$!Ih(H)G\\\"3T@Pxf\"yf2*fFhc&F
B7$Fiu$!I2e`e+J&RSsb&zh;0*znj)fFB7$F^v$!I`=C)=0)z$f2MJaMF!**zg1kFB7$Fc
v$!I+z%zJ+VOyU7n!HI+*>[o#oFB7$Fhv$!IYRlZaz[tz2Hq7(y*)R)3ZsFB7$F]w$!I#*
*ftd!HLjJ\"pQjRa*)fGtm(FB7$Fbw$!IQg12dy<`$[Zu*z+$*)zov3)FB7$Fgw$!I&3sn
$3G-VNe-hjd!*)**3y])FB7$F[x$!IJ\"yk'fx'Gt=/YsW\")))>\\!G*)FB7$F`x$!IxT
='4r7F#RD=)38d))R*G[$*FB7$Fex$!IF-*eAmdD6*3w^9G$))fH&o(*FB7$Fjx$!IF'fb
8ES-V#R`\")\\3))zp()=5F>7$F_y$!IK-`[cZA\\f<*y\"=%y)**4!41\"F>F,-F16&F3
Feq$\"*++++\"!\")Feq-F66%7U7$F:Feq7$F@$\"IOj/1(H^\\%)*=NyNOov**>?T!#R7
$FD$\"I?F47%f-**oz.n:Fn8&**RS#)Fgjl7$FG$\"I3R\"=\"*Q&[`pb]t!40F**fgB\"
!#Q7$FJ$\"IW&=C)=0)z$f2MJaMF!**z![;F^[m7$FM$\"I\"=BI&[cZA\\f<*y\"=%y)*
*4g?F^[m7$FP$\"I<yiBy2(p!R6,Z\"=5a)*>@Z#F^[m7$FS$\"IaCB%z!fY\"*Gj%[]ay
H)*RT)GF^[m7$FV$\"I!4P[w.hf(=:oi3pa!)*fhH$F^[m7$FY$\"IE<WNnhXg3n^?s_6y
*z\"3PF^[m7$Ffn$\"Iij/1(H^\\%)*=NyNOov**>?TF^[m7$Fin$\"I**4lwEkWH)3(=O
**>Dt*>A`%F^[m7$F\\o$\"INcDZc:%R\"yA-%HO?3(*RU%\\F^[m7$F_o$\"Is-'yhoO%
)zYd=ls)Qo*fiN&F^[m7$Fbo$\"I3\\Y)e\"=$Hyl#p4!4df'*z#odF^[m7$Feo$\"IX&p
!fXpUnZy_n`a_j**H!='F^[m7$Fho$\"I!=u'Hv?#>v.j`s\"Q4h*>Bf'F^[m7$F[p$\"I
<)y-]?<ktA)>$3=i'e*RV+(F^[m7$F^p$\"I`M)3ZL74sTL5WaIi&*fjT(F^[m7$Fap$\"
I!4)[TkuS02'o))z!*)z`*z$GyF^[m7$Fdp$\"IEF47%f-**oz.n:Fn8&**RS#)F^[m7$F
gp$\"Ijtp#Qs(Ru')*QX^jN*[*>Cl)F^[m7$Fjp$\"I)*>I``G*)ewTPs)*R]Y*RW1*F^[
m7$F]q$\"INm!RK)zQVm$4-BOsS%*fkZ*F^[m7$Faq$\"Iu7^%H6$)yibW!)esS;%*z%))
)*F^[m7$Feq$\"I\"f6lU#yBhuze%*34#R**\\+.\"F)7$Fiq$\"Ia?dBPtof$\\r.`uxO
*>Dr5F)7$F^r$\"I=Dj?]o8e7]:m\"eMM*RX76F)7$Fcr$\"I#)Hp<jjecJ&Q>!=9>$*fl
`6F)7$Fhr$\"IXMv9we.b]?sPa#[H*z&[>\"F)7$F]s$\"I4R\"=\"*Q&[`pb]t!40F**f
gB\"F)7$Fbs$\"ItV()3-\\$>&)3*G4F>Y#*>Ex7F)7$Fgs$\"IO[$f]T%Q]2E2Xj(=A*R
Y=8F)7$F\\t$\"I+`*H!GR$)[Eh&3)*fv>*fmf8F)7$Fat$\"Ikd0+TMGZX'RmhVK<*z'3
S\"F)7$Fft$\"IFi6(R&HtXkJU_s#*[\"**p?W\"F)7$Fjt$\"I\"pwTpY#=W$o1#))3hC
\"*>F$[\"F)7$F_u$\"IarB\"*z>jU--*R_%H+\"*RZC:F)7$Fdu$\"I=wH)G\\\"3T@Px
f\"yf2*fnl:F)7$Fiu$\"I#3e`e+J&RSsb&zh;0*z(og\"F)7$F^v$\"IX&=C)=0)z$f2M
JaMF!**z![;F)7$Fcv$\"I4!z%zJ+VOyU7n!HI+*>G*o\"F)7$Fhv$\"It%RlZaz[tz2Hq
7(y*)R[I<F)7$F]w$\"IO**ftd!HLjJ\"pQjRa*)for<F)7$Fbw$\"I*Rg12dy<`$[Zu*z
+$*)z)G\"=F)7$Fgw$\"Ik3sn$3G-VNe-hjd!*)**3a=F)7$F[x$\"IF8yk'fx'Gt=/YsW
\")))>H&*=F)7$F`x$\"I\"zT='4r7F#RD=)38d))R\\O>F)7$Fex$\"IbA!*eAmdD6*3w
^9G$))fpx>F)7$Fjx$\"I=F'fb8ES-V#R`\")\\3))z*)=?F)7$F_y$\"I#=BI&[cZA\\f
<*y\"=%y)**4g?F)F,F[jl-F66%7U7$F:$!I!)***pTu2Yxod^ws!y6+++^FB7$F@$!I$y
_7?1%e$z7F\"Q\\1H6+%y)[FB7$FD$!I#e0b)z.c7ol46r0!3,!ovYFB7$FG$!I$Qe(p(p
O:$3g1%G\\5.,?NY%FB7$FJ$!I%=6Sb,80&[a.d9/#)4+O^UFB7$FM$!I%)REQL$*[p))[
+IO.L4+?RSFB7$FP$!I&y;D7ll%))GV(H!e-%)3+/FQFB7$FS$!I'epn!p>W2pP%f(z,N3
+)[h$FB7$FV$!I(QA5pG=k#4K\"*[,,'y+?FS$FB7$FY$!I)=v_Zg%RX\\E)=K-qt+g0>$
FB7$Ffn$!I*)z_fA4Pk*3_[\\%*zo++%yHFB7$Fin$!I*y!yVSsM$)H:#ym')*Q1+CmFFB
7$F\\o$!I!fL!GeNK-q4zS)y**e+!3aDFB7$F_o$!I\"R'G7w)*H@5/w85(4a+?>M#FB7$
Fbo$!I#>RlR>w-/&)Hn=j>\\+g(H@FB7$Feo$!I$*>z!=^_#f!H*pf`&HW++w\">FB7$Fh
o$!I$zW]'H)G#yI(oE`ZRR+Saq\"FB7$F[p$!I%f(H\\Z^?(4<QcqR\\M+!G$\\\"FB7$F
^p$!I&R]N`Y\"=;6wgy=$fH+?6G\"FB7$Fap$!I'>.yJyd^80x:0CpC+g*o5FB7$Fdp$!I
o*f0-,T8a\"\\YXA;z>++o&)F)7$Fgp$!Iwz3j)=/6tJf^(R3*[,+kW'F)7$Fjp$!I\")f
h0nt'3#>P&[q0!**4+![K%F)7$F]q$!I\"*R9[X0j5@\"[XVF*30+?.AF)7$Faq$!Ig**>
n!Rs$R+BDCk\"\\)=++g\")Fgjl7$Feq$\"I#***zm(4V)4vI11\"H7Z+++/#F)7$Fiq$
\"I%)>FC>*z+KnojP28'4+ghTF)7$F^r$\"IwRu\"3u;.8Fumk&Q^9+?$G'F)7$Fcr$\"I
jf@RiNbSp)zp\"RYT>+![S)F)7$Fhr$\"I'zo'RQ!z]naG(=U:V-+k_5FB7$F]s$\"I&*f
Tb?F5c1\"fd/i@H++[E\"FB7$Fbs$\"I%>j6FSErjm*ys)p6M+gpZ\"FB7$Fgs$\"I$R5p
[3]\"=E-#)*px,R+?\"*o\"FB7$F\\t$\"I#fdEqwt\"*fy]o_&=R/+G,>FB7$Fat$\"I
\"z/%=\\u>!eM\")QN$>)[+SM6#FB7$Fft$\"I\"*>:MJ6Ah0>\"4=,s`++cK#FB7$Fjt$
\"I!>**)\\8[CUlC%z+4ie+gx`#FB7$F_u$\"I*QYcc\\oK_-t\\$o@N1+#*\\FFB7$Fdu
$\"I)e$R\"y<#H/&e.?mCUo+!3iHFB7$Fiu$\"I(ySr*feJ&[9M!*[KKt+SU<$FB7$F^v$
\"I()z)G@aRjYqkgJSAy++kQ$FB7$Fcv$\"I'=N'GCKOZk_4V\"[7$3+c)f$FB7$Fhv$\"
I&Q#QW1pQGCe7qfD!)3+s5QFB7$F]w$\"I%eH,')e5%4%Qcrzj#H4+)G-%FB7$Fbw$\"I$
ywe2FM/R%p=C;Fy4+/NUFB7$Fgw$\"I#)Ri\"H&zXr.v@^%zs-,+sW%FB7$F[x$\"I#=rt
]j\"[_j![#ysGw5+OfYFB7$F`x$\"I\"Q=JsJ0NLiy_5&HD6+_r[FB7$Fex$\"Iyb')Q**
*GXJ=4B$HIu6+o$3&FB7$Fjx$\"I\"y7Y:o_bHuR$f2JB7+%eH&FB7$F_y$\"Iy*f.POwl
FIqje=BF,+!3bFBF,-F16&F3FeqFeqF]jl-F66%7U7$F:$!I0vJ%*4x+IT-6Blh'pu=c<&
!#M7$F@$!It'y!Q,@ProXK%f]4h4`W'\\F`^n7$FD$!IS)R=G\\OFh*)Qbm%GDXuG`ZF`^
n7$FG$!I45gD%)35aBKvO(='R%z@@a%F`^n7$FJ$!Ix@Opv_Y&4bnz!G&RN9c4L%F`^n7$
FM$!IYL78n'Ho$y==zoGo#\\!z>TF`^n7$FP$!I9X)o&eS>y0iR]4i#=%[i3RF`^n7$FS$
!I$oX1+Xe&>L0h@]&p4>fup$F`^n7$FV$!I^oSWTG#41'[#G4*G6SNH'[$F`^n7$FY$!I?
!o\")GB(G-)=RS;Bc#*)y7vKF`^n7$Ffn$!I)=H>Vi^Oa^`_Bd*RQA'R1$F`^n7$Fin$!I
d.pv:g,&G%yY18Ha(e'z_GF`^n7$F\\o$!ID:X>2/QEq@ox`ioO4jTEF`^n7$F_o$!I%p7
K')zWxw\\'*)[%fHeGl/V#F`^n7$Fbo$!IiQ(p+>4\"4D36?NH(\\j*H>AF`^n7$Feo$!I
J]t]\"et/D:D8fF;T)R83?F`^n7$Fho$!I*>'\\%H(z$=*z%RDmhfKLopz\"F`^n7$F[p$
!IntDQkB?L2QvLdHS#o-ee\"F`^n7$F^p$!IO&=?evmXZ8o\\!)HY:.PYP\"F`^n7$Fap$
!I0(zds9Jf@Y#=wQ'*o!QrM;\"F`^n7$Fdp$!II(3apQbHd*y'RZzH$)HdI_*F>7$Fgp$!
I9/-L,$*f')p66'=?j(*y+9T(F>7$Fjp$!I)4K1d@V-SWa#)*3m>\"GW(*H&F>7$F]q$!I
&yV#3Ir)Q\"=xR5;+jsx3)=$F>7$Faq$!Iqa&eW/JvA*4aABM1k7Vw5F>7$Feq$\"IXG`;
T]#)eLdJlpJ]W_AN5F>7$Fiq$\"Ig6#*yE6=XfC<`i(pIv\")o9$F>7$F^r$\"It%48C@P
:`=H5aNO;EQ&e_F>7$Fcr$\"I!z(p.)H$*y6\"f))G[H?qZ>qtF>7$Fhr$\"I1h3m$Q\\U
qjUn6ap(y7&=[*F>7$F]s$\"IUu%Gpag!HO*f/MhL(y2Nf6F`^n7$Fbs$\"Iui3\\bhp()
3cCps-fHk^q8F`^n7$Fgs$\"I0^K0k<LY\"GJ!)>$pW!3#o\"e\"F`^n7$F\\t$\"IPRch
st'\\S&p\"o7f.8tZGz\"F`^n7$Fat$\"IoF!y6)HgjEEgb]-;#Q8S+#F`^n7$Fft$\"I+
;/u*eQA#*H)Q%)4p,L!z^@#F`^n7$Fjt$\"IJ/GI)>u3=(R<8pN(QoWjU#F`^n7$F_u$\"
Ij#>lo!)4&RW'f>%G-tM.^PEF`^n7$Fdu$\"I%4eFaTX\")pJX2x)oe&)fn[GF`^n7$Fiu
$\"IEp**)R-\"yc*)4`*paVkjT)fIF`^n7$F^v$\"IddBbKmT:imJG1-I(G25F$F`^n7$F
cv$\"I*eu96C_SZL-rb'o:QH<#[$F`^n7$Fhv$\"I@Mrn\\yoK2!))e[_8!*eQLp$F`^n7
$F]w$\"I_A&R#eMK\"*zOn9%=q)RU]/RF`^n7$Fbw$\"I$3\">!o1f*\\_$fMM%os!*)pc
6%F`^n7$Fgw$\"I:*Hk`n%f3D]Cs-NeTb$oK%F`^n7$F[x$\"IZ(oERGIswpI5?;SC>,!Q
XF`^n7$F`x$\"Iyv!*[#*e'e-P;)H@oHVo;\\ZF`^n7$Fex$\"I4k90,:]%G/-'e![`T\\
K.'\\F`^n7$Fjx$\"IS_Qh4r8V:xQ()R,,X\")\\r^F`^n7$F_y$\"IrSi<=Fx,)Qth\"*
zmezjEQ&F`^nF,-F16&F3F]jlFeqF]jl-F66%7U7$F:$\"ILm&R@z(o.@'o?^z;yH+)4?F
)7$F@$\"I`E,**[T@$[Ud9(H_,)G+y#>F)7$FD$\"Iu'oSe]SF'Gi%3Vm8#y-!e%=F)7$F
G$\"I%pC\"pioEUK]B!*)47%o-!Qw\"F)7$FJ$\"I:2=a>Kz@OQi\\L0he-!=o\"F)7$FM
$\"INnBRw&>8+k7!4o*3)[-!)*f\"F)7$FP$\"IcFHCLf%3QW,%o-u+R-!y^\"F)7$FS$
\"Iw([$4!Hs.wC!zFPe?H-!eV\"F)7$FV$\"I'z/Wpk)*)R^!zr=F/%>-!QN\"F)7$FY$
\"I<3Yz.]U>bycY1Fg4-!=F\"F)7$Ffn$\"IPo^kg8&*)*em&f59,)*>+)*=\"F)7$Fin$
\"IeGd\\<xZyiaMlv&****=+y5\"F)7$F\\o$\"Iy)GYV2/!emUtC5!)>!=+e-\"F)7$F_
o$\"I%)*[o>J/`PqI7%[W'Rq,!Q%*F^[m7$Fbo$\"I)=4u/)ycqT(=^Vz[fg,!=')F^[m7
$Feo$\"I#Rpz*[9$e'zn+HSJ$z],!)z(F^[m7$Fho$\"I(fH&[<]4h<[*Gi[<*49+ypF^[
m7$F[p$\"I,)*3*feejb&Gy;K=!>J,!ehF^[m7$F^p$\"I1+l\\a@i^$*3n5yh)Q@,!Q`F
^[m7$Fap$\"I5-@+Bd)o9$*eXS_qe6,!=XF^[m7$Fdp$\"I:/x]\"H\\@%ppW)*p[&y,,!
)p$F^[m7$Fgp$\"I>1L,gGTP2]L#f@R)>4+yGF^[m7$Fjp$\"IC3*=&GknKXIA'=cB=#3+
e?F^[m7$F]q$\"IG5X-(**RzK36,y!z!Qs+!Q7F^[m7$Faq$\"IHB6Ibc.K77**RPD#zD1
+=%Fgjl7$Feq$!IEcGkf'G`\"3%G6K+MAs%**>SFgjl7$Fiq$!Ie$oeuHpiG![AQa!R-d*
*>A\"F^[m7$F^r$!Ia\"3`*Gd+\"\\wOV%3ZDo'**>/#F^[m7$Fcr$!I]zuWg@u&ps[/DO
qiw**>'GF^[m7$Fhr$!IXx=%>fy/!*ogll,'Gk)**>o$F^[m7$F]s$!ITviVB]@0^Eniq;
Ii***>]%F^[m7$Fbs$!IOt1$\\X^*48YyoCtJg++A`F^[m7$Fgs$!IKr]U')yo9vl*[(yH
Le,+UhF^[m7$F\\t$!IFp%>zJC%>P&35Gj[jD+?'pF^[m7$Fat$!IBnQT\\2;C*\\?roGk
VN+?y(F^[m7$Fft$!I=l#34=(*)GhCB$4%*zBX+?g)F^[m7$Fjt$!I9jES7OjLBWM*\\f&
R]0+A%*F^[m7$F_u$!I61(*Q/q$Q&Qca!\\7T[1+U-\"F)7$Fdu$!I!f9Rvk5VZ$o:J!pU
Y2+i5\"F)7$Fiu$!Iq&e)o!H%y%4.o<dDWW3+#)=\"F)7$F^v$!I\\D!QQ$zD:F#zB6#eC
%4+-F\"F)7$Fcv$!IHlu)pdJdLU!*HlQZS5+AN\"F)7$Fhv$!I30p8?_?c>;g$>&*[Q6+U
V\"F)7$F]w$!I)[M'Gj)ymd\"G@M<0lB,?;:F)7$Fbw$!Io%yNk]_r>,C[F3_M8+#)f\"F
)7$Fgw$!IZC_e\\hi<3_V:[ODV,?!o\"F)7$F[x$!IFkYt#z*4Q/k/c8_0`,?i<F)7$F`x
$!I1/T)eVt&e+wl'*yn&G;+U%=F)7$Fex$!I'QaL!zq/z'zosVMeE<+i#>F)7$Fjx$!Il$
)H=A2_*H**zy(4*fC=+#3?F)7$F_y$!IXBCLlV**>*=\"\\=v9E#>+-4#F)F,Fggn-%(SC
ALINGG6#%,CONSTRAINEDG-%*AXESSTYLEG6#%'NORMALG-%%VIEWG6$;$!&./\"F4F:F`
bo" 1 2 0 1 10 0 2 9 1 4 1 1.000000 45.000000 45.000000 0 0 "Curve 1" 
"Curve 2" "Curve 3" "Curve 4" "Curve 5" "Curve 6" "Curve 7" "Curve 8" 
"Curve 9" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "tanto10(59,127
,15);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$\"?Qdv%RHuU.C>UlH&
=!#F" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$!?`%G(\\ytgja<'e'e=
F!#F" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%%#x1G\"#:$\"?g63Qdrm'=twVmHB'!
#G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$!?d%G(\\ytgja<'e'e=F!
#F" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"?@EcMm\"[(e@!3?C<I\"!#F$\"
\"!F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$\"?@EcMm\"[(e@!3?C
<I\"!#F" }}{PARA 13 "" 1 "" {GLPLOT2D 439 439 439 {PLOTDATA 2 "6.-%'PO
INTSG6%7$$\"?@zG#*p6xCKyP2Z6<!#F$\"?2'R9'\\e&Q7;*)o`tb)!#G-%&STYLEG6#%
%LINEG-%'COLOURG6&%$RGBG\"\"!F5F5-%'CURVESG6%7U7$$\"%$\\(F5$\"?+++++++
++++++$\\(!#E7$$\"?++++++++++++G$>(F?FA7$$\"?++++++++++++c$*oF?FD7$$\"
?++++++++++++%Qf'F?FG7$$\"?++++++++++++7%H'F?FJ7$$\"?++++++++++++S%*fF
?FM7$$\"?++++++++++++o%p&F?FP7$$\"?++++++++++++'\\R&F?FS7$$\"?++++++++
++++C&4&F?FV7$$\"?++++++++++++_&z%F?FY7$$\"?++++++++++++!e\\%F?Ffn7$$
\"?++++++++++++3'>%F?Fin7$$\"?++++++++++++O'*QF?F\\o7$$\"?++++++++++++
k'f$F?F_o7$$\"?++++++++++++#pH$F?Fbo7$$\"?++++++++++++?(*HF?Feo7$$\"?+
+++++++++++[(p#F?Fho7$$\"?++++++++++++w(R#F?F[p7$$\"?++++++++++++/)4#F
?F^p7$$\"?++++++++++++K)z\"F?Fap7$$\"?++++++++++++g)\\\"F?Fdp7$$\"?+++
+++++++++)))>\"F?Fgp7$$\">++++++++++++;**)F?$\"?++++++++++++g\"**)F)7$
$\">++++++++++++W*fF?$FNF)7$$\">++++++++++++s*HF?$FfoF)7$$F5F5$!\"!F57
$$!>++++++++++++s*HF?$!?++++++++++++?(*HF)7$$!>++++++++++++W*fF?$!?+++
+++++++++S%*fF)7$$!>++++++++++++;**)F?$!?++++++++++++g\"**)F)7$$!?++++
++++++++)))>\"F?Fjr7$$!?++++++++++++g)\\\"F?F]s7$$!?++++++++++++K)z\"F
?F`s7$$!?++++++++++++/)4#F?Fcs7$$!?++++++++++++w(R#F?Ffs7$$!>+++++++++
++![(p#!#D$!?++++++++++++[(p#F?7$$F\\rF[t$F^rF?7$$!>+++++++++++?pH$F[t
$!?++++++++++++#pH$F?7$$!>+++++++++++Smf$F[t$!?++++++++++++k'f$F?7$$!>
+++++++++++gj*QF[t$!?++++++++++++O'*QF?7$$!>+++++++++++!3'>%F[t$!?++++
++++++++3'>%F?7$$!>++++++++++++e\\%F[t$!?++++++++++++!e\\%F?7$$!>+++++
++++++?bz%F[t$!?++++++++++++_&z%F?7$$!>+++++++++++S_4&F[t$!?++++++++++
++C&4&F?7$$!>+++++++++++g\\R&F[t$!?++++++++++++'\\R&F?7$$!>+++++++++++
!o%p&F[t$!?++++++++++++o%p&F?7$$FarF[t$FcrF?7$$!>+++++++++++?TH'F[t$!?
++++++++++++7%H'F?7$$!>+++++++++++SQf'F[t$!?++++++++++++%Qf'F?7$$!>+++
++++++++gN*oF[t$!?++++++++++++c$*oF?7$$!>+++++++++++!G$>(F[t$!?+++++++
+++++G$>(F?7$$!>++++++++++++I\\(F[t$!?+++++++++++++$\\(F?F-F1-F76%7U7$
$\"?^rs\\X3L$H9Dk6il)F,F;7$F^yFA7$F^yFD7$F^yFG7$F^yFJ7$F^yFM7$F^yFP7$F
^yFS7$F^yFV7$F^yFY7$F^yFfn7$F^yFin7$F^yF\\o7$F^yF_o7$F^yFbo7$F^yFeo7$F
^yFho7$F^yF[p7$F^yF^p7$F^yFap7$F^yFdp7$F^yFgp7$F^yFjp7$F^yF_q7$F^yFcq7
$F^yFgq7$F^yF[r7$F^yF`r7$F^yFer7$F^yFjr7$F^yF]s7$F^yF`s7$F^yFcs7$F^yFf
s7$F^yFis7$F^yF_t7$F^yFbt7$F^yFgt7$F^yF\\u7$F^yFau7$F^yFfu7$F^yF[v7$F^
yF`v7$F^yFev7$F^yFjv7$F^yF_w7$F^yFbw7$F^yFgw7$F^yF\\x7$F^yFax7$F^yFfxF
-F1-F76%7U7$F;F^y7$FAF^y7$FDF^y7$FGF^y7$FJF^y7$FMF^y7$FPF^y7$FSF^y7$FV
F^y7$FYF^y7$FfnF^y7$FinF^y7$F\\oF^y7$F_oF^y7$FboF^y7$FeoF^y7$FhoF^y7$F
[pF^y7$F^pF^y7$FapF^y7$FdpF^y7$FgpF^y7$FjpF^y7$F_qF^y7$FcqF^y7$FgqF^y7
$F[rF^y7$F`rF^y7$FerF^y7$FjrF^y7$F]sF^y7$F`sF^y7$FcsF^y7$FfsF^y7$FisF^
y7$F_tF^y7$FbtF^y7$FgtF^y7$F\\uF^y7$FauF^y7$FfuF^y7$F[vF^y7$F`vF^y7$Fe
vF^y7$FjvF^y7$F_wF^y7$FbwF^y7$FgwF^y7$F\\xF^y7$FaxF^y7$FfxF^yF-F1-F76%
7UF:7$FA$\"?_WNrdn&pPYy/x(*=(F?7$FD$\"?0*3Fa^8Rv#p&4al)oF?7$FG$\"?dL19
t-(38RN9JLe'F?7$FJ$\"?5yT&3.Fy]&Q\">3,G'F?7$FM$\"?iAxc)y$y%)=BR_)o(fF?
7$FP$\"?9n7GY0uh#yqGiOn&F?7$FS$\"?n6[*RI(pQY#\\LR/P&F?7$FV$\"?>c$3<1ac
,rFQ;s1&F?7$FY$\"?s+>U>3h#R<1V$*Rw%F?7$Ffn$\"?CXa8xvcpPYy/xgWF?7$Fin$
\"?x*)*[[LCl95j_Zv:%F?7$F\\o$\"?HMDc#4\"[Bl:uXKaQF?7$F_o$\"?#)ygF]yV+H
+A;5^NF?7$Fbo$\"?MB'*)zg%Rx#\\)p'yyC$F?7$Feo$\"?'y;.dO^Vl&p<dlWHF?7$Fh
o$\"?R7nTB\"38.UbwK9k#F?7$F[p$\"?\"pDI6)[E3%)Q8)4#QBF?7$F^p$\"?W,Q%)Q;
A&yM7'o)\\.#F?7$Fap$\"?'fMdlRy@;\"34RwJ<F?7$Fdp$\"?\\!*3Fa^8Rv#p&4aG9F
?7$Fgp$\"?-NW)>\">4;Rx/!=`7\"F?7$Fjp$\"?T&zzpp'[IH?E0&4A)F)7$F_q$\"?lS
_6uU0+nm/5s)=&F)7$Fcq$\"?!fo]7&=ip/8$[\"\\c@F)7$Fgq$!?m)oQhr0\"3w0%Q!Q
d()F,7$F[r$!?iB%yW*HC\"*>%*fv'z!RF)7$F`r$!?PyHM<an@#y93(>SpF)7$Fer$!?8
Lv?Sy5_W,.mUs**F)7$Fjr$!?z3sIESDo]X7cY+8F?7$F]s$!?FkOfosH\"p3Yc)o.;F?7
$F`s$!?v>,)3^SVJin^6p!>F?7$Fcs$!?Avl;`PQPf\"*oW85AF?7$Ffs$!?qIIX&*pUg&
p5UdL^#F?7$Fis$!?<'[RxBqM=BKP!e;GF?7$F_t$!?lTf-![8l!oPDL!)>JF?7$Fbt$!?
8(R7Bsc&H/`xi-BMF?7$Fgt$!?g_))fk**f_SoH#\\is$F?7$F\\u$!?33`)o?VcnP==s%
HSF?7$Fau$!?bj<<\\ko)H\"*R8&pKVF?7$Ffu$!?.>#e9pH<#\\9'3=fj%F?7$F[v$!?]
uYuLHxW&)HQ59R\\F?7$F`v$!?)*H6.wh\"y;_/*ROU_F?7$Fev$!?X&e<$=%f3z0E%peX
bF?7$Fjv$!?$4//1m-RTfZ*)4)[eF?7$F_w$!?T'\\!*G!f%p.8p%G._hF?7$Fbw$!?)=&
p<X\"*)*fm1*zb_X'F?7$Fgw$!?O2MY(QKIG?7vy%enF?7$F\\x$!?$G')\\(Hc21RP.<q
hqF?7$Fax$!?J=j.s)=\"Hv_bY#\\O(F?7$Ffx$!?ytFK9@;_6o2w9owF?F--F26&F4Fgq
$\"*++++\"!\")Fgq-F76%7U7$F;Fgq7$FA$\"?WvaX'GUK/BO:_H]$!#H7$FD$\"?)3&4
\"Hd%['3YsI/f+(F]jl7$FG$\"?jUm$fosH\"p3Yc)30\"F,7$FJ$\"?=!>#e9pH<#\\9'
3=,9F,7$FM$\"?tPxAV6i@:\"o2w9v\"F,7$FP$\"?G&Gt=PXf#Q<#Hr<5#F,7$FS$\"?#
G$)=0gp-8Ov]m?X#F,7$FV$\"?P!Qk\"HQfM%)*GshB!GF,7$FY$\"?\"z#*4y0=*Q2EQp
l_JF,7$Ffn$\"?YvaX'GUK/BO:_H]$F,7$Fin$\"?,B55:lcZ`)*otC`QF,7$F\\o$\"?c
qluV2*=lZVeUN?%F,7$F_o$\"?5=@Rs\\@c*4(*zPQb%F,7$Fbo$\"?llw.,#R0Es],LT!
\\F,7$Feo$\"?>8KoHM'[cM/BGWD&F,7$Fho$\"?ug(G$ew=pozXMs/cF,7$F[p$\"?H3V
(p)=^t\"f6m=]&fF,7$F^p$\"?%e&)>c6OyZ@l(QJ0jF,7$Fap$\"?Q.aEW.;#y$)=44cl
'F,7$Fdp$\"?$4&4\"Hd%['3YsI/f+(F,7$Fgp$\"?Z)\\c:!)33R3E_*>ctF,7$Fjp$\"
?.Y??II8&pqzt%\\1xF,7$F_q$\"?d$fZ)esX**HL`**yc!)F,7$Fcq$\"?7TJ\\([\"y.
`po^32%)F,7$Fgq$\"?m)oQhr0\"3w0%Q!Qd()F,7$F[r$\"??OUyW*HC\"*>%*fvw5*F,
7$F`r$\"?v$yHM<an@#y93(zX*F,7$Fer$\"?HJ`2-%y5_W,.m#3)*F,7$Fjr$\"?*y3sI
ESDo]X7ce,\"F)7$F]s$\"?kUm$fosH\"p3Yc)30\"F)7$F`s$\"?R(>,)3^SVJin^\"f3
\"F)7$Fcs$\"?:_dmJv$QPf\"*oW47\"F)7$Ffs$\"?!pIIX&*pUg&p5U(f:\"F)7$Fis$
\"?mh[RxBqM=BKP+\">\"F)7$F_t$\"?T;%f-![8l!oPDLgA\"F)7$Fbt$\"?<rR7Bsc&H
/`xi5E\"F)7$Fgt$\"?#f_))fk**f_SoH#4'H\"F)7$F\\u$\"?o!3`)o?VcnP==7J8F)7
$Fau$\"?VNwr\"\\ko)H\"*R8:m8F)7$Ffu$\"?>!>#e9pH<#\\9'3=,9F)7$F[v$\"?%
\\uYuLHxW&)HQ5iV\"F)7$F`v$\"?p*H6.wh\"y;_/*R7Z\"F)7$Fev$\"?Xae<$=%f3z0
E%pi]\"F)7$Fjv$\"?@4//1m-RTfZ*)HT:F)7$F_w$\"?'R'\\!*G!f%p.8p%Gjd\"F)7$
Fbw$\"?r=&p<X\"*)*fm1*zN6;F)7$Fgw$\"?ZtSjuQKIG?7vQY;F)7$F\\x$\"?AG')\\
(Hc21RP.<9o\"F)7$Fax$\"?)H=j.s)=\"Hv_bYkr\"F)7$Ffx$FijlF)F-Fail-F76%7U
7$F;$!?pwQ)GVZA-B6)QTA=F?7$FA$!?7RJ!HaAF*[2H/JW<F?7$FD$!?a,C#Hl(>jn-xp
?m;F?7$FG$!?(RmTHwsOjy\\_.\")e\"F?7$FJ$!?SE4'H(y9/0$H2++^\"F?7$FM$!?$)
)=!)H)HiuB)3i'*=V\"F?7$FP$!?D^%**H4)4XU$)oJz`8F?7$FS$!?o8(=I?tb6'y;(*o
v7F?7$FV$!?6wz.8$[g)ztkie(>\"F?7$FY$!?aQs0BM_c)*o7G[>6F?7$Ffn$!?(4]wI`
)*psT1Oz8/\"F?7$Fin$!?%Rjd4VOZ(f$f3fFj*F)7$F\\o$!?@e-:Jv[zYXlXs^))F)7$
F_o$!?[#)GMJ'QUQt\\/!pq!)F)7$Fbo$!?w1b`J(*)*)3#\\Cbl*G(F)7$Feo$!?.J\"G
<$3u$z5S+@'3lF)7$Fho$!?Ib2#>$>\\)\\HN['eFdF)7$F[p$!?dzL6KIC.#[I'>bY\\F
)7$F^p$!?&Q+1B8%*z!pcUu^lTF)7$Fap$!?7G')\\K_u7c3AH[%Q$F)7$Fdp$!?V_7pKj
\\<Vg,%[Mg#F)7$Fgp$!?qwQ)GVZA-B6)QTA=F)7$Fjp$FcemF)7$F_q$!?U_7pKj\\<Vg
,%[Mg#F,7$Fcq$\"?#[]#QlE*\\j3K!o*o?&F,7$Fgq$\"?@EcMm\"[(e@!3?C<I\"F)7$
F[r$\"?$>+`h1(*RX$G@(eF3#F)7$F`r$\"?lx.'f'fC\\ZwTKzjGF)7$Fer$\"?R`xwl[
\\WgCix#[k$F)7$Fjr$\"?7H^dlPuRts#GieU%F)7$F]s$\"?&[]#QlE*\\j3K!o*o?&F)
7$F`s$\"?a!))*=l:CI**oB8$z)fF)7$Fcs$\"?Fcs*\\Y!\\D7<We'*onF)7$Ffs$\"?+
KY![OR2__YO++b(F)7$Fis$\"?s2?hk#))f\"Q8&)[.J$)F)7$F_t$\"?X$Q>W;P76:cSp
?6*F)7$Fbt$\"?=fnAkg[1k4ER5$*)*F)7$Fgt$\"?\\8MS'\\t,xdY%QTn5F?7$F\\u$
\"?1^TQ'Q)p**eq'H<b9\"F?7$Fau$\"?k))[OwKAHSv[2iB7F?7$Ffu$F_hmF?7$F[v$
\"?yjjKcIF)G]GlF)z8F?7$F`v$\"?N,rIYzz<%)*[5JzX\"F?7$Fev$\"?#*QyGOGKZl%
pbMg`\"F?7$Fjv$\"?]w&oisZon%**3!QTh\"F?7$F_w$\"?29$\\ihsj!G/h9C#p\"F?7
$Fbw$\"?k^+B1v*e$448\\Mq<F?7$Fgw$\"?@*y5iRAa1R^O[%[=F?7$F\\x$\"?zE:>'G
Z\\>(=<=bE>F?7$Fax$\"?OkA<w@ZC`Bp_l/?F?7$Ffx$FbhmF?F--F26&F4FgqFgqFcil
-F76%7U7$F;$\"?a7UwRhW%)3**4,pP:F[t7$FA$\"?7XAA^G))yn&42&4v9F[t7$FD$\"
?rx-oi&>LnA>.+DT\"F[t7$FG$\"?H5$QTFcxc))G*\\!*\\8F[t7$FJ$\"?)GM'f&)H>i
W&Q&*4tG\"F[t7$FM$\"?YvV0(pHmN?[\"\\rC7F[t7$FP$\"?03C^3k1^iyv)>@;\"F[t
7$FS$\"?jS/(*>J]X@vO[_*4\"F[t7$FV$\"?At%G9$)R*R!=xzHp.\"F[t7$FY$\"?+e]
')GawV$RoeZLu*F?7$Ffn$\"?(QQXMaK\")G)\\'>(R<\"*F?7$Fin$\"?r4d-e'*\\Ks:
1oW\"\\)F?7$F\\o$\"?bNggsn'o<;eT'\\lyF?7$F_o$\"?Shj=()QB@^ZDgaRsF?7$Fb
o$\"?C(om<+,c1M^j&f8mF?7$Feo$\"?48qM;\"o*4IzW_k()fF?7$Fho$\"?$*Qt#4BNV
&>Xa[ph`F?7$F[p$\"?xkw]XBq)*36kWuNZF?7$F^p$\"?i!*z3g%pI%)pP2%z4TF?7$Fa
p$\"?Y;$oYdOuyGMoVQ[$F?7$Fdp$\"?LU'[#*o.=t(3$H$*y&GF?7$Fgp$\"?<o*GQ!3<
wmu-H%>B#F?7$Fjp$\"?+%H4%=z`?cS7D*fg\"F?7$F_q$\"?])>'*)H.0\\ck?7U+)*F)
7$Fcq$\"?(pX*pv9s#4NsJ<4a$F)7$Fgq$!?d%G(\\ytgja<'e'e=FF)7$F[r$!?5ESpKi
$*>ge*[!4y*)F)7$F`r$!?ww!*o3lid'*HR%fP_\"F?7$Fer$!?#4v3TRfKrS'H)4(\\@F
?7$Fjr$!?2D%G&zA*)o<)*>-mvFF?7$F]s$!?B*4[\\;DX#GK51h,MF?7$F`s$!?OtxO]!
e,)Qm+5cFSF?7$Fcs$!?_ZuyN4zN\\+\"R6Nl%F?7$Ffs$!?n@r?@QU\"*fM\"yh%z_F?7
$Fis$!?$ezEmqcq/(or@T0fF?7$F_t$!?)*pk/#f*o-\"G?ci8`'F?7$Fbt$!?9WhYxCKe
\"pB&HJdrF?7$Fgt$!?I=e)GObR@5FMjKy(F?7$F\\u$!?X#\\0$[#)ep70LP@4%)F?7$F
au$!?hm^sL6ADBRBT;N!*F?7$Ffu$!?wS[9>S&3QLP^96m*F?7$F[v$!?\\^kX!p[OW2/
\\1(G5F[t7$F`v$!?\"*=%)**y>@\\:WH:I\"4\"F[t7$Fev$!?K'QSvEvZlv%ol*Q:\"F
[t7$Fjv$!?u`B3c&Q.w4vg\"\\;7F[t7$F_w$!?:@ViW=!f'QaYm3z7F[t7$Fbw$!?d)Gm
J8l9(zd&o\"oT8F[t7$Fgw$!?)fD3<UGq27YswUS\"F[t7$F\\x$!?SB-D5<f#=YOwroY
\"F[t7$Fax$!?\"3>#z)*\\:)G!o-oYH:F[t7$Ffx$!?BeTL(G=PR9<%=1#f\"F[tF--F2
6&F4FcilFgqFcil-F76%7U7$F;$!??8$*QH)))=z;Kt(\\DNF?7$FA$!?N)y]$4'Q408tj
%)>Q$F?7$FD$!?\\jAJ*Q))*4$49ar%QKF?7$FG$!?kQPFp\"Q!pb]X%e\\4$F?7$FJ$!?
z8_B\\z3G=g\\`W^HF?7$FM$!?$*)o'>Hx8(3)p`A$z!GF?7$FP$!?3k\"e\"4v=YVzd\"
>Wm#F?7$FS$!?BR'>\"*GP_g!*=114_#F?7$FV$!?Q963pqGko)f'HRxBF?7$FY$!?_*eU
!\\oLBJ3q)zQB#F?7$Ffn$!?nkS+HmQ#QzTxm.4#F?7$Fin$!?#)Rb'*3kVTcFyO&o%>F?
7$F\\o$!?(\\,F*)='[+>P#eSL!=F?7$F_o$!?6!\\)))of`f\"ok[F)f;F?7$Fbo$!?El
*\\)[de=Wc!R9j^\"F?7$Feo$!?TS9\")Gbjx1m%H,GP\"F?7$Fho$!?b:Hx3`oOpv)>)G
H7F?7$F[p$!?q!RM()3Nd>`G5vd3\"F?7$F^p$!?ae'epo[ya%\\p+iA%*F)7$Fap$!?+5
Md'[Y$QrX5\"*[()zF)7$Fdp$!?[h\")='GW)G(>9:eBb'F)7$Fgp$!?&H\"H!e3U$>BQ#
>Fs6&F)7$Fjp$!?UkwT&))R)4\\MLi4#o$F)7$F_q$!?*eTK]oP.]2VFlpC#F)7$Fcq$!?
qt;ZY[N34q_JM=\")F,7$Fgq$\"?g63Qdrm'=twVmHB'F,7$F[r$\"?pHL7;*o\"GZ!GgF
%e?F)7$F`r$\"?@y&3l6rw8U=ceN\\$F)7$Fer$\"?uEQ*oJtraz3_*oG\\F)7$Fjr$\"?
Fv!zs^vm&p\"*z/#QO'F)7$F]s$\"?!QKkwrxhOa*Q9&*)z(F)7$F`s$\"?Ks&\\!=*zcx
\"*zR#3M#*F)7$Fcs$\"?4#[V=@=&=HqN8#p1\"F?7$Ffs$\"?%p+#)=Vo%fmgJWV57F?7
$Fis$\"?zJ0#>l=/S5v_ZRN\"F?7$F_t$\"?lc!f>()o899Migu\\\"F?7$Fbt$\"?]\"e
(*>4>B)yJ>P(4k\"F?7$Fgt$\"?N1h.7$pKi@_\"o[%y\"F?7$F\\u$\"?@JY2K&>UOD6
\"***z#>F?7$Fau$\"?1cJ6_(p^5Hq+8:2#F?7$Ffu$\"?\"4o^@(*>h%G$H5E]@#F?7$F
[v$\"?w0->#>qqeO))>R&eBF?7$F`v$\"?iI(GAT?!G.u%H_?]#F?7$Fev$\"?ZbsEK1(*
oSk!Rlbk#F?7$Fjv$\"?K!y0B&3#*4ya'[y!*y#F?7$F_w$\"?<0VMs5(3b^Ce\"fKHF?7
$Fbw$\"?.IGQ#H@=Hb$yY5wIF?7$Fgw$\"?)[N@C^rF.fUx<'>KF?7$F\\x$\"?tz)fCt@
Pxi,(38jLF?7$Fax$\"?f/%)\\_>n9l1mRk1NF?7$Ffx$\"?WHp`s@ib-(>1d,l$F?F-Fg
fn-%(SCALINGG6#%,CONSTRAINEDG-%*AXESSTYLEG6#%'NORMALG-%%VIEWG6$;$!%$\\
(F5F;F`ao" 1 2 0 1 10 0 2 9 1 4 1 1.000000 45.000000 45.000000 0 0 "Cu
rve 1" "Curve 2" "Curve 3" "Curve 4" "Curve 5" "Curve 6" "Curve 7" "Cu
rve 8" "Curve 9" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "tanto10
(1237,9743,310);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%$\"IRddQ
AkvG\"\\sq!)*[O*>e<#>!#O" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"\"!F%
$!I2PKR9:NZ<I:9WH)3OqLR&!#O" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%%#x1G\"
$5$$\"IlmbE7>*ek_1<%*ejcBlmI$!#O" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$
$\"\"!F%$!I)f@+%=HR*H(=T(*3J#\\!=?)R&!#O" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#7$$\"I%*)Qkw6dBT\")HzTsVv]J\\A%!#O$\"\"!F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7$$\"\"!F%$\"I%*)Qkw6dBT\")HzTsVv]J\\A%!#O" }}{PARA 13 
"" 1 "" {GLPLOT2D 276 246 246 {PLOTDATA 2 "6.-%'POINTSG6%7$$\"If@];-=e
v'yJbJTr*)*[ATp!#O$\"I#3^#3,4zP$*ewd1d[\\ChqMF)-%&STYLEG6#%%LINEG-%'CO
LOURG6&%$RGBG\"\"!F4F4-%'CURVESG6%7U7$$\")\"4_?\"F4$\"I+++++++++++++++
+\"4_?\"!#K7$$\"I+++++++++++++++O2+d6F>F@7$$\"I+++++++++++++++sBz36F>F
C7$$\"I+++++++++++++++3Seg5F>FF7$$\"I+++++++++++++++WcP75F>FI7$$\"I+++
+++++++++++++GnT'*!#LFL7$$\"I+++++++++++++++g\"*ef\"*FNFP7$$\"I+++++++
++++++++?b]x')FNFS7$$\"I+++++++++++++++!)=U&>)FNFV7$$\"I++++++++++++++
+S#QLr(FNFY7$$\"I++++++++++++++++YDJsFNFfn7$$\"I+++++++++++++++g4<\\nF
NFin7$$\"I+++++++++++++++?t3niFNF\\o7$$\"I+++++++++++++++!o.]y&FNF_o7$
$\"I+++++++++++++++S+#HI&FNFbo7$$\"I++++++++++++++++k$3#[FNFeo7$$\"I++
+++++++++++++gFvQVFNFho7$$\"I+++++++++++++++?\"pm&QFNF[p7$$\"I++++++++
+++++++![&euLFNF^p7$$\"I+++++++++++++++S=]#*GFNFap7$$\"I++++++++++++++
++#=/T#FNFdp7$$\"H+++++++++++++++cM$G>F>$\"I+++++++++++++++gXLG>FN7$$
\"H+++++++++++++++#4DY9F>$\"I+++++++++++++++?4DY9FN7$$\"G+++++++++++++
++GnT'*F>$FM!#M7$$\"G+++++++++++++++k$3#[F>$FfoFdq7$$F4F4$!\"!F47$$!G+
++++++++++++++k$3#[F>$!I++++++++++++++++k$3#[Fdq7$$!G+++++++++++++++Gn
T'*F>$!I++++++++++++++++GnT'*Fdq7$$!H+++++++++++++++#4DY9F>$!I++++++++
+++++++?4DY9FN7$$!H+++++++++++++++cM$G>F>$!I+++++++++++++++gXLG>FN7$$!
H+++++++++++++++?=/T#F>$!I++++++++++++++++#=/T#FN7$$!H+++++++++++++++%
=]#*GF>$!I+++++++++++++++S=]#*GFN7$$!H+++++++++++++++[&euLF>$!I+++++++
++++++++![&euLFN7$$!H+++++++++++++++7pm&QF>$!I+++++++++++++++?\"pm&QFN
7$$!H+++++++++++++++w_(QVF>$!I+++++++++++++++gFvQVFN7$$!H+++++++++++++
++SO3#[F>$FarFN7$$!H+++++++++++++++/?HI&F>$!I+++++++++++++++S+#HI&FN7$
$!H+++++++++++++++o.]y&F>$!I+++++++++++++++!o.]y&FN7$$!H++++++++++++++
+K(3niF>$!I+++++++++++++++?t3niFN7$$!H+++++++++++++++'4<\\nF>$!I++++++
+++++++++g4<\\nFN7$$!H+++++++++++++++ga7B(F>$!I++++++++++++++++YDJsFN7
$$!H+++++++++++++++CQLr(F>$!I+++++++++++++++S#QLr(FN7$$!H+++++++++++++
++)=U&>)F>$!I+++++++++++++++!)=U&>)FN7$$!H+++++++++++++++_0vn)F>$!I+++
++++++++++++?b]x')FN7$$!H+++++++++++++++;*ef\"*F>$!I+++++++++++++++g\"
*ef\"*FN7$$!H+++++++++++++++!GnT'*F>$FfrFN7$$!I+++++++++++++++WcP75F>F
`x7$$!I+++++++++++++++3Seg5F>Fcx7$$!I+++++++++++++++sBz36F>Ffx7$$!I+++
++++++++++++O2+d6F>Fix7$$!I++++++++++++++++\"4_?\"F>F\\yF,F0-F66%7U7$$
\"Iozu+#4&f=E032Y!=:;7;Z$F)F:7$FbyF@7$FbyFC7$FbyFF7$FbyFI7$FbyFL7$FbyF
P7$FbyFS7$FbyFV7$FbyFY7$FbyFfn7$FbyFin7$FbyF\\o7$FbyF_o7$FbyFbo7$FbyFe
o7$FbyFho7$FbyF[p7$FbyF^p7$FbyFap7$FbyFdp7$FbyFgp7$FbyF\\q7$FbyFaq7$Fb
yFfq7$FbyFjq7$FbyF^r7$FbyFcr7$FbyFhr7$FbyF]s7$FbyFbs7$FbyFgs7$FbyF\\t7
$FbyFat7$FbyFft7$FbyF[u7$FbyF_u7$FbyFdu7$FbyFiu7$FbyF^v7$FbyFcv7$FbyFh
v7$FbyF]w7$FbyFbw7$FbyFgw7$FbyF\\x7$FbyF`x7$FbyFcx7$FbyFfx7$FbyFix7$Fb
yF\\yF,F0-F66%7U7$F:Fby7$F@Fby7$FCFby7$FFFby7$FIFby7$FLFby7$FPFby7$FSF
by7$FVFby7$FYFby7$FfnFby7$FinFby7$F\\oFby7$F_oFby7$FboFby7$FeoFby7$Fho
Fby7$F[pFby7$F^pFby7$FapFby7$FdpFby7$FgpFby7$F\\qFby7$FaqFby7$FfqFby7$
FjqFby7$F^rFby7$FcrFby7$FhrFby7$F]sFby7$FbsFby7$FgsFby7$F\\tFby7$FatFb
y7$FftFby7$F[uFby7$F_uFby7$FduFby7$FiuFby7$F^vFby7$FcvFby7$FhvFby7$F]w
Fby7$FbwFby7$FgwFby7$F\\xFby7$F`xFby7$FcxFby7$FfxFby7$FixFby7$F\\yFbyF
,F0-F66%7UF97$F@$\"I;zOFZ_!*RS)Q$R,-bXo)p:\"F>7$FC$\"IKeta%\\5)z!ox'y-
/5\"fk(36F>7$FF$\"I[P5#=u:(>@l,=/1lOBag5F>7$FI$\"Il;Z4*)4ifh`Nd03?#3?B
,\"F>7$FL$\"I2eRojBE&*>?%p'p+^x#y4k*FN7$FP$\"Ip\\2UO[J%RUI.O37Itb(e\"*
FN7$FS$\"IJTv:4tO$z#)=Pv49&)=Lln)FN7$FV$\"I'HL%*=y>C>B2r96;Sk5V>)FN7$F
Y$\"IeC6jaAZ\"fj&\\SD\"=&*4)37xFN7$Ffn$\"I?;zOFZ_!*RS)Q$R,-bb')HsFN7$F
in$\"I#yq/,?x&*QWssK:A0,Vwu'FN7$F\\o$\"IW*\\TGnH')y%3m?nT-m/UliFN7$F_o
$\"I0\"Hyb9#o(=D\\S6=E:#z>$y&FN7$Fbo$\"In#3:$=Yt'elPu]>GqPv4I&FN7$Feo$
\"IHu=0\"4(y&)fg#3!4-`KGv=[FN7$Fho$\"I\"fm)yj&R[QY9UHAK!)GIlL%FN7$F[p$
\"I`da_O?*Qy'Gg(oBMNu2V&QFN7$F^p$\"I9\\AE4X%H=F\"*43DO!*>&3sLFN7$Fap$
\"IwS!**>)p*>enzVZEQXli)*)GFN7$Fdp$\"IQKeta%\\5)z!ox'y-/5,k2CFN7$Fgp$
\"I+CEZF>5!Q[c6EHUbc<a#>FN7$F\\q$\"Ih:%4-Sa\"z()[aa1V/@]>V9FN7$Faq$\"I
Ks?YH(o?y\"HLz/KYlZs4'*Fdq7$Ffq$\"I[))*HoX$fsdp@8WL[?$*\\(y%Fdq7$Fjq$!
IhL&4-e\"=)oB+**Gl^'\\ChsMF)7$F^r$!I;zTV)3djC'\\,>xjZp:&p&[Fdq7$Fcr$!I
'HEm5OKeD#48&yBcW,x\"z'*Fdq7$Fhr$!IoM)pLwIl#)oC^)4O%fCS,X\"FN7$F]s$!I1
VIj!HyuUGO<ffT/ziB$>FN7$Fbs$!IW^i*y\"eUG!)yM)>eR\\L&e9CFN7$Fgs$!I$)f%f
^Mt$Hw%f\\!ovVzy!o*GFN7$F\\t$!I@oEUs3KIs5d6ab$RUI!zLFN7$Fat$!Ifweo*Ro7
$oE==SNVoHDhQFN7$Fft$!I(\\3\\p#f@KkUzCE:$H^vMM%FN7$F[u$!IN$H7UXjJ.'eSJ
7&Hu0)pD[FN7$F_u$!Iu,bZ\")46Mcu,Q)\\F>g?zI&FN7$Fdu$!I75(Q(3&e]B0HYW[Dk
9V,z&FN7$Fiu$!I]=>+Og+O[1C^qM#4plBF'FN7$F^v$!I)o7lKc`pVC_ylX@aB)eanFN7
$Fcv$!IEN$G04,z.%QYkU%>*z2\"oB(FN7$Fhv$!IlV:z<'[)QOa2rGuTCL.>xFN7$F]w$
!I._Z0XhzRKqox9a\"*oeD,#)FN7$Fbw$!IXgzJsOuSG')H%3S8MTyMo)FN7$Fgw$!I$)o
6e*>\"pTC-\"4pQ6z&4ql\"*FN7$F\\x$!IAxV%osQE/#=_(HP4C]Bzk*FN7$F`x$!Ice2
TD'eV;M8/ft!p/Y,85F>7$Fcx$!ISzq8yLXC,X2^M09foBh5F>7$Ffx$!IC+M'38[X3mN<
JL!f8\"f%46F>7$Fix$!I2@(*e$)GkW?oRsJ,/o8od6F>7$F\\y$!I\">/;jjPZ+)z0LI*
*[AO!f?\"F>F,-F16&F3Fjq$\"*++++\"!\")Fjq-F66%7U7$F:Fjq7$F@$\"IV8Q3KEFv
%4gf6mg)z\\/*Q\"!#P7$FC$\"I'oinTEX0&*=?>BK@(f**3yFFajl7$FF$\"IQS9D'*y
\"eUG!)yM)>eR\\8nTFajl7$FI$\"I\"QDN$G04,z.%QYkU%>*zhb&Fajl7$FL$\"ICn!>
/;jjPZ+)z0LI**[AXpFajl7$FP$\"Io!)G]#zN;&o0w&p'R;z)pUL)Fajl7$FS$\"I6%p'
eC%3pKm?<\"GY-f[JB(*Fajl7$FV$\"Iv]qm0\"=-e2oF*G&))Q)fB66F)7$FY$\"I5Ka(
)o`uF&3kV]fu=[S,D\"F)7$Ffn$\"IW8Q3KEFv%4gf6mg)z\\/*Q\"F)7$Fin$\"Iy%>#H
&*)*zA/hbFFn%yZ\\z_\"F)7$F\\o$\"I9w0]erKq8@:R$zKe(R&om\"F)7$F_o$\"I[d*
3<UayJ7[2&f)=QZed!=F)7$Fbo$\"I#)Qt\"\\o\"QlKTMiD\\!=(HmW>F)7$Feo$\"I;?
d7[*3H@9SR<*4zpuc$3#F)7$Fho$\"I^,TL6iVg^h`&y0xx'>ZAAF)7$F[p$\"I&G[UXZj
z5;KrR7jdYw8O#F)7$F^p$\"I>k3vP2\\bq\"G(3!>\\P'4G+DF)7$Fap$\"IaX#f4+=I+
=C.iDN<Y&=REF)7$Fdp$\"I)oinTEX0&*=?>BK@(f**3yFF)7$Fgp$\"IB3gPFD2)*)>;N
%)Q2xX%*p\"HF)7$F\\q$\"Ie*Q%e!z*fX3A6baMpb*)*e0$F)7$Faq$\"I#4x#z`q7$z@
3n1_zOX.[>$F)7$Ffq$\"IE_6+<VlSFUIy'el;&zqLLF)7$Fjq$\"IhL&4-e\"=)oB+**G
l^'\\ChsMF)7$F^r$\"I&\\\"zTV)3djC'\\,>xjZp^6OF)7$Fcr$\"IH'HEm5OKeD#48&
yBcW@/v$F)7$Fhr$\"IkxY$)pLwIl#)oC^)4O%fK*)QF)7$F]s$\"I)*eI/L1HyuUGO<ff
T/BGSF)7$Fbs$\"ILS9D'*y\"eUG!)yM)>eR\\8nTF)7$Fgs$\"In@)f%f^Mt$Hw%f\\!o
vVRgI%F)7$F\\t$\"I-.#oEUs3KIs5d6ab$R%\\W%F)7$Fat$\"IO%eweo*Ro7$oE==SNV
[Qe%F)7$Fft$\"Iql\\3\\p#f@KkUzCE:$HvAZF)7$F[u$\"I0ZLH7UXjJ.'eSJ7&Hulh[
F)7$F_u$\"IRG<]v9)46Mcu,Q)\\F>c+]F)7$Fdu$\"It4,rQ(3&e]B0HYW[DkYR^F)7$F
iu$\"I3\"\\=>+Og+O[1C^qM#4Py_F)7$F^v$\"IVso7lKc`pVC_ylX@aF<aF)7$Fcv$\"
Ix`_LG04,z.%QYkU%>*zhb&F)7$Fhv$\"I6NOa\"z<'[)QOa2rGuT%3&p&F)7$F]w$\"IY
;?va]9'zRKqox9a\"*))R$eF)7$Fbw$\"I!yRgzJsOuSG')H%3S8M*G(fF)7$Fgw$\"I9z
(o6e*>\"pTC-\"4pQ6zz6hF)7$F\\x$\"I\\grPWosQE/#=_(HP4Cq]iF)7$F`x$\"I$=a
&e2TD'eV;M8/ft!pg*Q'F)7$Fcx$\"I<BRzq8yLXC,X2^M09^GlF)7$Ffx$\"I_/B+M'38
[X3mN<JL!fTnmF)7$Fix$\"I(eo5s*e$)GkW?oRsJ,/K1oF)7$F\\y$\"I@n!>/;jjPZ+)
z0LI**[AXpF)F,Feil-F66%7U7$F:$!I='He$\\$=kDJSr2,Je$Q]08FN7$F@$!Iwd#*4@
^!pG)z:fou8&o9JD\"FN7$FC$!IL>-%G*=R<`c<TERWMbs+7FN7$FF$!I\"4=\"ek'yyMK
$>B%Q]PQO$[6FN7$FI$!I\\U@KOaOy$*4@0Uo0Ls%f4\"FN7$FL$!I1/J13A&)3k'Gs)*H
jB3eN/\"FN7$FP$!IUc1/)z*Q$RMjCpd(p;$*o6**Fdq7$FS$!I=s-X:vD)p/SE^:i(4yz
(Q*Fdq7$FV$!I(z))fGBDJ+v;GLtEGI1R'))Fdq7$FY$!It.&p-&H*zIX$*H:J\"*ez9+M
)Fdq7$Ffn$!I\\>\"zwmgGh:qJ(*)e&*)GBh\"yFdq7$Fin$!IGN()3&QGx\"foM$zY??y
JAH(Fdq7$F\\o$!I/^$)\\-hfAiN_8Y]3v-MonFdq7$F_o$!I$o'z!*>QYFl-qLC'\\\"o
([WC'Fdq7$Fbo$!If#e<t`JB$op(QD?97Ed0s&Fdq7$Feo$!IQ)>FZD*>PrO0u!yyUvlm>
&Fdq7$Fho$!I99o8sp1Uu.B%*eLMZUxsYFdq7$F[p$!I$*Hka*oMpu22Wr$zSSF))[TFdq
7$F^p$!IpXg&pS-=0y$eM:DZL7*\\i$Fdq7$Fap$!IYhcOC,nc$[gZN4Pls*4,JFdq7$Fd
p$!ICx_xTy`h'=P\\<n,'>#3sd#Fdq7$Fgp$!I-$*[=fbSm*)Q6&*\\im7nJ`?Fdq7$F\\
q$!Iz3XfwKFr#f!H:G3t0_UH:Fdq7$Faq$!IcCT+%*49w&HnajS&z)pLb+\"Fdq7$Ffq$!
IR.u89r35))*Rkb%)*f=>U;[!#N7$Fjq$\"I%*)Qkw6dBT\")HzTsVv]J\\A%F)7$F^r$
\"I;\"Gqw`eD4&f-S!f3,A39m&Fchm7$Fcr$\"IM7uNO\")Q/#*e#Q3GY*GB.!4\"Fdq7$
Fhr$\"Id'zZ*=/_**)=\\OEq\")e$Q#Rh\"Fdq7$F]s$\"I!3=Q:q_Yf[sMW7<GM:y8#Fd
q7$Fbs$\"I-l&GT)\\y*Gy&HBYDv\\oqhEFdq7$Fgs$\"IC\\*=nE<\\)z!>J!ozoc$)f&
=$Fdq7$F\\t$\"I[L$4$\\&\\+oPUH)*QBO')*[4PFdq7$Fat$\"Is<(**=$==vtcwi6)e
0P\"QLUFdq7$Fft$\"I$>5!\\9TJqq*)eULU\\xGFdZFdq7$F[u$\"I<'[!3(RYawE7C_l
HWQk6G&Fdq7$F_u$\"IQq3nz'y0YcNAq2l8*e00eFdq7$Fdu$\"Iia7Ei4rbh)e?))\\+$
)RZ*GjFdq7$Fiu$\"I$)Q;&[CV3&e@)=1#fB0*QG&oFdq7$F^v$\"I2B?WFb(faX0<CMr@
TInP(Fdq7$Fcv$\"IG2C.5y5T_(G:Uw1\">>i+zFdq7$Fhv$\"I_\"zAE4Si$\\?N,'=Ug
U8XU)Fdq7$F]w$\"IwvJ@vBPJY`<\"ygxH$\\S[*)Fdq7$Fbw$\"I(*fN!yl/lKk)*4'HI
\"*RkHs%*Fdq7$Fgw$\"I@WRRSpj@S>#39X[o%z='***Fdq7$F\\x$\"I%GV)HApnrBX1K
(Qy`%z+_5FN7$F`x$\"IFrub],>T`o/]H>2'4(R/6FN7$Fcx$\"Ip4l\")yLq5$=H!oraw
Yiyc6FN7$Ffx$\"I6[b22m@!G^6gQ,fuRv\"47FN7$Fix$\"I`'eM`$)H(\\UQ*Rgb_\"[
Xch7FN7$F\\y$\"I'\\i$fjIC>sh(>#)4Y))p`RJ\"FNF,-F16&F3FjqFjqFgil-F66%7U
7$F:$\"ISt*[;UKQ\\z\\X/uC<zd$R:F>7$F@$\"I'3M6s#*H$\\8U_8J&[s)=wx9F>7$F
C$\"IK3PxKu#[?j)\\#=KsF)f;;9F>7$FF$\"IzvgLQ\\Kg]IZ^7hHy+da8F>7$FI$\"ID
V%)*QWAe\"puW?.*>Q<uHH\"F>7$FL$\"Ir53Y\\*>8x)=U*QpV$p#y8B\"F>7$FP$\"I=
yJ-bu\"oiI'Re%[n[O#yp6F>7$FS$\"IkXbeg\\J#[sqt_F\"Rgk=36F>7$FV$\"I68z9m
C\"yL9Xjf1:fb!fY5F>7$FY$\"In0G5<(*4L>c>`m&)Q9l%*\\)*FN7$Ffn$\"IG![EFxu
!)[!)RHMZE'pu)RB*FN7$Fin$\"I%\\:]$G)\\I/*RoK!Qk[UG!=')FN7$F\\o$\"IbHQ(
R)[-)f<GCsG-,Qp?+)FN7$F_o$\"I@/vfR***H:Os@T>S`L5hQ(FN7$Fbo$\"I#)y6A&*
\\(zqa;>55y0H^,x'FN7$Feo$\"I[`[%30]HEtg;z+;eC#>ahFN7$Fho$\"I4G&ok5Dz\"
=\\S\"[\"R0,KBQbFN7$F[p$\"Iv-A4i,!HP5\\6<#=HcTFA\\FN7$F^p$\"IOxer<_(y#
*G$*3'G(H:6:jI%FN7$Fap$\"I)>bRLF]G[ZP1bjnn1c.p$FN7$Fdp$\"IiEK'*G`#y.m
\"QSUb+AqRuIFN7$Fgp$\"IE,pe%Q+Gf%e7I\\MCxzVeCFN7$F\\q$\"I*ed5-Wvx9.q)>
c8[K*yC%=FN7$Faq$\"I_]U$e\\]Fq@9'4j#>x))>lA\"FN7$Ffq$\"I`^#zX^bsd-%e$*
*pr&H%3c5'Fdq7$Fjq$!I)f@+%=HR*H(=T(*3J#\\!=?)R&F)7$F^r$!I&eDZHPVKKEK:@
;qcYsN@'Fdq7$Fcr$!I&40r;G\\t2/49$4\"H8H;tB\"FN7$Fhr$!IKwt/EUPAb[mT-74O
`F`=FN7$F]s$!Ip,PUq\"*Rnp1#>bH`3QM#pCFN7$Fbs$!I0F+![6CCT[w@')Q:cU$>&3$
FN7$Fgs$!IS_j<f!\\u&)HKC<[x.Z_6q$FN7$F\\t$!IzxEb.SZ-8\")o#[dR^^6rJ%FN7
$Fat$!I<.!Hz%*)\\ZFR%Hzm,*f02L\\FN7$Fft$!I_G`I#*Q_#>u*>.hPm/'H!\\bFN7$
F[u$!I!Rl\"oO)[vjbbMT&eU\\'))\\;'FN7$F_u$!IDzz0\"ytD3P6Ps%z=%pZ4y'FN7$
Fdu$!Ij/VVD()fF&=nR./]*Qn!pR(FN7$Fiu$!I)*H1\")pOis**HAWL@r$ylG,)FN7$F^
v$!IObp=9'[wT\")yWlAu%G[#)G')FN7$Fcv$!Ir!Gj&eNniGYtk>jBtQyW#*FN7$Fhv$!
I41'RH])p2V/*\\FT)*z\"Hug)*FN7$F]w$!I:$fJZMs_diC&e]gF'>qw/\"F>7$Fbw$!I
oD#p\"R[x>2-b*)fAv+hE46F>7$Fgw$!IAeogLtFk)yv0#p%G_+i3<\"F>7$F\\x$!Iw!
\\W!G)z(3q8g^yYq4zXK7F>7$F`x$!IHB@[ABG`^pi#y)3=9Q0%H\"F>7$Fcx$!I$ev>p
\"[y(H`_Or4d'=(\\cN\"F>7$Ffx$!IP)Qd8J(GU9\"yYkILJiXsT\"F>7$Fix$!I\"4-&
z0)*y'ep.dd^4w_T)y9F>7$F\\y$!IW`EB+BHJx#Hn]s&3KuVS:F>F,-F16&F3FgilFjqF
gil-F66%7U7$F:$!I28e8&p#pr3=%>uA(3+oKH%*FN7$F@$!I$**)Ql^\">2\"ok!z<Ju9
Y@?0*FN7$FC$!Iym><3cu\\F6(QhRhG7;Zn)FN7$FF$!IkV+pk?x)oyN)\\![[Uy5uH)FN
7$FI$!I\\?\"37_)zFY/!e[cNcW0,#zFN7$FL$!IM(>Ex(\\#oc5l<#\\E-2,!Ga(FN7$F
P$!I?uUCM9&e]wHxNt4%oZ\\lrFN7$FS$!I0^Bw!*y([WU%p$z\"ozH%*=)y'FN7$FV$!I
\"zU!GZV!RQ3f'H-R=\"4%)3T'FN7$FY$!Iw/&)z.3$HKuBcm)4d_(yN.'FN7$Ffn$!Ii
\"e;.Ed>ES)e,r!eRTtil&FN7$Fin$!IZeY$or$)4?1`v`:X`2o*y_FN7$F\\o$!IKNFNt
,,S@x^tRAtOFm,\\FN7$F_o$!I=73()Hm.z!Q#[4C$>\")RdV_%FN7$Fbo$!I.*)))Q'3j
!=SqWX3k]f?0ZTFN7$Feo$!I*e'p!Ha*3d*p69G\\$*3sY(pPFN7$Fho$!IuU]U**f6'*e
jP<x0G#QTCR$FN7$F[p$!Ig>J%fXU^$=5M`hwmVg8:IFN7$F^p$!IX'>hC\"*oTxn0$*eu
a]qIyj#FN7$Fap$!IIt#z*o`>8P.FDI=Wm`_gAFN7$Fdp$!I;]t\\D=A_'*\\Bh9*Gy-?K
)=FN7$Fgp$!I,Fa,#G[7fl*>(*)*f@*o9f]\"FN7$F\\q$!I(Q]L&QZFI:V;L$3.1N4'G6
FN7$Faq$!IC2e^]>,$pu*G\"pn,*>,/8vFdq7$Ffq$!Izvlp:lF$3MO40_sPt')*RPFdq7
$Fjq$\"IlmbE7>*ek_1<%*ejcBlmI$F)7$F^r$\"I8()=%RN%>Or/xH#z&[Q+71QFdq7$F
cr$\"Ie=6w)yHfu(Q7q[\\hCM<zvFdq7$Fhr$\"I,N!eB_mb$Gx/^5W2\"oA_8\"FN7$F]
s$\"I:e*Re1Sl*oI3:Eto>!GD^\"FN7$Fbs$\"II\")=K4O^d4%=\"zT-IeL$)*)=FN7$F
gs$\"IW/Q!G:([=]P:VdJ\"ppQrE#FN7$F\\t$\"IfFdG'pg%z!4*=2tg_NSWWEFN7$Fat
$\"Iu]wwRUVSJWAr))*QTP\\<-$FN7$Fft$\"I)Qd\\Ky29?xf_V!>v7Z0*R$FN7$F[u$
\"I.(\\JnK\"Qi7^H**>[O^+OwPFN7$F_u$\"I<?M@q[NB`/LjNx(**QlO:%FN7$Fdu$\"
IKV`p8%GVQzlt7l!fG2(4`%FN7$Fiu$\"IYms<d>IXM6S\"pc.s1w#3\\FN7$F^v$\"Ih*
=f1]vi]ZOaD[;eS\"e&G&FN7$Fcv$\"Iw769W!\\sc\"=Z>)RHWu')Gm&FN7$Fhv$\"I!f
.BweA#Gcr]$QJUI3#>SgFN7$F]w$\"I0f\\5Jh>*o\\Uv%H_l@u\\<kFN7$Fbw$\"I>#)o
eu'p,v$yd6X\"o-w-[z'FN7$Fgw$\"IM0)o!=K96yJhvg5)))43@<(FN7$F\\x$\"I[G2b
hn6s=&['RwR\\PMT\\vFN7$F`x$\"Ij^E.0.4LfQo.#*o5w(=n#zFN7$Fcx$\"IyuX^[Q1
%**>>xw!)>Z6CSI)FN7$Ffx$\"I#z\\'*>RP]0aa<LsKLXH8o)FN7$Fix$\"I2@%ya$4,;
\"))*y&*Qc%>zM'e!*FN7$F\\y$\"I@W.'*yW)p<AD)fa&e08SfV*FNF,F`gn-%*AXESST
YLEG6#%'NORMALG-%(SCALINGG6#%,CONSTRAINEDG-%%VIEWG6$;$!)\"4_?\"F4F:Fia
o" 1 2 0 1 10 0 2 9 1 4 1 1.000000 45.000000 45.000000 0 0 "Curve 1" "
Curve 2" "Curve 3" "Curve 4" "Curve 5" "Curve 6" "Curve 7" "Curve 8" "
Curve 9" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "6 0
 0" 17 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
