{VERSION 5 0 "Linux" "5.0" }
{USTYLETAB {PSTYLE "Maple Output12" -1 200 1 {CSTYLE "" -1 -1 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 
2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5
" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }
1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Ordered List 1" -1 202 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Cour
ier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 
}{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justif
ied Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 
{CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 
0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }
{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 64 
1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Out
put6" -1 203 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1
 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 
{CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2
 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 204 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 
1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1
 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 205 1 {CSTYLE ""
 -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0
 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0
 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Hea
ding 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 206 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 108 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 
}{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2
 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed \+
Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1
 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0
 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Courie
r" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2
 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 1" -1
 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 
0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Time
s" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 2" -1 207 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{CSTYLE "Help Va
riable" -1 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Tex
t" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Bold
" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Page Number
" -1 33 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Ita
lic Small" -1 201 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "He
lp Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Maple Comment" -1 21 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0
 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 
0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 
0 0 1 }{CSTYLE "2D Inert Output" -1 202 "Times" 1 12 144 144 144 1 2 2
 2 2 1 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0 1 2 
2 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1 12 0 128 128 1 1 2 
1 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1 10 0 0 0 1 2 1 2
 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 255 0 0 1 2 2 2 
2 1 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 0 0 0 1 2 2 2 2 
2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 203 "Courier" 1 12 
200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 10 "T
imes" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation Text" -1 204 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Tim
es" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" 
-1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1
 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Sym
bol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equati
on Label" -1 205 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "
Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Hel
p Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Hel
p Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Ou
tput Labels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "H
elp Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2
D Comment" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "He
lp Maple Name" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2
 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0 0 1 1 2 2
 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 
1 2 2 2 2 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2
 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2
 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 1 2 2 1 2
 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 12 0 0 
0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 1 12 0 
0 0 1 1 2 2 2 2 2 0 0 0 1 }{PSTYLE "" -1 208 1 {CSTYLE "" -1 -1 "Couri
er" 1 10 0 0 255 1 2 2 2 2 2 1 2 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "" -1 209 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 
2 1 2 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 210 1 {CSTYLE
 "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 0 0 1 }1 1 0 0 0 0 2 
0 2 0 2 2 -1 1 }{PSTYLE "" -1 211 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 
0 255 1 2 2 2 2 2 1 2 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" 
-1 212 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 0 0 1
 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 213 1 {CSTYLE "" -1 -1 "
Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "" -1 214 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 
2 2 2 2 1 2 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 215 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 0 0 1 }1 1 0 0
 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 216 1 {CSTYLE "" -1 -1 "Courier" 
1 10 0 0 255 1 2 2 2 2 2 1 2 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "" -1 217 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 
2 1 2 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 218 1 {CSTYLE
 "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 0 0 1 }1 1 0 0 0 0 2 
0 2 0 2 2 -1 1 }{PSTYLE "" -1 219 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 
0 255 1 2 2 2 2 2 1 2 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" 
-1 220 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 0 0 1
 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 221 1 {CSTYLE "" -1 -1 "
Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "" -1 222 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 
2 2 2 2 1 2 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "restart;with(plots);
Digits:=10;" }}{PARA 7 "" 1 "" {TEXT 206 51 "Warning, the name changec
oords has been redefined\n" }}{PARA 200 "" 1 "" {XPPMATH 20 "6#7Z%(ani
mateG%*animate3dG%-animatecurveG%&arrowG%-changecoordsG%,complexplotG%
.complexplot3dG%*conformalG%,conformal3dG%,contourplotG%.contourplot3d
G%*coordplotG%,coordplot3dG%-cylinderplotG%,densityplotG%(displayG%*di
splay3dG%*fieldplotG%,fieldplot3dG%)gradplotG%+gradplot3dG%,graphplot3
dG%-implicitplotG%/implicitplot3dG%(inequalG%,interactiveG%-listcontpl
otG%/listcontplot3dG%0listdensityplotG%)listplotG%+listplot3dG%+loglog
plotG%(logplotG%+matrixplotG%(odeplotG%'paretoG%,plotcompareG%*pointpl
otG%,pointplot3dG%*polarplotG%,polygonplotG%.polygonplot3dG%4polyhedra
_supportedG%.polyhedraplotG%'replotG%*rootlocusG%,semilogplotG%+setopt
ionsG%-setoptions3dG%+spacecurveG%1sparsematrixplotG%+sphereplotG%)sur
fdataG%)textplotG%+textplot3dG%)tubeplotG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%'DigitsG\"#5" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 207 
301 "Tanto que genera tres listas de 1,2 y 3 iteraciones con las que h
acemos tres plots. L1 contiene los puntos con 1 iteraci\357\277\275n. \+
L2 contiene los puntos con 2 iteraciones, L3 contiene los puntos con 3
 iteraciones y L4 contiene los puntos con la suma de L1+L2+L3. L5 cont
iene la media de L1+L2+L3." }}{PARA 0 "" 0 "" {TEXT 207 0 "" }}{PARA 0
 "> " 0 "" {MPLTEXT 1 0 23 "tanto := proc( p1, p2 )" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 62 "  local k,sq,a,c_a,b,c_b,c,c_c,d,c_d,z,c_z,i,t,L1,
L2,L3,L4,L5;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "  k  := p1 * p2;" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "  sq := evalf( sqrt( k ) );" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 65 "  printf(\"  p1=%d, p2=%d, k=%d, sq
(k)=%f \\n\", p1, p2, k, sq );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 " \+
 # recta que viene de (k,k) y pasa por (sq,0)" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 32 "  a  := evalf( k / ( k - sq ) );" }}{PARA 0 "> " 0 ""
 {MPLTEXT 1 0 15 "  c_a:= a * sq;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
47 "  # recta que viene de (k,0) y pasa por (sq,sq)" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 14 "  b  := a - 1;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
12 "  c_b:= c_a;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "  # recta que v
iene de (sq,0) y pasa por (p2,p2)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
25 "  c  := p2 / ( p2 - sq );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "  \+
c_c:= c * sq;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 61 "  printf( \"  c(x)
 = %f x - %f <--- Objetivo \\n\", c, c_c );" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 48 "  # recta que viene de (sq,0) y pasa por (p1,p1)" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "  d  := p1 / ( sq - p1 );" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 15 "  c_d:= d * sq;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 61 "  printf( \"  d(x) = %f x - %f <--- Objetivo \\n\", d
, c_d );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "  # loop que encuentra \+
la constante c_z" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "  # y genera 3 \+
listas de puntos para el plot" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "  \+
t  := 1; #trunc(p1/2) - 1;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "  L1 \+
:= [];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "  L2 := [];" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 11 "  L3 := [];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 34 "  while( t < ( trunc(sq)+10 ) ) do" }}{PARA 0 "> " 0 "" {MPLTEXT
 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "    z  := c_a / ( ( k /
 t ) - c_a );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "    c_z:= z * ( k \+
/ t );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "    L1 := [op(L1),[t,c_z]
];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "    " }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 36 "    z  := c_z / ( ( k / t ) - c_z );" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 24 "    c_z:= z * ( k / t );" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 27 "    L2 := [op(L2),[t,c_z]];" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "    z  := c_z /
 ( ( k / t ) - c_z );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "    c_z:= \+
z * ( k / t );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "    L3 := [op(L3)
,[t,c_z]];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "      " }}{PARA 0 "> "
 0 "" {MPLTEXT 1 0 15 "    t := t + 1;" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "  end do;" }}{PARA 0 "> "
 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 60 "  L4 := [
 seq( [L1[i,1],L1[i,2]-L2[i,2]], i=1..nops(L1) ) ];" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 72 "  L5 := [ seq( [L1[i,1],(L1[i,2]+L2[i,2]+L3[i,2])/
3], i=1..nops(L1) ) ];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "  print(L
4);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 49 "  display(pointplot(L1,connect=true,colour=blue)," }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "          pointplot(L2,connect=true
,colour=red)," }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "          pointplo
t(L3,connect=true,colour=green)," }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 50 
"          pointplot(L4,connect=true,colour=black)," }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 53 "          pointplot(L5,connect=true,colour=magenta
));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "  " }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "end proc:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "#stopa
t(tanto,20,t=48);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "tanto(
3,11);" }}{PARA 208 "" 1 "" {TEXT 208 36 "  p1=3, p2=11, k=33, sq(k)=5
.744563 " }}{PARA 209 "" 1 "" {TEXT 208 46 "  c(x) = 2.093070 x - 12.0
23774 <--- Objetivo " }}{PARA 210 "" 1 "" {TEXT 208 45 "  d(x) = 1.093
070 x - 6.279211 <--- Objetivo " }}{PARA 200 "" 1 "" {XPPMATH 20 "6#70
7$\"\"\"$!+ia*4@$!\"*7$\"\"#$!+UZvHK!\")7$\"\"$$\"+<w:?XF-7$\"\"%$\"+$
y?eW&F-7$\"\"&$!+r(4\"H7!\"(7$\"\"'$!+VZtt@F-7$\"\"($!+\"p$e16F-7$\"\"
)$!+K0(\\?(F(7$\"\"*$!+r,Cl_F(7$\"#5$!+Ny/;TF(7$\"#6$!+c)pHO$F(7$\"#7$
!+g8^MGF(7$\"#8$!+D:#[W#F(7$\"#9$!+D([k9#F(" }}{PARA 13 "" 1 "" 
{GLPLOT2D 384 384 384 {PLOTDATA 2 "6%-%'CURVESG6(707$$\"\"\"\"\"!$\"+)
=yF\"))!\"*7$$\"\"#F*$\"+ltP-7!\")7$$\"\"$F*$\"+u:f\"*=F37$$\"\"%F*$\"
+-@8KWF37$$\"\"&F*$!+\")=!>H\"!\"(7$$\"\"'F*$!+UgcGEF37$$\"\"(F*$!+h38
j9F37$$\"\")F*$!+\"o)o85F37$$\"\"*F*$!+$e%yaxF-7$$\"#5F*$!+!*4@ziF-7$$
\"#6F*$!+;0Tv_F-7$$\"#7F*$!+%*HJ[XF-7$$\"#8F*$!+VaO(*RF-7$$\"#9F*$!+/<
ZlNF-707$F(F17$F/$\"+2@8KWF37$F5$!+VgcGEF37$F:FQ7$F?Fen7$FE$!+$*HJ[XF-
7$FJFio7$FO$!+yi\">$HF-7$FT$!+7Wa*[#F-7$FY$!+bJ;j@F-7$Fhn$!+g1W7>F-7$F
]o$!+M;!Qr\"F-7$Fbo$!+=Ra_:F-7$Fgo$!+zH->9F-707$F($\"+v:f\"*=F37$F/$!+
TgcGEF37$F5FV7$F:$!+#*HJ[XF-7$F?$!+M_!y@$F-7$FE$!+8Wa*[#F-7$FJ$!+]**3I
?F-7$FOFfq7$FT$!+6Py#[\"F-7$FY$!+=$\\mI\"F-7$Fhn$!+,o\"z;\"F-7$F]o$!+#
H;e0\"F-7$Fbo$!+Jr]L'*!#57$Fgo$!+Vuwd))Fbt707$F($!+ia*4@$F-7$F/$!+UZvH
KF37$F5$\"+<w:?XF37$F:$\"+$y?eW&F37$F?$!+r(4\"H7FC7$FE$!+VZtt@F37$FJ$!
+\"p$e16F37$FO$!+K0(\\?(F-7$FT$!+r,Cl_F-7$FY$!+Ny/;TF-7$Fhn$!+c)pHO$F-
7$F]o$!+g8^MGF-7$Fbo$!+D:#[W#F-7$Fgo$!+D([k9#F-707$F($\"+`A3D8F37$F/$
\"+W6)>+\"F37$F5$!+d(4:/&F-7$F:$\"+pqqy)*F-7$F?$!+5o!Hi%F37$FE$!+GRy56
F37$FJ$!+)3!HUnF-7$FO$!+2\\`F\\F-7$FT$!+ov.4RF-7$FY$!+)[u'\\KF-7$Fhn$!
+#*fD&y#F-7$F]o$!+1.JRCF-7$Fbo$!+\"p'3r@F-7$Fgo$!+Vrvc>F--%&COLORG62%$
RGBG$F*!\"\"F`z$FZFazFbzF`zF`zF`zFbzF`zF`zF`zF`zFbzF`zFbz-F]z6#%%NONEG
-%*GRIDSTYLEG6#%,RECTANGULARG" 1 2 2 1 10 1 2 9 1 4 2 1.0 45.0 45.0 1 
0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "tanto(7,23);
" }}{PARA 211 "" 1 "" {TEXT 208 38 "  p1=7, p2=23, k=161, sq(k)=12.688
578 " }}{PARA 212 "" 1 "" {TEXT 208 46 "  c(x) = 2.230536 x - 28.30233
0 <--- Objetivo " }}{PARA 213 "" 1 "" {TEXT 208 46 "  d(x) = 1.230536 \+
x - 15.613753 <--- Objetivo " }}{PARA 200 "" 1 "" {XPPMATH 20 "6#777$
\"\"\"$!*l(pa:!\")7$\"\"#$!*\"ykAVF(7$\"\"$$!*VaAx*F(7$\"\"%$!+\"z53F#
F(7$\"\"&$!+EOcFrF(7$\"\"'$\"+N'\\GX&!\"(7$\"\"($\"+6&G*R5F=7$\"\")$\"
+@E4*4)F(7$\"\"*$\"+qrAR&)F(7$\"#5$\"+iX<Z6F=7$\"#6$\"+35H%\\#F=7$\"#7
$!+bN0R]F=7$\"#8$!+=q<:6F=7$\"#9$!+K%p$yfF(7$\"#:$!+:js#)RF(7$\"#;$!+n
*3;%HF(7$\"#<$!+'e*f4BF(7$\"#=$!+Z.p))=F(7$\"#>$!+XB8!f\"F(7$\"#?$!+Y
\"=%o8F(7$\"#@$!+Gi!z>\"F(" }}{PARA 13 "" 1 "" {GLPLOT2D 384 384 384 
{PLOTDATA 2 "6%-%'CURVESG6(777$$\"\"\"\"\"!$\"+!)3G1:!\")7$$\"\"#F*$\"
+Y1vh;F-7$$\"\"$F*$\"+tv+`=F-7$$\"\"%F*$\"+Fa,%4#F-7$$\"\"&F*$\"+%y)32
CF-7$$\"\"'F*$\"+=IBIGF-7$$\"\"(F*$\"+(HxQV$F-7$$\"\")F*$\"+?i#[O%F-7$
$\"\"*F*$\"+tmH))fF-7$$\"#5F*$\"+7ClM&*F-7$$\"#6F*$\"+\"[`\"QB!\"(7$$
\"#7F*$!+@k#)p^Fjn7$$\"#8F*$!+rXnF7Fjn7$$\"#9F*$!+8ySlpF-7$$\"#:F*$!+Q
*e>'[F-7$$\"#;F*$!+,kEMPF-7$$\"#<F*$!+iI?JIF-7$$\"#=F*$!+&\\I4b#F-7$$
\"#>F*$!+))Q.-AF-7$$\"#?F*$!+6K4P>F-7$$\"#@F*$!+I\"f!H<F-777$F($\"+X1v
h;F-7$F/F;7$F4$\"+;IBIGF-7$F9$\"+=i#[O%F-7$F>$\"+5ClM&*F-7$FC$!+Lj#)p^
Fjn7$FH$!+7ySlpF-7$FMFbp7$FR$!+(\\I4b#F-7$FWFfq7$Ffn$!+p_Ph:F-7$F\\o$!
+i'GxI\"F-7$Fao$!+Db(\\7\"F-7$Ffo$!+2QQq)*!\"*7$F[p$!+LiK#z)Fbt7$F`p$!
+QVdEzFbt7$Fep$!+fZ.;sFbt7$Fjp$!+y9SAmFbt7$F_q$!+Ka,>hFbt7$Fdq$!+]1v'o
&Fbt7$Fiq$!+>!H:J&Fbt777$F($\"+sv+`=F-7$F/Fcr7$F4FT7$F9$!++k#)p^Fjn7$F
>$!+W*e>'[F-7$FCF\\q7$FHF[r7$FM$!+h'GxI\"F-7$FR$!+mD]^5F-7$FW$!+OiK#z)
Fbt7$Ffn$!+eTjavFbt7$F\\o$!+\"[,Ci'Fbt7$Fao$!+7%p\\*eFbt7$Ffo$!+?!H:J&
Fbt7$F[p$!+xp<L[Fbt7$F`p$!+6l'QV%Fbt7$Fep$!+l<]&4%Fbt7$Fjp$!+f!>^!QFbt
7$F_q$!+Xz=`NFbt7$Fdq$!+@_aKLFbt7$Fiq$!+<HqPJFbt777$F($!*l(pa:F-7$F/$!
*\"ykAVF-7$F4$!*VaAx*F-7$F9$!+\"z53F#F-7$F>$!+EOcFrF-7$FC$\"+N'\\GX&Fj
n7$FH$\"+6&G*R5Fjn7$FM$\"+@E4*4)F-7$FR$\"+qrAR&)F-7$FW$\"+iX<Z6Fjn7$Ff
n$\"+35H%\\#Fjn7$F\\o$!+bN0R]Fjn7$Fao$!+=q<:6Fjn7$Ffo$!+K%p$yfF-7$F[p$
!+:js#)RF-7$F`p$!+n*3;%HF-7$Fep$!+'e*f4BF-7$Fjp$!+Z.p))=F-7$F_q$!+XB8!
f\"F-7$Fdq$!+Y\"=%o8F-7$Fiq$!+Gi!z>\"F-777$F($\"+*pzOn\"F-7$F/$\"+HIL&
>#F-7$F4$\"+(3zrb$F-7$F9$!+Y2)z]\"Fjn7$F>$\"+<u#*fBF-7$FC$!+g`'Rr\"Fjn
7$FH$!+\"))HNv\"F-7$FM$!+x%HsD#Fbt7$FR$\"+(pyG&zFbt7$FW$\"+$>U%RAF-7$F
fn$\"+v`c@qF-7$F\\o$!+,6%*)y\"Fjn7$Fao$!+#RRPm%F-7$Ffo$!+lj'y#GF-7$F[p
$!+>k$[2#F-7$F`p$!+i,xc;F-7$Fep$!+QAX(Q\"F-7$Fjp$!+$=%*y>\"F-7$F_q$!+v
!=k0\"F-7$Fdq$!+F$4MY*Fbt7$Fiq$!+y5%*z&)Fbt-%&COLORG62%$RGBG$F*!\"\"Fd
al$FXFealFfalFdalFdalFdalFfalFdalFdalFdalFdalFfalFdalFfal-Faal6#%%NONE
G-%*GRIDSTYLEG6#%,RECTANGULARG" 1 2 2 1 10 1 2 9 1 4 2 1.0 45.0 45.0 1
 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "tanto(23,61
);" }}{PARA 214 "" 1 "" {TEXT 208 40 "  p1=23, p2=61, k=1403, sq(k)=37
.456642 " }}{PARA 215 "" 1 "" {TEXT 208 46 "  c(x) = 2.590964 x - 97.0
48819 <--- Objetivo " }}{PARA 216 "" 1 "" {TEXT 208 46 "  d(x) = 1.590
964 x - 59.592178 <--- Objetivo " }}{PARA 200 "" 1 "" {XPPMATH 20 "6#7
P7$\"\"\"$!*(RQ[6!\")7$\"\"#$!*bg!4DF(7$\"\"$$!*d818%F(7$\"\"%$!*Kxh2'
F(7$\"\"&$!*S)3H%)F(7$\"\"'$!+*QM,8\"F(7$\"\"($!+vAm%[\"F(7$\"\")$!+[0
5G>F(7$\"\"*$!+u[s\"\\#F(7$\"#5$!+aqTAKF(7$\"#6$!+-,b$>%F(7$\"#7$!+\"*
[QEbF(7$\"#8$!+k91OuF(7$\"#9$!+[:HM5!\"(7$\"#:$!+4&z!>:Fgn7$\"#;$!+R'p
AY#Fgn7$\"#<$!+&He**)\\Fgn7$\"#=$!+ScT'*H!\"'7$\"#>$\"+]0F%*)*Fgn7$\"#
?$\"+QP17[Fgn7$\"#@$\"+\"4d'QMFgn7$\"#A$\"+pCSIGFgn7$\"#B$\"+&>SF^#Fgn
7$\"#C$\"+0VsTBFgn7$\"#D$\"+\"H\\0E#Fgn7$\"#E$\"+:tOWAFgn7$\"#F$\"+JiM
$G#Fgn7$\"#G$\"+#)>%pP#Fgn7$\"#H$\"+**))yKDFgn7$\"#I$\"+y!y)oFFgn7$\"#
J$\"+S2W?JFgn7$\"#K$\"+l\"*[dOFgn7$\"#L$\"+;#[P`%Fgn7$\"#M$\"+IM$e:'Fg
n7$\"#N$\"+W4+05Fho7$\"#O$\"+3X!>6$Fho7$\"#P$!+M#>Za#Fho7$\"#Q$!+MXwN(
)Fgn7$\"#R$!+E)3'y^Fgn7$\"#S$!+LGJPOFgn7$\"#T$!+Zf'*zFFgn7$\"#U$!+>w&e
B#Fgn7$\"#V$!+yD(4'=Fgn7$\"#W$!+cir(e\"Fgn7$\"#X$!++2=!Q\"Fgn7$\"#Y$!+
**o`<7Fgn" }}{PARA 13 "" 1 "" {GLPLOT2D 384 384 384 {PLOTDATA 2 "6%-%'
CURVESG6(7P7$$\"\"\"\"\"!$\"+Yb%p&R!\")7$$\"\"#F*$\"+YRyrSF-7$$\"\"$F*
$\"+`s[$>%F-7$$\"\"%F*$\"+++pAVF-7$$\"\"&F*$\"+1u5gWF-7$$\"\"'F*$\"+8'
[lg%F-7$$\"\"(F*$\"+aE$Hw%F-7$$\"\")F*$\"+KxII\\F-7$$\"\"*F*$\"+oZ()4^
F-7$$\"#5F*$\"+Wi,.`F-7$$\"#6F*$\"+r=L6bF-7$$\"#7F*$\"+**HoOdF-7$$\"#8
F*$\"+1%[7)fF-7$$\"#9F*$\"+H\\fZiF-7$$\"#:F*$\"+RzwQlF-7$$\"#;F*$\"+\"
G3%eoF-7$$\"#<F*$\"+1`!4@(F-7$$\"#=F*$\"+X'*f,wF-7$$\"#>F*$\"+ec0P!)F-
7$$\"#?F*$\"+&HLa_)F-7$$\"#@F*$\"+nT+x!*F-7$$\"#AF*$\"+f>)[q*F-7$$\"#B
F*$\"+RygU5!\"(7$$\"#CF*$\"+\"z1j7\"Ffr7$$\"#DF*$\"+rrhC7Ffr7$$\"#EF*$
\"+&)4tT8Ffr7$$\"#FF*$\"+$Q8O[\"Ffr7$$\"#GF*$\"+R50f;Ffr7$$\"#HF*$\"+1
Ta\")=Ffr7$$\"#IF*$\"++j&H<#Ffr7$$\"#JF*$\"+*ey6d#Ffr7$$\"#KF*$\"+p/6[
JFfr7$$\"#LF*$\"+&)H&)eSFfr7$$\"#MF*$\"+K)[5r&Ffr7$$\"#NF*$\"+?[uJ'*Ff
r7$$\"#OF*$\"+#fJC2$!\"'7$$\"#PF*$!+f$*3#e#Fhv7$$\"#QF*$!+]\\c!4*Ffr7$
$\"#RF*$!+s#Gj^&Ffr7$$\"#SF*$!+5/_fRFfr7$$\"#TF*$!+PS-)3$Ffr7$$\"#UF*$
!+rm&4`#Ffr7$$\"#VF*$!+r)eT9#Ffr7$$\"#WF*$!+uU\"*f=Ffr7$$\"#XF*$!+J8@U
;Ffr7$$\"#YF*$!+cB8q9Ffr7P7$F($\"+VRyrSF-7$F/$\"+,+pAVF-7$F4$\"+5'[lg%
F-7$F9FO7$F>$\"+Yi,.`F-7$FC$\"+-IoOdF-7$FHFgo7$FM$\"+!G3%eoF-7$FR$\"+U
'*f,wF-7$FW$\"+)HLa_)F-7$Ffn$\"+t>)[q*F-7$F[o$\"+*y1j7\"Ffr7$F`o$\"+()
4tT8Ffr7$Feo$\"+T50f;Ffr7$Fjo$\"+.j&H<#Ffr7$F_p$\"+n/6[JFfr7$Fdp$\"+E)
[5r&Ffr7$Fip$\"+O;VsIFhv7$F^q$!+%)\\c!4*Ffr7$Fcq$!+3/_fRFfr7$Fhq$!+um&
4`#Ffr7$F]r$!+tU\"*f=Ffr7$FbrFiy7$Fhr$!+9vT:7Ffr7$F]s$!+?@$f.\"Ffr7$Fb
s$!+'Hjj-*F-7$Fgs$!+\"[Gt*zF-7$F\\t$!+H%4*yrF-7$Fat$!+JzW7lF-7$Fft$!+!
y<#ffF-7$F[u$!+8:i#\\&F-7$F`u$!+fpy$4&F-7$Feu$!+1B&*[ZF-7$Fju$!+#)f%yW
%F-7$F_v$!+!=YE=%F-7$Fdv$!+%f\"HZRF-7$Fjv$!+3D,PPF-7$F_w$!+bT+[NF-7$Fd
w$!+iW>xLF-7$Fiw$!+od2AKF-7$F^x$!+)*3e!3$F-7$Fcx$!+>0*4&HF-7$Fhx$!+GH'
=$GF-7$F]y$!+!=!)>s#F-7$Fby$!+6jI?EF-7$Fgy$!+qX&f_#F-7P7$F($\"+\\s[$>%
F-7$F/FE7$F4$\"+jZ()4^F-7$F9$\"++IoOdF-7$F>$\"+WzwQlF-7$FC$\"+V'*f,wF-
7$FH$\"+tT+x!*F-7$FM$\"+!z1j7\"Ffr7$FR$\"+#Q8O[\"Ffr7$FW$\"+/j&H<#Ffr7
$Ffn$\"+DI&)eSFfr7$F[o$\"+69VsIFhv7$F`o$!+Q#Gj^&Ffr7$FeoFex7$Fjo$!+H8@
U;Ffr7$F_pF\\^l7$Fdp$!+=_,Z'*F-7$Fip$!+y%Gt*zF-7$F^q$!+KyXHoF-7$Fcq$!+
vx@ffF-7$Fhq$!+[8p&G&F-7$F]r$!++B&*[ZF-7$Fbr$!+?:<6VF-7$Fhr$!+(f\"HZRF
-7$F]s$!+Rk0SOF-7$FbsFi`l7$Fgs$!+\\+u\\JF-7$F\\tFbal7$Fat$!+SX$ex#F-7$
FftF[bl7$F[u$!+#p\"G\"[#F-7$F`u$!+^hEcBF-7$Feu$!+%yVKC#F-7$Fju$!+hxcS@
F-7$F_v$!+q&zo/#F-7$Fdv$!+f&[5'>F-7$Fjv$!+%4E@)=F-7$F_w$!+P.J4=F-7$Fdw
$!+@*=>u\"F-7$Fiw$!+)[n$z;F-7$F^x$!+4F:@;F-7$Fcx$!+3(Qoc\"F-7$Fhx$!+Eh
/;:F-7$F]y$!+_KWo9F-7$Fby$!+r(QPU\"F-7$Fgy$!+!zv;Q\"F-7P7$F($!*(RQ[6F-
7$F/$!*bg!4DF-7$F4$!*d818%F-7$F9$!*Kxh2'F-7$F>$!*S)3H%)F-7$FC$!+*QM,8
\"F-7$FH$!+vAm%[\"F-7$FM$!+[05G>F-7$FR$!+u[s\"\\#F-7$FW$!+aqTAKF-7$Ffn
$!+-,b$>%F-7$F[o$!+\"*[QEbF-7$F`o$!+k91OuF-7$Feo$!+[:HM5Ffr7$Fjo$!+4&z
!>:Ffr7$F_p$!+R'pAY#Ffr7$Fdp$!+&He**)\\Ffr7$Fip$!+ScT'*HFhv7$F^q$\"+]0
F%*)*Ffr7$Fcq$\"+QP17[Ffr7$Fhq$\"+\"4d'QMFfr7$F]r$\"+pCSIGFfr7$Fbr$\"+
&>SF^#Ffr7$Fhr$\"+0VsTBFfr7$F]s$\"+\"H\\0E#Ffr7$Fbs$\"+:tOWAFfr7$Fgs$
\"+JiM$G#Ffr7$F\\t$\"+#)>%pP#Ffr7$Fat$\"+**))yKDFfr7$Fft$\"+y!y)oFFfr7
$F[u$\"+S2W?JFfr7$F`u$\"+l\"*[dOFfr7$Feu$\"+;#[P`%Ffr7$Fju$\"+IM$e:'Ff
r7$F_v$\"+W4+05Fhv7$Fdv$\"+3X!>6$Fhv7$Fjv$!+M#>Za#Fhv7$F_w$!+MXwN()Ffr
7$Fdw$!+E)3'y^Ffr7$Fiw$!+LGJPOFfr7$F^x$!+Zf'*zFFfr7$Fcx$!+>w&eB#Ffr7$F
hx$!+yD(4'=Ffr7$F]y$!+cir(e\"Ffr7$Fby$!++2=!Q\"Ffr7$Fgy$!+**o`<7Ffr7P7
$F($\"+YA2uSF-7$F/$\"+'=uOL%F-7$F4$\"+vojOYF-7$F9$\"+X-c'*\\F-7$F>$\"+
mQ'RV&F-7$FC$\"+>/h\")fF-7$FH$\"+>R%ep'F-7$FM$\"+rz#Ro(F-7$FR$\"+wg`#=
*F-7$FW$\"+'3n_=\"Ffr7$Ffn$\"+O\"e,'=Ffr7$F[o$\"+S'433\"Fhv7$F`o$!+qu:
#>\"Ffr7$Feo$!*d/#Q#)F-7$Fjo$\"+F#R([RF-7$F_p$\"+PfWG()F-7$Fdp$\"+y#zC
#=Ffr7$Fip$\"+#yCG-\"Fhv7$F^q$!+n]$**)HFfr7$Fcq$!+='*HM7Ffr7$Fhq$!+28v
srF-7$F]r$!+!pPxa%F-7$Fbr$!+(*)Q@'GF-7$Fhr$!+4'*z7;F-7$F]s$!*w>S%eF-7$
Fbs$\"*lt\"zLF-7$Fgs$\"+L%)oH7F-7$F\\t$\"+9o``@F-7$Fat$\"+I&>d<$F-7$Ff
t$\"+.jM$Q%F-7$F[u$\"+ivi7fF-7$F`u$\"+C0N5!)F-7$Feu$\"+#zx)>6Ffr7$Fju$
\"+_\"pSo\"Ffr7$F_v$\"+\\2$H+$Ffr7$Fdv$\"+'R\\W+\"Fhv7$Fjv$!+]\"pUz)Ff
r7$F_w$!+naw3KFfr7$Fdw$!+/KT4?Ffr7$Fiw$!+z:A$[\"Ffr7$F^x$!++e1'=\"Ffr7
$Fcx$!+7`YU**F-7$Fhx$!+b#*\\'f)F-7$F]y$!+e?_'f(F-7$Fby$!+(z_?#oF-7$Fgy
$!+TY)H?'F--%&COLORG62%$RGBG$F*!\"\"Fi[n$FXFj[nF[\\nFi[nFi[nFi[nF[\\nF
i[nFi[nFi[nFi[nF[\\nFi[nF[\\n-Ff[n6#%%NONEG-%*GRIDSTYLEG6#%,RECTANGULA
RG" 1 2 2 1 10 1 2 9 1 4 2 1.0 45.0 45.0 1 0 "Curve 1" }}}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "tanto(59,127);" }}{PARA 217 "" 1 ""
 {TEXT 208 41 "  p1=59, p2=127, k=7493, sq(k)=86.562116 " }}{PARA 218 
"" 1 "" {TEXT 208 47 "  c(x) = 3.140619 x - 271.858659 <--- Objetivo "
 }}{PARA 219 "" 1 "" {TEXT 208 47 "  d(x) = 2.140619 x - 185.296542 <-
-- Objetivo " }}{PARA 200 "" 1 "" {XPPMATH 20 "6#7[q7$\"\"\"$!*!=Sg5!
\")7$\"\"#$!*b5))>#F(7$\"\"$$!*]x?U$F(7$\"\"%$!*P4yt%F(7$\"\"&$!*SrW:'
F(7$\"\"'$!*;2:o(F(7$\"\"($!*nz%H$*F(7$\"\")$!+\"fB56\"F(7$\"\"*$!+6-r
.8F(7$\"#5$!+\"R6D^\"F(7$\"#6$!*<H\"R<!\"(7$\"#7$!*$p\\&)>FQ7$\"#8$!*$
*=QD#FQ7$\"#9$!*?=ma#FQ7$\"#:$!*$[zmGFQ7$\"#;$!*S(p<KFQ7$\"#<$!*26Kg$F
Q7$\"#=$!*Cny-%FQ7$\"#>$!*&3)p\\%FQ7$\"#?$!*4Co,&FQ7$\"#@$!*1[[f&FQ7$
\"#A$!*no*RiFQ7$\"#B$!*YRH'pFQ7$\"#C$!*$Q%ox(FQ7$\"#D$!*b`xp)FQ7$\"#E$
!*GBcu*FQ7$\"#F$!+YDb%4\"FQ7$\"#G$!+0(QHB\"FQ7$\"#H$!+?$[QR\"FQ7$\"#I$
!+$=5Fe\"FQ7$\"#J$!+[w!o!=FQ7$\"#K$!+,)Rh2#FQ7$\"#L$!+47\"[S#FQ7$\"#M$
!+k8P8GFQ7$\"#N$!+N#eHL$FQ7$\"#O$!+t'3J,%FQ7$\"#P$!+6^nP\\FQ7$\"#Q$!+=
yrgiFQ7$\"#R$!+eNN*H)FQ7$\"#S$!+nAp#=\"!\"'7$\"#T$!+(Qx`$>F`u7$\"#U$!+
!=!pCYF`u7$\"#V$\"+:0zG<!\"&7$\"#W$\"+m>&QD$F`u7$\"#X$\"+ik9t=F`u7$\"#
Y$\"+t,H`8F`u7$\"#Z$\"+m(GB3\"F`u7$\"#[$\"+.u[t\"*FQ7$\"#\\$\"+Yest!)F
Q7$\"#]$\"+)GOoH(FQ7$\"#^$\"+\"Q`js'FQ7$\"#_$\"+z@\\'H'FQ7$\"#`$\"+V7P
nfFQ7$\"#a$\"+y,\\8dFQ7$\"#b$\"+W#py^&FQ7$\"#c$\"+mM&)o`FQ7$\"#d$\"+$f
q#e_FQ7$\"#e$\"+w9K!=&FQ7$\"#f$\"+o#))38&FQ7$\"#g$\"+lC42^FQ7$\"#h$\"+
s\"4q5&FQ7$\"#i$\"+RP[H^FQ7$\"#j$\"+5\">S<&FQ7$\"#k$\"+BdrS_FQ7$\"#l$
\"+SSDI`FQ7$\"#m$\"+Pf\"RW&FQ7$\"#n$\"+\"4YOe&FQ7$\"#o$\"+M(f@v&FQ7$\"
#p$\"+-!4J&fFQ7$\"#q$\"+n*G8>'FQ7$\"#r$\"+gv>tkFQ7$\"#s$\"+o];2oFQ7$\"
#t$\"+OXa/sFQ7$\"#u$\"+%4?2o(FQ7$\"#v$\"+\"QZqD)FQ7$\"#w$\"+\"p^R'*)FQ
7$\"#x$\"+aB?Y)*FQ7$\"#y$\"+'ePs4\"F`u7$\"#z$\"+ivHX7F`u7$\"#!)$\"+z,
\"yW\"F`u7$\"#\")$\"+]nYS<F`u7$\"##)$\"+ND0*>#F`u7$\"#$)$\"+Czo<IF`u7$
\"#%)$\"+D,f()[F`u7$\"#&)$\"+u<(=M\"F]v7$\"#')$!+@p^-<F]v7$\"#()$!+(>0
k7&F`u7$\"#))$!+*>:2*HF`u7$\"#*)$!+'zy%)4#F`u7$\"#!*$!+*Gu!4;F`u7$\"#
\"*$!+6\"G-I\"F`u7$\"##*$!+_Fx(3\"F`u7$\"#$*$!+'3p!G$*FQ7$\"#%*$!+c7s[
\")FQ7$\"#&*$!+E+#=A(FQ" }}{PARA 13 "" 1 "" {GLPLOT2D 384 384 384 
{PLOTDATA 2 "6%-%'CURVESG6(7[q7$$\"\"\"\"\"!$\"+\"*=%4'))!\")7$$\"\"#F
*$\"+q?)p'*)F-7$$\"\"$F*$\"+()4fv!*F-7$$\"\"%F*$\"+DJ'o=*F-7$$\"\"&F*$
\"+cw*3I*F-7$$\"\"'F*$\"+W()z<%*F-7$$\"\"(F*$\"+VenP&*F-7$$\"\")F*$\"+
pSkg'*F-7$$\"\"*F*$\"+RX#oy*F-7$$\"#5F*$\"+*yWj\"**F-7$$\"#6F*$\"+?R$
\\+\"!\"(7$$\"#7F*$\"+X\\f=5Fjn7$$\"#8F*$\"+/DjK5Fjn7$$\"#9F*$\"+\"Qiq
/\"Fjn7$$\"#:F*$\"+b7!>1\"Fjn7$$\"#;F*$\"+mn;x5Fjn7$$\"#<F*$\"+\"exG4
\"Fjn7$$\"#=F*$\"+uM046Fjn7$$\"#>F*$\"+1arD6Fjn7$$\"#?F*$\"+=c)G9\"Fjn
7$$\"#@F*$\"+Fxeg6Fjn7$$\"#AF*$\"+Qo%)y6Fjn7$$\"#BF*$\"+g'*o(>\"Fjn7$$
\"#CF*$\"+RY9<7Fjn7$$\"#DF*$\"+)4UsB\"Fjn7$$\"#EF*$\"+(R9!e7Fjn7$$\"#F
F*$\"+2h\\z7Fjn7$$\"#GF*$\"++Us,8Fjn7$$\"#HF*$\"+l#QZK\"Fjn7$$\"#IF*$
\"+P2e[8Fjn7$$\"#JF*$\"+orHt8Fjn7$$\"#KF*$\"+0l$*)R\"Fjn7$$\"#LF*$\"+C
9bD9Fjn7$$\"#MF*$\"+*o)>`9Fjn7$$\"#NF*$\"+[&R>[\"Fjn7$$\"#OF*$\"+*>S=^
\"Fjn7$$\"#PF*$\"+*GsHa\"Fjn7$$\"#QF*$\"+$\\8ad\"Fjn7$$\"#RF*$\"+b\"[#
4;Fjn7$$\"#SF*$\"+G!oXk\"Fjn7$$\"#TF*$\"+(4t9o\"Fjn7$$\"#UF*$\"+LD2?<F
jn7$$\"#VF*$\"+hd[g<Fjn7$$\"#WF*$\"+1P%G!=Fjn7$$\"#XF*$\"+&>!HZ=Fjn7$$
\"#YF*$\"+3O)R*=Fjn7$$\"#ZF*$\"+V()4V>Fjn7$$\"#[F*$\"+?!H[*>Fjn7$$\"#
\\F*$\"+?!*Q\\?Fjn7$$\"#]F*$\"+_u,2@Fjn7$$\"#^F*$\"+f1)z;#Fjn7$$\"#_F*
$\"+DndKAFjn7$$\"#`F*$\"+Z.9,BFjn7$$\"#aF*$\"+]'[SP#Fjn7$$\"#bF*$\"+6
\"G<X#Fjn7$$\"#cF*$\"+2HmMDFjn7$$\"#dF*$\"+G]SBEFjn7$$\"#eF*$\"+\"e'e=
FFjn7$$\"#fF*$\"+\\[$4#GFjn7$$\"#gF*$\"+G4HJHFjn7$$\"#hF*$\"+vGj]IFjn7
$$\"#iF*$\"+;[5!=$Fjn7$$\"#jF*$\"+*o`5K$Fjn7$$\"#kF*$\"+1j2vMFjn7$$\"#
lF*$\"+E,3WOFjn7$$\"#mF*$\"+VEOIQFjn7$$\"#nF*$\"+/krOSFjn7$$\"#oF*$\"+
S+dmUFjn7$$\"#pF*$\"+T-=CXFjn7$$\"#qF*$\"+$z(*[\"[Fjn7$$\"#rF*$\"+QKaX
^Fjn7$$\"#sF*$\"+'))[\\_&Fjn7$$\"#tF*$\"+I#fZ'fFjn7$$\"#uF*$\"+%QZ1['F
jn7$$\"#vF*$\"++@A%4(Fjn7$$\"#wF*$\"+(HJh$yFjn7$$\"#xF*$\"+54M^()Fjn7$
$\"#yF*$\"+3<g3**Fjn7$$\"#zF*$\"+7s&=9\"!\"'7$$\"#!)F*$\"+p!\\rM\"F_dl
7$$\"#\")F*$\"+T%RCk\"F_dl7$$\"##)F*$\"+:Z_.@F_dl7$$\"#$)F*$\"+*HNX#HF
_dl7$$\"#%)F*$\"+Zup'z%F_dl7$$\"#&)F*$\"+&z(*HL\"!\"&7$$\"#')F*$!+ub=6
<F^fl7$$\"#()F*$!+J886_F_dl7$$\"#))F*$!+ZwctIF_dl7$$\"#*)F*$!+N'Q&z@F_
dl7$$\"#!*F*$!+[uT)o\"F_dl7$$\"#\"*F*$!+$zDzP\"F_dl7$$\"##*F*$!+@=*Q;
\"F_dl7$$\"#$*F*$!+L-T25F_dl7$$\"#%*F*$!+E*)=!)))Fjn7$$\"#&*F*$!+))*z#
RzFjn7[q7$F($\"+r?)p'*)F-7$F/F;7$F4$\"+P()z<%*F-7$F9$\"+iSkg'*F-7$F>$
\"+'zWj\"**F-7$FC$\"+Y\\f=5Fjn7$FHFho7$FMFbp7$FR$\"+vM046Fjn7$FWFfq7$F
fn$\"+Po%)y6Fjn7$F\\o$\"+QY9<7Fjn7$FaoFds7$Ffo$\"+,Us,8Fjn7$F[p$\"+Q2e
[8Fjn7$F`p$\"+1l$*)R\"Fjn7$Fep$\"+)o)>`9Fjn7$Fjp$\"+)>S=^\"Fjn7$F_q$\"
+\"\\8ad\"Fjn7$Fdq$\"+F!oXk\"Fjn7$FiqFdx7$F^r$\"+0P%G!=Fjn7$Fcr$\"+1O)
R*=Fjn7$Fhr$\"+A!H[*>Fjn7$F]s$\"+`u,2@Fjn7$FbsFf[l7$Fgs$\"+`'[SP#Fjn7$
F\\t$\"+0HmMDFjn7$Fat$\"+&e'e=FFjn7$Fft$\"+?4HJHFjn7$F[uFh^l7$F`uFb_l7
$Feu$\"+LEOIQFjn7$Fju$\"+`+dmUFjn7$F_v$\"+$y(*[\"[Fjn7$Fdv$\"+s)[\\_&F
jn7$Fiv$\"++uk!['Fjn7$F^w$\"+688OyFjn7$Fcw$\"+8<g3**Fjn7$Fhw$\"+q!\\rM
\"F_dl7$F]x$\"+(pCN5#F_dl7$Fbx$\"+Lup'z%F_dl7$Fgx$!+dc=6<F^fl7$F\\y$!+
&fnN2$F_dl7$Fay$!+UuT)o\"F_dl7$Ffy$!+7=*Q;\"F_dl7$F[z$!+8*)=!)))Fjn7$F
`z$!+$Qe'yrFjn7$Fez$!+EoLCgFjn7$Fjz$!+O)=)*=&Fjn7$F_[l$!+AFPeXFjn7$Fd[
l$!+aa\"R1%Fjn7$Fi[l$!+'*3BmOFjn7$F^\\l$!+G:WRLFjn7$Fc\\l$!+L69mIFjn7$
Fh\\l$!+f0>MGFjn7$F]]l$!+lb'[j#Fjn7$Fb]l$!+&*[thCFjn7$Fg]l$!+>M&*4BFjn
7$F\\^l$!+P:!e<#Fjn7$Fa^l$!+(Hwj0#Fjn7$Ff^l$!+B*y$\\>Fjn7$F[_l$!+@a'H&
=Fjn7$F`_l$!+<%Rcw\"Fjn7$Fe_l$!+9R<'o\"Fjn7$Fj_l$!+%H`Nh\"Fjn7$F_`l$!+
(oHpa\"Fjn7$Fd`l$!+%p*e&[\"Fjn7$Fi`l$!+h(G*G9Fjn7$F^al$!+u6Vw8Fjn7$Fca
l$!+AVlF8Fjn7$Fhal$!+#=;AG\"Fjn7$F]bl$!+1`yR7Fjn7$Fbbl$!+5F2+7Fjn7$Fgb
l$!+\"GDG;\"Fjn7$F\\cl$!+%R?y7\"Fjn7$Facl$!+W9'[4\"Fjn7$Ffcl$!+aTxj5Fj
n7$F[dl$!+'\\.W.\"Fjn7$Fadl$!+-6h15Fjn7$Ffdl$!+m3t-)*F-7$F[el$!+v>y_&*
F-7$F`el$!++DE:$*F-7$Feel$!+%zn#*3*F-7$Fjel$!+J*yR())F-7$F`fl$!+&y_'o'
)F-7$Fefl$!+JMhs%)F-7$Fjfl$!+`ZC&G)F-7$F_gl$!+ZR)f5)F-7$Fdgl$!+))eJMzF
-7$Figl$!+#>o(pxF-7$F^hl$!+]o!>h(F-7$Fchl$!+NCLguF-7$Fhhl$!++nn9tF-7$F
]il$!+B'*furF-7[q7$F($\"+&)4fv!*F-7$F/$\"+S()z<%*F-7$F4$\"+LX#oy*F-7$F
9F^o7$F>F]p7$FC$\"+wM046Fjn7$FH$\"+Hxeg6Fjn7$FMFjr7$FRFis7$FWFht7$FfnF
gu7$F\\o$\"+(>S=^\"Fjn7$FaoFew7$Ffo$\"+ND2?<Fjn7$F[pFcy7$F`p$\"+B!H[*>
Fjn7$Fep$\"+e1)z;#Fjn7$Fjp$\"+\\'[SP#Fjn7$F_q$\"+E]SBEFjn7$Fdq$\"+B4HJ
HFjn7$Fiq$\"+&o`5K$Fjn7$F^r$\"+SEOIQFjn7$Fcr$\"+R-=CXFjn7$Fhr$\"+z)[
\\_&Fjn7$F]s$\"+;@A%4(Fjn7$Fbs$\"+F<g3**Fjn7$Fgs$\"+]%RCk\"F_dl7$F\\t$
\"+$R(p'z%F_dl7$Fat$!+b786_F_dl7$Fft$!+luT)o\"F_dl7$F[uFehl7$F`u$!+i$e
'yrFjn7$Feu$!+.p-wbFjn7$Fju$!+:FPeXFjn7$F_v$!+\\N%[&QFjn7$Fdv$!+A:WRLF
jn7$Fiv$!+&p1c%HFjn7$F^w$!+hb'[j#Fjn7$Fcw$!+m,V$Q#Fjn7$FhwFbcm7$F]x$!+
7'[9+#Fjn7$Fbx$!+Ba'H&=Fjn7$Fgx$!+k>*\\s\"Fjn7$F\\y$!+$H`Nh\"Fjn7$Fay$
!+;$Rc^\"Fjn7$FfyF]em7$F[z$!+DGg^8Fjn7$F`z$!+%=;AG\"Fjn7$Fez$!+9eg>7Fj
n7$Fjz$!+!GDG;\"Fjn7$F_[l$!+al466Fjn7$Fd[lFhfm7$Fi[l$!+w!=.-\"Fjn7$F^
\\l$!+l3t-)*F-7$Fc\\l$!+Ls_K%*F-7$Fh\\l$!+$zn#*3*F-7$F]]l$!+`U6q()F-7$
Fb]l$!+LMhs%)F-7$Fg]l$!+<Tj%>)F-7$F\\^lF\\im7$Fa^l$!+fu-!p(F-7$Ff^l$!+
MCLguF-7$F[_l$!+_5'RC(F-7$F`_l$!+GnyRqF-7$Fe_l$!+'Q1o%oF-7$Fj_l$!+:S7k
mF-7$F_`l$!+Xn$4\\'F-7$Fd`l$!+ZI_EjF-7$Fi`l$!+)pK-<'F-7$F^al$!+w\"y9-'
F-7$Fcal$!+xsszeF-7$Fhal$!+jn\\WdF-7$F]bl$!+coM:cF-7$Fbbl$!+ck(=\\&F-7
$Fgbl$!+r*=PP&F-7$F\\cl$!+3(Q0E&F-7$Facl$!+ow-_^F-7$Ffcl$!+XF!z/&F-7$F
[dl$!+tK!z%\\F-7$Fadl$!+T))y^[F-7$Ffdl$!+atLfZF-7$F[el$!+NLMqYF-7$F`el
$!+$R;Ye%F-7$Feel$!+i)z>]%F-7$Fjel$!+*epAU%F-7$F`fl$!+^GLXVF-7$Fefl$!+
ct-rUF-7$Fjfl$!+(R?#*>%F-7$F_gl$!+L!)yHTF-7$Fdgl$!+#R9E1%F-7$Figl$!+>5
f(*RF-7$F^hl$!+'H;Y$RF-7$Fchl$!+1\\ftQF-7$Fhhl$!+\\tV9QF-7$F]il$!+E&fq
v$F-7[q7$F($!*!=Sg5F-7$F/$!*b5))>#F-7$F4$!*]x?U$F-7$F9$!*P4yt%F-7$F>$!
*SrW:'F-7$FC$!*;2:o(F-7$FH$!*nz%H$*F-7$FM$!+\"fB56\"F-7$FR$!+6-r.8F-7$
FW$!+\"R6D^\"F-7$Ffn$!*<H\"R<Fjn7$F\\o$!*$p\\&)>Fjn7$Fao$!*$*=QD#Fjn7$
Ffo$!*?=ma#Fjn7$F[p$!*$[zmGFjn7$F`p$!*S(p<KFjn7$Fep$!*26Kg$Fjn7$Fjp$!*
Cny-%Fjn7$F_q$!*&3)p\\%Fjn7$Fdq$!*4Co,&Fjn7$Fiq$!*1[[f&Fjn7$F^r$!*no*R
iFjn7$Fcr$!*YRH'pFjn7$Fhr$!*$Q%ox(Fjn7$F]s$!*b`xp)Fjn7$Fbs$!*GBcu*Fjn7
$Fgs$!+YDb%4\"Fjn7$F\\t$!+0(QHB\"Fjn7$Fat$!+?$[QR\"Fjn7$Fft$!+$=5Fe\"F
jn7$F[u$!+[w!o!=Fjn7$F`u$!+,)Rh2#Fjn7$Feu$!+47\"[S#Fjn7$Fju$!+k8P8GFjn
7$F_v$!+N#eHL$Fjn7$Fdv$!+t'3J,%Fjn7$Fiv$!+6^nP\\Fjn7$F^w$!+=yrgiFjn7$F
cw$!+eNN*H)Fjn7$Fhw$!+nAp#=\"F_dl7$F]x$!+(Qx`$>F_dl7$Fbx$!+!=!pCYF_dl7
$Fgx$\"+:0zG<F^fl7$F\\y$\"+m>&QD$F_dl7$Fay$\"+ik9t=F_dl7$Ffy$\"+t,H`8F
_dl7$F[z$\"+m(GB3\"F_dl7$F`z$\"+.u[t\"*Fjn7$Fez$\"+Yest!)Fjn7$Fjz$\"+)
GOoH(Fjn7$F_[l$\"+\"Q`js'Fjn7$Fd[l$\"+z@\\'H'Fjn7$Fi[l$\"+V7PnfFjn7$F^
\\l$\"+y,\\8dFjn7$Fc\\l$\"+W#py^&Fjn7$Fh\\l$\"+mM&)o`Fjn7$F]]l$\"+$fq#
e_Fjn7$Fb]l$\"+w9K!=&Fjn7$Fg]l$\"+o#))38&Fjn7$F\\^l$\"+lC42^Fjn7$Fa^l$
\"+s\"4q5&Fjn7$Ff^l$\"+RP[H^Fjn7$F[_l$\"+5\">S<&Fjn7$F`_l$\"+BdrS_Fjn7
$Fe_l$\"+SSDI`Fjn7$Fj_l$\"+Pf\"RW&Fjn7$F_`l$\"+\"4YOe&Fjn7$Fd`l$\"+M(f
@v&Fjn7$Fi`l$\"+-!4J&fFjn7$F^al$\"+n*G8>'Fjn7$Fcal$\"+gv>tkFjn7$Fhal$
\"+o];2oFjn7$F]bl$\"+OXa/sFjn7$Fbbl$\"+%4?2o(Fjn7$Fgbl$\"+\"QZqD)Fjn7$
F\\cl$\"+\"p^R'*)Fjn7$Facl$\"+aB?Y)*Fjn7$Ffcl$\"+'ePs4\"F_dl7$F[dl$\"+
ivHX7F_dl7$Fadl$\"+z,\"yW\"F_dl7$Ffdl$\"+]nYS<F_dl7$F[el$\"+ND0*>#F_dl
7$F`el$\"+Czo<IF_dl7$Feel$\"+D,f()[F_dl7$Fjel$\"+u<(=M\"F^fl7$F`fl$!+@
p^-<F^fl7$Fefl$!+(>0k7&F_dl7$Fjfl$!+*>:2*HF_dl7$F_gl$!+'zy%)4#F_dl7$Fd
gl$!+*Gu!4;F_dl7$Figl$!+6\"G-I\"F_dl7$F^hl$!+_Fx(3\"F_dl7$Fchl$!+'3p!G
$*Fjn7$Fhhl$!+c7s[\")Fjn7$F]il$!+E+#=A(Fjn7[q7$F($\"+;$Qy'*)F-7$F/$\"+
yza!>*F-7$F4$\"+'3QnU*F-7$F9$\"+y)=yn*F-7$F>$\"+M$=a%**F-7$FC$\"+mF9B5
Fjn7$FH$\"+)*e!Q0\"Fjn7$FM$\"+P>z'3\"Fjn7$FR$\"+z1TA6Fjn7$FW$\"+6O.h6F
jn7$Ffn$\"+F26.7Fjn7$F\\o$\"+gK>\\7Fjn7$Fao$\"+>]'**H\"Fjn7$Ffo$\"+sjG
c8Fjn7$F[p$\"+'Rd#>9Fjn7$F`p$\"+l2J!\\\"Fjn7$Fep$\"+4BNr:Fjn7$Fjp$\"+u
2)\\m\"Fjn7$F_q$\"+TY%[x\"Fjn7$Fdq$\"+*=[i!>Fjn7$Fiq$\"+#)zBn?Fjn7$F^r
$\"+&R%oqAFjn7$Fcr$\"+NyhQDFjn7$Fhr$\"+8vI7HFjn7$F]s$\"+*)Q\\zMFjn7$Fb
s$\"+;wRmWFjn7$Fgs$\"+?kk#p'Fjn7$F\\t$\"+,(yns\"F_dl7$Fat$!+diE-;F_dl7
$Fft$!+JVV,UFjn7$F[u$!+[MBS=Fjn7$F`u$!*%=:#o(Fjn7$Feu$!*#G/n5Fjn7$Fju$
\"*4?8(QFjn7$F_v$\"*Fz*R\")Fjn7$Fdv$\"+$=\\CB\"Fjn7$Fiv$\"+)*4n#p\"Fjn
7$F^w$\"+\"3$*)eAFjn7$Fcw$\"+ol![/$Fjn7$Fhw$\"+k!>MJ%Fjn7$F]x$\"+&[!40
pFjn7$Fbx$\"+\"QpWf\"F_dl7$Fgx$!+j!pFq&F_dl7$F\\y$!+_G@=5F_dl7$Fay$!+Z
y]<bFjn7$Ffy$!+\"4@Ys$Fjn7$F[z$!+lw*Gw#Fjn7$F`z$!+;&[`:#Fjn7$Fez$!+ty^
J<Fjn7$Fjz$!+)))3_T\"Fjn7$F_[l$!+sG;n6Fjn7$Fd[l$!+!Gw.l*F-7$Fi[l$!+!3i
8&zF-7$F^\\l$!+:Kb&['F-7$Fc\\l$!+Z\">A>&F-7$Fh\\l$!+P9=GSF-7$F]]l$!+3K
dhHF-7$Fb]l$!+\">K!o>F-7$Fg]l$!+tKFG5F-7$F\\^l$!*$*RZE\"F-7$Fa^l$\"*2h
%3vF-7$Ff^l$\"+p@k:;F-7$F[_l$\"+tQ(*yCF-7$F`_l$\"+\"RF:N$F-7$Fe_l$\"+U
_3WUF-7$Fj_l$\"+G)*)z;&F-7$F_`l$\"+yMkNhF-7$Fd`l$\"+nM4hrF-7$Fi`l$\"+(
pg2E)F-7$F^al$\"+3gRa%*F-7$Fcal$\"+H(Qm2\"Fjn7$Fhal$\"+55wA7Fjn7$F]bl$
\"+!38yQ\"Fjn7$Fbbl$\"+5!Hrd\"Fjn7$Fgbl$\"+2$3!)z\"Fjn7$F\\cl$\"+XBvg?
Fjn7$Facl$\"+mbU!Q#Fjn7$Ffcl$\"+EC,!y#Fjn7$F[dl$\"+L%fkH$Fjn7$Fadl$\"+
oNB$*RFjn7$Ffdl$\"+keR*)\\Fjn7$F[el$\"+t[kPlFjn7$F`el$\"+,<7&G*Fjn7$Fe
el$\"+!*\\f`:F_dl7$Fjel$\"+a^+*R%F_dl7$F`fl$!+l=LZdF_dl7$Fefl$!+!eA&z<
F_dl7$Fjfl$!+Lu8m5F_dl7$F_gl$!+\\y)Hn(Fjn7$Fdgl$!+Oe&z-'Fjn7$Figl$!+%G
J`)\\Fjn7$F^hl$!+3N_kUFjn7$Fchl$!+)oJet$Fjn7$Fhhl$!+WM.JLFjn7$F]il$!+-
`\"3,$Fjn-%&COLORG62%$RGBG$F*!\"\"Fa^q$FXFb^qFc^qFa^qFa^qFa^qFc^qFa^qF
a^qFa^qFa^qFc^qFa^qFc^q-F^^q6#%%NONEG-%*GRIDSTYLEG6#%,RECTANGULARG" 1 
2 2 1 10 1 2 9 1 4 2 1.0 45.0 45.0 1 0 "Curve 1" }}}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 15 "tanto(101,103);" }}{PARA 220 "" 1 "" {TEXT 
208 44 "  p1=101, p2=103, k=10403, sq(k)=101.995100 " }}{PARA 221 "" 1
 "" {TEXT 208 51 "  c(x) = 102.497760 x - 10454.269000 <--- Objetivo "
 }}{PARA 222 "" 1 "" {TEXT 208 51 "  d(x) = 101.497340 x - 10352.23100
0 <--- Objetivo " }}{PARA 200 "" 1 "" {XPPMATH 20 "6#7jq7$\"\"\"$!'\"4
0\"!\"&7$\"\"#$!'$o;#F(7$\"\"$$!'a_LF(7$\"\"%$!'F8YF(7$\"\"&$!'safF(7$
\"\"'$!'<$Q(F(7$\"\"($!'Y0*)F(7$\"\")$!(=H0\"F(7$\"\"*$!(jiA\"F(7$\"#5
$!(.:T\"F(7$\"#6$!(`'4;F(7$\"#7$!(U=#=F(7$\"#8$!(B$\\?F(7$\"#9$!((\\$H
#F(7$\"#:$!(Bfb#F(7$\"#;$!(`$QGF(7$\"#<$!(bF9$F(7$\"#=$!([8Z$F(7$\"#>$
!(Rm#QF(7$\"#?$!(#[6UF(7$\"#@$!(A\"HYF(7$\"#A$!(uK3&F(7$\"#B$!(9#ybF(7
$\"#C$!(o)=hF(7$\"#D$!(f4r'F(7$\"#E$!(j6O(F(7$\"#F$!(6t2)F(7$\"#G$!(b'
o))F(7$\"#H$!((=Y(*F(7$\"#I$!)zIs5F(7$\"#J$!)T_\"=\"F(7$\"#K$!)f?/8F(7
$\"#L$!)\"RFW\"F(7$\"#M$!)C4+;F(7$\"#N$!)z+!y\"F(7$\"#O$!)eE()>F(7$\"#
P$!)(p!GAF(7$\"#Q$!)vh5DF(7$\"#R$!):(f%GF(7$\"#S$!)\">%\\KF(7$\"#T$!)4
qUPF(7$\"#U$!)\"4yN%F(7$\"#V$!)-$Q9&F(7$\"#W$!)<3!='F(7$\"#X$!)vk.wF(7
$\"#Y$!))oNn*F(7$\"#Z$!)!=XH\"!\"%7$\"#[$!)(Rj)=F[w7$\"#\\$!)\"oKF$F[w
7$\"#]$!)Y-D5!\"$7$\"#^$\")`.c5Fhw7$\"#_$\")ZLuOF[w7$\"#`$\")RJ&H#F[w7
$\"#a$\")hY1<F[w7$\"#b$\")bV\"Q\"F[w7$\"#c$\")\"4l<\"F[w7$\"#d$\")tQO5
F[w7$\"#e$\")kk_$*F(7$\"#f$\")+%[f)F(7$\"#g$\")/Z6!)F(7$\"#h$\")>s`vF(
7$\"#i$\")2&)*=(F(7$\"#j$\")%o$)*oF(7$\"#k$\")\"eUm'F(7$\"#l$\")1vwkF(
7$\"#m$\")z(zK'F(7$\"#n$\")L57iF(7$\"#o$\")@wChF(7$\"#p$\")[oigF(7$\"#
q$\")xVBgF(7$\"#r$\")qC0gF(7$\"#s$\")Y(o+'F(7$\"#t$\")P`FgF(7$\"#u$\")
g$o1'F(7$\"#v$\")qvChF(7$\"#w$\")Ri,iF(7$\"#x$\")r6)H'F(7$\"#y$\")VH:k
F(7$\"#z$\");ialF(7$\"#!)$\")-/=nF(7$\"#\")$\")z/3pF(7$\"##)$\")%=y7(F
(7$\"#$)$\")(f8Q(F(7$\"#%)$\")%\\Pn(F(7$\"#&)$\").W6!)F(7$\"#')$\")&4F
S)F(7$\"#()$\")7He))F(7$\"#))$\")BI#R*F(7$\"#*)$\")jO-5F[w7$\"#!*$\")V
#y2\"F[w7$\"#\"*$\")ZBp6F[w7$\"##*$\")'[=G\"F[w7$\"#$*$\")HbB9F[w7$\"#
%*$\")Iv1;F[w7$\"#&*$\")K8_=F[w7$\"#'*$\")f&p>#F[w7$\"#(*$\")vz:FF[w7$
\"#)*$\")Q%Ge$F[w7$\"#**$\")\">:K&F[w7$\"$+\"$\")I$f0\"Fhw7$\"$,\"$!)+
!=7#!\"\"7$\"$-\"$!)\"H^-\"Fhw7$\"$.\"$!)!4(*3&F[w7$\"$/\"$!)PzkLF[w7$
\"$0\"$!))H@]#F[w7$\"$1\"$!)^%[)>F[w7$\"$2\"$!))f.k\"F[w7$\"$3\"$!)dk%
R\"F[w7$\"$4\"$!)xm57F[w7$\"$5\"$!)H%y1\"F[w" }}{PARA 13 "" 1 "" 
{GLPLOT2D 384 384 384 {PLOTDATA 2 "6'-%'CURVESG6$7jq7$$\"\"\"\"\"!$\")
5NS5!\"&7$$\"\"#F*$\")-'30\"F-7$$\"\"$F*$\")Peh5F-7$$\"\"%F*$\")%GD2\"
F-7$$\"\"&F*$\")7q$3\"F-7$$\"\"'F*$\")#4^4\"F-7$$\"\"(F*$\"))fn5\"F-7$
$\"\")F*$\")6m=6F-7$$\"\"*F*$\")6#38\"F-7$$\"#5F*$\")%[K9\"F-7$$\"#6F*
$\")=&f:\"F-7$$\"#7F*$\")3%*o6F-7$$\"#8F*$\")\\A#=\"F-7$$\"#9F*$\")X\"
e>\"F-7$$\"#:F*$\"),s47F-7$$\"#;F*$\")H&RA\"F-7$$\"#<F*$\")Y_Q7F-7$$\"
#=F*$\")wW`7F-7$$\"#>F*$\")Wto7F-7$$\"#?F*$\")))R%G\"F-7$$\"#@F*$\")ZX
+8F-7$$\"#AF*$\")r\"pJ\"F-7$$\"#BF*$\")=!QL\"F-7$$\"#CF*$\")]7^8F-7$$
\"#DF*$\")T!*o8F-7$$\"#EF*$\")t:(Q\"F-7$$\"#FF*$\")R!fS\"F-7$$\"#GF*$
\")U;D9F-7$$\"#HF*$\")&f\\W\"F-7$$\"#IF*$\")CJl9F-7$$\"#JF*$\")pC'[\"F
-7$$\"#KF*$\")$)y2:F-7$$\"#LF*$\")L'*H:F-7$$\"#MF*$\")-!Gb\"F-7$$\"#NF
*$\")#Hjd\"F-7$$\"#OF*$\")Be+;F-7$$\"#PF*$\")LfD;F-7$$\"#QF*$\")$)R^;F
-7$$\"#RF*$\")f.y;F-7$$\"#SF*$\")pa0<F-7$$\"#TF*$\")](Rt\"F-7$$\"#UF*$
\")oOj<F-7$$\"#VF*$\")Cx$z\"F-7$$\"#WF*$\")ZCD=F-7$$\"#XF*$\")7%y&=F-7
$$\"#YF*$\")Ki\"*=F-7$$\"#ZF*$\")jlE>F-7$$\"#[F*$\")<,j>F-7$$\"#\\F*$
\")cw+?F-7$$\"#]F*$\")++S?F-7$$\"#^F*$\")R!33#F-7$$\"#_F*$\")PFB@F-7$$
\"#`F*$\")I^n@F-7$$\"#aF*$\")_j8AF-7$$\"#bF*$\")HwhAF-7$$\"#cF*$\")'H?
J#F-7$$\"#dF*$\");ekBF-7$$\"#eF*$\")\"y&>CF-7$$\"#fF*$\")T>xCF-7$$\"#g
F*$\")2iPDF-7$$\"#hF*$\"))o5g#F-7$$\"#iF*$\")8xnEF-7$$\"#jF*$\")^)zt#F
-7$$\"#kF*$\")R*>\"GF-7$$\"#lF*$\")g6!*GF-7$$\"#mF*$\")@qsHF-7$$\"#nF*
$\")q9gIF-7$$\"#oF*$\")I*G:$F-7$$\"#pF*$\")aV^KF-7$$\"#qF*$\")qLcLF-7$
$\"#rF*$\")JBoMF-7$$\"#sF*$\")\"[ye$F-7$$\"#tF*$\")y+;PF-7$$\"#uF*$\")
Gm`QF-7$$\"#vF*$\")\"3>+%F-7$$\"#wF*$\")g,iTF-7$$\"#xF*$\")%oaL%F-7$$
\"#yF*$\")&3S_%F-7$$\"#zF*$\")5pHZF-7$$\"#!)F*$\")k'\\&\\F-7$$\"#\")F*
$\")^x-_F-7$$\"##)F*$\")rnwaF-7$$\"#$)F*$\")*=5y&F-7$$\"#%)F*$\")k<@hF
-7$$\"#&)F*$\")i'Q]'F-7$$\"#')F*$\")%*fPpF-7$$\"#()F*$\")'=LV(F-7$$\"#
))F*$\")jK0!)F-7$$\"#*)F*$\").rs')F-7$$\"#!*F*$\")*)[h%*F-7$$\"#\"*F*$
\")/\"3/\"!\"%7$$\"##*F*$\")'=l:\"Fjgl7$$\"#$*F*$\")<<,8Fjgl7$$\"#%*F*
$\")]=([\"Fjgl7$$\"#&*F*$\")?DN<Fjgl7$$\"#'*F*$\")Mk#3#Fjgl7$$\"#(*F*$
\")K%Rg#Fjgl7$$\"#)*F*$\")UMtMFjgl7$$\"#**F*$\")rF9_Fjgl7$$\"$+\"F*$\"
)aUX5!\"$7$$\"$,\"F*$!)I!>7#!\"\"7$$\"$-\"F*$!)'G_.\"Fhjl7$$\"$.\"F*$!
)1y)=&Fjgl7$$\"$/\"F*$!)N,iMFjgl7$$\"$0\"F*$!)fc(f#Fjgl7$$\"$1\"F*$!)<
cy?Fjgl7$$\"$2\"F*$!)yTK<Fjgl7$$\"$3\"F*$!)F5&[\"Fjgl7$$\"$4\"F*$!)&y&
*H\"Fjgl7$$\"$5\"F*$!)&f_:\"Fjgl-%&COLORG6&%$RGBG$F*F^[mF`^m$FXF^[m-F$
6$7jq7$F($\"),'30\"F-7$F/$\")&GD2\"F-7$F4$\")\"4^4\"F-7$F9FO7$F>FY7$FC
$\")4%*o6F-7$FH$\")W\"e>\"F-7$FMFap7$FR$\")uW`7F-7$FW$\")()R%G\"F-7$Ff
nF_r7$F[oFir7$F`o$\")s:(Q\"F-7$FeoF]t7$FjoFgt7$F_p$\")#)y2:F-7$Fdp$\")
,!Gb\"F-7$Fip$\")Ce+;F-7$F^qF_w7$Fcq$\")qa0<F-7$Fhq$\")pOj<F-7$F]r$\")
XCD=F-7$FbrFgy7$Fgr$\")=,j>F-7$F\\sF[[l7$Fas$\")OFB@F-7$Ffs$\")]j8AF-7
$F[t$\")(H?J#F-7$F`t$\")#y&>CF-7$Fet$\").iPDF-7$Fjt$\")5xnEF-7$F_u$\")
U*>\"GF-7$Fdu$\")CqsHF-7$Fiu$\")E*G:$F-7$F^v$\")rLcLF-7$FcvFial7$Fhv$
\")Im`QF-7$F]w$\")e,iTF-7$Fbw$\")u+CXF-7$Fgw$\")g'\\&\\F-7$F\\x$\")fnw
aF-7$Fax$\")f<@hF-7$Ffx$\")EgPpF-7$F[y$\")kK0!)F-7$F`y$\")()[h%*F-7$Fe
y$\")#>l:\"Fjgl7$Fjy$\")O=([\"Fjgl7$F_z$\")4k#3#Fjgl7$Fdz$\")ZMtMFjgl7
$Fiz$\")YUX5Fhjl7$F^[l$!)tAN5Fhjl7$Fc[l$!)t+iMFjgl7$Fh[l$!)Ecy?Fjgl7$F
]\\l$!)E5&[\"Fjgl7$Fb\\l$!)#f_:\"Fjgl7$Fg\\l$!)81`%*F-7$F\\]l$!)7H**zF
-7$Fa]l$!)$oI$pF-7$Ff]l$!)fk<hF-7$F[^l$!)(\\QZ&F-7$F`^l$!)Jl_\\F-7$Fe^
l$!)%z?_%F-7$Fj^l$!)LQgTF-7$F__l$!)UE_QF-7$Fd_l$!)Yj'e$F-7$Fi_l$!)eFbL
F-7$F^`l$!)j&>:$F-7$Fc`l$!)\"p=(HF-7$Fh`l$!)%\\7\"GF-7$F]al$!)25nEF-7$
Fbal$!)R,PDF-7$Fgal$!)l->CF-7$F\\bl$!)f_6BF-7$Fabl$!)K<8AF-7$Ffbl$!)*[
G7#F-7$F[cl$!)zgR?F-7$F`cl$!)([E'>F-7$Fecl$!)eG\"*=F-7$Fjcl$!)1$\\#=F-
7$F_dl$!)Q2j<F-7$Fddl$!)GF0<F-7$Fidl$!)89^;F-7$F^el$!)3M+;F-7$Fcel$!)I
d_:F-7$Fhel$!)Td2:F-7$F]fl$!),6l9F-7$Fbfl$!)E(\\U\"F-7$Fgfl$!)g(pQ\"F-
7$F\\gl$!)I&4N\"F-7$Fagl$!)Pv;8F-7$Ffgl$!)LC%G\"F-7$F\\hl$!)&*H`7F-7$F
ahl$!)=\"QA\"F-7$Ffhl$!)(zc>\"F-7$F[il$!)?\")o6F-7$F`il$!)_7V6F-7$Feil
$!)Ja=6F-7$Fjil$!)h*\\4\"F-7$F_jl$!),Us5F-7$Fdjl$!)hv]5F-7$Fjjl$!)+&*H
5F-7$F`[m$!)?&*45F-7$Fe[m$!)j:2**!\"'7$Fj[m$!)Y)>s*Fd`n7$F_\\m$!)wgV&*
Fd`n7$Fd\\m$!)#e;P*Fd`n7$Fi\\m$!)_z0#*Fd`n7$F^]m$!)6qX!*Fd`n7$Fc]m$!)-
3\"*))Fd`n7$Fh]m$!)olT()Fd`n-F]^m6&F_^mFa^mF`^mF`^m-F$6$7jq7$F($!'\"40
\"F-7$F/$!'$o;#F-7$F4$!'a_LF-7$F9$!'F8YF-7$F>$!'safF-7$FC$!'<$Q(F-7$FH
$!'Y0*)F-7$FM$!(=H0\"F-7$FR$!(jiA\"F-7$FW$!(.:T\"F-7$Ffn$!(`'4;F-7$F[o
$!(U=#=F-7$F`o$!(B$\\?F-7$Feo$!((\\$H#F-7$Fjo$!(Bfb#F-7$F_p$!(`$QGF-7$
Fdp$!(bF9$F-7$Fip$!([8Z$F-7$F^q$!(Rm#QF-7$Fcq$!(#[6UF-7$Fhq$!(A\"HYF-7
$F]r$!(uK3&F-7$Fbr$!(9#ybF-7$Fgr$!(o)=hF-7$F\\s$!(f4r'F-7$Fas$!(j6O(F-
7$Ffs$!(6t2)F-7$F[t$!(b'o))F-7$F`t$!((=Y(*F-7$Fet$!)zIs5F-7$Fjt$!)T_\"
=\"F-7$F_u$!)f?/8F-7$Fdu$!)\"RFW\"F-7$Fiu$!)C4+;F-7$F^v$!)z+!y\"F-7$Fc
v$!)eE()>F-7$Fhv$!)(p!GAF-7$F]w$!)vh5DF-7$Fbw$!):(f%GF-7$Fgw$!)\">%\\K
F-7$F\\x$!)4qUPF-7$Fax$!)\"4yN%F-7$Ffx$!)-$Q9&F-7$F[y$!)<3!='F-7$F`y$!
)vk.wF-7$Fey$!))oNn*F-7$Fjy$!)!=XH\"Fjgl7$F_z$!)(Rj)=Fjgl7$Fdz$!)\"oKF
$Fjgl7$Fiz$!)Y-D5Fhjl7$F^[l$\")`.c5Fhjl7$Fc[l$\")ZLuOFjgl7$Fh[l$\")RJ&
H#Fjgl7$F]\\l$\")hY1<Fjgl7$Fb\\l$\")bV\"Q\"Fjgl7$Fg\\l$\")\"4l<\"Fjgl7
$F\\]l$\")tQO5Fjgl7$Fa]l$\")kk_$*F-7$Ff]l$\")+%[f)F-7$F[^l$\")/Z6!)F-7
$F`^l$\")>s`vF-7$Fe^l$\")2&)*=(F-7$Fj^l$\")%o$)*oF-7$F__l$\")\"eUm'F-7
$Fd_l$\")1vwkF-7$Fi_l$\")z(zK'F-7$F^`l$\")L57iF-7$Fc`l$\")@wChF-7$Fh`l
$\")[oigF-7$F]al$\")xVBgF-7$Fbal$\")qC0gF-7$Fgal$\")Y(o+'F-7$F\\bl$\")
P`FgF-7$Fabl$\")g$o1'F-7$Ffbl$\")qvChF-7$F[cl$\")Ri,iF-7$F`cl$\")r6)H'
F-7$Fecl$\")VH:kF-7$Fjcl$\");ialF-7$F_dl$\")-/=nF-7$Fddl$\")z/3pF-7$Fi
dl$\")%=y7(F-7$F^el$\")(f8Q(F-7$Fcel$\")%\\Pn(F-7$Fhel$\").W6!)F-7$F]f
l$\")&4FS)F-7$Fbfl$\")7He))F-7$Fgfl$\")BI#R*F-7$F\\gl$\")jO-5Fjgl7$Fag
l$\")V#y2\"Fjgl7$Ffgl$\")ZBp6Fjgl7$F\\hl$\")'[=G\"Fjgl7$Fahl$\")HbB9Fj
gl7$Ffhl$\")Iv1;Fjgl7$F[il$\")K8_=Fjgl7$F`il$\")f&p>#Fjgl7$Feil$\")vz:
FFjgl7$Fjil$\")Q%Ge$Fjgl7$F_jl$\")\">:K&Fjgl7$Fdjl$\")I$f0\"Fhjl7$Fjjl
$!)+!=7#F^[m7$F`[m$!)\"H^-\"Fhjl7$Fe[m$!)!4(*3&Fjgl7$Fj[m$!)PzkLFjgl7$
F_\\m$!))H@]#Fjgl7$Fd\\m$!)^%[)>Fjgl7$Fi\\m$!))f.k\"Fjgl7$F^]m$!)dk%R
\"Fjgl7$Fc]m$!)xm57Fjgl7$Fh]m$!)H%y1\"Fjgl-F]^m6&F_^mF`^mF`^mF`^m-F]^m
6#%%NONEG-%*GRIDSTYLEG6#%,RECTANGULARG" 1 2 2 1 10 1 2 9 1 4 2 1.0 
45.0 45.0 1 0 "Curve 1" "Curve 2" "Curve 3" }}}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 75 100 1802 1 1 1 1 }{PAGENUMBERS 0 1
 2 33 1 1 }