{VERSION 5 0 "Linux" "5.0" }
{USTYLETAB {PSTYLE "Maple Output12" -1 200 1 {CSTYLE "" -1 -1 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 
2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5
" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }
1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Ordered List 1" -1 202 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Cour
ier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 
}{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justif
ied Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 
{CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 
0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }
{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 64 
1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading \+
2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1
 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 203 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2
 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 
0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 204 1
 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12
 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output256" -1 205 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading \+
3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1
 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 206 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 
2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed O
utput" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 
0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0
 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Courie
r" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2
 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 1" -1
 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 
0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Time
s" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 2" -1 207 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{CSTYLE "Help Va
riable" -1 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Tex
t" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Bold
" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Page Number
" -1 33 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Ita
lic Small" -1 201 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "He
lp Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Maple Comment" -1 21 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0
 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 
0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 
0 0 1 }{CSTYLE "2D Inert Output" -1 202 "Times" 1 12 144 144 144 1 2 2
 2 2 1 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0 1 2 
2 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1 12 0 128 128 1 1 2 
1 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1 10 0 0 0 1 2 1 2
 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 255 0 0 1 2 2 2 
2 1 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 0 0 0 1 2 2 2 2 
2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 203 "Courier" 1 12 
200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 10 "T
imes" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation Text" -1 204 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Tim
es" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" 
-1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1
 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Sym
bol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equati
on Label" -1 205 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "
Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Hel
p Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Hel
p Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Ou
tput Labels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "H
elp Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2
D Comment" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "He
lp Maple Name" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2
 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0 0 1 1 2 2
 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 
1 2 2 2 2 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2
 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2
 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 1 2 2 1 2
 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 12 0 0 
0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 1 12 0 
0 0 1 1 2 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 81 "restart;Digits:=20;w
ith(geometry);_EnvHorizontalName := x; _EnvVerticalName := y;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "\"#?" }}{PARA 11 "" 1 "" {XPPMATH 20 "7]
rI+ApolloniusG6\"I-AreCollinearGF$I.AreConcurrentGF$I-AreConcyclicGF$I
-AreConjugateGF$I,AreHarmonicGF$I.AreOrthogonalGF$I,AreParallelGF$I1Ar
ePerpendicularGF$I+AreSimilarGF$I+AreTangentGF$I3CircleOfSimilitudeGF$
I-CrossProductGF$I+CrossRatioGF$I*DefinedAsGF$I)EquationGF$I,EulerCirc
leGF$I*EulerLineGF$I.ExteriorAngleGF$I1ExternalBisectorGF$I*FindAngleG
F$I.GergonnePointGF$I0GlideReflectionGF$I0HorizontalCoordGF$I/Horizont
alNameGF$I.InteriorAngleGF$I.IsEquilateralGF$I+IsOnCircleGF$I)IsOnLine
GF$I0IsRightTriangleGF$I*MajorAxisGF$I+MakeSquareGF$I*MinorAxisGF$I+Na
gelPointGF$I*OnSegmentGF$I-ParallelLineGF$I.PedalTriangleGF$I/PerpenBi
sectorGF$I2PerpendicularLineGF$I&PolarGF$I%PoleGF$I,RadicalAxisGF$I.Ra
dicalCenterGF$I/RegularPolygonGF$I3RegularStarPolygonGF$I0SensedMagnit
udeGF$I+SimsonLineGF$I/SpiralRotationGF$I2StretchReflectionGF$I0Stretc
hRotationGF$I,TangentLineGF$I.VerticalCoordGF$I-VerticalNameGF$I)altit
udeGF$I(apothemGF$I%areaGF$I+asymptotesGF$I)bisectorGF$I'centerGF$I)ce
ntroidGF$I'circleGF$I-circumcircleGF$I&conicGF$I+convexhullGF$I,coordi
natesGF$I'detailGF$I)diagonalGF$I)diameterGF$I+dilatationGF$I*directri
xGF$I)distanceGF$I%drawGF$I)dsegmentGF$I(ellipseGF$I)excircleGF$I*expa
nsionGF$I%fociGF$I&focusGF$I%formGF$I)homologyGF$I*homothetyGF$I*hyper
bolaGF$I)incircleGF$I)inradiusGF$I-intersectionGF$I*inversionGF$I%line
GF$I'medialGF$I'medianGF$I'methodGF$I)midpointGF$I,orthocenterGF$I)par
abolaGF$I*perimeterGF$I&pointGF$I(powerpcGF$I+projectionGF$I'radiusGF$
I*randpointGF$I.reciprocationGF$I+reflectionGF$I)rotationGF$I(segmentG
F$I&sidesGF$I+similitudeGF$I&slopeGF$I'squareGF$I(stretchGF$I*tangentp
cGF$I,translationGF$I)triangleGF$I'vertexGF$I)verticesGF$" }}{PARA 11 
"" 1 "" {XPPMATH 20 "I\"xG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "I\"yG6
\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 206 245 "Ahora jugamos solo con la
s rectas o(x) y n(x) por que convergen hacia d(x)->c_d, osea la consta
nte de la recta d(x) que pasa por raiz de k y se junta con el primo ma
yor en y(x)=x. El tercer input da la solucion, y es igual a (p2+1)/4 o
 (p1+1)/4." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "tanto9 := proc( p1, p
2, s, v )" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "  global k,sq,a,ca,b,c
b,c,cc;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "  k := p1 * p2;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "  sq := evalf( sqrt(k) );" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 20 "  line(y,y=x,[x,y]);" }}{PARA 0 "> " 0 ""
 {MPLTEXT 1 0 22 "  line(Y,y=k-x,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT
 1 0 20 "  line(x,x=0,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "  \+
line(X,y=0,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "  line(K,x=k,
[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "  point(a1,k,k),point(a2
,sq,0):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "  line(A,[a1,a2]);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "  point(b1,k,0),point(b2,sq,sq):" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "  line(B,[b1,b2]);" }}{PARA 0 "> "
 0 "" {MPLTEXT 1 0 29 "  line(C,[point(k0,0,k),b2]);" }}{PARA 0 "> " 0
 "" {MPLTEXT 1 0 30 "  line(D,[a1,point(aa,0,sq)]);" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 33 "  point(c1,sq,0),point(c2,sq,sq):" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 20 "  line(sqv,[c1,c2]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 33 "  point(c3,0,sq),point(c4,sq,sq):" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 20 "  line(sqh,[c3,c4]);" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 35 "  point(p2v,p2,p2),point(p2h,sq,0):" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "  line(p2l,[p2v,p2h]);" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 35 "  point(p1v,p1,p1),point(p1h,sq,0):" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "  line(p1l,[p1v,p1h]);" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 46 "  print(VerticalCoord(intersection(Q,p1l,x)));" }}{PARA 0 "> "
 0 "" {MPLTEXT 1 0 46 "  print(VerticalCoord(intersection(Q,p2l,x)));"
 }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 23 "  intersection(p3,A,B);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "  \+
#intersection(p4,D,B);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 35 "  #line(invers,[point(OO,0,0),p3]);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "  #print(VerticalCoord(intersection
(Q,invers,Y)));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "  " }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 35 "  line(b_sk,[p3,point(sk0,k/s,0)]);" }}{PARA 0
 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "  po
int(p4,sq-(HorizontalCoord(p3)-sq),VerticalCoord(p3));" }}{PARA 0 "> "
 0 "" {MPLTEXT 1 0 51 "  point(p5,HorizontalCoord(p3),-VerticalCoord(p
3));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "  point(p6,HorizontalCoord(
p4),-VerticalCoord(p4));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "  " }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "  #line(b_k,[intersection(Q,b_sk,sq
h),point(sk,k/s-k,0)]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "  line(b
_k,[point(sk,VerticalCoord(intersection(Q,b_sk,x)),0),p3]);" }}{PARA 0
 "> " 0 "" {MPLTEXT 1 0 2 "  " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "  \+
print(sq);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "  #print(VerticalCoor
d(intersection(Q,b_k,x)));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "  pri
nt(VerticalCoord(intersection(Q,b_sk,x)));" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 46 "  print(VerticalCoord(intersection(Q,b_k,x)));" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "  #print(VerticalCoord(intersection
(Q,b_k,Y)));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 269 "  draw([y(colour=b
lack),Y(colour=black),sqv(colour=black),sqh(colour=black),A,B,p3(colou
r=black),p4(colour=black),p5(colour=black),p6(colour=black),p1l(colour
=red),p2l(colour=red),b_k(colour=blue),b_sk(colour=blue)],colour=green
,axes=normal,view=[-k/v..k/v,-k/v..k/v]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "end proc:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
17 "tanto9(3,11,2,1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"5vug<X#*4@zi
!#>" }}{PARA 11 "" 1 "" {XPPMATH 20 "$!53%*y*)*QOxB?\"!#=" }}{PARA 11 
"" 1 "" {XPPMATH 20 "$\"5*f'G!QlkiXu&!#>" }}{PARA 11 "" 1 "" {XPPMATH 
20 "$\"52%*y*)*QOxB?\"!#=" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"58To%[e/
m&GE!#=" }}{PARA 13 "" 1 "" {GLPLOT2D 734 595 595 {PLOTDATA 2 "6*-%*AX
ESSTYLEG6#%'NORMALG-%'POINTSG6'7$$\"536%o%[e/m&y*!#>$\"5c0UBCH-$G*[F--
I&STYLEG6$%*protectedGI(_syslibG6\"6#I%LINEGF2-I'COLOURGF26&I$RGBGF2\"
\"!F<F<-%&COLORG6&F;$F<!\"\"F@F@F0-F(6'7$$\"5#4KP\"fM[Y.<F-F.F0F8F=F0-
F(6'7$F+$!5c0UBCH-$G*[F-F0F8F=F0-F(6'7$FEFJF0F8F=F0-%'CURVESG6.7U7$$\"
#LF<$\"5+++++++++L!#=7$$\"5++++++++oJFXFZ7$$\"5++++++++OIFXFgn7$$\"5++
++++++/HFXFjn7$$\"5++++++++sFFXF]o7$$\"5++++++++SEFXF`o7$$\"5++++++++3
DFXFco7$$\"5++++++++wBFXFfo7$$\"5++++++++WAFXFio7$$\"5++++++++7@FXF\\p
7$$\"5++++++++!)>FXF_p7$$\"5++++++++[=FXFbp7$$\"5++++++++;<FXFep7$$\"5
++++++++%e\"FXFhp7$$\"5++++++++_9FXF[q7$$\"5++++++++?8FXF^q7$$\"5+++++
+++)=\"FXFaq7$$\"5++++++++c5FXFdq7$$\"4++++++++C*FX$\"5++++++++S#*F-7$
$\"4++++++++#zFX$\"5++++++++?zF-7$$\"4++++++++g'FX$\"5+++++++++mF-7$$
\"4++++++++G&FX$\"5++++++++!G&F-7$$\"4++++++++'RFX$\"5++++++++gRF-7$$
\"4++++++++k#FX$FaoF-7$$\"4++++++++K\"FX$F_qF-7$$F<F<$!\"!F<7$$!4+++++
+++K\"FX$!5++++++++?8F-7$$!4++++++++k#FX$!5++++++++SEF-7$$!4++++++++'R
FX$!5++++++++gRF-7$$!4++++++++G&FX$!5++++++++!G&F-7$$!4++++++++g'FX$!5
+++++++++mF-7$$!4++++++++#zFX$!5++++++++?zF-7$$!4++++++++C*FX$!5++++++
++S#*F-7$$!5++++++++c5FXF_v7$$!5++++++++)=\"FXFbv7$$F_tFXFev7$$!5+++++
+++_9FXFgv7$$!5++++++++%e\"FXFjv7$$!5++++++++;<FXF]w7$$!5++++++++[=FXF
`w7$$!5++++++++!)>FXFcw7$$!5++++++++7@FXFfw7$$!5++++++++WAFXFiw7$$!5++
++++++wBFXF\\x7$$!5++++++++3DFXF_x7$$FdtFXFbx7$$!5++++++++sFFXFdx7$$!5
++++++++/HFXFgx7$$!5++++++++OIFXFjx7$$!5++++++++oJFXF]y7$$!5+++++++++L
FXF`y7U7$FTFis7$FZFfs7$FgnFbs7$FjnF]s7$F]oFhr7$F`oFcr7$FcoF^r7$FfoFiq7
$FioFdq7$F\\pFaq7$F_pF^q7$FbpF[q7$FepFhp7$FhpFep7$F[qFbp7$F^qF_p7$FaqF
\\p7$FdqFio7$FgqFfo7$F\\rFco7$FarF`o7$FfrF]o7$F[sFjn7$F`sFgn7$FdsFZ7$F
hsFV7$F\\t$\"5++++++++KMFX7$Fat$\"5++++++++kNFX7$Fft$\"5++++++++'p$FX7
$F[u$\"5++++++++GQFX7$F`u$F^sFX7$Feu$\"5++++++++#4%FX7$Fju$\"5++++++++
CUFX7$F_v$\"5++++++++cVFX7$Fbv$\"5++++++++)[%FX7$Fev$\"5++++++++?YFX7$
Fgv$\"5++++++++_ZFX7$Fjv$\"5++++++++%)[FX7$F]w$\"5++++++++;]FX7$F`w$\"
5++++++++[^FX7$Fcw$FirFX7$Ffw$\"5++++++++7aFX7$Fiw$\"5++++++++WbFX7$F
\\x$\"5++++++++wcFX7$F_x$\"5++++++++3eFX7$Fbx$\"5++++++++SfFX7$Fdx$\"5
++++++++sgFX7$Fgx$\"5++++++++/iFX7$Fjx$\"5++++++++OjFX7$F]y$\"5+++++++
+okFX7$F`y$FdrFX7U7$$\"5+mG!QlkiXu&F-FT7$Fg_lFZ7$Fg_lFgn7$Fg_lFjn7$Fg_
lF]o7$Fg_lF`o7$Fg_lFco7$Fg_lFfo7$Fg_lFio7$Fg_lF\\p7$Fg_lF_p7$Fg_lFbp7$
Fg_lFep7$Fg_lFhp7$Fg_lF[q7$Fg_lF^q7$Fg_lFaq7$Fg_lFdq7$Fg_lFgq7$Fg_lF
\\r7$Fg_lFar7$Fg_lFfr7$Fg_lF[s7$Fg_lF`s7$Fg_lFds7$Fg_lFhs7$Fg_lF\\t7$F
g_lFat7$Fg_lFft7$Fg_lF[u7$Fg_lF`u7$Fg_lFeu7$Fg_lFju7$Fg_lF_v7$Fg_lFbv7
$Fg_lFev7$Fg_lFgv7$Fg_lFjv7$Fg_lF]w7$Fg_lF`w7$Fg_lFcw7$Fg_lFfw7$Fg_lFi
w7$Fg_lF\\x7$Fg_lF_x7$Fg_lFbx7$Fg_lFdx7$Fg_lFgx7$Fg_lFjx7$Fg_lF]y7$Fg_
lF`y7U7$FTFg_l7$FZFg_l7$FgnFg_l7$FjnFg_l7$F]oFg_l7$F`oFg_l7$FcoFg_l7$F
foFg_l7$FioFg_l7$F\\pFg_l7$F_pFg_l7$FbpFg_l7$FepFg_l7$FhpFg_l7$F[qFg_l
7$F^qFg_l7$FaqFg_l7$FdqFg_l7$FgqFg_l7$F\\rFg_l7$FarFg_l7$FfrFg_l7$F[sF
g_l7$F`sFg_l7$FdsFg_l7$FhsFg_l7$F\\tFg_l7$FatFg_l7$FftFg_l7$F[uFg_l7$F
`uFg_l7$FeuFg_l7$FjuFg_l7$F_vFg_l7$FbvFg_l7$FevFg_l7$FgvFg_l7$FjvFg_l7
$F]wFg_l7$F`wFg_l7$FcwFg_l7$FfwFg_l7$FiwFg_l7$F\\xFg_l7$F_xFg_l7$FbxFg
_l7$FdxFg_l7$FgxFg_l7$FjxFg_l7$F]yFg_l7$F`yFg_l7UFS7$FZ$\"5=jII3z'y,9$
FX7$Fgn$\"5OEhg;etN!)HFX7$Fjn$\"5`*=4\\s.O0#GFX7$F]o$\"5r_A@L;ZrgEFX7$
F`o$\"5*eJ::aR$*3]#FX7$Fco$\"52z$=)\\u?2TBFX7$Ffo$\"5CU97e`2D\"=#FX7$F
io$\"5U0XUmK%H9-#FX7$F\\p$\"5govsu6\"3;'=FX7$F_p$\"5yJ1.$3z'y,<FX7$Fbp
$\"5&\\pL8*pa'>a\"FX7$Fep$\"58enj**[T9#Q\"FX7$Fhp$\"5J@)Rz!GGKA7FX7$F[
q$\"5\\%)GC;2:]i5FX7$F^q$\"5mw%faC'=!o-*F-7$Faq$\"5W3,\\G`')eGuF-7$Fdq
$\"5@S2_6WaPIeF-7$Fgq$\"5*>P^X\\Bi@B%F-7$F\\r$\"5x.?exD!\\Rj#F-7$Far$
\"5aNEhg;etN5F-7$Ffr$!5yEtcjDRxCc!#?7$F[s$!5!45EL<g!pg@F-7$F`s$!57paH!
4\"Q!*ePF-7$Fds$!5NP[E2?q6d`F-7$Fhs$!5d0UBCH-LbpF-7$F\\t$!5ztN?TQMa`&)
F-7$Fat$!5?%H<eZmv^,\"FX7$Fft$!5-JU^n&)p*\\<\"FX7$F[u$!5&y;6#f1$=[L\"F
X7$F`u$!5n/\"34viRY\\\"FX7$Feu$!5\\T]gU[4Ya;FX7$Fju$!5Jy>IMpAG9=FX7$F_
v$!59:*)*f-f.T(>FX7$Fbv$!5'>&ep<6\\#R8#FX7$Fev$!5y)y#R4Kiu$H#FX7$Fgv$!
5gD(*3,`vc`CFX7$Fjv$!5Uimy#R())Q8EFX7$F]w$!5D*f$[%[>5Kx#FX7$F`w$!52O0=
w::.LHFX7$Fcw$!5*GZxym$G&G4$FX7$Ffw$!5r4WdfdTn_KFX7$Fiw$!5aY8F^ya\\7MF
X7$F\\x$!5O$GoH%*z;Bd$FX7$F_x$!5>?_mM?\"Q@t$FX7$Fbx$!5,d@OET%f>*QFX7$F
dx$!5$Q4f!=i2y^SFX7$Fgx$!5lIgv4$3-;@%FX7$Fjx$!5[nHX,/MUrVFX7$F]y$!5I/*
\\J\\sW7`%FX7$F`y$!57To%[e/m5p%FX7U7$FTFhs7$FZ$\"5=#o$pp\"4K@y#F_jl7$F
gn$\"5tktQR$=kUc&F_jl7$Fjn$\"5#p/\"34viRY$)F_jl7$F]o$\"5\"HZxym$G&G6\"
F-7$F`o$\"58To%[e/m5R\"F-7$Fco$\"5N4i\"=]Dz#p;F-7$Ffo$\"5dxby=kC\\Z>F-
7$Fio$\"5yX\\vNtcqDAF-7$F\\p$\"5+9Vs_#))=R]#F-7$F_p$\"5A#o$pp\"4K@y#F-
7$Fbp$\"5[]Im'3IX.1$F-7$Fep$\"5o=Cj.5&e&QLF-7$Fhp$\"5!py,1#><x;OF-7$F[
q$\"58b6dPG\\)\\*QF-7$F^q$\"5NB0aaP\")>tTF-7$Faq$\"5d\"*)4:nM69X%F-7$F
dq$\"5zf#z%)ebC'HZF-7$Fgq$\"5+G'[a]wPy+&F-7$F\\r$\"5A'*zTAu40'G&F-7$Fa
r$\"5WktQR$=kUc&F-7$Ffr$\"5qKnNc#RxC%eF-7$F[s$\"5\"45EL<g!p?hF-7$F`s$
\"58paH!4\"Q!*)R'F-7$Fds$\"5NP[E2?q6xmF-7$Fhs$\"5d0UBCH-LbpF-7$F\\t$\"
5ztN?TQMaLsF-7$Fat$\"5,UH<eZmv6vF-7$Fft$\"5A5B9vc)p**y(F-7$F[u$\"5Wy;6
#f1$=o!)F-7$F`u$\"5qY534viRY$)F-7$Feu$\"5#\\T]gU[4Yi)F-7$Fju$\"58$y>IM
pAG!*)F-7$F_v$\"5N^\"*)*f-f.\"=*F-7$Fbv$\"5d>&ep<6\\#f%*F-7$Fev$\"5z()
y#R4Kiut*F-7$Fgv$\"5gD(*3,`vc,5FX7$Fjv$\"5Uimy#R())QH5FX7$F]w$\"5C*f$[
%[>5s0\"FX7$F`w$\"52O0=w::.&3\"FX7$Fcw$\"5*GZxym$G&G6\"FX7$Ffw$\"5r4Wd
fdTnS6FX7$Fiw$\"5aY8F^ya\\o6FX7$F\\x$\"5O$GoH%*z;j>\"FX7$F_x$\"5=?_mM?
\"QTA\"FX7$Fbx$\"5+d@OET%f>D\"FX7$Fdx$\"5#Q4f!=i2yz7FX7$Fgx$\"5kIgv4$3
-wI\"FX7$Fjx$\"5ZnHX,/MUN8FX7$F]y$\"5H/*\\J\\sWKO\"FX7$F`y$\"56To%[e/m
5R\"FX7U7$FT$!5uug<X#*4@zHFX7$FZ$!5XF$)Qy3d#\\$GFX7$Fgn$!5;!e+;^US1p#F
X7$Fjn$!5(G$G\"[99bja#FX7$F]o$!5e&3D!yd)p?S#FX7$F`o$!5HQtB6uXydAFX7$Fc
o$!5,\"f\\W/H*\\8@FX7$Ffo$!5sV=mx1S@p>FX7$Fio$!5V'4u3JsG\\#=FX7$F\\p$!
59\\j3WRMk!o\"FX7$F_p$!5&=g)Hxb\"ej`\"FX7$Fbp$!5ca3^5sG2#R\"FX7$Fep$!5
G2JsV)e(yZ7FX7$Fhp$!5**f`$pZI-N5\"FX7$F[q$!5)p7w95@q@f*F-7$F^q$!55a')f
LutJ\\\")F-7$Faq$!5A\"=@dw`kkq'F-7$Fdq$!5L3P%y4q6OE&F-7$Fgq$!5XNi'*Hk)
e2#QF-7$F\\r$!5ci()3iFg!zP#F-7$Far$!5v'*G6U4>`]$*F_jl7$Ffr$\"55K=mOdk*
z2&F_jl7$F[s$\"54cOaT#[_1&>F-7$F`s$\"5)*G6U4>`]$R$F-7$Fds$\"5'=g)Hxb\"
ej$[F-7$Fhs$\"5vug<X#*4@ziF-7$F\\t$\"5jZN08HQ1AxF-7$Fat$\"5_?5$4em;\\;
*F-7$Fft$\"5M\\3)[-&pxg5FX7$F[u$\"5j'fo;RBi]?\"FX7$F`u$\"5#RMc%e<vM\\8
FX7$Feu$\"5@\"4W_7!Gj$\\\"FX7$Fju$\"5\\Q=.#\\3=zj\"FX7$F_v$\"5y&e>)eoL
?#y\"FX7$Fbv$\"52LtgD_')[E>FX7$Fev$\"5O!3&R#f$Rxq?FX7$Fgv$\"5lFG=f>#f]
@#FX7$Fjv$\"5%\\dqfK]W$fBFX7$F]w$\"5BA$eFpyHO]#FX7$F`w$\"5^pgafq]\"zk#
FX7$Fcw$\"5!o\"QLEa.?#z#FX7$Ffw$\"54k:7$zj&[OHFX7$Fiw$\"5Q6$4*f@4x!3$F
X7$F\\x$\"5neqpE0i0DKFX7$F_x$\"5'f![[$*)[T$pLFX7$Fbx$\"5C`DFgsni8NFX7$
Fdx$\"5`+.1Fc?\"zl$FX7$Fgx$\"5#y/[Q*Rt>-QFX7$Fjx$\"56&zN1Oi#[YRFX7$F]y
$\"5SUNUF2zw!4%FX7$F`y$\"5p*G6U4>`]B%FX7U7$FT$\"5:)y&zzFZv/dFX7$FZ$\"5
'3/3ITWp%GaFX7$Fgn$\"5d$H?i/;%=_^FX7$Fjn$\"5GYDVzw))*e([FX7$F]o$\"5**)
zWEJf8'*f%FX7$F`o$\"5q^q&e%4$GLK%FX7$Fco$\"5T/$p!zDI/ZSFX7$Ffo$\"57d:G
7UxvqPFX7$Fio$\"5%)4Q\\XeCZ%\\$FX7$F\\p$\"5bigqyur==KFX7$F_p$\"5E:$=>6
*=!>%HFX7$Fbp$\"5(zcI^ug;cm#FX7$Fep$\"5o?GMyB8L*Q#FX7$Fhp$\"5Rt]b6Sg/8
@FX7$F[q$\"55EtwWc2wO=FX7$F^q$\"5\")y&zzFZv/c\"FX7$Faq$\"5`J=>6*=!>%G
\"FX7$Fdq$\"5C%3/Wa!\\!z+\"FX7$Fgq$\"5[pL;w<i>;tF-7$F\\r$\"5f'*eG3\"QV
Lb%F-7$Far$\"5qB%3/Wa!\\!z\"F-7$Ffr$!5#>\\!puAHiB(*F_jl7$F[s$!53AlM&*G
^@NPF-7$F`s$!5(\\*RAjlz1)\\'F-7$Fds$!5'yY,6B!3#4E*F-7$Fhs$!53%*y*)*QOx
B?\"FX7$F\\t$!5OTcocZEmy9FX7$Fat$!5l)QtM7$z%\\v\"FX7$Fft$!5%f8h-\\@L7.
#FX7$F[u$!5B$))[q&)\\=vI#FX7$F`u$!5_Im$QAy.Qe#FX7$Feu$!5\"yPC1f1*3gGFX
7$Fju$!55D@Td\\VPOJFX7$F_v$!5Rs)*>CL'fET$FX7$Fbv$!5o>w)4p\"\\%*)o$FX7$
Fev$!5(pOvx0?I_'RFX7$Fgv$!5E9JcC%[::C%FX7$Fjv$!5bh3N\"zw+y^%FX7$F]w$!5
$)3'Q\"e^g3%z%FX7$F`w$!57cj#\\_Lr.2&FX7$Fcw$!5T.Tr\"*=mlY`FX7$Ffw$!5q]
=]e->%Hi&FX7$Fiw$!5*zf*GD'=F#**eFX7$F\\x$!5GXt2#*pC^vhFX7$F_x$!5d#4l)e
`xz^kFX7$Fbx$!5')RGlDPI3GnFX7$Fdx$!5:(eSC4KoV+(FX7$Fgx$!5WM$G#f/Ol!G(F
X7$Fjx$!5s\"3;g#)))Qpb(FX7$F]y$!5,HQ!G><CK$yFX7$F`y$!5Iw:ffb%4&4\")FX7
U7$FT$!5PB0aaP\")p&e%FX7$FZ$!5zG]'4-dFrH%FX7$Fgn$!5AM&*Q(G+d&3SFX7$Fjn
$!5iRS\"QbV')*>PFX7$F]o$!50X&Q-#oeTJMFX7$F`o$!5[]Im'3IXG9$FX7$Fco$!5)e
b(3`LZFaGFX7$Ffo$!5Jh?^>mTqlDFX7$Fio$!5vml$f))fLrF#FX7$F\\p$!59s5O_JIc
))>FX7$F_p$!5dxby=kC***p\"FX7$Fbp$!5*H35_o*=U69FX7$Fep$!5T)eM;&H8&G7\"
FX7$Fhp$!5NQ4f!=i2GM)F-7$F[q$!5_#*f$[%[>5daF-7$F^q$!5tY534viRrDF-7$Faq
$\"5^!**QnE)R4VJF_jl7$Fdq$\"5)[%)GC;2:+?$F-7$Fgq$\"5n!z$=)\\u?d3'F-7$F
\\r$\"5]O(QR$=kUr*)F-7$Far$\"5Bo$pp\"4Kr&=\"FX7$Ffr$\"5\"G'[a]wPGu9FX7
$F[s$\"5Rd.7%QMaGw\"FX7$F`s$\"5(>&ep<6\\U^?FX7$Fds$\"5bY8F^ya**RBFX7$F
hs$\"58To%[e/m&GEFX7$F\\t$\"5rNBU=8m8<HFX7$Fat$\"5HIy*>0=2d?$FX7$Fft$
\"5([KtbyuxU\\$FX7$F[u$\"5X>)[\">:$[Gy$FX7$F`u$\"5.9Vs_#))=92%FX7$Feu$
\"5h3)*H')\\%*)*fVFX7$Fju$\"5@.`()><+c[YFX7$F_v$\"5x(z]MXeIr$\\FX7$Fbv
$\"5M#HEq=:,dA&FX7$Fev$\"5&py,1#><F9bFX7$Fgv$\"5^\"GxTlGUG!eFX7$Fjv$\"
53wFv(Q&GT\"4'FX7$F]w$\"5pq#G87U$)*zjFX7$F`w$\"5DlP!\\&))RbomFX7$Fcw$
\"5#)f#z%)ebCr&pFX7$Ffw$\"5QaZ0AB^pXsFX7$Fiw$\"5**[-jb!plU`(FX7$F\\x$
\"5cVd?*yDOG#yFX7$F_x$\"57Q7yADoS6\")FX7$Fbx$\"5tKnNc#Rx**R)FX7$Fdx$\"
5IFA$**)fza)o)FX7$Fgx$\"5'=s2Ns_=r(*)FX7$Fjx$\"5Z;K3d%4*ol#*FX7$F]y$\"
5/6(e1>mfUb*FX7$F`y$\"5g0UBCH-$G%)*FX7U7$FT$!52%*y*)*QOxB?\"FX7$FZ$!5b
igqyur=16FX7$Fgn$!5.JU^n&)p**45FX7$Fjn$!5!\\*RAjlz1Q\"*F-7$F]o$!5pzcI^
ug;w\")F-7$F`o$!5[ktQR$=kU@(F-7$Fco$!57\\!puAHiBD'F-7$Ffo$!5\"Rt]b6Sg/
H&F-7$Fio$!5r=Cj.5&e&GVF-7$F\\p$!5N.Tr\"*=mlmLF-7$F_p$!5:)y&zzFZv/CF-7
$Fbp$!5*GZxym$G&GW\"F-7$Fep$!5Mw:ffb%4&4[F_jl7$Fhp$\"5>w:ffb%4&4[F_jl7
$F[q$\"5*GZxym$G&GW\"F-7$F^q$\"59)y&zzFZv/CF-7$Faq$\"5R.Tr\"*=mlmLF-7$
Fdq$\"5m=Cj.5&e&GVF-7$Fgq$\"5\"Rt]b6Sg/H&F-7$F\\r$\"5=\\!puAHiBD'F-7$F
ar$\"5VktQR$=kU@(F-7$Ffr$\"5pzcI^ug;w\")F-7$F[s$\"5'\\*RAjlz1Q\"*F-7$F
`s$\"5-JU^n&)p**45FX7$Fds$\"5bigqyur=16FX7$Fhs$\"52%*y*)*QOxB?\"FX7$F
\\t$\"5gD(*3,`vc)H\"FX7$Fat$\"58d:G7Uxv%R\"FX7$Fft$\"5l)QtM7$z%4\\\"FX
7$F[u$\"5=?_mM?\"Qre\"FX7$F`u$\"5q^q&e%4$GLo\"FX7$Feu$\"5B$))[q&)\\=&z
<FX7$Fju$\"5v92Co(o3d(=FX7$F_v$\"5FYDVzw))*=(>FX7$Fbv$\"5\"yPC1f1*3o?F
X7$Fev$\"5L4i\"=]DzU;#FX7$Fgv$\"5&3/3ITWp/E#FX7$Fjv$\"5Rs)*>CL'fmN#FX7
$F]w$\"5\"Rq\"RNA)\\GX#FX7$F`w$\"5VNNeY6+/\\DFX7$Fcw$\"5'pOvx0?I_k#FX7
$Ffw$\"5\\)>n*o*Q?9u#FX7$Fiw$\"5-I!f,)y0hPGFX7$F\\x$\"5ah3N\"zw+Q$HFX7
$F_x$\"51$pUDq&4**HIFX7$Fbx$\"5gCXt8Y6=EJFX7$Fdx$\"57cj#\\_LrBA$FX7$Fg
x$\"5k(==hV_h&=LFX7$Fjx$\"5=>+JZ8<v9MFX7$F]y$\"5q]=]e->%4^$FX7$F`y$\"5
A#o$pp\"4Krg$FX-F>6AF;F@F@F@F@F@F@F@F@F@F@F@F@F@$\"#5FAF@F@Fi_pF@Fi_pF
@F@Fi_pF@F@F@F@Fi_pF@F@Fi_pF0-%(SCALINGG6#%,CONSTRAINEDG-%%VIEWG6$;$!$
I$FA$\"2/++++++I$!#:Fb`p" 1 2 2 1 10 1 2 6 1 4 1 1.0 45.0 45.0 1 0 "Cu
rve 1" "Curve 2" "Curve 3" "Curve 4" "Curve 5" }}}}{EXCHG {PARA 0 "> "
 0 "" {MPLTEXT 1 0 17 "tanto9(7,23,4,1);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "$\"5n^mYRn_Ph:!#=" }}{PARA 11 "" 1 "" {XPPMATH 20 "$!5Yb='R9-L-$G!
#=" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"5!Q?&\\/ax&)o7!#=" }}{PARA 11 "
" 1 "" {XPPMATH 20 "$\"5Xb='R9-L-$G!#=" }}{PARA 11 "" 1 "" {XPPMATH 20
 "$\"5>ZK$>vy2a'p!#=" }}{PARA 13 "" 1 "" {GLPLOT2D 486 486 486 
{PLOTDATA 2 "6*-%*AXESSTYLEG6#%'NORMALG-%'POINTSG6'7$$\"5l(fY:+BEBN#!#
=$\"5#))Ht2]6jh<\"F--I&STYLEG6$%*protectedGI(_syslibG6\"6#I%LINEGF2-I'
COLOURGF26&I$RGBGF2\"\"!F<F<-%&COLORG6&F;$F<!\"\"F@F@F0-F(6'7$$\"4&*4Q
W2y#*Q&=F-F.F0F8F=F0-F(6'7$F+$!5#))Ht2]6jh<\"F-F0F8F=F0-F(6'7$FEFJF0F8
F=F0-%'CURVESG6.7U7$$\"$h\"F<$\"5++++++++5;!#<7$$\"5+++++++gX:FXFZ7$$
\"5+++++++?\"[\"FXFgn7$$\"5+++++++!oT\"FXFjn7$$\"5+++++++S_8FXF]o7$$\"
5++++++++)G\"FXF`o7$$\"5+++++++gB7FXFco7$$\"5+++++++?f6FXFfo7$$\"5++++
+++![4\"FXFio7$$\"5+++++++SI5FXF\\p7$$\"5++++++++g'*F-F_p7$$\"5+++++++
+;!*F-Fbp7$$\"5++++++++s$)F-Fep7$$\"5++++++++GxF-Fhp7$$\"5++++++++%3(F
-F[q7$$\"5++++++++SkF-F^q7$$\"4+++++++gz&FX$\"5++++++++'z&F-7$$\"4++++
+++?:&FX$\"5++++++++_^F-7$$\"4+++++++!3XFX$\"5++++++++3XF-7$$\"4++++++
+S'QFX$\"5++++++++kQF-7$$\"4++++++++A$FX$\"5++++++++?KF-7$$\"4+++++++g
d#FX$\"5++++++++wDF-7$$\"4+++++++?$>FX$\"5++++++++K>F-7$$\"4+++++++!)G
\"FX$FaoF-7$$\"3+++++++SkFX$F_q!#>7$$F<F<$!\"!F<7$$!3+++++++SkFX$!5+++
+++++SkF[t7$$!4+++++++!)G\"FX$!5++++++++)G\"F-7$$!4+++++++?$>FX$!5++++
++++K>F-7$$!4+++++++gd#FX$!5++++++++wDF-7$$!4++++++++A$FX$!5++++++++?K
F-7$$!4+++++++S'QFX$!5++++++++kQF-7$$!4+++++++!3XFX$!5++++++++3XF-7$$!
4+++++++?:&FX$!5++++++++_^F-7$$!4+++++++gz&FX$!5++++++++'z&F-7$$!4++++
++++W'FX$FdtF-7$$!4+++++++S3(FX$!5++++++++%3(F-7$$!4+++++++!GxFX$!5+++
+++++GxF-7$$!4+++++++?P)FX$!5++++++++s$)F-7$$!4+++++++g,*FX$!5++++++++
;!*F-7$$!4++++++++m*FX$!5++++++++g'*F-7$$!5+++++++SI5FXF[y7$$!5+++++++
![4\"FXF^y7$$!5+++++++?f6FXFay7$$!5+++++++gB7FXFdy7$$FitFXFgy7$$!5++++
+++S_8FXFiy7$$!5+++++++!oT\"FXF\\z7$$!5+++++++?\"[\"FXF_z7$$!5+++++++g
X:FXFbz7$$!5++++++++5;FXFez7U7$FTF^t7$FZFjs7$FgnFfs7$FjnFas7$F]oF\\s7$
F`oFgr7$FcoFbr7$FfoF]r7$FioFhq7$F\\pFcq7$F_pF^q7$FbpF[q7$FepFhp7$FhpFe
p7$F[qFbp7$F^qF_p7$FaqF\\p7$FfqFio7$F[rFfo7$F`rFco7$FerF`o7$FjrF]o7$F_
sFjn7$FdsFgn7$FhsFZ7$F]tFV7$Fat$\"5+++++++Su;FX7$Fft$\"5+++++++!)Q<FX7
$F[u$\"5+++++++?.=FX7$F`u$\"5+++++++gn=FX7$Feu$FbsFX7$Fju$\"5+++++++S'
*>FX7$F_v$\"5+++++++!31#FX7$Fdv$\"5+++++++?D@FX7$Fiv$\"5+++++++g*=#FX7
$F^w$\"5++++++++aAFX7$Fbw$\"5+++++++S=BFX7$Fgw$\"5+++++++!GQ#FX7$F\\x$
\"5+++++++?ZCFX7$Fax$\"5+++++++g6DFX7$Ffx$F]sFX7$F[y$\"5+++++++SSEFX7$
F^y$\"5+++++++![q#FX7$Fay$\"5+++++++?pFFX7$Fdy$\"5+++++++gLGFX7$Fgy$\"
5++++++++)*GFX7$Fiy$\"5+++++++SiHFX7$F\\z$\"5+++++++!o-$FX7$F_z$\"5+++
++++?\"4$FX7$Fbz$\"5+++++++gbJFX7$Fez$FhrFX7U7$$\"5!Q?&\\/ax&)o7F-FT7$
F\\alFZ7$F\\alFgn7$F\\alFjn7$F\\alF]o7$F\\alF`o7$F\\alFco7$F\\alFfo7$F
\\alFio7$F\\alF\\p7$F\\alF_p7$F\\alFbp7$F\\alFep7$F\\alFhp7$F\\alF[q7$
F\\alF^q7$F\\alFaq7$F\\alFfq7$F\\alF[r7$F\\alF`r7$F\\alFer7$F\\alFjr7$
F\\alF_s7$F\\alFds7$F\\alFhs7$F\\alF]t7$F\\alFat7$F\\alFft7$F\\alF[u7$
F\\alF`u7$F\\alFeu7$F\\alFju7$F\\alF_v7$F\\alFdv7$F\\alFiv7$F\\alF^w7$
F\\alFbw7$F\\alFgw7$F\\alF\\x7$F\\alFax7$F\\alFfx7$F\\alF[y7$F\\alF^y7
$F\\alFay7$F\\alFdy7$F\\alFgy7$F\\alFiy7$F\\alF\\z7$F\\alF_z7$F\\alFbz
7$F\\alFez7U7$FTF\\al7$FZF\\al7$FgnF\\al7$FjnF\\al7$F]oF\\al7$F`oF\\al
7$FcoF\\al7$FfoF\\al7$FioF\\al7$F\\pF\\al7$F_pF\\al7$FbpF\\al7$FepF\\a
l7$FhpF\\al7$F[qF\\al7$F^qF\\al7$FaqF\\al7$FfqF\\al7$F[rF\\al7$F`rF\\a
l7$FerF\\al7$FjrF\\al7$F_sF\\al7$FdsF\\al7$FhsF\\al7$F]tF\\al7$FatF\\a
l7$FftF\\al7$F[uF\\al7$F`uF\\al7$FeuF\\al7$FjuF\\al7$F_vF\\al7$FdvF\\a
l7$FivF\\al7$F^wF\\al7$FbwF\\al7$FgwF\\al7$F\\xF\\al7$FaxF\\al7$FfxF
\\al7$F[yF\\al7$F^yF\\al7$FayF\\al7$FdyF\\al7$FgyF\\al7$FiyF\\al7$F\\z
F\\al7$F_zF\\al7$FbzF\\al7$FezF\\al7UFS7$FZ$\"5\"o!p*RvM!4S:FX7$Fgn$\"
5h8Q*z]p!=q9FX7$Fjn$\"5U?2*>E/r-S\"FX7$F]o$\"5AFw)f,Rh.L\"FX7$F`o$\"5-
MX)*pP<Xg7FX7$Fco$\"5$3W\")R_3U0>\"FX7$Ffo$\"5jZ$yzFVK17\"FX7$Fio$\"5W
a_(>.yA20\"FX7$F\\p$\"5W7;sfy783)*F-7$F_p$\"5[!o!p*RvM!4\"*F-7$Fbp$\"5
`[(f'RH#Q*4%)F-7$Fep$\"5e;)G'z/<%3r(F-7$Fhp$\"5i%)yf>!=X<,(F-7$F[q$\"5
m_pcfb'[EJ'F-7$F^q$\"5q?g`*48_Nh&F-7$Faq$\"5v)30&R1cX9\\F-7$Ffq$\"5!o:
u%z\"3f`@%F-7$F[r$\"5&[AV%>dDE;NF-7$F`r$\"5*GH7%fKg;<GF-7$Fer$\"5%4O\"
Q*z]p!=@F-7$Fjr$\"5**G/NR$)H(*=9F-7$F_s$\"5Mq\\>$zek()>(F[t7$Fds$\"563
l&)G>M*z2#!#?7$Fhs$!5soOU2/f;$y'F[t7$F]t$!5#))Ht2]68uP\"F-7$Fat$!5yIU!
3'R'4l2#F-7$Fft$!5ti^$3U;1cx#F-7$F[u$!5o%4m3))o-ZZ$F-7$F`u$!5kEq*3M@*z
tTF-7$Feu$!5fez#4!Qd*G([F-7$Fju$!5a!*)e4EE#*>d&F-7$F_v$!5]A)*)4sy)3riF
-7$Fdv$!5Va2-\"=J&=qpF-7$Fiv$!5R'o^5k$=GpwF-7$F^w$!5M=E3,h$y$o$)F-7$Fb
w$!5H]N6h&)[Zn!*F-7$Fgw$!5D#[W6-Trlw*F-7$F\\x$!5UTv6[$zml/\"FX7$Fax$!5
iM17%fWwk6\"FX7$Ffx$!5\"ysB,%)4'Q'=\"FX7$F[y$!5,@o7'3v&Hc7FX7$F^y$!5?9
*H@LS0iK\"FX7$Fay$!5S2I8yb]6'R\"FX7$Fdy$!5f+h8C3Z-m9FX7$Fgy$!5z$>R,2OM
f`\"FX7$Fiy$!5)pGUhJ,Weg\"FX7$F\\z$!5=!QX@cm`dn\"FX7$F_z$!5Pt%[\"3=LmX
<FX7$Fbz$!5dm::aqHd:=FX7$Fez$!5wfY:+BE[&)=FX7U7$FTF]t7$FZ$\"5l&>$4.gCl
4bFj[m7$Fgn$\"51R'=1?\\I>5\"F[t7$Fjn$\"5jez#4!Qd*Gl\"F[t7$F]o$\"58ysB,
%)4'Q?#F[t7$F`o$\"5p(fY:+BE[v#F[t7$Fco$\"5><f&=gZ\"z0LF[t7$Ffo$\"5vO_;
-AnvcQF[t7$Fio$\"5DcXZ-o>s2WF[t7$F\\p$\"5vvQy-9soe\\F[t7$F_p$\"5J&>$4.
gCl4bF[t7$Fbp$\"5\"[^-Mgq<11'F[t7$Fep$\"5QM=r._He6mF[t7$Fhp$\"5(Q:@S!)
>[D;(F[t7$F[q$\"5Wt/L/WM^8xF[t7$F^q$\"5%HzRY+pyWE)F[t7$Faq$\"5]7\"
\\\\g$RW:))F[t7$Ffq$\"5+K%e_?=4kO*F[t7$F[r$\"5c^xc0GWP<**F[t7$F`r$\"56
2xeSnR$o/\"F-7$Fer$FcamF-7$Fjr$\"5,r&\\1m,Fq:\"F-7$F_s$\"5(H]!o?TN777F
-7$Fds$\"5#\\V62e1?sE\"F-7$Fhs$\"5)oOU2/f;BK\"F-7$F]t$\"5#))Ht2]68uP\"
F-7$Fat$\"5xIU!3'R'4DV\"F-7$Fft$\"5ti^$3U;1w[\"F-7$F[u$\"5o%4m3))o-Fa
\"F-7$F`u$\"5kEq*3M@*z(f\"F-7$Feu$\"5fez#4!Qd*Gl\"F-7$Fju$\"5a!*)e4EE#
*zq\"F-7$F_v$\"5\\A)*)4sy)3j<F-7$Fdv$\"5Xa2-\"=J&===F-7$Fiv$\"5S'o^5k$
=Gt=F-7$F^w$\"5O=E3,h$y$G>F-7$Fbw$\"5J]N6h&)[Z$)>F-7$Fgw$\"5E#[W6-Tr&Q
?F-7$F\\x$\"5@9a<\"[$zm$4#F-7$Fax$\"5<Yj?TfWw[@F-7$Ffx$\"57ysB,%)4'Q?#
F-7$F[y$\"525#o7'3v&*eAF-7$F^y$\"5-U\"*H@LS09BF-7$Fay$\"5(R2I8yb]\"pBF
-7$Fdy$\"5$f+h8C3ZUU#F-7$Fgy$\"5)y$>R,2OMzCF-7$Fiy$\"5%)pGUhJ,WMDF-7$F
\\z$\"5z,QX@cm`*e#F-7$F_z$\"5uLZ[\"3=LYk#F-7$Fbz$\"5plc^T0(H(*p#F-7$Fe
z$\"5l(fY:+BE[v#F-7U7$FT$!5mLm#o#)eD]#=FX7$FZ$!5r,dzmj!zdu\"FX7$Fgn$!5
wpZw1RD`m;FX7$Fjn$!5\"y$QtY9gG(e\"FX7$F]o$!5&e!Hq')*[R!3:FX7$F`o$!5!R(
>nElHzG9FX7$Fco$!5&>/Tm1WY&\\8FX7$Ffo$!5**4,h1;**Hq7FX7$Fio$!5/y\"zl9R
`5>\"FX7$F\\p$!54Y#[lo'o!=6\"FX7$F_p$!589t^EU.cK5FX7$Fbp$!5!=#Q'[m<QJ`
*F-7$Fep$!5E-XbkIHnS()F-7$Fhp$!5t#=XUYo2#[zF-7$F[q$!5?je$R'QCubrF-7$F^
q$!5mVlij#>xKO'F-7$Faq$!58CsJjY>\"3d&F-7$Ffq$!5g/z+j+nMyZF-7$F[r$!51&e
)pia9)e)RF-7$F`r$!5`l#*Qi3iT$>$F-7$Fer$!5+Y*z?E'4&4S#F-7$Fjr$!5ZE1xh;d
[3;F-7$F_s$!5LpIh91Z?g\")F[t7$Fds$!5(*R()>:hC_bBFj[m7$Fhs$\"5L@Ld\"R@+
\"*o(F[t7$F]t$\"5n^mYRn_Ph:F-7$Fat$\"5?rfxR80%QN#F-7$Fft$\"5t!H&3SfdIY
JF-7$F[u$\"5F5YRS05xQRF-7$F`u$\"5!)HRqS^iBJZF-7$Feu$\"5L\\K,T(\\,P_&F-
7$Fju$\"5')oDKTVn;;jF-7$F_v$\"5S))=jT*)>j3rF-7$Fdv$\"5$z?T>aB(4,zF-7$F
iv$\"5YF0DU\"[iNp)F-7$F^w$\"5+Z)fDusFg[*F-7$Fbw$\"5l;pGM(H\\y-\"FX7$Fg
w$\"5h[yJ%>#e426FX7$F\\x$\"5c!y[VlMUj=\"FX7$Fax$\"5^7(zV6())el7FX7$Ffx
$\"5ZW1Tu&RN[M\"FX7$F[y$\"5Uw:WM?>3C9FX7$F^y$\"5P3DZ%\\WGL]\"FX7$Fay$
\"5LSM]ap\\d#e\"FX7$Fdy$\"5GsV`9%\\@=m\"FX7$Fgy$\"5B/`cu=!o5u\"FX7$Fiy
$\"5>OifMVXJ?=FX7$F\\z$\"5:ori%z1h&**=FX7$F_z$\"55+\"eYDf2)y>FX7$Fbz$
\"50K!*o9<T0e?FX7$Fez$\"5,k*>Z<k+t8#FX7U7$FT$\"5G8rP'G\")R\"3LFX7$FZ$
\"5K\"=Yj#)G$\\kJFX7$Fgn$\"5P\\_Jmjn%3-$FX7$Fjn$\"5U<VG1R-?xGFX7$F]o$
\"5Z&Q`iWr`Nt#FX7$F`o$\"5^`CA')*=2**e#FX7$Fco$\"5c@:>El1EYCFX7$Ffo$\"5
h*egh199EI#FX7$Fio$\"5md'Hhghn*e@FX7$F\\p$\"5qD()4Y\"4@`,#FX7$F_p$\"5v
$zngocu;(=FX7$Fbp$\"5!='o.EU!G!G<FX7$Fep$\"5%)Hf+m<:Q%e\"FX7$Fhp$\"5*y
*\\(fI*\\tS9FX7$F[q$\"5%f1Wf%o%)3(H\"FX7$F^q$\"5*R88fQ%>W`6FX7$Faq$\"5
.-A)e#>az45FX7$Ffq$\"5w+F^eY*)[h')F-7$F[r$\"5C\"Q.#e+P-DsF-7$F`r$\"5rh
S*yXXe&)y&F-7$Fer$\"5=UZed3K4_VF-7$Fjr$\"5lAaFdizi:HF-7$F_s$\"58.h'plr
i\"z9F-7$Fds$\"5&*f$ycm0Z(pUFj[m7$Fhs$!5$f`_OaxnPR\"F-7$F]t$!5Yb='R9-L
-$GF-7$Fat$!5)\\<rUuE)pmUF-7$Fft$!5^%\\!eW8N;.dF-7$F[u$!5/9)*)[%f(G'Rr
F-7$F`u$!5dL\"*>X0S4w&)F-7$Feu$!5JX3b9DfD,5FX7$Fju$!5Ex<eu\\C!\\9\"FX7
$F_v$!5@4FhMu*[&)G\"FX7$Fdv$!5;TOk%*)\\&>K9FX7$Fiv$!57tXnaB?%ed\"FX7$F
^w$!520bq9[&)[><FX7$Fbw$!5-Pktus]8j=FX7$Fgw$!5(*otwM(f\"y1?FX7$F\\x$!5
$4I)z%>7G/:#FX7$Fax$!5)GBH[lkuSH#FX7$Ffx$!5$[;g[6<@xV#FX7$F[y$!5z'4\"*
[dpn8e#FX7$F^y$!5uG?#\\.A9]s#FX7$Fay$!5pgH&\\\\ug'oGFX7$Fdy$!5k#*Q)\\&
psI7IFX7$Fgy$!5gC[,:%z`f:$FX7$Fiy$!5bcd/v=.g*H$FX7$F\\z$!5])ow]L%oCVMF
X7$F_z$!5Y?w5&zO$*oe$FX7$Fbz$!5T_&Q^D*)R0t$FX7$Fez$!5O%[p^rT'=uQFX7U7$
FT$!5.tKNE^aylKFX7$FZ$!5849H1-CH2JFX7$Fgn$!5?X&HiGN*z[HFX7$Fjn$!5I\"on
hOI1.z#FX7$F]o$!5Q<e5YaK\"=j#FX7$F`o$!5[`R/E0-KtCFX7$Fco$!5e*3#)fg:F[J
#FX7$Ffo$!5lD-#fo5Mj:#FX7$Fio$!5vh$eew0Ty*>FX7$F\\p$!5$y\\'zX3![$R=FX7
$F_p$!5$RjMd#f\\&3o\"FX7$Fbp$!5.qFn05>OA:FX7$Fep$!5614h&3')oQO\"FX7$Fh
p$!5?U!\\b;\"eP07FX7$F[q$!5Hyr[XiF)o/\"FX7$F^q$!5!Q9`UD8(*Q)))F-7$Faq$
!5q/Xj`Sm'*)H(F-7$Ffq$!5gle,`[h.9dF-7$F[r$!5]EsR_cc5HTF-7$F`r$!5S(ey<X
;vTa#F-7$Fer$!50$[*f6DnW#f*F[t7$Fjr$\"5%z!pe%\\>eoD'F[t7$F_s$\"5*)Ht2]
6jh5AF-7$Fds$\"5**ofp].oa&z$F-7$Fhs$\"543YJ^&Hx/Q&F-7$F]t$\"5>ZK$>vy2a
'pF-7$Fat$\"5H')=b_z#Q.b)F-7$Fft$\"5a_qJ:xo_85FX7$F[u$\"5X;*y`j#*>?<\"
FX7$F`u$\"5O!ySab(H^I8FX7$Feu$\"5FWE]vCg+*[\"FX7$Fju$\"5=3Xc&R2*\\Z;FX
7$F_v$\"54sji:B@*f!=FX7$Fdv$\"5+O#)oNs^[k>FX7$Fiv$\"5#**4]d:AyH7#FX7$F
^w$\"5#Q'>\"e2Fr9G#FX7$Fbw$\"5sFQ(e*>V'*RCFX7$Fgw$\"5k\"pNf\"ptX)f#FX7
$F\\x$\"5abv*f$=/&pv#FX7$Fax$\"5Z>%fgvYVa\"HFX7$Ffx$\"5P$G@hn^OR2$FX7$
F[y$\"5FZJ='fcHCB$FX7$F^y$\"5>6]C;:E#4R$FX7$Fay$\"54voIOkcT\\NFX7$Fdy$
\"5,R(ojNr3zq$FX7$Fgy$\"5#HgIkFw,k'QFX7$Fiy$\"5#oY#\\'>\"[*[-%FX7$F\\z
$\"5uIVb;hyQ$=%FX7$F_z$\"5k%>;m.\"4)=M%FX7$Fbz$\"5ce!ym&fRP+XFX7$Fez$
\"5ZA*Rn(3q')eYFX7U7$FT$!5Kmb)=V1*p!\\)F-7$FZ$!5Zp;&))3yhy.)F-7$Fgn$!5
isx\"eu\\C]e(F-7$Fjn$!5xvQy-9s=KrF-7$F]o$!5\")y*\\(fI*\\$zmF-7$F`o$!5'
>3;nrk7lA'F-7$Fco$!59&=#otj`ntdF-7$Ffo$!5B)G[1.3Q3K&F-7$Fio$!5Q\"R9woz
+!o[F-7$F\\p$!5[%\\!eW8N;:WF-7$F_p$!5j(fY:+BEB'RF-7$Fbp$!5y+F^eY*)[4NF
-7$Fep$!5)Q!)yaJm^m0$F-7$Fhp$!5,2\\WszV\"Qg#F-7$F[q$!5955TH'4x4:#F-7$F
^q$!5F8rP'G\")R\")p\"F-7$Faq$!5S;KMVHDIX7F-7$Ffq$!5E&>$4.gClCzF[t7$F[r
$!5aEUvsD'ziR$F[t7$F`r$\"5=UZed3K4K6F[t7$Fer$\"5!4rBzG/m/m&F[t7$Fjr$\"
5'zEE=x)Q))=5F-7$F_s$\"5$[;g[6<@<Z\"F-7$Fds$\"5rhS*yXXeX#>F-7$Fhs$\"5e
ez#4!QdRxBF-7$F]t$\"5Xb='R9-L-$GF-7$Fat$\"5K_d*p[IqIG$F-7$Fft$\"5>\\'H
+$)e2ft$F-7$F[u$\"51YN1tr[u)=%F-7$F`u$\"5%HW(4;b@eTYF-7$Feu$\"5\")R88f
Q%>W4&F-7$Fju$\"5oO_;-AnDZbF-7$F_v$\"5`L\"*>X0S4+gF-7$Fdv$\"5WIIB)))GJ
HX'F-7$Fiv$\"5HFpEJs&od!pF-7$F^w$\"5?C3IubegetF-7$Fbw$\"5/@ZL<RJW6yF-7
$Fgw$\"5*yho.EU!Gk#)F-7$F\\x$\"5![^-Mgq<rr)F-7$Fax$\"5r6kVY*)\\&*p\"*F
-7$Ffx$\"5c3.Z*GF#zA'*F-7$F[y$\"5a?/DjbHc25FX7$F^y$\"5B5Qb(RoYG0\"FX7$
Fay$\"5\"**>d=BTI\")4\"FX7$Fdy$\"5h*egh199M9\"FX7$Fgy$\"5HzRY+pyp)=\"F
X7$Fiy$\"5)*otwM(f\")RB\"FX7$F\\z$\"5me22pD`Ez7FX7$F_z$\"5N[TP.a!\\XK
\"FX7$Fbz$\"5/QvnP#yK)p8FX7$Fez$\"5tF4)>2^;^T\"FX-F>6AF;F@F@F@F@F@F@F@
F@F@F@F@F@F@$\"#5FAF@F@F]apF@F]apF@F@F]apF@F@F@F@F]apF@F@F]apF0-%(SCAL
INGG6#%,CONSTRAINEDG-%%VIEWG6$;$!%5;FAFTFfap" 1 2 2 1 10 1 2 6 1 4 1 
1.0 45.0 45.0 1 0 "Curve 1" "Curve 2" "Curve 3" "Curve 4" "Curve 5" }}
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "tanto9(23,61,12,1);" }}
{PARA 13 "" 0 "" {TEXT 207 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"I
Ha3TtX@I(eQ`>M#4\"y<#ff!#Q" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!I!z\"z
cb*H))e.6)R]z:T>)[q*!#Q" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"Igjq:#Q:
'e[CZW3c1gTmXP!#Q" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"I$z\"zcb*H))e.
6)R]z:T>)[q*!#Q" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"IU[&*\\>/!RU_x&p
%=w$fB8q9!#P" }}{PARA 13 "" 1 "" {GLPLOT2D 623 623 623 {PLOTDATA 2 "6,
-%*AXESSTYLEG6#%'NORMALG-%'POINTSG6)7$$\"IRy`f\\k'3.:Sn26rA)*GlH(!#Q$
\"I?*o(zCKV:v+PQbb8\"\\k#[OF--%&STYLEG6#%%LINEG-%'COLOURG6&%$RGBG\"\"!
F8F8-%&COLORG6&F7$F8!\"\"F<F<F0F9F0-F(6)7$$\"H\")[(=ZJkjou/Ah5gyL*z%>F
-F.F0F4F9F0F9F0-F(6)7$F+$!I?*o(zCKV:v+PQbb8\"\\k#[OF-F0F4F9F0F9F0-F(6)
7$FAFFF0F4F9F0F9F0-%'CURVESG6.7U7$$\"%.9F8$\"I++++++++++++++++++.9!#O7
$$\"I+++++++++++++++++)oM\"FTFV7$$\"I+++++++++++++++++w!H\"FTFY7$$\"I+
++++++++++++++++kM7FTFfn7$$\"I+++++++++++++++++_y6FTFin7$$\"I+++++++++
++++++++SA6FTF\\o7$$\"I+++++++++++++++++Gm5FTF_o7$$\"I++++++++++++++++
+;55FTFbo7$$\"I+++++++++++++++++SS&*!#PFeo7$$\"I+++++++++++++++++?z*)F
goFio7$$\"I++++++++++++++++++=%)FgoF\\p7$$\"I+++++++++++++++++!o&yFgoF
_p7$$\"I+++++++++++++++++g&H(FgoFbp7$$\"I+++++++++++++++++SMnFgoFep7$$
\"I+++++++++++++++++?thFgoFhp7$$\"I++++++++++++++++++7cFgoF[q7$$\"I+++
++++++++++++++!30&FgoF^q7$$\"I+++++++++++++++++g*[%FgoFaq7$$\"H+++++++
++++++++++%GRFT$\"I+++++++++++++++++SGRFgo7$$\"H+++++++++++++++++sO$FT
$\"I+++++++++++++++++?nLFgo7$$\"H+++++++++++++++++g!GFT$\"I+++++++++++
+++++++1GFgo7$$\"H+++++++++++++++++[C#FT$\"I+++++++++++++++++![C#Fgo7$
$\"H+++++++++++++++++Oo\"FT$\"I+++++++++++++++++g$o\"Fgo7$$\"H++++++++
+++++++++C7\"FT$F]oFgo7$$\"G+++++++++++++++++7cFT$F\\qF-7$$F8F8$!\"!F8
7$$!G+++++++++++++++++7cFT$!I++++++++++++++++++7cF-7$$!H++++++++++++++
+++C7\"FT$!I+++++++++++++++++SA6Fgo7$$!H+++++++++++++++++Oo\"FT$!I++++
+++++++++++++g$o\"Fgo7$$!H+++++++++++++++++[C#FT$!I+++++++++++++++++![
C#Fgo7$$!H+++++++++++++++++g!GFT$!I++++++++++++++++++1GFgo7$$!H+++++++
++++++++++sO$FT$!I+++++++++++++++++?nLFgo7$$!H+++++++++++++++++%GRFT$!
I+++++++++++++++++SGRFgo7$$!H+++++++++++++++++'*[%FT$!I+++++++++++++++
++g*[%Fgo7$$!H+++++++++++++++++30&FT$!I+++++++++++++++++!30&Fgo7$$!H++
+++++++++++++++?h&FT$F\\tFgo7$$!H+++++++++++++++++K<'FT$!I++++++++++++
+++++?thFgo7$$!H+++++++++++++++++Wt'FT$!I+++++++++++++++++SMnFgo7$$!H+
++++++++++++++++cH(FT$!I+++++++++++++++++g&H(Fgo7$$!H+++++++++++++++++
o&yFT$!I+++++++++++++++++!o&yFgo7$$!H+++++++++++++++++!=%)FT$!I+++++++
+++++++++++=%)Fgo7$$!H+++++++++++++++++#z*)FT$!I+++++++++++++++++?z*)F
go7$$!H+++++++++++++++++/a*FT$!I+++++++++++++++++SS&*Fgo7$$!I+++++++++
++++++++;55FTF]y7$$!I+++++++++++++++++Gm5FTF`y7$$FatFTFcy7$$!I++++++++
+++++++++_y6FTFey7$$!I+++++++++++++++++kM7FTFhy7$$!I+++++++++++++++++w
!H\"FTF[z7$$!I+++++++++++++++++)oM\"FTF^z7$$!I++++++++++++++++++.9FTFa
z7U7$FPFfs7$FVFcs7$FYF_s7$FfnFjr7$FinFer7$F\\oF`r7$F_oF[r7$FboFfq7$Feo
Faq7$FioF^q7$F\\pF[q7$F_pFhp7$FbpFep7$FepFbp7$FhpF_p7$F[qF\\p7$F^qFio7
$FaqFeo7$FdqFbo7$FiqF_o7$F^rF\\o7$FcrFin7$FhrFfn7$F]sFY7$FasFV7$FesFR7
$Fis$\"I+++++++++++++++++7f9FT7$F^t$\"I+++++++++++++++++C::FT7$Fct$\"I
+++++++++++++++++Or:FT7$Fht$\"I+++++++++++++++++[F;FT7$F]u$F[sFT7$Fbu$
\"I+++++++++++++++++sR<FT7$Fgu$\"I+++++++++++++++++%ez\"FT7$F\\v$\"I++
+++++++++++++++'>&=FT7$Fav$\"I+++++++++++++++++33>FT7$Ffv$\"I+++++++++
++++++++?k>FT7$Fjv$\"I+++++++++++++++++K??FT7$F_w$\"I+++++++++++++++++
Ww?FT7$Fdw$\"I+++++++++++++++++cK@FT7$Fiw$\"I+++++++++++++++++o)=#FT7$
F^x$FfrFT7$Fcx$\"I+++++++++++++++++#4I#FT7$Fhx$\"I+++++++++++++++++/dB
FT7$F]y$\"I+++++++++++++++++;8CFT7$F`y$\"I+++++++++++++++++GpCFT7$Fcy$
\"I+++++++++++++++++SDDFT7$Fey$\"I+++++++++++++++++_\"e#FT7$Fhy$\"I+++
++++++++++++++kPEFT7$F[z$\"I+++++++++++++++++w$p#FT7$F^z$\"I++++++++++
+++++++))\\FFT7$Faz$FarFT7U7$$\"Igjq:#Q:'e[CZW3c1gTmXPF-FP7$Fh`lFV7$Fh
`lFY7$Fh`lFfn7$Fh`lFin7$Fh`lF\\o7$Fh`lF_o7$Fh`lFbo7$Fh`lFeo7$Fh`lFio7$
Fh`lF\\p7$Fh`lF_p7$Fh`lFbp7$Fh`lFep7$Fh`lFhp7$Fh`lF[q7$Fh`lF^q7$Fh`lFa
q7$Fh`lFdq7$Fh`lFiq7$Fh`lF^r7$Fh`lFcr7$Fh`lFhr7$Fh`lF]s7$Fh`lFas7$Fh`l
Fes7$Fh`lFis7$Fh`lF^t7$Fh`lFct7$Fh`lFht7$Fh`lF]u7$Fh`lFbu7$Fh`lFgu7$Fh
`lF\\v7$Fh`lFav7$Fh`lFfv7$Fh`lFjv7$Fh`lF_w7$Fh`lFdw7$Fh`lFiw7$Fh`lF^x7
$Fh`lFcx7$Fh`lFhx7$Fh`lF]y7$Fh`lF`y7$Fh`lFcy7$Fh`lFey7$Fh`lFhy7$Fh`lF[
z7$Fh`lF^z7$Fh`lFaz7U7$FPFh`l7$FVFh`l7$FYFh`l7$FfnFh`l7$FinFh`l7$F\\oF
h`l7$F_oFh`l7$FboFh`l7$FeoFh`l7$FioFh`l7$F\\pFh`l7$F_pFh`l7$FbpFh`l7$F
epFh`l7$FhpFh`l7$F[qFh`l7$F^qFh`l7$FaqFh`l7$FdqFh`l7$FiqFh`l7$F^rFh`l7
$FcrFh`l7$FhrFh`l7$F]sFh`l7$FasFh`l7$FesFh`l7$FisFh`l7$F^tFh`l7$FctFh`
l7$FhtFh`l7$F]uFh`l7$FbuFh`l7$FguFh`l7$F\\vFh`l7$FavFh`l7$FfvFh`l7$Fjv
Fh`l7$F_wFh`l7$FdwFh`l7$FiwFh`l7$F^xFh`l7$FcxFh`l7$FhxFh`l7$F]yFh`l7$F
`yFh`l7$FcyFh`l7$FeyFh`l7$FhyFh`l7$F[zFh`l7$F^zFh`l7$FazFh`l7U7$FP$\"I
,+++++++++++++++++.9FT7$FV$\"I<9o*fKW;%RMj$[?UrjS`M\"FT7$FY$\"ILGO*>l)
G$)yoEn4WGu7o(G\"FT7$Ffn$\"I\\U/*z(H$\\#=.!4XhE9\">-I7FT7$Fin$\"Imcs)R
IxlwvLX$>)o&[DOs6FT7$F\\o$\"I#32%)*H;A3(>n\"=C5r&=.Z6\"FT7$F_o$\"I)\\)
3)f&f')\\O1!=!HK&G#Q/d5FT7$Fbo$\"IV\"*px>G5:f2MaQV&**fWQ***Fgo7$Feo$\"
I0L^uzgaJ`^n!pQw8(4D<%*Fgo7$Fio$\"InuKrR$*)zua4q_V)zUtlS))Fgo7$F\\p$\"
II;9o*fKW;%RMj$[?UrjSE)Fgo7$F_p$\"I#zb\\'fe(3eLy'*>`Uc3quo(Fgo7$Fbp$\"
I`*p<'>\">t*HF,O!ekqXw36(Fgo7$Fep$\"I:TeezBw8CrMsGm[GGGMlFgo7$Fhp$\"Iy
#)RbRc?I=:o3x'3**>*odfFgo7$F[q$\"ISC@_**)[mC\"f,XD2Lrb4\"Q&Fgo7$F^q$\"
I.m-\\f@4j1.N\"Qx_F%>]/[Fgo7$Faq$\"Il2%e%>a`z+Zo<A[<9$3zA%Fgo7$Fdq$\"I
F\\lUz'yf\\4>S0(of&o98l$Fgo7$Fiq$\"I!4p%RR>U7*[`.*=*=q0@Z2$Fgo7$F^r$\"
I_KGO*>l)G$)yoEn4WGu7)\\#Fgo7$Fcr$\"I:u4Lf%3`uFAIc,j)*zL:#>Fgo7$Fhr$\"
Ix:\"*H><vhrmN*R1&Gr,%\\M\"Fgo7$F]s$\"I$RdsEz\\>yl5pN7rqUlMo(F-7$Fas$
\"I:!*RN#R#QY*fa-sg\"HT\"Hv\">F-7$Fes$!Ih$fkz+&=*)e9S;4z[WrS[QF-7$Fis$
!INxJG3CvC<v0`DuEIMM9'*F-7$F^t$!I6w,'3)>.cd8(*=%p/;(z-Q:Fgo7$Fct$!I\\M
?*3s)eRjpj#ek#=+;i9@Fgo7$Fht$!I'G*Q#4YXJ#pDIY(fg(G_@\"p#Fgo7$F]u$!IC^d
&4?-n]<o*4\\&Qt&)3yE$Fgo7$Fbu$!Ii4w)4%*e-4yLO2];f[-W%QFgo7$Fgu$!I*zY>5
o:QnQ*HP_W\\9h*4U%Fgo7$F\\v$!IPE80@CPd#*\\'4SSsIu*e(*\\Fgo7$Fav$!Iu%=$
3h\"H4%)fIYcN];P$=ubFgo7$Ffv$!I7V]6,f[C/iHG2$G-+x2:'Fgo7$Fjv$!I],p9TE/
35='>*ei!)G1PFnFgo7$F_w$!I()f(y6Q*f\"fTFc0@%QdU'RI(Fgo7$Fdw$!IB=1@@h:v
@IH>i@'f)yb!)yFgo7$Fiw$!IhwCChGreF'eHQ6SX^^rX)Fgo7$F^x$!I*\\Lu7gpAMBCm
a1=J9XP.*Fgo7$Fcx$!IO$>18MEe#R)*G5<gpr(Q.h*Fgo7$Fhx$!I<0Q83$Q4Xa&R(oRF
+C$p=5FT7$F]y$!I,\"*p8#)RH40@w.#>&)Gg_j2\"FT7$F`y$!I&o<Shl\\wcmG,s)Hul
>,M6FT7$Fcy$!IpiL9I`+EE_\\O#y+'G8n\">\"FT7$Fey$!I_[l9/5O%oyhGvde9pI$
\\7FT7$Fhy$!IOM(\\\"ymrUZ$G#psjJa+*pI\"FT7$F[z$!I??H:_B2,3\\f&y;urT\\Y
O\"FT7$F^z$!I/1h:E!G%fo9'>I'>.!y3BU\"FT7$Faz$!I(=Hf,q$y<H!G$=e(*)G9o*z
9FT7U7$FPFes7$FV$\"IXPe=.Snb$eglO;&zdGOR:!#R7$FY$\"I!\\nrj+[8r;@JtK!f:
dsyIF_am7$Ffn$\"IN7vb4?-n]<o*4\\&Qt&)3=YF_am7$Fin$\"I!)\\Lu7gpAMBCma1=
J9XdhF_am7$F\\o$\"IE(=Hf,q$y<H!G$=e(*)G9op(F_am7$F_o$\"IjC]6>S/M,NO*>)
4xYr<O#*F_am7$Fbo$\"I@'3IA!=(*[3Cfc9mX+Sbx5F-7$Feo$\"I&*p'[D?RXoY[K48O
iG!\\J7F-7$Fio$\"Iq`s'Gg1,__/*HZc,slU&Q\"F-7$F\\p$\"IWPe=.Snb$eglO;&zd
GOR:F-7$F_p$\"I>@W].9C\">k;K+ouN9*H$p\"F-7$Fbp$\"I$\\+BQ!)3o-qs)R'>a$H
aBZ=F-7$Fep$\"Io)eTT?wB'e(GlFrL^rr6+#F-7$Fhp$\"IUs,Y/O%zp\"[=8HK\"4+3^
:#F-7$F[q$\"I<c(yZ+6N`(3%)\\XFp'GW!4BF-7$F^q$\"I\"*Rt40%y!pLp\\'=EsCd!
)HY#F-7$Faq$\"ImBfT0ek/#*H:By<Deo\"ph#F-7$Fdq$\"IS2Xt0K@S]!4)f%HJS9`3x
#F-7$Fiq$\"I9\"4`gg!yv3^Y'4\"3\")H%*yCHF-7$F^r$\"I*[nrj+[8r;@JtK!f:dsy
IF-7$Fcr$\"Ije-p1a\"paAx(pV)p8+iEB$F-7$Fhr$\"IQU)3q!G[#QGLk+O\\rG)f'Q$
F-7$F]s$\"I7EuK2-0=U$*3Vw)GHdM0a$F-7$Fas$\"I()4gk2wh`+auz#R3(e3Z%p$F-7
$Fes$\"Ih$fkz+&=*)e9S;4z[WrS[QF-7$Fis$\"IOxJG3CvC<v0`DuEIMM-SF-7$F^t$
\"I5h<g3)>.cd8(*=%p/;(zi:%F-7$Fct$\"I&[M?*3s)eRjpj#ek#=+;-J%F-7$Fht$\"
IfG*Q#4YXJ#pDIY(fg(G_TY%F-7$F]u$\"IM7vb4?-n]<o*4\\&Qt&)3=YF-7$Fbu$\"I3
'4w)4%*e-4yLO2];f[-sZF-7$Fgu$\"I#)zY>5o:QnQ*HP_W\\9hf#\\F-7$F\\v$\"Idj
K^5UstD*\\'4SSsIu*)z]F-7$Fav$\"IJZ=$3h\"H4%)fIYcN];P$QB&F-7$Ffv$\"I1J/
:6!f[C/iHG2$G-+x(Q&F-7$Fjv$\"I![,p9TE/35='>*ei!)G1<a&F-7$F_w$\"Ib)f(y6
Q*f\"fTFc0@%QdUcp&F-7$Fdw$\"IH#=1@@h:v@IH>i@'f)y&\\eF-7$Fiw$\"I/mZU7'G
reF'eHQ6SX^^.gF-7$F^x$\"Iy\\Lu7gpAMBCma1=J9XdhF-7$Fcx$\"I`L>18MEe#R)*G
5<gpr(Q6jF-7$Fhx$\"IF<0Q83$Q4Xa&R(oRF+C`Y'F-7$F]y$\"I-,\"*p8#)RH40@w.#
>&)Gg#>mF-7$F`y$\"Iw%o<Shl\\wcmG,s)Hul>tnF-7$Fcy$\"I]oiL9I`+EE_\\O#y+'
G8FpF-7$Fey$\"ID_[l9/5O%oyhGvde9p53(F-7$Fhy$\"I*fVt\\\"ymrUZ$G#psjJa+N
sF-7$F[z$\"Ir>?H:_B2,3\\f&y;urT*)Q(F-7$F^z$\"IW.1h:E!G%fo9'>I'>.!yGa(F
-7$Faz$F[bmF-7U7$FP$!Id7l/W(G\"Q_J?<0alo1`s@FT7$FV$!It(Gb%3:6&3*o$G?v'
zadC$3#FT7$FY$!I)G1kGF%4KH1Z)))4Q4%3'R*>FT7$Ffn$!I/QGFPq2znV5uX%zq#fn/
>FT7$Fin$!I?8;o,)fgi5Q(f#z?K,\"R:=FT7$F\\o$!IN)Q!4mD/tW=PXR@O*41hs\"FT
7$F_o$!I^j\"*\\I`-?$e05j[.b=@oj\"FT7$Fbo$!ImQz!\\43q;KRmJ$[kri`Z:FT7$F
eo$!I#Qr;$f3*R,1tA+='yd8De9FT7$Fio$!I(*)[DPit4')z1zo_FRWm*o8FT7$F\\p$!
I8kU8)Qczq`SNP()o+`\"oz7FT7$F_p$!IGRIa_\"R\\bFu\"f?-@;mR!>\"FT7$Fbp$!I
W9=&p\">#>S,3[uc^Bq665\"FT7$Fep$!If*eg8o/*[_<WI9H\\)yE=,\"FT7$Fhp$!I]Z
OpdW()e4\\vg6EMY(=aA*Fgo7$F[q$!I0*R\"y,@qG%H#4<!3cxgpDL)Fgo7$F^q$!Ig]
\"peuH&)*y'HM([&p\"p/sRuFgo7$Faq$!I9-p&**Qd$ojqwH<IeI8(oa'Fgo7$Fdq$!Ip
`Y/M]=Q[W5'e['*>>ASl&Fgo7$Fiq$!ID0C8yE,3L=WUa*4M0t6w%Fgo7$F^r$!I!o:?AK
Syx@z()HUB[\"RKoQFgo7$Fcr$!IN3zImzmZ-m6b\"*oBwZZvHFgo7$Fhr$!I\"*fcR5c
\\<()RX6g.lPci#3#Fgo7$F]s$!IY6M[aKK(=P\"znGQ1*\\w(*=\"Fgo7$Fas$!I<I;r&
)*3:dc(GTsHx/OFpHF-7$Fes$\"IHa3TtX@I(eQ`>M#4\"y<#ffF-7$Fis$\"I)QL`K\"Q
>.uk>jldp;4x)[\"Fgo7$F^t$\"IK#el\"phOL*3foqH#Gb+i\"Q#Fgo7$Fct$\"IxIy2D
&QNYq@0&G)oQ>pWF$Fgo7$Fht$\"I@z+*4)3r$*>V=%*f`XK$=t;%Fgo7$F]u$\"ImFB!p
B$)Q_$p%y8*=/ru;g]Fgo7$Fbu$\"I6wX\"GfbS0b4:GUG'4m,`fFgo7$Fgu$\"IbCos[z
A%e;s^U&\\@[d'e%oFgo7$F\\v$\"I)H2RYI+W6yM)o&[,o)[rQxFgo7$Fav$\"IU@8bgE
dW'R(\\7<!)QDScJ')Fgo7$Ffv$\"I()pNY;]uu6+;c[X(R;8W_*Fgo7$Fjv$\"I$=ePst
\"\\qiA)**z5c-BE</\"FT7$F_w$\"Io1)GG(*3NU_[V6w9T9658\"FT7$Fdw$\"I_J+U3
i_w&y9(G9M(z0'H?7FT7$Fiw$\"IPc7,WMaHZ53Vn?$=(4e48FT7$F^x$\"I@\"[-'z1c#
)3tWd?2p&)e'))R\"FT7$Fcx$\"I01P>:zdNqN\"=PP\\&*z]\")[\"FT7$Fhx$\"I!4$
\\y]^f)=$)zho-3MrNud\"FT7$F]y$\"IubhP'Q7;M4Y0+omsi?nm\"FT7$F`y$\"If!Qn
>iHY\\N7\\JLD6a0gv\"FT7$Fcy$\"IV0'ev&okZ;'y#H')R)\\X!HX=FT7$Fey$\"IGI)
\\J4k1!y[kVRE%)o`dM>FT7$Fhy$\"I7b5uG8o`R6,e#H,FGgQ-#FT7$F[z$\"I(*zALk&
)p1,uPsX*fl>XJ6#FT7$F^z$\"I\"[]B**z:(fiOu'))f=/6IC?#FT7$Faz$\"ImHZ^NIt
7C*46?DxU-:<H#FT7U7$FP$\"I$>%\\A!fU&*yUe(3\\Z0FS2QNFT7$FV$\"I4<Pja`_Om
@R%f4'>8\"pER$FT7$FY$\"IC#\\U!>\"3N[!f-!GWP$*>ksC$FT7$Ffn$\"ISn7X$)3
\\IV'fc'*yyaGf=5$FT7$Fin$\"IcU+'yktu<Q$H^O,irVXcHFT7$F\\o$\"Ir<)oATcW-
7FpL[hxX\\5\"GFT7$F_o$\"I(Gfxm<R9(e3cAIG!RaWcm#FT7$Fbo$\"I-oj3T>U=(f%>
3xT/I'R-_#FT7$Feo$\"I=V^\\0ZSlN$GQR_&=;Z$[P#FT7$Fio$\"IL=R!*puQ7u?Yzqo
K-)H%HAFT7$F\\p$\"I\\$p7VBq$f7e4l<#o%))[-%3#FT7$F_p$\"Iko9s)*HN1^&H2Xc
4Y(*>'Q>FT7$Fbp$\"I!QCIJwNL&*Gjj8\"4vg]@$z\"FT7$Fep$\"I&*=!Rv_=.!Gq*>#
eA*o95yk\"FT7$Fhp$\"I6%zZ>H,tkwIw]gLIB0C]\"FT7$F[q$\"IFplNcSG%\\]kK>&
\\<>.+d8FT7$F^q$\"IUW`w?oETV#)*)y)H;`S&f67FT7$Faq$\"Ie>T<&e\\#)=)>`kXw
X\"\\!>m5FT7$Fdq$\"IKZ*Ge\\BBN?d;]#**)fxby?*Fgo7$Fiq$\"I)))p;*R6:A)e%*
zNR.uj1Qv(Fgo7$F^r$\"IW]W+%yy>H(>L9io\"))\\d(*H'Fgo7$Fcr$\"I*>?#4Gk!=w
Np12LI-O3d%[Fgo7$Fhr$\"Ib`*z@2M;Bu1q#*zV;Af;R$Fgo7$F]s$\"I50xE;<Y,FTM$
yEdI35w$>Fgo7$Fas$\"IbmXb.O*Gr6:oRO2ZW4c$[F-7$Fes$!I!z\"zcb*H))e.6)R]z
:T>)[q*F-7$Fis$!IBS!p9Nb!*)=PkZEBqKt`CCFgo7$F^t$!Io)G\"Q2xA>MjI\"z&))G
rkeyQFgo7$Fct$!I7PNHj+S\\\\*o\\$*Qv)4cjK`Fgo7$Fht$!Id&y0#>Cdzk:jy?>Y[Z
o'y'Fgo7$F]u$!I,M!=^xW(4!=%HA_%[q)QtS#)Fgo7$Fbu$!IY#GI58<*R&zcfO)\\jDI
y%p*Fgo7$Fgu$!I4`Up[*3q5%>'4::Ak@$)[6\"FT7$F\\v$!I$zZ&G%=E+E?G`Y!3GI\"
)Gg7FT7$Fav$!Iy-n()>M/8kWpzd%RT/$p09FT7$Ffv$!IiFzYb11mD21%46)*z&z4^:FT
7$Fjv$!IZ_\"f5*y2>()pU3kn&=(G]'p\"FT7$F_w$!IJx.lE^4s[KzA<ar&y2>%=FT7$F
dw$!I;-;CiB6D5&fr.2u&*p7t)>FT7$Fiw$!I+FG$yfH\"yrd_^BFV8wrK@FT7$F^x$!I&
=0CM$o9JL?*emP\"HFD7yAFT7$Fcx$!Ipw_,pS;%[He-)H+:Tu_BCFT7$Fhx$!Ia,lg/8=
PcXi%Ho3]NK*oDFT7$F]y$!IQEx>S&)>!z\"3**3Ot')osL9FFT7$F`y$!IA^*)yvd@Vzq
NB*)fs#=U(fGFT7$Fcy$!I2w,Q6IB'4MBxBk%e'4Z^+$FT7$Fey$!I\"4SrpC]#\\-'*3_
&HV/,_0:$FT7$Fhy$!IwDEc#[nAS'eXm[>ICp&fH$FT7$F[z$!Ig]Q:=ZGbD@#3=gg\"Q=
OTMFT7$F^z$!IXv]u`>I3(Q)=&\\D>?vmne$FT7$Faz$!IH+jL*=>8'[Yb43z(emr@t$FT
7U7$FP$!INh*[['4(\\dIG+[AllU/$y>FT7$FV$!Iq/qdClFUj)[p56l+s\"H$*=FT7$FY
$!I1[]I%3#e4@%pQt*\\c8!z#3=FT7$Ffn$!IT\"4LSk()o(y**yg$)[12jEB<FT7$Fin$
!IwM6w.K>WO0r()pZc+ODQ;FT7$F\\o$!I6y\"*[j()\\6%4JYhlkS*3C`:FT7$F_o$!IZ
@s@BV!)y^;bTUXc(=G#o9FT7$Fbo$!I#[EXH))4h%4AZoGW1\"[:KQ\"FT7$Feo$!I<3Ln
UaT8nFR&\\JkXx-#)H\"FT7$Fio$!I_^8S-5s![K8B7?k!o+>87FT7$F\\p$!I)[RH@cE!
[#)QB\\(3k:Ox\"G6FT7$F_p$!IBQu&=7K`,WahP(R1bY;V5FT7$Fbp$!Iy:[&e\"oPEy*
\\2.gQc[>:e*Fgo7$Fep$!IH\\_88CV*\\bb**HYP1U#RJ()Fgo7$Fhp$!I&Go:/,)[sJ6
;pDjjb`E\")yFgo7$F[q$!IO;hp2OaX3nOQ)=N1HQ6.(Fgo7$F^q$!I()\\l(\\?*f=&Gs
v50McA65='Fgo7$Faq$!IR$)pD-[l\">'yxw8HjgT)3L&Fgo7$Fdq$!I%pTP&*R5Z'QM)f
kxJc4d2[%Fgo7$Fiq$!IY]y\"o*fwP:!*=:R1jI+jIOFgo7$F^r$!I(RG)4%f@3@f%R%=]
Hc'H]!y#Fgo7$Fcr$!I\\<(y8>xQ)o,g`k$G1!fPI>Fgo7$Fhr$!I,^\"f')yKpbu0GsAF
c$)[-3\"Fgo7$F]s$!INXeRfQ))*HA8,#**3E1x@,BF-7$Fas$\"IV>)*zn,cp45$yQZ]P
%H0+iF-7$Fes$\"IU[&*\\>/!RU_x&p%=w$fB8q9Fgo7$Fis$\"I!\\6>A#[%3v%>P+AtP
C%f-K#Fgo7$F^t$\"IQ\"oQ\\A*yxqj;Jf%y$*['QqJFgo7$Fct$\"I'yCewiLZSzg>mfz
Vb80-%Fgo7$Fht$\"IK9yPI!y;t@bFRt!Q>1kq[Fgo7$F]u$\"I\"3Q(4LCieS'\\N7(=Q
%on2s&Fgo7$Fbu$\"IIZp\"e$oc&Q1WV&3IQ\\Z*3d'Fgo7$Fgu$\"Iy8l`Q7^7([Q^e9%
Q9=-@uFgo7$F\\v$\"IB!3c7kb%R5H$fJG&Qz)[6F)Fgo7$Fav$\"IsYc(R/+kOLFn/U'Q
WfF@\"*Fgo7$Ffv$\"I?8_pYWM$pv@vxb(Q4ISr**Fgo7$Fjv$\"I(zZT\\))G?!=;$3&p
)Qu+`@3\"FT7$F_w$\"IhMM@DLsMg5\"RK)*QRrlr;\"FT7$Fdw$\"IE\"R&[lxTn-0*pp
4R/Uy@D\"FT7$Fiw$\"I\"zMdd?7,]%*p+2@Rp7\">P8FT7$F^x$\"Ic/$Hgk1GtQ\\JWK
RM$Q?A9FT7$Fcx$\"I@h7I'3,b'H)Gi\"Q%R*Rl@2:FT7$Fhx$\"I&y@tl_&>)>F3$*=bR
kCHAf\"FT7$F]y$\"I]u^%o'**)3Vr(Qil'RH&>Cx;FT7$F`y$\"I:Jr62WejcrYNz(R%f
YDi<FT7$Fcy$\"I!y3*QZ)yi*)fY&3$*)RfOns%=FT7$Fey$\"IXW5m(Gt*GTgi\"o+SC2
!GK>FT7$Fhy$\"I4,I$zsn;O[0Z07S*yFH<?FT7$F[z$\"Iud\\?o@O%f#\\yFM-W&[0B5
#FT7$F^z$\"IR9pZ3m0FoV'3![.%>>=t=#FT7$Faz$\"I/r)[([5vf5Q%R<YS%)*3LsAFT
7U7$FP$!I(4Z7^HrZR@zVXPFN,Pv1\"FT7$FV$!I'\\uD8\"\\a(47)=Q;)4-e`4-\"FT7
$FY$!Ie*=!Rv_=.!Gq*>#eA*o9qV(*Fgo7$Ffn$!I_HH_P9#4.Nf!e+quNr'yF*Fgo7$Fi
n$!IZpcl*fd'e?%[h*=9d-G.7))Fgo7$F\\o$!IT4%)yhPR'3\\PUt$eRp%)>Y$)Fgo7$F
_o$!IM\\6#R#*HT6cEBdD?i8k.)yFgo7$Fbo$!IG*)Q0'3m=9j:/TnWI!)HXT(Fgo7$Feo
$!I@Hm=[Agp,Z][#4p)pap[pFgo7$Fio$!I<p$>.TQt>x$f'3^$pO6'G['Fgo7$F\\p$!I
64@XsX2DUGoCHz^.o-<gFgo7$F_p$!I/\\[eM2\"GD\">xiZBMqC>^bFgo7$Fbp$!I)*)e
<n*oa!G)4'3gwmr8e`3&Fgo7$Fep$!I\"*G.&)eIG3`+&*Q%=\"*R!Q_>YFgo7$Fhp$!I(
)oI)4A>gL7RqFg:3Z*o`TFgo7$F[q$!I!)3e6$QbPO>G^6-Sw8byo$Fgo7$F^q$!Iu[&[_
a\"\\\"RE<K&RWY/3-AKFgo7$Faq$!In)G\"Q2xA>MjI\"z&))Grk=cFFgo7$Fdq$!IjGS
^pQ'pWS&RHwK6Q@N!H#Fgo7$Fiq$!IdonkJ+quuW[n%pP\\!y^C=Fgo7$F^r$!I^3&zP>O
C]atbI6i<Z$oe8Fgo7$Fcr$!I\\%[A\"fNs,`hiO9`'eQ\"\\G*)F-7$Fhr$!I)Q))\\/=
&3zbo^<)\\4T0[,F%F-7$F]s$\"I@nrA#)>`N9W#f,=jkx_>)QF_am7$Fas$\"IL<`*od
\">mQ<q?M@S4'Ql/&F-7$Fes$\"I$z\"zcb*H))e.6)R]z:T>)[q*F-7$Fis$\"I&=0CM$
o9JL?*emP\"HFDKO9Fgo7$F^t$\"I\">J\"Hr1T.jH!y#epYgo:->Fgo7$Fct$\"I(>de
\"4Xnv#*Qr*)RDk$>\"*zO#Fgo7$Fht$\"I/Ke-Z$QzC#[i^@\"=o_DQ$GFgo7$F]u$\"I
5#4$*[=--AvNNJq$**f)f'*H$Fgo7$Fbu$\"I<_.wAgY#>oYaZGpJ>%\\lPFgo7$Fgu$\"
IC7wig)HZ;hdtj'[ME&G8B%Fgo7$F\\v$\"IGs[\\)p$*p8ao#*zW?&fG;(p%Fgo7$Fav$
\"IMK@OOvD4r%z6'Hgp#>(*H;&Fgo7$Ffv$\"IT#RHUP@:3S!4B6;(e_J)GcFgo7$Fjv$
\"IZ_m47_y`I8+&G>Z!fem%4'Fgo7$F_w$\"I_7R'*\\!\\g-E7pWxAA>+0c'Fgo7$Fdw$
\"Ies6$y)GJ)**=B)3c$)RDXLEqFgo7$Fiw$\"IlK%)pDndq>TtqPRde)o@\\(Fgo7$F^x
$\"Ir#plNcSG%\\]kK>&\\<>.!ezFgo7$Fcx$\"Iy_HV,W5:zfb%45D\\_PQU)Fgo7$Fhx
$\"I#G@+$R#ot)3pYc#o+\"e=n*)))Fgo7$F]y$\"I)GZnr2K'fQyP=kiF\">1bN*Fgo7$
F`y$\"I&HtM]\"f*=$o()G!e%=XC0M@)*Fgo7$Fcy$\"II*>!HvfT!)p*>UFuid[<(G5FT
7$Fey$\"IJDp2fBkxi5T!4I!3>4Iv5FT7$Fhy$\"IJ^O'Guo[d:-m!fyR_V)=7\"FT7$F[
z$\"IKx.lE^4s[KzA<ar&yn%o6FT7$F^z$\"IL.rV5:KpTV)*QvH.>70:7FT7$Faz$\"IL
HQA%*yamMa<bL0N_Yjh7FT-F:6AF7F<F<F<F<F<F<F<F<F<F<F<F<F<$\"#5F=F<F<F\\a
pF<F\\apF<F<F\\apF<F<F<F<F\\apF<F<F\\apF0-F:6#%%NONEG-%*GRIDSTYLEG6#%,
RECTANGULARG-%(SCALINGG6#%,CONSTRAINEDG-%%VIEWG6$;$!&IS\"F=FPF\\bp" 1 
2 2 1 10 1 2 9 1 4 1 1.0 45.0 45.0 1 0 "Curve 1" "Curve 2" "Curve 3" "
Curve 4" "Curve 5" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "tanto
9(59,127,30,1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"5VFMS#>UlH&=!#<" }
}{PARA 11 "" 1 "" {XPPMATH 20 "$!5tgja<'e'e=F!#<" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "$\"53L$H9Dk6il)!#=" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"5u
gja<'e'e=F!#<" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"5`f=q(oT`*4B!#<" }}
{PARA 13 "" 1 "" {GLPLOT2D 917 577 577 {PLOTDATA 2 "6*-%*AXESSTYLEG6#%
'NORMALG-%'POINTSG6'7$$\"57xCKyP2Z6<!#<$\"5e&Q7;*)o`tb)!#=-I&STYLEG6$%
*protectedGI(_syslibG6\"6#I%LINEGF3-I'COLOURGF36&I$RGBGF3\"\"!F=F=-%&C
OLORG6&F<$F=!\"\"FAFAF1-F(6'7$$\"3]*Qj>2fr(>F-F.F1F9F>F1-F(6'7$F+$!5e&
Q7;*)o`tb)F0F1F9F>F1-F(6'7$FFFKF1F9F>F1-%'CURVESG6.7U7$$\"%$\\(F=$\"5+
+++++++$\\(!#;7$$\"5+++++++G$>(FYFen7$$\"5+++++++c$*oFYFhn7$$\"5++++++
+%Qf'FYF[o7$$\"5+++++++7%H'FYF^o7$$\"5+++++++S%*fFYFao7$$\"5+++++++o%p
&FYFdo7$$\"5+++++++'\\R&FYFgo7$$\"5+++++++C&4&FYFjo7$$\"5+++++++_&z%FY
F]p7$$\"5+++++++!e\\%FYF`p7$$\"5+++++++3'>%FYFcp7$$\"5+++++++O'*QFYFfp
7$$\"5+++++++k'f$FYFip7$$\"5+++++++#pH$FYF\\q7$$\"5+++++++?(*HFYF_q7$$
\"5+++++++[(p#FYFbq7$$\"5+++++++w(R#FYFeq7$$\"5+++++++/)4#FYFhq7$$\"5+
++++++K)z\"FYF[r7$$\"5+++++++g)\\\"FYF^r7$$\"5+++++++)))>\"FYFar7$$\"4
+++++++;**)FY$\"5+++++++g\"**)F-7$$\"4+++++++W*fFY$FboF-7$$\"4+++++++s
*HFY$F`qF-7$$F=F=$!\"!F=7$$!4+++++++s*HFY$!5+++++++?(*HF-7$$!4+++++++W
*fFY$!5+++++++S%*fF-7$$!4+++++++;**)FY$!5+++++++g\"**)F-7$$!5+++++++))
)>\"FYFdt7$$!5+++++++g)\\\"FYFgt7$$!5+++++++K)z\"FYFjt7$$!5+++++++/)4#
FYF]u7$$!5+++++++w(R#FYF`u7$$!4++++++![(p#!#:$!5+++++++[(p#FY7$$FfsFeu
$FhsFY7$$!4++++++?pH$Feu$!5+++++++#pH$FY7$$!4++++++Smf$Feu$!5+++++++k'
f$FY7$$!4++++++gj*QFeu$!5+++++++O'*QFY7$$!4++++++!3'>%Feu$!5+++++++3'>
%FY7$$!4+++++++e\\%Feu$!5+++++++!e\\%FY7$$!4++++++?bz%Feu$!5+++++++_&z
%FY7$$!4++++++S_4&Feu$!5+++++++C&4&FY7$$!4++++++g\\R&Feu$!5+++++++'\\R
&FY7$$!4++++++!o%p&Feu$!5+++++++o%p&FY7$$F[tFeu$F]tFY7$$!4++++++?TH'Fe
u$!5+++++++7%H'FY7$$!4++++++SQf'Feu$!5+++++++%Qf'FY7$$!4++++++gN*oFeu$
!5+++++++c$*oFY7$$!4++++++!G$>(Feu$!5+++++++G$>(FY7$$!4+++++++I\\(Feu$
!5++++++++$\\(FY7U7$FUFbs7$FenF_s7$FhnF[s7$F[oFfr7$F^oFar7$FaoF^r7$Fdo
F[r7$FgoFhq7$FjoFeq7$F]pFbq7$F`pF_q7$FcpF\\q7$FfpFip7$FipFfp7$F\\qFcp7
$F_qF`p7$FbqF]p7$FeqFjo7$FhqFgo7$F[rFdo7$F^rFao7$FarF^o7$FdrF[o7$FirFh
n7$F]sFen7$FasFW7$Fes$\"5+++++++s#z(FY7$Fjs$\"5+++++++W#4)FY7$F_t$\"5+
++++++;#R)FY7$Fdt$\"5+++++++)=p)FY7$Fgt$FgrFY7$Fjt$\"5+++++++K\"H*FY7$
F]u$\"5+++++++/\"f*FY7$F`u$\"5+++++++w!*)*FY7$Fcu$\"5++++++![!>5Feu7$F
iu$\"5+++++++-\\5Feu7$F\\v$\"5++++++?**y5Feu7$Fav$\"5++++++S'*36Feu7$F
fv$\"5++++++g$*Q6Feu7$F[w$\"5++++++!3*o6Feu7$F`w$FbrFeu7$Few$\"5++++++
?&)G7Feu7$Fjw$\"5++++++S#)e7Feu7$F_x$\"5++++++gz)G\"Feu7$Fdx$\"5++++++
!o(=8Feu7$Fix$\"5+++++++u[8Feu7$F\\y$\"5++++++?ry8Feu7$Fay$\"5++++++So
39Feu7$Ffy$\"5++++++glQ9Feu7$F[z$\"5++++++!G'o9Feu7$F`z$F_rFeu7U7$$\"5
3L$H9Dk6il)F0FU7$Fi`lFen7$Fi`lFhn7$Fi`lF[o7$Fi`lF^o7$Fi`lFao7$Fi`lFdo7
$Fi`lFgo7$Fi`lFjo7$Fi`lF]p7$Fi`lF`p7$Fi`lFcp7$Fi`lFfp7$Fi`lFip7$Fi`lF
\\q7$Fi`lF_q7$Fi`lFbq7$Fi`lFeq7$Fi`lFhq7$Fi`lF[r7$Fi`lF^r7$Fi`lFar7$Fi
`lFdr7$Fi`lFir7$Fi`lF]s7$Fi`lFas7$Fi`lFes7$Fi`lFjs7$Fi`lF_t7$Fi`lFdt7$
Fi`lFgt7$Fi`lFjt7$Fi`lF]u7$Fi`lF`u7$Fi`lFcu7$Fi`lFiu7$Fi`lF\\v7$Fi`lFa
v7$Fi`lFfv7$Fi`lF[w7$Fi`lF`w7$Fi`lFew7$Fi`lFjw7$Fi`lF_x7$Fi`lFdx7$Fi`l
Fix7$Fi`lF\\y7$Fi`lFay7$Fi`lFfy7$Fi`lF[z7$Fi`lF`z7U7$FUFi`l7$FenFi`l7$
FhnFi`l7$F[oFi`l7$F^oFi`l7$FaoFi`l7$FdoFi`l7$FgoFi`l7$FjoFi`l7$F]pFi`l
7$F`pFi`l7$FcpFi`l7$FfpFi`l7$FipFi`l7$F\\qFi`l7$F_qFi`l7$FbqFi`l7$FeqF
i`l7$FhqFi`l7$F[rFi`l7$F^rFi`l7$FarFi`l7$FdrFi`l7$FirFi`l7$F]sFi`l7$Fa
sFi`l7$FesFi`l7$FjsFi`l7$F_tFi`l7$FdtFi`l7$FgtFi`l7$FjtFi`l7$F]uFi`l7$
F`uFi`l7$FcuFi`l7$FiuFi`l7$F\\vFi`l7$FavFi`l7$FfvFi`l7$F[wFi`l7$F`wFi`
l7$FewFi`l7$FjwFi`l7$F_xFi`l7$FdxFi`l7$FixFi`l7$F\\yFi`l7$FayFi`l7$Ffy
Fi`l7$F[zFi`l7$F`zFi`l7UFT7$Fen$\"5o&pPYy/x(*=(FY7$Fhn$\"5N\"Rv#p&4al)
oFY7$F[o$\"5.(38RN9JLe'FY7$F^o$\"5r#y]&Q\">3,G'FY7$Fao$\"5Qy%)=BR_)o(f
FY7$Fdo$\"51uh#yqGiOn&FY7$Fgo$\"5tpQY#\\LR/P&FY7$Fjo$\"5Tl:5x#Q;s1&FY7
$F]p$\"54h#R<1V$*Rw%FY7$F`p$\"5wcpPYy/xgWFY7$Fcp$\"5W_Y,JEvadTFY7$Ffp$
\"56[Bl:uXKaQFY7$Fip$\"5zV+H+A;5^NFY7$F\\q$\"5YRx#\\)p'yyC$FY7$F_q$\"5
9Nacp<dlWHFY7$Fbq$\"5#38.UbwK9k#FY7$Feq$\"5\\E3%)Q8)4#QBFY7$Fhq$\"5<A&
yM7'o)\\.#FY7$F[r$\"5%y@;\"34RwJ<FY7$F^r$\"5_8Rv#p&4aG9FY7$Far$\"5>4;R
x/!=`7\"FY7$Fdr$\"5n[IH?E0&4A)F-7$Fir$\"5U0+nm/5s)=&F-7$F]s$\"5=ip/8$[
\"\\c@F-7$Fas$!5d53w0%Q!Qd()F07$Fes$!5IC\"*>%*fv'z!RF-7$Fjs$!5an@#y93(
>SpF-7$F_t$!5z5_W,.mUs**F-7$Fdt$!5SDo]X7cY+8FY7$Fgt$!5sH\"p3Yc)o.;FY7$
Fjt$!50M9Bw;:\"p!>FY7$F]u$!5PQPf\"*oW85AFY7$F`u$!5qUg&p5UdL^#FY7$Fcu$!
5-Z$=BKP!e;GFY7$Fiu$!5M^1oPDL!)>JFY7$F\\v$!5nbH/`xi-BMFY7$Fav$!5**f_So
H#\\is$FY7$Ffv$!5Kkvw$==s%HSFY7$F[w$!5ko)H\"*R8&pKVFY7$F`w$!5'H<#\\9'3
=fj%FY7$Few$!5HxW&)HQ59R\\FY7$Fjw$!5h\"y;_/*ROU_FY7$F_x$!5%f3z0E%peXbF
Y7$Fdx$!5E!RTfZ*)4)[eFY7$Fix$!5f%p.8p%G._hFY7$F\\y$!5\"*)*fm1*zb_X'FY7
$Fay$!5B.$G?7vy%enFY7$Ffy$!5c21RP.<qhqFY7$F[z$!5)=\"Hv_bY#\\O(FY7$F`z$
!5@;_6o2w9owFY7U7$FUFas7$Fen$\"5@CVIi`@&H]$!#>7$Fhn$\"5c['3YsI/f+(F]am
7$F[o$\"5G(H\"p3Yc)30\"F07$F^o$\"5qH<#\\9'3=,9F07$Fao$\"57i@:\"o2w9v\"
F07$Fdo$\"5a%f#Q<#Hr<5#F07$Fgo$\"5'p-8Ov]m?X#F07$Fjo$\"5QfM%)*GshB!GF0
7$F]p$\"5!=*Q2EQpl_JF07$F`p$\"5BCVIi`@&H]$F07$Fcp$\"5lcZ`)*otC`QF07$Ff
p$\"53*=lZVeUN?%F07$Fip$\"5]@c*4(*zPQb%F07$F\\q$\"5#R0Es],LT!\\F07$F_q
$\"5M'[cM/BGWD&F07$Fbq$\"5x=pozXMs/cF07$Feq$\"5>^t\"f6m=]&fF07$Fhq$\"5
h$yZ@l(QJ0jF07$F[r$\"5.;#y$)=44cl'F07$F^r$\"5X['3YsI/f+(F07$Far$\"5*33
R3E_*>ctF07$Fdr$\"5J8&pqzt%\\1xF07$Fir$\"5tX**HL`**yc!)F07$F]s$\"5:y.`
po^32%)F07$Fas$\"5d53w0%Q!Qd()F07$Fes$\"5*HC\"*>%*fvw5*F07$Fjs$\"5Tv;A
y93(zX*F07$F_t$\"5$y5_W,.m#3)*F07$Fdt$\"5.a#o]X7ce,\"F-7$Fgt$\"5F(H\"p
3Yc)30\"F-7$Fjt$\"5^SVJin^\"f3\"F-7$F]u$\"5v$QPf\"*oW47\"F-7$F`u$\"5+F
/cp5U(f:\"F-7$Fcu$\"5CqM=BKP+\">\"F-7$Fiu$\"5[8l!oPDLgA\"F-7$F\\v$\"5s
c&H/`xi5E\"F-7$Fav$\"5'**f_SoH#4'H\"F-7$Ffv$\"5@VcnP==7J8F-7$F[w$\"5X'
o)H\"*R8:m8F-7$F`w$\"5oH<#\\9'3=,9F-7$Few$\"5$HxW&)HQ5iV\"F-7$Fjw$\"5=
;y;_/*R7Z\"F-7$F_x$\"5Uf3z0E%pi]\"F-7$Fdx$\"5m-RTfZ*)HT:F-7$Fix$\"5!f%
p.8p%Gjd\"F-7$F\\y$\"5:*)*fm1*zN6;F-7$Fay$\"5QKIG?7vQY;F-7$Ffy$\"5jvg!
RP.<9o\"F-7$F[z$\"5()=\"Hv_bYkr\"F-7$F`z$FiamF-7U7$FU$!5c=$GC;VOae\"Fe
u7$Fen$!5XCU0>)yx7_\"Feu7$Fhn$!5LI,ovW\">rX\"Feu7$F[o$!5AOgIK,0'HR\"Fe
u7$F^o$!56U>$*)y&=!)G8Feu7$Fao$!5*z%ybX9Kkk7Feu7$Fdo$!5)Qv$=-rX[+7Feu7
$Fgo$!5xf'4)eFfKO6Feu7$Fjo$!5llbV:%Gn@2\"Feu7$F]p$!5ar91sS'3!35Feu7$F`
p$!5FuP(oG(**\\Q%*FY7$Fcp$!58LG8`QN\"pz)FY7$Ffp$!5+#*=R>/rKb\")FY7$Fip
$!5'3&4l&)p1u8vFY7$F\\q$!5t4+\">bBa@(oFY7$F_q$!5fo!p\"=,ycIiFY7$Fbq$!5
YF\"GWoO\")*)e&FY7$Feq$!5K'=(o]K\\RZ\\FY7$Fhq$!5>Xi%p\")\\3eI%FY7$F[r$
!50/`?$Q1AUm$FY7$F^r$!5$HOk%\\HcjAIFY7$Far$!5!=UBd^>\\5Q#FY7$Fdr$!5m![
#)>3wi%R<FY7$Fir$!5`R:C[Ej(y4\"FY7$F]s$!5$R)f+X@*)*Gc%F-7$Fas$\"5VFMS#
>UlH&=F-7$Fes$\"5yQG\")Hl(H)o#)F-7$Fjs$\"5,DAs'3Tp%o9FY7$F_t$\"5:mJY?X
e05@FY7$Fdt$\"5G2T?azAk^FFY7$Fgt$\"5U[]%zQrGKR$FY7$Fjt$\"5d*)fo@[^\"[.
%FY7$F]u$\"5rIpUb#e,kn%FY7$F`u$\"5%=(y;*o,))zJ&FY7$Fcu$\"5)H\")3H7Xu&f
fFY7$Fiu$\"56a(\\mb)3;,mFY7$F\\v$\"5D&p!R!*>tuUsFY7$Fav$\"5QO;8CaPL%)y
FY7$Ffv$\"5_xD(y&)=?f_)FY7$F[w$\"5l=Nh\"Hi1v;*FY7$F`w$\"5zfWNDdI44)*FY
7$Few$\"54S&4f\"\\z1X5Feu7$Fjw$\"5@MOGf#fE#46Feu7$F_x$\"5KGxl-O_Qt6Feu
7$Fdx$\"5VA=.YzQaP7Feu7$Fix$\"5b;fS*G_-<I\"Feu7$F\\y$\"5m5+yKm6'eO\"Fe
u7$Fay$\"5x/T:w4)>+V\"Feu7$Ffy$\"5*))>G&>`%yT\\\"Feu7$F[z$\"5+$H-Hm4P$
e:Feu7$F`z$\"56(Qwi+u&\\A;Feu7U7$FU$\"5B*)o<)*>-3EBFeu7$Fen$\"56&z-[ld
\\>B#Feu7$Fhn$\"5+,(G9J$*=y8#Feu7$F[o$\"5*oga!o*G)oV?Feu7$F^o$\"5x70oC
Ywb\\>Feu7$Fao$\"5m=kI\"G+Fa&=Feu7$Fdo$\"5bCB$z$fjHh<Feu7$Fgo$\"5VI#eX
frlrm\"Feu7$Fjo$\"5KOT=^s].t:Feu7$F]p$\"5@U+\"y!HW!*y9Feu7$F`p$\"54[fV
k&ytZQ\"Feu7$Fcp$\"5)R&=1@UJk!H\"Feu7$Ffp$\"5()fxox)\\7l>\"Feu7$Fip$\"
5vlOJMb=Q-6Feu7$F\\q$\"5kr&R4>@^#35Feu7$F_q$\"5EvZlv%o079*FY7$Fbq$\"57
MQ\">/D**)*>)FY7$Feq$\"5*H*G<3;GfesFY7$Fhq$\"5'=&>Vu\"Q'G<jFY7$F[r$\"5
t55pSZ*zfP&FY7$F^r$\"5fp+&pI^tYV%FY7$Far$\"5YG\"4K(yqO$\\$FY7$Fdr$\"5L
(=o%RW11_DFY7$Fir$\"5>Yss05Uv5;FY7$F]s$\"5g]I')>dxZ%p'F-7$Fas$!5tgja<'
e'e=FF-7$Fes$!5@xb\\&H4lJ@\"FY7$Fjs$!5M=lBHF:Za@FY7$F_t$!5Zfu(H;'zx&4$
FY7$Fdt$!5h+%=nfR%3PSFY7$Fgt$!5uT$f/.$3Ry\\FY7$Fjt$!5(GG+UYE(p>fFY7$F]
u$!5+C7%z*)p.5'oFY7$F`u$!59l@oJL,J-yFY7$Fcu$!5F1JUlnlhV()FY7$Fiu$!5SZS
;*>+B\\o*FY7$F\\v$!5&))\\!HjVHii5Feu7$Fav$!5(Hfkmqe`n:\"Feu7$Ffv$!53(o
Q+0B%)3D\"Feu7$F[w$!5>\"y7MR([,X8Feu7$F`w$!5JvoyO<b9R9Feu7$Few$!5Up4;!
3;wK`\"Feu7$Fjw$!5`j]`B/oSF;Feu7$F_x$!5ld\"4pwWP:s\"Feu7$Fdx$!5w^KG5\"
4oc\"=Feu7$Fix$!5(eMdOXt)z4>Feu7$F\\y$!5**R9.(zPHR+#Feu7$Fay$!55MbSS@+
1)4#Feu7$Ffy$!5@G'zP[m!>#>#Feu7$F[z$!5LAP:F38K'G#Feu7$F`z$!5W;y_q^>X!Q
#Feu7U7$FU$!5=r4Wdf^sNhFY7$Fen$!5)[_#R_Rj0\")eFY7$Fhn$!5gySMZ>vQEcFY7$
F[o$!5JKcHU*p=<P&FY7$F^o$!5.'=Zs$z)\\q6&FY7$Fao$!5vR()>Kf5Qi[FY7$Fdo$!
5Y$H]r#RAr2YFY7$Fgo$!5=Z=5A>M/`VFY7$Fjo$!5*3S`q\"*fu$)4%FY7$F]p$!5ha
\\+7zdqVQFY7$F`p$!5K3l&p!fp.*e$FY7$Fcp$!5/i!3>!R\"oVL$FY7$Ffp$!5w:'fo*
=$*pzIFY7$Fip$!5Zp6\"=*)\\I]#GFY7$F\\q$!5>BFw')y;OqDFY7$F_q$!5!pF9<)eG
p:BFY7$Fbq$!5iIemwQS-h?FY7$Feq$!5K%Q<;(=_N1=FY7$Fhq$!5/Q*ol')R'o^:FY7$
F[r$!5w\"\\?:'yv,(H\"FY7$F^r$!5ZX?Zce([B/\"FY7$Far$!5%=*fB9&Q*zwyF-7$F
dr$!5-H:vj%=6,L&F-7$Fir$!5<mqE8%)HU$y#F-7$F]s$!5ELg#yi$yMnBF07$Fas$\"5
`f=q(oT`*4BF-7$Fes$\"5QAj=Q<;kc[F-7$Fjs$\"5A&yq')y\")HLS(F-7$F_t$\"5/[
_:R=!=+&**F-7$Fdt$\"54rR'*)=iq'\\7FY7$Fgt$\"5P<C,%>WRV]\"FY7$Fjt$\"5mj
31*>E3!f<FY7$F]u$\"5%*4$4T?3xO,#FY7$F`u$\"5Bcx:4-fMoAFY7$Fcu$\"5_-i?9A
Z,BDFY7$Fiu$\"5!)[YD>UNoxFFY7$F\\v$\"54&4.VAO_B.$FY7$Fav$\"5PT:NH#=@qG
$FY7$Ffv$\"5m()**RM-+pTNFY7$F[w$\"5%RV[%RA)ejz$FY7$F`w$\"5B!)o\\WUw-^S
FY7$Few$\"5^E`a\\ikp0VFY7$Fjw$\"5zsPfa#Gl.c%FY7$F_x$\"53>Akf-T.:[FY7$F
dx$\"5Ol1pkAHqp]FY7$Fix$\"5l6\"R(pU<PC`FY7$F\\y$\"5$zb(yui0/zbFY7$Fay$
\"5A/g$)z#Q4P$eFY7$Ffy$\"5]]W)[G?y$)3'FY7$F[z$\"5y'*G$**G-ZIM'FY7$F`z$
\"53V8)\\H%er(f'FY7U7$FU$!59YW)3**4,R)yFY7$Fen$!5%G))yn&42ndvFY7$Fhn$!
5c>LnA>.WJsFY7$F[o$!5Fcxc))G*4_!pFY7$F^o$!5)H>iW&Q&z*ylFY7$Fao$!5pHmN?
[\"\\FD'FY7$Fdo$!5Tm5D'yv=l#fFY7$Fgo$!57.b9_n$)G+cFY7$Fjo$!5$)R*R!=xz0
u_FY7$F]p$!5awV$RoeFy%\\FY7$F`p$!5E8)G)\\'>(f@YFY7$Fcp$!5(*\\Ks:1oO&H%
FY7$Ffp$!5o'o<;eTO\"pRFY7$Fip$!5RB@^ZDg!Hk$FY7$F\\q$!56glS8Ncn;LFY7$F_
q$!5#o*4IzW_W!*HFY7$Fbq$!5`La>Xa[@kEFY7$Feq$!5Bq)*36kW)zL#FY7$Fhq$!5%p
I%)pP2a<,#FY7$F[r$!5mV(yGMoBbo\"FY7$F^r$!5P!=t(3$H$Hf8FY7$Far$!53<wmu-
H1L5FY7$Fdr$!5\"z`?cS7D$oqF-7$Fir$!5-0\\ck?7-1QF-7$F]s$!5]@F4NsJ<PaF07
$Fas$\"5ugja<'e'e=FF-7$Fes$\"5i$*>ge*[!*3)fF-7$Fjs$\"5]Ewl*HR%>V#*F-7$
F_t$\"5%fKrS'H)\\0D\"FY7$Fdt$\"5A*)o<)*>-yw:FY7$Fgt$\"5^_CGK51,.>FY7$F
jt$\"5z:!)Qm+5CHAFY7$F]u$\"53zN\\+\"Rrab#FY7$F`u$\"5PU\"*fM\"y,<)GFY7$
Fcu$\"5n0Zqor@$z?$FY7$Fiu$\"5'*o-\"G?ciT`$FY7$F\\v$\"5CKe\"pB&HRgQFY7$
Fav$\"5`&R@5FMBm=%FY7$Ffv$\"5#)ep70LP&G^%FY7$F[w$\"56ADBRBT3R[FY7$F`w$
\"5R&3QLP^9`;&FY7$Few$\"5o[OW2/\\a\"\\&FY7$Fjw$\"5(>@\\:WHvx\"eFY7$F_x
$\"5EvZlv%o0S9'FY7$Fdx$\"5aQ.w4vgBqkFY7$Fix$\"5$=!f'QaYmkz'FY7$F\\y$\"
57l9(zd&opArFY7$Fay$\"5TGq27Ys#*[uFY7$Ffy$\"5p\"f#=YOw:vxFY7$F[z$\"5)
\\:)G!o-)Q,\")FY7$F`z$\"5G=PR9<%=wU)FY-F?6AF<FAFAFAFAFAFAFAFAFAFAFAFAF
A$\"#5FBFAFAFj`pFAFj`pFAFAFj`pFAFAFAFAFj`pFAFAFj`pF1-%(SCALINGG6#%,CON
STRAINEDG-%%VIEWG6$;$!&I\\(FBFUFcap" 1 2 2 1 10 1 2 6 1 4 1 1.0 45.0 
45.0 1 0 "Curve 1" "Curve 2" "Curve 3" "Curve 4" "Curve 5" }}}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "tanto9(101,103,51,1);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "$\"5;lpJ]W_AN5!#:" }}{PARA 11 "" 1 "" {XPPMATH 20 
"$!5\"G;J&HaZUX5!#:" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"5IL(>9#z4&*>5!
#<" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"5qh6`HaZUX5!#:" }}{PARA 11 "" 1
 "" {XPPMATH 20 "$\"5=d3=$4,]*H5!#<" }}{PARA 13 "" 1 "" {GLPLOT2D 492 
522 522 {PLOTDATA 2 "6*-%*AXESSTYLEG6#%'NORMALG-%'POINTSG6'7$$\"5h\\uu
UUh4??!#<$\"5\"[st872[+,\"F--I&STYLEG6$%*protectedGI(_syslibG6\"6#I%LI
NEGF2-I'COLOURGF26&I$RGBGF2\"\"!F<F<-%&COLORG6&F;$F<!\"\"F@F@F0-F(6'7$
$\"3*p,#4+;e!)>F-F.F0F8F=F0-F(6'7$F+$!5\"[st872[+,\"F-F0F8F=F0-F(6'7$F
EFJF0F8F=F0-%'CURVESG6.7U7$$\"&./\"F<$\"5+++++++IS5!#:7$$\"5+++++++)o)
**!#;FZ7$$\"5+++++++wq&*FfnFhn7$$\"5+++++++ka\"*FfnF[o7$$\"5+++++++_Q(
)FfnF^o7$$\"5+++++++SA$)FfnFao7$$\"5+++++++G1zFfnFdo7$$\"5+++++++;!\\(
FfnFgo7$$\"5+++++++/uqFfnFjo7$$\"5+++++++#zl'FfnF]p7$$\"5+++++++!=C'Ff
nF`p7$$\"5+++++++oDeFfnFcp7$$\"5+++++++c4aFfnFfp7$$\"5+++++++W$*\\FfnF
ip7$$\"5+++++++KxXFfnF\\q7$$\"5+++++++?hTFfnF_q7$$\"5+++++++3XPFfnFbq7
$$\"5+++++++'*GLFfnFeq7$$\"5+++++++%G\"HFfnFhq7$$\"5+++++++s'\\#FfnF[r
7$$\"5+++++++g!3#FfnF^r7$$\"5+++++++[k;FfnFar7$$\"5+++++++O[7FfnFdr7$$
\"4+++++++CK)Ffn$FboF-7$$\"4+++++++7;%Ffn$F`qF-7$$F<F<$!\"!F<7$$!3++++
++?hTFX$!5+++++++?hTF-7$$!3++++++SA$)FX$!5+++++++SA$)F-7$$!4++++++g$[7
FX$!5+++++++O[7Ffn7$$!4++++++![k;FX$!5+++++++[k;Ffn7$$!4+++++++13#FX$!
5+++++++g!3#Ffn7$$!4++++++?n\\#FX$!5+++++++s'\\#Ffn7$$!4++++++SG\"HFX$
!5+++++++%G\"HFfn7$$!4++++++g*GLFX$!5+++++++'*GLFfn7$$!4++++++!3XPFX$!
5+++++++3XPFfn7$$!4+++++++7;%FX$FfsFfn7$$!4++++++?td%FX$!5+++++++KxXFf
n7$$!4++++++SM*\\FX$!5+++++++W$*\\Ffn7$$!4++++++g&4aFX$!5+++++++c4aFfn
7$$!4++++++!oDeFX$!5+++++++oDeFfn7$$!4+++++++=C'FX$!5+++++++!=C'Ffn7$$
!4++++++?zl'FX$!5+++++++#zl'Ffn7$$!4++++++SS2(FX$!5+++++++/uqFfn7$$!4+
+++++g,\\(FX$!5+++++++;!\\(Ffn7$$!4++++++!G1zFX$!5+++++++G1zFfn7$$!4++
+++++CK)FX$F[tFfn7$$!4++++++?&Q()FX$!5+++++++_Q()Ffn7$$!4++++++SY:*FX$
!5+++++++ka\"*Ffn7$$!4++++++g2d*FX$!5+++++++wq&*Ffn7$$!4++++++!)o)**FX
$!5+++++++)o)**Ffn7$$!5+++++++IS5FXFiz7U7$FTF`s7$FZF]s7$FhnFir7$F[oFdr
7$F^oFar7$FaoF^r7$FdoF[r7$FgoFhq7$FjoFeq7$F]pFbq7$F`pF_q7$FcpF\\q7$Ffp
Fip7$FipFfp7$F\\qFcp7$F_qF`p7$FbqF]p7$FeqFjo7$FhqFgo7$F[rFdo7$F^rFao7$
FarF^o7$FdrF[o7$FgrFhn7$F[sFZ7$F_sFV7$Fcs$\"5++++++?\">3\"FX7$Fhs$\"5+
+++++S_B6FX7$F]t$\"5++++++g8l6FX7$Fbt$\"5++++++![n?\"FX7$Fgt$FerFX7$F
\\u$\"5++++++?(**G\"FX7$Fau$\"5++++++SeJ8FX7$Ffu$\"5++++++g>t8FX7$F[v$
\"5++++++!3[T\"FX7$F`v$\"5+++++++Uc9FX7$Fdv$\"5++++++?.)\\\"FX7$Fiv$\"
5++++++SkR:FX7$F^w$\"5++++++gD\"e\"FX7$Fcw$\"5++++++!oGi\"FX7$Fhw$FbrF
X7$F]x$\"5++++++?41<FX7$Fbx$\"5++++++SqZ<FX7$Fgx$\"5++++++gJ*y\"FX7$F
\\y$\"5++++++!G4$=FX7$Fay$\"5+++++++as=FX7$Fey$\"5++++++?:9>FX7$Fjy$\"
5++++++Swb>FX7$F_z$\"5++++++gP(*>FX7$Fdz$\"5++++++!))*Q?FX7$Fiz$F_rFX7
U7$$\"5IL(>9#z4&*>5F-FT7$F`alFZ7$F`alFhn7$F`alF[o7$F`alF^o7$F`alFao7$F
`alFdo7$F`alFgo7$F`alFjo7$F`alF]p7$F`alF`p7$F`alFcp7$F`alFfp7$F`alFip7
$F`alF\\q7$F`alF_q7$F`alFbq7$F`alFeq7$F`alFhq7$F`alF[r7$F`alF^r7$F`alF
ar7$F`alFdr7$F`alFgr7$F`alF[s7$F`alF_s7$F`alFcs7$F`alFhs7$F`alF]t7$F`a
lFbt7$F`alFgt7$F`alF\\u7$F`alFau7$F`alFfu7$F`alF[v7$F`alF`v7$F`alFdv7$
F`alFiv7$F`alF^w7$F`alFcw7$F`alFhw7$F`alF]x7$F`alFbx7$F`alFgx7$F`alF
\\y7$F`alFay7$F`alFey7$F`alFjy7$F`alF_z7$F`alFdz7$F`alFiz7U7$FTF`al7$F
ZF`al7$FhnF`al7$F[oF`al7$F^oF`al7$FaoF`al7$FdoF`al7$FgoF`al7$FjoF`al7$
F]pF`al7$F`pF`al7$FcpF`al7$FfpF`al7$FipF`al7$F\\qF`al7$F_qF`al7$FbqF`a
l7$FeqF`al7$FhqF`al7$F[rF`al7$F^rF`al7$FarF`al7$FdrF`al7$FgrF`al7$F[sF
`al7$F_sF`al7$FcsF`al7$FhsF`al7$F]tF`al7$FbtF`al7$FgtF`al7$F\\uF`al7$F
auF`al7$FfuF`al7$F[vF`al7$F`vF`al7$FdvF`al7$FivF`al7$F^wF`al7$FcwF`al7
$FhwF`al7$F]xF`al7$FbxF`al7$FgxF`al7$F\\yF`al7$FayF`al7$FeyF`al7$FjyF`
al7$F_zF`al7$FdzF`al7$FizF`al7U7$FT$\"5**************HS5FX7$FZ$\"5NO;V
-+)fF)**Ffn7$Fhn$\"5\"GFj[+g>Dc*Ffn7$F[o$\"5B4\\H2+%zA9*Ffn7$F^o$\"5mX
ls4+#R?s)Ffn7$Fao$\"53#=e@,+*z,$)Ffn7$Fdo$\"5]=)*e9+)e:)yFfn7$Fgo$\"5$
\\X@q,g=8Y(Ffn7$Fjo$\"5N\"4`%>+%y5/(Ffn7$F]p$\"5xFZ)=-?Q3i'Ffn7$F`p$\"
5>kjJC+!)f+iFfn7$Fcp$\"5i+![n-!yN!y&Ffn7$Ffp$\"5/P'z\"H+w6g`Ffn7$Fip$
\"5Yt7hJ+u()R\\Ffn7$F\\q$\"5*)4H/M+sj>XFfn7$F_q$\"5JYXZO+qR*4%Ffn7$Fbq
$\"5t#=1*Q+o:zOFfn7$Feq$\"5:>yLT+m\"*eKFfn7$Fhq$\"5eb%pP/Sw'QGFfn7$F[r
$\"5+#4,i/?O%=CFfn7$F^r$\"5UGFj[+g>)*>Ffn7$Far$\"5&[Ok50!e&zd\"Ffn7$Fd
r$\"5F,g\\`+crd6Ffn7$Fgr$\"5'pPw#f0SvutF-7$F[s$\"5>TFf$e+_B<$F-7$F_s$!
5e%*34#R**\\+.\"F-7$Fcs$!5OIXxn$*>XK_F-7$Fhs$!58m\"eMM*R&[V*F-7$F]t$!5
>!=9>$*fDPO\"Ffn7$Fbt$!5xVD[H*zlRy\"Ffn7$Fgt$!5N240F**f?/AFfn7$F\\u$!5
$4F>Y#*>YWi#Ffn7$Fau$!5]Mw=A*R'oWIFfn7$Ffu$!53)*fv>*fE\\Y$Ffn7$F[v$!5m
hVK<*zm^)QFfn7$F`v$!5BDF*[\"**pS0VFfn7$Fdv$!5\"))3hC\"*>Zcs%Ffn7$Fiv$!
5R_%H+\"*R()e9&Ffn7$F^w$!5(f\"yf2*fFhc&Ffn7$Fcw$!5azh;0*znj)fFfn7$Fhw$
!57VXt-**zg1kFfn7$F]x$!5q1HI+*>[o#oFfn7$Fbx$!5Fq7(y*)R)3ZsFfn7$Fgx$!5&
QjRa*)fGtm(Ffn7$F\\y$!5V(*z+$*)zov3)Ffn7$Fay$!5,hjd!*)**3y])Ffn7$Fey$!
5eCZ9)))>\\!G*)Ffn7$Fjy$!5;)38d))R*G[$*Ffn7$F_z$!5y^9G$))fH&o(*Ffn7$Fd
z$!5a\")\\3))zp()=5FX7$Fiz$!5*y\"=%y)**4!41\"FX7U7$FTF_s7$FZ$\"59yNOov
**>?T!#>7$Fhn$\"5[crsO^**RS#)Fgam7$F[o$\"5[t!40F**fgB\"!#=7$F^o$\"5KJa
MF!**z![;F^bm7$Fao$\"5:*y\"=%y)**4g?F^bm7$Fdo$\"5)p9=5a)*>@Z#F^bm7$Fgo
$\"5$[]ayH)*RT)GF^bm7$Fjo$\"5mi3pa!)*fhH$F^bm7$F]p$\"5\\?s_6y*z\"3PF^b
m7$F`p$\"5LyNOov**>?TF^bm7$Fcp$\"5;O**>Dt*>A`%F^bm7$Ffp$\"5+%HO?3(*RU%
\\F^bm7$Fip$\"5$=ls)Qo*fiN&F^bm7$F\\q$\"5m4!4df'*z#odF^bm7$F_q$\"5]n`a
_j**H!='F^bm7$Fbq$\"5LD<Q4h*>Bf'F^bm7$Feq$\"5<$3=i'e*RV+(F^bm7$Fhq$\"5
+TW0Bc*fjT(F^bm7$F[r$\"5%))z!*)z`*z$GyF^bm7$F^r$\"5ocrsO^**RS#)F^bm7$F
ar$\"5^9Nc$*[*>Cl)F^bm7$Fdr$\"5Ms)*R]Y*RW1*F^bm7$Fgr$\"5=IiB2W*fkZ*F^b
m7$F[s$\"5.)esS;%*z%)))*F^bm7$F_s$\"5e%*34#R**\\+.\"F-7$Fcs$\"5PIXxn$*
>Dr5F-7$Fhs$\"5:m\"eMM*RX76F-7$F]t$\"5%>!=9>$*fl`6F-7$Fbt$\"5sPa#[H*z&
[>\"F-7$Fgt$\"5]t!40F**fgB\"F-7$F\\u$\"5G4F>Y#*>Ex7F-7$Fau$\"51Xj(=A*R
Y=8F-7$Ffu$\"5'3)*fv>*fmf8F-7$F[v$\"5k;OCt\"*z'3S\"F-7$F`v$\"5U_s#*[\"
**p?W\"F-7$Fdv$\"5?))3hC\"*>F$[\"F-7$Fiv$\"5*R_%H+\"*RZC:F-7$F^w$\"5xf
\"yf2*fnl:F-7$Fcw$\"5b&zh;0*z(og\"F-7$Fhw$\"5MJaMF!**z![;F-7$F]x$\"57n
!HI+*>G*o\"F-7$Fbx$\"5!Hq7(y*)R[I<F-7$Fgx$\"5pQjRa*)for<F-7$F\\y$\"5Zu
*z+$*)z)G\"=F-7$Fay$\"5D5Ow0*)**3a=F-7$Fey$\"5.YsW\")))>H&*=F-7$Fjy$\"
5#=)38d))R\\O>F-7$F_z$\"5h<X\"G$))fpx>F-7$Fdz$\"5R`\")\\3))z*)=?F-7$Fi
z$\"5<*y\"=%y)**4g?F-7U7$FT$!5Y/LKR\\n_X5!#87$FZ$!5]X-(>$*e\"H.5F`[n7$
Fhn$!5Ml=<Y#Hk0h*!#97$F[o$!5pv7ks\"p7#)=*Fg[n7$F^o$!50'o5\"*44hew)Fg[n
7$Fao$!5S'4!eD!\\4NM)Fg[n7$Fdo$!5w1&\\?&*)y:@zFg[n7$Fgo$!56<*=&y)G1))
\\(Fg[n7$Fjo$!5YF$))\\!)oak2(Fg[n7$F]p$!5#ytd9t3.Tl'Fg[n7$F`p$!5<[r#zl
[^<B'Fg[n7$Fcp$!5`elR%e))*R4eFg[n7$Ffp$!5))of'3^G[qQ&Fg[n7$Fip$!5Cz`LP
%o'pk\\Fg[n7$F\\q$!5f*y/QO3XBa%Fg[n7$F_q$!5%**>u-H[$**>TFg[n7$Fbq$!5I5
Ou;#)=k(p$Fg[n7$Feq$!5l?I@V\"G!HvKFg[n7$Fhq$!5,JCop!oQH&GFg[n7$F[r$!5O
T=:'*zqeICFg[n7$F^r$!5s^7iAzaB3?Fg[n7$Far$!52i14\\yQ)ee\"Fg[n7$Fdr$!5U
s+cvxA`j6Fg[n7$Fgr$!5wF[H?qn!=T(FX7$F[s$!5IJ*))\\Gw!H)=$FX7$F_s$\"5;lp
J]W_AN5FX7$Fcs$\"5hhGi&=DT(e_FX7$Fhs$\"52e(G4#fsD#[*FX7$F]t$\"5XlMilEt
dq8Fg[n7$Fbt$\"55bS:RF*GHz\"Fg[n7$Fgt$\"5uWYo7G0G:AFg[n7$F\\u$\"5RM_@'
)G@jPEFg[n7$Fau$\"5.CeufHP)*fIFg[n7$Ffu$\"5o8kFLI`L#[$Fg[n7$F[v$\"5K.q
!o5$po/RFg[n7$F`v$\"5(HfP.=`QqK%Fg[n7$Fdv$\"5h#=oQD8!R\\ZFg[n7$Fiv$\"5
Es()RFL<ur^Fg[n7$F^w$\"5\">OH4SL$4%f&Fg[n7$Fcw$\"5b^*fWZ$\\W;gFg[n7$Fh
w$\"5?T0*za`'zQkFg[n7$F]x$\"5%38@:i8[6'oFg[n7$Fbx$\"5\\?<0&pt*\\$G(Fg[
n7$Fgx$\"585BeoP8&eq(Fg[n7$F\\y$\"5y**G6UQH?G\")Fg[n7$Fay$\"5V*[Vc\"RX
b]&)Fg[n7$Fey$\"52zS<*)Rh!H(*)Fg[n7$Fjy$\"5soYqiSxD&R*Fg[n7$F_z$\"5Oe_
BOT$4w\")*Fg[n7$Fdz$\"5![ew4U4'*R-\"F`[n7$Fiz$\"5xV'H$Ga7Bm5F`[n7U7$FT
$\"5\"G;J&Hax#e0\"F`[n7$FZ$\"5$Q5y@UZwJ,\"F`[n7$Fhn$\"5`[/D[T>D0(*Fg[n
7$F[o$\"5we)>Z29R(y#*Fg[n7$F^o$\"5)*o#*=,SjA_))Fg[n7$Fao$\"5@z'ew#RNrD
%)Fg[n7$Fdo$\"5V*3GT&Q2?**zFg[n7$Fgo$\"5m*\\(f!y$zosvFg[n7$Fjo$\"5*)4p
12P^<YrFg[n7$F]p$\"56?j`LOBm>nFg[n7$F`p$\"5MId+gN&\\JH'Fg[n7$Fcp$\"5cS
^Z'[tOm'eFg[n7$Ffp$\"5z]X%HT$R7SaFg[n7$Fip$\"5,hRTRL6h8]Fg[n7$F\\q$\"5
CrL)eEL)4(e%Fg[n7$F_q$\"5Y\"y_B>`&egTFg[n7$Fbq$\"5p\">A)=JF2MPFg[n7$Fe
q$\"5#>g\"HXI*fvI$Fg[n7$Fhq$\"5975wrHr/\")GFg[n7$F[r$\"5PA/B)*GV`aCFg[
n7$F^r$\"5fK)*pCG:-G?Fg[n7$Far$\"5#GCp6vs3:g\"Fg[n7$Fdr$\"5/`'Qwn#f*
\\<\"Fg[n7$Fgr$\"5oK13Tg7$[[(FX7$F[s$\"5%\\tudID.(>KFX7$F_s$!5\"G;J&Ha
ZUX5FX7$Fcs$!5bgq$[;w_0J&FX7$Fhs$!5IeH9+p2ov&*FX7$F]t$!5g&)[ajx33%Q\"F
g[n7$Fbt$!5Qva2PyOf5=Fg[n7$Fgt$!5:lgg5zk5PAFg[n7$F\\u$!5$\\lOT)z#>Om#F
g[n7$Fau$!5qWsmd!3K,4$Fg[n7$Ffu$!5[My>J\")[k;NFg[n7$F[v$!5DC%GZ?odJ%RF
g[n7$F`v$!5.9!f#y#[q'pVFg[n7$Fdv$!5!Qg*y^$G$='z%Fg[n7$Fiv$!5d$>?`U3'pA
_Fg[n7$F^w$!5N$y]))\\))3#\\cFg[n7$Fcw$!57t8Qs&o@d2'Fg[n7$Fhw$!5!H'>\"f
k[MA]'Fg[n7$F]x$!5n_DW>(GZ(GpFg[n7$Fbx$!5XUJ(Hz3g_N(Fg[n7$Fgx$!5AKP]m)
)Gx\"y(Fg[n7$F\\y$!5+AV.S*o&G3#)Fg[n7$Fay$!5x6\\c8!\\)zM')Fg[n7$Fey$!5
b,b4(3H681*Fg[n7$Fjy$!5K\"4E1;4Cy[*Fg[n7$F_z$!54\"ocTB*oL9**Fg[n7$Fdz$
!53F(o2$p\\3M5F`[n7$Fiz$!51'y@\"Q\\itw5F`[n7U7$FT$\"5YfkUL()e*)[]!#?7$
FZ$\"58pB8\"*[S\\/YFgam7$Fhn$\"5s\"4A*34&)4/()Fgam7$F[o$\"5Y\"=rEpHq.G
\"F^bm7$F^o$\"5u`,X%HuI.p\"F^bm7$Fao$\"5.E\"Hi*)=\"H+@F^bm7$Fdo$\"5K)4
3!)\\j^-^#F^bm7$Fgo$\"5hqqy*437-#HF^bm7$Fjo$\"5*G/m:q_s,L$F^bm7$F]p$\"
5<:]M.tH8SPF^bm7$F`p$\"5Y()R70>M4]TF^bm7$Fcp$\"5vfH!p]'Q0gXF^bm7$Ffp$
\"5/K>o36V,q\\F^bm7$Fip$\"5K/4Y5dZ(*z`F^bm7$F\\q$\"5hw)RAJ?N**y&F^bm7$
F_q$\"5!*[)=S\"\\c*)*>'F^bm7$Fbq$\"5=@yz:&4c)4mF^bm7$Feq$\"5Z$zwv6a;)>
qF^bm7$Fhq$\"5vldN>()pxHuF^bm7$F[r$\"5/QZ8@LutRyF^bm7$F^r$\"5L5P\"H#zy
p\\#)F^bm7$Far$\"5i#o#pCD$e'f')F^bm7$Fdr$\"5\"\\lrk7x='p!*F^bm7$Fgr$\"
5>F1DG<#z&z%*F^bm7$F[s$\"5X*fH+LmR&*))*F^bm7$F_s$\"5=d3=$4,]*H5F-7$Fcs
$\"5Ta(eLb0Y42\"F-7$Fhs$\"5j^m`8+@%>6\"F-7$F]t$\"5')[XrtW\"QH:\"F-7$Fb
t$\"54YC*Q$*=MR>\"F-7$Fgt$\"5KV.2%RBI\\B\"F-7$F\\u$\"5bS#[U&yi#fF\"F-7
$Fau$\"5yPhU9BB#pJ\"F-7$Ffu$\"5+NSgun$=zN\"F-7$F[v$\"5BK>yM7W\"*)R\"F-
7$F`v$\"5ZH)f\\pX5*R9F-7$Fdv$\"5pEx8b,l!4[\"F-7$Fiv$\"5#Ri:`ha->_\"F-7
$F^w$\"5:@N\\v!f)*Gc\"F-7$Fcw$\"5Q=9nNNY*Qg\"F-7$Fhw$\"5g:$\\e*z1*[k\"
F-7$F]x$\"5%G@FgXs')eo\"F-7$Fbx$\"515^?;pF)os\"F-7$Fgx$\"5H2IQw8)yyw\"
F-7$F\\y$\"5_/4cOe[()3=F-7$Fay$\"5v,)QnH!4()\\=F-7$Fey$\"5)*)p;pv%p'3*
=F-7$Fjy$\"5@'f%4<#*H'=$>F-7$F_z$\"5W$\\ssn.fG(>F-7$Fdz$\"5m!R]u83bQ,#
F-7$Fiz$\"5*yGGwf7^[0#F-7U7$FT$!5\\3elZrP7F_Fg[n7$FZ$!5]^9.g@r&Q,&Fg[n
7$Fhn$!5`%42C<Z!f+[Fg[n7$F[o$!5aPFy%=#QK(e%Fg[n7$F^o$!5b!Qer><dSP%Fg[n
7$Fao$!5dBS`4A0zgTFg[n7$Fdo$!5em'4>A(Q_ZRFg[n7$Fgo$!5f4`GMAsDMPFg[n7$F
jo$!5g_4mYs0*4_$Fg[n7$F]p$!5i&fO!fARs2LFg[n7$F`p$!5jQATrssX%4$Fg[n7$Fc
p$!5k\")yy$Gi!>\")GFg[n7$Ffp$!5mCN;'H(R#zm#Fg[n7$Fip$!5nn\"R&3BtlaCFg[
n7$F\\q$!5p5[\"4Kn!RTAFg[n7$F_q$!5q`/HLBS7G?Fg[n7$Fbq$!5r'4mcMPd[\"=Fg
[n7$Feq$!5sR</eB2f,;Fg[n7$Fhq$!5u#Q</P2C$)Q\"Fg[n7$F[r$!5vDIz#QUd]<\"F
g[n7$F^r$!5k(o'o^Rx!zh*FX7$Far$!5w<JWvS7C&[(FX7$Fdr$!5)ya*>*>uuDN&FX7$
Fgr$!5/yf&HKC3*>KFX7$F[s$!5<3CrYW<C(3\"FX7$F_s$\"5qh6`HaZUX5FX7$Fcs$\"
5dJZx0`74yJFX7$Fhs$\"5U,$=?=vd2J&FX7$F]t$\"5Hr=Ee]UUVuFX7$Fbt$\"5<Ta]M
\\24w&*FX7$Fgt$\"56,\\2\"[sv3<\"Fg[n7$F\\u$\"54e#*pouB9%Q\"Fg[n7$Fau$
\"53:OKcC!4uf\"Fg[n7$Ffu$\"51sz%RWnv1\"=Fg[n7$F[v$\"50HBdJCB%R-#Fg[n7$
F`v$\"5/'o'>>u*3sB#Fg[n7$Fdv$\"5.V5#oSiv/X#Fg[n7$Fiv$\"5-+aW%RFUPm#Fg[
n7$F^w$\"5+d(p?Q#*3q(GFg[n7$Fcw$\"5*R6%pptbF!4$Fg[n7$Fhw$\"5(4Z=tNAUNI
$Fg[n7$F]x$\"5'z#G%\\M()3o^$Fg[n7$Fbx$\"5%\\=nDL_v+t$Fg[n7$Fgx$\"5$>a
\">?t@MVRFg[n7$F\\y$\"5#*)*e\"yI#)3m:%Fg[n7$Fay$\"5\"fDSaHZv)pVFg[n7$F
ey$\"5!HhkIG7UJe%Fg[n7$Fjy$\"5))p*)oqs(3kz%Fg[n7$F_z$\"5(oK8$eAan4]Fg[
n7$Fdz$\"5&QoPfC2UHA&Fg[n7$Fiz$\"5&3/iNBs3iV&Fg[n-F>6AF;F@F@F@F@F@F@F@
F@F@F@F@F@F@$\"#5FAF@F@FiapF@FiapF@F@FiapF@F@F@F@FiapF@F@FiapF0-%(SCAL
INGG6#%,CONSTRAINEDG-%%VIEWG6$;$!'IS5FAFTFbbp" 1 2 2 1 10 1 2 6 1 4 1 
1.0 45.0 45.0 1 0 "Curve 1" "Curve 2" "Curve 3" "Curve 4" "Curve 5" }}
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "tanto9(1237,9743,619,1);" 
}}{PARA 13 "" 0 "" {TEXT 207 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$
\"522)*[O*>e<#>!#;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!5:9WH)3OqLR&!#
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"532Y!=:;7;Z$!#;" }}{PARA 11 ""
 1 "" {XPPMATH 20 "6#$\"589WH)3OqLR&!#;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#$!5yI2o^LgI47!#:" }}{PARA 13 "" 1 "" {GLPLOT2D 486 486 486 
{PLOTDATA 2 "6,-%*AXESSTYLEG6#%'NORMALG-%'POINTSG6)7$$\"5^:89(*)*[ATp!
#;$\"5wd1d[\\ChqMF--%&STYLEG6#%%LINEG-%'COLOURG6&%$RGBG\"\"!F8F8-%&COL
ORG6&F7$F8!\"\"F<F<F0F9F0-F(6)7$$\"2l)*yY1C%**>F-F.F0F4F9F0F9F0-F(6)7$
F+$!5wd1d[\\ChqMF-F0F4F9F0F9F0-F(6)7$FAFFF0F4F9F0F9F0-%'CURVESG6.7U7$$
\")\"4_?\"F8$\"5++++++\"4_?\"!#77$$\"5+++++O2+d6FTFV7$$\"5+++++sBz36FT
FY7$$\"5+++++3Seg5FTFfn7$$\"5+++++WcP75FTFin7$$\"5++++++GnT'*!#8F\\o7$
$\"5+++++g\"*ef\"*F^oF`o7$$\"5+++++?b]x')F^oFco7$$\"5+++++!)=U&>)F^oFf
o7$$\"5+++++S#QLr(F^oFio7$$\"5++++++YDJsF^oF\\p7$$\"5+++++g4<\\nF^oF_p
7$$\"5+++++?t3niF^oFbp7$$\"5+++++!o.]y&F^oFep7$$\"5+++++S+#HI&F^oFhp7$
$\"5++++++k$3#[F^oF[q7$$\"5+++++gFvQVF^oF^q7$$\"5+++++?\"pm&QF^oFaq7$$
\"5+++++![&euLF^oFdq7$$\"5+++++S=]#*GF^oFgq7$$\"5++++++#=/T#F^oFjq7$$
\"4+++++cM$G>FT$\"5+++++gXLG>F^o7$$\"4+++++#4DY9FT$\"5+++++?4DY9F^o7$$
\"3+++++GnT'*FT$F]o!#97$$\"3+++++k$3#[FT$F\\qFjr7$$F8F8$!\"!F87$$!3+++
++k$3#[FT$!5++++++k$3#[Fjr7$$!3+++++GnT'*FT$!5++++++GnT'*Fjr7$$!4+++++
#4DY9FT$!5+++++?4DY9F^o7$$!4+++++cM$G>FT$!5+++++gXLG>F^o7$$!4+++++?=/T
#FT$!5++++++#=/T#F^o7$$!4+++++%=]#*GFT$!5+++++S=]#*GF^o7$$!4+++++[&euL
FT$!5+++++![&euLF^o7$$!4+++++7pm&QFT$!5+++++?\"pm&QF^o7$$!4+++++w_(QVF
T$!5+++++gFvQVF^o7$$!4+++++SO3#[FT$FgsF^o7$$!4+++++/?HI&FT$!5+++++S+#H
I&F^o7$$!4+++++o.]y&FT$!5+++++!o.]y&F^o7$$!4+++++K(3niFT$!5+++++?t3niF
^o7$$!4+++++'4<\\nFT$!5+++++g4<\\nF^o7$$!4+++++ga7B(FT$!5++++++YDJsF^o
7$$!4+++++CQLr(FT$!5+++++S#QLr(F^o7$$!4+++++)=U&>)FT$!5+++++!)=U&>)F^o
7$$!4+++++_0vn)FT$!5+++++?b]x')F^o7$$!4+++++;*ef\"*FT$!5+++++g\"*ef\"*
F^o7$$!4+++++!GnT'*FT$F\\tF^o7$$!5+++++WcP75FTFfy7$$!5+++++3Seg5FTFiy7
$$!5+++++sBz36FTF\\z7$$!5+++++O2+d6FTF_z7$$!5++++++\"4_?\"FTFbz7U7$FPF
as7$FVF^s7$FYFir7$FfnFdr7$FinF_r7$F\\oFjq7$F`oFgq7$FcoFdq7$FfoFaq7$Fio
F^q7$F\\pF[q7$F_pFhp7$FbpFep7$FepFbp7$FhpF_p7$F[qF\\p7$F^qFio7$FaqFfo7
$FdqFco7$FgqF`o7$FjqF\\o7$F]rFin7$FbrFfn7$FgrFY7$F\\sFV7$F`sFR7$Fds$\"
5+++++kuT`7FT7$Fis$\"5+++++Gei,8FT7$F^t$\"5+++++#>M)\\8FT7$Fct$\"5++++
+cD/)R\"FT7$Fht$FerFT7$F]u$\"5+++++%GfW\\\"FT7$Fbu$\"5+++++[wmU:FT7$Fg
u$\"5+++++7g(3f\"FT7$F\\v$\"5+++++wV3R;FT7$Fav$\"5+++++SFH(o\"FT7$Fev$
\"5+++++/6]N<FT7$Fjv$\"5+++++o%4Py\"FT7$F_w$\"5+++++Ky\">$=FT7$Fdw$\"5
+++++'>E,)=FT7$Fiw$F`rFT7$F^x$\"5+++++CHaw>FT7$Fcx$\"5+++++)G^Z-#FT7$F
hx$\"5+++++_'fH2#FT7$F]y$\"5+++++;!o67#FT7$Fby$\"5+++++!Qw$p@FT7$Ffy$
\"5+++++WZe<AFT7$Fiy$\"5+++++3JzlAFT7$F\\z$\"5+++++s9+9BFT7$F_z$\"5+++
++O)4AO#FT7$Fbz$F[rFT7U7$$\"532Y!=:;7;Z$F-FP7$Fi`lFV7$Fi`lFY7$Fi`lFfn7
$Fi`lFin7$Fi`lF\\o7$Fi`lF`o7$Fi`lFco7$Fi`lFfo7$Fi`lFio7$Fi`lF\\p7$Fi`l
F_p7$Fi`lFbp7$Fi`lFep7$Fi`lFhp7$Fi`lF[q7$Fi`lF^q7$Fi`lFaq7$Fi`lFdq7$Fi
`lFgq7$Fi`lFjq7$Fi`lF]r7$Fi`lFbr7$Fi`lFgr7$Fi`lF\\s7$Fi`lF`s7$Fi`lFds7
$Fi`lFis7$Fi`lF^t7$Fi`lFct7$Fi`lFht7$Fi`lF]u7$Fi`lFbu7$Fi`lFgu7$Fi`lF
\\v7$Fi`lFav7$Fi`lFev7$Fi`lFjv7$Fi`lF_w7$Fi`lFdw7$Fi`lFiw7$Fi`lF^x7$Fi
`lFcx7$Fi`lFhx7$Fi`lF]y7$Fi`lFby7$Fi`lFfy7$Fi`lFiy7$Fi`lF\\z7$Fi`lF_z7
$Fi`lFbz7U7$FPFi`l7$FVFi`l7$FYFi`l7$FfnFi`l7$FinFi`l7$F\\oFi`l7$F`oFi`
l7$FcoFi`l7$FfoFi`l7$FioFi`l7$F\\pFi`l7$F_pFi`l7$FbpFi`l7$FepFi`l7$Fhp
Fi`l7$F[qFi`l7$F^qFi`l7$FaqFi`l7$FdqFi`l7$FgqFi`l7$FjqFi`l7$F]rFi`l7$F
brFi`l7$FgrFi`l7$F\\sFi`l7$F`sFi`l7$FdsFi`l7$FisFi`l7$F^tFi`l7$FctFi`l
7$FhtFi`l7$F]uFi`l7$FbuFi`l7$FguFi`l7$F\\vFi`l7$FavFi`l7$FevFi`l7$FjvF
i`l7$F_wFi`l7$FdwFi`l7$FiwFi`l7$F^xFi`l7$FcxFi`l7$FhxFi`l7$F]yFi`l7$Fb
yFi`l7$FfyFi`l7$FiyFi`l7$F\\zFi`l7$F_zFi`l7$FbzFi`l7UFO7$FV$\"5MR,-bXo
)p:\"FT7$FY$\"5oy-/5\"fk(36FT7$Ffn$\"5-=/1lOBag5FT7$Fin$\"5Nd03?#3?B,
\"FT7$F\\o$\"5$p'p+^x#y4k*F^o7$F`o$\"5Kg$37Itb(e\"*F^o7$Fco$\"5r`(49&)
=Lln)F^o7$Ffo$\"56Z6h,W1J%>)F^o7$Fio$\"5\\SD\"=&*4)37xF^o7$F\\p$\"5)Q$
R,-bb')HsF^o7$F_p$\"5FF`@_5IkZnF^o7$Fbp$\"5m?nT-m/UliF^o7$Fep$\"509\"=
E:#z>$y&F^o7$Fhp$\"5W2&>GqPv4I&F^o7$F[q$\"5$3!4-`KGv=[F^o7$F^q$\"5A%HA
K!)GIlL%F^o7$Faq$\"5g(oBMNu2V&QF^o7$Fdq$\"5*43DO!*>&3sLF^o7$Fgq$\"5Quk
#QXli)*)GF^o7$Fjq$\"5xny-/5,k2CF^o7$F]r$\"5;h#HUbc<a#>F^o7$Fbr$\"5ba1V
/@]>V9F^o7$Fgr$\"5Oz/KYlZs4'*Fjr7$F\\s$\"5@8WL[?$*\\(y%Fjr7$F`s$!5*)*G
l^'\\ChsMF-7$Fds$!5,>xjZp:&p&[Fjr7$Fis$!54&yBcW,x\"z'*Fjr7$F^t$!57&)4O
%fCS,X\"F^o7$Fct$!5t\"ffT/ziB$>F^o7$Fht$!5M)>eR\\L&e9CF^o7$F]u$!5&\\!o
vVzy!o*GF^o7$Fbu$!5d6ab$RUI!zLF^o7$Fgu$!5==SNVoHDhQF^o7$F\\v$!5zCE:$H^
vMM%F^o7$Fav$!5SJ7&Hu0)pD[F^o7$Fev$!5,Q)\\F>g?zI&F^o7$Fjv$!5iW%[Dk9V,z
&F^o7$F_w$!5B^qM#4plBF'F^o7$Fdw$!5&ylX@aB)eanF^o7$Fiw$!5YkU%>*z2\"oB(F
^o7$F^x$!52rGuTCL.>xF^o7$Fcx$!5ox9a\"*oeD,#)F^o7$Fhx$!5I%3S8MTyMo)F^o7
$F]y$!5\"4pQ6z&4ql\"*F^o7$Fby$!5_(HP4C]Bzk*F^o7$Ffy$!5T!ft!p/Y,85FT7$F
iy$!52^M09foBh5FT7$F\\z$!5u6L.f8\"f%46FT7$F_z$!5SsJ,/o8od6FT7$Fbz$!51L
I**[AO!f?\"FT7U7$FPF`s7$FV$\"5#f6mg)z\\/*Q\"!#<7$FY$\"5#>BK@(f**3yFF]a
m7$Ffn$\"5%yM)>eR\\8nTF]am7$Fin$\"5%QYkU%>*zhb&F]am7$F\\o$\"5vz0LI**[A
XpF]am7$F`o$\"5v&p'R;z)pUL)F]am7$Fco$\"5n6GY-f[JB(*F]am7$Ffo$\"5x#*G&)
)Q)fB66F-7$Fio$\"5O/&fu=[S,D\"F-7$F\\p$\"5'f6mg)z\\/*Q\"F-7$F_p$\"5bFF
n%yZ\\z_\"F-7$Fbp$\"5:R$zKe(R&om\"F-7$Fep$\"5u]f)=QZed!=F-7$Fhp$\"5MiD
\\!=(HmW>F-7$F[q$\"5$R<*4zpuc$3#F-7$F^q$\"5`&y0xx'>ZAAF-7$Faq$\"58(R7j
dYw8O#F-7$Fdq$\"5t3!>\\P'4G+DF-7$Fgq$\"5K?c_tha=REF-7$Fjq$F`amF-7$F]r$
\"5^V)Q2xX%*p\"HF-7$Fbr$\"55baMpb*)*e0$F-7$Fgr$\"5qm?&zOX.[>$F-7$F\\s$
\"5Iy'el;&zqLLF-7$F`s$\"5*)*Gl^'\\ChsMF-7$Fds$\"5\\,>xjZp^6OF-7$Fis$\"
548&yBcW@/v$F-7$F^t$\"5pC^)4O%fK*)QF-7$Fct$\"5GO<ffT/BGSF-7$Fht$\"5(yM
)>eR\\8nTF-7$F]u$\"5Zf\\!ovVRgI%F-7$Fbu$\"51r:TbNR%\\W%F-7$Fgu$\"5m#==
SNV[Qe%F-7$F\\v$\"5D%zCE:$HvAZF-7$Fav$\"5&eSJ7&Hulh[F-7$Fev$\"5W<!Q)
\\F>c+]F-7$Fjv$\"5/HYW[DkYR^F-7$F_w$\"5kS70ZB4Py_F-7$Fdw$\"5C_ylX@aF<a
F-7$Fiw$\"5$QYkU%>*zhb&F-7$F^x$\"5Vv5(GuT%3&p&F-7$Fcx$\"5-(ox9a\"*))R$
eF-7$Fhx$\"5i)H%3S8M*G(fF-7$F]y$\"5@54pQ6zz6hF-7$Fby$\"5\"=_(HP4Cq]iF-
7$Ffy$\"5SLT!ft!pg*Q'F-7$Fiy$\"5+X2^M09^GlF-7$F\\z$\"5gct6L.fTnmF-7$F_
z$\"5?oRsJ,/K1oF-7$Fbz$\"5zz0LI**[AXpF-7U7$FP$!5]+PG@ytnpmF^o7$FV$!5*G
*[jv7M\"GS'F^o7$FY$!5G&3')*HZ%\\f8'F^o7$Ffn$!5mxsL%=[&3peF^o7$Fin$!50q
%)oQ;:A-cF^o7$F\\o$!5Wi'RI4bd`L&F^o7$F`o$!5$[&3RZ&e$\\o]F^o7$Fco$!5@Z?
u,?'H;![F^o7$Ffo$!5gRK4cacwMXF^o7$Fio$!5*>VW/\"*o,zE%F^o7$F\\p$!5QCczk
Bx.,SF^o7$F_p$!5x;o9>eP<MPF^o7$Fbp$!5:4!)\\t#z4tY$F^o7$Fep$!5a,#\\ys#e
W+KF^o7$Fhp$!5$RR+A='=eLHF^o7$F[q$!5K'e^lj*yrmEF^o7$F^q$!5qyF!44$R&)*R
#F^o7$Faq$!54rRDXl**)H8#F^o7$Fdq$!5[j^g****f7m=F^o7$Fgq$!5(eNcRX.i#*f
\"F^o7$Fjq$!5D[vI3p!)RK8F^o7$F]r$!5kS(eEO5Mb1\"F^o7$Fbr$!5II$*4q\"Q,n)
zFjr7$Fgr$!5<a7h8F<1=`Fjr7$F\\s$!50yJ7ds?U\\EFjr7$F`s$\"522)*[O*>e<#>F
-7$Fds$\"5>uH&elBdyo#Fjr7$Fis$\"5K]5M7\"*o\\c`Fjr7$F^t$\"5XE\"H)oXl8D!
)Fjr7$Fct$\"5E?<`-?wPp5F^o7$Fht$\"5(y_!=[&eTiL\"F^o7$F]u$\"5[N$HQ4b0Jg
\"F^o7$Fbu$\"54V\"y%R;&p*p=F^o7$Fgu$\"5r]p7&=[Lo8#F^o7$F\\v$\"5KedxIZu
p.CF^o7$Fav$\"5$fcCkFTh0n#F^o7$Fev$\"5atL2Ay`UPHF^o7$Fjv$\"5;\"=AxOM*G
/KF^o7$F_w$\"5x))4P84L:rMF^o7$Fdw$\"5Q'z>!fus,QPF^o7$Fiw$\"5*RgoY+C\")
[+%F^o7$F^x$\"5h6uJ]0_urUF^o7$Fcx$\"5A>i'f4<4'QXF^o7$Fhx$\"5$o-:;k8ta!
[F^o7$F]y$\"5WMQE(=5PB2&F^o7$Fby$\"50UE\"Ht1,#R`F^o7$Ffy$\"5n\\9cyK]11
cF^o7$Fiy$\"5Gd-@C)**GH(eF^o7$F\\z$\"5*[1f)pjHzRhF^o7$F_z$\"5]sy]:Hpl1
kF^o7$Fbz$\"57!oc6Y*3_tmF^o7U7$FP$\"5f*=80mnH=(=FT7$FV$\"5$)3$[fg\"\\$
pz\"FT7$FY$\"52GMQ^b,/A<FT7$Ffn$\"5JZ&=o\\RXrk\"FT7$Fin$\"5amODUM1Ds:F
T7$F\\o$\"5y&y)o(Q(eN(\\\"FT7$F`o$\"5-0R7L86YA9FT7$Fco$\"5EC!f&y_jcZ8F
T7$Ffo$\"5]VT*RAfrEF\"FT7$Fio$\"5ui#H%pJox(>\"FT7$F\\p$\"5)>Qk[62#)G7
\"FT7$F_p$\"5A,&*Hg5t)z/\"FT7$Fbp$\"5a/iMd+b#4t*F^o7$Fep$\"5$pR(p6&*y(
>)*)F^o7$Fhp$\"5K*e[g'*GIIB)F^o7$F[q$\"5r\"y*R?%o#3%[(F^o7$F^q$\"54u4v
uy]8NnF^o7$Faq$\"5[m@5Htu=')fF^o7$Fdq$\"5()eLX$y')RsB&F^o7$Fgq$\"5E^X!
yBE#H)[%F^o7$Fjq$\"5kVd:#plW$RPF^o7$F]r$\"5.Op]Y^qR!*HF^o7$Fbr$\"5UG\"
e3gW\\9C#F^o7$Fgr$\"5\"3K4_0%=]#\\\"F^o7$F\\s$\"5)>80c4NUbV(Fjr7$F`s$!
5:9WH)3OqLR&F-7$Fds$!5F?5P<e(4Ma(Fjr7$Fis$!5k4fQF\"e)G.:F^o7$F^t$!5D<Z
.t'=OAD#F^o7$Fct$!5([_$o=#z$=,IF^o7$Fht$!5[KBLk(RJ,v$F^o7$F]u$!54S6)*4
.!z!*\\%F^o7$Fbu$!5qZ*Hc&3m-[_F^o7$Fgu$!5Jb(y7S@up*fF^o7$F\\v$!5$HcFp%
>=#fu'F^o7$Fav$!5aqjd#\\Up[\\(F^o7$Fev$!5:y^AQIq\"QC)F^o7$Fjv$!5w&)R(Q
ejkF**)F^o7$F_w$!5Q$zA&HTArT(*F^o7$Fdw$!55gr^n%)f1\\5FT7$Fiw$!5'3/#3AX
2'R7\"FT7$F^x$!5i@pkw0b&))>\"FT7$Fcx$!5Q-=@Jm-vt7FT7$Fhx$!59$owdo-X'[8
FT7$F]y$!5!RcT.uyRNU\"FT7$Fby$!5nWk!\\zaM%)\\\"FT7$Ffy$!5VD8Z\\3$HLd\"
FT7$Fiy$!5=1i./pSA[;FT7$F\\z$!5%p3,'eH)=Js\"FT7$F_z$!5rnf;8!f8!)z\"FT7
$Fbz$!5Z[3tn]$3H(=FT7U7$FP$\"5)R1HgMm?6q#FT7$FV$\"5>MQ0oku-$f#FT7$FY$
\"5S/'y+fEM\\[#FT7$Ffn$\"5iuL57n5%oP#FT7$Fin$\"5$[9GT$oyuoAFT7$F\\o$\"
5/:H:cpYlg@FT7$F`o$\"5D&ox\"yq9c_?FT7$Fco$\"5YbC?+s#oW%>FT7$Ffo$\"5nDs
AAt]PO=FT7$Fio$\"5)e*>DWu=GG<FT7$F\\p$\"55mnFmv')=?;FT7$F_p$\"5JO:I)oZ
&47:FT7$Fbp$\"5_1jK5yA+/9FT7$Fep$\"5tw5NKz!4fH\"FT7$Fhp$\"5%p%ePa!)e\"
y=\"FT7$F[q$\"5:<1Sw\"oA(z5FT7$F^q$\"5ktQD%)H[H;(*F^o7$Faq$\"5vv:]/UGO
N')F^o7$Fdq$\"5'yF\\ZU&3VavF^o7$Fgq$\"5(*zp*\\k'))\\tkF^o7$Fjq$\"56#oW
_'yoc#R&F^o7$F]r$\"5B%Q#\\&3*[j6VF^o7$Fbr$\"5N'3SdI!HqIKF^o7$Fgr$\"5Y)
y()f_\"4x\\@F^o7$F\\s$\"5e!\\Niu#*Q)o5F^o7$F`s$!5yI2o^LgI47!#:7$Fds$!5
>0\"pK\"[]-$4\"F^o7$Fis$!52.9-$f.dR<#F^o7$F^t$!5'4qtFP-*)[D$F^o7$Fct$!
5%))*f__65#eL%F^o7$Fht$!5t'HyA$**Hv;aF^o7$F]u$!5e%fI?r)\\o(\\'F^o7$Fbu
$!5Z#*Gy\"\\(phyvF^o7$Fgu$!5O!>N:F'*[&f')F^o7$F\\v$!5D)[(G^]4[S(*F^o7$
Fav$!5hyR5$QHT@3\"FT7$Fev$!5S3#z5E\\M->\"FT7$Fjv$!5>QW0R\"pF$)H\"FT7$F
_w$!5)zmHq,*3U19FT7$Fdw$!5x(*[+&*)39X^\"FT7$Fiw$!5cF,)HxG2Ei\"FT7$F^x$
!5Md`&4l[+2t\"FT7$Fcx$!58(eI*G&o$zQ=FT7$Fhx$!5#p\"e!pS)o)o%>FT7$F]y$!5
rY5)[G3!)\\0#FT7$Fby$!5]wi&G;GtI;#FT7$Ffy$!5H1:$3/[m6F#FT7$Fiy$!53On!)
=z'f#zBFT7$F\\z$!5(e'>y'z(GN([#FT7$F_z$!5l&>dZn2Yaf#FT7$Fbz$!5WDCt_v#R
Nq#FT7U7$FP$!5%z%fc-$)G5LLF^o7$FV$!5Cy(>!*G.j&*>$F^o7$FY$!5b3OZv#=Bg1$
F^o7$Ffn$!5&)Qu#>EL$[KHF^o7$Fin$!5;p7Q[#[V*)z#F^o7$F\\o$!5Y*4N[Bj.am#F
^o7$F`o$!5xH*)G@#yj=`#F^o7$Fco$!52gFu2KRK)R#F^o7$Ffo$!5Q!f'>%>3%ykAF^o
7$Fio$!5p?/l!=BW78#F^o7$F\\p$!5+^U5n\"Q/x*>F^o7$F_p$!5I\"3eN:`kT'=F^o7
$Fbp$!5h6>,S\"oC1t\"F^o7$Fep$!5#>ulk7$[3(f\"F^o7$Fhp$!5As&>H6)\\aj9F^o
7$F[q$!5`-MP*480+L\"F^o7$F^q$!5$GBFe3Glk>\"F^o7$Faq$!59j5GsIa#H1\"F^o7
$Fdq$!5VM*[te!e&QH*Fjr7$Fgq$!5YPs)=XId%ezFjr7$Fjq$!5bSbU;.)eIi'Fjr7$F]
r$!5hVQ'4=IgwG&Fjr7$Fbr$!5nY@]X+=E_RFjr7$Fgr$!5u\\//5*Hjoh#Fjr7$F\\s$!
5!GvyXxzk9G\"Fjr7$F`s$\"589WH)3OqLR&F-7$Fds$\"53TYM'\\?K$*Q\"Fjr7$Fis$
\"5,Qj!=jqIZs#Fjr7$F^t$\"5&\\.osw?H,1%Fjr7$Fct$\"5*=tHF!4x_&R&Fjr7$Fht
$\"5$)G9>Q5i#4t'Fjr7$F]u$\"5rDJlt6ZKm!)Fjr7$Fbu$\"5mA[648Ks,%*Fjr7$Fgu
$\"5'>ldW9<7P2\"F^o7$F\\v$\"5l@Q+e@?D27F^o7$Fav$\"5N\"**\\:<(=zS8F^o7$
Fev$\"5/hh4&=sJVZ\"F^o7$Fjv$\"5uIBk)>dryg\"F^o7$F_w$\"5V+&)=7A9TT<F^o7
$Fdw$\"58qYtDs7&\\(=F^o7$Fiw$\"5#)R3GRA6\\3?F^o7$F^x$\"5^4q#GD(4.U@F^o
7$Fcx$\"5?zJPmA3dvAF^o7$Fhx$\"5!*[$>*zs164CF^o7$F]y$\"5f=bY$H_]Ea#F^o7
$Fby$\"5H)o6qIP!>wEF^o7$Ffy$\"5)z&yb?B-t4GF^o7$Fiy$\"5oFS5Mt+FVHF^o7$F
\\z$\"5P(>]wM#*4o2$F^o7$F_z$\"52nj>ht(\\.@$F^o7$Fbz$\"5wODuuB'*)QM$F^o
-F:6AF7F<F<F<F<F<F<F<F<F<F<F<F<F<$\"#5F=F<F<F[apF<F[apF<F<F[apF<F<F<F<
F[apF<F<F[apF0-F:6#%%NONEG-%*GRIDSTYLEG6#%,RECTANGULARG-%(SCALINGG6#%,
CONSTRAINEDG-%%VIEWG6$;$!2++++54_?\"!\"*FPF[bp" 1 2 2 1 10 1 2 9 1 4 1
 1.0 45.0 45.0 1 0 "Curve 1" "Curve 2" "Curve 3" "Curve 4" "Curve 5" }
}}}{EXCHG {PARA 11 "" 1 "" {TEXT 208 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 75 100 1802 1 1 1 1 }{PAGENUMBERS 0 1
 2 33 1 1 }