{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 6 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 1 3 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple P
lot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 
1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "with(plots,pointplot
);Digits:=8;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7#%*pointplotG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'DigitsG\"\")" }}}{EXCHG {PARA 0 "" 
0 "" {TEXT -1 80 "Tanto que genera un array con los resultados de todo
s los numeros entre 2 y p1/2" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "tan
to := proc( p1, p2 )" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "  local k,s
q,a,c_a,b,c_b,c,c_c,d,c_d,z,c_z,i,t;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 11 "  global L;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "  k  := p1 * p
2;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "  sq := evalf( sqrt( k ) );" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 62 "  printf(\"  p1=%d, p2=%d, k=%d, \+
sq(k)=%f \\n\", p1, p2, k, sq );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 
"  # recta que viene de (k,k) y pasa por (sq,0)" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 32 "  a  := evalf( k / ( k - sq ) );" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 15 "  c_a:= a * sq;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
47 "  # recta que viene de (k,0) y pasa por (sq,sq)" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 14 "  b  := a - 1;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
12 "  c_b:= c_a;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "  # recta que v
iene de (sq,0) y pasa por (p2,p2)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
25 "  c  := p2 / ( p2 - sq );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "  \+
c_c:= c * sq;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "  printf( \"  c(x)
 = %f x - %f <--- Objetivo \\n\", c, c_c );" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 48 "  # recta que viene de (sq,0) y pasa por (p1,p1)" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "  d  := p1 / ( sq - p1 );" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 15 "  c_d:= d * sq;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 58 "  printf( \"  d(x) = %f x - %f <--- Objetivo \\n\", d
, c_d );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "  # loop que encuentra \+
la constante c_d" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "  t  := 2;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "  L  := [];" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 30 "  while( t < ( p1/2 + 1 ) ) do" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 36 "    z  := c_a / ( ( k / t ) - c_a );" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 24 "    c_z:= z * ( k / t );" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "    i  := 1;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 69 "  \+
  while( abs( trunc( c_z ) ) < abs( trunc( c_c ) ) and c_z > 0 ) do" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "      z   := c_z / ( ( k / t ) - c
_z );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "      c_z := z * ( k / t )
;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "      i   := i + 1;" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 11 "    end do;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "    L := [op(L),[t,c_z]];" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "    t := t + 1;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "
  end do;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "  print(L);" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 28 "  pointplot(L,connect=true);" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 9 "end proc:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
15 "#stopat(tanto);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "tant
o(3,11);" }}{PARA 6 "" 1 "" {TEXT -1 36 "  p1=3, p2=11, k=33, sq(k)=5.
744563 " }}{PARA 6 "" 1 "" {TEXT -1 46 "  c(x) = 2.093070 x - 12.02377
3 <--- Objetivo " }}{PARA 6 "" 1 "" {TEXT -1 45 "  d(x) = 1.093070 x -
 6.279211 <--- Objetivo " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7#7$\"\"#$
\")uP-7!\"'" }}{PARA 13 "" 1 "" {GLPLOT2D 384 384 384 {PLOTDATA 2 "6#-
%'CURVESG6#7#7$$\"\"#\"\"!$\")uP-7!\"'" 1 2 0 1 10 0 2 9 1 4 2 
1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 11 "tanto(5,7);" }}{PARA 6 "" 1 "" {TEXT -1 35 "  p1=5,
 p2=7, k=35, sq(k)=5.916080 " }}{PARA 6 "" 1 "" {TEXT -1 46 "  c(x) = \+
6.458040 x - 38.206280 <--- Objetivo " }}{PARA 6 "" 1 "" {TEXT -1 46 "
  d(x) = 5.458040 x - 32.290199 <--- Objetivo " }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7$7$\"\"#$\")yi?Q!\"'7$\"\"$$!)5-HKF(" }}{PARA 13 "" 1 
"" {GLPLOT2D 384 384 384 {PLOTDATA 2 "6#-%'CURVESG6#7$7$$\"\"#\"\"!$\"
)yi?Q!\"'7$$\"\"$F*$!)5-HKF-" 1 2 0 1 10 0 2 9 1 4 2 1.000000 
45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "tanto(23,51);" }}{PARA 6 "" 1 "" {TEXT -1 40 "  p1=23
, p2=51, k=1173, sq(k)=34.249088 " }}{PARA 6 "" 1 "" {TEXT -1 47 "  c(
x) = 3.044610 x - 104.275130 <--- Objetivo " }}{PARA 6 "" 1 "" {TEXT 
-1 46 "  d(x) = 2.044610 x - 70.026035 <--- Objetivo " }}{PARA 12 "" 
1 "" {XPPMATH 20 "6#7-7$\"\"#$\");vU5!\"&7$\"\"$$\")LBo7F(7$\"\"%$\")K
Bo7F(7$\"\"&$\")b(>U\"F(7$\"\"'F+7$\"\"($\")PnMAF(7$\"\")$\")IBo7F(7$
\"\"*$\")Z2x=F(7$\"#5$\")WC5OF(7$\"#6$\"):vU5F(7$\"#7F/" }}{PARA 13 "
" 1 "" {GLPLOT2D 384 384 384 {PLOTDATA 2 "6#-%'CURVESG6#7-7$$\"\"#\"\"
!$\");vU5!\"&7$$\"\"$F*$\")LBo7F-7$$\"\"%F*$\")KBo7F-7$$\"\"&F*$\")b(>
U\"F-7$$\"\"'F*F17$$\"\"(F*$\")PnMAF-7$$\"\")F*$\")IBo7F-7$$\"\"*F*$\"
)Z2x=F-7$$\"#5F*$\")WC5OF-7$$\"#6F*$\"):vU5F-7$$\"#7F*F6" 1 2 0 1 10 
0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "tanto( 51, 101 );" }}{PARA 6 "" 1 "
" {TEXT -1 41 "  p1=51, p2=101, k=5151, sq(k)=71.770467 " }}{PARA 6 "
" 1 "" {TEXT -1 47 "  c(x) = 3.455409 x - 247.996340 <--- Objetivo " }
}{PARA 6 "" 1 "" {TEXT -1 47 "  d(x) = 2.455409 x - 176.225880 <--- Ob
jetivo " }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7;7$\"\"#$\")C'*zC!\"&7$\"
\"$$\")9S0EF(7$\"\"%$\")_?WFF(7$\"\"&$\")M'*zCF(7$\"\"'$\")FZrIF(7$\"
\"($\")WO([$F(7$\"\")$\")RO([$F(7$\"\"*$\")9ZrIF(7$\"#5$\")I'*zCF(7$\"
#6$\")CBmKF(7$\"#7$\")n_#y%F(7$\"#8$\")T?WFF(7$\"#9$\")aO([$F(7$\"#:$
\")A_#y%F(7$\"#;$\")i/3wF(7$\"#<F+7$\"#=$\")7ZrIF(7$\"#>$\")XhSPF(7$\"
#?$\")I_#y%F(7$\"#@$\")d%*GmF(7$\"#A$\")$p(z5!\"%7$\"#B$\")WS4HFap7$\"
#C$!)))R*=%Fap7$\"#D$\")O'*zCF(7$\"#E$\")]?WFF(" }}{PARA 13 "" 1 "" 
{GLPLOT2D 384 384 384 {PLOTDATA 2 "6#-%'CURVESG6#7;7$$\"\"#\"\"!$\")C'
*zC!\"&7$$\"\"$F*$\")9S0EF-7$$\"\"%F*$\")_?WFF-7$$\"\"&F*$\")M'*zCF-7$
$\"\"'F*$\")FZrIF-7$$\"\"(F*$\")WO([$F-7$$\"\")F*$\")RO([$F-7$$\"\"*F*
$\")9ZrIF-7$$\"#5F*$\")I'*zCF-7$$\"#6F*$\")CBmKF-7$$\"#7F*$\")n_#y%F-7
$$\"#8F*$\")T?WFF-7$$\"#9F*$\")aO([$F-7$$\"#:F*$\")A_#y%F-7$$\"#;F*$\"
)i/3wF-7$$\"#<F*F17$$\"#=F*$\")7ZrIF-7$$\"#>F*$\")XhSPF-7$$\"#?F*$\")I
_#y%F-7$$\"#@F*$\")d%*GmF-7$$\"#AF*$\")$p(z5!\"%7$$\"#BF*$\")WS4HFjq7$
$\"#CF*$!)))R*=%Fjq7$$\"#DF*$\")O'*zCF-7$$\"#EF*$\")]?WFF-" 1 2 0 1 
10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "tanto(101,103);" }}{PARA 6 "" 1 "" 
{TEXT -1 44 "  p1=101, p2=103, k=10403, sq(k)=101.995100 " }}{PARA 6 "
" 1 "" {TEXT -1 51 "  c(x) = 102.497760 x - 10454.269000 <--- Objetivo
 " }}{PARA 6 "" 1 "" {TEXT -1 51 "  d(x) = 101.497340 x - 10352.231000
 <--- Objetivo " }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7T7$\"\"#$\")uTX5!
\"$7$\"\"$$!)_BN5F(7$\"\"%$\")zUX5F(7$\"\"&$\")eTX5F(7$\"\"'$!)?@N5F(7
$\"\"($!)9e(f#!\"%7$\"\")$!)E+iMF=7$\"\"*$!)T5&[\"F=7$\"#5$\")SUX5F(7$
\"#6$!),Eb6F=7$\"#7$!)O5&[\"F=7$\"#8$!)v,iMF=7$\"#9$!)$fIX*!\"&7$\"#:$
!)lc(f#F=7$\"#;$!)W1`%*FZ7$\"#<$!))H_.\"F(7$\"#=$!);5&[\"F=7$\"#>$!)KH
**zFZ7$\"#?$\")%Ga/\"F(7$\"#@$!)Vc(f#F=7$\"#A$!)0Eb6F=7$\"#B$!)I6GuFZ7
$\"#C$!)/&QZ&FZ7$\"#D$\")\\UX5F(7$\"#E$!)<,iMF=7$\"#F$!)Q5&[\"F=7$\"#G
$!)#eIX*FZ7$\"#H$!)w1LpFZ7$\"#I$!)?&QZ&FZ7$\"#J$!).3AXFZ7$\"#K$!)QE_QF
Z7$\"#L$!)bFbLFZ7$\"#M$!)aAN5F(7$\"#N$!)rc(f#F=7$\"#O$!)C5&[\"F=7$\"#P
$!)+zR5F=7$\"#Q$!)CH**zFZ7$\"#R$!)V))*\\'FZ7$\"#S$!)5&QZ&FZ7$\"#T$!)Ke
FZFZ7$\"#U$!)XQgTFZ7$\"#V$!)hq9PFZ7$\"#W$!)fFbLFZ7$\"#X$!)ZEfIFZ7$\"#Y
$!)*[7\"GFZ7$\"#Z$!):V+EFZ7$\"#[$!)n->CFZ7$\"#\\$!)1GhAFZ7$\"#]$\")YUX
5F(7$\"#^$!)tAN5F(" }}{PARA 13 "" 1 "" {GLPLOT2D 384 384 384 
{PLOTDATA 2 "6#-%'CURVESG6#7T7$$\"\"#\"\"!$\")uTX5!\"$7$$\"\"$F*$!)_BN
5F-7$$\"\"%F*$\")zUX5F-7$$\"\"&F*$\")eTX5F-7$$\"\"'F*$!)?@N5F-7$$\"\"(
F*$!)9e(f#!\"%7$$\"\")F*$!)E+iMFG7$$\"\"*F*$!)T5&[\"FG7$$\"#5F*$\")SUX
5F-7$$\"#6F*$!),Eb6FG7$$\"#7F*$!)O5&[\"FG7$$\"#8F*$!)v,iMFG7$$\"#9F*$!
)$fIX*!\"&7$$\"#:F*$!)lc(f#FG7$$\"#;F*$!)W1`%*Feo7$$\"#<F*$!))H_.\"F-7
$$\"#=F*$!);5&[\"FG7$$\"#>F*$!)KH**zFeo7$$\"#?F*$\")%Ga/\"F-7$$\"#@F*$
!)Vc(f#FG7$$\"#AF*$!)0Eb6FG7$$\"#BF*$!)I6GuFeo7$$\"#CF*$!)/&QZ&Feo7$$
\"#DF*$\")\\UX5F-7$$\"#EF*$!)<,iMFG7$$\"#FF*$!)Q5&[\"FG7$$\"#GF*$!)#eI
X*Feo7$$\"#HF*$!)w1LpFeo7$$\"#IF*$!)?&QZ&Feo7$$\"#JF*$!).3AXFeo7$$\"#K
F*$!)QE_QFeo7$$\"#LF*$!)bFbLFeo7$$\"#MF*$!)aAN5F-7$$\"#NF*$!)rc(f#FG7$
$\"#OF*$!)C5&[\"FG7$$\"#PF*$!)+zR5FG7$$\"#QF*$!)CH**zFeo7$$\"#RF*$!)V)
)*\\'Feo7$$\"#SF*$!)5&QZ&Feo7$$\"#TF*$!)KeFZFeo7$$\"#UF*$!)XQgTFeo7$$
\"#VF*$!)hq9PFeo7$$\"#WF*$!)fFbLFeo7$$\"#XF*$!)ZEfIFeo7$$\"#YF*$!)*[7
\"GFeo7$$\"#ZF*$!):V+EFeo7$$\"#[F*$!)n->CFeo7$$\"#\\F*$!)1GhAFeo7$$\"#
]F*$\")YUX5F-7$$\"#^F*$!)tAN5F-" 1 2 0 1 10 0 2 9 1 4 2 1.000000 
45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 40 "n1:=nextprime(1234);n2:=nextprime(3453);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%#n1G\"%P7" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%#n2G\"%dM" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "tanto(n1,n2)
;" }}{PARA 6 "" 1 "" {TEXT -1 49 "  p1=1237, p2=3457, k=4276309, sq(k)
=2067.923800 " }}{PARA 6 "" 1 "" {TEXT -1 48 "  c(x) = 2.488704 x - 51
46.451100 <--- Objetivo " }}{PARA 6 "" 1 "" {TEXT -1 48 "  d(x) = 1.48
8705 x - 3078.527500 <--- Objetivo " }}{PARA 12 "" 1 "" {XPPMATH 20 "6
#7fam7$\"\"#$\")0XY^!\"%7$\"\"$$\")t_Y^F(7$\"\"%$\"))zl9&F(7$\"\"&$\")
%Q8<&F(7$\"\"'$\")&Qk9&F(7$\"\"($\")q3l^F(7$\"\")$\")'e8<&F(7$\"\"*$\"
)_*Q=&F(7$\"#5$\")NMr^F(7$\"#6$\")e=!>&F(7$\"#7$\");YY^F(7$\"#8$\")_&=
A&F(7$\"#9$\")%\\\"4_F(7$\"#:$\")kz-_F(7$\"#;$\")Z(=A&F(7$\"#<$\")]gx^
F(7$\"#=$\")'*)Q=&F(7$\"#>$\")pTg_F(7$\"#?$\")]Mr^F(7$\"#@$\")L5l^F(7$
\"#A$\")'3/E&F(7$\"#B$\")$yQ=&F(7$\"#C$\")z'=A&F(7$\"#D$\")okM_F(7$\"#
E$\")*o=A&F(7$\"#F$\")W*Q=&F(7$\"#G$\")O_*H&F(7$\"#H$\")b\\:_F(7$\"#I$
\")!H&*H&F(7$\"#J$\")+Nr^F(7$\"#K$\")`&=A&F(7$\"#L$\").Tg_F(7$\"#M$\")
&GkG&F(7$\"#N$\")6^*H&F(7$\"#O$\")J_*H&F(7$\"#P$\")dT'G&F(7$\"#Q$\")zR
g_F(7$\"#R$\")!f=A&F(7$\"#S$\")-Or^F(7$\"#T$\")ovs`F(7$\"#U$\")>_*H&F(
7$\"#V$\")Z\\:_F(7$\"#W$\")hs1aF(7$\"#X$\")/_*H&F(7$\"#Y$\")6)Q=&F(7$
\"#Z$\")MHf`F(7$\"#[$\")]'=A&F(7$\"#\\$\")94$R&F(7$\"#]$\")kkM_F(7$\"#
^$\")'**)*R&F(7$\"#_$\")5'=A&F(7$\"#`$\")<_z`F(7$\"#a$\")l)Q=&F(7$\"#b
$\")2cK`F(7$\"#c$\")K-!\\&F(7$\"#d$\")CSg_F(7$\"#e$\")bs1aF(7$\"#f$\")
d4l^F(7$\"#g$\")!=&*H&F(7$\"#h$\")Q7TaF(7$\"#i$\")\\Mr^F(7$\"#j$\")$=&
*H&F(7$\"#k$\")x?MaF(7$\"#l$\")X#fd&F(7$\"#m$\")WSg_F(7$\"#n$\")pH'Q&F
(7$\"#o$\")-O=bF(7$\"#p$\")>)Q=&F(7$\"#q$\")\"=&*H&F(7$\"#r$\")GV?aF(7
$\"#s$\")<*pa&F(7$\"#t$\")qgx^F(7$\"#u$\")wT'G&F(7$\"#v$\")(**)*R&F(7$
\"#w$\")zN=bF(7$\"#x$\")Q8UcF(7$\"#y$\")T'=A&F(7$\"#z$\")$>fK&F(7$\"#!
)$\")6@MaF(7$\"#\")$\")U*pa&F(7$\"##)$\")fbkcF(7$\"#$)$\")V!G?&F(7$\"#
%)$\")3_*H&F(7$\"#&)$\")')*)*R&F(7$\"#')$\")d:/bF(7$\"#()$\")X^7cF(7$
\"#))$\")!G_s&F(7$\"#*)$\")694_F(7$\"#!*$\")4_*H&F(7$\"#\"*$\")()3$R&F
(7$\"##*$\")$>+\\&F(7$\"#$*$\")Z]!f&F(7$\"#%*$\"))HZp&F(7$\"#&*$\")e\"
H!eF(7$\"#'*$\")b'=A&F(7$\"#(*$\")i41`F(7$\"#)*$\")!)3$R&F(7$\"#**$\")
O)H[&F(7$\"$+\"$\")H#fd&F(7$\"$,\"$\")#p?n&F(7$\"$-\"$\")'*erdF(7$\"$.
\"$\");XY^F(7$\"$/\"$\")I'=A&F(7$\"$0\"$\")5_*H&F(7$\"$1\"$\")'>&z`F(7
$\"$2\"$\")C(>Y&F(7$\"$3\"$\")8*pa&F(7$\"$4\"$\")(*pMcF(7$\"$5\"$\")!H
_s&F(7$\"$6\"$\")8r=eF(7$\"$7\"$\")))H:fF(7$\"$8\"$\")f<!>&F(7$\"$9\"$
\")bSg_F(7$\"$:\"$\")AcK`F(7$\"$;\"Fay7$\"$<\"$\"):)H[&F(7$\"$=\"$\").
UhbF(7$\"$>\"$\")P8UcF(7$\"$?\"$\")mADdF(7$\"$@\"$\")C!3\"eF(7$\"$A\"$
\")z(*)*eF(7$\"$B\"$\")n')*)fF(7$\"$C\"Faz7$\"$D\"$\")$[YB&F(7$\"$E\"$
\")=_*H&F(7$\"$F\"$\")1-m`F(7$\"$G\"$\"))3UV&F(7$\"$H\"$\")]:/bF(7$\"$
I\"$\")M#fd&F(7$\"$J\"$\")#*e\\cF(7$\"$K\"$\")\"G_s&F(7$\"$L\"$\")6#H!
eF(7$\"$M\"$\")]u#)eF(7$\"$N\"$\")B!['fF(7$\"$O\"$\")!y\"\\gF(7$\"$P\"
$\")x(f8'F(7$\"$Q\"$\")S)Q=&F(7$\"$R\"$\")V1T_F(7$\"$S\"F]v7$\"$T\"$\"
)GHf`F(7$\"$U\"$\")DV?aF(7$\"$V\"$\")1)H[&F(7$\"$W\"$\")M*pa&F(7$\"$X
\"$\")e^7cF(7$\"$Y\"$\")7gzcF(7$\"$Z\"$\")pJ[dF(7$\"$[\"$\")!3(=eF(7$
\"$\\\"$\")A&3*eF(7$\"$]\"$\")**zkfF(7$\"$^\"$\")[jSgF(7$\"$_\"$\")pT=
hF(7$\"$`\"$\")EB)>'F(7$\"$a\"$\")-;!G'F(7$\"$b\"$\")dMr^F(7$\"$c\"$\"
)U'=A&F(7$\"$d\"$\")&zLF&F(7$\"$e\"Fe^l7$\"$f\"$\"),_z`F(7$\"$g\"$\")+
@MaF(7$\"$h\"$\")C-!\\&F(7$\"$i\"$\")=*pa&F(7$\"$j\"$\")o:0cF(7$\"$k\"
$\")nbkcF(7$\"$l\"$\")vADdF(7$\"$m\"$\"),@(y&F(7$\"$n\"$\")8b]eF(7$\"$
o\"$\")$)H:fF(7$\"$p\"$\")q[\")fF(7$\"$q\"$\")#y\"\\gF(7$\"$r\"$\")(=%
=hF(7$\"$s\"$\")$f#*='F(7$\"$t\"$\")`whiF(7$\"$u\"$\")i)fL'F(7$\"$v\"$
\")E*>T'F(7$\"$w\"$\")\"Q)*['F(7$\"$x\"$\")&*4l^F(7$\"$y\"$\")/94_F(7$
\"$z\"$\")D%RD&F(7$\"$!=$\")-_*H&F(7$\"$\"=$\")Z*eM&F(7$\"$#=$\").4$R&
F(7$\"$$=$\")K7TaF(7$\"$%=$\")7-!\\&F(7$\"$&=$\")g!)RbF(7$\"$'=$\")0]!
f&F(7$\"$(=$\")U8UcF(7$\"$)=$\")Dt%p&F(7$\"$*=$\")QJ[dF(7$\"$!>$\")0#H
!eF(7$\"$\">$\")2deeF(7$\"$#>$\")kH:fF(7$\"$$>$\")e8tfF(7$\"$%>$\")M6K
gF(7$\"$&>$\")nE#4'F(7$\"$'>$\"))QO:'F(7$\"$(>$\")[D;iF(7$\"$)>$\")\"e
,G'F(7$\"$*>$\")pQXjF(7$\"$+#$\")5*>T'F(7$\"$,#$\")X+!['F(7$\"$-#$\")G
Z\\lF(7$\"$.#$\")(\\/i'F(7$\"$/#$\")x)Hp'F(7$\"$0#$\")W7nnF(7$\"$1#$\"
)+XY^F(7$\"$2#$\");)Q=&F(7$\"$3#$\")R'=A&F(7$\"$4#$\")[Sg_F(7$\"$5#$\"
)+_*H&F(7$\"$6#$\")/AR`F(7$\"$7#$\"))>&z`F(7$\"$8#$\")VV?aF(7$\"$9#$\"
)H(>Y&F(7$\"$:#$\")j:/bF(7$\"$;#Fi\\l7$\"$<#$\")B]!f&F(7$\"$=#$\")0qMc
F(7$\"$>#$\")PgzcF(7$\"$?#$\")oADdF(7$\"$@#$\")GfrdF(7$\"$A#$\")/r=eF(
7$\"$B#$\")OgmeF(7$\"$C#$\")tH:fF(7$\"$D#$\")+!['fF(7$\"$E#$\")^9:gF(7
$\"$F#$\")'Rj1'F(7$\"$G#$\")-U=hF(7$\"$H#$\")'*RrhF(7$\"$I#$\")4IDiF(7
$\"$J#$\")j:!G'F(7$\"$K#$\")%))fL'F(7$\"$L#$\")a\"GR'F(7$\"$M#$\")yn]k
F(7$\"$N#$\")Bf4lF(7$\"$O#$\")/gplF(7$\"$P#$\")\"=2j'F(7$\"$Q#$\")u)Hp
'F(7$\"$R#$\")gVcnF(7$\"$S#$\")$)4@oF(7$\"$T#$\")q+()oF(7$\"$U#$\")$3U
&pF(7$\"$V#$\")YtAqF(7$\"$W#$\")[h#4(F(7$\"$X#$\")A\"R;(F(7$\"$Y#$\"))
[mB(F(7$\"$Z#$\")=)3J(F(7$\"$[#$\")kMr^F(7$\"$\\#$\")S!G?&F(7$\"$]#$\"
)![YB&F(7$\"$^#$\")L)oE&F(7$\"$_#$\")1_*H&F(7$\"$`#$\")GcK`F(7$\"$a#$
\")(>gO&F(7$\"$b#Few7$\"$c#$\"))4UV&F(7$\"$d#$\")s&*oaF(7$\"$e#$\")N:/
bF(7$\"$f#$\")a!)RbF(7$\"$g#$\")i#fd&F(7$\"$h#$\")U^7cF(7$\"$i#$\")(*e
\\cF(7$\"$j#$\")q:(o&F(7$\"$k#$\")xADdF(7$\"$l#$\")D\"Qw&F(7$\"$m#Febl
7$\"$n#$\")%eD%eF(7$\"$o#$\")^u#)eF(7$\"$p#$\")H\\BfF(7$\"$q#$\")W!['f
F(7$\"$r#$\")Mp1gF(7$\"$s#$\"))z\"\\gF(7$\"$t#$\")jE#4'F(7$\"$u#$\")u(
f8'F(7$\"$v#$\")UJ!='F(7$\"$w#$\")HIDiF(7$\"$x#$\")i%4F'F(7$\"$y#$\")
\"psJ'F(7$\"$z#$\")nFkjF(7$\"$!G$\")/*>T'F(7$\"$\"G$\")cUgkF(7$\"$#G$
\")')f4lF(7$\"$$G$\")!=&flF(7$\"$%G$\")%>-h'F(7$\"$&G$\")qqhmF(7$\"$'G
$\")`+9nF(7$\"$(G$\")o7nnF(7$\"$)G$\")')4@oF(7$\"$*G$\")\\$f(oF(7$\"$!
H$\")_mJpF(7$\"$\"H$\")GI))pF(7$\"$#H$\")E(e/(F(7$\"$$H$\")PS/rF(7$\"$
%H$\")#3R;(F(7$\"$&H$\")<UCsF(7$\"$'H$\")m'fG(F(7$\"$(H$\")!p&[tF(7$\"
$)H$\")9E7uF(7$\"$*H$\")&fqZ(F(7$\"$+$$\")`+VvF(7$\"$,$$\")'>,h(F(7$\"
$-$$\"),WywF(7$\"$.$$\")c+[xF(7$\"$/$$\")e$)=yF(7$\"$0$$\")x(4*yF(7$\"
$1$$\"))fW'zF(7$\"$2$$\")qKR!)F(7$\"$3$$\")Fh:\")F(7$\"$4$$\")#\\k9&F(
7$\"$5$$\")hMr^F(7$\"$6$$\")2['>&F(7$\"$7$$\")D'=A&F(7$\"$8$$\")\\\\Z_
F(7$\"$9$$\").Qt_F(7$\"$:$$\")%>&*H&F(7$\"$;$$\")@#fK&F(7$\"$<$$\")be_
`F(7$\"$=$$\")*=&z`F(7$\"$>$$\")ts1aF(7$\"$?$$\")s?MaF(7$\"$@$$\")K(>Y
&F(7$\"$A$$\")6-!\\&F(7$\"$B$$\"))e$=bF(7$\"$C$$\")5*pa&F(7$\"$D$$\")G
#fd&F(7$\"$E$$\")&f^g&F(7$\"$F$F]fl7$\"$G$$\")&eXm&F(7$\"$H$Fabl7$\"$I
$$\")qADdF(7$\"$J$$\")-0cdF(7$\"$K$$\")0@(y&F(7$\"$L$$\")$4(=eF(7$\"$M
$$\")Lb]eF(7$\"$N$$\")yu#)eF(7$\"$O$$\")zH:fF(7$\"$P$$\")#4#[fF(7$\"$Q
$$\")w[\")fF(7$\"$R$$\")J9:gF(7$\"$S$$\")1=\\gF(7$\"$T$$\").g$3'F(7$\"
$U$F_cn7$\"$V$$\")tj`hF(7$\"$W$$\")2E*='F(7$\"$X$$\").IDiF(7$\"$Y$$\")
CwhiF(7$\"$Z$$\")tl)H'F(7$\"$[$$\")w)fL'F(7$\"$\\$$\")IwtjF(7$\"$]$$\"
)u)>T'F(7$\"$^$$\")hn]kF(7$\"$_$$\")'Q)*['F(7$\"$`$$\")JZHlF(7$\"$a$$
\")')fplF(7$\"$b$$\")#>-h'F(7$\"$c$$\")hM^mF(7$\"$d$$\")Y)Hp'F(7$\"$e$
$\")J:NnF(7$\"$f$$\")V&yx'F(7$\"$g$F[bo7$\"$h$$\")(**['oF(7$\"$i$$\")j
E4pF(7$\"$j$$\")e?apF(7$\"$k$$\"))R(**pF(7$\"$l$$\")S(e/(F(7$\"$m$$\")
5i#4(F(7$\"$n$$\")x)*RrF(7$\"$o$$\")@*z=(F(7$\"$p$$\")ElOsF(7$\"$q$$\"
)y'fG(F(7$\"$r$$\")m'fL(F(7$\"$s$$\")Fl'Q(F(7$\"$t$$\")![!QuF(7$\"$u$$
\")\"f,\\(F(7$\"$v$$\")0+VvF(7$\"$w$$\")`g'f(F(7$\"$x$$\")m'4l(F(7$\"$
y$$\")v61xF(7$\"$z$$\")-2ixF(7$\"$!Q$\")m$)=yF(7$\"$\"Q$\")OWwyF(7$\"$
#Q$\")b!\\$zF(7$\"$$Q$\")eB%*zF(7$\"$%Q$\"))pW0)F(7$\"$&Q$\")Dh:\")F(7
$\"$'Q$\")')ox\")F(7$\"$(Q$\")`sS#)F(7$\"$)Q$\")#RZI)F(7$\"$*Q$\")4wp$
)F(7$\"$!R$\")#*zN%)F(7$\"$\"R$\")G*G])F(7$\"$#R$\")<1r&)F(7$\"$$R$\")
%R.k)F(7$\"$%R$\")tt5()F(7$\"$&R$\")CH#y)F(7$\"$'R$\")*Q]&))F(7$\"$(R$
\")n**G*)F(7$\"$)R$\")+?/!*F(7$\"$*R$\")do!3*F(7$\"$+%$\")#z%e\"*F(7$
\"$,%$\")IhP#*F(7$\"$-%$\")*=\"=$*F(7$\"$.%$\")s/+%*F(7$\"$/%$\")NW$[*
F(7$\"$0%$\")1Jo&*F(7$\"$1%$\")Ksa'*F(7$\"$2%$\")'4Fu*F(7$\"$3%$\"):JK
)*F(7$\"$4%$\")!)eB**F(7$\"$5%$\")gl,5!\"$7$\"$6%$\")&H6,\"F]`q7$\"$7%
Fi]n7$\"$8%$\"))*4l^F(7$\"$9%$\")E)Q=&F(7$\"$:%Fe_l7$\"$;%Fcam7$\"$<%$
\")@1T_F(7$\"$=%$\")nSg_F(7$\"$>%$\")-*)z_F(7$\"$?%$\")2_*H&F(7$\"$@%$
\")]H>`F(7$\"$A%$\")#>#R`F(7$\"$B%$\")OHf`F(7$\"$C%F]x7$\"$D%$\")u*)*R
&F(7$\"$E%$\")CV?aF(7$\"$F%$\")Y7TaF(7$\"$G%$\")F(>Y&F(7$\"$H%$\")K)H[
&F(7$\"$I%$\")Z:/bF(7$\"$J%$\")4\\DbF(7$\"$K%$\")I*pa&F(7$\"$L%$\")Gmo
bF(7$\"$M%$\")G]!f&F(7$\"$N%$\")\\^7cF(7$\"$O%Fg`n7$\"$P%$\")H1dcF(7$
\"$Q%$\")MgzcF(7$\"$R%$\")YK-dF(7$\"$S%$\")zADdF(7$\"$T%$\")]J[dF(7$\"
$U%$\")7frdF(7$\"$V%$\")`0&z&F(7$\"$W%$\")*4(=eF(7$\"$X%$\"))fD%eF(7$
\"$Y%$\")egmeF(7$\"$Z%$\")3&3*eF(7$\"$[%$\")pH:fF(7$\"$\\%$\")h%*RfF(7
$\"$]%$\")F!['fF(7$\"$^%$\")q')*)fF(7$\"$_%$\")M9:gF(7$\"$`%$\")QjSgF(
7$\"$a%$\")DMmgF(7$\"$b%$\")!pA4'F(7$\"$c%$\")*=%=hF(7$\"$d%$\")XzWhF(
7$\"$e%$\")yRrhF(7$\"$f%$\")HB)>'F(7$\"$g%$\")GIDiF(7$\"$h%$\")/h_iF(7
$\"$i%$\")n:!G'F(7$\"$j%$\")%[zI'F(7$\"$k%$\")v)fL'F(7$\"$l%$\")dFkjF(
7$\"$m%$\")w\"GR'F(7$\"$n%$\")#=;U'F(7$\"$o%$\")\"z1X'F(7$\"$p%$\")O+!
['F(7$\"$q%$\")df4lF(7$\"$r%$\")%f%RlF(7$\"$s%$\")*)fplF(7$\"$t%$\")t,
+mF(7$\"$u%$\")!>2j'F(7$\"$v%$\")uqhmF(7$\"$w%Fgen7$\"$x%$\");cCnF(7$
\"$y%$\")eVcnF(7$\"$z%$\")Dh)y'F(7$\"$![$\")\")4@oF(7$\"$\"[$\")h*Q&oF
(7$\"$#[$\")-,()oF(7$\"$$[$\")qW?pF(7$\"$%[$\")(3U&pF(7$\"$&[$\")DI))p
F(7$\"$'[$\")<tAqF(7$\"$([$\")9]dqF(7$\"$)[$\")&>E4(F(7$\"$*[$\")f3GrF
(7$\"$!\\$\")/\"R;(F(7$\"$\"\\$\")h4+sF(7$\"$#\\$\")!\\mB(F(7$\"$$\\$
\")fdtsF(7$\"$%\\$\")9)3J(F(7$\"$&\\$\")6d[tF(7$\"$'\\$\")?l'Q(F(7$\"$
(\\$\"))G^U(F(7$\"$)\\$\"))3SY(F(7$\"$*\\$\")))H.vF(7$\"$+&$\")K+VvF(7
$\"$,&$\"):8$e(F(7$\"$-&$\")%*oBwF(7$\"$.&$\")<okwF(7$\"$/&$\")w61xF(7
$\"$0&$\")b+[xF(7$\"$1&$\")!\\.z(F(7$\"$2&$\")'fJ$yF(7$\"$3&$\")BWwyF(
7$\"$4&$\")x??zF(7$\"$5&$\")9YkzF(7$\"$6&$\")>@4!)F(7$\"$7&$\")'oW0)F(
7$\"$8&$\")uB+\")F(7$\"$9&$\")>`Y\")F(7$\"$:&$\")!eL>)F(7$\"$;&$\")YsS
#)F(7$\"$<&$\")Jk)G)F(7$\"$=&$\")M7P$)F(7$\"$>&$\"):<'Q)F(7$\"$?&$\")3
!eV)F(7$\"$@&$\")D-'[)F(7$\"$A&$\")T%o`)F(7$\"$B&$\")#y#)e)F(7$\"$C&$
\")'Q.k)F(7$\"$D&$\")*HIp)F(7$\"$E&$\"))pju)F(7$\"$F&$\")\"o.!))F(7$\"
$G&$\")t.b))F(7$\"$H&$\")2R5*)F(7$\"$I&$\")8Wm*)F(7$\"$J&$\")*)>B!*F(7
$\"$K&$\")5o!3*F(7$\"$L&$\")$**)Q\"*F(7$\"$M&$\")*oy>*F(7$\"$N&$\")rgd
#*F(7$\"$O&$\")N7=$*F(7$\"$P&$\")jVz$*F(7$\"$Q&$\")KcT%*F(7$\"$R&$\")(
=X]*F(7$\"$S&$\")nJo&*F(7$\"$T&$\")t(Hj*F(7$\"$U&$\")7_)p*F(7$\"$V&$\"
)y&\\w*F(7$\"$W&$\")wJK)*F(7$\"$X&$\")'31!**F(7$\"$Y&$\")\\&)p**F(7$\"
$Z&$\")z+/5F]`q7$\"$[&$\")(H6,\"F]`q7$\"$\\&$\")MN=5F]`q7$\"$]&$\")5oD
5F]`q7$\"$^&$\")Z6L5F]`q7$\"$_&$\")slS5F]`q7$\"$`&$\")0J[5F]`q7$\"$a&$
\")u2c5F]`q7$\"$b&$\")(fR1\"F]`q7$\"$c&$\")8'>2\"F]`q7$\"$d&$\")P3!3\"
F]`q7$\"$e&$\"),L)3\"F]`q7$\"$f&$\")Mq'4\"F]`q7$\"$g&$\")p?06F]`q7$\"$
h&$\")H%Q6\"F]`q7$\"$i&$\")^hA6F]`q7$\"$j&$\")l_J6F]`q7$\"$k&$\")1eS6F
]`q7$\"$l&$\")2y\\6F]`q7$\"$m&$\").8f6F]`q7$\"$n&$\")Pjo6F]`q7$\"$o&$
\")PHy6F]`q7$\"$p&$\")]6)=\"F]`q7$\"$q&$\")35)>\"F]`q7$\"$r&$\")oD37F]
`q7$\"$s&$\")ee=7F]`q7$\"$t&$\")M4H7F]`q7$\"$u&$\")NyR7F]`q7$\"$v&$\")
8m]7F]`q7$\"$w&$\")9th7F]`q7$\"$x&$\")%**HF\"F]`q7$\"$y&$\")2Z%G\"F]`q
7$\"$z&$\")*\\hH\"F]`q7$\"$!e$\")T/38F]`q7$\"$\"e$\")$e,K\"F]`q7$\"$#e
$\")&*\\K8F]`q7$\"$$e$\")J2X8F]`q7$\"$%e$\")m)yN\"F]`q7$\"$&e$\")j%4P
\"F]`q7$\"$'e$\"))fUQ\"F]`q7$\"$(e$\")Z$yR\"F]`q7$\"$)e$\")zn69F]`q7$
\"$*e$\")#)zD9F]`q7$\"$!f$\")N?S9F]`q7$\"$\"f$\")P!\\X\"F]`q7$\"$#f$\"
)m!*p9F]`q7$\"$$f$\")@A&[\"F]`q7$\"$%f$\").'3]\"F]`q7$\"$&f$\"):$o^\"F
]`q7$\"$'f$\")g9L:F]`q7$\"$(f$\")_\")\\:F]`q7$\"$)f$\")0&oc\"F]`q7$\"$
*f$\")[E%e\"F]`q7$\"$+'$\")12-;F]`q7$\"$,'$\")7G?;F]`q7$\"$-'$\")6\"*Q
;F]`q7$\"$.'$\")J(zl\"F]`q7$\"$/'$\")[[x;F]`q7$\"$0'$\")5Y(p\"F]`q7$\"
$1'$\")(=zr\"F]`q7$\"$2'$\")^()Q<F]`q7$\"$3'$\")&\\.w\"F]`q7$\"$4'$\")
1O#y\"F]`q7$\"$5'$\")$H\\!=F]`q7$\"$6'$\")r2G=F]`q7$\"$7'$\")m#=&=F]`q
7$\"$8'$\")+?w=F]`q7$\"$9'$\")`A,>F]`q7$\"$:'$\")l#p#>F]`q7$\"$;'$\")=
L`>F]`q7$\"$<'$\").Z!)>F]`q7$\"$='$\")2XY^F(7$\"$>'$\")%o)e^F(" }}
{PARA 13 "" 1 "" {GLPLOT2D 384 384 384 {PLOTDATA 2 "6#-%'CURVESG6#7fam
7$$\"\"#\"\"!$\")0XY^!\"%7$$\"\"$F*$\")t_Y^F-7$$\"\"%F*$\"))zl9&F-7$$
\"\"&F*$\")%Q8<&F-7$$\"\"'F*$\")&Qk9&F-7$$\"\"(F*$\")q3l^F-7$$\"\")F*$
\")'e8<&F-7$$\"\"*F*$\")_*Q=&F-7$$\"#5F*$\")NMr^F-7$$\"#6F*$\")e=!>&F-
7$$\"#7F*$\");YY^F-7$$\"#8F*$\")_&=A&F-7$$\"#9F*$\")%\\\"4_F-7$$\"#:F*
$\")kz-_F-7$$\"#;F*$\")Z(=A&F-7$$\"#<F*$\")]gx^F-7$$\"#=F*$\")'*)Q=&F-
7$$\"#>F*$\")pTg_F-7$$\"#?F*$\")]Mr^F-7$$\"#@F*$\")L5l^F-7$$\"#AF*$\")
'3/E&F-7$$\"#BF*$\")$yQ=&F-7$$\"#CF*$\")z'=A&F-7$$\"#DF*$\")okM_F-7$$
\"#EF*$\")*o=A&F-7$$\"#FF*$\")W*Q=&F-7$$\"#GF*$\")O_*H&F-7$$\"#HF*$\")
b\\:_F-7$$\"#IF*$\")!H&*H&F-7$$\"#JF*$\")+Nr^F-7$$\"#KF*$\")`&=A&F-7$$
\"#LF*$\").Tg_F-7$$\"#MF*$\")&GkG&F-7$$\"#NF*$\")6^*H&F-7$$\"#OF*$\")J
_*H&F-7$$\"#PF*$\")dT'G&F-7$$\"#QF*$\")zRg_F-7$$\"#RF*$\")!f=A&F-7$$\"
#SF*$\")-Or^F-7$$\"#TF*$\")ovs`F-7$$\"#UF*$\")>_*H&F-7$$\"#VF*$\")Z\\:
_F-7$$\"#WF*$\")hs1aF-7$$\"#XF*$\")/_*H&F-7$$\"#YF*$\")6)Q=&F-7$$\"#ZF
*$\")MHf`F-7$$\"#[F*$\")]'=A&F-7$$\"#\\F*$\")94$R&F-7$$\"#]F*$\")kkM_F
-7$$\"#^F*$\")'**)*R&F-7$$\"#_F*$\")5'=A&F-7$$\"#`F*$\")<_z`F-7$$\"#aF
*$\")l)Q=&F-7$$\"#bF*$\")2cK`F-7$$\"#cF*$\")K-!\\&F-7$$\"#dF*$\")CSg_F
-7$$\"#eF*$\")bs1aF-7$$\"#fF*$\")d4l^F-7$$\"#gF*$\")!=&*H&F-7$$\"#hF*$
\")Q7TaF-7$$\"#iF*$\")\\Mr^F-7$$\"#jF*$\")$=&*H&F-7$$\"#kF*$\")x?MaF-7
$$\"#lF*$\")X#fd&F-7$$\"#mF*$\")WSg_F-7$$\"#nF*$\")pH'Q&F-7$$\"#oF*$\"
)-O=bF-7$$\"#pF*$\")>)Q=&F-7$$\"#qF*$\")\"=&*H&F-7$$\"#rF*$\")GV?aF-7$
$\"#sF*$\")<*pa&F-7$$\"#tF*$\")qgx^F-7$$\"#uF*$\")wT'G&F-7$$\"#vF*$\")
(**)*R&F-7$$\"#wF*$\")zN=bF-7$$\"#xF*$\")Q8UcF-7$$\"#yF*$\")T'=A&F-7$$
\"#zF*$\")$>fK&F-7$$\"#!)F*$\")6@MaF-7$$\"#\")F*$\")U*pa&F-7$$\"##)F*$
\")fbkcF-7$$\"#$)F*$\")V!G?&F-7$$\"#%)F*$\")3_*H&F-7$$\"#&)F*$\")')*)*
R&F-7$$\"#')F*$\")d:/bF-7$$\"#()F*$\")X^7cF-7$$\"#))F*$\")!G_s&F-7$$\"
#*)F*$\")694_F-7$$\"#!*F*$\")4_*H&F-7$$\"#\"*F*$\")()3$R&F-7$$\"##*F*$
\")$>+\\&F-7$$\"#$*F*$\")Z]!f&F-7$$\"#%*F*$\"))HZp&F-7$$\"#&*F*$\")e\"
H!eF-7$$\"#'*F*$\")b'=A&F-7$$\"#(*F*$\")i41`F-7$$\"#)*F*$\")!)3$R&F-7$
$\"#**F*$\")O)H[&F-7$$\"$+\"F*$\")H#fd&F-7$$\"$,\"F*$\")#p?n&F-7$$\"$-
\"F*$\")'*erdF-7$$\"$.\"F*$\");XY^F-7$$\"$/\"F*$\")I'=A&F-7$$\"$0\"F*$
\")5_*H&F-7$$\"$1\"F*$\")'>&z`F-7$$\"$2\"F*$\")C(>Y&F-7$$\"$3\"F*$\")8
*pa&F-7$$\"$4\"F*$\")(*pMcF-7$$\"$5\"F*$\")!H_s&F-7$$\"$6\"F*$\")8r=eF
-7$$\"$7\"F*$\")))H:fF-7$$\"$8\"F*$\")f<!>&F-7$$\"$9\"F*$\")bSg_F-7$$
\"$:\"F*$\")AcK`F-7$$\"$;\"F*F^]l7$$\"$<\"F*$\"):)H[&F-7$$\"$=\"F*$\")
.UhbF-7$$\"$>\"F*$\")P8UcF-7$$\"$?\"F*$\")mADdF-7$$\"$@\"F*$\")C!3\"eF
-7$$\"$A\"F*$\")z(*)*eF-7$$\"$B\"F*$\")n')*)fF-7$$\"$C\"F*Fb^l7$$\"$D
\"F*$\")$[YB&F-7$$\"$E\"F*$\")=_*H&F-7$$\"$F\"F*$\")1-m`F-7$$\"$G\"F*$
\"))3UV&F-7$$\"$H\"F*$\")]:/bF-7$$\"$I\"F*$\")M#fd&F-7$$\"$J\"F*$\")#*
e\\cF-7$$\"$K\"F*$\")\"G_s&F-7$$\"$L\"F*$\")6#H!eF-7$$\"$M\"F*$\")]u#)
eF-7$$\"$N\"F*$\")B!['fF-7$$\"$O\"F*$\")!y\"\\gF-7$$\"$P\"F*$\")x(f8'F
-7$$\"$Q\"F*$\")S)Q=&F-7$$\"$R\"F*$\")V1T_F-7$$\"$S\"F*F]y7$$\"$T\"F*$
\")GHf`F-7$$\"$U\"F*$\")DV?aF-7$$\"$V\"F*$\")1)H[&F-7$$\"$W\"F*$\")M*p
a&F-7$$\"$X\"F*$\")e^7cF-7$$\"$Y\"F*$\")7gzcF-7$$\"$Z\"F*$\")pJ[dF-7$$
\"$[\"F*$\")!3(=eF-7$$\"$\\\"F*$\")A&3*eF-7$$\"$]\"F*$\")**zkfF-7$$\"$
^\"F*$\")[jSgF-7$$\"$_\"F*$\")pT=hF-7$$\"$`\"F*$\")EB)>'F-7$$\"$a\"F*$
\")-;!G'F-7$$\"$b\"F*$\")dMr^F-7$$\"$c\"F*$\")U'=A&F-7$$\"$d\"F*$\")&z
LF&F-7$$\"$e\"F*Fgcl7$$\"$f\"F*$\"),_z`F-7$$\"$g\"F*$\")+@MaF-7$$\"$h
\"F*$\")C-!\\&F-7$$\"$i\"F*$\")=*pa&F-7$$\"$j\"F*$\")o:0cF-7$$\"$k\"F*
$\")nbkcF-7$$\"$l\"F*$\")vADdF-7$$\"$m\"F*$\"),@(y&F-7$$\"$n\"F*$\")8b
]eF-7$$\"$o\"F*$\")$)H:fF-7$$\"$p\"F*$\")q[\")fF-7$$\"$q\"F*$\")#y\"\\
gF-7$$\"$r\"F*$\")(=%=hF-7$$\"$s\"F*$\")$f#*='F-7$$\"$t\"F*$\")`whiF-7
$$\"$u\"F*$\")i)fL'F-7$$\"$v\"F*$\")E*>T'F-7$$\"$w\"F*$\")\"Q)*['F-7$$
\"$x\"F*$\")&*4l^F-7$$\"$y\"F*$\")/94_F-7$$\"$z\"F*$\")D%RD&F-7$$\"$!=
F*$\")-_*H&F-7$$\"$\"=F*$\")Z*eM&F-7$$\"$#=F*$\").4$R&F-7$$\"$$=F*$\")
K7TaF-7$$\"$%=F*$\")7-!\\&F-7$$\"$&=F*$\")g!)RbF-7$$\"$'=F*$\")0]!f&F-
7$$\"$(=F*$\")U8UcF-7$$\"$)=F*$\")Dt%p&F-7$$\"$*=F*$\")QJ[dF-7$$\"$!>F
*$\")0#H!eF-7$$\"$\">F*$\")2deeF-7$$\"$#>F*$\")kH:fF-7$$\"$$>F*$\")e8t
fF-7$$\"$%>F*$\")M6KgF-7$$\"$&>F*$\")nE#4'F-7$$\"$'>F*$\"))QO:'F-7$$\"
$(>F*$\")[D;iF-7$$\"$)>F*$\")\"e,G'F-7$$\"$*>F*$\")pQXjF-7$$\"$+#F*$\"
)5*>T'F-7$$\"$,#F*$\")X+!['F-7$$\"$-#F*$\")GZ\\lF-7$$\"$.#F*$\")(\\/i'
F-7$$\"$/#F*$\")x)Hp'F-7$$\"$0#F*$\")W7nnF-7$$\"$1#F*$\")+XY^F-7$$\"$2
#F*$\");)Q=&F-7$$\"$3#F*$\")R'=A&F-7$$\"$4#F*$\")[Sg_F-7$$\"$5#F*$\")+
_*H&F-7$$\"$6#F*$\")/AR`F-7$$\"$7#F*$\"))>&z`F-7$$\"$8#F*$\")VV?aF-7$$
\"$9#F*$\")H(>Y&F-7$$\"$:#F*$\")j:/bF-7$$\"$;#F*Fdal7$$\"$<#F*$\")B]!f
&F-7$$\"$=#F*$\")0qMcF-7$$\"$>#F*$\")PgzcF-7$$\"$?#F*$\")oADdF-7$$\"$@
#F*$\")GfrdF-7$$\"$A#F*$\")/r=eF-7$$\"$B#F*$\")OgmeF-7$$\"$C#F*$\")tH:
fF-7$$\"$D#F*$\")+!['fF-7$$\"$E#F*$\")^9:gF-7$$\"$F#F*$\")'Rj1'F-7$$\"
$G#F*$\")-U=hF-7$$\"$H#F*$\")'*RrhF-7$$\"$I#F*$\")4IDiF-7$$\"$J#F*$\")
j:!G'F-7$$\"$K#F*$\")%))fL'F-7$$\"$L#F*$\")a\"GR'F-7$$\"$M#F*$\")yn]kF
-7$$\"$N#F*$\")Bf4lF-7$$\"$O#F*$\")/gplF-7$$\"$P#F*$\")\"=2j'F-7$$\"$Q
#F*$\")u)Hp'F-7$$\"$R#F*$\")gVcnF-7$$\"$S#F*$\")$)4@oF-7$$\"$T#F*$\")q
+()oF-7$$\"$U#F*$\")$3U&pF-7$$\"$V#F*$\")YtAqF-7$$\"$W#F*$\")[h#4(F-7$
$\"$X#F*$\")A\"R;(F-7$$\"$Y#F*$\"))[mB(F-7$$\"$Z#F*$\")=)3J(F-7$$\"$[#
F*$\")kMr^F-7$$\"$\\#F*$\")S!G?&F-7$$\"$]#F*$\")![YB&F-7$$\"$^#F*$\")L
)oE&F-7$$\"$_#F*$\")1_*H&F-7$$\"$`#F*$\")GcK`F-7$$\"$a#F*$\")(>gO&F-7$
$\"$b#F*F[[l7$$\"$c#F*$\"))4UV&F-7$$\"$d#F*$\")s&*oaF-7$$\"$e#F*$\")N:
/bF-7$$\"$f#F*$\")a!)RbF-7$$\"$g#F*$\")i#fd&F-7$$\"$h#F*$\")U^7cF-7$$
\"$i#F*$\")(*e\\cF-7$$\"$j#F*$\")q:(o&F-7$$\"$k#F*$\")xADdF-7$$\"$l#F*
$\")D\"Qw&F-7$$\"$m#F*Fghl7$$\"$n#F*$\")%eD%eF-7$$\"$o#F*$\")^u#)eF-7$
$\"$p#F*$\")H\\BfF-7$$\"$q#F*$\")W!['fF-7$$\"$r#F*$\")Mp1gF-7$$\"$s#F*
$\"))z\"\\gF-7$$\"$t#F*$\")jE#4'F-7$$\"$u#F*$\")u(f8'F-7$$\"$v#F*$\")U
J!='F-7$$\"$w#F*$\")HIDiF-7$$\"$x#F*$\")i%4F'F-7$$\"$y#F*$\")\"psJ'F-7
$$\"$z#F*$\")nFkjF-7$$\"$!GF*$\")/*>T'F-7$$\"$\"GF*$\")cUgkF-7$$\"$#GF
*$\")')f4lF-7$$\"$$GF*$\")!=&flF-7$$\"$%GF*$\")%>-h'F-7$$\"$&GF*$\")qq
hmF-7$$\"$'GF*$\")`+9nF-7$$\"$(GF*$\")o7nnF-7$$\"$)GF*$\")')4@oF-7$$\"
$*GF*$\")\\$f(oF-7$$\"$!HF*$\")_mJpF-7$$\"$\"HF*$\")GI))pF-7$$\"$#HF*$
\")E(e/(F-7$$\"$$HF*$\")PS/rF-7$$\"$%HF*$\")#3R;(F-7$$\"$&HF*$\")<UCsF
-7$$\"$'HF*$\")m'fG(F-7$$\"$(HF*$\")!p&[tF-7$$\"$)HF*$\")9E7uF-7$$\"$*
HF*$\")&fqZ(F-7$$\"$+$F*$\")`+VvF-7$$\"$,$F*$\")'>,h(F-7$$\"$-$F*$\"),
WywF-7$$\"$.$F*$\")c+[xF-7$$\"$/$F*$\")e$)=yF-7$$\"$0$F*$\")x(4*yF-7$$
\"$1$F*$\"))fW'zF-7$$\"$2$F*$\")qKR!)F-7$$\"$3$F*$\")Fh:\")F-7$$\"$4$F
*$\")#\\k9&F-7$$\"$5$F*$\")hMr^F-7$$\"$6$F*$\")2['>&F-7$$\"$7$F*$\")D'
=A&F-7$$\"$8$F*$\")\\\\Z_F-7$$\"$9$F*$\").Qt_F-7$$\"$:$F*$\")%>&*H&F-7
$$\"$;$F*$\")@#fK&F-7$$\"$<$F*$\")be_`F-7$$\"$=$F*$\")*=&z`F-7$$\"$>$F
*$\")ts1aF-7$$\"$?$F*$\")s?MaF-7$$\"$@$F*$\")K(>Y&F-7$$\"$A$F*$\")6-!
\\&F-7$$\"$B$F*$\"))e$=bF-7$$\"$C$F*$\")5*pa&F-7$$\"$D$F*$\")G#fd&F-7$
$\"$E$F*$\")&f^g&F-7$$\"$F$F*F]]m7$$\"$G$F*$\")&eXm&F-7$$\"$H$F*Fbhl7$
$\"$I$F*$\")qADdF-7$$\"$J$F*$\")-0cdF-7$$\"$K$F*$\")0@(y&F-7$$\"$L$F*$
\")$4(=eF-7$$\"$M$F*$\")Lb]eF-7$$\"$N$F*$\")yu#)eF-7$$\"$O$F*$\")zH:fF
-7$$\"$P$F*$\")#4#[fF-7$$\"$Q$F*$\")w[\")fF-7$$\"$R$F*$\")J9:gF-7$$\"$
S$F*$\")1=\\gF-7$$\"$T$F*$\").g$3'F-7$$\"$U$F*Ffao7$$\"$V$F*$\")tj`hF-
7$$\"$W$F*$\")2E*='F-7$$\"$X$F*$\").IDiF-7$$\"$Y$F*$\")CwhiF-7$$\"$Z$F
*$\")tl)H'F-7$$\"$[$F*$\")w)fL'F-7$$\"$\\$F*$\")IwtjF-7$$\"$]$F*$\")u)
>T'F-7$$\"$^$F*$\")hn]kF-7$$\"$_$F*$\")'Q)*['F-7$$\"$`$F*$\")JZHlF-7$$
\"$a$F*$\")')fplF-7$$\"$b$F*$\")#>-h'F-7$$\"$c$F*$\")hM^mF-7$$\"$d$F*$
\")Y)Hp'F-7$$\"$e$F*$\")J:NnF-7$$\"$f$F*$\")V&yx'F-7$$\"$g$F*F^dp7$$\"
$h$F*$\")(**['oF-7$$\"$i$F*$\")jE4pF-7$$\"$j$F*$\")e?apF-7$$\"$k$F*$\"
))R(**pF-7$$\"$l$F*$\")S(e/(F-7$$\"$m$F*$\")5i#4(F-7$$\"$n$F*$\")x)*Rr
F-7$$\"$o$F*$\")@*z=(F-7$$\"$p$F*$\")ElOsF-7$$\"$q$F*$\")y'fG(F-7$$\"$
r$F*$\")m'fL(F-7$$\"$s$F*$\")Fl'Q(F-7$$\"$t$F*$\")![!QuF-7$$\"$u$F*$\"
)\"f,\\(F-7$$\"$v$F*$\")0+VvF-7$$\"$w$F*$\")`g'f(F-7$$\"$x$F*$\")m'4l(
F-7$$\"$y$F*$\")v61xF-7$$\"$z$F*$\")-2ixF-7$$\"$!QF*$\")m$)=yF-7$$\"$
\"QF*$\")OWwyF-7$$\"$#QF*$\")b!\\$zF-7$$\"$$QF*$\")eB%*zF-7$$\"$%QF*$
\"))pW0)F-7$$\"$&QF*$\")Dh:\")F-7$$\"$'QF*$\")')ox\")F-7$$\"$(QF*$\")`
sS#)F-7$$\"$)QF*$\")#RZI)F-7$$\"$*QF*$\")4wp$)F-7$$\"$!RF*$\")#*zN%)F-
7$$\"$\"RF*$\")G*G])F-7$$\"$#RF*$\")<1r&)F-7$$\"$$RF*$\")%R.k)F-7$$\"$
%RF*$\")tt5()F-7$$\"$&RF*$\")CH#y)F-7$$\"$'RF*$\")*Q]&))F-7$$\"$(RF*$
\")n**G*)F-7$$\"$)RF*$\")+?/!*F-7$$\"$*RF*$\")do!3*F-7$$\"$+%F*$\")#z%
e\"*F-7$$\"$,%F*$\")IhP#*F-7$$\"$-%F*$\")*=\"=$*F-7$$\"$.%F*$\")s/+%*F
-7$$\"$/%F*$\")NW$[*F-7$$\"$0%F*$\")1Jo&*F-7$$\"$1%F*$\")Ksa'*F-7$$\"$
2%F*$\")'4Fu*F-7$$\"$3%F*$\"):JK)*F-7$$\"$4%F*$\")!)eB**F-7$$\"$5%F*$
\")gl,5!\"$7$$\"$6%F*$\")&H6,\"Fjir7$$\"$7%F*Fjjn7$$\"$8%F*$\"))*4l^F-
7$$\"$9%F*$\")E)Q=&F-7$$\"$:%F*F[el7$$\"$;%F*Fb[n7$$\"$<%F*$\")@1T_F-7
$$\"$=%F*$\")nSg_F-7$$\"$>%F*$\")-*)z_F-7$$\"$?%F*$\")2_*H&F-7$$\"$@%F
*$\")]H>`F-7$$\"$A%F*$\")#>#R`F-7$$\"$B%F*$\")OHf`F-7$$\"$C%F*Fe[l7$$
\"$D%F*$\")u*)*R&F-7$$\"$E%F*$\")CV?aF-7$$\"$F%F*$\")Y7TaF-7$$\"$G%F*$
\")F(>Y&F-7$$\"$H%F*$\")K)H[&F-7$$\"$I%F*$\")Z:/bF-7$$\"$J%F*$\")4\\Db
F-7$$\"$K%F*$\")I*pa&F-7$$\"$L%F*$\")GmobF-7$$\"$M%F*$\")G]!f&F-7$$\"$
N%F*$\")\\^7cF-7$$\"$O%F*Fd^o7$$\"$P%F*$\")H1dcF-7$$\"$Q%F*$\")MgzcF-7
$$\"$R%F*$\")YK-dF-7$$\"$S%F*$\")zADdF-7$$\"$T%F*$\")]J[dF-7$$\"$U%F*$
\")7frdF-7$$\"$V%F*$\")`0&z&F-7$$\"$W%F*$\")*4(=eF-7$$\"$X%F*$\"))fD%e
F-7$$\"$Y%F*$\")egmeF-7$$\"$Z%F*$\")3&3*eF-7$$\"$[%F*$\")pH:fF-7$$\"$
\\%F*$\")h%*RfF-7$$\"$]%F*$\")F!['fF-7$$\"$^%F*$\")q')*)fF-7$$\"$_%F*$
\")M9:gF-7$$\"$`%F*$\")QjSgF-7$$\"$a%F*$\")DMmgF-7$$\"$b%F*$\")!pA4'F-
7$$\"$c%F*$\")*=%=hF-7$$\"$d%F*$\")XzWhF-7$$\"$e%F*$\")yRrhF-7$$\"$f%F
*$\")HB)>'F-7$$\"$g%F*$\")GIDiF-7$$\"$h%F*$\")/h_iF-7$$\"$i%F*$\")n:!G
'F-7$$\"$j%F*$\")%[zI'F-7$$\"$k%F*$\")v)fL'F-7$$\"$l%F*$\")dFkjF-7$$\"
$m%F*$\")w\"GR'F-7$$\"$n%F*$\")#=;U'F-7$$\"$o%F*$\")\"z1X'F-7$$\"$p%F*
$\")O+!['F-7$$\"$q%F*$\")df4lF-7$$\"$r%F*$\")%f%RlF-7$$\"$s%F*$\")*)fp
lF-7$$\"$t%F*$\")t,+mF-7$$\"$u%F*$\")!>2j'F-7$$\"$v%F*$\")uqhmF-7$$\"$
w%F*Fhdo7$$\"$x%F*$\");cCnF-7$$\"$y%F*$\")eVcnF-7$$\"$z%F*$\")Dh)y'F-7
$$\"$![F*$\")\")4@oF-7$$\"$\"[F*$\")h*Q&oF-7$$\"$#[F*$\")-,()oF-7$$\"$
$[F*$\")qW?pF-7$$\"$%[F*$\")(3U&pF-7$$\"$&[F*$\")DI))pF-7$$\"$'[F*$\")
<tAqF-7$$\"$([F*$\")9]dqF-7$$\"$)[F*$\")&>E4(F-7$$\"$*[F*$\")f3GrF-7$$
\"$!\\F*$\")/\"R;(F-7$$\"$\"\\F*$\")h4+sF-7$$\"$#\\F*$\")!\\mB(F-7$$\"
$$\\F*$\")fdtsF-7$$\"$%\\F*$\")9)3J(F-7$$\"$&\\F*$\")6d[tF-7$$\"$'\\F*
$\")?l'Q(F-7$$\"$(\\F*$\"))G^U(F-7$$\"$)\\F*$\"))3SY(F-7$$\"$*\\F*$\")
))H.vF-7$$\"$+&F*$\")K+VvF-7$$\"$,&F*$\"):8$e(F-7$$\"$-&F*$\")%*oBwF-7
$$\"$.&F*$\")<okwF-7$$\"$/&F*$\")w61xF-7$$\"$0&F*$\")b+[xF-7$$\"$1&F*$
\")!\\.z(F-7$$\"$2&F*$\")'fJ$yF-7$$\"$3&F*$\")BWwyF-7$$\"$4&F*$\")x??z
F-7$$\"$5&F*$\")9YkzF-7$$\"$6&F*$\")>@4!)F-7$$\"$7&F*$\")'oW0)F-7$$\"$
8&F*$\")uB+\")F-7$$\"$9&F*$\")>`Y\")F-7$$\"$:&F*$\")!eL>)F-7$$\"$;&F*$
\")YsS#)F-7$$\"$<&F*$\")Jk)G)F-7$$\"$=&F*$\")M7P$)F-7$$\"$>&F*$\"):<'Q
)F-7$$\"$?&F*$\")3!eV)F-7$$\"$@&F*$\")D-'[)F-7$$\"$A&F*$\")T%o`)F-7$$
\"$B&F*$\")#y#)e)F-7$$\"$C&F*$\")'Q.k)F-7$$\"$D&F*$\")*HIp)F-7$$\"$E&F
*$\"))pju)F-7$$\"$F&F*$\")\"o.!))F-7$$\"$G&F*$\")t.b))F-7$$\"$H&F*$\")
2R5*)F-7$$\"$I&F*$\")8Wm*)F-7$$\"$J&F*$\")*)>B!*F-7$$\"$K&F*$\")5o!3*F
-7$$\"$L&F*$\")$**)Q\"*F-7$$\"$M&F*$\")*oy>*F-7$$\"$N&F*$\")rgd#*F-7$$
\"$O&F*$\")N7=$*F-7$$\"$P&F*$\")jVz$*F-7$$\"$Q&F*$\")KcT%*F-7$$\"$R&F*
$\")(=X]*F-7$$\"$S&F*$\")nJo&*F-7$$\"$T&F*$\")t(Hj*F-7$$\"$U&F*$\")7_)
p*F-7$$\"$V&F*$\")y&\\w*F-7$$\"$W&F*$\")wJK)*F-7$$\"$X&F*$\")'31!**F-7
$$\"$Y&F*$\")\\&)p**F-7$$\"$Z&F*$\")z+/5Fjir7$$\"$[&F*$\")(H6,\"Fjir7$
$\"$\\&F*$\")MN=5Fjir7$$\"$]&F*$\")5oD5Fjir7$$\"$^&F*$\")Z6L5Fjir7$$\"
$_&F*$\")slS5Fjir7$$\"$`&F*$\")0J[5Fjir7$$\"$a&F*$\")u2c5Fjir7$$\"$b&F
*$\")(fR1\"Fjir7$$\"$c&F*$\")8'>2\"Fjir7$$\"$d&F*$\")P3!3\"Fjir7$$\"$e
&F*$\"),L)3\"Fjir7$$\"$f&F*$\")Mq'4\"Fjir7$$\"$g&F*$\")p?06Fjir7$$\"$h
&F*$\")H%Q6\"Fjir7$$\"$i&F*$\")^hA6Fjir7$$\"$j&F*$\")l_J6Fjir7$$\"$k&F
*$\")1eS6Fjir7$$\"$l&F*$\")2y\\6Fjir7$$\"$m&F*$\").8f6Fjir7$$\"$n&F*$
\")Pjo6Fjir7$$\"$o&F*$\")PHy6Fjir7$$\"$p&F*$\")]6)=\"Fjir7$$\"$q&F*$\"
)35)>\"Fjir7$$\"$r&F*$\")oD37Fjir7$$\"$s&F*$\")ee=7Fjir7$$\"$t&F*$\")M
4H7Fjir7$$\"$u&F*$\")NyR7Fjir7$$\"$v&F*$\")8m]7Fjir7$$\"$w&F*$\")9th7F
jir7$$\"$x&F*$\")%**HF\"Fjir7$$\"$y&F*$\")2Z%G\"Fjir7$$\"$z&F*$\")*\\h
H\"Fjir7$$\"$!eF*$\")T/38Fjir7$$\"$\"eF*$\")$e,K\"Fjir7$$\"$#eF*$\")&*
\\K8Fjir7$$\"$$eF*$\")J2X8Fjir7$$\"$%eF*$\")m)yN\"Fjir7$$\"$&eF*$\")j%
4P\"Fjir7$$\"$'eF*$\"))fUQ\"Fjir7$$\"$(eF*$\")Z$yR\"Fjir7$$\"$)eF*$\")
zn69Fjir7$$\"$*eF*$\")#)zD9Fjir7$$\"$!fF*$\")N?S9Fjir7$$\"$\"fF*$\")P!
\\X\"Fjir7$$\"$#fF*$\")m!*p9Fjir7$$\"$$fF*$\")@A&[\"Fjir7$$\"$%fF*$\")
.'3]\"Fjir7$$\"$&fF*$\"):$o^\"Fjir7$$\"$'fF*$\")g9L:Fjir7$$\"$(fF*$\")
_\")\\:Fjir7$$\"$)fF*$\")0&oc\"Fjir7$$\"$*fF*$\")[E%e\"Fjir7$$\"$+'F*$
\")12-;Fjir7$$\"$,'F*$\")7G?;Fjir7$$\"$-'F*$\")6\"*Q;Fjir7$$\"$.'F*$\"
)J(zl\"Fjir7$$\"$/'F*$\")[[x;Fjir7$$\"$0'F*$\")5Y(p\"Fjir7$$\"$1'F*$\"
)(=zr\"Fjir7$$\"$2'F*$\")^()Q<Fjir7$$\"$3'F*$\")&\\.w\"Fjir7$$\"$4'F*$
\")1O#y\"Fjir7$$\"$5'F*$\")$H\\!=Fjir7$$\"$6'F*$\")r2G=Fjir7$$\"$7'F*$
\")m#=&=Fjir7$$\"$8'F*$\")+?w=Fjir7$$\"$9'F*$\")`A,>Fjir7$$\"$:'F*$\")
l#p#>Fjir7$$\"$;'F*$\")=L`>Fjir7$$\"$<'F*$\").Z!)>Fjir7$$\"$='F*$\")2X
Y^F-7$$\"$>'F*$\")%o)e^F-" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 
45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "
n1:=nextprime(269);n2:=nextprime(755);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#n1G\"$r#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#n2G\"$d(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "tanto(n1,n2);" }}{PARA 6 "" 
1 "" {TEXT -1 45 "  p1=271, p2=757, k=205147, sq(k)=452.931560 " }}
{PARA 6 "" 1 "" {TEXT -1 48 "  c(x) = 2.489571 x - 1127.605300 <--- Ob
jetivo " }}{PARA 6 "" 1 "" {TEXT -1 47 "  d(x) = 1.489571 x - 674.6737
60 <--- Objetivo " }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7cs7$\"\"#$\")ogF
6!\"%7$\"\"$$\")pgF6F(7$\"\"%$\")*R,9\"F(7$\"\"&$\")bgF6F(7$\"\"'$\")U
gF6F(7$\"\"($\"):^Y6F(7$\"\")$\")%R,9\"F(7$\"\"*$\")`gF6F(7$\"#5FC7$\"
#6$\");Zf6F(7$\"#7$\")G1m6F(7$\"#8$\")>^Y6F(7$\"#9$\"),>$>\"F(7$\"#:$
\")SgF6F(7$\"#;$\")y8S6F(7$\"#<$\")#Q,9\"F(7$\"#=$\")PgF6F(7$\"#>$\")p
#*G7F(7$\"#?$\"))*=$>\"F(7$\"#@$\")3^Y6F(7$\"#A$\")aLO7F(7$\"#B$\");1m
6F(7$\"#C$\")#=9D\"F(7$\"#D$\")6Zf6F(7$\"#E$\")[LO7F(7$\"#F$\")agF6F(7
$\"#G$\")'*=$>\"F(7$\"#H$\")Y(oE\"F(7$\"#IFcq7$\"#J$\"),H'=\"F(7$\"#K$
\")$=9D\"F(7$\"#L$\")K6C8F(7$\"#M$\")!R,9\"F(7$\"#NFgq7$\"#O$\")\"=9D
\"F(7$\"#P$\")>i:8F(7$\"#Q$\")\"pnQ\"F(7$\"#RF[p7$\"#S$\")(*=$>\"F(7$
\"#T$\")2$QC\"F(7$\"#U$\")9'*)H\"F(7$\"#V$\")_?f8F(7$\"#W$\")&4`U\"F(7
$\"#X$\")_gF6F(7$\"#Y$\")81m6F(7$\"#Z$\")GB27F(7$\"#[$\")&=9D\"F(7$\"#
\\$\")7'*)H\"F(7$\"#]$\")\"f-N\"F(7$\"#^$\")ax09F(7$\"#_$\")@0m9F(7$\"
#`$\")-tJ:F(7$\"#aFC7$\"#b$\")0Zf6F(7$\"#cFat7$\"#d$\")(G*G7F(7$\"#e$
\")Z(oE\"F(7$\"#f$\")%QsI\"F(7$\"#gFiv7$\"#h$\")w?'R\"F(7$\"#i$\")PRX9
F(7$\"#j$\"):<)\\\"F(7$\"#k$\"))\\\\b\"F(7$\"#l$\")9?;;F(7$\"#m$\")iZ#
o\"F(7$\"#n$\")\">Wv\"F(7$\"#o$\")\"R,9\"F(7$\"#pFiu7$\"#q$\")+>$>\"F(
7$\"#r$\")0h@7F(7$\"#s$\")%=9D\"F(7$\"#t$\")tr#G\"F(7$\"#uFgs7$\"#v$\"
)$f-N\"F(7$\"#w$\")(pnQ\"F(7$\"#x$\")!4`U\"F(7$\"#y$\")E0m9F(7$\"#z$\"
)H>4:F(7$\"#!)$\")+&\\b\"F(7$\"#\")$\")$oNg\"F(7$\"##)$\")\\Kb;F(7$\"#
$)$\")P`5<F(7$\"#%)$\")Ebp<F(7$\"#&)$\")&*yK=F(7$\"#')$\")Sr+>F(7$\"#(
)$\")g'Q(>F(7$\"#))$\")\\(G0#F(7$\"#*)$\")@ZQ@F(7$\"#!*FC7$\"#\"*$\")6
^Y6F(7$\"##*Fiu7$\"#$*$\")-H'=\"F(7$\"#%*$\")IB27F(7$\"#&*Fax7$\"#'*$
\")'=9D\"F(7$\"#(*$\")puu7F(7$\"#)*$\"):'*)H\"F(7$\"#**$\")Q6C8F(7$\"$
+\"$\")#f-N\"F(7$\"$,\"$\")#euP\"F(7$\"$-\"$\")_x09F(7$\"$.\"$\");GN9F
(7$\"$/\"$\")C0m9F(7$\"$0\"$\")9<)\\\"F(7$\"$1\"$\")(H<`\"F(7$\"$2\"$
\")e#oc\"F(7$\"$3\"$\")!oNg\"F(7$\"$4\"$\")Z2U;F(7$\"$5\"$\")nZ#o\"F(7
$\"$6\"$\")i\"\\s\"F(7$\"$7\"$\")Hbp<F(7$\"$8\"$\")/c;=F(7$\"$9\"$\")N
8m=F(7$\"$:\"$\")#)[=>F(7$\"$;\"$\")l'Q(>F(7$\"$<\"$\")]`K?F(7$\"$=\"$
\")$*z%4#F(7$\"$>\"$\")#)*4;#F(7$\"$?\"$\")#>:B#F(7$\"$@\"$\")cz1BF(7$
\"$A\"$\")'HtQ#F(7$\"$B\"$\")(*otCF(7$\"$C\"$\")H`mDF(7$\"$D\"$\")phmE
F(7$\"$E\"$\")H#[x#F(7$\"$F\"$\")@=#*GF(7$\"$G\"$\")u!*>IF(7$\"$H\"$\"
)\\VfJF(7$\"$I\"$\")3[7LF(7$\"$J\"$\")q5\"[$F(7$\"$K\"$\")H#ym$F(7$\"$
L\"$\")RqvQF(7$\"$M\"$\")1c3TF(7$\"$N\"FC7$\"$O\"F[[l" }}{PARA 13 "" 
1 "" {GLPLOT2D 384 384 384 {PLOTDATA 2 "6#-%'CURVESG6#7cs7$$\"\"#\"\"!
$\")ogF6!\"%7$$\"\"$F*$\")pgF6F-7$$\"\"%F*$\")*R,9\"F-7$$\"\"&F*$\")bg
F6F-7$$\"\"'F*$\")UgF6F-7$$\"\"(F*$\"):^Y6F-7$$\"\")F*$\")%R,9\"F-7$$
\"\"*F*$\")`gF6F-7$$\"#5F*FO7$$\"#6F*$\");Zf6F-7$$\"#7F*$\")G1m6F-7$$
\"#8F*$\")>^Y6F-7$$\"#9F*$\"),>$>\"F-7$$\"#:F*$\")SgF6F-7$$\"#;F*$\")y
8S6F-7$$\"#<F*$\")#Q,9\"F-7$$\"#=F*$\")PgF6F-7$$\"#>F*$\")p#*G7F-7$$\"
#?F*$\"))*=$>\"F-7$$\"#@F*$\")3^Y6F-7$$\"#AF*$\")aLO7F-7$$\"#BF*$\");1
m6F-7$$\"#CF*$\")#=9D\"F-7$$\"#DF*$\")6Zf6F-7$$\"#EF*$\")[LO7F-7$$\"#F
F*$\")agF6F-7$$\"#GF*$\")'*=$>\"F-7$$\"#HF*$\")Y(oE\"F-7$$\"#IF*Fas7$$
\"#JF*$\"),H'=\"F-7$$\"#KF*$\")$=9D\"F-7$$\"#LF*$\")K6C8F-7$$\"#MF*$\"
)!R,9\"F-7$$\"#NF*Ffs7$$\"#OF*$\")\"=9D\"F-7$$\"#PF*$\")>i:8F-7$$\"#QF
*$\")\"pnQ\"F-7$$\"#RF*Fcq7$$\"#SF*$\")(*=$>\"F-7$$\"#TF*$\")2$QC\"F-7
$$\"#UF*$\")9'*)H\"F-7$$\"#VF*$\")_?f8F-7$$\"#WF*$\")&4`U\"F-7$$\"#XF*
$\")_gF6F-7$$\"#YF*$\")81m6F-7$$\"#ZF*$\")GB27F-7$$\"#[F*$\")&=9D\"F-7
$$\"#\\F*$\")7'*)H\"F-7$$\"#]F*$\")\"f-N\"F-7$$\"#^F*$\")ax09F-7$$\"#_
F*$\")@0m9F-7$$\"#`F*$\")-tJ:F-7$$\"#aF*FO7$$\"#bF*$\")0Zf6F-7$$\"#cF*
F\\w7$$\"#dF*$\")(G*G7F-7$$\"#eF*$\")Z(oE\"F-7$$\"#fF*$\")%QsI\"F-7$$
\"#gF*F^z7$$\"#hF*$\")w?'R\"F-7$$\"#iF*$\")PRX9F-7$$\"#jF*$\"):<)\\\"F
-7$$\"#kF*$\"))\\\\b\"F-7$$\"#lF*$\")9?;;F-7$$\"#mF*$\")iZ#o\"F-7$$\"#
nF*$\")\">Wv\"F-7$$\"#oF*$\")\"R,9\"F-7$$\"#pF*Fjx7$$\"#qF*$\")+>$>\"F
-7$$\"#rF*$\")0h@7F-7$$\"#sF*$\")%=9D\"F-7$$\"#tF*$\")tr#G\"F-7$$\"#uF
*F_v7$$\"#vF*$\")$f-N\"F-7$$\"#wF*$\")(pnQ\"F-7$$\"#xF*$\")!4`U\"F-7$$
\"#yF*$\")E0m9F-7$$\"#zF*$\")H>4:F-7$$\"#!)F*$\")+&\\b\"F-7$$\"#\")F*$
\")$oNg\"F-7$$\"##)F*$\")\\Kb;F-7$$\"#$)F*$\")P`5<F-7$$\"#%)F*$\")Ebp<
F-7$$\"#&)F*$\")&*yK=F-7$$\"#')F*$\")Sr+>F-7$$\"#()F*$\")g'Q(>F-7$$\"#
))F*$\")\\(G0#F-7$$\"#*)F*$\")@ZQ@F-7$$\"#!*F*FO7$$\"#\"*F*$\")6^Y6F-7
$$\"##*F*Fjx7$$\"#$*F*$\")-H'=\"F-7$$\"#%*F*$\")IB27F-7$$\"#&*F*F]\\l7
$$\"#'*F*$\")'=9D\"F-7$$\"#(*F*$\")puu7F-7$$\"#)*F*$\"):'*)H\"F-7$$\"#
**F*$\")Q6C8F-7$$\"$+\"F*$\")#f-N\"F-7$$\"$,\"F*$\")#euP\"F-7$$\"$-\"F
*$\")_x09F-7$$\"$.\"F*$\");GN9F-7$$\"$/\"F*$\")C0m9F-7$$\"$0\"F*$\")9<
)\\\"F-7$$\"$1\"F*$\")(H<`\"F-7$$\"$2\"F*$\")e#oc\"F-7$$\"$3\"F*$\")!o
Ng\"F-7$$\"$4\"F*$\")Z2U;F-7$$\"$5\"F*$\")nZ#o\"F-7$$\"$6\"F*$\")i\"\\
s\"F-7$$\"$7\"F*$\")Hbp<F-7$$\"$8\"F*$\")/c;=F-7$$\"$9\"F*$\")N8m=F-7$
$\"$:\"F*$\")#)[=>F-7$$\"$;\"F*$\")l'Q(>F-7$$\"$<\"F*$\")]`K?F-7$$\"$=
\"F*$\")$*z%4#F-7$$\"$>\"F*$\")#)*4;#F-7$$\"$?\"F*$\")#>:B#F-7$$\"$@\"
F*$\")cz1BF-7$$\"$A\"F*$\")'HtQ#F-7$$\"$B\"F*$\")(*otCF-7$$\"$C\"F*$\"
)H`mDF-7$$\"$D\"F*$\")phmEF-7$$\"$E\"F*$\")H#[x#F-7$$\"$F\"F*$\")@=#*G
F-7$$\"$G\"F*$\")u!*>IF-7$$\"$H\"F*$\")\\VfJF-7$$\"$I\"F*$\")3[7LF-7$$
\"$J\"F*$\")q5\"[$F-7$$\"$K\"F*$\")H#ym$F-7$$\"$L\"F*$\")RqvQF-7$$\"$M
\"F*$\")1c3TF-7$$\"$N\"F*FO7$$\"$O\"F*Fb_l" 1 2 0 1 10 0 2 9 1 4 2 
1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 37 "n1:=nextprime(89);n2:=nextprime(273);" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 13 "tanto(n1,n2);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#n1G\"#(*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#n2G\"$x#" }}
{PARA 6 "" 1 "" {TEXT -1 43 "  p1=97, p2=277, k=26869, sq(k)=163.91766
0 " }}{PARA 6 "" 1 "" {TEXT -1 47 "  c(x) = 2.449543 x - 401.523270 <-
-- Objetivo " }}{PARA 6 "" 1 "" {TEXT -1 47 "  d(x) = 1.449543 x - 237
.605630 <--- Objetivo " }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7R7$\"\"#$\"
)wB:S!\"&7$\"\"$$\")IB:SF(7$\"\"%$\")?B:SF(7$\"\"&$\")=]qUF(7$\"\"'$\"
)2B:SF(7$\"\"($\")\\$*QTF(7$\"\")$\")RB:SF(7$\"\"*$\")7p.UF(7$\"#5$\")
9]qUF(7$\"#6$\")!*o.UF(7$\"#7$\")PB:SF(7$\"#8$\"),VgXF(7$\"#9$\")^$*QT
F(7$\"#:$\")=<RYF(7$\"#;$\")NB:SF(7$\"#<$\")zq5WF(7$\"#=$\")pf#*[F(7$
\"#>$\")&*p#\\&F(7$\"#?$\")E]qUF(7$\"#@$\")@<RYF(7$\"#A$\")'4v2&F(7$\"
#B$\")lK2cF(7$\"#C$\")>B:SF(7$\"#D$\");]qUF(7$\"#E$\")3VgXF(7$\"#F$\")
uf#*[F(7$\"#G$\")/&pF&F(7$\"#H$\")<%os&F(7$\"#I$\")BfgiF(7$\"#J$\")E1/
pF(7$\"#K$\")JB:SF(7$\"#L$\")%*o.UF(7$\"#M$\")uq5WF(7$\"#N$\")B<RYF(7$
\"#O$\")sf#*[F(7$\"#P$\")+Jv^F(7$\"#Q$\")()p#\\&F(7$\"#R$\")3c^eF(7$\"
#S$\")DfgiF(7$\"#T$\")m5JnF(7$\"#U$\")f3ysF(7$\"#V$\")4$=#zF(7$\"#W$\"
)?]!p)F(7$\"#X$\")?PC'*F(7$\"#Y$\")9Jy5!\"%7$\"#Z$\")g!fA\"Fcv7$\"#[$
\")FB:SF(7$\"#\\F;" }}{PARA 13 "" 1 "" {GLPLOT2D 384 384 384 
{PLOTDATA 2 "6#-%'CURVESG6#7R7$$\"\"#\"\"!$\")wB:S!\"&7$$\"\"$F*$\")IB
:SF-7$$\"\"%F*$\")?B:SF-7$$\"\"&F*$\")=]qUF-7$$\"\"'F*$\")2B:SF-7$$\"
\"(F*$\")\\$*QTF-7$$\"\")F*$\")RB:SF-7$$\"\"*F*$\")7p.UF-7$$\"#5F*$\")
9]qUF-7$$\"#6F*$\")!*o.UF-7$$\"#7F*$\")PB:SF-7$$\"#8F*$\"),VgXF-7$$\"#
9F*$\")^$*QTF-7$$\"#:F*$\")=<RYF-7$$\"#;F*$\")NB:SF-7$$\"#<F*$\")zq5WF
-7$$\"#=F*$\")pf#*[F-7$$\"#>F*$\")&*p#\\&F-7$$\"#?F*$\")E]qUF-7$$\"#@F
*$\")@<RYF-7$$\"#AF*$\")'4v2&F-7$$\"#BF*$\")lK2cF-7$$\"#CF*$\")>B:SF-7
$$\"#DF*$\");]qUF-7$$\"#EF*$\")3VgXF-7$$\"#FF*$\")uf#*[F-7$$\"#GF*$\")
/&pF&F-7$$\"#HF*$\")<%os&F-7$$\"#IF*$\")BfgiF-7$$\"#JF*$\")E1/pF-7$$\"
#KF*$\")JB:SF-7$$\"#LF*$\")%*o.UF-7$$\"#MF*$\")uq5WF-7$$\"#NF*$\")B<RY
F-7$$\"#OF*$\")sf#*[F-7$$\"#PF*$\")+Jv^F-7$$\"#QF*$\")()p#\\&F-7$$\"#R
F*$\")3c^eF-7$$\"#SF*$\")DfgiF-7$$\"#TF*$\")m5JnF-7$$\"#UF*$\")f3ysF-7
$$\"#VF*$\")4$=#zF-7$$\"#WF*$\")?]!p)F-7$$\"#XF*$\")?PC'*F-7$$\"#YF*$
\")9Jy5!\"%7$$\"#ZF*$\")g!fA\"Fdy7$$\"#[F*$\")FB:SF-7$$\"#\\F*FE" 1 2 
0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "12 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
