{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 73 "Digits:=20;with(geom
etry);_EnvHorizontalName := x; _EnvVerticalName := y;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%'DigitsG\"#?" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#
7]r%+ApolloniusG%-AreCollinearG%.AreConcurrentG%-AreConcyclicG%-AreCon
jugateG%,AreHarmonicG%.AreOrthogonalG%,AreParallelG%1ArePerpendicularG
%+AreSimilarG%+AreTangentG%3CircleOfSimilitudeG%-CrossProductG%+CrossR
atioG%*DefinedAsG%)EquationG%,EulerCircleG%*EulerLineG%.ExteriorAngleG
%1ExternalBisectorG%*FindAngleG%.GergonnePointG%0GlideReflectionG%0Hor
izontalCoordG%/HorizontalNameG%.InteriorAngleG%.IsEquilateralG%+IsOnCi
rcleG%)IsOnLineG%0IsRightTriangleG%*MajorAxisG%+MakeSquareG%*MinorAxis
G%+NagelPointG%*OnSegmentG%-ParallelLineG%.PedalTriangleG%/PerpenBisec
torG%2PerpendicularLineG%&PolarG%%PoleG%,RadicalAxisG%.RadicalCenterG%
/RegularPolygonG%3RegularStarPolygonG%0SensedMagnitudeG%+SimsonLineG%/
SpiralRotationG%2StretchReflectionG%0StretchRotationG%,TangentLineG%.V
erticalCoordG%-VerticalNameG%)altitudeG%(apothemG%%areaG%+asymptotesG%
)bisectorG%'centerG%)centroidG%'circleG%-circumcircleG%&conicG%+convex
hullG%,coordinatesG%'detailG%)diagonalG%)diameterG%+dilatationG%*direc
trixG%)distanceG%%drawG%)dsegmentG%(ellipseG%)excircleG%*expansionG%%f
ociG%&focusG%%formG%)homologyG%*homothetyG%*hyperbolaG%)incircleG%)inr
adiusG%-intersectionG%*inversionG%%lineG%'medialG%'medianG%'methodG%)m
idpointG%,orthocenterG%)parabolaG%*perimeterG%&pointG%(powerpcG%+proje
ctionG%'radiusG%*randpointG%.reciprocationG%+reflectionG%)rotationG%(s
egmentG%&sidesG%+similitudeG%&slopeG%'squareG%(stretchG%*tangentpcG%,t
ranslationG%)triangleG%'vertexG%)verticesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%3_EnvHorizontalNameG%\"xG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%1_EnvVerticalNameG%\"yG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 31 "tanto11 := proc( p1, p2, s, v )" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 35 "  global k,sq,a,ca,b,cb,c,cc,xx,yy;" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 15 "  k := p1 * p2;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 25 "  sq := evalf( sqrt(k) );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "
  line(y,y=x,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "  line(lv,x
=0,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "  line(lh,y=0,[x,y]);
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 37 "  point(c1,sq*s,0),point(c2,sq*s,sq):" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "  line(sqv,[c1,c2]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 35 "  point(c3,0,sq),point(c4,sq*s,sq):" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "  line(sqh,[c3,c4]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "  point(c1,k,0),point(c2,k
,k):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "  line(kk,[c1,c2]);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "  #point(c3,0,sq),point(c4,-sq*s,sq
):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "  #line(sqhn,[c3,c4]);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
33 "  point(a1,k,k),point(a2,sq*s,0):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 18 "  line(A,[a1,a2]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "  point
(b1,k,0),point(b2,sq*s,sq):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "  li
ne(B,[b1,b2]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 2 "  " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "  point(
p2v,p2,p2),point(p2h,sq,0):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "  li
ne(p2l,[p2v,p2h]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "  point(p1v,p
1,p1),point(p1h,sq,0):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "  line(p1
l,[p1v,p1h]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "  line(p1m,[point(
p1m1,p1,0),point(p1m2,sq,sq/2)]);  " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
51 "  line(p2m,[point(p2m1,p2,0),point(p2m2,sq,sq/2)]);" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "  inters
ection(p3,A,B);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "  point(p4,Horiz
ontalCoord(p3),-VerticalCoord(p3));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
58 "  point(p5,sq-(HorizontalCoord(p3)-sq),VerticalCoord(p3));" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "  point(p6,HorizontalCoord(p5),-Ver
ticalCoord(p5));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 33 "  line(blue1,[point(OO,0,0),p3]);" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 36 "  line(blue2,[point(OK,0,k),p3]);   " }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
57 "  intersection(Q,line(A1,[c1,point(dd,sq*(s+1),sq)]),lv);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "  line(w,[point(aa,HorizontalCoord(
Q),-VerticalCoord(Q)),p2h]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "  x
x:=VerticalCoord(intersection(Q,w,y));" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 12 "  print(xx);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "  triangle(
T1,[p1l,p2l,blue1]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "  print(det
ail(T1));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "  print(sides(T1));" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "  print(`area T1=`, area(T1));" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
31 "  triangle(T2,[blue1,p2m,p1m]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
19 "  print(sides(T2));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "  print(
`area T2=`, area(T2));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 31 "  triangle(T3,[p2l,p1m,p2m]);  " }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 21 "  #print(detail(T3));" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 19 "  print(sides(T3));" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 30 "  print(`area T3 =`,area(T3));" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "  triangle(T4,[p1l,p1m,p
2m]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "  print(sides(T4));" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "  print(`area T4 =`,area(T4));" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
29 "  triangle(T5,[p1m,p2m,sqh]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
19 "  print(sides(T5));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "  print(
`area T5 =`,area(T5));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 305 "  draw([y(colour=black),sqv(colour=black
),sqh(colour=black),kk(colour=black),A,B,p1l(colour=red),p2l(colour=re
d),p1m(colour=red),p2m(colour=red),p3(colour=black),p4(colour=black),p
5(colour=black),p6(colour=black),blue1(colour=blue),blue2(colour=blue)
],colour=green,axes=normal,view=[-k/v..k/v,-k/v..k/v]);" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 9 "end proc:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 181 "tanto11(3,11,2,2);VerticalCoord(intersection(Q,A,blu
e1));VerticalCoord(intersection(Q,sqv,blue1));VerticalCoord(intersecti
on(Q,blue1,kk));HorizontalCoord(intersection(Q,blue1,sqh));" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#$\"#6\"\"!" }}{PARA 12 "" 1 "" {XPPMATH 20 "
6#%\\zname~of~the~object:~~T1|+form~of~the~object:~~triangle2d|+method
~to~define~the~triangle:~~points|+the~three~vertices:~~[[5.74456264653
80286600,~0.],~[4.4021276376845158774,~1.4673758792281719591],~[6.8327
106017441436965,~2.2775702005813812321]]G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7%$\"5Fczzco&*z))>!#>$\"5?jM0\"GSf?c#F&$\"5i_Wy@T;;CDF&
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$%)area~T1=G$\"5N'pVTu,1rK#!#>" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7%$\"5@jM0\"GSf?c#!#>$\"5P3unx;_;V>F&$
\"5bxT)f/Rf+C\"F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$%)area~T2=G$\"5?[
=2s3Ibj6!#>" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%$\"5_:8t[m?OUQ!#>$\"5
axT)f/Rf+C\"F&$\"53\"=l.K4NF(RF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$%*
area~T3~=G$\"5;RK0v!\\W)yB!#>" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%$\"
5x)p;]i!31(z&!#>$\"5+Kdg2$HD\"*)fF&$\"5O3unx;_;V>F&" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6$%*area~T4~=G$\"5I[pL;w<i>c!#>" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7%$\"54\"=l.K4NF(R!#>$\"5&*****************zF&$\"5$>t0w
IHD\"*)fF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$%*area~T5~=G$\"5>t0wIHD
\"*[6!#=" }}{PARA 13 "" 1 "" {GLPLOT2D 384 384 384 {PLOTDATA 2 "65-%'P
OINTSG6%7$$\"5nh-Fxo!\\yY\"!#=$\"5c0UBCH-$G*[!#>-%&STYLEG6#%%LINEG-%'C
OLOURG6&%$RGBG\"\"!F5F5-F$6%7$F'$!5c0UBCH-$G*[F,F-F1-F$6%7$$!4Z)o4l%Rl
$*=$F)F*F-F1-F$6%7$F>F9F-F1-%'CURVESG6%7U7$$\"5++++++++];F)FH7$$\"5+++
+++++%e\"F)FK7$$\"5++++++++=:F)FN7$$\"5++++++++_9F)FQ7$$\"5++++++++'Q
\"F)FT7$$\"5++++++++?8F)FW7$$\"5++++++++a7F)FZ7$$\"5++++++++)=\"F)Fgn7
$$\"5++++++++A6F)Fjn7$$\"5++++++++c5F)F]o7$$\"5+++++++++**F,F`o7$$\"5+
+++++++S#*F,Fco7$$\"5++++++++!e)F,Ffo7$$\"5++++++++?zF,Fio7$$\"5++++++
++gsF,F\\p7$$\"5+++++++++mF,F_p7$$\"4++++++++%fF)$\"5++++++++SfF,7$$\"
4++++++++G&F)$\"5++++++++!G&F,7$$\"4++++++++i%F)$\"5++++++++?YF,7$$\"4
++++++++'RF)$\"5++++++++gRF,7$$\"4++++++++I$F)$\"5+++++++++LF,7$$\"4++
++++++k#F)$\"5++++++++SEF,7$$\"4++++++++)>F)$\"5++++++++!)>F,7$$\"4+++
+++++K\"F)$FXF,7$$\"3++++++++mF)$F`p!#?7$$F5F5$!\"!F57$$!3++++++++mF)$
!5+++++++++mF\\s7$$!4++++++++K\"F)$!5++++++++?8F,7$$!4++++++++)>F)$!5+
+++++++!)>F,7$$!4++++++++k#F)$!5++++++++SEF,7$$!4++++++++I$F)$!5++++++
+++LF,7$$!4++++++++'RF)$!5++++++++gRF,7$$!4++++++++i%F)$!5++++++++?YF,
7$$!4++++++++G&F)$!5++++++++!G&F,7$$!4++++++++%fF)$!5++++++++SfF,7$$!4
++++++++g'F)$FesF,7$$!4++++++++E(F)$!5++++++++gsF,7$$!4++++++++#zF)$!5
++++++++?zF,7$$!4++++++++e)F)$!5++++++++!e)F,7$$!4++++++++C*F)$!5+++++
+++S#*F,7$$!4++++++++!**F)$!5+++++++++**F,7$$!5++++++++c5F)F\\x7$$!5++
++++++A6F)F_x7$$!5++++++++)=\"F)Fbx7$$!5++++++++a7F)Fex7$$FjsF)Fhx7$$!
5++++++++'Q\"F)Fjx7$$!5++++++++_9F)F]y7$$!5++++++++=:F)F`y7$$!5+++++++
+%e\"F)Fcy7$$!5++++++++];F)FfyF-F1-FD6%7U7$$\"5?t0wIHD\"*[6F)FH7$F\\zF
K7$F\\zFN7$F\\zFQ7$F\\zFT7$F\\zFW7$F\\zFZ7$F\\zFgn7$F\\zFjn7$F\\zF]o7$
F\\zF`o7$F\\zFco7$F\\zFfo7$F\\zFio7$F\\zF\\p7$F\\zF_p7$F\\zFbp7$F\\zFg
p7$F\\zF\\q7$F\\zFaq7$F\\zFfq7$F\\zF[r7$F\\zF`r7$F\\zFer7$F\\zFir7$F\\
zF^s7$F\\zFbs7$F\\zFgs7$F\\zF\\t7$F\\zFat7$F\\zFft7$F\\zF[u7$F\\zF`u7$
F\\zFeu7$F\\zFju7$F\\zF_v7$F\\zFcv7$F\\zFhv7$F\\zF]w7$F\\zFbw7$F\\zFgw
7$F\\zF\\x7$F\\zF_x7$F\\zFbx7$F\\zFex7$F\\zFhx7$F\\zFjx7$F\\zF]y7$F\\z
F`y7$F\\zFcy7$F\\zFfyF-F1-FD6%7U7$FH$\"5*f'G!QlkiXu&F,7$FKFd]l7$FNFd]l
7$FQFd]l7$FTFd]l7$FWFd]l7$FZFd]l7$FgnFd]l7$FjnFd]l7$F]oFd]l7$F`oFd]l7$
FcoFd]l7$FfoFd]l7$FioFd]l7$F\\pFd]l7$F_pFd]l7$FbpFd]l7$FgpFd]l7$F\\qFd
]l7$FaqFd]l7$FfqFd]l7$F[rFd]l7$F`rFd]l7$FerFd]l7$FirFd]l7$F^sFd]l7$Fbs
Fd]l7$FgsFd]l7$F\\tFd]l7$FatFd]l7$FftFd]l7$F[uFd]l7$F`uFd]l7$FeuFd]l7$
FjuFd]l7$F_vFd]l7$FcvFd]l7$FhvFd]l7$F]wFd]l7$FbwFd]l7$FgwFd]l7$F\\xFd]
l7$F_xFd]l7$FbxFd]l7$FexFd]l7$FhxFd]l7$FjxFd]l7$F]yFd]l7$F`yFd]l7$FcyF
d]l7$FfyFd]lF-F1-FD6%7U7$$FiqF)FH7$F\\alFK7$F\\alFN7$F\\alFQ7$F\\alFT7
$F\\alFW7$F\\alFZ7$F\\alFgn7$F\\alFjn7$F\\alF]o7$F\\alF`o7$F\\alFco7$F
\\alFfo7$F\\alFio7$F\\alF\\p7$F\\alF_p7$F\\alFbp7$F\\alFgp7$F\\alF\\q7
$F\\alFaq7$F\\alFfq7$F\\alF[r7$F\\alF`r7$F\\alFer7$F\\alFir7$F\\alF^s7
$F\\alFbs7$F\\alFgs7$F\\alF\\t7$F\\alFat7$F\\alFft7$F\\alF[u7$F\\alF`u
7$F\\alFeu7$F\\alFju7$F\\alF_v7$F\\alFcv7$F\\alFhv7$F\\alF]w7$F\\alFbw
7$F\\alFgw7$F\\alF\\x7$F\\alF_x7$F\\alFbx7$F\\alFex7$F\\alFhx7$F\\alFj
x7$F\\alF]y7$F\\alF`y7$F\\alFcy7$F\\alFfyF-F1-FD6%7U7$FH$\"5`9]%3g\"=A
(o(F,7$FK$\"56:)y[')o5Zn'F,7$FN$\"5q:E\"*Gh&*>icF,7$FQ$\"5G;k%HRV)o\\Y
F,7$FT$\"5'o@!)plIxrj$F,7$FW$\"5W<S,@zhmCEF,7$FZ$\"5-=y/&=0b@h\"F,7$Fg
n$\"5.'=;3\\CRk*fF\\s7$Fjn$!5;3e%)oG?nGTF\\s7$F]o$!5B!y]G-Ly`U\"F,7$F`
o$!5lzp\")ed%*)yV#F,7$Fco$!52zJy%\\e+/X$F,7$Ffo$!5\\y$\\2Br6HY%F,7$Fio
$!5\"zd:n'RGUvaF,7$F\\p$!5Lx<o-nR$z['F,7$F_p$!5vwzkQ%4X/](F,7$Fbp$!5;w
Thu@i&H^)F,7$Fgp$!5ev.e5\\tYD&*F,7$F\\q$!5]dYlkZyz`5F)7$Faq$!5Wx7DQg*[
]:\"F)7$Ffq$!5Q(*y%=J2+jD\"F)7$F[r$!5L<XW&e=^vN\"F)7$F`r$!5FP6/f)H-)e9
F)7$Fer$!5@dxjK6M0g:F)7$Fir$!5:xVB1CXIh;F)7$F^s$!54(*4$)zOcbi<F)7$Fbs$
!5/<wU`\\n!Q'=F)7$Fgs$!5)pBCqA'y0l>F)7$F\\t$!5#p&3i+v*3j1#F)7$Fat$!5'o
Z<Ux3gv;#F)7$Fft$!5!o49y/?6)oAF)7$F[u$!5u;2T@8B1qBF)7$F`u$!5pOt+&fU88Z
#F)7$Feu$!5jcRgoQXcsDF)7$Fju$!5dw0?U^c\"Qn#F)7$F_v$!5^'>(z:kn1vFF)7$Fc
v$!5X;QR*o(yJwGF)7$Fhv$!5SO/*H'*)*ov(HF)7$F]w$!5McqeO-,#)yIF)7$Fbw$!5G
wO=5:72!=$F)7$Fgw$!5A'H!y$yKA8G$F)7$F\\x$!5;;pPdSMd#Q$F)7$F_x$!55ON(4L
bCQ[$F)7$Fbx$!50c,d/mc2&e$F)7$Fex$!5*fxm\"yynK'o$F)7$Fhx$!5$fRj<:*yd(y
$F)7$Fjx$!5(e,g`U+H)))QF)7$F]y$!5\"ejc*)p6!3!*RF)7$F`y$!5wbKbsH7L\"4%F
)7$Fcy$!5qv)\\hCM#e#>%F)7$Ffy$!5k&\\Y(>bM$QH%F)F--F26&F4F^s$\"*++++\"!
\")F^s-FD6%7U7$FH$\"5u#\\x&*>4*Q1WF,7$FK$\"5X#fgvclWEe%F,7$FN$\"5:#pVb
$>-!*eZF,7$FQ$\"5)=zENIyb^$\\F,7$FT$\"5c\"*)4:nM696&F,7$FW$\"5H\"*H\\R
5pm(G&F,7$FZ$\"5(44wuSZARY&F,7$Fgn$\"5q!>fax.y,k&F,7$Fjn$\"5V!HUM9gLk
\"eF,7$F]o$\"57!RD9^;*o#*fF,7$F`o$\"5%)*[3%zGZ%*ohF,7$Fco$\"5`*e\"RZ#H
+_M'F,7$Ffo$\"5E*ou`h&eX@lF,7$Fio$\"5%*)ydL)>9r(p'F,7$F\\p$\"5n))3M^$)
p'R(oF,7$F_p$\"5N))RK>ZDA]qF,7$Fbp$\"53)32t36ykA(F,7$Fgp$\"5\"y=!HbuOt
-uF,7$F\\q$\"5](GtK#Q#*)*yvF,7$Faq$\"5B(Qc7>![CbxF,7$Ffq$\"5\"p[R#fl.]
JzF,7$F[r$\"5k'eAs#Hfv2\")F,7$F`r$\"5K'o0_H\\6SG)F,7$Fer$\"50'y)=jcqEg
%)F,7$Fir$\"5u&)=<J?E_O')F,7$F^s$\"5Z&)\\:*R=yF\"))F,7$Fbs$\"5?&3QrwuL
!*)*)F,7$Fgs$\"5)[=@^8J*Gl\"*F,7$F\\t$\"5h%G/J]([aT$*F,7$Fat$\"5H%Q(3r
Q/!y^*F,7$Fft$\"5-%[q!R-g0%p*F,7$F[u$\"5r$e`qgc6.()*F,7$F`u$\"5MoO](Hr
cY+\"F)7$Feu$\"5Jy>IMpAGA5F)7$Fju$\"5G)G+6d#y!*R5F)7$F_v$\"5E)f)*y?QLv
0\"F)7$Fcv$\"5B3ppWQ*e^2\"F)7$Fhv$\"5?=_\\\"[\\%y#4\"F)7$F]w$\"5<GNH=^
+T56F)7$Fbw$\"59Q=4b2c.G6F)7$Fgw$\"56[,*=R;hc9\"F)7$F\\x$\"53e%)oG?nGj
6F)7$F_x$\"50on[lwA\"4=\"F)7$Fbx$\"5-y]G-Ly`)>\"F)7$Fex$\"5+)Q$3R*Qjh@
\"F)7$Fhx$\"5'zp\")ed%*)yL7F)7$Fjx$\"5%z+!o7-XT^7F)7$F]y$\"5\"zJy%\\e+
/p7F)7$F`y$\"5)yiwi[hlmG\"F)7$Fcy$\"5&y$\\2Br6H/8F)7$Ffy$\"5#yCt)fFn\"
>K\"F)F-F[^m-FD6%7U7$FH$!5jL#H.m%\\kv6F)7$FK$!5**f`$pZI-N5\"F)7$FN$!5M
'[TNHmf8.\"F)7$FQ$!5)p7w95@q@f*F,7$FT$!5a!RPvEzV2())F,7$FW$!55a')fLutJ
\\\")F,7$FZ$!5m<*f'*f&4*yU(F,7$Fgn$!5A\"=@dw`kkq'F,7$Fjn$!5xWCyJ>\"Q])
fF,7$F]o$!5L3P%y4q6OE&F,7$F`o$!5*=(\\!REG&=UXF,7$Fco$!5XNi'*Hk)e2#QF,7
$Ffo$!5+*\\FgfWK$*4$F,7$Fio$!5ci()3iFg!zP#F,7$F\\p$!57E+:G4'zkl\"F,7$F
_p$!5v'*G6U4>`]$*F\\s7$Fbp$!5LKbs-ExEO@F\\s7$Fgp$\"55K=mOdk*z2&F\\s7$F
\\q$\"5l>\\g2kgAH7F,7$Faq$\"54cOaT#[_1&>F,7$Ffq$\"5a#R#[v+*y?n#F,7$F[r
$\"5)*G6U4>`]$R$F,7$F`r$\"5Ul)fLutJ\\6%F,7$Fer$\"5'=g)Hxb\"ej$[F,7$Fir
$\"5JQtB6uXydbF,7$F^s$\"5vug<X#*4@ziF,7$Fbs$\"5>6[6z5uj+qF,7$Fgs$\"5jZ
N08HQ1AxF,7$F\\t$\"53%G#*puC!\\V%)F,7$Fat$\"5_?5$4em;\\;*F,7$Fft$\"5'p
vp[T3Vj))*F,7$F[u$\"5M\\3)[-&pxg5F)7$F`u$\"5)Hsu#3#f>H8\"F)7$Feu$\"5j'
fo;RBi]?\"F)7$Fju$\"5FqC1vv[?x7F)7$F_v$\"5#RMc%e<vM\\8F)7$Fcv$\"5c<-&=
%f,\\@9F)7$Fhv$\"5@\"4W_7!Gj$\\\"F)7$F]w$\"5&['zj3Vaxl:F)7$Fbw$\"5\\Q=
.#\\3=zj\"F)7$Fgw$\"597dUvE215<F)7$F\\x$\"5y&e>)eoL?#y\"F)7$F_x$\"5VfM
@U5gMa=F)7$Fbx$\"52LtgD_')[E>F)7$Fex$\"5s17+4%HJ')*>F)7$Fhx$\"5O!3&R#f
$Rxq?F)7$Fjx$\"5+a*)yvxl\"H9#F)7$F]y$\"5lFG=f>#f]@#F)7$F`y$\"5H,ndUh=?
(G#F)7$Fcy$\"5%\\dqfK]W$fBF)7$Ffy$\"5e[WO4Xr[JCF)F--F26&F4F]^mF^sF^s-F
D6%7U7$FH$\"5/Z*[\\>o)=^AF)7$FK$\"5Rt]b6Sg/8@F)7$FN$\"5v*>h\"G)R.\\(>F
)7$FQ$\"55EtwWc2wO=F)7$FT$\"5Y_MPh9\"=')p\"F)7$FW$\"5\")y&zzFZv/c\"F)7
$FZ$\"5<0de%4$GLA9F)7$Fgn$\"5`J=>6*=!>%G\"F)7$Fjn$\"5)y&zzFZv/Y6F)7$F]
o$\"5C%3/Wa!\\!z+\"F)7$F`o$\"5#f5-,hjAwp)F,7$Fco$\"5[pL;w<i>;tF,7$Ffo$
\"5.LYAU*zpZ$fF,7$Fio$\"5f'*eG3\"QVLb%F,7$F\\p$\"59grMuip\"><$F,7$F_p$
\"5qB%3/Wa!\\!z\"F,7$Fbp$\"5`sopkg7k!4%F\\s7$Fgp$!5#>\\!puAHiB(*F\\s7$
F\\q$!5k&y291r)y`BF,7$Faq$!53AlM&*G^@NPF,7$Ffq$!5`e_GHZ:k;^F,7$F[r$!5(
\\*RAjlz1)\\'F,7$F`r$!5UJF;(RQ%\\zyF,7$Fer$!5'yY,6B!3#4E*F,7$Fir$!5V?S
]1AZBk5F)7$F^s$!53%*y*)*QOxB?\"F)7$Fbs$!5sn<Ht0+_S8F)7$Fgs$!5OTcocZEmy
9F)7$F\\t$!5,:&z+%*G0oh\"F)7$Fat$!5l)QtM7$z%\\v\"F)7$Fft$!5Iis'oId!4$*
=F)7$F[u$!5%f8h-\\@L7.#F)7$F`u$!5f4]ltcePp@F)7$Feu$!5B$))[q&)\\=vI#F)7
$Fju$!5)ovU//9hcW#F)7$F_v$!5_Im$QAy.Qe#F)7$Fcv$!5</0B2Ck%>s#F)7$Fhv$!5
\"yPC1f1*3gGF)7$F]w$!5Y^#=SxqJ#)*HF)7$Fbw$!55D@Td\\VPOJF)7$Fgw$!5u)*f!
39*p^uKF)7$F\\x$!5Rs)*>CL'fET$F)7$F_x$!5.YPf2vA!3b$F)7$Fbx$!5o>w)4p\"
\\%*)o$F)7$Fex$!5K$\\\"Quev3FQF)7$Fhx$!5(pOvx0?I_'RF)7$Fjx$!5hS#p6C%GP
.TF)7$F]y$!5E9JcC%[::C%F)7$F`y$!5!z)p&zg7e'zVF)7$Fcy$!5bh3N\"zw+y^%F)7
$Ffy$!5>NZuu4M%fl%F)F-Fhan-FD6%7U7$FH$\"5#ohk,LZAGT\"F)7$FK$\"5+!on%Q_
6vV8F)7$FN$\"5<V2xYJ)zYF\"F)7$FQ$\"5N1Q2b5&3c?\"F)7$FT$\"5`poPj*=Pl8\"
F)7$FW$\"5rK*z;(oeYn5F)7$FZ$\"5%)e*H)*zZXR)**F,7$Fgn$\"5h!fgG)oAB$H*F,
7$Fjn$\"5UA7*e'f!>Dg)F,7$F]o$\"5>a=#*[]e!=\"zF,7$F`o$\"5'f[_>8k#4@sF,7
$Fco$\"5t<J)\\@Vz.`'F,7$Ffo$\"5]\\P,)HAm'ReF,7$Fio$\"5J\"QW5Q,`*[^F,7$
F\\p$\"538]2k/)R#eWF,7$F_p$\"5&[k0rafEvw$F,7$Fbp$\"5iwi8I'Q8o2$F,7$Fgp
$\"5R3p;8x,5'Q#F,7$F\\q$\"5?Sv>'z'pQ&p\"F,7$Faq$\"5(><G#zePn/5F,7$Ffq$
\"5PP!)eA'\\0'RJF\\s7$F[r$!5&[k0rafEvw$F\\s7$F`r$!5rK*z;(oeYn5F,7$Fer$
!5$4I\\')y2z\"e<F,7$Fir$!5:p'=cqG#*)[CF,7$F^s$!5PP!)eA'\\0'RJF,7$Fbs$!
5g0ubR0(=.$QF,7$Fgs$!5$QxElX\">.@XF,7$F\\t$!5.Uh\\tB^u6_F,7$Fat$!5E5bY
!HLeC!fF,7$Fft$!5\\y[V2U:<$f'F,7$F[u$!5sYUSC^Z)QG(F,7$F`u$!5&\\ht8/'zf
uzF,7$Feu$!59$)HMep6Jl')F,7$Fju$!5P^BJvyV-c$*F,7$F_v$!5'><G#zePn/5F)7$
Fcv$!5y3^#4(z]ut5F)7$Fhv$!5hX?ii+k\"G9\"F)7$F]w$!5V#)*=V:s()=@\"F)7$Fb
w$!5D>f,YU!f4G\"F)7$Fgw$!52cGrPj..]8F)7$F\\x$!5*Gz4%H%o,\">9F)7$F_x$!5
sHn5@0I<)[\"F)7$Fbx$!5amO!GhKWsb\"F)7$Fex$!5O.1]/ZcJE;F)7$Fhx$!5=Sv>'z
'pQ&p\"F)7$Fjx$!5,xW*y))GeWw\"F)7$F]y$!5$QT\"fz4'HN$=F)7$F`y$!5l]$)GrI
4g->F)7$Fcy$!5Z(G&)H;Ds;(>F)7$Ffy$!5HCAoasNuS?F)F-Fhan-FD6%7U7$FH$!5>N
Zuu4M%f+$F,7$FK$!5(pOvx0?I_k#F,7$FN$!5u)*f!39*p^%G#F,7$FQ$!5`Im$QAy.Q#
>F,7$FT$!5Iis'oId!4j:F,7$FW$FjfnF,7$FZ$!5]e_GHZ:k;%)F\\s7$Fgn$!5Bw:ffb
%4&4[F\\s7$Fjn$!5:%*y*)*QOxB?\"F\\s7$F]o$\"57)y&zzFZv/CF\\s7$F`o$\"5Rq
%*[\\>o)=,'F\\s7$Fco$\"5m_J=>6*=!>'*F\\s7$Ffo$\"5\\$o())G+^hA8F,7$Fio$
\"5q^q&e%4$GLo\"F,7$F\\p$\"5$*>k#G'=:/W?F,7$F_p$\"5:)y&zzFZv/CF,7$Fbp$
\"5Qc^w'p$zYlFF,7$Fgp$\"5hCXt8Y6=EJF,7$F\\q$\"5#G*QqIbV*o[$F,7$Faq$\"5
/hKnZkvgZQF,7$Ffq$\"5FHEkkt2K3UF,7$F[r$\"5](*>h\"G)R.pXF,7$F`r$\"5sl8e
)>>Z(H\\F,7$Fer$\"5$Rt]b6Sg/H&F,7$Fir$\"5;-,_K5O<^cF,7$F^s$FdgoF,7$Fbs
$\"5hQ)ek'G+gsjF,7$Fgs$\"5%o?GMyB8Lt'F,7$F\\t$\"50vvR+Zk-%4(F,7$Fat$\"
5FVpO<c'RZX(F,7$Fft$\"5]6jLMlGX:yF,7$F[u$\"5tzcI^ug;w\")F,7$F`u$\"5'z/
v#o$Gzo`)F,7$Feu$\"5;;WC&G\\#f(*))F,7$Fju$\"5R%y8A?q0$e#*F,7$F_v$\"5i_
J=>6*=!>'*F,7$Fcv$\"5%3__h.7K(z**F,7$Fhv$\"5\"*)=7`H`WS.\"F)7$F]w$\"5t
D\"4qQ&e6q5F)7$Fbw$\"5bigqyur=16F)7$Fgw$\"5P**HSq&\\eA9\"F)7$F\\x$\"5?
O**4i;)H$y6F)7$F_x$\"5-toz`P6S97F)7$Fbx$\"5%)4Q\\XeCZ]7F)7$Fex$\"5mY2>
PzPa'G\"F)7$Fhx$\"5[$o())G+^hA8F)7$Fjx$\"5J?Ye?@koe8F)7$F]y$\"58d:G7Ux
v%R\"F)7$F`y$\"5&R\\yRI1H3V\"F)7$Fcy$\"5xIan&RQ+pY\"F)7$Ffy$\"5gnBP([q
rH]\"F)F-Fhan-FD6%7U7$FH$\"5*****************\\&F,7$FK$\"5************
****z_F,7$FN$\"5****************f]F,7$FQ$\"5****************R[F,7$FTF^
q7$FW$\"5*****************R%F,7$FZ$\"5****************zTF,7$FgnFcq7$Fj
n$\"5++++++++SPF,7$F]o$\"5****************>NF,7$F`o$\"5***************
**H$F,7$Fco$\"5++++++++!3$F,7$Ffo$\"5++++++++gGF,7$Fio$\"5************
****REF,7$F\\p$\"5++++++++?CF,7$F_p$\"5+++++++++AF,7$FbpFbr7$Fgp$\"5++
++++++g<F,7$F\\q$\"5++++++++S:F,7$FaqFgr7$Ffq$\"5+++++++++6F,7$F[r$\"5
+++++++++))F\\s7$F`r$\"5*****************f'F\\s7$Fer$F^`pF\\s7$Fir$Fja
pF\\sF]s7$Fbs$!5+++++++++AF\\s7$Fgs$!5*****************R%F\\s7$F\\t$!5
*****************f'F\\s7$Fat$!5+++++++++))F\\s7$Fft$!5+++++++++6F,7$F[
uFis7$F`u$!5++++++++S:F,7$Feu$!5++++++++g<F,7$FjuF^t7$F_v$FbcpF,7$Fcv$
!5++++++++?CF,7$Fhv$!5****************REF,7$F]w$!5++++++++gGF,7$Fbw$!5
++++++++!3$F,7$Fgw$!5*****************H$F,7$F\\x$!5****************>NF
,7$F_x$!5++++++++SPF,7$FbxF]u7$Fex$!5****************zTF,7$Fhx$FecpF,7
$FjxFbu7$F]y$!5****************R[F,7$F`y$!5****************f]F,7$Fcy$!
5****************z_F,7$Ffy$!5*****************\\&F,F--F26&F4F^sF^sF]^m
-FD6%7U7$FH$\"5BPU3/Wa!\\S\"F,7$FK$\"5zn3#ziA4(oEF,7$FN$\"5G)\\d<&3I^K
RF,7$FQ$\"5xGTfv!z;j>&F,7$FT$\"5Kf2V*Hd?,Y'F,7$FW$\"5\")*QnK_NCRs(F,7$
FZ$\"5I?S5ZP\"Gx)*)F,7$Fgn$\"54lS4(>>`^-\"F)7$Fjn$\"58GxZ>qN`^6F)7$F]o
$\"5=\"Rh=%[R\"zF\"F)7$F`o$\"5Ba]CkEVH/9F)7$Fco$\"5H<(Gm[qu1`\"F)7$Ffo
$\"5M!Q7!4$3bql\"F)7$Fio$\"5RVgRJhaV$y\"F)7$F\\p$\"5W1(zP&Re\")4>F)7$F
_p$\"5\\pL;w<i>O?F)7$Fbp$\"5aKqa)ffwD;#F)7$Fgp$\"5f&pI4U(p&*)G#F)7$F\\
q$\"5keVJV_tL:CF)7$Faq$\"5p@!)plIxrTDF)7$Ffq$\"5v%o\"3))3\")4oEF)7$F[r
$\"5!yMl/r[yWz#F)7$F`r$\"5&3,\\G`')e3#HF)7$Fer$\"5*QnK_NCRs/$F)7$Fir$
\"5&pL;w<i>O<$F)7$F^sF\\al7$Fbs$\"50jOQAy.QEMF)7$Fgs$\"55EtwWc2w_NF)7$
F\\t$\"5:*)4:nM69zOF)7$Fat$\"5?_Y`*G^@b!QF)7$Fft$\"5D:$=>6*=!>$RF)7$F[
u$\"5Jy>IMpAGeSF)7$F`u$\"5NTcocZEm%=%F)7$Feu$\"5S/$p!zDI/6VF)7$Fju$\"5
YnHX,/MUPWF)7$F_v$\"5^Im$QAy.Qc%F)7$Fcv$\"5c$H?i/;%=!p%F)7$Fhv$\"5hcRg
oQXc;[F)7$F]w$\"5m>w)4p\"\\%H%\\F)7$Fbw$\"5r#GrL^HD$p]F)7$Fgw$\"5xX\\v
Ntcq&>&F)7$F\\x$\"5#)3'Q\"e^g3A`F)7$F_x$\"5'=FA0)HkY[aF)7$Fbx$\"5\"\\$
f!H!3o%[d&F)7$Fex$\"5(zf*GD'=F7q&F)7$Fhx$\"5-hKnZkvgFeF)7$Fjx$\"52Cp0q
Uz)R&fF)7$F]y$\"57(eSC4Ko.3'F)7$F`y$\"5<]U#[\"*p[n?'F)7$Fcy$\"5A8z?Px!
HJL'F)7$Ffy$\"5Gw:ffb%4&fkF)F-Fagp-%(SCALINGG6#%,CONSTRAINEDG-%*AXESST
YLEG6#%'NORMALG-%%VIEWG6$;$!0++++++l\"!#8$\"0++++++l\"F[bqFhaq" 1 2 0 
1 10 0 2 9 1 4 1 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" 
"Curve 3" "Curve 4" "Curve 5" "Curve 6" "Curve 7" "Curve 8" "Curve 9" 
"Curve 10" "Curve 11" "Curve 12" "Curve 13" "Curve 14" "Curve 15" "Cur
ve 16" }}}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"5a0UBCH-$G*[!#>" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#$\"5*RCND5V3(HQ!#>" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"#6\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"5!)f39
'RzoLs\"!#=" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 175 "tanto11(7,2
3,2,3);VerticalCoord(intersection(Q,A,blue1));VerticalCoord(intersecti
on(Q,sqv,blue1));VerticalCoord(intersection(Q,A,p2m));VerticalCoord(in
tersection(Q,blue1,kk));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"5gmmmmm
mmm`!#=" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#%\\zname~of~the~object:~~T1
|+form~of~the~object:~~triangle2d|+method~to~define~the~triangle:~~poi
nts|+the~three~vertices:~~[[12.688577540449520380,~0.],~[9.98405133977
59711938,~3.3280171132586570646],~[14.917925889200397794,~4.9726419630
667992644]]G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%$\"5s\"Q(z<p\\P)G%!#
>$\"5))>kg!>Ug2?&F&$\"5&=DBcsE5&\\aF&" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6$%)area~T1=G$\"53%z.(e'\\(RV5!#=" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
7%$\"5&*>kg!>Ug2?&!#>$\"5Fa\\;;\"p;70%F&$\"5Y7bS&>j>vh#F&" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6$%)area~T2=G$\"5bq*=NH[()p@&!#>" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#7%$\"5?0a#GEH\")eX)!#>$\"5W7bS&>j>vh#F&$\"5)*R&H*G
O^9@&)F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$%*area~T3~=G$\"5/uojsXuJ(4
\"!#=" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%$\"5:U>E!HZrh?\"!#=$\"5K/Y`
,:Mo57F&$\"5Da\\;;\"p;70%!#>" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$%*area
~T4~=G$\"5-]#)GdDt,8C!#=" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%$\"5)*R&
H*GO^9@&)!#>$\"5+++++++++;!#=$\"5L/Y`,:Mo57F)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$%*area~T5~=G$\"5?:3)zh,Ja2&!#=" }}{PARA 13 "" 1 "" 
{GLPLOT2D 384 384 384 {PLOTDATA 2 "65-%'POINTSG6%7$$\"5Z'*)>B]M*[GN!#=
$\"5#))Ht2]6jh<\"F)-%&STYLEG6#%%LINEG-%'COLOURG6&%$RGBG\"\"!F4F4-F$6%7
$F'$!5#))Ht2]6jh<\"F)F,F0-F$6%7$$!4())[HLp$Qx!**F)F*F,F0-F$6%7$F=F8F,F
0-%'CURVESG6%7U7$$\"5nmmmmmmmm`F)FG7$$\"5++++++++_^F)FJ7$$\"5MLLLLLLLP
\\F)FM7$$\"5nmmmmmmmAZF)FP7$$\"5,+++++++3XF)FS7$$\"5MLLLLLLL$H%F)FV7$$
\"5nmmmmmmmySF)FY7$$\"5,+++++++kQF)Ffn7$$\"5MLLLLLLL\\OF)Fin7$$\"5ommm
mmmmMMF)F\\o7$$\"5,+++++++?KF)F_o7$$\"5MLLLLLLL0IF)Fbo7$$\"5ommmmmmm!z
#F)Feo7$$\"5,+++++++wDF)Fho7$$\"5NLLLLLLLhBF)F[p7$$\"5ommmmmmmY@F)F^p7
$$\"5,+++++++K>F)Fap7$$\"5NLLLLLLL<<F)Fdp7$$\"5ommmmmmm-:F)Fgp7$$\"5-+
++++++)G\"F)Fjp7$$\"5NLLLLLLLt5F)F]q7$$\"4ommmmmmme)F)$\"5!ommmmmmme)!
#>7$$\"4-+++++++W'F)$\"5?+++++++SkFdq7$$\"4NLLLLLLLH%F)$\"5]LLLLLLL$H%
Fdq7$$\"4pmmmmmmm9#F)$\"5!pmmmmmmm9#Fdq7$$\"\"#F)$\"5+++++++++?!#P7$$!
4lmmmmmmm9#F)$!5]mmmmmmmY@Fdq7$$!4JLLLLLLLH%F)$!55LLLLLLL$H%Fdq7$$!4)*
*************RkF)$!5!)**************RkFdq7$$!4kmmmmmmme)F)$!5Smmmmmmm'
e)Fdq7$$!5JLLLLLLLt5F)F_t7$$!5)**************zG\"F)Fbt7$$!5kmmmmmmm-:F
)Fet7$$!5JLLLLLLL<<F)Fht7$$!5(**************>$>F)F[u7$$!5kmmmmmmmY@F)F
^u7$$!5JLLLLLLLhBF)Fau7$$!5(**************fd#F)Fdu7$$!5kmmmmmmm!z#F)Fg
u7$$!5ILLLLLLL0IF)Fju7$$!5(***************>KF)F]v7$$!5kmmmmmmmMMF)F`v7
$$!5ILLLLLLL\\OF)Fcv7$$!5(**************R'QF)Ffv7$$!5jmmmmmmmySF)Fiv7$
$!5ILLLLLLL$H%F)F\\w7$$!5(**************z]%F)F_w7$$!5jmmmmmmmAZF)Fbw7$
$!5LLLLLLLLP\\F)Few7$$!5$**************>:&F)Fhw7$$!5jmmmmmmmm`F)F[xF,F
0-FC6%7U7$$\"5g2/**33brPDF)FG7$FaxFJ7$FaxFM7$FaxFP7$FaxFS7$FaxFV7$FaxF
Y7$FaxFfn7$FaxFin7$FaxF\\o7$FaxF_o7$FaxFbo7$FaxFeo7$FaxFho7$FaxF[p7$Fa
xF^p7$FaxFap7$FaxFdp7$FaxFgp7$FaxFjp7$FaxF]q7$FaxF`q7$FaxFfq7$FaxF[r7$
FaxF`r7$FaxFer7$FaxF[s7$FaxF`s7$FaxFes7$FaxFjs7$FaxF_t7$FaxFbt7$FaxFet
7$FaxFht7$FaxF[u7$FaxF^u7$FaxFau7$FaxFdu7$FaxFgu7$FaxFju7$FaxF]v7$FaxF
`v7$FaxFcv7$FaxFfv7$FaxFiv7$FaxF\\w7$FaxF_w7$FaxFbw7$FaxFew7$FaxFhw7$F
axF[xF,F0-FC6%7U7$FG$\"5!Q?&\\/ax&)o7F)7$FJFi[l7$FMFi[l7$FPFi[l7$FSFi[
l7$FVFi[l7$FYFi[l7$FfnFi[l7$FinFi[l7$F\\oFi[l7$F_oFi[l7$FboFi[l7$FeoFi
[l7$FhoFi[l7$F[pFi[l7$F^pFi[l7$FapFi[l7$FdpFi[l7$FgpFi[l7$FjpFi[l7$F]q
Fi[l7$F`qFi[l7$FfqFi[l7$F[rFi[l7$F`rFi[l7$FerFi[l7$F[sFi[l7$F`sFi[l7$F
esFi[l7$FjsFi[l7$F_tFi[l7$FbtFi[l7$FetFi[l7$FhtFi[l7$F[uFi[l7$F^uFi[l7
$FauFi[l7$FduFi[l7$FguFi[l7$FjuFi[l7$F]vFi[l7$F`vFi[l7$FcvFi[l7$FfvFi[
l7$FivFi[l7$F\\wFi[l7$F_wFi[l7$FbwFi[l7$FewFi[l7$FhwFi[l7$F[xFi[lF,F0-
FC6%7U7$$\"5++++++++5;!#<FG7$Fa_lFJ7$Fa_lFM7$Fa_lFP7$Fa_lFS7$Fa_lFV7$F
a_lFY7$Fa_lFfn7$Fa_lFin7$Fa_lF\\o7$Fa_lF_o7$Fa_lFbo7$Fa_lFeo7$Fa_lFho7
$Fa_lF[p7$Fa_lF^p7$Fa_lFap7$Fa_lFdp7$Fa_lFgp7$Fa_lFjp7$Fa_lF]q7$Fa_lF`
q7$Fa_lFfq7$Fa_lF[r7$Fa_lF`r7$Fa_lFer7$Fa_lF[s7$Fa_lF`s7$Fa_lFes7$Fa_l
Fjs7$Fa_lF_t7$Fa_lFbt7$Fa_lFet7$Fa_lFht7$Fa_lF[u7$Fa_lF^u7$Fa_lFau7$Fa
_lFdu7$Fa_lFgu7$Fa_lFju7$Fa_lF]v7$Fa_lF`v7$Fa_lFcv7$Fa_lFfv7$Fa_lFiv7$
Fa_lF\\w7$Fa_lF_w7$Fa_lFbw7$Fa_lFew7$Fa_lFhw7$Fa_lF[xF,F0-FC6%7U7$FG$
\"5(pdF^z:#HeLF)7$FJ$\"5^G,.6,!eM5$F)7$FM$\"51!oKpU%Qi[GF)7$FP$\"5fJ_$
Guo*y$f#F)7$FS$\"59$yP(eIb&*QBF)7$FV$\"5nM.kut87%3#F)7$FY$\"5@')Ga!p@(
GH=F)7$Ffn$\"5wPaW1gIXu:F)7$Fin$\"5H*)zMA.*='>8F)7$F\\o$\"5$3a]#QYZyk5
F)7$F_o$\"5xB4`T&*e]*4)Fdq7$Fbo$\"56Rkb+FV;^bFdq7$Feo$\"5`a>efeF#G+$Fd
q7$Fho$\"5^*pug=!>\"[a%!#?7$F[p$!5j9qOAy.'Q4#Fdq7$F^p$!5H*\\TLm%>?UYFd
q7$Fap$!5(Q)fJ/:Na!>(Fdq7$Fdp$!5Xo/HX$3&))Q(*Fdq7$Fgp$!5J&\\E'=lEsG7F)
7$Fjp$!5wVRs-Aob$[\"F)7$F]q$!5B#R@o)y4RQ<F)7$F`q$!5pS)=4d8DK*>F)7$Ffq$
!59*G;]DHf![AF)7$F[r$!5hPP6R\\M*G]#F)7$F`r$!51'=6KigFxv#F)7$Fer$!5_M'3
tIwhD,$F)7$F[s$!5*H319*>fRnKF)7$F`s$!5WJN]vw+BANF)7$Fes$!5\"*z4gfLU1xP
F)7$Fjs$!5OG%)pV!R)*=.%F)7$F_t$!5#o(ezFZDt'G%F)7$Fbt$!5HDL*=Tqm:a%F)7$
Fet$!5ut2*f4'3S'z%F)7$Fht$!5?A#)3!y,N70&F)7$F[u$!5mqc=ku\"pgI&F)7$F^u$
!57>JG[JL!4c&F)7$Fau$!5fn0QK)[Pd\"eF)7$Fdu$!5/;!yk^kr02'F)7$Fgu$!5]kad
+-eSDjF)7$Fju$!5&H\"Hn%)e*R-e'F)7$F]v$!5Uh.xo:T2NoF)7$F`v$!5))4y'GDF3*
*3(F)7$Fcv$!5Le_'p$HCuWtF)7$Ffv$!5\"oqi5iew&*f(F)7$Fiv$!5Cb,;0V2TayF)7
$F\\w$!5o.wD*)**[C4\")F)7$F_w$!5>_]Ntc!zSO)F)7$Fbw$!5j+DXd8K\"*=')F)7$
Few$!59\\*\\:/PZP())F)7$Fhw$!5](RZcs_\"eG\"*F)7$F[x$!5,Y[u4%o:MQ*F)F,-
F16&F3$F4F4$\"*++++\"!\")Fe\\m-FC6%7U7$FG$\"5&[apdVD(=/5F)7$FJ$\"5uN\\
[W**4FC5F)7$FM$\"5lE.?`WZNW5F)7$FP$\"5a<d\">'*[QW1\"F)7$FS$\"5W36jqMA_
%3\"F)7$FV$\"5L*\\Y$zzfg/6F)7$FY$\"5B!*=1)[s*oC6F)7$Ffn$\"58\"Gxn*pMxW
6F)7$Fin$\"5.sE\\0:s&[;\"F)7$F\\o$\"5#H13U,'4%\\=\"F)7$F_o$\"5#QXBH_qC
]?\"F)7$Fbo$\"5rW)Q;.X3^A\"F)7$Feo$\"5hNUNS&>#>X7F)7$Fho$\"5^E'p!\\SfF
l7F)7$F[p$\"5S<]yd&of`G\"F)7$F^p$\"5I3/]mIMW08F)7$Fap$\"5?*z:_d<FbK\"F
)7$Fdp$\"55!>JR3#4hX8F)7$Fgp$\"5*4eYEfm%pl8F)7$Fjp$\"5*=(>O,6%ydQ\"F)7
$F]q$\"5yit25c@'eS\"F)7$F`q$\"5p`Fz=,f%fU\"F)7$Ffq$\"5eW\"3vikHgW\"F)7
$F[r$\"5[NNAO\"R8hY\"F)7$F`r$\"5PE*Q\\k8(>'[\"F)7$Fer$\"5F<Vl`\")3G1:F
)7$F[s$\"5<3(pBmikj_\"F)7$F`s$\"52*4&3rr$[ka\"F)7$Fes$\"5'**[+)z;@`m:F
)7$Fjs$\"5'3)e^)='eh'e\"F)7$F_t$\"5vr7B(pg*p1;F)7$Fbt$\"5mim%f?N$yE;F)
7$Fet$\"5b`?m9(4nok\"F)7$Fht$\"5XWuPBU3&pm\"F)7$F[u$\"5MNG4K(eMqo\"F)7
$F^u$\"5CE#33CL=rq\"F)7$Fau$\"59<O_\\x??F<F)7$Fdu$\"5/3!R#eAeGZ<F)7$Fg
u$\"5$*)Rapwcptw\"F)7$Fju$\"5#)*ypcFJ`uy\"F)7$F]v$\"5t!=&Q%y0Pv!=F)7$F
`v$\"5jr05$H!3iF=F)7$Fcv$\"5_if\"=![XqZ=F)7$Ffv$\"5T`8`5$H)yn=F)7$Fiv$
\"5JWnC>Q?(y)=F)7$F\\w$\"5@N@'zKybz!>F)7$F_w$\"56EvnOG&R!G>F)7$Fbw$\"5
+<HRXtK7[>F)7$Few$\"5!zI3T&=q?o>F)7$Fhw$\"5z)pBGOw!H))>F)7$F[x$\"5q*3R
:(3XP3?F)F,Fc\\m-FC6%7U7$FG$!56656j#y,D/&F)7$FJ$!5g/z+j+nMyZF)7$FM$!55
)z/H'=;>9XF)7$FP$!5e\"p,Gm`O+D%F)7$FS$!53&e)pia9)e)RF)7$FV$!5dyafisjs@
PF)7$FY$!50sB\\i!HrvX$F)7$Ffn$!5bl#*Qi3iT$>$F)7$Fin$!5.fhGiE6EHHF)7$F
\\o$!5`_I=iWg5lEF)7$F_o$!5-Y*z?E'4&4S#F)7$Fbo$!5]Ro(>1)ezO@F)7$Feo$!5+
LP(=')zSE(=F)7$Fho$!5[E1xh;d[3;F)7$F[p$!5(*>vmhM1LW8F)7$F^p$!5Z8Wch_b<
!3\"F)7$Fap$!5]pIh91Z?g\")Fdq7$Fdp$!5L/?e8')Ql=bFdq7$Fgp$!5MR4b7mI5xGF
dq7$Fjp$!5VU()>:hC_bBFcel7$F]q$\"5\"4>6&*Qd)*fS#Fdq7$F`q$\"51cAa!RR\\v
/&Fdq7$Ffq$\"54@Ld\"R@+\"*o(Fdq7$F[r$\"5iQ/ER.^1L5F)7$F`r$\"58XNOR&=?s
H\"F)7$Fer$\"5k^mYRn_Ph:F)7$F[s$\"5<e(p&R\\.`D=F)7$F`s$\"5mkGnRJao*3#F
)7$Fes$\"5=rfxR80%QN#F)7$Fjs$\"5ox!z)R&f&*zh#F)7$F_t$\"5?%=#)*Rx1:#)GF
)7$Fbt$\"5r!H&3SfdIYJF)7$Fet$\"5@(R)=ST3Y5MF)7$Fht$\"5t.:HSBfhuOF)7$F[
u$\"5B5YRS05xQRF)7$F^u$\"5v;x\\S(3EH?%F)7$Fau$\"5EB3gSp63nWF)7$Fdu$\"5
wHRqS^iBJZF)7$Fgu$\"5GOq!3ML\"R&*\\F)7$Fju$\"5yU,\"4aTY&f_F)7$F]v$\"5I
\\K,T(\\,P_&F)7$F`v$\"5\"eN;6%zl&yy&F)7$Fcv$\"5Ji%>79m6?0'F)7$Ffv$\"5$
)oDKTVn;;jF)7$Fiv$\"5LvcUTD=K!e'F)7$F\\w$\"5&=yG:u!pZWoF)7$F_w$\"5O))=
jT*)>j3rF)7$Fbw$\"5'[*\\tTrqystF)7$Few$\"5T,\"Q=M:Upj(F)7$Fhw$\"5%y?T>
aB(4,zF)7$F[x$\"5R9V/U<BDl\")F)F,-F16&F3Ff\\mFe\\mFe\\m-FC6%7U7$FG$\"5
\"RZ#GD&p5.9*F)7$FJ$\"5w+F^eY*)[h')F)7$FM$\"5iFHu\"z>nE=)F)7$FP$\"5QaJ
(\\#\\a%Qq(F)7$FS$\"5C\"Q.#e+P-DsF)7$FV$\"523OV\">&>?YnF)7$FY$\"5*[$Qm
C.-QniF)7$Ffn$\"5thS*yXXe&)y&F)7$Fin$\"5b)GC6fqO(4`F)7$F\\o$\"5Q:XNCd
\\\"4$[F)7$F_o$\"5?UZed3K4_VF)7$Fbo$\"5-p\\\"3*f9FtQF)7$Feo$\"5'e>XS7r
\\WR$F)7$Fho$\"5nAaFdizi:HF)7$F[p$\"5^\\c]!R@1oV#F)7$F^p$\"5LwetBlW)z&
>F)7$Fap$\"5:.h'plri\"z9F)7$Fdp$\"5)*Hj>!z'4M+5F)7$Fgp$\"5,obEM#>#>:_F
dq7$Fjp$\"5![Oycm0Z(pUFcel7$F]q$!5W&*)H65yU7O%Fdq7$F`q$!5EFw#)on-Y\\\"
*Fdq7$Ffq$!5)e`_OaxnPR\"F)7$F[r$!524BU5C&*es=F)7$F`r$!5A#3#>xs7T^BF)7$
Fer$!5Tb='R9-L-$GF)7$F[s$!5gG;t5qZ04LF)7$F`s$!5v,9]x=l(yy$F)7$Fes$!5$
\\<rUuE)pmUF)7$Fjs$!55[4/6;+_XZF)7$F_t$!5G@2\"yZwTVA&F)7$Fbt$!5Y%\\!eW
8N;.dF)7$Fet$!5jn-N6i_)>='F)7$Fht$!5\"3/?\"y5q!3m'F)7$F[u$!5(R\")*)[%f
(G'RrF)7$F^u$!5:(ef;\"30X=wF)7$Fau$!5Mg$H%ycAF(4)F)7$Fdu$!5]L\"*>X0S4w
&)F)7$Fgu$!5o1*o>Tv:\\0*F)7$Fju$!5%)z'Q(y-vtL&*F)7$F]v$!5JX3b9DfD,5Fc_
l7$F`v$!5iAyA,+\"Q\"\\5Fc_l7$Fcv$!5$**z/z[F?q4\"Fc_l7$Ffv$!5Ex<eu\\C!
\\9\"Fc_l7$Fiv$!5da(e7Yi%y#>\"Fc_l7$F\\w$!5*=tNz%*zm1C\"Fc_l7$F_w$!5?4
FhMu*[&)G\"Fc_l7$Fbw$!5_'o*G@\\6VO8Fc_l7$Few$!5&QmmzSK8VQ\"Fc_l7$Fhw$!
59TOk%*)\\&>K9Fc_l7$F[x$!5Z=1K\"Qnx+[\"Fc_lF,Fa`n-FC6%7U7$FG$\"5!*Q)))
[YA%e/_F)7$FJ$\"5I_R]J]L<l\\F)7$FM$\"5sl!>\")fZids%F)7$FP$\"57zTtk,;N'
[%F)7$FS$\"5a#H\\8tsSpC%F)7$FV$\"5%fSkzH&)Hv+%F)7$FY$\"5O>&zX'y*=\"oPF
)7$Ffn$\"5yKY>J/\"3(GNF)7$Fin$\"5=Y(4y*HsH*G$F)7$F\\o$\"5gf[Ukbj))\\IF
)7$F_o$\"5+t*R58[v/\"GF)7$Fbo$\"5U'3bwpgk5d#F)7$Feo$\"5%)*>qUEt`;L#F)7
$Fho$\"5C8`)3$eGC#4#F)7$F[p$\"5mE/](R)>$G&=F)7$F^p$\"51Sb6k46U8;F)7$Fa
p$\"5[`1tIN-,u8F)7$Fdp$\"5!pwXt4O*fM6F)7$Fgp$\"5..)3'Rm[)=&*)Fdq7$Fjp$
\"5AP*fdI7wxb'Fdq7$F]q$\"5Hr5\">(ztmjTFdq7$F`q$\"5Q0A1QO'e&p<Fdq7$Ffq$
!5\\/m'y&p5]XiFcel7$F[r$!5OEbjH])e'=IFdq7$F`r$!5>#R%[j$fnFT&Fdq7$Fer$!
55eKL(pLwo!yFdq7$F[s$!5S7#=J!3&)4?5F)7$F`s$!5)*)4.lBQ4&f7F)7$Fes$!5e&)
z))pc-#*)\\\"F)7$Fjs$!5;sGF.J6LQ<F)7$F_t$!5wexlO0?ux>F)7$Fbt$!5MXE/qzG
:<AF)7$Fet$!5$>`FMSvjlX#F)7$Fht$!5_=C\"o$GY(fp#F)7$F[u$!550t>q-bQNHF)7
$F^u$!5p\">#e.xjzuJF)7$Fau$!5Hyq'p8D2UT$F)7$Fdu$!5(['>NqD\"=Ol$F)7$Fgu
$!5X^ot.+!HI*QF)7$Fju$!5/Q<7Pu)RC8%F)7$F]v$!5jCm]q[2&=P%F)7$F`v$!5B6:*
QIih7h%F)7$Fcv$!5\"yRwst\\s1&[F)7$Ffv$!5R%Gh1<P$3!4&F)7$Fiv$!5(4<YSgC%
\\H`F)7$F\\w$!5dd5VP?^!*obF)7$F_w$!5<Wf\"3Z*fJ3eF)7$Fbw$!5vI3?/posZgF)
7$Few$!5P<dePVx8(G'F)7$Fhw$!5)Qgq4xh[l_'F)7$F[x$!5^!\\bV?\\ffw'F)F,Fa`
n-FC6%7U7$FG$!5k.zIH9?#o)=F)7$FJ$!5Q]jDHtWua<F)7$FM$!58(z/#HKpmA;F)7$F
P$!5(QC`\"H\"R*e!\\\"F)7$FS$!5i!p,\"H]=^e8F)7$FV$!5OP,0H4VVE7F)7$FY$!5
6%e)**GonN%4\"F)7$Ffn$!5j3.Z*GF#zA'*Fdq7$Fin$!5.wZ&*)G'o,-$)Fdq7$F\\o$
!5`V#R%)GXT7)pFdq7$F_o$!5$4rBzG/m/m&Fdq7$Fbo$!5Vy\"3uGj!pRVFdq7$Feo$!5
$fk#*oGA:*=IFdq7$Fho$!5L8rP'G\")R\")p\"Fdq7$F[p$!5E3eheGSktPFcel7$F^p$
\"5t<&Rl925TV*Fcel7$Fap$\"5G%[p^rT'=kAFdq7$Fdp$\"5y;]o:F='\\e$Fdq7$Fgp
$\"5Q\\0?;Pst0\\Fdq7$Fjp$\"5)=3;nrk7lA'Fdq7$F]q$\"5X9;B<d!)GZvFdq7$F`q
$\"5,Zru<nM1o))Fdq7$Ffq$\"5&zEE=x)Q))=5F)7$F[r$\"5@@y(=(G9'4:\"F)7$F`r
$\"5Yu$H>(p*QIG\"F)7$Fer$\"5sF4)>2^;^T\"F)7$F[s$\"5(4[K?<0%>Z:F)7$F`s$
\"5AMS3s#fr#z;F)7$Fes$\"5[(eN@P8\\8\"=F)7$Fjs$\"5tSr=sumUV>F)7$F_t$\"5
*RpQAd@/b2#F)7$Fbt$\"5CZ-Hsc<e2AF)7$Fet$\"5]+=Ms(Hf'RBF)7$Fht$\"5v`LRs
QotrCF)7$F[u$\"5+2\\WszV\"Qg#F)7$F^u$\"5Egk\\s?>*et#F)7$Fau$\"5_8![D<Y
pz'GF)7$Fdu$\"5xm&*fs-q/+IF)7$Fgu$\"5-?6lsVX7KJF)7$Fju$\"5FtEqs%3-UE$F
)7$F]v$\"5`EUvsD'ziR$F)7$F`v$\"5zzd!Gn;d$GNF)7$Fcv$\"5/Lt&GxqM/m$F)7$F
fv$\"5H'))3H([A^#z$F)7$Fiv$\"5aR/'H(*y*eCRF)7$F\\w$\"5!G*>,tItmcSF)7$F
_w$\"51YN1tr[u)=%F)7$Fbw$\"5J*4:JFTA3K%F)7$Few$\"5e_m;t`***GX%F)7$Fhw$
\"5z0#=KZ\\x\\e%F)7$F[x$\"52f(pKd.bqr%F)F,Fa`n-FC6%7U7$FG$\"5*))))))))
))))))))y\"F)7$FJ$\"5LLLLLLLL<<F)7$FM$\"5yxxxxxxxX;F)7$FP$\"5AAAAAAAAu
:F)7$FS$\"5nmmmmmmm-:F)7$FV$\"566666666J9F)7$FY$\"5bbbbbbbbf8F)7$Ffn$
\"5++++++++)G\"F)7$Fin$\"5WWWWWWWW;7F)7$F\\o$\"5*))))))))))))))[9\"F)7
$F_o$\"5LLLLLLLLt5F)7$Fbo$\"5yxxxxxxx,5F)7$Feo$\"5CAAAAAAA-$*Fdq7$Fho$
\"5nmmmmmmm'e)Fdq7$F[p$\"5:6666666ryFdq7$F^p$\"5ebbbbbbbbrFdq7$Fap$\"5
,+++++++SkFdq7$Fdp$\"5\\WWWWWWWCdFdq7$Fgp$\"5#*))))))))))))))3]Fdq7$Fj
p$\"5QLLLLLLL$H%Fdq7$F]q$\"5$yxxxxxxxd$Fdq7$F`q$\"5EAAAAAAAiGFdq7$Ffq$
\"5tmmmmmmmY@Fdq7$F[r$\"5;6666666J9Fdq7$F`r$\"5KcbbbbbbbrFcel7$Fer$\"5
lmmmmmmmmm!#Q7$F[s$!5*\\bbbbbbb:(Fcel7$F`s$!5.6666666J9Fdq7$Fes$!5gmmm
mmmmY@Fdq7$Fjs$!57AAAAAAAiGFdq7$F_t$!5pxxxxxxxxNFdq7$Fbt$!5ELLLLLLL$H%
Fdq7$Fet$!5y))))))))))))))3]Fdq7$Fht$!5NWWWWWWWCdFdq7$F[u$!5()********
******RkFdq7$F^u$!5WbbbbbbbbrFdq7$Fau$!5,6666666ryFdq7$Fdu$!5cmmmmmmm'
e)Fdq7$Fgu$!55AAAAAAA-$*Fdq7$Fju$!5wxxxxxxx,5F)7$F]v$!5KLLLLLLLt5F)7$F
`v$!5)))))))))))))))[9\"F)7$Fcv$!5VWWWWWWW;7F)7$Ffv$!5***************z
G\"F)7$Fiv$!5abbbbbbbf8F)7$F\\w$!556666666J9F)7$F_w$!5lmmmmmmm-:F)7$Fb
w$!5@AAAAAAAu:F)7$Few$!5xxxxxxxxX;F)7$FhwFht7$F[x$!5())))))))))))))))y
\"F)F,-F16&F3Fe\\mFe\\mFf\\m-FC6%7U7$FG$!5c7`_\"zPb%)f'F)7$FJ$!5/+V')z
ir^!p&F)7$FM$!5d(G.#oZ*yDy%F)7$FP$!50vAacK2kuQF)7$FS$!5ei7)[u^-n'HF)7$
FV$!51]-AL-Vwe?F)7$FY$!5`P#f:s3E3:\"F)7$Ffn$!5n]A)*)4sy)GCFdq7$Fin$\"5
cuyi<IM]]mFdq7$F\\o$\"5#**zBM\"e&))Hd\"F)7$F_o$\"5X7[3Dtn#4[#F)7$Fbo$
\"5(\\#euO))\\'))Q$F)7$Feo$\"5WPoS[.K!oH%F)7$Fho$\"5'*\\y1g=9u/_F)7$F[
p$\"5Ui)G<PjzE6'F)7$F^p$\"5&\\()*Q$)[yh?qF)7$Fap$\"5W()30&R1c&GzF)7$Fd
p$\"5%***=r1zU\\O))F)7$Fgp$\"5V7HP=%\\KWu*F)7$Fjp$\"5\\#R.I42P_1\"Fc_l
7$F]q$\"5u$\\pTC*3.c6Fc_l7$F`q$\"5*\\fN`RrCoC\"Fc_l7$Ffq$\"5C'p,la`=wL
\"Fc_l7$F[r$\"5\\(znwpN7%G9Fc_l7$F`r$\"5u)*Q$)[yh?>:Fc_l7$Fer$\"5*****
***********4;Fc_l7$F[s$\"5C,h;^@Qz+<Fc_l7$F`s$\"5\\-AL-Vwe\"z\"Fc_l7$F
es$\"5u.$)\\`k9Q#)=Fc_l7$Fjs$\"5*\\SkYgGvJ(>Fc_l7$F_t$\"5C10$ev5pR1#Fc
_l7$Fbt$\"5\\2m*p!HHwa@Fc_l7$Fet$\"5u3F;e]nbXAFc_l7$Fht$\"5**4)G$4s0NO
BFc_l7$F[u$\"5C6\\\\g$RWrU#Fc_l7$F^u$\"5\\75m6:#Qz^#Fc_l7$Fau$\"5u8r#G
m.K(3EFc_l7$Fdu$\"5*\\@$*R\"ee_*p#Fc_l7$Fgu$\"5C;$f^'z'>.z#Fc_l7$Fju$
\"5\\<aK;,N6\")GFc_l7$F]v$\"5v=:\\nAt!>(HFc_l7$F`v$\"5**>wl=W6qiIFc_l7
$Fcv$\"5D@P#)pl\\\\`JFc_l7$Ffv$\"5\\A)*)4sy)GWKFc_l7$Fiv$\"5vBf:s3E3NL
Fc_l7$F\\w$\"5)\\-AL-VweU$Fc_l7$F_w$\"5DE\")[u^-n;NFc_l7$Fbw$\"5[FUlDt
SY2OFc_l7$Few$\"5vG.#oZ*yD)p$Fc_l7$Fhw$\"5)*Hk)zir^!*y$Fc_l7$F[x$\"5DJ
D:zPb%)zQFc_lF,Fbgp-%(SCALINGG6#%,CONSTRAINEDG-%*AXESSTYLEG6#%'NORMALG
-%%VIEWG6$;$!0nmmmmmO&!#8$\"0nmmmmmO&F^bqF[bq" 1 2 0 1 10 0 2 9 1 4 1 
1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" "Curve \+
4" "Curve 5" "Curve 6" "Curve 7" "Curve 8" "Curve 9" "Curve 10" "Curve
 11" "Curve 12" "Curve 13" "Curve 14" "Curve 15" "Curve 16" }}}{PARA 
11 "" 1 "" {XPPMATH 20 "6#$\"5#))Ht2]6jh<\"!#=" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"5ke8Ij$p^!f%)!#>" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
$!5&opGs[>NJj*!#?" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"5lmmmmmmmm`!#=
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "tanto11(11,97,2,6);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"5qmmmmmmmcN!#<" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#%\\zname~of~the~object:~~T1|+form~of~the~object:~~trian
gle2d|+method~to~define~the~triangle:~~points|+the~three~vertices:~~[[
32.664965942122150022,~0.],~[19.719099015470530162,~6.5730330051568433
872],~[41.936366520729685179,~13.978788840243228392]]G" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#7%$\"54Sk?q;h*=X\"!#=$\"5%p&HbRBc!>M#F&$\"5=K@aVA]
Rx;F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$%)area~T1=G$\"5.uXQk5Qa47!#<
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%$\"5*p&HbRBc!>M#!#=$\"56\\:KT'HT
7i\"F&$\"5SaJWo@w\\l&*!#>" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$%)area~T2
=G$\"5SqG#>K0>x/'!#=" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%$\"5_MO)p/`h
AC#!#=$\"58aJWo@w\\l&*!#>$\"5u0/k)z_aJr#F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$%*area~T3~=G$\"5e/u;Dw%)375!#<" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7%$\"5\"z2k3_8jLw&!#=$\"5hc&Rta$)zvj'F&$\"56\\:KT'HT7i
\"F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$%*area~T4~=G$\"5!)f>)Q`[jl>%!#
<" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%$\"5q0/k)z_aJr#!#=$\"5(********
********f)F&$\"5hc&Rta$)zvj'F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$%*ar
ea~T5~=G$\"5XDiibxw'H-(!#<" }}{PARA 13 "" 1 "" {GLPLOT2D 384 384 384 
{PLOTDATA 2 "65-%'POINTSG6%7$$\"5R0ah*Q7,%3&*!#=$\"5z,=()HTqYpJF)-%&ST
YLEG6#%%LINEG-%'COLOURG6&%$RGBG\"\"!F4F4-F$6%7$F'$!5z,=()HTqYpJF)F,F0-
F$6%7$$!5&\\Ssra$zSvHF)F*F,F0-F$6%7$F=F8F,F0-%'CURVESG6%7U7$$\"5LLLLLL
LLy<!#<FG7$$\"5+++++++?2<FIFK7$$\"5mmmmmmm1O;FIFN7$$\"5LLLLLLL$\\c\"FI
FQ7$$\"5+++++++!Q\\\"FIFT7$$\"5mmmmmmmmA9FIFW7$$\"5LLLLLLL`^8FIFZ7$$\"
5+++++++S!G\"FIFgn7$$\"5mmmmmmmE47FIFjn7$$\"5LLLLLLL8Q6FIF]o7$$\"5++++
++++n5FIF`o7$$\"5lmmmmmmme**F)Fco7$$\"5KLLLLLLLZ#*F)Ffo7$$\"5)********
******f`)F)Fio7$$\"5lmmmmmmmCyF)F\\p7$$\"4LLLLLLLL6(FI$\"5ILLLLLLL8rF)
7$$\"4+++++++?S'FI$\"5++++++++-kF)7$$\"4nmmmmmm1p&FI$\"5qmmmmmmm!p&F)7
$$\"4LLLLLLL$z\\FI$\"5ILLLLLLLz\\F)7$$\"4+++++++!oUFI$\"5++++++++oUF)7
$$\"4nmmmmmmmb$FI$\"5qmmmmmmmcNF)7$$\"4LLLLLLL`%GFI$\"5ILLLLLLLXGF)7$$
\"4+++++++S8#FI$\"5++++++++M@F)7$$\"4nmmmmmmEU\"FI$\"5qmmmmmmmA9F)7$$
\"3LLLLLLL8rFI$\"5+LLLLLLL8r!#>7$$F4F4$!\"!F47$$!3LLLLLLL8rFI$!5+LLLLL
LL8rF`s7$$!4nmmmmmmEU\"FI$!5qmmmmmmmA9F)7$$!4+++++++S8#FI$!5++++++++M@
F)7$$!4LLLLLLL`%GFI$!5ILLLLLLLXGF)7$$!4nmmmmmmmb$FI$!5qmmmmmmmcNF)7$$!
4+++++++!oUFI$!5++++++++oUF)7$$!4LLLLLLL$z\\FI$!5ILLLLLLLz\\F)7$$!4nmm
mmmm1p&FI$!5qmmmmmmm!p&F)7$$!4+++++++?S'FI$!5++++++++-kF)7$$!4LLLLLLLL
6(FI$!5ILLLLLLL8rF)7$$!4nmmmmmmY#yFI$!5qmmmmmmmCyF)7$$!4+++++++g`)FI$!
5++++++++O&)F)7$$!4LLLLLLLtC*FI$!5ILLLLLLLZ#*F)7$$!4mmmmmmm'e**FI$!5gm
mmmmmme**F)7$$!5++++++++n5FIF\\x7$$!5LLLLLLL8Q6FIF_x7$$!5mmmmmmmE47FIF
bx7$$!5+++++++S!G\"FIFex7$$!5LLLLLLL`^8FIFhx7$$!5mmmmmmmmA9FIF[y7$$!5+
++++++!Q\\\"FIF^y7$$!5LLLLLLL$\\c\"FIFay7$$!5mmmmmmm1O;FIFdy7$$!5+++++
++?2<FIFgy7$$!5LLLLLLLLy<FIFjyF,F0-FC6%7U7$$\"5X+IWU)=$*H`'F)FG7$F`zFK
7$F`zFN7$F`zFQ7$F`zFT7$F`zFW7$F`zFZ7$F`zFgn7$F`zFjn7$F`zF]o7$F`zF`o7$F
`zFco7$F`zFfo7$F`zFio7$F`zF\\p7$F`zF_p7$F`zFdp7$F`zFip7$F`zF^q7$F`zFcq
7$F`zFhq7$F`zF]r7$F`zFbr7$F`zFgr7$F`zF\\s7$F`zFbs7$F`zFfs7$F`zF[t7$F`z
F`t7$F`zFet7$F`zFjt7$F`zF_u7$F`zFdu7$F`zFiu7$F`zF^v7$F`zFcv7$F`zFhv7$F
`zF]w7$F`zFbw7$F`zFgw7$F`zF\\x7$F`zF_x7$F`zFbx7$F`zFex7$F`zFhx7$F`zF[y
7$F`zF^y7$F`zFay7$F`zFdy7$F`zFgy7$F`zFjyF,F0-FC6%7U7$FG$\"5B+:A@%f'\\m
KF)7$FKFh]l7$FNFh]l7$FQFh]l7$FTFh]l7$FWFh]l7$FZFh]l7$FgnFh]l7$FjnFh]l7
$F]oFh]l7$F`oFh]l7$FcoFh]l7$FfoFh]l7$FioFh]l7$F\\pFh]l7$F_pFh]l7$FdpFh
]l7$FipFh]l7$F^qFh]l7$FcqFh]l7$FhqFh]l7$F]rFh]l7$FbrFh]l7$FgrFh]l7$F\\
sFh]l7$FbsFh]l7$FfsFh]l7$F[tFh]l7$F`tFh]l7$FetFh]l7$FjtFh]l7$F_uFh]l7$
FduFh]l7$FiuFh]l7$F^vFh]l7$FcvFh]l7$FhvFh]l7$F]wFh]l7$FbwFh]l7$FgwFh]l
7$F\\xFh]l7$F_xFh]l7$FbxFh]l7$FexFh]l7$FhxFh]l7$F[yFh]l7$F^yFh]l7$FayF
h]l7$FdyFh]l7$FgyFh]l7$FjyFh]lF,F0-FC6%7U7$$Fao!#;FG7$F`alFK7$F`alFN7$
F`alFQ7$F`alFT7$F`alFW7$F`alFZ7$F`alFgn7$F`alFjn7$F`alF]o7$F`alF`o7$F`
alFco7$F`alFfo7$F`alFio7$F`alF\\p7$F`alF_p7$F`alFdp7$F`alFip7$F`alF^q7
$F`alFcq7$F`alFhq7$F`alF]r7$F`alFbr7$F`alFgr7$F`alF\\s7$F`alFbs7$F`alF
fs7$F`alF[t7$F`alF`t7$F`alFet7$F`alFjt7$F`alF_u7$F`alFdu7$F`alFiu7$F`a
lF^v7$F`alFcv7$F`alFhv7$F`alF]w7$F`alFbw7$F`alFgw7$F`alF\\x7$F`alF_x7$
F`alFbx7$F`alFex7$F`alFhx7$F`alF[y7$F`alF^y7$F`alFay7$F`alFdy7$F`alFgy
7$F`alFjyF,F0-FC6%7U7$FG$\"55@2FNn)4%)>\"FI7$FK$\"5)o)G:HYrjA6FI7$FN$
\"5k_].BDW'o/\"FI7$FQ$\"55%=s\"pTq\"4r*F)7$FT$\"5'=%Q*z5$)*=`*)F)7$FW$
\"5_*\\:o/iia>)F)7$FZ$\"5=drj&)4atPuF)7$Fgn$\"5$\\\")eW#*>3+o'F)7$Fjn$
\"5fs/Gj))4GAfF)7$F]o$\"5DI@5-yPbk^F)7$F`o$\"5,)yB4ucEoS%F)7$Fco$\"5nX
auzc$*4\\OF)7$Ffo$\"5Q.rc=Y@P\"*GF)7$Fio$\"52h()QdN\\kL@F)7$F\\p$\"5x=
/@'\\s<fP\"F)7$F_p$\"5Qk2K]V^!>='F`s7$Fdp$!5LeEYhipO&R\"F`s7$Fip$!5/\"
3YK(o!RE(*)F`s7$F^q$!5[]H][<6*\\l\"F)7$Fcq$!5w#H\"o4G$=FT#F)7$Fhq$!5.N
'f3(QbWqJF)7$F]r$!5Txz.K\\F<GRF)7$Fbr$!5o>j@$*f***eo%F)7$Fgr$!5&>m%Raq
riVaF)7$F\\s$!5L/Id:\"Qa8?'F)7$Fbs$!5gY8vw\"f\"3fpF)7$Ffs$!5())oHzB!)3
or(F)7$F[t$!5DJ!3\"*H,OXZ)F)7$F`t$!5_tjGgBKEK#*F)7$Fet$!5z:ZY@M/***)**
F)7$Fjt$!5\"eIk#[k<xu5FI7$F_u$!50S@Qa&[W0:\"FI7$Fdu$!5Fu**\\g1sJE7FI7$
Fiu$!5^3yhmF**3-8FI7$F^v$!5uUcts[E'yP\"FI7$Fcv$!5'pZ`)yp`j`9FI7$Fhv$!5
?68(\\343%H:FI7$F]w$!5VX\"*3\">\"3=0;FI7$Fbw$!5mzp?(H``4o\"FI7$Fgw$!5*
Q\"[K.aisc<FI7$F\\x$!57[EW4v*)\\K=FI7$F_x$!5N#[gbhpr#3>FI7$Fbx$!5e;$y;
sTWS)>FI7$Fex$!5#3:'zFQr\")f?FI7$Fhx$!5/&)R\"R$f)*eN@FI7$F[y$!5F>=.S!e
i8@#FI7$F^y$!5^`'\\h9INrG#FI7$Fay$!5t([nAD-3HO#FI7$Fdy$!5(>K&QeV2oQCFI
7$Fgy$!5?cJ]kkMX9DFI7$Fjy$!5V!*4iq&=E-f#FIF,-F16&F3Fbs$\"*++++\"!\")Fb
s-FC6%7U7$FG$\"53hIJ!*Hth**GF)7$FK$\"5clbBaoU\"G#HF)7$FN$\"51q!e\"=27,
YHF)7$FQ$\"5au03#e93#pHF)7$FT$\"5/zI+Y%30C*HF)7$FW$\"5_$eD*4B?g:IF)7$F
Z$\"5,)3[Q<'*)zQIF)7$Fgn$\"5]#fqx.!f*>1$F)7$Fjn$\"5*p4$p,RG>&3$F)7$F]o
$\"5[,chlx(*Q3JF)7$F`o$\"5(f5Q&H;neJJF)7$Fco$\"5X51Y$\\l$yaJF)7$Ffo$\"
5&\\6$Qd$f!)z<$F)7$Fio$\"5V>cI@Kv<,KF)7$F\\p$\"5#R7G_3ZuVA$F)7$F_p$\"5
TG1:\\49dZKF)7$Fdp$\"5!H8tI\"[$o2F$F)7$Fip$\"5RPc*pnGlRH$F)7$F^q$\"5)=
9=4aAirJ$F)7$Fcq$\"5OY1%[S;f.M$F)7$Fhq$\"5&3:j(o-hbjLF)7$F]r$\"5MbcoKT
Iv'Q$F)7$Fbr$\"5$)f\"3m*z*\\*4MF)7$Fgr$\"5Kk1`g=p9LMF)7$F\\s$\"5\")oJX
CdQMcMF)7$Fbs$\"5ItcP)ezS&zMF)7$Ffs$\"5yx\")H_Mxt-NF)7$F[t$\"5F#o?iJnM
f_$F)7$F`t$\"5w'=V,=hJ\"\\NF)7$Fet$\"5D\"plS/bGBd$F)7$Fjt$\"5u&>))z!*[
Dbf$F)7$F_u$\"5B+2\">xUA(=OF)7$Fdu$\"5r/K$ejO>>k$F)7$Fiu$\"5@4dv*\\I;^
m$F)7$F^v$\"5p8#yOOC8$)o$F)7$Fcv$\"5==2gF#=5:r$F)7$Fhv$\"5nAK_\"472Zt$
F)7$F]w$\"5;FdWbfS!zv$F)7$Fbw$\"5kJ#o$>)*45\"y$F)7$Fgw$\"59O2H$o$zH/QF
)7$F\\x$\"5iSK@Zv[\\FQF)7$F_x$\"57Xd869=p]QF)7$Fbx$\"5g\\#e]Fv))Q(QF)7
$Fex$\"54a2)*Q\"p&3(*QF)7$Fhx$\"5eeK!H+j#G?RF)7$F[y$\"52jd#o'o&zM%RF)7
$F^y$\"5bn#[2t]wm'RF)7$Fay$\"50s2n%fWt)*)RF)7$Fdy$\"5`wKfe%QqI,%F)7$Fg
y$\"5.\"y:DKKni.%F)7$Fjy$\"5^&GQk=Ek%fSF)F,F`^m-FC6%7U7$FG$!5!Q'=Om/\\
mqtF)7$FK$!5%=^*QM$4)\\4qF)7$FN$!5$)frT-#GJ$[mF)7$FQ$!5#y![WqqW;(G'F)7
$FT$!5&eXs%Qfw*f#fF)7$FW$!5%Q5+l![3$[c&F)7$FZ$!5$=vFXn.kO?&F)7$Fgn$!5(
)*RbDaA(\\U[F)7$Fjn$!5%y/$e59/L\"[%F)7$F]o$!5$ep5'y-O;?TF)7$F`o$!5'QMQ
m9z'**ePF)7$Fco$!5&=*fm9!)*HyR$F)7$Ffo$!5))ROp#)oJmOIF)7$Fio$!5'yG@2vN
'\\vEF)7$F\\p$!5(e$*[(=Y&HVJ#F)7$F_p$!5'Qewn[tiJ&>F)7$Fdp$!5*=B/[N#f*>
f\"F)7$Fip$!5\"*z=$GA6H3B\"F)7$F^q$!5yy_f34Ii'p)F`s7$Fcq$!5**e<())e*[&
\\3&F`s7$Fhq$!5?R#[\"p#y'Gt9F`s7$F]r$\"54\"Gv00L\"QQ@F`s7$Fbr$\"5)3!))
HqV%\\+v&F`s7$Fgr$\"5n?B-!pb<<O*F`s7$F\\s$\"55%eu4qcQtH\"F)7$Fbs$\"52O
p%H$y`]e;F)7$Ffs$\"50)G>\\'*=s'>?F)7$F[t$\"53S;*o4+R3Q#F)7$F`t$\"51#*R
')G7e+UFF)7$Fet$\"5/Wj$3OisJ5$F)7$Fjt$\"52'p3G\\VRVY$F)7$F_u$\"50[5yCY
i]DQF)7$Fdu$\"5.+MvcdIn'=%F)7$Fiu$\"51_ds))o)Rya%F)7$F^v$\"5-/\")p?!o1
!4\\F)7$Fcv$\"5.c/n_\"\\t,F&F)7$Fhv$\"5/3Gk%GIS8j&F)7$F]w$\"5+g^h;9r]#
*fF)7$Fbw$\"5(>^(e[DRn`jF)7$Fgw$\"5)R')f0otS[r'F)7$F\\x$\"5*f@KD\"[v+w
qF)7$F_x$\"5'zc/X%fV<PuF)7$Fbx$\"5(*>pZwq6M)z(F)7$Fex$\"5)>F\\%3#)z]f
\")F)7$Fhx$\"5%Ri@/Mzu1_)F)7$F[y$\"5&f(RRs/;%=)))F)7$F^y$\"5(zKmVgT3IC
*F)7$Fay$\"5$*z'QjtAvTg*F)7$Fdy$\"5%>.6$oQ?Ml**F)7$Fgy$\"5SQ$G+])3lK5F
I7$Fjy$\"5ftbA8mvwo5FIF,-F16&F3Fb^mFbsFbs-FC6%7U7$FG$\"5ppt%yV;]()=#FI
7$FK$\"5;,oJ\"*\\,]\"3#FI7$FN$\"5iKiyWN,Du>FI7$FQ$\"54kcD)47+q'=FI7$FT
$\"5c&4D<l5](f<FI7$FW$\"5-FX>0#4+Dl\"FI7$FZ$\"5\\eRmex+DX:FI7$Fgn$\"5'
**QL@J1+!Q9FI7$Fjn$\"5U@Ggl[+vI8FI7$F]o$\"5*GDs!>M+]B7FI7$F`o$\"5O%oTD
(>+D;6FI7$Fco$\"5$e66g_++!45FI7$Ffo$\"5'HZ0[z!**\\<!*F)7$Fio$\"5i(y*\\
Hj(**\\%zF)7$F\\p$\"5I-T>k='*\\soF)7$F_p$\"5%pT))))RZ****z&F)7$Fdp$\"5
nJFeLH$*\\FZF)7$Fip$\"5RYqFo%=**\\l$F)7$F^q$\"5'4OrH+/*\\#e#F)7$Fcq$\"
5ovcmP&*))**4:F)7$Fhq$\"51/**fB2v)\\P%F`s7$F]r$!5E]pXHRR,]jF`s7$Fbr$!5
I!Q^#eQ:]2<F)7$Fgr$!5elqbB$o,+y#F)7$F\\s$!5,^F'))y#=]_QF)7$Fbs$!5HO%oT
D(>+D\\F)7$Ffs$!5c@TZ><@](*fF)7$F[t$!5*p!)zZ=E-+2(F)7$F`t$!5F#\\&3]1C]
U\")F)7$Fet$!5bx6R:^D+:#*F)7$Fjt$!5I'op!ep-vG5FI7$F_u$!5$[D+YSG+g8\"FI
7$Fdu$!5NB38^)H]KC\"FI7$Fiu$!5!>RhwHJ+0N\"FI7$F^v$!5Ug>>WF.vd9FI7$Fcv$
!5&*GDs!>M+]c\"FI7$Fhv$!5\\(4`sjN]An\"FI7$F]w$!5-mOy$3P+&z<FI7$Fbw$!5b
MUJI&Q]n)=FI7$Fgw$!53.[%o(*R+S*>FI7$F\\x$!5ir`PB9/D,@FI7$F_x$!5:Sf!*pG
/]3AFI7$Fbx$!5n3lV;V/v:BFI7$Fex$!5Axq'HwX+IU#FI7$Fhx$!5vXw\\4s/DIDFI7$
F[y$!5F9#Ggl[+vj#FI7$F^y$!5#GyeD5]]Zu#FI7$Fay$!5M^$*3\\:0+_GFI7$Fdy$!5
()>*>c*H0DfHFI7$Fgy$!5T)[]@Wa+l1$FI7$Fjy$!5%p0\"o))e0vtJFIF,F]bn-FC6%7
U7$FG$\"5')fZ)**=\"**pd7FI7$FK$\"5fv%>nY!\\2/7FI7$FN$\"5K\">aMu*)\\/:
\"FI7$FQ$\"512*)=?!*[#o4\"FI7$FT$\"5zAO#pH))*>V5FI7$FW$\"5A&Q$eOd([d*)
*F)7$FZ$\"5dU0$R]o)\\f$*F)7$Fgn$\"5$**px7Fh[K#))F)7$Fjn$\"5Cd[iQS&)*pG
)F)7$F]o$\"5g9?(f!o%[2v(F)7$F`o$\"5&><>LdR)\\9sF)7$Fco$\"5EHjmSB$[#ymF
)7$Ffo$\"5i'[8!3^#)*>9'F)7$Fio$\"5$Rkg`(y\"[dg&F)7$F\\p$\"5G,yqU1\")\\
p]F)7$F_p$\"5ee\\05M![K`%F)7$Fdp$\"5%f6-u<'z*p*RF)7$Fip$\"5It#\\Z%*)yu
gMF)7$F^q$\"5fIk47<y\\CHF)7$Fcq$\"5&zeV%zWxC)Q#F)7$Fhq$\"5JX2zYsw*>&=F
)7$F]r$\"5g-z89+wu:8F)7$Fbr$\"5a*f][\"y_(\\z(F`s7$Fgr$\"5:t@K)[buCV#F`
s7$F\\s$!5)RD1#Qoh-IHF`s7$Fbs$!5P!oMZ;*o_#H)F`s7$Ffs$!5o5j7\\hF]l8F)7$
F[t$!5R`\"z<Q$Gv,>F)7$F`t$!5.'*>V91H+QCF)7$Fet$!5nQ[3ZyHDuHF)7$Fjt$!5R
\"oP(z]I]5NF)7$F_u$!5-C0R7BJvYSF)7$Fdu$!5mmL/X&>.Ie%F)7$Fiu$!5O4ipxnKD
>^F)7$F^v$!5,_!\\.,M.bl&F)7$Fcv$!5l%*=+V7Mv\">'F)7$Fhv$!5MPZlv%[.!GnF)
7$F]w$!5)*zvI3dNDksF)7$Fbw$!5jA/'4%HO]+yF)7$Fgw$!5FlKht,PvO$)F)7$F\\x$
!5,3hE1uP+t))F)7$F_x$!5l]*=*QYQD4%*F)7$Fbx$!5I$zr:(=R]X**F)7$Fex$!5gjC
U5*Rv\"[5FI7$Fhx$!5'yu(oL1/!=5\"FI7$F[y$!58KI&pNTDa:\"FI7$F^y$!5S;$=-3
U]!47FI7$Fay$!5m+O[.Gani7FI7$Fdy$!5$\\))[n_V+jJ\"FI7$Fgy$!5?pT,]Ua#*p8
FI7$Fjy$!5Y`%zK(\\/bB9FIF,F]bn-FC6%7U7$FG$!5y\"=qD_:%3_?F)7$FK$!5z0Sec
\\2]r=F)7$FN$!5xHyf!RM<4p\"F)7$FQ$!5y`;hCQRL5:F)7$FT$!5zxaieK0vH8F)7$F
W$!5y,$REp7n\"\\6F)7$FZ$!5\"zDJlE@Peo*F`s7$Fgn$!5+)\\pmg:.+)yF`s7$Fjn$
!5%zt2o%*4pT2'F`s7$F]o$!5/yf%pG/N$oUF`s7$F`o$!59=U3F')4]iCF`s7$Fco$!5w
!eCAnHpmc'!#?7$Ffo$\"5$=IREp7n\"\\6F`s7$Fio$\"5*=1,DN=,]&HF`s7$F\\p$\"
5z@GO7S_$3w%F`s7$F_p$\"5&=eCAnHpmc'F`s7$Fdp$\"5vTj3K`L]s$)F`s7$Fip$\"5
;5[>*4uLy,\"F)7$F^q$\"5=')4=lYrT)>\"F)7$Fcq$\"5<ir;J_0+z8F)7$Fhq$\"5:Q
L:(z&Ref:F)7$F]r$\"5<9&RJOOn,u\"F)7$Fbr$\"5;!pD\"Hp2v?>F)7$Fgr$\"5:m=6
&\\<M85#F)7$F\\s$\"5;U!)4h!e<>G#F)7$Fbs$\"5:=U3F')4]iCF)7$Ffs$\"59%RqI
>R%3VEF)7$F[t$\"5:ql0f(znO#GF)7$F`t$\"59YF/D.7D/IF)7$Fet$\"58A*G5*3Y$[
=$F)7$Fjt$\"5:)4:qX,=aO$F)7$F_u$\"59u7+B?9+YNF)7$Fdu$\"58]u)*)e#[eEPF)
7$Fiu$\"59EO(\\:Bor!RF)7$F^v$\"58-)f4sj^x3%F)7$Fcv$\"57yf%pG/N$oUF)7$F
hv$\"57a@$H&[%=*[WF)7$F]w$\"56I$=*=a=]HYF)7$Fbw$\"551X!\\)f_35[F)7$Fgw
$\"54#o!*3bmo1*\\F)7$F\\x$\"57eo(o62_7<&F)7$F_x$\"56MI'GoZN=N&F)7$Fbx$
\"555#\\)[#))=C`&F)7$Fex$\"55'QN[\")G-Ir&F)7$Fhx$\"54i:#3Qp&e$*eF)7$F[
y$\"53Qx!o%*4pT2'F)7$F^y$\"549Rz70DvaiF)7$Fay$\"53!4!yy5fLNkF)7$Fdy$\"
52miwW;$>fh'F)7$Fgy$\"54UCv5AF]'z'F)7$Fjy$\"53='Qnx7'3xpF)F,F]bn-FC6%7
U7$FG$\"5wxxxxxxxFfF)7$FK$\"5mmmmmmmm!p&F)7$FN$\"5_bbbbbbb`aF)7$FQ$\"5
UWWWWWWW;_F)7$FT$\"5KLLLLLLLz\\F)7$FW$\"5>AAAAAAAUZF)7$FZ$\"5466666660
XF)7$Fgn$\"5***************zE%F)7$Fjn$\"5'))))))))))))))3.%F)7$F]o$\"5
wxxxxxxx$z$F)7$F`o$\"5mmmmmmmmcNF)7$Fco$\"5abbbbbbb>LF)7$Ffo$\"5VWWWWW
WW#3$F)7$Fio$\"5KLLLLLLLXGF)7$F\\p$\"5@AAAAAAA3EF)7$F_p$\"556666666rBF
)7$FdpFdr7$Fip$\"5!*)))))))))))))o*=F)7$F^q$\"5wxxxxxxxf;F)7$Fcq$FXF)7
$Fhq$\"5cbbbbbbb&=\"F)7$F]r$\"5JWWWWWWW%[*F`s7$Fbr$\"5KLLLLLLL8rF`s7$F
gr$\"5KAAAAAAAUZF`s7$F\\s$\"5*46666666P#F`sFas7$Ffs$!5*46666666P#F`s7$
F[t$!5KAAAAAAAUZF`s7$F`t$!5KLLLLLLL8rF`s7$Fet$!5JWWWWWWW%[*F`s7$Fjt$!5
cbbbbbbb&=\"F)7$F_u$F\\yF)7$Fdu$!5wxxxxxxxf;F)7$Fiu$!5!*)))))))))))))o
*=F)7$F^vFbt7$Fcv$!556666666rBF)7$Fhv$!5BAAAAAAA3EF)7$F]w$!5LLLLLLLLXG
F)7$Fbw$!5VWWWWWWW#3$F)7$Fgw$!5`bbbbbbb>LF)7$F\\x$!5mmmmmmmmcNF)7$F_x$
!5wxxxxxxx$z$F)7$Fbx$!5'))))))))))))))3.%F)7$Fex$!5***************zE%F
)7$Fhx$!5466666660XF)7$F[y$!5>AAAAAAAUZF)7$F^y$!5KLLLLLLLz\\F)7$Fay$!5
UWWWWWWW;_F)7$Fdy$!5_bbbbbbb`aF)7$Fgy$!5mmmmmmmm!p&F)7$Fjy$!5wxxxxxxxF
fF)F,-F16&F3FbsFbsFb^m-FC6%7U7$FG$!5RPjzNAf1$p)FI7$FK$!5,%[kjaGV&=zFI7
$FN$!5UIE$p&[1-WrFI7$FQ$!5%px+v;,)\\pjFI7$FT$!5XB*o!yu`(\\f&FI7$FW$!5'
)pqj)yt_/#[FI7$FZ$!5[;_?*45If/%FI7$Fgn$!5+jLx4kuSrKFI7$Fjn$!5T4:M?F[)o
\\#FI7$F]o$!5#fl44.>iBs\"FI7$F`o$!5PC!yZT`&Ry%*F)7$Fco$!5_*[f/_;pJt\"F
)7$Ffo$\"5aX!fQP?d?,'F)7$Fio$\"51ex\"osNGdP\"FI7$F\\p$\"5c6'\\iT*4D]@F
I7$F_p$\"52l9o0JOxCHFI7$Fdp$\"5a=L6&zE'H*p$FI7$Fip$\"5+s^a%[!*=QZ%FI7$
F^q$\"5eDq(R<aT$[_FI7$Fcq$\"50z)3M'yT'G-'FI7$Fhq$\"5^K2%Gb\"oQ(z'FI7$F
]r$\"53'esACX4>d(FI7$Fbr$\"5aRWqJ*3KkM)FI7$Fgr$\"5-$HO6isa47*FI7$F\\s$
\"5fY\"o0JOxa*)*FI7$Fbs$\"5,+++++++n5Faal7$Ffs$\"5N&=V*ojAXW6Faal7$F[t
$\"5rqj)yt_/>A\"Faal7$F`t$\"51c&Ho5zc$*H\"Faal7$Fet$\"5STFxva!4oP\"Faa
l7$Fjt$\"5wEfrW=8Ea9Faal7$F_u$\"567\"fO@e8<`\"Faal7$Fdu$\"5Y(H-Ee%e;4;
Faal7$Fiu$\"5\"G[X:&4\"=mo\"Faal7$F^v$\"5:o')[?t.2k<Faal7$Fcv$\"5]`=V*
ojA:%=Faal7$Fhv$\"5')Q]Pe+\\(*=>Faal7$F]w$\"5@C#=tU;Fk*>Faal7$Fbw$\"5c
49E'zUzQ2#Faal7$Fgw$\"5*[f/_;pJ8:#Faal7$F\\x$\"5D!yZT`&RyGAFaal7$F_x$
\"5gl44.>iB1BFaal7$Fbx$\"5&4:M?F[)o$Q#Faal7$Fex$\"5JOt(4kuS6Y#Faal7$Fh
x$\"5m@0#*45IfQDFaal7$F[y$\"5+2P')yt_/;EFaal7$F^y$\"5O#*o!yu`(\\$p#Faa
l7$Fay$\"5qx+v;,)\\4x#Faal7$Fdy$\"50jKp&[1-%[GFaal7$Fgy$\"5T[kjaGV&e#H
Faal7$Fjy$\"5vL'zNAf1L+$FaalF,Fghp-%(SCALINGG6#%,CONSTRAINEDG-%*AXESST
YLEG6#%'NORMALG-%%VIEWG6$;$!0LLLLL$y<!#7$\"0LLLLL$y<FccqF`cq" 1 2 0 1 
10 0 2 9 1 4 1 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" "C
urve 3" "Curve 4" "Curve 5" "Curve 6" "Curve 7" "Curve 8" "Curve 9" "C
urve 10" "Curve 11" "Curve 12" "Curve 13" "Curve 14" "Curve 15" "Curve
 16" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "tanto11(101,103,2,7
0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"5,nmmmmmmnM!#;" }}{PARA 12 "
" 1 "" {XPPMATH 20 "6#%\\zname~of~the~object:~~T1|+form~of~the~object:
~~triangle2d|+method~to~define~the~triangle:~~points|+the~three~vertic
es:~~[[101.99509792141973330,~0.],~[101.66122704445301787,~33.88707568
1484339295],~[102.32787947085979157,~34.109293156953263859]]G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7%$\"5')fk7aO?())Q$!#=$\"5j5]Ru$eLr-(!
#?$\"52!e\\x\"[;46MF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$%)area~T1=G$
\"5CV#=:&eYDL6!#=" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%$\"5@7]Ru$eLr-(
!#?$\"5_P?qRKIP6<!#=$\"5ccr!o+U`\"*o\"F)" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6$%)area~T2=G$\"5!f@\"fd#Htim&!#>" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#7%$\"5eR!eTwb.*)y'!#=$\"5@cr!o+U`\"*o\"F&$\"54geJ8acs+^F&" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$%*area~T3~=G$\"5SEgcP!eD))o\"!#=" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#7%$\"58T&e'>\"yK6\"o!#=$\"56)fj*>v[u+^F&$\"5
7Q?qRKIP6<F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$%*area~T4~=G$\"5!pFbAz
KZ5r\"!#=" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%$\"5fgeJ8acs+^!#=$\"5++
+++++++?!#>$\"5,#fj*>v[u+^F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$%*area
~T5~=G$\"5gm')42'*[v*4&!#=" }}{PARA 13 "" 1 "" {GLPLOT2D 384 384 384 
{PLOTDATA 2 "65-%'POINTSG6%7$$\"5Vu67k8U9II!#<$\"5#[st872[+,\"F)-%&STY
LEG6#%%LINEG-%'COLOURG6&%$RGBG\"\"!F4F4-F$6%7$F'$!5#[st872[+,\"F)F,F0-
F$6%7$$!4$yq\"G@bAC!**F)F*F,F0-F$6%7$F=F8F,F0-%'CURVESG6%7U7$F'F'7$$\"
5mOIbAs%=)RHF)FH7$$\"5)))*[)43t#\\\\GF)FK7$$\"56hnTR*)p;fFF)FN7$$\"5LB
'[yzCT)oEF)FQ7$$\"5c&[!Gc1b^yDF)FT7$$\"5yZBr9l(*=)[#F)FW7$$\"5,5U9tBS'
yR#F)FZ7$$\"5CsgdJ#GQvI#F)Fgn7$$\"5YMz+!4a7s@#F)Fjn7$$\"5p'zR%[*z')o7#
F)F]o7$$\"5\"*e;(o!e5cO?F)F`o7$$\"59@NIl;`BY>F)Fco7$$\"5O$QNP_d4f&=F)F
fo7$$\"5fXs;#Q$Qel<F)Fio7$$\"5\"y5*fS#4e_n\"F)F\\p7$$\"5/q4.*4NK\\e\"F
)F_p7$$\"5FKGYd4mg%\\\"F)Fbp7$$\"5\\%p%*e\"o3G/9F)Fep7$$\"5sclKuE^&RJ
\"F)Fhp7$$\"5%*=%eF`QHOA\"F)F[q7$$\"5<\"G!>\"Rk.L8\"F)F^q7$$\"5RV@i\\-
z(H/\"F)Faq7$$\"4i0S03h@l_*F)$\"5?c+a!3h@l_*!#=7$$\"4%y'e[m>kKi)F)$\"5
Sy'e[m>kKi)Fhq7$$\"42Ix\"\\#y1+s(F)$\"5q+t<\\#y1+s(Fhq7$$\"4I#f\\Lo$\\
n\"oF)$\"5+Bf\\Lo$\\n\"oFhq7$$\"4_a9yT&>\\8fF)$\"5?XX\"yT&>\\8fFhq7$$
\"4v;L@+aM-,&F)$\"5]nJ8-SXB5]Fhq7$$\"4(*y^ke7xp5%F)$\"5q*y^ke7xp5%Fhq7
$$\"4?Tq2<r>P?$F)$\"5+7/xq6(>P?$Fhq7$$\"4U.*3b(Hi/I#F)$\"5?M!*3b(Hi/I#
Fhq7$$\"4ll2%R$)[?(R\"F)$\"5]cwSR$)[?(R\"Fhq7$$\"3(yisBpu%R\\F)$\"5+(y
isBpu%R\\!#>7$$!3!*4b>\\%*4$4%F)$!5+!*4b>\\%*4$4%F[u7$$!4nZOw!ftc78F)$
!5qwkj2ftc78Fhq7$$!4X&yJBtZ#e@#F)$!5]ayJBtZ#e@#Fhq7$$!4AB***Q(=#3>JF)$
!5?K#***Q(=#3>JFhq7$$!4+h!oa,'RB-%F)$!5+51oa,'RB-%Fhq7$$!4x)>Oq:qfD\\F
)$!5q()>Oq:qfD\\Fhq7$$!4bOVg)HW&)GeF)$!5]lL/')HW&)GeFhq7$$!4KuC<S%=6Kn
F)$!5?VZs,W=6KnFhq7$$!4471u\"e#p`j(F)$!5!471u\"e#p`j(Fhq7$$!4()\\(3Lsm
iQ&)F)$!5q)\\(3LsmiQ&)Fhq7$$!4k()o(['3%)=W*F)$!5Sw)o(['3%)=W*Fhq7$$!5U
D]W1]T^M5F)Fdx7$$!5>jJ,[\"*)R[7\"F)Fgx7$$!5(4I\"e*Gjl^@\"F)Fjx7$$!5uQ%
\\6VP\"\\08F)F]y7$$!5_wvrs:r\"eR\"F)F`y7$$!5H9dG9dG9'[\"F)FcyF,F0-FC6%
7U7$$\"5gm%RG%e>!*R?F)$\"5H9dG9dG9'[\"F)7$Fiy$\"5s&G9dG9(pE9F)7$Fiy$\"
5:dG9dG9Dn8F)7$Fiy$\"5eG9dG9d!yI\"F)7$Fiy$\"5+++++++O[7F)7$Fiy$\"5Vr&G
9dG9*)=\"F)7$Fiy$\"5'G9dG9do%H6F)7$Fiy$\"5H9dG9dG-q5F)7$Fiy$\"5s&G9dG9
x0,\"F)7$Fiy$\"5Yr&G9dG98^*Fhq7$Fiy$\"5u&G9dG9do\"*)Fhq7$Fiy$\"5-+++++
+SA$)Fhq7$Fiy$\"5J9dG9dG%zs(Fhq7$Fiy$\"5fG9dG9d[LrFhq7$Fiy$\"5)G9dG9dG
!RlFhq7$Fiy$\"5;dG9dG9dWfFhq7$Fiy$\"5Wr&G9dG9,N&Fhq7$Fiy$\"4dG9dG9dcv%
F)7$Fiy$\"4+++++++7;%F)7$Fiy$\"4Vr&G9dGumNF)7$Fiy$\"4'G9dG9dGsHF)7$Fiy
$\"4H9dG9dGyP#F)7$Fiy$\"4r&G9dG9P$y\"F)7$Fiy$\"49dG9dG9*)=\"F)7$Fiy$\"
3dG9dG9dWfF)7$Fiy$F4F47$Fiy$!3dG9dG9dWfF)7$Fiy$!49dG9dG9*)=\"F)7$Fiy$!
4r&G9dG9P$y\"F)7$Fiy$!4H9dG9dGyP#F)7$Fiy$!4'G9dG9dGsHF)7$Fiy$!4Vr&G9dG
umNF)7$Fiy$!4+++++++7;%F)7$Fiy$!4dG9dG9dcv%F)7$Fiy$!49dG9dG9,N&F)7$Fiy
$!4s&G9dG9dWfF)7$Fiy$!4H9dG9dG!RlF)7$Fiy$!4'G9dG9d[LrF)7$Fiy$!4Vr&G9dG
%zs(F)7$Fiy$!4+++++++CK)F)7$Fiy$!4dG9dG9do\"*)F)7$Fiy$!4:dG9dG98^*F)7$
Fiy$!5s&G9dG9x0,\"F)7$Fiy$!5H9dG9dG-q5F)7$Fiy$!5'G9dG9do%H6F)7$Fiy$!5V
r&G9dG9*)=\"F)7$Fiy$!5+++++++O[7F)7$Fiy$!5eG9dG9d!yI\"F)7$Fiy$!5:dG9dG
9Dn8F)7$Fiy$!5s&G9dG9(pE9F)7$FiyFcyF,F0-FC6%7U7$F'$\"5IL(>9#z4&*>5F)7$
FHFdcl7$FKFdcl7$FNFdcl7$FQFdcl7$FTFdcl7$FWFdcl7$FZFdcl7$FgnFdcl7$FjnFd
cl7$F]oFdcl7$F`oFdcl7$FcoFdcl7$FfoFdcl7$FioFdcl7$F\\pFdcl7$F_pFdcl7$Fb
pFdcl7$FepFdcl7$FhpFdcl7$F[qFdcl7$F^qFdcl7$FaqFdcl7$FdqFdcl7$FjqFdcl7$
F_rFdcl7$FdrFdcl7$FirFdcl7$F^sFdcl7$FcsFdcl7$FhsFdcl7$F]tFdcl7$FbtFdcl
7$FgtFdcl7$F]uFdcl7$FbuFdcl7$FguFdcl7$F\\vFdcl7$FavFdcl7$FfvFdcl7$F[wF
dcl7$F`wFdcl7$FewFdcl7$FjwFdcl7$F_xFdcl7$FdxFdcl7$FgxFdcl7$FjxFdcl7$F]
yFdcl7$F`yFdcl7$FcyFdclF,F0-FC6%7U7$$\"5+++++++IS5!#:F[z7$F\\glF^z7$F
\\glFaz7$F\\glFdz7$F\\glFgz7$F\\glFjz7$F\\glF][l7$F\\glF`[l7$F\\glFc[l
7$F\\glFf[l7$F\\glFi[l7$F\\glF\\\\l7$F\\glF_\\l7$F\\glFb\\l7$F\\glFe\\
l7$F\\glFh\\l7$F\\glF[]l7$F\\glF^]l7$F\\glFa]l7$F\\glFd]l7$F\\glFg]l7$
F\\glFj]l7$F\\glF]^l7$F\\glF`^l7$F\\glFc^l7$F\\glFf^l7$F\\glFh^l7$F\\g
lF[_l7$F\\glF^_l7$F\\glFa_l7$F\\glFd_l7$F\\glFg_l7$F\\glFj_l7$F\\glF]`
l7$F\\glF``l7$F\\glFc`l7$F\\glFf`l7$F\\glFi`l7$F\\glF\\al7$F\\glF_al7$
F\\glFbal7$F\\glFeal7$F\\glFhal7$F\\glF[bl7$F\\glF^bl7$F\\glFabl7$F\\g
lFdbl7$F\\glFgbl7$F\\glFjbl7$F\\glF]cl7$F\\glFcyF,F0-FC6%7U7$F'$\"5\"[
st872[+,\"F)7$FH$\"5<fWi3ks:z\"*Fhq7$FK$\"5/q;^.;Q$yD)Fhq7$FN$\"57\"))
)R)zO5lL(Fhq7$FQ$\"54#4'G$*>p=:kFhq7$FT$\"5<.L<)=ZjQ\\&Fhq7$FW$\"59901
$Q-SDd%Fhq7$FZ$\"57Dx%zdd;7l$Fhq7$Fgn$\"5>O\\$Gx7$*)HFFhq7$Fjn$\"5<Z@s
nz'p&3=Fhq7$F]o$\"5U#e$4E;BYs))F[u7$F`o$!5-)3V.Dk@xS$!#?7$Fco$!51)>ihZ
k1Sb*F[u7$Ffo$!5$)3!HFD6Cn(=Fhq7$Fio$!5w(zTy0cZ!)z#Fhq7$F\\p$!5)oeaH'3
5P>PFhq7$F_p$!5\"ePn!ocWpSYFhq7$Fbp$!5tk,=t/z,ibFhq7$Fep$!5w`HHy_8M$['
Fhq7$Fhp$!5oUdS$3![m/uFhq7$F[q$!5!=`=&))[#))fK)Fhq7$F^q$!5t?8j$pp6tC*F
hq7$Faq$!5)4Tu)\\9N'o,\"F)7$Fdq$!5()*o&QIfe**36F)7$Fjq$!5yop*3T?G6?\"F
)7$F_r$!5nZ#39*[0E$H\"F)7$Fdr$!5dE&>>P*GR&Q\"F)7$Fir$!5Z03V_Q__x9F)7$F
^s$!5O%3UHLed'p:F)7$Fcs$!5FjLX8G**yh;F)7$Fhs$!5<UY'RHFARv\"F)7$F]t$!52
@fZu<Y0Y=F)7$Fbt$!5'**>()\\D'p=Q>F)7$Fgt$!5()y%)\\N2$>..#F)7$F]u$!5xd(
4g@l^C7#F)7$Fbu$!5mO5_'p*Re9AF)7$Fgu$!5c:B.xTjr1BF)7$F\\v$!5Y%fVvlo[))
R#F)7$Fav$!5Pt[0QJ5)4\\#F)7$Ffv$!5E_hc=wL6$e#F)7$F[w$!5;Ju2*4sX_n#F)7$
F`w$!515()ezl!ytw#F)7$Few$!5'*))**4g5/^fGF)7$Fjw$!5'yE61avU;&HF)7$F_x$
!5vYD7@+^xVIF)7$Fdx$!5lDQj,Xu!f8$F)7$Fgx$!5c/^9#)*yR!GKF)7$Fjx$!5Y$QcE
Y8s,K$F)7$F]y$!5Niw;VzWI7MF)7$F`y$!5DT*yOU#oV/NF)7$Fcy$!5;?->/p\"plf$F
)F,-F16&F3Ff^l$\"*++++\"!\")Ff^l-FC6%7UF&7$FH$\"5Q&HX3HP^4,\"F)7$FK$\"
5%f'oJguY&=,\"F)7$FN$\"5^O%)yHwzv75F)7$FQ$\"522+E*zFhO,\"F)7$FT$\"5jx:
tozXc95F)7$FW$\"5>[J?Q\")yY:5F)7$FZ$\"5v=Zn2$=rj,\"F)7$Fgn$\"5K*GYrZ[u
s,\"F)7$Fjn$\"5))fyhY'yx\"=5F)7$F]o$\"5WI%*3;)3\"3>5F)7$F`o$\"5+,5c&)*
Q%)*>5F)7$Fco$\"5crD.b\"p()3-\"F)7$Ffo$\"58UT]C$*4z@5F)7$Fio$\"5p7d(R
\\H%pA5F)7$F\\p$\"5D$GZMmf(fB5F)7$F_p$\"5\"Q&)=H$)*3]C5F)7$Fbp$\"5QC/R
-+USD5F)7$Fep$\"5%\\*>'=<]2j-\"F)7$Fhp$\"5]lNLT.3@F5F)7$F[q$\"51O^!3^5
9\"G5F)7$F^q$\"5i1nF!oS<!H5F)7$Faq$\"5>x#[(\\32#*H5F)7$Fdq$\"5vZ)>#>5S
#3.\"F)7$Fjq$\"5J=9p)=JF<.\"F)7$F_r$\"5()))H;e81jK5F)7$Fdr$\"5VfXjF:R`
L5F)7$Fir$\"5+Ih5(p@PW.\"F)7$F^s$\"5c+xdm=0MN5F)7$Fcs$\"57r#\\g.#QCO5F
)7$Fhs$\"5oT3_0Ar9P5F)7$F]t$\"5C7C*\\PU]!Q5F)7$Fbt$\"5\"G)RYWDP&*Q5F)7
$Fgt$\"5P`b$Rr-d)R5F)7$F]u$\"5$R72M)G.wS5F)7$Fbu$\"5\\%pyG0jj;/\"F)7$F
gu$\"51l-NAKpcU5F)7$F\\v$\"5iN=#=RBqM/\"F)7$Fav$\"5=1MHhNNPW5F)7$Ffv$
\"5uw\\wIPoFX5F)7$F[w$\"5IZlB+R,=Y5F)7$F`w$\"5(y63(pSM3Z5F)7$Few$\"5V)
oz\"RUn)z/\"F)7$Fjw$\"5**e7l3W+*)[5F)7$F_x$\"5bHG7yXLz\\5F)7$Fdx$\"56+
WfZZmp]5F)7$Fgx$\"5oqf1<\\**f^5F)7$Fjx$\"5CTv`'3D.D0\"F)7$F]y$\"5!=64g
Db1M0\"F)7$F`y$\"5O#o![Da)4V0\"F)7$Fcy$\"5$HD_\\f:8_0\"F)F,F^dm-FC6%7U
7$F'$!5e@OuJioHS?F^gl7$FH$!5.#3$**p[%='[>F^gl7$FK$!5XUDC3N+%p&=F^gl7$F
N$!5*G+#\\Y@;El<F^gl7$FQ$!5Jj9u%y?$et;F^gl7$FT$!5wB4*HUz/>e\"F^gl7$FW$
!5=%QS71QE-\\\"F^gl7$FZ$!5iW)*[*p'za)R\"F^gl7$Fgn$!500$RxLbpoI\"F^gl7$
Fjn$!5[l())f(R6>:7F^gl7$F]o$!5#fAQUhs7N7\"F^gl7$F`o$!5N'o([_7V$=.\"F^g
l7$Fco$!5&yYrt!*)*e:S*!#;7$Ffo$!56sg')*G&[x%[)Ff`n7$Fio$!5cw1Os;2*zc(F
f`n7$F\\p$!5#3Gb[0e17l'Ff`n7$F_p$!5<&))\\tVWAWt&Ff`n7$Fbp$!5_*[W)>3$Qw
\"[Ff`n7$Fep$!5y$4RB?<a3!RFf`n7$Fhp$!5B)pL[e.qS)HFf`n7$F[q$!5\\-$Gt'**
eGn?Ff`n7$F^q$!5%o!H#)\\j<]]6Ff`n7$Faq$!5%46vJKFwrL#F)7$Fdq$\"5#\\%)y=
&)3l1$oF)7$Fjq$\"5A!G$p-X1&)*f\"Ff`n7$F_r$\"5$en)>?\"yMm^#Ff`n7$Fdr$\"
5YrSqP<*=MV$Ff`n7$Fir$\"5>n%4_N0.-N%Ff`n7$F^s$\"5!G'[rs*=()pE&Ff`n7$Fc
s$\"5`e-A!fKrP='Ff`n7$Fhs$\"5:acs2iab+rFf`n7$F]t$\"5))\\5BD)fRt,)Ff`n7
$Fbt$\"5^XktUMP7M*)Ff`n7$Fgt$\"5AT=Cgqy!4&)*Ff`n7$F]u$\"5pBZxn+#pn2\"F
^gl7$Fbu$\"5Dj__H9wWo6F^gl7$Fgu$\"5#G!eF\"z-E,E\"F^gl7$F\\v$\"5QUj-`TW
!=N\"F^gl7$Fav$\"5&>)ox9bG[V9F^gl7$Ffv$\"5_@u_wo7;N:F^gl7$F[w$\"54hzFQ
#oRoi\"F^gl7$F`w$\"5l+&G+g4=&=<F^gl7$Few$\"5@S!z<'4l>5=F^gl7$Fjw$\"5zz
&HNK#\\(=!>F^gl7$F_x$\"5N>,G&oL`N*>F^gl7$Fdx$\"5#*e1.Z]<B&3#F^gl7$Fgx$
\"5[)>\"y3k,\"p<#F^gl7$Fjx$\"51Q<`qx&)eoAF^gl7$F]y$\"5ixAGK\"*pEgBF^gl
7$F`y$\"5><G.%\\SX>X#F^gl7$Fcy$\"5vcLyb=QiVDF^glF,-F16&F3F`dmFf^lFf^l-
FC6%7U7$F'$\"5hO1<m%z)Rg?F^gl7$FH$\"5l:W+jBr\"y'>F^gl7$FK$\"5n%>Q)f_aB
v=F^gl7$FN$\"5qt>nc\"y`Ey\"F^gl7$FQ$\"5s_d]`5@2!p\"F^gl7$FT$\"5wJ&R.&R
/\\(f\"F^gl7$FW$\"5x5L<Zo(3\\]\"F^gl7$FZ$\"5\")*32Su4FBT\"F^gl7$Fgn$\"
5%)o3%3kUX(>8F^gl7$Fjn$\"5'ykuw`vjrA\"F^gl7$F]o$\"5*oU3XV3#eM6F^gl7$F`
o$\"5#f?U8LT+?/\"F^gl7$Fco$\"5W\\)f<GU(=%\\*Ff`n7$Ffo$\"5pRw4]72Po&)Ff
`n7$Fio$\"5/IaV=-SbUwFf`n7$F\\p$\"5>?Kx'=HPnr'Ff`n7$F_p$\"5b556b\"e?4z
&Ff`n7$Fbp$\"5!4!)[M7(Q5l[Ff`n7$Fep$\"50\"f'y\"4;(GRRFf`n7$Fhp$\"5S\"Q
C,1XqM,$Ff`n7$F[q$\"5lr@YGSPl(3#Ff`n7$F^q$\"5+i**z'*Hq$=;\"Ff`n7$Faq$
\"5c@vP^'>.-O#F)7$Fdq$!5-vXCl1R'z*oF)7$Fjq$!5Hnm=)458ch\"Ff`n7$F_r$!5(
p()[)H6)H9a#Ff`n7$Fdr$!5l'36:;_YsY$Ff`n7$Fir$!5U'HtJ>BjIR%Ff`n7$F^s$!5
61b$[A%*z)=`Ff`n7$Fcs$!5*er(\\c_mpWiFf`n7$Fhs$!5dD*f\")GO80<(Ff`n7$F]t
$!5NN@#)>t+L'4)Ff`n7$Fbt$!5.XV[^$yY@-*Ff`n7$Fgt$!5\"[bYJQ\\jz%**Ff`n7$
F]u$!5Xw3[T?!yt3\"F^gl7$Fbu$!5U(4ZY9pf*z6F^gl7$Fgu$!5R=L\"yCOTDF\"F^gl
7$F\\v$!5PR&z4N.B^O\"F^gl7$Fav$!5Mgd9a/Zqd9F^gl7$Ffv$!5J\")>JdvjG]:F^g
l7$F[w$!5H-#y/m/oGk\"F^gl7$F`w$!5EBWkj<(\\at\"F^gl7$Few$!5AW1\"o')QJ!G
=F^gl7$Fjw$!5@lo(*pfIh?>F^gl7$F_x$!5<'3VJ2t%>8?F^gl7$Fdx$!5:2$4j<Swd5#
F^gl7$Fgx$!57GbZzs!e$)>#F^gl7$Fjx$!54\\<k#QuR4H#F^gl7$F]y$!51qz!e[T@NQ
#F^gl7$F`y$!5/\">u*)e3.hZ#F^gl7$Fcy$!5,7/9#pv%ooDF^glF,Fign-FC6%7U7$F'
$\"5m;CpA_\"*HN5F^gl7$FH$\"5\">1$46nJ3!*)*Ff`n7$FK$\"5Bd>E&>\"[<F%*Ff`
n7$FN$\"5X_3VzckEk*)Ff`n7$FQ$\"5yZ(*fj,\"e8])Ff`n7$FT$\"5+V'oxku\\%Q!)
Ff`n7$FW$\"5LQv$>8RTbd(Ff`n7$FZ$\"5bLk5;OIj7rFf`n7$Fgn$\"5))G`F+\"oC(
\\mFf`n7$Fjn$\"55CUW%eK;o='Ff`n7$F]o$\"5V>Jhoqz!Rs&Ff`n7$F`o$\"5l9?y_:
'**4E&Ff`n7$Fco$\"5)*44&p.E\"4)z%Ff`n7$Ffo$\"5B0)>6_!H=NVFf`n7$Fio$\"5
`+()G0]XFsQFf`n7$F\\p$\"5y&fd%*[>m$4MFf`n7$F_p$\"53\"\\EO(RyXYHFf`n7$F
bp$\"5Q'Q&zd%[\\N[#Ff`n7$Fep$\"5j\"Gk>%H6k??Ff`n7$Fhp$\"5$p<LhUxKxb\"F
f`n7$F[q$\"5=s?I5>W#[4\"Ff`n7$F^q$\"5#[n4Z%R1;>jF)7$Faq$\"5EF')R'y3x+p
\"F)7$Fdq$!5p>C\">PY1!RHF)7$Fjq$!5CnMAI:+4ovF)7$F_r$!5V^M&)octr>7Ff`n7
$Fdr$!57cXo%=rDEo\"Ff`n7$Fir$!5)3m:0q1Mb9#Ff`n7$F^s$!5dlnM;ACW3EFf`n7$
Fcs$!5Lqy<Kx2NrIFf`n7$Fhs$!5.v*3![K\"fU`$Ff`n7$F]t$!5yz+%Qw[nr*RFf`n7$
Fbt$!5[%=r'zUe2gWFf`n7$Fgt$!5B*G-bz>%)H#\\Ff`n7$F]u$!5$RRL8Jb#*eQ&Ff`n
7$Fbu$!5j)\\kr#34!)[eFf`n7$Fgu$!5Q.c*HME4<J'Ff`n7$F\\v$!533n#)e=whunFf
`n7$Fav$!5$G\"ylutf_PsFf`n7$Ffv$!5`<*)[!*GVV+xFf`n7$F[w$!5HA+K1%oUL;)F
f`n7$F`w$!5)p7^@#R5DE')Ff`n7$Few$!5oJA)zVRf\"*3*Ff`n7$Fjw$!5VOL\"Q&\\x
1_&*Ff`n7$F_x$!56WW'p/h(\\,5F^gl7$Fdx$!5eava)fW)yZ5F^gl7$Fgx$!51l18]\"
GzS4\"F^gl7$Fjx$!5`vPr,<,PS6F^gl7$F]y$!5,')oH`_4m'=\"F^gl7$F`y$!5Z'**z
[!)y^HB\"F^gl7$Fcy$!5&p5jkNiU#z7F^glF,Fign-FC6%7U7$F'$!5W7ZEEw'[],\"F^
gl7$FH$!5PEW*QXp%4#p*Ff`n7$FK$!5WG<9XEEqL#*Ff`n7$FN$!5UI!*QOe0Jv()Ff`n
7$FQ$!5\\KjjF!\\=pJ)Ff`n7$FT$!5YMO))=Ak_eyFf`n7$FW$!5aO485aV8+uFf`n7$F
Z$!5^Q#y8gGU<%pFf`n7$Fgn$!5fSbi#z@]L['Ff`n7$Fjn$!5cUG(Q)\\\"e\\-'Ff`n7
$F]o$!5jW,7v\"3mlc&Ff`n7$F`o$!5hYuOm8S<3^Ff`n7$Fco$!5o[ZhdX>y\\YFf`n7$
Ffo$!5o]?')[x)*Q\">%Ff`n7$Fio$!5t_$4,%4y*Ht$Ff`n7$F\\p$!5tamNJTdguKFf`
n7$F_p$!5ycRgAtO@;GFf`n7$Fbp$!5$)e7&Q^g@yN#Ff`n7$Fep$!5#3c)40P&H%**=Ff
`n7$Fhp$!5)G'eM'*ou.T9Ff`n7$F[q$!5q[;$f(3SXE)*F)7$F^q$!5BpYS)yKLDC&F)7
$Faq$!5t\"*ox3qk7'e'Fhq7$Fdq$\"5H!H\\mQ.3`#RF)7$Fjq$\"5Nqi<u9(G#4&)F)7
$F_r$\"5*\\Kqh&R\\J48Ff`n7$Fdr$\"5%H-B\\w+2xw\"Ff`n7$Fir$\"5%4svOd2*4E
AFf`n7$F^s$\"5*)=%GCQ9\"\\%o#Ff`n7$Fcs$\"5!p6\"=\">@$)G9$Ff`n7$Fhs$\"5
%[\"Q$***z_F,OFf`n7$F]t$\"5&G^'o3[tmfSFf`n7$Fbt$\"5!3@RuhTf!=XFf`n7$Fg
t$\"5!)3>>E%[^k(\\Ff`n7$F]u$\"5v1Y%\\BbV[V&Ff`n7$Fbu$\"5q/tpV?cB$*eFf`
n7$Fgu$\"5q-+X_)oF;N'Ff`n7$F\\v$\"5m+F?hc(>+\"oFf`n7$Fav$\"5l)Rb*pC=To
sFf`n7$Ffv$\"5h'43(y#*Q!os(Ff`n7$F[w$\"5i%zgu3'f>&=)Ff`n7$F`w$\"5c#\\8
i*G!)eV')Ff`n7$Few$\"5^!>m\\q4!)>5*Ff`n7$Fjw$\"5^)))=P^;s.c*Ff`n7$F_x$
\"5lerCKBk(=+\"F^gl7$Fdx$\"5XGC78IcrZ5F^gl7$Fgx$\"5C)p(*Rp$[b$4\"F^gl7
$Fjx$\"5/oH([P/%RR6F^gl7$F]y$\"5%yB[d0DL_=\"F^gl7$F`y$\"5k2NiOdC2J7F^g
l7$Fcy$\"5Vx()\\<k;\"pF\"F^glF,Fign-FC6%7UF&7$FH$\"5jbM%=u!\\R*z*Fhq7$
FK$\"5.j'\\*p-\"4$)\\*Fhq7$FN$\"5Yqe0)zHBs>*Fhq7$FQ$\"5'y2ihK\\Ph*))Fh
q7$FT$\"5I&GoU&)o^]f)Fhq7$FW$\"5q#\\uBQ)e'RH)Fhq7$FZ$\"55+2[5z+)G*zFhq
7$Fgn$\"5`2peQuUz\"p(Fhq7$Fjn$\"5$\\6$pmp%32R(Fhq7$F]o$\"5OA$*z%\\mA'*
3(Fhq7$F`o$\"5wHb!H-'o`)y'Fhq7$Fco$\"5?P<,^b5X(['Fhq7$Ffo$\"5gWz6z]_O'
='Fhq7$Fio$\"5._TA2Y%z_)eFhq7$F\\p$\"5Vf.LNTO>%e&Fhq7$F_p$\"5'ocOMm$y5
$G&Fhq7$Fbp$\"5IuFa\">.A?)\\Fhq7$Fep$\"5m\")*['>Fi$4o%Fhq7$Fhp$\"55*=b
xCU])zVFhq7$F[q$\"5]'Rhexhk(ySFhq7$F^q$\"5$RgnRI\")ywx$Fhq7$Faq$\"5L6Q
2K3IfwMFhq7$Fdq$\"5w=+=g.s]vJFhq7$Fjq$\"5;EiG)))R@W(GFhq7$F_r$\"5fLCR;
%fNLd#Fhq7$Fdr$\"5-T')\\W*y\\AF#Fhq7$Fir$\"5U[[gs%)R;r>Fhq7$F^s$\"5&e0
62+=y+n\"Fhq7$Fcs$\"5Djs\")GvB**o8Fhq7$Fhs$\"5oqM#p0d1z1\"Fhq7$F]t$\"5
t!y'H]ew?owF[u7$Fbt$\"51b)e88h\\tl%F[u7$Fgt$\"5-H4U7k:\\Y;F[u7$F]u$!5o
'*p^1$[mVO\"F[u7$Fbu$!5PA\\XDIXAvVF[u7$Fgu$!5T[GRWxD3'Q(F[u7$F\\v$!5Tx
ILYiSpR5Fhq7$Fav$!5,qoA=n)z2M\"Fhq7$Ffv$!5ei17!>nl=k\"Fhq7$F[w$!5>bW,i
w9&H%>Fhq7$F`w$!5vZ#3R8GPSC#Fhq7$Few$!5KS?!eg3B^a#Fhq7$Fjw$!5$H$epx!*)
3i%GFhq7$F_x$!5]D'*e\\&p%HZJFhq7$Fdx$!55=M[@+0Q[MFhq7$Fgx$!5n5sP$\\Im%
\\PFhq7$Fjx$!5F.5Fl4@b]SFhq7$F]y$!5%ezkrV\"zj^VFhq7$F`y$!5W)ee!4>Ps_YF
hq7$Fcy$!5+\"Q_4Q_4Q&\\FhqF,-F16&F3Ff^lFf^lF`dm-FC6%7U7$F'$\"5,DPP@r![
+,\"F)7$FH$\"5We!\\>Zov43%F)7$FK$\"5@#RCD#)H.>:(F)7$FN$\"5gs*4t64$GA5F
f`n7$FQ$\"5(f]nBD&ePH8Ff`n7$FT$\"5KR]U(Qhokj\"Ff`n7$FW$\"5psD[Av8cV>Ff
`n7$FZ$\"5/1,adOTl]AFf`n7$Fgn$\"5TRwf#z*oudDFf`n7$Fjn$\"5zs^lFf'R['GFf
`n7$F]o$\"591Fri?C$><$Ff`n7$F`o$\"5^R-x(>=D!zMFf`n7$Fco$\"5'GxFGL%z6'y
$Ff`n7$Ffo$\"5E1`)yYq5K4%Ff`n7$Fio$\"5hRG%HgY..S%Ff`n7$F\\p$\"5*HP+!QF
iR2ZFf`n7$F_p$\"5L1z0t))*)[9]Ff`n7$Fbp$\"5nRa63]<e@`Ff`n7$Fep$\"53tH<V
6XnGcFf`n7$Fhp$\"5V10BysswNfFf`n7$F[q$\"5!)R!)G8M+'GC'Ff`n7$F^q$\"5:tb
M[&z_*\\lFf`n7$Faq$\"5_1JS$obXq&oFf`n7$Fdq$\"5!*R1Y==$QT;(Ff`n7$Fjq$\"
5Gt\"=N&z5BruFf`n7$F_r$\"5i1dd)3%QKyxFf`n7$Fdr$\"5'*RKjB-mT&3)Ff`n7$Fi
r$\"5Mt2pej$4DR)Ff`n7$F^s$\"5s1$[P\\7-'*p)Ff`n7$Fcs$\"54Se!)G')[p1!*Ff
`n7$Fhs$\"5WtL'Qwk(y8$*Ff`n7$F]t$\"5\"o!4#*)*3/)3i*Ff`n7$Fbt$\"5;S%yR.
<tz#**Ff`n7$Fgt$\"5O(f.pJf1N-\"F^gl7$F]u$\"5p]$4/$pe@a5F^gl7$Fbu$\"5./
^\"Ra9D\\3\"F^gl7$Fgu$\"5Od3Ud@Wj:6F^gl7$F\\v$\"5q5m#4xpVj9\"F^gl7$Fav
$\"5/kBV%Q(H0x6F^gl7$Ffv$\"5P<\"Qz*\\Aw27F^gl7$F[w$\"5rqQW6E:ZQ7F^gl7$
F`w$\"5/C'\\\\A!3=p7F^gl7$Few$\"5Qx`XQy+*)*H\"F^gl7$Fjw$\"5sI6'>XN*fI8
F^gl7$F_x$\"50%)oYlI'38O\"F^gl7$Fdx$\"5RPE(*y1z,#R\"F^gl7$Fgx$\"5t!RyC
H=FFU\"F^gl7$Fjx$\"51WT)f!fkV`9F^gl7$F]y$\"5S(*)*[>Nd9%[\"F^gl7$F`y$\"
5u]c*H8,b[^\"F^gl7$Fcy$\"52/9]Y(Gkba\"F^glF,Fh^q-%(SCALINGG6#%,CONSTRA
INEDG-%*AXESSTYLEG6#%'NORMALG-%%VIEWG6$;$!0'G9dG9'[\"!#7$\"0'G9dG9'[\"
FdiqFaiq" 1 2 0 1 10 0 2 9 1 4 1 1.000000 45.000000 45.000000 0 0 "Cur
ve 1" "Curve 2" "Curve 3" "Curve 4" "Curve 5" "Curve 6" "Curve 7" "Cur
ve 8" "Curve 9" "Curve 10" "Curve 11" "Curve 12" "Curve 13" "Curve 14
" "Curve 15" "Curve 16" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "
tanto11(31,97,2,18);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"5TLLLLLLL-5
!#;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#%c[lname~of~the~object:~~T|+for
m~of~the~object:~~triangle2d|+method~to~define~the~triangle:~~points|+
the~three~vertices:~~[[54.836119483420779343,~-.27630538583416865366e-
17],~[43.648823108009813255,~14.549607702669937751],~[64.1277914267532
03298,~21.375930475584401099]]G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%$
\"5.\\K=<Y$Q`$=!#=$\"5/A2')e+Gne@F&$\"5S(4%)Ru!e!3L#F&" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6$%'area~=G$\"5'>)o'RgDX;(=!#<" }}{PARA 13 "" 1 "" 
{GLPLOT2D 384 384 384 {PLOTDATA 2 "65-%'POINTSG6%7$$\"5gS9U7r3i:;!#<$
\"5KN\"QZP!HS&Q&!#=-%&STYLEG6#%%LINEG-%'COLOURG6&%$RGBG\"\"!F5F5-F$6%7
$F'$!5KN\"QZP!HS&Q&F,F-F1-F$6%7$$!4\">))zb9[)*)=&F)F*F-F1-F$6%7$F>F9F-
F1-%'CURVESG6%7U7$$\"5cbbbbbbbq;F)FH7$$\"5MLLLLLLt.;F)FK7$$\"57666666
\"p`\"F)FN7$$\"5*)))))))))))))3q9F)FQ7$$\"5nmmmmmmE.9F)FT7$$\"5XWWWWWW
WO8F)FW7$$\"5BAAAAAAip7F)FZ7$$\"5+++++++!G?\"F)Fgn7$$\"5yxxxxxx(f8\"F)
Fjn7$$\"5cbbbbbb:p5F)F]o7$$\"5MLLLLLLL-5F)F`o7$$\"596666666b$*F,Fco7$$
\"5\"*)))))))))))))oo)F,Ffo7$$\"5pmmmmmmm=!)F,Fio7$$\"5YWWWWWWW]tF,F\\
p7$$\"4AAAAAAAAo'F)$\"5?AAAAAAA#o'F,7$$\"4+++++++S,'F)$\"5++++++++9gF,
7$$\"4yxxxxxxdM&F)$\"5!yxxxxxxdM&F,7$$\"4cbbbbbbvn%F)$\"5gbbbbbbbxYF,7
$$\"4LLLLLLL$4SF)$\"5ILLLLLLL4SF,7$$\"466666666M$F)$\"556666666TLF,7$$
\"4*)))))))))))))Gn#F)$\"5!*)))))))))))))Gn#F,7$$\"4nmmmmmmY+#F)$\"5qm
mmmmmm/?F,7$$\"4WWWWWWWkL\"F)$\"5SWWWWWWWO8F,7$$\"3AAAAAAA#o'F)$\"5+AA
AAAAA#o'!#>7$$F5F5$!\"!F57$$!3AAAAAAA#o'F)$!5+AAAAAAA#o'F`s7$$!4WWWWWW
WkL\"F)$!5SWWWWWWWO8F,7$$!4nmmmmmmY+#F)$!5qmmmmmmm/?F,7$$!4*))))))))))
)))Gn#F)$!5!*)))))))))))))Gn#F,7$$!466666666M$F)$!556666666TLF,7$$!4LL
LLLLL$4SF)$!5ILLLLLLL4SF,7$$!4cbbbbbbvn%F)$!5gbbbbbbbxYF,7$$!4yxxxxxxd
M&F)$!5!yxxxxxxdM&F,7$$!4+++++++S,'F)$!5++++++++9gF,7$$!4AAAAAAAAo'F)$
!5?AAAAAAA#o'F,7$$!4XWWWWWW/N(F)$!5]WWWWWWW]tF,7$$!4nmmmmmm'=!)F)$!5qm
mmmmmm=!)F,7$$!4*)))))))))))))oo)F)$!5!*)))))))))))))oo)F,7$$!46666666
^N*F)$!556666666b$*F,7$$!5MLLLLLLL-5F)F\\x7$$!5cbbbbbb:p5F)F_x7$$!5yxx
xxxx(f8\"F)Fbx7$$!5+++++++!G?\"F)Fex7$$!5BAAAAAAip7F)Fhx7$$!5XWWWWWWWO
8F)F[y7$$!5nmmmmmmE.9F)F^y7$$!5*)))))))))))))3q9F)Fay7$$!57666666\"p`
\"F)Fdy7$$!5MLLLLLLt.;F)Fgy7$$!5cbbbbbbbq;F)FjyF-F1-FD6%7U7$$\"5pe:%o'
*QAn4\"F)FH7$F`zFK7$F`zFN7$F`zFQ7$F`zFT7$F`zFW7$F`zFZ7$F`zFgn7$F`zFjn7
$F`zF]o7$F`zF`o7$F`zFco7$F`zFfo7$F`zFio7$F`zF\\p7$F`zF_p7$F`zFdp7$F`zF
ip7$F`zF^q7$F`zFcq7$F`zFhq7$F`zF]r7$F`zFbr7$F`zFgr7$F`zF\\s7$F`zFbs7$F
`zFfs7$F`zF[t7$F`zF`t7$F`zFet7$F`zFjt7$F`zF_u7$F`zFdu7$F`zFiu7$F`zF^v7
$F`zFcv7$F`zFhv7$F`zF]w7$F`zFbw7$F`zFgw7$F`zF\\x7$F`zF_x7$F`zFbx7$F`zF
ex7$F`zFhx7$F`zF[y7$F`zF^y7$F`zFay7$F`zFdy7$F`zFgy7$F`zFjyF-F1-FD6%7U7
$FH$\"5V$z2U$[>h$[&F,7$FKFh]l7$FNFh]l7$FQFh]l7$FTFh]l7$FWFh]l7$FZFh]l7
$FgnFh]l7$FjnFh]l7$F]oFh]l7$F`oFh]l7$FcoFh]l7$FfoFh]l7$FioFh]l7$F\\pFh
]l7$F_pFh]l7$FdpFh]l7$FipFh]l7$F^qFh]l7$FcqFh]l7$FhqFh]l7$F]rFh]l7$Fbr
Fh]l7$FgrFh]l7$F\\sFh]l7$FbsFh]l7$FfsFh]l7$F[tFh]l7$F`tFh]l7$FetFh]l7$
FjtFh]l7$F_uFh]l7$FduFh]l7$FiuFh]l7$F^vFh]l7$FcvFh]l7$FhvFh]l7$F]wFh]l
7$FbwFh]l7$FgwFh]l7$F\\xFh]l7$F_xFh]l7$FbxFh]l7$FexFh]l7$FhxFh]l7$F[yF
h]l7$F^yFh]l7$FayFh]l7$FdyFh]l7$FgyFh]l7$FjyFh]lF-F1-FD6%7U7$$\"5+++++
+++2I!#;FH7$F`alFK7$F`alFN7$F`alFQ7$F`alFT7$F`alFW7$F`alFZ7$F`alFgn7$F
`alFjn7$F`alF]o7$F`alF`o7$F`alFco7$F`alFfo7$F`alFio7$F`alF\\p7$F`alF_p
7$F`alFdp7$F`alFip7$F`alF^q7$F`alFcq7$F`alFhq7$F`alF]r7$F`alFbr7$F`alF
gr7$F`alF\\s7$F`alFbs7$F`alFfs7$F`alF[t7$F`alF`t7$F`alFet7$F`alFjt7$F`
alF_u7$F`alFdu7$F`alFiu7$F`alF^v7$F`alFcv7$F`alFhv7$F`alF]w7$F`alFbw7$
F`alFgw7$F`alF\\x7$F`alF_x7$F`alFbx7$F`alFex7$F`alFhx7$F`alF[y7$F`alF^
y7$F`alFay7$F`alFdy7$F`alFgy7$F`alFjyF-F1-FD6%7U7$FH$\"5IQkSh:TabfF,7$
FK$\"5k%RFF)[x-i_F,7$FN$\"5+^$[S?Q6&oXF,7$FQ$\"5B2$p`_,&*\\(QF,7$FT$\"
5gj-pY['y9=$F,7$FW$\"5$*>7,o\"Giz[#F,7$FZ$\"5Iw@L*[\"fW%z\"F,7$Fgn$\"5
`KJl5[&H45\"F,7$Fjn$\"5j))3u>8=8uSF`s7$F]o$!5qZ&\\qY&=.hGF`s7$F`o$!5P%
)*RQD_&>'z*F`s7$Fco$!59UI1/>f8t;F,7$Ffo$!5\"e3UFeG_mO#F,7$Fio$!5^H6Uh_
'o,1$F,7$F\\p$!5=t,5S>]o`PF,7$F_p$!5)o@z(='Q,sW%F,7$Fdp$!5ag#euHv<29&F
,7$Fip$!5@/t8w>TBMeF,7$F^q$!5%yM;[l[]x_'F,7$Fcq$!5i\"R&\\L`oE@sF,7$Fhq
$!5DNW<7?Ky9zF,7$F]r$!5#*yM&3pe*H3')F,7$Fbr$!5bAD`p`f\"=I*F,7$Fgr$!5Km
:@[?BL&***F,7$F\\s$!5+h!*oso[))o5F)7$Fbs$!5OlpbS0lBQ6F)7$Ffs$!5tp[U3U
\")e27F)7$F[t$!54uFHwy(RpF\"F)7$F`t$!5Zy1;W:9HY8F)7$Fet$!5$GeG?@0VcT\"
F)7$Fjt$!5?(['*)z)o%*\\[\"F)7$F_u$!5c\"RkxaKYVb\"F)7$Fdu$!5%fHKc@'zpB;
F)7$Fiu$!5I+-]$))f\\Ip\"F)7$F^v$!5n/\"o8bB,Cw\"F)7$Fcv$!5/4gB>sGvJ=F)7
$Fhv$!5T8R5()3X5,>F)7$F]w$!5y<=(\\b9c/(>F)7$Fbw$!59A(RGAy2)R?F)7$Fgw$!
5^Ewq!*=%f\"4@F)7$F\\x$!5)3`v&eb5^y@F)7$F_x$!5DNMWE#piyC#F)7$Fbx$!5hR8
J%*GV@<BF)7$Fex$!5)RCz@c'fc'Q#F)7$Fhx$!5N[r/I-w\"fX#F)7$F[y$!5s_]\"z*Q
#p__#F)7$F^y$!53dHylv3i%f#F)7$Fay$!5Xh3lL7D(Rm#F)7$Fdy$!5#ew=:!\\TKLFF
)7$Fgy$!5>qmQp&yvE!GF)7$Fjy$!5buXDPAu-sGF)F--F26&F4Fbs$\"*++++\"!\")Fb
s-FD6%7U7$FH$\"5heX2(*>d+v`F,7$FK$\"5MpHID#z_wQ&F,7$FN$\"53!QJNX')*H+a
F,7$FQ$\"5y!zf<o$p%HT&F,7$FT$\"5_,#))*44SfDaF,7$FW$\"5E7m@Q\"3T#QaF,7$
FZ$\"5'H-XkO:))3X&F,7$Fgn$\"5qLMn%fANNY&F,7$Fjn$\"5WW=!H#)H#=waF,7$F]o
$\"59b-8^q$H))[&F,7$F`o$\"5)eme$zUkZ,bF,7$Fco$\"5iwqe2:N79bF,7$Ffo$\"5
K([:eteqn_&F,7$Fio$\"51)*Q/kfwTRbF,7$F\\p$\"5!)3BF#>tk?b&F,7$F_p$\"5]>
2]?/=rkbF,7$Fdp$\"5CI\"H([w)etd&F,7$Fip$\"5)4adp([f+!f&F,7$F^q$\"5o^f=
0@Il-cF,7$Fcq$\"5UiVTL$4+`h&F,7$Fhq$\"5:tFkhlr%zi&F,7$F]r$\"5'Q=r)*yB%
fScF,7$Fbr$\"5g%f*4=58C`cF,7$Fgr$\"5L0!GjCQ))em&F,7$F\\s$\"5/;kbuaa`yc
F,7$Fbs$\"5yE[y-FD=\"p&F,7$Ffs$\"5^PK,J*fHQq&F,7$F[t$\"5A[;CfrmZ;dF,7$
F`t$\"5&*e+Z(QuB\"HdF,7$Fet$\"5pp%)p:;3xTdF,7$Fjt$\"5S!)o#R%))yTadF,7$
F_u$\"58\"Hb@2'\\1ndF,7$Fdu$\"5(=q$Q+L?rzdF,7$Fiu$\"5d7@hG0\"fBz&F,7$F
^v$\"5JB0%ov<1]!eF,7$Fcv$\"50M*o])\\Kl<eF,7$Fhv$\"5vWtH8A.IIeF,7$F]w$
\"5\\bd_T%RZH%eF,7$Fbw$\"5BmTvpmWfbeF,7$Fgw$\"5$pd#)z*Q:CoeF,7$F\\x$\"
5n()4@E6'))3)eF,7$F_x$\"5T)RRWNoNN*eF,7$Fbx$\"564ym#ev#=1fF,7$Fex$\"5&
)>i*3\"G)H)=fF,7$Fhx$\"5fIY7R+pZJfF,7$F[y$\"5HTINnsR7WfF,7$F^y$\"5._9e
&\\/rn&fF,7$Fay$\"5xi)4Qs6=%pfF,7$Fdy$\"5Zt#Q?&*=l?)fF,7$Fgy$\"5@%om-=
E7Z*fF,7$Fjy$\"5%\\4&\\3M$ft+'F,F-Fa^m-FD6%7U7$FH$!5K81F_1oYf9F)7$FK$!
5R)R.x\"[8cs8F)7$FN$!5Y$=OJ)*)el&G\"F)7$FQ$!5_o*o&[J/v)>\"F)7$FT$!5f`<
+9t\\%=6\"F)7$FW$!5mQXVz9&R\\-\"F)7$FZ$!5IPKn[k0M!Q*F,7$Fgn$!5)y3,I5)f
G6&)F,7$Fjn$!5gQ*GtvRJAk(F,7$F]o$!5J*yc;T\"o<tnF,7$F`o$!5)*RY)f1BAT!fF
,7$Fco$!5h!\\7.skn].&F,7$Ffo$!5GT.kujI,mTF,7$Fio$!5'>>o*G![epH$F,7$F\\
p$!5jUgH$o*Q!zU#F,7$F_p$!5E$*QiP8$\\)e:F,7$Fdp$!5rRu^>*HZz*oF`s7$Fip$
\"5:`S?PN&)f#z\"F`s7$F^q$\"5gaDR*pV9$[5F,7$Fcq$\"51/Z1X?!pt\">F,7$Fhq$
\"5M`ot!RgBky#F,7$F]r$\"5j-!4kt=yal$F,7$Fbr$\"5\">:\"3#3xKX_%F,7$Fgr$
\"5P,LvFate$R&F,7$F\\s$\"5l]aUtP>kiiF,7$Fbs$\"5%**f(4>@lpJrF,7$Ffs$\"5
B\\(pZY5^2+)F,7$F[t$\"5^)*=W5)o0)p))F,7$F`t$\"5(z/9h:Fg)Q(*F,7$Fet$\"5
t>'y,b[\"zg5F)7$Fjt$\"5lMeu%Q%ppZ6F)7$F_u$\"5e\\IJ>-CgM7F)7$Fdu$\"5`k-
)Q0'y]@8F)7$Fiu$\"5YzuW))=LT39F)7$F^v$\"5R%p9Isx=`\\\"F)7$Fcv$\"5J4>ed
NUA#e\"F)7$Fhv$\"5EC\"\\@RpH\"p;F)7$F]w$\"5>RjrE_^.c<F)7$Fbw$\"57aNGh5
1%H%=F)7$Fgw$\"50p2&e*og%)H>F)7$F\\x$\"5*R)zTIF:v;?F)7$F_x$\"5#*)>&)\\
c)pl.@F)7$Fbx$\"5&QT_&*RWi0>#F)7$Fex$\"5yG'>TB!zYxAF)7$Fhx$\"5sVooogLP
kBF)7$F[y$\"5leSD.>)y7X#F)7$F^y$\"5et7#ytF%=QDF)7$Fay$\"5^)[)QsN(*3DEF
)7$Fdy$\"5X.d&pS>&*>r#F)7$Fgy$\"5Q=H_T_1!*)z#F)7$Fjy$\"5JL,4w5h!e)GF)F
--F26&F4Fc^mFbsFbs-FD6%7U7$FH$\"5`*Q0Ws;h;e#F)7$FK$\"5R_fhn'[LzU#F)7$F
N$\"5C:l#3h!e?uAF)7$FQ$\"50yq.aD\"y/7#F)7$FT$\"5\"4kZs\\W]n'>F)7$FW$\"
5x.#e/WwAI\"=F)7$FZ$\"5gm(oOQ3&Hf;F)7$Fgn$\"5WH$zoKSnb]\"F)7$Fjn$\"5I#
*)*3qA(R=N\"F)7$F]o$\"58b/I8U?6)>\"F)7$F`o$\"5*z,6l:O%QW5F)7$Fco$\"5J3
e@(*4oc1*)F,7$Ffo$\"5tO9KH/+HptF,7$Fio$\"5?lqUh)>8?$eF,7$F\\p$\"5l$pKN
HROZH%F,7$F_p$\"5+A$Qcsefuv#F,7$Fdp$\"5_]Rud\"y#=?7F,7$Fip$!5k4U],T-%4
<$F`s7$F^q$!5Z#zW!yH3Pa=F,7$Fcq$!5>k\"RfajZ;R$F,7$Fhq$!5nNN$Q6WC*G\\F,
7$F]r$!5=2zs\"oC,iY'F,7$Fbr$!5myAi\\_!yM+)F,7$Fgr$!5Q]m^<e[vS&*F,7$F\\
s$!5>-6aQmJ!y5\"F)7$Fbs$!5MR0L&p%3`h7F)7$Ffs$!5[w*>@v_e_T\"F)7$F[t$!5j
8%4*33i)*o:F)7$F`t$!5\"3&))pl))QrA<F)7$Fet$!5'zG)[Ap:Ww=F)7$Fjt$!56DxF
z\\#p,.#F)7$F_u$!5Dir1OIp*Q=#F)7$Fdu$!5V*fcG4hCwL#F)7$Fiu$!5eOgk\\\"H_
8\\#F)7$F^v$!5staV1s*z]k#F)7$Fcv$!5)3\"\\Aj_w!))z#F)7$Fhv$!50[V,?L``_H
F)7$F]w$!5>&y.oP,ji5$F)7$Fbw$!5NAKfL%p!**fKF)7$Fgw$!5\\fEQ!\\P=PT$F)7$
F\\x$!5m'4sra0Yuc$F)7$F_x$!5!Q`hRgtt6s$F)7$Fbx$!5'4(4vg;9!\\(QF)7$Fex$
!563/a<(4H'GSF)7$Fhx$!5FX)HVxxcB=%F)7$F[y$!5V#G>6$eW3OVF)7$F^y$!5e>(3z
)Q@\")*[%F)7$Fay$!5sc\")pW>)RNk%F)7$Fdy$!5\"Rf([,+vE(z%F)7$Fgy$!50JqFe
!=&*4&\\F)7$Fjy$!5>ok1:hGs/^F)F-F^bn-FD6%7U7$FH$\"5W%38R5=6]c\"F)7$FK$
\"5(eO=b2MZ\")[\"F)7$FN$\"5HZO7Z+NG69F)7$FQ$\"5rG*G(=g'>WL\"F)7$FT$\"5
85UL!*>ebd7F)7$FW$\"5c\"\\R>'z>p!=\"F)7$FZ$\"5)HxWN$R\"GQ5\"F)7$Fgn$\"
5Ra+:0*Hkp-\"F)7$Fjn$\"5AeLbn(e/5]*F,7$F]o$\"5Yshg$[=mBt)F,7$F`o$\"5t'
)*e'*>yFP'zF,7$Fco$\"5)3!=r:z$*3&>(F,7$Ffo$\"57:YwJw4XEkF,7$Fio$\"5NHu
\"yMd7yl&F,7$F\\p$\"5eV-(Q1<u\"*)[F,7$F_p$\"5sdI#*znd`?TF,7$Fdp$\"5+se
(f\\O(*=N$F,7$Fip$\"5B'oG?@'*eKe#F,7$F^q$\"5^+:3Gf0i9=F,7$Fcq$\"5h9V8W
c@)f/\"F,7$Fhq$\"5x)Gr=g`PMx#F`s7$F]r$!5so0gP#\\YH\"\\F`s7$Fbr$!5iUsq2
_I$*f7F,7$Fgr$!5[GWl\"\\Xr&G?F,7$F\\s$!5B9;gvd)4sz#F,7$Fbs$!5)**z[&fg#
[ec$F,7$Ffs$!5u&)f\\Vjm[MVF,7$F[t$!5]rJWFm]7.^F,7$F`t$!5Nd.R6pMwreF,7$
Fet$!53VvL&>(=SSmF,7$Fjt$!5%)GZGzu-/4uF,7$F_u$!5d9>Bjx'yw<)F,7$Fdu$!5Y
+\"zr/3<j%*)F,7$Fiu$!5='GE6L[b\\r*F,7$F^v$!5?Zt]h)Qf$[5F)7$Fcv$!5xl?!*
*)GKAD6F)7$Fhv$!5O%y'H=pq3-7F)7$F]w$!5$H]\"pY44&*y7F)7$Fbw$!5^@i3v\\Z
\"eN\"F)7$Fgw$!53S4[.!fyEV\"F)7$F\\x$!5nec(=.VU&4:F)7$F_x$!5Cx.FgqiS'e
\"F)7$Fbx$!5#e4l')36qKm\"F)7$Fex$!5R9)fq6&R8S<F)7$Fhx$!5)H`aa9z(*p\"=F
)7$F[y$!5b^#\\Q<jhQ*=F)7$F^y$!58qRC-sasq>F)7$Fay$!5q)oQ1BJ*eZ?F)7$Fdy$
!5H2M.f_JXC@F)7$Fgy$!5'e7GuG*pJ,AF)7$Fjy$!5WWG#eJ$3=yAF)F-F^bn-FD6%7U7
$FH$!5')p\"\\U%e!Gbb%F,7$FK$!5?&489nw+57%F,7$FN$!5d?qd)\\Ztko$F,7$FQ$!
5'e%4uD$=Y>D$F,7$FT$!5@r[!H:*)=u\"GF,7$FW$!5b'zo+)*f\"*GQ#F,7$FZ$!5#>s
Ks!3VO[>F,7$Fgn$!5>ZmRM;q$Q^\"F,7$Fjn$!5cs0chC(4$z5F,7$F]o$!5,z\\C()GV
#yW'F`s7$F`o$!5pKU))e69b-@F`s7$Fco$\"5N9lZp0:sUAF`s7$Ffo$\"5\"4EPyHU%*
ze'F`s7$Fio$\"5v+)>EStEL4\"F,7$F\\p$\"5SveXvDS&y_\"F,7$F_p$\"56]>H[<8Q
i>F,7$Fdp$\"5uC!G6#4'3pR#F,7$Fip$\"5S*4kR4!fVJGF,7$F^q$\"5.u,!oE>jfE$F
,7$Fcq$\"5w[ijR%[!\\+PF,7$Fhq$\"5RBBZ7wx,NTF,7$F]r$\"5/)R3`y1X&pXF,7$F
br$\"5qsW9efB2/]F,7$Fgr$\"5SZ0)48l*fQaF,7$F\\s$\"5/Am\"QI%p7teF,7$Fbs$
\"5p'p_mZBawI'F,7$Ffs$\"5Nr()[\\E:=UnF,7$F[t$\"5)f%[KA=)3n<(F,7$F`t$\"
5p?4;&*4hB6wF,7$Fet$\"5M&*p*z;Sjd/)F,7$Fjt$\"5+qI$3Mp!H![)F,7$F_u$\"5j
W\"pO^)z\"[\"*)F,7$Fdu$\"5O>_]'oFX$\\$*F,7$Fiu$\"5*RHT$foD(Qy*F,7$F^v$
\"5'ot<Kg)*R=-\"F)7$Fcv$\"5LW8]?:FHl5F)7$Fhv$\"5!=&\\yPWau36F)7$F]w$\"
5Ef&o]N<)>_6F)7$Fbw$\"5tm@Ns-4l&>\"F)7$Fgw$\"5>udj*=j.\"R7F)7$F\\x$\"5
n\"Q>p5OcDG\"F)7$F_x$\"58*)H?C!44gK\"F)7$Fbx$\"5f'f'[T>=Yp8F)7$Fex$\"5
1/-xe[X\"HT\"F)7$Fhx$\"5`6Q0wxsOc9F)7$F[y$\"5**=uL$p+?)*\\\"F)7$F^y$\"
5YE5i5OFFV:F)7$Fay$\"5#Rj/z_YDne\"F)7$Fdy$\"5ST#)=X%>y,j\"F)7$Fgy$\"5'
)[=ZiB4jt;F)7$Fjy$\"5Kcavz_O3<<F)F-F^bn-FD6%7U7$FH$\"5&=&=&=&=&=&obF,7
$FK$\"5zxxxxxxxX`F,7$FN$\"5s.Pq.Pq.B^F,7$FQ$\"5iH'H'H'H'H+\\F,7$FT$\"5
bbbbbbbbxYF,7$FW$\"5\\\"[\"[\"[\"[\"[X%F,7$FZ$\"5U2uS2uS2KUF,7$Fgn$\"5
KLLLLLLL4SF,7$Fjn$\"5Ef#f#f#f#f'y$F,7$F]o$\"5>&=&=&=&=&Qc$F,7$F`o$\"58
6666666TLF,7$Fco$\"5/Pq.Pq.P=JF,7$Ffo$\"5'H'H'H'H'Hc*GF,7$Fio$\"5*))))
))))))))))Gn#F,7$F\\p$\"5#[\"[\"[\"[\"[,X#F,7$F_p$\"5tS2uS2uSFAF,7$Fdp
$\"5mmmmmmmm/?F,7$Fip$\"5g#f#f#f#f#>y\"F,7$F^q$\"5`=&=&=&=&=f:F,7$Fcq$
\"5VWWWWWWWO8F,7$Fhq$\"5Oq.Pq.Pq86F,7$F]r$\"5)H'H'H'H'H'4*)F`s7$Fbr$\"
5LAAAAAAA#o'F`s7$Fgr$\"5K\"[\"[\"[\"[\"[X%F`s7$F\\s$\"5mS2uS2uSFAF`sFa
s7$Ffs$!5mS2uS2uSFAF`s7$F[t$!5K\"[\"[\"[\"[\"[X%F`s7$F`t$!5LAAAAAAA#o'
F`s7$Fet$!5)H'H'H'H'H'4*)F`s7$Fjt$!5Oq.Pq.Pq86F,7$F_u$!5VWWWWWWWO8F,7$
Fdu$!5`=&=&=&=&=f:F,7$Fiu$!5g#f#f#f#f#>y\"F,7$F^v$!5mmmmmmmm/?F,7$Fcv$
!5tS2uS2uSFAF,7$Fhv$!5$[\"[\"[\"[\"[,X#F,7$F]w$!5*))))))))))))))Gn#F,7
$Fbw$!5'H'H'H'H'Hc*GF,7$Fgw$!5-Pq.Pq.P=JF,7$F\\x$!586666666TLF,7$F_x$!
5>&=&=&=&=&Qc$F,7$Fbx$!5Ef#f#f#f#f'y$F,7$Fex$!5KLLLLLLL4SF,7$Fhx$!5U2u
S2uS2KUF,7$F[y$!5\\\"[\"[\"[\"[\"[X%F,7$F^y$!5bbbbbbbbxYF,7$Fay$!5iH'H
'H'H'H+\\F,7$Fdy$!5s.Pq.Pq.B^F,7$Fgy$!5zxxxxxxxX`F,7$Fjy$!5&=&=&=&=&=&
obF,F--F26&F4FbsFbsFc^m-FD6%7U7$FH$!5>AZF7Fo%fl%F,7$FK$\"5Zmi@'f/\"Hev
F,7$FN$\"5^D2Z!>*GDx>F)7$FQ$\"5]C)>8#zmn)>$F)7$FT$\"5PB*o@lY+,U%F)7$FW
$\"5BA!=IQDC:k&F)7$FZ$\"5/@r'Q6/[H'oF)7$Fgn$\"54?irWG=P%3)F)7$Fjn$\"5*
)=`cv:cz0$*F)7$F]o$\"5yT9kIS>s_5Fbal7$F`o$\"5m^js.>V'[<\"Fbal7$Fco$\"5
bh7\"oxp1qH\"Fbal7$Ffo$\"5Xrh*)\\w!\\\">9Fbal7$Fio$\"5L\"3\")H_X\"HT:F
bal7$F\\p$\"5A\"*f1'R$QVj;Fbal7$F_p$\"57,4:p7id&y\"Fbal7$Fdp$\"5+6eBU
\"f=x!>Fbal7$Fip$\"5*3s?`,(4')H?Fbal7$F^q$\"5xIcS))[L+_@Fbal7$Fcq$\"5n
S0\\hFd9uAFbal7$Fhq$\"5c]adM1\")G'R#Fbal7$F]r$\"5Wg.m2&[I%=DFbal7$Fbr$
\"5Lq_u!Q'GdSEFbal7$Fgr$\"5B!=IQDC:Fw#Fbal7$F\\s$\"56!4:p7id[)GFbal7$F
bsF`al7$Ffs$\"5))4\\3tyB9HJFbal7$F[t$\"5w>)phuv%G^KFbal7$F`t$\"5nHZD>O
rUtLFbal7$Fet$\"5cR'RB\\^pb\\$Fbal7$Fjt$\"5W\\XUl$*=r<OFbal7$F_u$\"5Kf
%4&QsU&)RPFbal7$Fdu$\"5ApVf6^m*>'QFbal7$Fiu$\"56z#zY)H!RT)RFbal7$F^v$
\"5**)=kx&39G1TFbal7$Fcv$\"5)))4\\3tyB%GUFbal7$Fhv$\"5y3S$Rg;m0N%Fbal7
$F]w$\"5m=*=qZa3FZ%Fbal7$Fbw$\"5bGQ5]B4&[f%Fbal7$Fgw$\"5VQ()=B-L*pr%Fb
al7$F\\x$\"5L[OF'4oN\"R[Fbal7$F_x$\"5Ae&e$pf!y7'\\Fbal7$Fbx$\"56oMWUQ/
U$3&Fbal7$Fex$\"5*zPGbr\"Gc0_Fbal7$Fhx$\"5*yG8')e>0xK&Fbal7$F[y$\"5x(>
)phuv%)\\aFbal7$F^y$\"5m2JyM`**)>d&Fbal7$Fay$\"5a<!oy?LKTp&Fbal7$Fdy$
\"5WFH&43rui\"eFbal7$Fgy$\"5LPy.a*3<%QfFbal7$Fjy$\"5AZF7Fo%f01'FbalF-F
]ip-%(SCALINGG6#%,CONSTRAINEDG-%*AXESSTYLEG6#%'NORMALG-%%VIEWG6$;$!0cb
bbb0n\"!#7$\"0cbbbb0n\"FgcqFdcq" 1 2 0 1 10 0 2 9 1 4 1 1.000000 
45.000000 45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" "Curve 4" "Curve
 5" "Curve 6" "Curve 7" "Curve 8" "Curve 9" "Curve 10" "Curve 11" "Cur
ve 12" "Curve 13" "Curve 14" "Curve 15" "Curve 16" }}}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "1 43 0" 2 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
