{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 73 "Digits:=40;with(geom
etry);_EnvHorizontalName := x; _EnvVerticalName := y;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%'DigitsG\"#S" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#
7]r%+ApolloniusG%-AreCollinearG%.AreConcurrentG%-AreConcyclicG%-AreCon
jugateG%,AreHarmonicG%.AreOrthogonalG%,AreParallelG%1ArePerpendicularG
%+AreSimilarG%+AreTangentG%3CircleOfSimilitudeG%-CrossProductG%+CrossR
atioG%*DefinedAsG%)EquationG%,EulerCircleG%*EulerLineG%.ExteriorAngleG
%1ExternalBisectorG%*FindAngleG%.GergonnePointG%0GlideReflectionG%0Hor
izontalCoordG%/HorizontalNameG%.InteriorAngleG%.IsEquilateralG%+IsOnCi
rcleG%)IsOnLineG%0IsRightTriangleG%*MajorAxisG%+MakeSquareG%*MinorAxis
G%+NagelPointG%*OnSegmentG%-ParallelLineG%.PedalTriangleG%/PerpenBisec
torG%2PerpendicularLineG%&PolarG%%PoleG%,RadicalAxisG%.RadicalCenterG%
/RegularPolygonG%3RegularStarPolygonG%0SensedMagnitudeG%+SimsonLineG%/
SpiralRotationG%2StretchReflectionG%0StretchRotationG%,TangentLineG%.V
erticalCoordG%-VerticalNameG%)altitudeG%(apothemG%%areaG%+asymptotesG%
)bisectorG%'centerG%)centroidG%'circleG%-circumcircleG%&conicG%+convex
hullG%,coordinatesG%'detailG%)diagonalG%)diameterG%+dilatationG%*direc
trixG%)distanceG%%drawG%)dsegmentG%(ellipseG%)excircleG%*expansionG%%f
ociG%&focusG%%formG%)homologyG%*homothetyG%*hyperbolaG%)incircleG%)inr
adiusG%-intersectionG%*inversionG%%lineG%'medialG%'medianG%'methodG%)m
idpointG%,orthocenterG%)parabolaG%*perimeterG%&pointG%(powerpcG%+proje
ctionG%'radiusG%*randpointG%.reciprocationG%+reflectionG%)rotationG%(s
egmentG%&sidesG%+similitudeG%&slopeG%'squareG%(stretchG%*tangentpcG%,t
ranslationG%)triangleG%'vertexG%)verticesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%3_EnvHorizontalNameG%\"xG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%1_EnvVerticalNameG%\"yG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 26 "tanto9_1 := proc( p1, p2 )" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "  global k,sq,x0,x1,x2,v;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "  k := p1 * p2;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 
"  sq := evalf( sqrt(k) );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "  lin
e(y,y=x,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "  point(a1,k,k),
point(a2,sq,0):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "  line(A,[a1,a2]
);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "  point(b1,k,0),point(b2,sq,s
q):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "  line(B,[b1,b2]);" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 33 "  point(c1,sq,0),point(c2,sq,sq):" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "  line(sqv,[c1,c2]);" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 33 "  point(c3,0,sq),point(c4,sq,sq):" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 20 "  line(sqh,[c3,c4]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 35 "  point(p2v,p2,p2),point(p2h,sq,0):" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 22 "  line(p2l,[p2v,p2h]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 35 "  point(p1v,p1,p1),point(p1h,sq,0):" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 22 "  line(p1l,[p1v,p1h]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 53 "  line(p1m,[point(p1m1,p1,0),point(p1m2,sq,sq/2)]);  \+
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "  line(p2m,[point(p2m1,p2,0),po
int(p2m2,sq,sq/2)]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 23 "  intersection(p3,A,B);" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "  line(l0,y=0
,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "  line(l1,x=0,[x,y]);" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "  v:=1;x0:=sq;" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "  while true
 do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "    " }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 35 "    line(r0,[p3,point(r0p,k/v,0)]);" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 47 "    x1 := VerticalCoord(intersection(Q,r0,l1));
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "    line(r1,[p3,point(r1p,x1,0)
]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "    rotation(P1,r1,Pi/2,'clo
ckwise',p3);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "    intersection(Q,
r1,l0);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "    line(P1,slope(P1)*x-
slope(P1)*HorizontalCoord(Q)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "   \+
   +VerticalCoord(Q)=y,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 " \+
   x2:=VerticalCoord(intersection(Q,P1,l1));" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 30 "    if(abs(x2) > abs(x0)) then" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "      break;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "   \+
 else" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "      v:=v+1;" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 13 "      x0:=x2;" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 11 "    end if;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "  end do;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
324 "  #draw([y(colour=black),sqv(colour=black),sqh(colour=black),A,B,
p1l(colour=red),p2l(colour=red),p1m(colour=red),p2m(colour=red),p3(col
our=black),p4(colour=black),p5(colour=black),p6(colour=black),r0(colou
r=blue),r1(colour=magenta),P1(colour=magenta),circ(colour=green)],colo
ur=green,axes=normal,view=[-k/s..k/s,-k/s..k/s]);" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 19 "print('x1',v-1,x0);" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 9 "end proc:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "tanto9_
1(3,11);  " }}{PARA 11 "" 1 "" {XPPMATH 20 "6%%#x1G\"\"\"$\"I\"*>]uc-#
>vq`)H\\qe]RTBS!#R" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "tanto
9_1(7,23);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"$$\"I%o7J())y&)*yp_C
a*fk_(4*)f%!#R" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "tanto9_1(
5,13);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"#$\"I!=(4$4K<5D8lIy_t*GY
N%p#!#R" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "tanto9_1(101,103
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#E$!IEcGkf'G`\"3%G6K+MAs%**>S!
#R" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "tanto9_1(29,97);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#8$\"I\\^rb!e<LXh7!)*[;g4%3<H(!#R" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "n1:=nextprime(124);n2:=nex
tprime(627);tanto9_1(n1,n2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#n1G
\"$F\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#n2G\"$J'" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6$\"#r$\"I!4<>J4dlW,]_=gA[FseO$!#S" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 54 "n1:=nextprime(432);n2:=nextprime(627);tan
to9_1(n1,n2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#n1G\"$L%" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#n2G\"$J'" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6$\"$J\"$!Iq?1On#eXBng>FH<_!zLn6!#R" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "1 33 0" 11 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
