{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Output" -1 256 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 73 "Digits:=40;with(geom
etry);_EnvHorizontalName := x; _EnvVerticalName := y;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%'DigitsG\"#S" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#
7]r%+ApolloniusG%-AreCollinearG%.AreConcurrentG%-AreConcyclicG%-AreCon
jugateG%,AreHarmonicG%.AreOrthogonalG%,AreParallelG%1ArePerpendicularG
%+AreSimilarG%+AreTangentG%3CircleOfSimilitudeG%-CrossProductG%+CrossR
atioG%*DefinedAsG%)EquationG%,EulerCircleG%*EulerLineG%.ExteriorAngleG
%1ExternalBisectorG%*FindAngleG%.GergonnePointG%0GlideReflectionG%0Hor
izontalCoordG%/HorizontalNameG%.InteriorAngleG%.IsEquilateralG%+IsOnCi
rcleG%)IsOnLineG%0IsRightTriangleG%*MajorAxisG%+MakeSquareG%*MinorAxis
G%+NagelPointG%*OnSegmentG%-ParallelLineG%.PedalTriangleG%/PerpenBisec
torG%2PerpendicularLineG%&PolarG%%PoleG%,RadicalAxisG%.RadicalCenterG%
/RegularPolygonG%3RegularStarPolygonG%0SensedMagnitudeG%+SimsonLineG%/
SpiralRotationG%2StretchReflectionG%0StretchRotationG%,TangentLineG%.V
erticalCoordG%-VerticalNameG%)altitudeG%(apothemG%%areaG%+asymptotesG%
)bisectorG%'centerG%)centroidG%'circleG%-circumcircleG%&conicG%+convex
hullG%,coordinatesG%'detailG%)diagonalG%)diameterG%+dilatationG%*direc
trixG%)distanceG%%drawG%)dsegmentG%(ellipseG%)excircleG%*expansionG%%f
ociG%&focusG%%formG%)homologyG%*homothetyG%*hyperbolaG%)incircleG%)inr
adiusG%-intersectionG%*inversionG%%lineG%'medialG%'medianG%'methodG%)m
idpointG%,orthocenterG%)parabolaG%*perimeterG%&pointG%(powerpcG%+proje
ctionG%'radiusG%*randpointG%.reciprocationG%+reflectionG%)rotationG%(s
egmentG%&sidesG%+similitudeG%&slopeG%'squareG%(stretchG%*tangentpcG%,t
ranslationG%)triangleG%'vertexG%)verticesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%3_EnvHorizontalNameG%\"xG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%1_EnvVerticalNameG%\"yG" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 179 "Ahora jugamos solo con las rectas o(x) y n(x) por que co
nvergen hacia d(x)->c_d, osea la constante de la recta d(x) que pasa p
or raiz de k y se junta con el primo mayor en y(x)=x." }{MPLTEXT 1 0 
0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "tanto9 := proc( p1, p2, v, s
 )" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "  global k,sq,a,ca,b,cb,c,cc,
d,cd;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "  k := p1 * p2;" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 25 "  sq := evalf( sqrt(k) );" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 20 "  line(y,y=x,[x,y]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 31 "  point(a1,k,k),point(a2,sq,0):" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "  line(A,[a1,a2]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
32 "  point(b1,k,0),point(b2,sq,sq):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 18 "  line(B,[b1,b2]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "  point
(c1,sq,0),point(c2,sq,sq):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "  lin
e(sqv,[c1,c2]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "  point(c3,0,sq)
,point(c4,sq,sq):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "  line(sqh,[c3
,c4]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "  point(p2v,p2,p2),point(
p2h,sq,0):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "  line(p2l,[p2v,p2h])
;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "  point(p1v,p1,p1),point(p1h,s
q,0):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "  line(p1l,[p1v,p1h]);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "  line(p1m,[point(p1m1,p1,0),point(
p1m2,sq,sq/2)]);  " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "  line(p2m,[p
oint(p2m1,p2,0),point(p2m2,sq,sq/2)]);" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "  intersection(p3,A,B);
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "  point(p4,HorizontalCoord(p3),
-VerticalCoord(p3));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "  point(p5,
sq-(HorizontalCoord(p3)-sq),VerticalCoord(p3));" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 51 "  point(p6,HorizontalCoord(p5),-VerticalCoord(p5));" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "  circle(circ,[p3,p5,p6],[x,y]);
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 33 "  line(r1,[p5,point(k1,sq/v,0)]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 34 "  a := slope(r1)/v; ca := -(a*sq);" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 26 "  line(r2,a*x+ca=y,[x,y]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 40 "  b := slope(r2)/2; cb := (sq/2)-(b*sq);" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 26 "  line(r3,b*x+cb=y,[x,y]);" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 37 "  c := -(slope(r2)+1); cc := -(c*sq);" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 26 "  line(r4,c*x+cc=y,[x,y]);" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 40 "  d := slope(r4)/2; cd := (sq/2)-(d*sq);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "  line(r5,d*x+cd=y,[x,y]);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 348 "  #draw([y(colour=black),sqv(colou
r=black),sqh(colour=black),A,B,p1l(colour=red),p2l(colour=red),p1m(col
our=red),p2m(colour=red),p3(colour=black),p4(colour=black),p5(colour=b
lack),p6(colour=black),r1(colour=brown),r2(colour=blue),r3(colour=blue
),r4(colour=blue),r5(colour=blue),circ(colour=green)],colour=green,axe
s=normal,view=[0..k/s,-k/s..k/s]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
9 "end proc:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 480 "tanto9(3,1
1,2,2);line(l0,x=0,[x,y]);intersection(Q,l0,p1l);VerticalCoord(Q);inte
rsection(Q,l0,p2l);VerticalCoord(Q);intersection(Q,l0,p1m);VerticalCoo
rd(Q);intersection(Q,l0,p2m);VerticalCoord(Q);intersection(Q,l0,r2);co
nstr2:=VerticalCoord(Q);intersection(Q,l0,r3);constr3:=VerticalCoord(Q
);intersection(Q,sqh,r2);v1:=HorizontalCoord(Q);intersection(Q,l0,r4);
constr4:=VerticalCoord(Q);intersection(Q,l0,r5);constr5:=VerticalCoord
(Q);intersection(Q,sqh,r4);v2:=HorizontalCoord(Q);" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 480 "tanto9(7,23,6,4);line(l0,x=0,[x,y]);inters
ection(Q,l0,p1l);VerticalCoord(Q);intersection(Q,l0,p2l);VerticalCoord
(Q);intersection(Q,l0,p1m);VerticalCoord(Q);intersection(Q,l0,p2m);Ver
ticalCoord(Q);intersection(Q,l0,r2);constr2:=VerticalCoord(Q);intersec
tion(Q,l0,r3);constr3:=VerticalCoord(Q);intersection(Q,sqh,r2);v1:=Hor
izontalCoord(Q);intersection(Q,l0,r4);constr4:=VerticalCoord(Q);inters
ection(Q,l0,r5);constr5:=VerticalCoord(Q);intersection(Q,sqh,r4);v2:=H
orizontalCoord(Q);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 76 "const2 - co
nst3 = -const4/2 ; const2 + const4 = sq ; const4 - const5*2 = -sq" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 82 "constr2-constr3;constr2+constr4;con
str4-constr5*2;constr2-constr5;constr2-constr4;" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 387 "tanto9(101,103,51,40);line(l0,x=0,[x,y]);inte
rsection(Q,l0,p1l);VerticalCoord(Q);intersection(Q,l0,p2l);VerticalCoo
rd(Q);intersection(Q,l0,p1m);VerticalCoord(Q);intersection(Q,l0,p2m);V
erticalCoord(Q);intersection(Q,l0,r2);const1:=VerticalCoord(Q);interse
ction(Q,sqh,r2);v1:=HorizontalCoord(Q);intersection(Q,l0,r4);const2:=V
erticalCoord(Q);intersection(Q,sqh,r4);v2:=HorizontalCoord(Q);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "n1:=nextprime(737);n2:=nextp
rime(82834);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#n1G\"$R(" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#n2G\"&PG)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 495 "tanto9(n1,n2,3912,3000000);k;sq;line(l0,x=0,[x,y]);i
ntersection(Q,l0,p1l);VerticalCoord(Q);intersection(Q,l0,p2l);Vertical
Coord(Q);intersection(Q,l0,p1m);VerticalCoord(Q);intersection(Q,l0,p2m
);VerticalCoord(Q);intersection(Q,l0,r2);constr2:=VerticalCoord(Q);int
ersection(Q,l0,r3);constr3:=VerticalCoord(Q);intersection(Q,sqh,r2);v1
:=HorizontalCoord(Q);intersection(Q,l0,r4);constr4:=VerticalCoord(Q);i
ntersection(Q,l0,r5);constr5:=VerticalCoord(Q);intersection(Q,sqh,r4);
v2:=HorizontalCoord(Q);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%#r5G" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\")Vl@h" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"I>Q>_')RT*[pFBx>_*R,5
Cy!#O" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%#l0G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%\"QG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"I'>\\$y8cw$
plM=c/-14-3;)!#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%\"QG" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#$!IR(G+za!zeg6^G-C,\\.=S')!#O" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#%\"QG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!I)fu\"*o!
G)o%Gt\"4G-,`/,/3%!#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%\"QG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"IpV,&RF&RH!ebU6?1X<!4?V!#O" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%\"QG" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%(constr2G$\"IU>7\">s32(\\UbTJB19BVkb!#K" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%\"QG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(constr3G$\"
I!e$\\lJ)GQ7ul<L;Q?O2Ey#!#K" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%\"QG" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#v1G$\"I([/+++++++++++++++I#y!#O" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#%\"QG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%(constr4G$!IAnD^!yfPp,x&>O$[S!*\\Oc&!#K" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%\"QG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(constr5G$!I
^dpb>aS3#*)*z[qr,ZPV\"y#!#K" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%\"QG" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#v2G$\"IvaN3->WTY.BEwehM/?Dy!#O" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "v1:=round(v1);v2:=trunc(v2
*10^20)/(10^20);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#v1G\"%By" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#v2G#\"9t^68QzI<-g7R\"5+++++++++]" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "evalf(v1*v2);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#$\"I++++++en***************Ha;7'!#K" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "10 0 0" 0 }{VIEWOPTS 1 
1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
