{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 2 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 
0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 
"" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 
}{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 -1 "" 0 1 255 0 255 1 0 0 0 0 0 
0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 73 "Digits:=20;with(geom
etry);_EnvHorizontalName := x; _EnvVerticalName := y;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%'DigitsG\"#?" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#
7]r%+ApolloniusG%-AreCollinearG%.AreConcurrentG%-AreConcyclicG%-AreCon
jugateG%,AreHarmonicG%.AreOrthogonalG%,AreParallelG%1ArePerpendicularG
%+AreSimilarG%+AreTangentG%3CircleOfSimilitudeG%-CrossProductG%+CrossR
atioG%*DefinedAsG%)EquationG%,EulerCircleG%*EulerLineG%.ExteriorAngleG
%1ExternalBisectorG%*FindAngleG%.GergonnePointG%0GlideReflectionG%0Hor
izontalCoordG%/HorizontalNameG%.InteriorAngleG%.IsEquilateralG%+IsOnCi
rcleG%)IsOnLineG%0IsRightTriangleG%*MajorAxisG%+MakeSquareG%*MinorAxis
G%+NagelPointG%*OnSegmentG%-ParallelLineG%.PedalTriangleG%/PerpenBisec
torG%2PerpendicularLineG%&PolarG%%PoleG%,RadicalAxisG%.RadicalCenterG%
/RegularPolygonG%3RegularStarPolygonG%0SensedMagnitudeG%+SimsonLineG%/
SpiralRotationG%2StretchReflectionG%0StretchRotationG%,TangentLineG%.V
erticalCoordG%-VerticalNameG%)altitudeG%(apothemG%%areaG%+asymptotesG%
)bisectorG%'centerG%)centroidG%'circleG%-circumcircleG%&conicG%+convex
hullG%,coordinatesG%'detailG%)diagonalG%)diameterG%+dilatationG%*direc
trixG%)distanceG%%drawG%)dsegmentG%(ellipseG%)excircleG%*expansionG%%f
ociG%&focusG%%formG%)homologyG%*homothetyG%*hyperbolaG%)incircleG%)inr
adiusG%-intersectionG%*inversionG%%lineG%'medialG%'medianG%'methodG%)m
idpointG%,orthocenterG%)parabolaG%*perimeterG%&pointG%(powerpcG%+proje
ctionG%'radiusG%*randpointG%.reciprocationG%+reflectionG%)rotationG%(s
egmentG%&sidesG%+similitudeG%&slopeG%'squareG%(stretchG%*tangentpcG%,t
ranslationG%)triangleG%'vertexG%)verticesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%3_EnvHorizontalNameG%\"xG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%1_EnvVerticalNameG%\"yG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "tanto14 := proc( p1, p2 )" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 43 "  global k,sq,a,ca,b,cb,c,cc,xx,yy,slop,A1;" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 15 "  k := p1 * p2;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "  sq := evalf( sqrt(k) );" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "  line(y,y=x,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 21 "  line(lv,x=0,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "  li
ne(lh,y=0,[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "  line(lk,y=k,
[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "  xx:=rand(1..trunc(sq));" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "  yy:=xx();" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "  point(c1,sq*yy,0),point(c2,sq*yy,
sq):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "  line(sqv,[c1,c2]);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "  point(c3,0,sq),point(c4,sq*yy,sq)
:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "  line(sqh,[c3,c4]);" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "  p
oint(c1,k,0),point(c2,k,k):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "  li
ne(kk,[c1,c2]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 34 "  point(a1,k,k),point(a2,sq*yy,0):" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 18 "  line(A,[a1,a2]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 35 "  point(b1,k,0),point(b2,sq*yy,sq):" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 18 "  line(B,[b1,b2]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "  intersection(
p3,A,B);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "  line(blue1,[point(OO,
0,0),p3]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "  line(blue2,[point(O
K,0,k),p3]);   " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 47 "  line(p1l,[point(psqO,sq,0),point(pr,yy,yy)]);
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "  slop:=abs(slope(p1l))+1;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "  line(p2l,y=slop*x-slop*sq,[x,y]);
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "  line(p1m,y=(slope(p1l)/2)*x+a
bs(slop*sq/2),[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "  slop:=sl
ope(p2l)/2;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "  line(p2m,y=slop*x-
(slop*sq-sq/2),[x,y]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 29 "  triangle(T1,[p1m,p2m,sqh]);" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 15 "  A1:=area(T1);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 2 "  " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "  print(Horiz
ontalCoord(intersection(Q,lh,blue2)));" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 1 " " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 237 "  draw([y(colour=black),sqv(colour=black),sqh(colour
=black),A,B,p3(colour=black),blue1(colour=blue),blue2(colour=blue),p1l
(colour=red),p2l(colour=red),p1m(colour=red),p2m(colour=red)],colour=g
reen,axes=normal,view=[-k/v..k/v,-k/v..k/v]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "end proc:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
14 "tanto14(3,11);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"5\")f39'RzoLs
\"!#=" }}{PARA 8 "" 1 "" {TEXT -1 75 "Error, (in plot/options2d) bad o
ption view: [-33/v .. 33/v, -33/v .. 33/v]\n" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "3 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 
1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
