{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 2 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 
0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 
"" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 
}{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 -1 "" 0 1 255 0 255 1 0 0 0 0 0 
0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 85 "Digits:=40;with(geom
etry);with(plots);_EnvHorizontalName := x; _EnvVerticalName := y;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'DigitsG\"#S" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#7]r%+ApolloniusG%-AreCollinearG%.AreConcurrentG%-AreCon
cyclicG%-AreConjugateG%,AreHarmonicG%.AreOrthogonalG%,AreParallelG%1Ar
ePerpendicularG%+AreSimilarG%+AreTangentG%3CircleOfSimilitudeG%-CrossP
roductG%+CrossRatioG%*DefinedAsG%)EquationG%,EulerCircleG%*EulerLineG%
.ExteriorAngleG%1ExternalBisectorG%*FindAngleG%.GergonnePointG%0GlideR
eflectionG%0HorizontalCoordG%/HorizontalNameG%.InteriorAngleG%.IsEquil
ateralG%+IsOnCircleG%)IsOnLineG%0IsRightTriangleG%*MajorAxisG%+MakeSqu
areG%*MinorAxisG%+NagelPointG%*OnSegmentG%-ParallelLineG%.PedalTriangl
eG%/PerpenBisectorG%2PerpendicularLineG%&PolarG%%PoleG%,RadicalAxisG%.
RadicalCenterG%/RegularPolygonG%3RegularStarPolygonG%0SensedMagnitudeG
%+SimsonLineG%/SpiralRotationG%2StretchReflectionG%0StretchRotationG%,
TangentLineG%.VerticalCoordG%-VerticalNameG%)altitudeG%(apothemG%%area
G%+asymptotesG%)bisectorG%'centerG%)centroidG%'circleG%-circumcircleG%
&conicG%+convexhullG%,coordinatesG%'detailG%)diagonalG%)diameterG%+dil
atationG%*directrixG%)distanceG%%drawG%)dsegmentG%(ellipseG%)excircleG
%*expansionG%%fociG%&focusG%%formG%)homologyG%*homothetyG%*hyperbolaG%
)incircleG%)inradiusG%-intersectionG%*inversionG%%lineG%'medialG%'medi
anG%'methodG%)midpointG%,orthocenterG%)parabolaG%*perimeterG%&pointG%(
powerpcG%+projectionG%'radiusG%*randpointG%.reciprocationG%+reflection
G%)rotationG%(segmentG%&sidesG%+similitudeG%&slopeG%'squareG%(stretchG
%*tangentpcG%,translationG%)triangleG%'vertexG%)verticesG" }}{PARA 12 
"" 1 "" {XPPMATH 20 "6#7Z%(animateG%*animate3dG%-animatecurveG%&arrowG
%-changecoordsG%,complexplotG%.complexplot3dG%*conformalG%,conformal3d
G%,contourplotG%.contourplot3dG%*coordplotG%,coordplot3dG%-cylinderplo
tG%,densityplotG%(displayG%*display3dG%*fieldplotG%,fieldplot3dG%)grad
plotG%+gradplot3dG%,graphplot3dG%-implicitplotG%/implicitplot3dG%(ineq
ualG%,interactiveG%-listcontplotG%/listcontplot3dG%0listdensityplotG%)
listplotG%+listplot3dG%+loglogplotG%(logplotG%+matrixplotG%(odeplotG%'
paretoG%,plotcompareG%*pointplotG%,pointplot3dG%*polarplotG%,polygonpl
otG%.polygonplot3dG%4polyhedra_supportedG%.polyhedraplotG%'replotG%*ro
otlocusG%,semilogplotG%+setoptionsG%-setoptions3dG%+spacecurveG%1spars
ematrixplotG%+sphereplotG%)surfdataG%)textplotG%+textplot3dG%)tubeplot
G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%3_EnvHorizontalNameG%\"xG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%1_EnvVerticalNameG%\"yG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "tanto90 := proc( p1, p2 )" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 20 "  global k, sq, slo;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 15 "  k := p1 * p2;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
25 "  sq := evalf( sqrt(k) );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "  \+
line( y, y=x, [x,y] );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "  point( \+
sq1, sq, 0 ); point( sq2, sq, sq );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
25 "  line( sqv, [sq1,sq2] );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "  \+
point( sq1, 0, sq ); point( sq2, sq, sq );" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "  line( sqh, [sq1,sq2] );" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 42 "  point( ph, p1, 0 ); point( pv, p1, p1 );" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 24 "  line( p1_x, [ph,pv] );" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 42 "  point( ph, p2, 0 ); point( pv, p2, p2 );" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "  line( p2_x, [ph,pv] );" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 42 "  point( ph, 0, p1 ); point( pv, p1, p1 )
;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "  line( p1_y, [ph,pv] );" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "  point( ph, 0, p2 ); point( pv, p2
, p2 );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "  line( p2_y, [ph,pv] );
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "  point( ph, p1, sq ); point( p
v, sq, 0 );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "  line( l1, [ph,pv] \+
);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "  point( ph, p2, sq ); point(
 pv, sq, 0 );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "  line( l2, [ph,pv
] );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "  point( ph, p1, 0 ); point
( pv, sq, sq );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "  line( l3, [ph,
pv] );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "  point( ph, p2, 0); poin
t( pv, sq, sq );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "  line( l4, [ph
,pv] );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "  point( ph, 0, 0 ); poi
nt( pv, p1, sq );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "  line( l5, [p
h,pv] );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "  slo := slope(l5);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
211 "  draw([y(colour=black),sqv(colour=black),sqh(colour=black),p1_x(
colour=pink),p1_y(colour=pink),p2_x(colour=pink),p2_y(colour=pink), l1
,l2,l3,l4,l5(colour=red)],colour=green,axes=normal,view=[0..p2,-p2..sq
+p2]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "end proc:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "tanto90(3,7);slo;sq*slo;" }}{PARA 
13 "" 1 "" {GLPLOT2D 740 433 433 {PLOTDATA 2 "61-%'CURVESG6%7U7$$\"#5
\"\"!$\"I+++++++++++++++++++5!#Q7$$\"I+++++++++++++++++++'*!#RF/7$$\"I
+++++++++++++++++++#*F1F37$$\"I+++++++++++++++++++))F1F67$$\"I++++++++
+++++++++++%)F1F97$$\"\")F*$\"I+++++++++++++++++++!)F17$$\"I++++++++++
+++++++++wF1FA7$$\"I+++++++++++++++++++sF1FD7$$\"I+++++++++++++++++++o
F1FG7$$\"I+++++++++++++++++++kF1FJ7$$\"\"'F*$\"I+++++++++++++++++++gF1
7$$\"I+++++++++++++++++++cF1FR7$$\"I+++++++++++++++++++_F1FU7$$\"I++++
+++++++++++++++[F1FX7$$\"I+++++++++++++++++++WF1Fen7$$\"\"%F*$\"I+++++
++++++++++++++SF17$$\"I+++++++++++++++++++OF1F]o7$$\"I++++++++++++++++
+++KF1F`o7$$\"I+++++++++++++++++++GF1Fco7$$\"I+++++++++++++++++++CF1Ff
o7$$\"\"#F*$\"I+++++++++++++++++++?F17$$\"I+++++++++++++++++++;F1F^p7$
$\"I+++++++++++++++++++7F1Fap7$$F?!#SFdp7$$F[oFepFgp7$$F*F*$!\"!F*7$$!
I+++++++++++++++++++SFepF]q7$$!I+++++++++++++++++++!)FepF`q7$$!I++++++
+++++++++++++7F1Fcq7$$!I+++++++++++++++++++;F1Ffq7$$!\"#F*$!I+++++++++
++++++++++?F17$$!I+++++++++++++++++++CF1F^r7$$!I+++++++++++++++++++GF1
Far7$$!I+++++++++++++++++++KF1Fdr7$$!I+++++++++++++++++++OF1Fgr7$$!\"%
F*$F^qF17$$!I+++++++++++++++++++WF1F^s7$$!I+++++++++++++++++++[F1Fas7$
$!I+++++++++++++++++++_F1Fds7$$!I+++++++++++++++++++cF1Fgs7$$!\"'F*$!I
+++++++++++++++++++gF17$$!I+++++++++++++++++++kF1F_t7$$!I+++++++++++++
++++++oF1Fbt7$$!I+++++++++++++++++++sF1Fet7$$!I+++++++++++++++++++wF1F
ht7$$!\")F*$FaqF17$$!I+++++++++++++++++++%)F1F_u7$$!I+++++++++++++++++
++))F1Fbu7$$!I+++++++++++++++++++#*F1Feu7$$!I+++++++++++++++++++'*F1Fh
u7$$!#5F*$!I+++++++++++++++++++5F--%&STYLEG6#%%LINEG-%'COLOURG6&%$RGBG
F*F*F*-F$6%7U7$$\"I&)*)[3!GP>Z!)e1+%e&\\pvDe%F1$\"I)*)[3!GP>Z!)e1+%e&
\\pvDe6F-7$F[w$\"I?>$[M&)\\iGck?Bn0\"=C4:6F-7$F[w$\"IU\\\")))yfIDXK1kg
drms#>2\"F-7$F[w$\"IkzzK/@OkF>1'*[eK:@wG5F-7$F[w$\"Ii)4ywH#=M+hg!GPf$R
'pf&)*F17$F[w$\"I#3Sw?bVZU#Hf+c-YD\"=VU*F17$F[w$\"I-.ZZ1[I:[(z0#R6c6mm
#**)F17$F[w$\"IB0I(31me?dm0C-iw4:5c)F17$F[w$\"IV28F:tU'fR`0c!Hw$ej$H\"
)F17$F[w$\"Ik4'p'p&))p)>-a!))yj)p?r(p(F17$F[w$\"I%=\"z1C)\\vP/F0?nkfbg
gE(F17$F[w$\"I/9iYy56onQ^?bb1U!4W$oF17$F[w$\"ID;X'GLs'e\"p+0%Qk;Gvv-kF
17$F[w$\"IX=GE(eL#\\:v[g@tE9g5rfF17$F[w$\"Im?6mT[zRRVZ![?o.]a%RbF17$F[
w$\"I'GUfg4c.L;h/!)3pk)H!y5&F17$F[w$\"I1DxX]t\"4s)zW?r*pDZ^hn%F17$F[w$
\"IFFg&[gy96\"[VSa3ne**\\WUF17$F[w$\"IZHVDf)R?]j@/wtrZW[G\"QF17$F[w$\"
IoJEl86g#*e%3/3is3$p>\"Q$F17$F[w$\"I)Q$40oB;$GG&R+/N(pTX&\\HF17$F[w$\"
I3O#\\CiBPn5#Q?(QuI!R*y^#F17$F[w$\"IHQv%o([GkI*o./Fv\"*QUi3#F17$F[w$\"
I\\SeCJh%[Xvb.O:w_(3fa;F17$F[w$\"HF9WcQ2a%yDM!o.x8ORHA\"F-7$F[w$\"G\\W
U+kofBSH.+#zZZyG\"zF-7$F[w$\"GruSW*)HliA;.K!)yNLO'f$F-7$F[w$!F2&4;^)3H
)\\ppf8.K!=:?(F-7$F[w$!G&[Ew'fZBf75(RI%>UpmO]F-7$F[w$!GjMkBM'y,-Ls>Z&=
\"3#=`$*F-7$F[w$!HT/mz3D7\"ykt*Rm<?sppO\"F-7$F[w$!H>unN$Qm?a'\\(z!y;fB
@')z\"F-7$F[w$!H(R%p\"zD5IIGwf(*e\")\\FFIAF-7$F[w$!Hv8rZKT&R1gxR9]rjU#
>m#F-7$F[w$!H`$GPq+)*[#=*y>JThxdd$4$F-7$F[w$!HJ`uf\")=%eeB!)*zC8:HF__$
F-7$F[w$!H4Bw:cdyY`:)zkBT0)yo&RF-7$F[w$!H(Gz<2jHx5(G)f\"[6$>.`)Q%F-7$F
[w$!HkizF0Nno)=%)R)f5K$==?[F-7$F[w$!HUK\"Q)zthH1b)>:(4rML=D&F-7$F[w$!H
?-$)Ra7c!R#o)*>$)35'[[$o&F-7$F[w$!H)>Ze*G^]^T\"))z[z!\\PO^6'F-7$F[w$!H
wT'=N+\\C\"f%*)flq!)))yyYlF-7$F[w$!Ha6)y!yGRtw2*R#=1FSR%ypF-7$F[w$!HK
\")*QEvOVV4#*>*H0m\"445uF-7$F[w$!H5^\"*>F1G&>T$**fT/0VU<%yF-7$F[w$!H)3
Kf<]Ci&HZ*zKNSWRRt#)F-7$F[w$!Hm!\\>jPorr/'*f\\EIea/0()F-7$F[w$!HWg'z3D
7\"ykt*Rm<?sppO\"*F-7$F[w$!HAI)Ra7c!R#o)*>$)35'[[$o&*F-7$F[wF]vF_vFcv-
F$6%7U7$F(F[w7$F/F[w7$F3F[w7$F6F[w7$F9F[w7$F<F[w7$FAF[w7$FDF[w7$FGF[w7
$FJF[w7$FMF[w7$FRF[w7$FUF[w7$FXF[w7$FenF[w7$FhnF[w7$F]oF[w7$F`oF[w7$Fc
oF[w7$FfoF[w7$FioF[w7$F^pF[w7$FapF[w7$FdpF[w7$FgpF[w7$FipF[w7$F]qF[w7$
F`qF[w7$FcqF[w7$FfqF[w7$FiqF[w7$F^rF[w7$FarF[w7$FdrF[w7$FgrF[w7$FjrF[w
7$F^sF[w7$FasF[w7$FdsF[w7$FgsF[w7$FjsF[w7$F_tF[w7$FbtF[w7$FetF[w7$FhtF
[w7$F[uF[w7$F_uF[w7$FbuF[w7$FeuF[w7$FhuF[w7$F[vF[wF_vFcv-F$6%7U7$$\"I+
++++++++++++++++++IF1F]w7$F]dlF`w7$F]dlFcw7$F]dlFfw7$F]dlFiw7$F]dlF\\x
7$F]dlF_x7$F]dlFbx7$F]dlFex7$F]dlFhx7$F]dlF[y7$F]dlF^y7$F]dlFay7$F]dlF
dy7$F]dlFgy7$F]dlFjy7$F]dlF]z7$F]dlF`z7$F]dlFcz7$F]dlFfz7$F]dlFiz7$F]d
lF\\[l7$F]dlF_[l7$F]dlFb[l7$F]dlFe[l7$F]dlFh[l7$F]dlF[\\l7$F]dlF^\\l7$
F]dlFa\\l7$F]dlFd\\l7$F]dlFg\\l7$F]dlFj\\l7$F]dlF]]l7$F]dlF`]l7$F]dlFc
]l7$F]dlFf]l7$F]dlFi]l7$F]dlF\\^l7$F]dlF_^l7$F]dlFb^l7$F]dlFe^l7$F]dlF
h^l7$F]dlF[_l7$F]dlF^_l7$F]dlFa_l7$F]dlFd_l7$F]dlFg_l7$F]dlFj_l7$F]dlF
]`l7$F]dlF``l7$F]dlF]vF_v-Fdv6&Ffv\"\"\"$\"*w6%Hv!\"*$\"+9VygzF\\v-F$6
%7U7$F(F]dl7$F/F]dl7$F3F]dl7$F6F]dl7$F9F]dl7$F<F]dl7$FAF]dl7$FDF]dl7$F
GF]dl7$FJF]dl7$FMF]dl7$FRF]dl7$FUF]dl7$FXF]dl7$FenF]dl7$FhnF]dl7$F]oF]
dl7$F`oF]dl7$FcoF]dl7$FfoF]dl7$FioF]dl7$F^pF]dl7$FapF]dl7$FdpF]dl7$Fgp
F]dl7$FipF]dl7$F]qF]dl7$F`qF]dl7$FcqF]dl7$FfqF]dl7$FiqF]dl7$F^rF]dl7$F
arF]dl7$FdrF]dl7$FgrF]dl7$FjrF]dl7$F^sF]dl7$FasF]dl7$FdsF]dl7$FgsF]dl7
$FjsF]dl7$F_tF]dl7$FbtF]dl7$FetF]dl7$FhtF]dl7$F[uF]dl7$F_uF]dl7$FbuF]d
l7$FeuF]dl7$FhuF]dl7$F[vF]dlF_vFagl-F$6%7U7$$\"I+++++++++++++++++++qF1
F]w7$Fc[mF`w7$Fc[mFcw7$Fc[mFfw7$Fc[mFiw7$Fc[mF\\x7$Fc[mF_x7$Fc[mFbx7$F
c[mFex7$Fc[mFhx7$Fc[mF[y7$Fc[mF^y7$Fc[mFay7$Fc[mFdy7$Fc[mFgy7$Fc[mFjy7
$Fc[mF]z7$Fc[mF`z7$Fc[mFcz7$Fc[mFfz7$Fc[mFiz7$Fc[mF\\[l7$Fc[mF_[l7$Fc[
mFb[l7$Fc[mFe[l7$Fc[mFh[l7$Fc[mF[\\l7$Fc[mF^\\l7$Fc[mFa\\l7$Fc[mFd\\l7
$Fc[mFg\\l7$Fc[mFj\\l7$Fc[mF]]l7$Fc[mF`]l7$Fc[mFc]l7$Fc[mFf]l7$Fc[mFi]
l7$Fc[mF\\^l7$Fc[mF_^l7$Fc[mFb^l7$Fc[mFe^l7$Fc[mFh^l7$Fc[mF[_l7$Fc[mF^
_l7$Fc[mFa_l7$Fc[mFd_l7$Fc[mFg_l7$Fc[mFj_l7$Fc[mF]`l7$Fc[mF``l7$Fc[mF]
vF_vFagl-F$6%7U7$F(Fc[m7$F/Fc[m7$F3Fc[m7$F6Fc[m7$F9Fc[m7$F<Fc[m7$FAFc[
m7$FDFc[m7$FGFc[m7$FJFc[m7$FMFc[m7$FRFc[m7$FUFc[m7$FXFc[m7$FenFc[m7$Fh
nFc[m7$F]oFc[m7$F`oFc[m7$FcoFc[m7$FfoFc[m7$FioFc[m7$F^pFc[m7$FapFc[m7$
FdpFc[m7$FgpFc[m7$FipFc[m7$F]qFc[m7$F`qFc[m7$FcqFc[m7$FfqFc[m7$FiqFc[m
7$F^rFc[m7$FarFc[m7$FdrFc[m7$FgrFc[m7$FjrFc[m7$F^sFc[m7$FasFc[m7$FdsFc
[m7$FgsFc[m7$FjsFc[m7$F_tFc[m7$FbtFc[m7$FetFc[m7$FhtFc[m7$F[uFc[m7$F_u
Fc[m7$FbuFc[m7$FeuFc[m7$FhuFc[m7$F[vFc[mF_vFagl-F$6%7U7$F($!Iumj+'H&RN
5%\\+!)o@r<$po:F-7$F/$!I%y^0K#fnIAG/gH@<?u'GX\"F-7$F3$!I%*oYS]l&fUBO+7
dAKmTqL\"F-7$F6$!I/?QgxrB@Y'H+G,ti!f@@7F-7$F9$!I:rH![!y^;eI-SaMK\\,R06
F-7$F<$!IXA7-?V)z6qk,+'*QP#Rk&*)*F17$FA$!I\\LF,#f!zq?))4+wLCajQP()F17$
FD$!IYWU+kofBSH.+#zZZyG\"zvF17$FG$!I]bd*f8.k(fq'**z?__@r3U'F17$FJ$!Iam
s)zS4#Hz6!**Ricdk8EE&F17$FM$!I^x(y*zc,#))HN)**R5EwgN/TF17$FR$!Ia)Gq>&>
#[$=%p(*fXln])4YHF17$FU$!Ie*zhRAGwy`.(*>()ps$4%yy\"F17$FX$!I`0J`f\\M/u
lP'*zGuxO$eH'Fep7$Fen$\"I6%y^0K#fnIAG/gH@<?u'G&Fep7$Fhn$\"IPnO1gH&RN5%
\\+!)o@r<$po\"F17$F]o$\"ISc@2)oY6S)*f0SY72M*=XGF17$F`o$\"IPX13;/M[kei+
[!3-\"pW.SF17$Fco$\"ILM\"*3WT`&\\u\"p+KOqzWqh^F17$Ffo$\"IOBw4sysUDwv+;
#*>\\?'*>jF17$Fio$\"IK7h5+;#**e]B3+![p='>#yuF17$F^p$\"IN,Y6G`6P'Q*)3SQ
!>)=xkj)F17$Fap$\"IJ!4Bh04VoEb4!ofodZt%z*F17$Fdp$\"I$z:8%y-:t9@5?b\"=F
B*H&4\"F-7$Fgp$\"I$o+97lpyFq3,Orn'*)\\767F-7$Fip$\"Itb[,C!*e#3H:,?F<mu
]pK\"F-7$F]q$\"Ii/d\"oR3t)y=7SIoc.lxU9F-7$F`q$\"I``lhpx-#pYG,))Q;0E-'e
:F-7$Fcq$\"IU-uTUru'\\0N,s%fY<!GWn\"F-7$Ffq$\"IK^#=_^m9IkT,c]:Wx`-z\"F
-7$Fiq$\"IA+\">!))e=1J#[,S1l8`zg!>F-7$F^r$\"I7\\*>3E04\">[:SAYJ)G0>-#F
-7$Far$\"I-)z?OjCcrSh,3=k_/Jx8#F-7$Fdr$\"I#pk@k+W._*z;?RP@-ob`AF-7$Fgr
$\"I\"e\\A#zL1D$eu,wHj\"fDQpBF-7$Fjr$\"IsWL-_FyHr6=+cG6;$3_[#F-7$F^s$
\"Ih$>C[7-X$fx=S9C1tS.,EF-7$Fas$\"I^U]i(\\@#RZV>!G(>,I)for#F-7$Fds$\"I
T\"*eUq3%Ra$4??J:'pe&oKGF-7$Fgs$\"IJSnAV-m[Bv?g*36RM6&[HF-7$Fjs$\"I?*e
FghzL:69-![1'35PV1$F-7$F_t$\"I6Q%G)))*)4e*p?-k?5y&G;!=$F-7$Fbt$\"I+(GH
;O=GwGF-[wfZh))fH$F-7$Fet$\"I!f8IWtPvc(QB?B$4<P9=T$F-7$Fht$\"I![)4B2rD
sj/Cg\"))e'G,kFNF-7$F[u$\"IqL=.![wp<0Z-+W3c)eYVOF-7$F_u$\"Ig#oKG&ep\")
RODS)*zbU;HfPF-7$Fbu$\"I]JNjD_T'yAg-ob2&*R<^(QF-7$Feu$\"IR!QM%)fM6f\"o
E?:rXcJ%4*RF-7$Fhu$\"IIH_BrR&eRSt-On1M\"*on5%F-7$F[v$\"I>yg.WLd+#**z-?
Bc.n%fAUF-F_v-Fdv6&FfvFip$\"*++++\"F\\uFip-F$6%7U7$F($\"Isb[,C!*e#3H:,
?F<mu]p-\"F-7$F/$\"IAo+97lpyFq3,Orn'*)\\7^*F17$F3$\"I@z:8%y-:t9@5?b\"=
FB*Hv)F17$F6$\"ID!4Bh04VoEb4!ofodZt%*zF17$F9$\"IG,Y6G`6P'Q*)3SQ!>)=xkB
(F17$F<$\"IF7h5+;#**e]B3+![p='>#ykF17$FA$\"IIBw4sysUDwv+;#*>\\?'*>dF17
$FD$\"IHM\"*3WT`&\\u\"p+KOqzWqh\\F17$FG$\"ILX13;/M[kei+[!3-\"pW.UF17$F
J$\"IOc@2)oY6S)*f0SY72M*=XMF17$FM$\"INnO1gH&RN5%\\+!)o@r<$po#F17$FR$\"
IQy^0K#fnIAG/gH@<?u'G>F17$FU$\"IU*oYS]l&fUBO+7dAKmTq6F17$FX$\"I2/?Qgxr
B@Y'H+G,ti!f@TFep7$Fen$!Ig&)Gq>&>#[$=%p(*fXln])4Y$Fep7$Fhn$!I`x(y*zc,#
))HN)**R5EwgN/6F17$F]o$!Iams)zS4#Hz6!**Ricdk8E'=F17$F`o$!I]bd*f8.k(fq'
**z?__@r3i#F17$Fco$!IZWU+kofBSH.+#zZZyG\"zLF17$Ffo$!I[LF,#f!zq?))4+wLC
ajQPTF17$Fio$!IXA7-?V)z6qk,+'*QP#Rk&*[F17$F^p$!IY6(H![!y^;eI-SaMK\\,Rl
&F17$Fap$!IU+#QgxrB@Y'H+G,ti!f@T'F17$Fdp$!IR*oYS]l&fUBO+7dAKmTqrF17$Fg
p$!ISy^0K#fnIAG/gH@<?u'GzF17$Fip$!IPnO1gH&RN5%\\+!)o@r<$po)F17$F]q$!IL
c@2)oY6S)*f0SY72M*=X%*F17$F`q$!I`k!3;/M[kei+[!3-\"pW.-\"F-7$Fcq$!IV8*3
WT`&\\u\"p+KOqzWqh4\"F-7$Ffq$!ILi(4sysUDwv+;#*>\\?'*><\"F-7$Fiq$!IB61,
g@**e]B3+![p='>#yC\"F-7$F^r$!I8g9\"G`6P'Q*)3SQ!>)=xkB8F-7$Far$!I.4Bh04
VoEb4!ofodZt%*R\"F-7$Fdr$!I#z:8%y-:t9@5?b\"=FB*Hv9F-7$Fgr$!I#o+97lpyFq
3,Orn'*)\\7^:F-7$Fjr$!Isb[,C!*e#3H:,?F<mu]pi\"F-7$F^s$!Ii/d\"oR3t)y=7S
Ioc.lx-<F-7$Fas$!I^`lhpx-#pYG,))Q;0E-'y<F-7$Fds$!IT-uTUru'\\0N,s%fY<!G
W&=F-7$Fgs$!IJ^#=_^m9IkT,c]:Wx`-$>F-7$Fjs$!I@+\">!))e=1J#[,S1l8`zg+#F-
7$F_t$!I6\\*>3E04\">[:SAYJ)G0>3#F-7$Fbt$!I,)z?OjCcrSh,3=k_/Jx:#F-7$Fet
$!I!pk@k+W._*z;?RP@-obLAF-7$Fht$!I!e\\A#zL1D$eu,wHj\"fDQ4BF-7$F[u$!IqW
L-_FyHr6=+cG6;$3_Q#F-7$F_u$!Ig$>C[7-X$fx=S9C1tS.hCF-7$Fbu$!I]U]i(\\@#R
ZV>!G(>,I)fo`#F-7$Feu$!IR\"*eUq3%Ra$4??J:'pe&o7EF-7$Fhu$!IISnAV-m[Bv?g
*36RM6&)o#F-7$F[v$!I>*eFghzL:69-![1'35PVw#F-F_vFi[n-F$6%7U7$F($\"Itb[,
C!*e#3H:,?F<mu]p-#F-7$F/$\"I$o+97lpyFq3,Orn'*)\\76>F-7$F3$\"I$z:8%y-:t
9@5?b\"=FB*H&z\"F-7$F6$\"I.4Bh04VoEb4!ofodZt%z;F-7$F9$\"I9g9\"G`6P'Q*)
3SQ!>)=xkj:F-7$F<$\"IB61,g@**e]B3+![p='>#yW\"F-7$FA$\"IMi(4sysUDwv+;#*
>\\?'*>L\"F-7$FD$\"IV8*3WT`&\\u\"p+KOqzWqh@\"F-7$FG$\"Iak!3;/M[kei+[!3
-\"pW.5\"F-7$FJ$\"ITc@2)oY6S)*f0SY72M*=X)*F17$FM$\"IRnO1gH&RN5%\\+!)o@
r<$po)F17$FR$\"IUy^0K#fnIAG/gH@<?u'GvF17$FU$\"IY*oYS]l&fUBO+7dAKmTqjF1
7$FX$\"IV+#QgxrB@Y'H+G,ti!f@@&F17$Fen$\"IZ6(H![!y^;eI-SaMK\\,R0%F17$Fh
n$\"I]A7-?V)z6qk,+'*QP#Rk&*GF17$F]o$\"I[LF,#f!zq?))4+wLCajQP<F17$F`o$
\"I9XC/S'ofBSH.+#zZZyG\"z&Fep7$Fco$!I]WC/S'ofBSH.+#zZZyG\"z&Fep7$Ffo$!
I[LF,#f!zq?))4+wLCajQP<F17$Fio$!IXA7-?V)z6qk,+'*QP#Rk&*GF17$F^p$!IW6(H
![!y^;eI-SaMK\\,R0%F17$Fap$!IV+#QgxrB@Y'H+G,ti!f@@&F17$Fdp$!IS*oYS]l&f
UBO+7dAKmTqjF17$Fgp$!IUy^0K#fnIAG/gH@<?u'GvF17$Fip$!IRnO1gH&RN5%\\+!)o
@r<$po)F17$F]q$!INc@2)oY6S)*f0SY72M*=X)*F17$F`q$!Iak!3;/M[kei+[!3-\"pW
.5\"F-7$Fcq$!IV8*3WT`&\\u\"p+KOqzWqh@\"F-7$Ffq$!ILi(4sysUDwv+;#*>\\?'*
>L\"F-7$Fiq$!IB61,g@**e]B3+![p='>#yW\"F-7$F^r$!I8g9\"G`6P'Q*)3SQ!>)=xk
j:F-7$Far$!I.4Bh04VoEb4!ofodZt%z;F-7$Fdr$!I$z:8%y-:t9@5?b\"=FB*H&z\"F-
7$Fgr$!I$o+97lpyFq3,Orn'*)\\76>F-7$Fjr$!Itb[,C!*e#3H:,?F<mu]p-#F-7$F^s
$!Ii/d\"oR3t)y=7SIoc.lxU@F-7$Fas$!I_`lhpx-#pYG,))Q;0E-'eAF-7$Fds$!IU-u
TUru'\\0N,s%fY<!GWP#F-7$Fgs$!IK^#=_^m9IkT,c]:Wx`-\\#F-7$Fjs$!IA+\">!))
e=1J#[,S1l8`zgg#F-7$F_t$!I7\\*>3E04\">[:SAYJ)G0>s#F-7$Fbt$!I-)z?OjCcrS
h,3=k_/Jx$GF-7$Fet$!I\"pk@k+W._*z;?RP@-ob`HF-7$Fht$!I\"e\\A#zL1D$eu,wH
j\"fDQpIF-7$F[u$!IrWL-_FyHr6=+cG6;$3_=$F-7$F_u$!Ih$>C[7-X$fx=S9C1tS.,L
F-7$Fbu$!I^U]i(\\@#RZV>!G(>,I)foT$F-7$Feu$!IT\"*eUq3%Ra$4??J:'pe&oKNF-
7$Fhu$!IJSnAV-m[Bv?g*36RM6&[OF-7$F[v$!I@*eFghzL:69-![1'35PVw$F-F_vFi[n
-F$6%7U7$F($!IOnO1gH&RN5%\\+!)o@r<$po&F17$F/$!IRy^0K#fnIAG/gH@<?u'G\\F
17$F3$!IQ*oYS]l&fUBO+7dAKmTqTF17$F6$!IU+#QgxrB@Y'H+G,ti!f@T$F17$F9$!IX
6(H![!y^;eI-SaMK\\,Rl#F17$F<$!IWA7-?V)z6qk,+'*QP#Rk&*=F17$FA$!IZLF,#f!
zq?))4+wLCajQP6F17$FD$!IjWC/S'ofBSH.+#zZZyG\"z$Fep7$FG$\"I/XC/S'ofBSH.
+#zZZyG\"z$Fep7$FJ$\"IZLF,#f!zq?))4+wLCajQP6F17$FM$\"I[A7-?V)z6qk,+'*Q
P#Rk&*=F17$FR$\"IX6(H![!y^;eI-SaMK\\,Rl#F17$FU$\"IU+#QgxrB@Y'H+G,ti!f@
T$F17$FX$\"IU*oYS]l&fUBO+7dAKmTqTF17$Fen$\"IRy^0K#fnIAG/gH@<?u'G\\F17$
Fhn$\"IOnO1gH&RN5%\\+!)o@r<$po&F17$F]o$\"IPc@2)oY6S)*f0SY72M*=XkF17$F`
o$\"ILX13;/M[kei+[!3-\"pW.sF17$Fco$\"IIM\"*3WT`&\\u\"p+KOqzWqhzF17$Ffo
$\"IJBw4sysUDwv+;#*>\\?'*>()F17$Fio$\"IG7h5+;#**e]B3+![p='>#y%*F17$F^p
$\"I8g9\"G`6P'Q*)3SQ!>)=xkB5F-7$Fap$\"I.4Bh04VoEb4!ofodZt%*4\"F-7$Fdp$
\"I#z:8%y-:t9@5?b\"=FB*Hv6F-7$Fgp$\"I#o+97lpyFq3,Orn'*)\\7^7F-7$Fip$\"
Isb[,C!*e#3H:,?F<mu]pK\"F-7$F]q$\"Ii/d\"oR3t)y=7SIoc.lx-9F-7$F`q$\"I_`
lhpx-#pYG,))Q;0E-'y9F-7$Fcq$\"IT-uTUru'\\0N,s%fY<!GWb\"F-7$Ffq$\"IJ^#=
_^m9IkT,c]:Wx`-j\"F-7$Fiq$\"I@+\">!))e=1J#[,S1l8`zgq\"F-7$F^r$\"I6\\*>
3E04\">[:SAYJ)G0>y\"F-7$Far$\"I,)z?OjCcrSh,3=k_/Jx&=F-7$Fdr$\"I\"pk@k+
W._*z;?RP@-obL>F-7$Fgr$\"I!e\\A#zL1D$eu,wHj\"fDQ4?F-7$Fjr$\"IqWL-_FyHr
6=+cG6;$3_3#F-7$F^s$\"Ig$>C[7-X$fx=S9C1tS.h@F-7$Fas$\"I]U]i(\\@#RZV>!G
(>,I)foB#F-7$Fds$\"IS\"*eUq3%Ra$4??J:'pe&o7BF-7$Fgs$\"IHSnAV-m[Bv?g*36
RM6&)Q#F-7$Fjs$\"I>*eFghzL:69-![1'35PVY#F-7$F_t$\"I4Q%G)))*)4e*p?-k?5y
&G;SDF-7$Fbt$\"I*pGH;O=GwGF-[wfZh))fh#F-7$Fet$\"I*e8IWtPvc(QB?B$4<P9=p
#F-7$Fht$\"Iz%)4B2rDsj/Cg\"))e'G,knFF-7$F[u$\"IoL=.![wp<0Z-+W3c)eYVGF-
7$F_u$\"Ie#oKG&ep\")RODS)*zbU;H>HF-7$Fbu$\"I[JNjD_T'yAg-ob2&*R<^*HF-7$
Feu$\"IQ!QM%)fM6f\"oE?:rXcJ%42$F-7$Fhu$\"IGH_BrR&eRSt-On1M\"*on9$F-7$F
[v$\"I=yg.WLd+#**z-?Bc.n%fAKF-F_vFi[n-F$6%7U7$F($\"I&*H;O$4zR#oi)om%>l
J__F:F-7$F/$\"IvkriH*>5v\"3@!)oeQAUUm9F-7$F3$\"Ib*p#*ewg!ym``$4z>J@B`S
\"F-7$F6$\"INM#e@g,^g\"*foIr`Q?AUM\"F-7$F9$\"I;pPUQC9KlW=?Nwe%>@JG\"F-
7$F<$\"I'RI*ouK=f9!4Ntb@`=??A\"F-7$FA$\"IwQ[&46CiQcLo%za0w\">4;\"F-7$F
D$\"Ict.AZ\\E88\"e,;S*ym\"=)*4\"F-7$FG$\"IO3f[$y0.Cm#[tBL_drrQ5F-7$FJ$
\"InJW^(>mMn6s!oeCd#[hhx*F17$FM$\"Inz(p,cuQ%4wJ,!o6**Q^^;*F17$FR$\"IqF
^#G#HG9-JcM,4D(HTTb)F17$FU$\"Itv/[&G\"p%[f3yE7!f/78VzF17$FX$\"ItBe8['*
4b(3a5SMH>6@@L(F17$Fen$\"Ixr6z5!3b-e*HMl&o#>56@nF17$Fhn$\"I!)>lWtj\"fH
2Xvmy2m#455hF17$F]o$\"I!y'=5OZKml0z+3q%R$34*\\&F17$F`o$\"I$e@d()4Ln$eg
.MHiGT23))[F17$Fco$\"I(Qc79YTr5b\"Gn]ai[12xUF17$Ffo$\"I(=\"z1C)\\vP/F0
?nkfbggm$F17$Fio$\"I*)fKs'=ezk`sPL*QIj/0bIF17$F^p$\"I\"zgy$\\lO=H!=qY6
V1PSSW#F17$Fap$\"I%f&R.7\\x)=_j-gL#)zFII$=F17$Fdp$FejoF17$Fgp$Fc\\pFep
Fhp7$F]q$!I!)>lWtj\"fH2Xvmy2m#455hFep7$F`q$!I'RI*ouK=f9!4Ntb@`=??A\"F1
7$Fcq$!I%f&R.7\\x)=_j-gL#)zFII$=F17$Ffq$!I\"zgy$\\lO=H!=qY6V1PSSW#F17$
Fiq$!I*)fKs'=ezk`sPL*QIj/0bIF17$F^r$!I(=\"z1C)\\vP/F0?nkfbggm$F17$Far$
!I(Qc79YTr5b\"Gn]ai[12xUF17$Fdr$!I$e@d()4Ln$eg.MHiGT23))[F17$Fgr$!I!y'
=5OZKml0z+3q%R$34*\\&F17$Fjr$F_^pF17$F^s$!Ixr6z5!3b-e*HMl&o#>56@nF17$F
as$!ItBe8['*4b(3a5SMH>6@@L(F17$Fds$!Itv/[&G\"p%[f3yE7!f/78VzF17$Fgs$!I
qF^#G#HG9-JcM,4D(HTTb)F17$Fjs$!Inz(p,cuQ%4wJ,!o6**Q^^;*F17$F_t$!InJW^(
>mMn6s!oeCd#[hhx*F17$Fbt$!IO3f[$y0.Cm#[tBL_drrQ5F-7$Fet$!Ict.AZ\\E88\"
e,;S*ym\"=)*4\"F-7$Fht$!IwQ[&46CiQcLo%za0w\">4;\"F-7$F[u$Fb^pF-7$F_u$!
I;pPUQC9KlW=?Nwe%>@JG\"F-7$Fbu$!INM#e@g,^g\"*foIr`Q?AUM\"F-7$Feu$!Ib*p
#*ewg!ym``$4z>J@B`S\"F-7$Fhu$!IvkriH*>5v\"3@!)oeQAUUm9F-7$F[v$!I&*H;O$
4zR#oi)om%>lJ__F:F-F_v-Fdv6&FfvF[\\nFipFip-%(SCALINGG6#%,CONSTRAINEDG-
%*AXESSTYLEG6#%'NORMALG-%%VIEWG6$;Fip$\"\"(F*;$!\"(F*$\"0e&\\pvDe6!#8
" 1 2 0 1 10 0 2 9 1 4 1 1.000000 45.000000 45.000000 0 0 "Curve 1" "C
urve 2" "Curve 3" "Curve 4" "Curve 5" "Curve 6" "Curve 7" "Curve 8" "C
urve 9" "Curve 10" "Curve 11" "Curve 12" }}}{PARA 11 "" 1 "" {XPPMATH 
20 "6#$\"I&*H;O$4zR#oi)om%>lJ__F:!#R" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#$\"I+++++++++++++++++++q!#R" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 23 "tanto91 := proc( k, p )" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "  \+
global sq, slo, inter;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "  " }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "  sq := evalf( sqrt(k) );" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 24 "  line( y, y=x, [x,y] );" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 44 "  point( sq1, sq, 0 ); point( sq2, sq, sq );" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "  line( sqv, [sq1,sq2] );" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 44 "  point( sq1, 0, sq ); point( sq2, sq, sq
 );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "  line( sqh, [sq1,sq2] );" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "  point( cero, 0, 0 ); point( test
, p, sq );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "  line( red, [cero,te
st] );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "  point( test, p, 0 ); po
int( sq2, sq, sq );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "  line( gree
n, [test,sq2] );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "  intersection(
Q,red,sqv);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "  point( he1, coordi
nates(Q) ); " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "  point( he2, 0, Ve
rticalCoord(Q) );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "  line( rosa, \+
[he1,he2] );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "  point( he2, Verti
calCoord(Q), 0 );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "  point( he1, \+
VerticalCoord(Q), VerticalCoord(Q) );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 26 "  line( rose, [he1,he2] );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 50 
"  inter := coordinates(intersection(Q,red,green));" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 20 "  slo := slope(red);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "  slo * sq ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 222 "#draw([sqv(colour=black),sqh(colo
ur=black),red(colour=red),green(colour=green),rosa(colour=pink),rose(c
olour=pink)],colour=green,axes=normal,view=[sq..HorizontalCoord(he1)*2
,sq..VerticalCoord(intersection(Q,rose,green))]);" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 158 "draw([sqv(colour=black),sqh(colour=black),red(colo
ur=red),green(colour=green),rosa(colour=pink),rose(colour=pink)],colou
r=green,axes=normal,view=[0..k,0..k]);" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 9 "end proc:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "tanto91
(77,11);inter;" }}{PARA 13 "" 1 "" {GLPLOT2D 384 384 384 {PLOTDATA 2 "
6+-%'CURVESG6%7U7$$\"Iw3c4jT2$)Q1/1A@R(Qk\\x)!#R$\"#x\"\"!7$F($\"I++++
++++++++++++++Ev!#Q7$F($\"I++++++++++++++++++_tF17$F($\"I+++++++++++++
+++++yrF17$F($\"I++++++++++++++++++/qF17$F($\"I++++++++++++++++++IoF17
$F($\"I++++++++++++++++++cmF17$F($\"I++++++++++++++++++#['F17$F($\"I++
++++++++++++++++3jF17$F($\"I++++++++++++++++++MhF17$F($\"I++++++++++++
++++++gfF17$F($\"I++++++++++++++++++'y&F17$F($\"I++++++++++++++++++7cF
17$F($\"I++++++++++++++++++QaF17$F($\"I++++++++++++++++++k_F17$F($\"I+
+++++++++++++++++!4&F17$F($\"I++++++++++++++++++;\\F17$F($\"I+++++++++
+++++++++UZF17$F($\"I++++++++++++++++++oXF17$F($\"I++++++++++++++++++%
R%F17$F($\"I++++++++++++++++++?UF17$F($\"I++++++++++++++++++YSF17$F($
\"I++++++++++++++++++sQF17$F($\"I++++++++++++++++++)p$F17$F($\"I++++++
++++++++++++CNF17$F($\"I++++++++++++++++++]LF17$F($\"I++++++++++++++++
++wJF17$F($\"I++++++++++++++++++-IF17$F($\"I++++++++++++++++++GGF17$F(
$\"I++++++++++++++++++aEF17$F($\"I++++++++++++++++++![#F17$F($\"I+++++
+++++++++++++1BF17$F($\"I++++++++++++++++++K@F17$F($\"I+++++++++++++++
+++e>F17$F($\"I++++++++++++++++++%y\"F17$F($\"I++++++++++++++++++5;F17
$F($\"I++++++++++++++++++O9F17$F($\"I++++++++++++++++++i7F17$F($\"I+++
+++++++++++++++)3\"F17$F($\"H++++++++++++++++++9*F17$F($\"H+++++++++++
+++++++S(F17$F($\"H++++++++++++++++++m&F17$F($\"H++++++++++++++++++#RF
17$F($\"H++++++++++++++++++=#F17$F($\"G++++++++++++++++++WF17$F($!H+++
+++++++++++++++I\"F17$F($!H++++++++++++++++++/$F17$F($!H++++++++++++++
++++y%F17$F($!H++++++++++++++++++_'F17$F($!H++++++++++++++++++E)F17$F(
$!I+++++++++++++++++++5F1-%&STYLEG6#%%LINEG-%'COLOURG6&%$RGBGF-F-F--F$
6%7U7$F+F(7$F/F(7$F3F(7$F6F(7$F9F(7$F<F(7$F?F(7$FBF(7$FEF(7$FHF(7$FKF(
7$FNF(7$FQF(7$FTF(7$FWF(7$FZF(7$FgnF(7$FjnF(7$F]oF(7$F`oF(7$FcoF(7$Ffo
F(7$FioF(7$F\\pF(7$F_pF(7$FbpF(7$FepF(7$FhpF(7$F[qF(7$F^qF(7$FaqF(7$Fd
qF(7$FgqF(7$FjqF(7$F]rF(7$F`rF(7$FcrF(7$FfrF(7$FirF(7$F\\sF(7$F_sF(7$F
bsF(7$FesF(7$FhsF(7$F[tF(7$F^tF(7$FatF(7$FdtF(7$FgtF(7$FjtF(7$F]uF(F_u
Fcu-F$6%7U7$F+$\"I9Ep;9>:=Z%GUa[u62vC9'F17$F/$\"ITx(fG#pa)z;g?kkY!*3rO
+'F17$F3$\"IpGEbJ>%*y))=*)R2)=p5n['eF17$F6$\"I(*zaCSpLf4OsPo4zCJ1EdF17
$F9$\"IDJ$Q*[>tRI`bNHJmU\"fse&F17$F<$\"I`#=Jw&p7?^qQL!HN0;b%[aF17$F?$
\"I\"Q.Cj'>_+s(=78X2%y6l4`F17$FB$\"I4&)o,vp\"4G\\]!H7'zi>Z3<&F17$FE$\"
IPO(4P)>Jh8A)oKx^T@V?.&F17$FH$\"Il(e-C*pqTMRrCMR-K#RK*[F17$FK$\"I$*Qa4
,?5AbcaA&4'*)\\_VaZF17$FN$\"I@!H)y4q\\-wtP?c#oxEJch%F17$FQ$\"I\\T6[=?*
Go44#=</k&GFoZ%F17$FT$\"Iw#*R<FqGj<3/;yD^.L-QVF17$FW$\"I0Wo'e.#oVQD(Q
\"RZQ@$>#*>%F17$FZ$\"IL&pfX/xS#fUq6+pDR`TgSF17$Fgn$\"IhYDD`?Z/!)f`4h!H
rN6;#RF17$Fjn$\"I)yRX>1n[3qnt?A,]P2Gy$F17$F]o$\"I;\\#Q12i_;U*>0$QtGR.S
k$F17$F`o$\"IX+6LzqlXU6..Wbu5%*>0NF17$Fco$\"It^R-)3_gK'G'3]q<'GaRmLF17
$Ffo$\"I+.or'4ZkSe%p)f')*[Y9fFKF17$Fio$\"IGa'4a5Uo[IElp-iVY(y)3$F17$F
\\p$\"Ic0D59rBnD!eVz=MA[$)*\\HF17$F_p$\"I&oN&zA@jZY(*=#*[j5+&z6\"GF17$
Fbp$\"I73#)[Jr-Gn9-!*4&yz^vBn#F17$Fep$\"ISf5=S@U3)=`y3n]e`rN`#F17$Fhp$
\"Io5R()[r\")))3\\o&=$Gs`vw%R#F17$F[q$\"I'>wmv:7#pHm^$G*\\frN'fD#F17$F
^q$\"IC8'fi;2'\\]$[8Q:n%*efr6#F17$Faq$\"I_kC&\\<-+82!=z9$Rtgb$y>F17$Fd
q$\"I!eJXO=(R5#z6qdZ6_i^&R=F17$Fgq$\"I3n\"QB>#z!H^V[nj$3Vwu+<F17$Fjq$
\"IO=5.,s=rL_ns(zb4mV>c\"F17$F]r$\"IkpQs4Ae^ap]qez#)y'RJU\"F17$F`r$\"I
#4s;%=s(>`nQ$o>,q'pNVG\"F17$Fcr$\"I?s&4rAsBhRqh1GsXrJb9\"F17$Ffr$\"I[B
C!eBnFp6-S;WWCtFn+\"F17$Fir$\"IdZF&\\WA;tPQ$=Eg;.vBz')F*7$F\\s$\"IPg7)
=`sb`ebmfj()=o(>\"H(F*7$F_s$\"I;t(4)=E_R$zs\\dC41'y:.fF*7$Fbs$\"I'fGQd
qsM9+!H`b3LR!=^^%F*7$Fes$\"Iv)zmEzAu%4sgJlC0=#yq7$F*7$Fhs$\"Ib6`fzGP^<
W#*4vSx'RQ!R<F*7$F[t$\"I]V#Q_mHKbD;C)[o&\\v&)*4N!#S7$F^t$!I&GmZl%psSm6
WL0FyX7/P5F*7$Fat$!I0]\">'foxOeR7b&4hq1\"3DCF*7$Fdt$!IEP1psn#G.v1od[R$
))378QF*7$Fgt$!IYC@w&ow)GU&*[)f(yh42;,_F*7$Fjt$!In6O$))fE\\ULs,iE'*3`+
#*e'F*7$F]u$!I())40>^w4i7b=klu@NSs(zF*F_u-Fdu6&Ffu$\"*++++\"!\")$F-F-F
_cl-F$6%7U7$F+$!IXv2\"pB22aq'*R,q>R7pGg#!#P7$F/$!Ib48Ike\"G'G/!4WaM)G!
[U`#Ffcl7$F3$!IlV=p\"\\C\\=:/y')Q\\P$pilCFfcl7$F6$!IwxB3>J.2vyq%HBk'Qe
+(R#Ffcl7$F9$!I'=\"HZY<9H)f6;s2zNu%QGBFfcl7$F<$!I'fWjQP]7:K:&[@R\\[Owf
AFfcl7$F?$!I1!)RD,!fLZ/>adw3MbU6>#Ffcl7$FB$!I;9XkGwY&zwAB+hB$e9_A@Ffcl
7$FE$!IF[].cid<\"\\E#Ha%QKO+R0#Ffcl7$FH$!IO#eDM)[oR9-8c)H`\"o#z_)>Ffcl
7$FK$!IZ;h\"3^$zhPR.$G9oI<em\">Ffcl7$FN$!Id]m?Q@!R3mP*4()H)z2P![=Ffcl7
$FQ$!In%=(fl2,1%QTo8$y*G)fTz<Ffcl7$FT$!Ix=x)HR>\"G2^ujvE\"y)[z5<Ffcl7$
FW$!I(GDy.-G-0$)[1*>vs#zt@k\"Ffcl7$FZ$!I)pyoxkOBPb_vTOUwp_Nd\"Ffcl7$Fg
n$!I3@$f^FXWpFcW%3sb-;$\\]\"Ffcl7$Fjn$!I=b)\\D!Rb;++Or_?Z20JO9Ffcl7$F]
o$!IG*QS*HDmQBPE)p*oQ7%*on8Ffcl7$F`o$!IQB4Ld6xgYu;DT<I<$o!*H\"Ffcl7$Fc
o$!I\\d9s%yzG)p62_&e;AAZ/B\"Ffcl7$Ffo$!If\"*>67%))\\I*[(*yH98Fh#=;\"Ff
cl7$Fio$!IpDD]Rq4F;'yeSFY?.0K4\"Ffcl7$F\\p$!IzfI*om0#\\RByK=6'p$ReC5Ff
cl7$F_p$!I%*Qf$G%H98F1'ofif(=%G'f&*F17$Fbp$!I$*z7u;#HU$fy*e'o!3zY<M())
F17$Fep$!I'4iY1\\:`:4N\\8^cq^1s=)F17$Fhp$!I*>'>bk<SwBB(RS&\\?mb*4](F17
$F[q$!I-.tXQ!)[(fb4InR``h%y9oF17$F^q$!I+WEO7Vd=)yY?%R=]kOdGhF17$Faq$!I
.&)zE'eg'R?S36#G]OriBW&F17$Fdq$!I1EL<goug_77![s)zi<:cZF17$Fgq$!I2n'yS8
L=[[e\"\\nr%>\"3%*pSF17$Fjq$!I53S)zS>Hqr&>=5c4h)HPQ$F17$F]r$!I4\\$*)=o
0S#\\HB(G0W-\"*=vp#F17$F`r$!I6!p%zb>4X\"=qib\\#RfzI6?F17$Fcr$!I9J+qH#y
hOT2`#Q4a3q4D8F17$Ffr$!Iu@P0O]ksekWV4Q*odg))Q'F*7$Fir$\"I&GoG*[A#\\;>7
=mj<iJ*[KZFgal7$F\\s$\"I3e%Re[Hcq*)3enLP,We`L(F*7$F_s$\"Iz/'yYnw%\\dOa
)4Hl[zY(>9F17$Fbs$\"IxjKx+/RGDk]H[orXx&f5#F17$Fes$\"IwAz'o7/tI>p/cSolp
o@z#F17$Fhs$\"Iu\"eiH&y@'3'>V\"H'*>ukz$yMF17$F[t$\"IsSs0z:8lGZRA?:F)f!
fkTF17$F^t$\"Ir**=:0`/W'\\dLv2B\"\\:!3&[F17$Fat$\"IoelCJ!fHUE?V[ju**\\
7q`&F17$Fdt$\"Il<7MdF(=?.$G:#>E3XBKA'F17$Fgt$\"ImweV$['y!)*zXi%\\xn,WV
4pF17$Fjt$\"IkN0`4-qfn&3snIHDNXcf(F17$F]u$\"Ih%>Dc$RhQN8<3k3Q.j&=G)F1F
_u-Fdu6&FfuF_clF\\clF_cl-F$6%7U7$F+$\"I*******************************
*******pF*7$F/Fc]m7$F3Fc]m7$F6Fc]m7$F9Fc]m7$F<Fc]m7$F?Fc]m7$FBFc]m7$FE
Fc]m7$FHFc]m7$FKFc]m7$FNFc]m7$FQFc]m7$FTFc]m7$FWFc]m7$FZFc]m7$FgnFc]m7
$FjnFc]m7$F]oFc]m7$F`oFc]m7$FcoFc]m7$FfoFc]m7$FioFc]m7$F\\pFc]m7$F_pFc
]m7$FbpFc]m7$FepFc]m7$FhpFc]m7$F[qFc]m7$F^qFc]m7$FaqFc]m7$FdqFc]m7$Fgq
Fc]m7$FjqFc]m7$F]rFc]m7$F`rFc]m7$FcrFc]m7$FfrFc]m7$FirFc]m7$F\\sFc]m7$
F_sFc]m7$FbsFc]m7$FesFc]m7$FhsFc]m7$F[tFc]m7$F^tFc]m7$FatFc]m7$FdtFc]m
7$FgtFc]m7$FjtFc]m7$F]uFc]mF_u-Fdu6&Ffu\"\"\"$\"*w6%Hv!\"*$\"+9Vygz!#5
-F$6%7U7$$\"I+++++++++++++++++++qF*F+7$FdamF/7$FdamF37$FdamF67$FdamF97
$FdamF<7$FdamF?7$FdamFB7$FdamFE7$FdamFH7$FdamFK7$FdamFN7$FdamFQ7$FdamF
T7$FdamFW7$FdamFZ7$FdamFgn7$FdamFjn7$FdamF]o7$FdamF`o7$FdamFco7$FdamFf
o7$FdamFio7$FdamF\\p7$FdamF_p7$FdamFbp7$FdamFep7$FdamFhp7$FdamF[q7$Fda
mF^q7$FdamFaq7$FdamFdq7$FdamFgq7$FdamFjq7$FdamF]r7$FdamF`r7$FdamFcr7$F
damFfr7$FdamFir7$FdamF\\s7$FdamF_s7$FdamFbs7$FdamFes7$FdamFhs7$FdamF[t
7$FdamF^t7$FdamFat7$FdamFdt7$FdamFgt7$FdamFjt7$FdamF]uF_uFg`m-%(SCALIN
GG6#%,CONSTRAINEDG-%*AXESSTYLEG6#%'NORMALG-%%VIEWG6$;F_clF+Fcem" 1 2 
0 1 10 0 2 9 1 4 1 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2
" "Curve 3" "Curve 4" "Curve 5" "Curve 6" }}}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7$$\"IMfN;CxpC9XW]_AzOPJ\\\"*!#R$\"Ir=rK[aR\\G!*)3]]%et
ui)H(F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "tanto91(12423,80
);inter;" }}{PARA 13 "" 1 "" {GLPLOT2D 384 384 384 {PLOTDATA 2 "6+-%'C
URVESG6%7U7$$\"I3sq%eg!*Qy&ot\\_\"4Y7&e96!#P$\"&BC\"\"\"!7$F($\"I+++++
+++++++++++SV<7!#N7$F($\"I++++++++++++++++!oD>\"F17$F($\"I++++++++++++
++++?qn6F17$F($\"I++++++++++++++++g$G9\"F17$F($\"I+++++++++++++++++(z6
\"F17$F($\"I++++++++++++++++S5$4\"F17$F($\"I++++++++++++++++!Q#o5F17$F
($\"I++++++++++++++++?PV5F17$F($\"I++++++++++++++++g]=5F17$F($\"I+++++
++++++++++++SO**!#O7$F($\"I+++++++++++++++++u(o*FM7$F($\"I++++++++++++
+++++3R%*FM7$F($\"I+++++++++++++++++U!>*FM7$F($\"I+++++++++++++++++wT*
)FM7$F($\"I+++++++++++++++++5$p)FM7$F($\"I+++++++++++++++++WW%)FM7$F($
\"I+++++++++++++++++y&>)FM7$F($\"I+++++++++++++++++7ZzFM7$F($\"I++++++
+++++++++++Y)p(FM7$F($\"I+++++++++++++++++!)\\uFM7$F($\"I+++++++++++++
++++9,sFM7$F($\"I+++++++++++++++++[_pFM7$F($\"I+++++++++++++++++#Qq'FM
7$F($\"I+++++++++++++++++;bkFM7$F($\"I+++++++++++++++++]1iFM7$F($\"I++
+++++++++++++++%y&fFM7$F($\"I+++++++++++++++++=4dFM7$F($\"I+++++++++++
++++++_gaFM7$F($\"I+++++++++++++++++'=@&FM7$F($\"I+++++++++++++++++?j
\\FM7$F($\"I+++++++++++++++++a9ZFM7$F($\"I+++++++++++++++++)eY%FM7$F($
\"I+++++++++++++++++A<UFM7$F($\"I+++++++++++++++++coRFM7$F($\"I+++++++
++++++++++!*>PFM7$F($\"I+++++++++++++++++CrMFM7$F($\"I++++++++++++++++
+eAKFM7$F($\"I+++++++++++++++++#R(HFM7$F($\"I+++++++++++++++++EDFFM7$F
($\"I+++++++++++++++++gwCFM7$F($\"H++++++++++++++++SzA#F17$F($\"H+++++
+++++++++++!Gz>F17$F($\"H++++++++++++++++?1t\"F17$F($\"H++++++++++++++
++g>[\"F17$F($\"H+++++++++++++++++LB\"F17$F($\"G++++++++++++++++SY)*F1
7$F($\"G++++++++++++++++!)ftF17$F($\"G++++++++++++++++?t[F17$F($\"G+++
+++++++++++++g'Q#F17$F($!F++++++++++++++++++\"F1-%&STYLEG6#%%LINEG-%'C
OLOURG6&%$RGBGF-F-F--F$6%7U7$F+F(7$F/F(7$F3F(7$F6F(7$F9F(7$F<F(7$F?F(7
$FBF(7$FEF(7$FHF(7$FKF(7$FOF(7$FRF(7$FUF(7$FXF(7$FenF(7$FhnF(7$F[oF(7$
F^oF(7$FaoF(7$FdoF(7$FgoF(7$FjoF(7$F]pF(7$F`pF(7$FcpF(7$FfpF(7$FipF(7$
F\\qF(7$F_qF(7$FbqF(7$FeqF(7$FhqF(7$F[rF(7$F^rF(7$FarF(7$FdrF(7$FgrF(7
$FjrF(7$F]sF(7$F`sF(7$FcsF(7$FfsF(7$FisF(7$F\\tF(7$F_tF(7$FbtF(7$FetF(
7$FhtF(7$F[uF(7$F^uF(F`uFdu-F$6%7U7$F+$\"I0sZbC\"f;J7N%oPuPv8\"3t\"F17
$F/$\"IWI&)zW8GBx^=qt<C$Gnhp\"F17$F3$\"I#))GU]c.\\8BN>(4h5\">B:m\"F17$
F6$\"I?ZgG&yDlaG&otX/(*)4zoi\"F17$F9$\"If0)Hb+[\"eR`Vv\"yMo+NAf\"F17$F
<$\"I'RctdAq(p$R&=x<\"*p94fd:F17$F?$\"INAt,YCR\"yWN*y`McAo%H_\"F17$FB$
\"Is!3him9I>]&o!)*yF/t-$)[\"F17$FE$\"I6R[]')oj/cbV#e7#HQ'eOX\"F17$FH$
\"I](f[n5fi,h&=%=Ycha9!>9F17$FK$\"I)eN#*pK\")yUmNfyz?SXqVQ\"F17$FO$\"I
E9hBZN]R=do(Q8&)=OE(\\8F17$FR$\"Iks)zuwD6DxN%*)p%\\(pA3:8F17$FU$\"I-JO
s()zuiEe=\"f!Qhx\"Q/G\"F17$FX$\"IS*Qnz?qV2)e$H>9ya3%zX7F17$Fen$\"IzZ6@
GC*f[$fo%zZUL**\\6@\"F17$Fhn$\"I<1\\X[Yh(*))fV'R\"o?,f]w6F17$F[o$\"Ibk
')pooB4Vg=)*\\624='=9\"F17$F^o$\"I$HUU*)3f3s4O**f[Npr<s5\"F17$Fao$\"IK
\"='=48[K^ho,A)*zCOds5F17$Fdo$\"IqR*H%HN5W0iV.eTmK&Hz.\"F17$Fgo$\"I3)p
t'\\dsbfi=0%\\G0W&G.5F17$Fjo$\"IhkX<*pzMn8j$p+$GR[8ko*FM7$F]p$\"IW[@h,
>q*ynjo3mrDcs*R$*FM7$F`p$\"IEK(\\S5Cf!>UO/@]@T;`$**)FM7$Fcp$\"I3;t[1j9
AgZ'=7Qe)>24Z')FM7$Ffp$\"I!***[#*3&o$Q,`ORT<])z\\1I)FM7$Fip$\"Is$[i8r!
faUe'o:5Xr()3U&zFM7$F\\q$\"Ian+!Q\"H\"3PQmV<Y)ybzw2wFM7$F_q$\"IO^wB;^.
([#p'=>#=VMqKhsFM7$Fbq$\"I>N_n=tD.muO4#=vI6')[\"pFM7$Feq$\"I+>G6@&z%>2
!ooAa=<>X%olFM7$Fhq$\"I#GS]Ns,d$[&oVC!>OqU+AiFM7$F[r$\"Il')z)f#R#>&*3p
=EE0!\\LcveFM7$F^r$\"IYqbUGh9oI'p$zA'[wUA\"HbFM7$Far$\"IHaJ'3LoV=<qoH)
>H1:o#=&FM7$Fdr$\"I6Q2IL0f+82P9V`$\\eSi$[FM7$Fgr$\"I#>KQdt7oTDr=LqyNm*
z*[%FM7$Fjr$\"Iv0f<Q\\.L&zr$\\j?AU(eL9%FM7$F]s$\"Ie*[819d#\\OB(oOUl3#y
\"pz$FM7$F`s$\"IRt50V$zaw(GP%Qy3&**oZ]MFM7$Fcs$\"I@d')[X:q\")=M(=S9_\"
yf./JFM7$Ffs$\"I/Ti#zuBz*fRP>/bzc]fdFFM7$Fis$\"I&[#QO]f99,X(oV')Qa8a6T
#FM7$F\\t$\"Io39!G:o.B/vVXA#39Krk?FM7$F_t$\"I]#**Q_N!fY$ev=ZeDFHs#=<FM
7$Fbt$\"IJwlndD\"GY7w$*[%*o8PJ=P\"FM7$Fet$\"I9gT6gZ.zlm(o]I7+X!RD5FM7$
Fht$\"IeRu^D'pD&p?xV_mb'G&\\*y'F*7$F[u$\"IzxK*)\\;z9\"[x(=a-*H2'3DLF*7
$F^u$!I5S)3tDj)Hs5<iS9w09B$R\"!#QF`u-Feu6&Fgu$\"*++++\"!\")$F-F-F`cl-F
$6%7U7$F+$\"I7BVBbf6P$QS3y$*HhCkJP%F17$F/$\"IpUwXg1\"QcTk!=G%pa@j]G%F1
7$F3$\"IDi4ol`]!zW)Gb=*3[=ip>%F17$F6$\"Iy\"G/42+s,[7D*3%[T:h)3TF17$F9$
\"IN,w7wZ*QC^O(H**y[B,w?SF17$F<$\"I)3#4N\"[*eqW0'p'*QFG4fE$RF17$F?$\"I
WSUd'=%G(pd%=/!)o;i!eX%QF17$FB$\"I(*fvz\"*)yR#4'39/P1:.dkv$F17$FE$\"Ia
z3-(ft1:kK'yge%3+c$oOF17$FH$\"I5*>WAIotPnce6N&=q\\D!e$F17$FK$\"Ij=vY2I
1/123`T[_RR:#\\$F17$FO$\"I?Q3p7xvIQZI!>Lk)3H0/MF17$FR$\"ItdT\"zT_u0xGv
A#Q?y=&fJ$F17$FU$\"IHxu8Br9%G!Gvk7LaZ3&yA$F17$FX$\"I&ozg$G=%3^$o(>I!G)
o\")\\(RJF17$Fen$\"IS;TeLl`Pn3?R$HAiy[;0$F17$Fhn$\"I&fV2)Q7Bk**[Uw$yhb
vZN'HF17$F[o$\"I]b2.Wf#4>$*[OTF,\\sYa(GF17$F^o$\"I0vSD\\1i<kH(3XwSUpXt
y#F17$Fao$\"Ig%RxWN:Vk*p4)[D!ejYC*p#F17$Fdo$\"I:92qf+,rG5KDX(>HjV6h#F1
7$Fgo$\"IqLS#\\w/x41XDcBfAgUI_#F17$Fjo$\"ID`t9q%*RC$4p(*fs)fr:%\\V#F17
$F]p$\"I!Gnq`<%4^DJ*pj@Q4aSoM#F17$F`p$\"IN#*Rf!)))yxdr@u1xF5&R(eAF17$F
cp$\"I!>J<ee$[/!>T9r><'z%Q1<#F17$Ffp$\"IXJ1/\"Hy6BAl'[(oc*[u`#3#F17$Fi
p$\"I+^RE'*H(yXD*)ey<'H=kV%*>F17$F\\q$\"Ibqs[,xc%oG8J#ocj(QNj!>F17$F_q
$\"I5!f5nSi7\">tLge^(pNM#==F17$Fbq$\"Il4R$>6dz8Nhv*[YJEL8I<F17$Feq$\"I
?Hs:<=lk$Q&yMRTl&HK?k\"F17$Fhq$\"Iv[0QAlM\"fT4?(HO*\\EJRb\"F17$F[r$\"I
IoQgF7/=[MB4?JLM-$eY\"F17$F^r$\"I&y=FG$ftW![dk/hsO?HxP\"F17$Far$\"IS20
0Q1Vr7:o$357I<G'*G\"F17$Fdr$\"I&p#QFV`7)\\a047f^B9F:?\"F17$Fgr$\"I]Yr
\\[+#[sdH\"e\"3\"p6hU86F17$Fjr$\"I0m/s`Z^^4ON&>dI53D`-\"F17$F]s$\"I*f&
yV*e%4#yTwdKi+P]SAP*FM7$F`s$\"IZ^5nT;/\\Sn,)p_&4(>I7\\)FM7$Fcs$\"I)pC/
Rp))fJ1d-2V!\\!*)>-h(FM7$Ffs$\"I\\Uu8Yd$HeQ(\\UM`)Qe4#HnFM7$Fis$\"I(zj
q$)z#))\\3xt9Q-Gx#*>[eFM7$F\\t$\"I[LQg])Ho6.yp=9v1(*)=n\\FM7$F_t$\"I**
Gq$G!px$QN=#fX+2k'yh3%FM7$Fbt$\"IZC-2bRs]w'e9$\\\\Yd$o^?$FM7$Fet$\"I**
>MI25n<***)p.`)f30eTK#FM7$Fht$\"I]:m`f!=Y=KRfnvaUuZJW\"FM7$F[u$\"I(*4
\")p<6l:Xkz\"[g'\\wVP@cF*7$F^u$!I0N*p*f$y[\"G.!ezNa&*oG()=$F*F`u-Feu6&
FguF`clF]clF`cl-F$6%7U7$F+$\"I-+++++++++++++++](Gb\"F*7$F/Fc]m7$F3Fc]m
7$F6Fc]m7$F9Fc]m7$F<Fc]m7$F?Fc]m7$FBFc]m7$FEFc]m7$FHFc]m7$FKFc]m7$FOFc
]m7$FRFc]m7$FUFc]m7$FXFc]m7$FenFc]m7$FhnFc]m7$F[oFc]m7$F^oFc]m7$FaoFc]
m7$FdoFc]m7$FgoFc]m7$FjoFc]m7$F]pFc]m7$F`pFc]m7$FcpFc]m7$FfpFc]m7$FipF
c]m7$F\\qFc]m7$F_qFc]m7$FbqFc]m7$FeqFc]m7$FhqFc]m7$F[rFc]m7$F^rFc]m7$F
arFc]m7$FdrFc]m7$FgrFc]m7$FjrFc]m7$F]sFc]m7$F`sFc]m7$FcsFc]m7$FfsFc]m7
$FisFc]m7$F\\tFc]m7$F_tFc]m7$FbtFc]m7$FetFc]m7$FhtFc]m7$F[uFc]m7$F^uFc
]mF`u-Feu6&Fgu\"\"\"$\"*w6%Hv!\"*$\"+9Vygz!#5-F$6%7U7$Fc]mF+7$Fc]mF/7$
Fc]mF37$Fc]mF67$Fc]mF97$Fc]mF<7$Fc]mF?7$Fc]mFB7$Fc]mFE7$Fc]mFH7$Fc]mFK
7$Fc]mFO7$Fc]mFR7$Fc]mFU7$Fc]mFX7$Fc]mFen7$Fc]mFhn7$Fc]mF[o7$Fc]mF^o7$
Fc]mFao7$Fc]mFdo7$Fc]mFgo7$Fc]mFjo7$Fc]mF]p7$Fc]mF`p7$Fc]mFcp7$Fc]mFfp
7$Fc]mFip7$Fc]mF\\q7$Fc]mF_q7$Fc]mFbq7$Fc]mFeq7$Fc]mFhq7$Fc]mF[r7$Fc]m
F^r7$Fc]mFar7$Fc]mFdr7$Fc]mFgr7$Fc]mFjr7$Fc]mF]s7$Fc]mF`s7$Fc]mFcs7$Fc
]mFfs7$Fc]mFis7$Fc]mF\\t7$Fc]mF_t7$Fc]mFbt7$Fc]mFet7$Fc]mFht7$Fc]mF[u7
$Fc]mF^uF`uFg`m-%(SCALINGG6#%,CONSTRAINEDG-%*AXESSTYLEG6#%'NORMALG-%%V
IEWG6$;F`clF+Faem" 1 2 0 1 10 0 2 9 1 4 1 1.000000 46.000000 
45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" "Curve 4" "Curve 5" "Curve
 6" }}}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$$\"I>'=/$pYb$y'>[Xq)y4!)f%=8!
#P$\"IQs$3'Q$4rc$R'44ud>g>p$=F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 17 "tant := proc(k,x)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "  glob
al sq;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "  sq := sqrt(k);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "  point( p1, sq, 0); point( p2, x, \+
sq );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "  line( red, [p1,p2] );" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 57 "  draw([red(colour=red)],axes=norm
al,view=[0..sq,0..sq]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "end proc;
" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%%tantGf*6$%\"kG%\"xG6\"F)F)C'>%#
sqG-%%sqrtG6#9$-%&pointG6%%#p1GF,\"\"!-F26%%#p2G9%F,-%%lineG6$%$redG7$
F4F8-%%drawG6%7#-F=6#/%'colourGF=/%%axesG%'normalG/%%viewG7$;F5F,FMF)6
#F,F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "tant(33,3); " }}
{PARA 13 "" 1 "" {GLPLOT2D 351 351 351 {PLOTDATA 2 "6&-%'CURVESG6%7U7$
$\"#5\"\"!$!IA_$Qjskct'=vTYF=p'Hp!*)!#R7$$\"I+++++++++++++++++++'*F-$!
I6$ptohI*H9EX)\\%e&o`,(p!)F-7$$\"I+++++++++++++++++++#*F-$!I*R.4u]'>Ch
L:bV*GXStCB(F-7$$\"I+++++++++++++++++++))F-$!I\"\\PWzRi%=3T&=@/-AFX_R'
F-7$$\"I+++++++++++++++++++%)F-$!Iz:(z%)GGF^&[boS^()Rr,ebF-7$$\"\")F*$
!Inc],zT*p?gb_#R#[v+*y?ZF-7$$\"I+++++++++++++++++++wF-$!Ib(R]&p+E,\\j&
>yL@_(3c$)QF-7$$\"I+++++++++++++++++++sF-$!IWQd3gf_&f4d'QOW*GuKj/$F-7$
$\"I+++++++++++++++++++oF-$!INz5i]=z*G%yN&\\`n0h/\"4AF-7$$\"I+++++++++
++++++++++kF-$!IC?k:Tx0%)*ee?NjS#yk(=P\"F-7$$\"\"'F*$!I=6w\"pJOKyO$f(3
KP\"fM[Y`!#S7$$\"I+++++++++++++++++++cF-$\"I+!)*Gxx/TF;*RX$pJT'yzDIFjn
7$$\"I+++++++++++++++++++_F-$\"I7dvB(eWJ$p\"Ry22S(=z!)R6F-7$$\"I++++++
+++++++++++++[F-$\"I?;Aq'py)QA%Q6A(p1^g.x>F-7$$\"I+++++++++++++++++++W
F-$\"IKvo;1GhWvwVktQR$=kU\"GF-7$$\"\"%F*$\"IVM:j:pM]Gpt2v2s:B\\^OF-7$$
\"I+++++++++++++++++++OF-$\"Ib$>'4D53c\"=O5lnZ![/s)[%F-7$$\"I+++++++++
++++++++++KF-$\"In_3cM^\"=YVNVzdu.e[fK&F-7$$\"I+++++++++++++++++++GF-$
\"Iv6b-W#\\vwoMw$z9q7n<jhF-7$$\"I+++++++++++++++++++CF-$\"I(3<!\\`LGtS
R$43QG]%[S+qF-7$$\"\"#F*$\"I**H[&HY<!z$>LUAGbt(HjPyF-7$$\"I+++++++++++
++++++++;F-$\"I6*[>Cd^ZoWKvO=#o46'[n)F-7$$\"I+++++++++++++++++++7F-$\"
IA[T)=o&[!**pJ3^34?C*37&*F-7$$\"I+++++++++++++++++++!)Fjn$\"It!)[8z>iH
&48a')fLutJ\\.\"!#Q7$$\"I+++++++++++++++++++SFjn$\"IkY83!R&>g?Iuz)Gm1b
a'=6F\\s7$$F*F*$\"Ib7y-,)o2f%H2%*y*)*QOxB?\"F\\s7$$!I+++++++++++++++++
++SFjn$\"IZyU(>@U87(GS3p;8x,5'G\"F\\s7$$!I+++++++++++++++++++!)Fjn$\"I
QW2#Hi:>lzKF#fVO!*H#)p8F\\s7$$!I+++++++++++++++++++7F-$\"IH5s'Q.*[#=si
q$\\qf.ea`9F\\s7$$!I+++++++++++++++++++;F-$\"I?wO\"[WiIrk#R^R(Hohos`\"
F\\s7$$!\"#F*$\"I6U,wbejVsDslHC1I9*4i\"F\\s7$$!I+++++++++++++++++++CF-
$\"I-3mqm#4Ux\\_+)>^HVUr/<F\\s7$$!I+++++++++++++++++++GF-$\"I$R2`wn#y/
BCQ%*4y_cqV)y\"F\\s7$$!I+++++++++++++++++++KF-$\"I%)R&*f)3c`$[Br3+0wp)
f@(=F\\s7$$!I+++++++++++++++++++OF-$\"Iv0ga*\\HfOFUI->$*Ho#)e&>F\\s7$$
!\"%F*$\"ImrC\\5H]'*)>st.)eA'\\0'R?F\\s7$$!I+++++++++++++++++++WF-$\"I
eP*Q9KwqU7-<0de%4$GL7#F\\s7$$!I+++++++++++++++++++[F-$\"I\\.aQK(\\w&\\
?.mg7pA602AF\\s7$$!I+++++++++++++++++++_F-$\"ISp=LVJA)[(>O!3&R#f$Rx!H#
F\\s7$$!I+++++++++++++++++++cF-$\"IJN$yUb'z=+>p%4kc\"\\n\\uBF\\s7$$!\"
'F*$\"IA,[Al*p$\\D=-4J$*Qi&>#eCF\\s7$$!I+++++++++++++++++++kF-$\"I8n7<
wL%*z]<NB@?ivB%>a#F\\s7$$!I+++++++++++++++++++oF-$\"I/Lx6(y;0hn\"oP6Z&
))=lci#F\\s7$$!I+++++++++++++++++++sF-$\"I&*)>k!)>!4T,;,_,u3-!)Q4FF\\s
7$$!I+++++++++++++++++++wF-$\"I'[m5!4OmrE:Mm\"4?`\"36$z#F\\s7$$!\")F*$
\"IyIr&*>qB-_9n!=y_&GO$o(GF\\s7$$!I+++++++++++++++++++%)F-$\"Ip'f.4V5G
tP,]>Z&yTkbgHF\\s7$$!I+++++++++++++++++++))F-$\"Igi+&=%QQj-8L4i\"=]DzU
/$F\\s7$$!I+++++++++++++++++++#*F-$\"I^Glz_s&RzAhOA&3Do?+GJF\\s7$$!I++
+++++++++++++++++'*F-$\"IU%*Huj1`C`6*zBa$[\")[s6KF\\s7$$!#5F*$\"ILg%*o
uS5by5K_Kir%pZaH$F\\s-%&STYLEG6#%%LINEG-%'COLOURG6&%$RGBG$\"*++++\"Fgy
FcsFcs-%(SCALINGG6#%,CONSTRAINEDG-%*AXESSTYLEG6#%'NORMALG-%%VIEWG6$;Fc
s$\"0.QlkiXu&!#9Fh\\l" 1 2 0 1 10 0 2 9 1 4 1 1.000000 45.000000 
45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "
plot(tant,33);" }}{PARA 8 "" 1 "" {TEXT -1 35 "Error, (in plot) invali
d arguments\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "8 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 
33 1 1 }
